<section class="agentPage login-page ng-scope" id="forgotPass-screen" data-ng-controller="ForgotPassCtrl">
	<!-- 
	<header  data-ng-if="forgotPassobj.validateOTP"> 
		<h1>ONE TIME PASSWORD</h1>
-->
	<header data-ng-if="forgotPassobj.validateOTP">
		<!--TI sourav 3.9.19 -->
		<!--<h1>ONE TIME PASSWORD</h1> -->
		<h1>OTP Verification</h1>
		<div class="back" data-ng-click="goBackOtp()"></div>
		<!-- <hr class="otptopline"/>-->
	</header>

	<!-- <header data-ng-if="!forgotPassobj.validateOTP">
		<div class="back" data-ng-click="goBack()"></div>
	</header> -->
<!--TI sourav/kaushik 4.9.19 -->
<div data-ng-if="!forgotPassobj.validateOTP">
	<div id = "login-logo-div" class="login-page-bg">
		<img id = "nia-agent-logo" alt="NIA Logo" src="images/NIA_logo.svg" />
		<!-- <img class = "login-tie" alt="Agent Logo" src="images/tie.svg" /> -->
		<!-- <marquee>Dear Friends, In view of Floods in various States please help Customers by reporting claims through Agent App  on real time basis or guide them to register the claim through Customer Portal or Customer App. APEP Dept, New India Assurance Co. Ltd. Head Office</marquee> -->
		<!-- <div id = "nia-agent-name" class="text-center">Forgot Password?</div>
		<p class="SubtextForgotPassword">No problem. We will help you.</p> -->
		<div id = "nia-agent-name" class="text-center">Intermediary App</div>
		<div class="login-heading">
			<span class="pipe"></span>
			<span class="text">Forgot Password?</span>
			<div class="forgotpass_text">No problem we will help you</div>
		</div>
	</div>
	<div class="container-fluid login-wrapper">
		<form class="user-form" name="forgotPassword" novalidate>
			<div class="label-wrapper forgotpasswordlabel">
				<div class="icon"><img alt="Username" src="images/icon-username.svg" /></div>
				<div class="input-wrapper">
					<label for="">Username</label>
					<input type="text" name="userName" class="form-control errorinfo_icon" value="" placeholder="Username" data-ng-model="forgotPassobj.userData.userName" required/>
				</div>
				<p class="error" data-ng-if="forgotPassword.userName.$invalid && forgotPassword.userName.$dirty">
				</p>
			</div>
			<div class="btn-wrapper text-center">
				<button type="submit" class="btn loginBtn" data-ng-disabled="forgotPassword.$invalid" data-ng-click="forgotPassobj.forgotpas(' ')" data-ng-if="!forgotPassobj.validateOTP">Submit</button>
			</div>
			<div class="btn-wrapper text-center">
				<a class="link-text" href="javascript:void(0);" data-ng-click="goBack()">Back to login</a>
			</div>
			<div class="btn-wrapper btn-last">
					<p>Note</p>
					 <p class="font-12">A one-time password (OTP) will be sent to your registered mobile through an SMS and Email.</p>
				</div>
		</form>
	</div>
</div>

	<div class="main-container" data-ng-if="forgotPassobj.validateOTP">
			<!-- class="main-container" -->
		<!--TI sourav/kaushik 4.9.19 -->
		<!-- <div class="forgotPasswordtextDiv" data-ng-if="!forgotPassobj.validateOTP"> //change
			<p>Forgot Password?</p>
			<p>No problem. We will help you.</p>
		</div> -->
		<!--*******-->
		<div class="container-fluid" data-ng-if="forgotPassobj.validateOTP">
			<div class="otptextDiv">
				<p>Please confirm by entering the OTP in the following field. Maximum you can get OTP 3 times.
					You have received OTP {{forgotPassobj.OTPCounter}} time(s)</p>
			</div>
			<form class="user-form" name="otpForm" novalidate>
				<div class="label-wrapper">
					<div class="input-wrapper-">
						<label for="">Enter your OTP <span class="text-danger">*</span></label>
						<input type="password" name="otpInput" class="form-control errorinfo_icon" value=""
						placeholder="Enter your OTP" data-ng-model="forgotPassobj.userData.otpModel"
						data-ng-pattern="/^[0-9]{6}$/" maxlength="6" required />
					</div>
					<p class="error" data-ng-if="otpForm.otpInput.$invalid && otpForm.otpInput.$dirty">
						<span class="exclamation_icon" data-ng-click="otpErrormsg = !otpErrormsg"></span>
						<span data-ng-show="otpErrormsg" class="validationerror">Please enter valid 6 digit OTP number</span>
					</p>
				</div>
				<div class="btn-wrapper text-center">
					<button type="submit" class="btn loginBtn" data-ng-disabled="otpForm.$invalid"
						data-ng-click="forgotPassobj.forgotpas('confirm')">Submit</button>
				</div>
				<!--
                    <input type="text" readonly class="btn" data-ng-class="{disabled:forgotPassobj.OTPCounter == 3}" data-ng-click="forgotPassobj.forgotpas('resend')" data-ng-disabled="forgotPassobj.OTPCounter == 3" value="Resend OTP"/>
            </div>
                We have modified UI and also value modified from 3 to 4 due to angular change
                -->
				<div class="btn-wrapper text-center">
					<!-- <input class="view-brkup" data-ng-class="{disabled:forgotPassobj.OTPCounter == 3}" data-ng-click="forgotPassobj.forgotpas('resend')" data-ng-disabled="forgotPassobj.OTPCounter == 3" value="Resend OTP" disabled="disabled"> -->
					 <a class="link-text" href="javascript:void(0);" data-ng-if="forgotPassobj.OTPCounter < 3" data-ng-click="forgotPassobj.forgotpas('resend')">Resend OTP</a> 
					 <a class="link-text disabled" href="javascript:void(0);" data-ng-if="forgotPassobj.OTPCounter == 3">Resend OTP</a>
				</div>
				<div class="btn-wrapper btn-last">
					<p class="font-12">Note </p>
					<p class="font-12">On submission of the details, your password will be sent to you through an SMS and e-mail.</p>
				</div>
			</form>
		</div>
		<!--*******-->
	</div>
	

</section>