<section class="agentPage" id="forgotPass-screen" data-ng-controller="forgotUserIDCtroller">
<header> 
		<h1>Forgot UserID</h1>
		
    </header>
	<div class="main-container">
	
	<div class="forgotPasswordtextDiv">
        <p>Forgot UserID ?</p>
        <p>No problem. We will help you.</p>
    </div>
		<form name="forgotUserID" novalidate>
				
			<div class="forgotPasswordDiv">
				<input type="" name="emailId" class="form-control errorinfo_icon" value="" placeholder="Enter your Email ID" data-ng-model="forgotUserIDobj.emailID" required/>
				  <p class="error" data-ng-if="forgotUserID.emailId.$invalid && forgotUserID.emailId.$dirty">
				  <span class="exclamation_icon" data-ng-click="emailIDErrormsg = !emailIDErrormsg"></span>
				  <span data-ng-show="emailIDErrormsg" class="validationerror">Please enter Email ID</span>
				  </p>
				 <div class="cal_cont" data-ng-click="calIconClick($event)" >
					<label id="DOBLabel" for="dob"></label>
					<input type="text" id="dob" readonly="" class="form-control" name="dob" value="" placeholder="Date of Birth" data-ng-model="forgotUserIDobj.dob" required data-ng-disabled="calcDisable1" />
					<span class="cal_icon"></span>
				</div>
			  
			  <button type="submit" class="btn" data-ng-disabled="forgotUserID.$invalid" data-ng-click="forgotUserIDobj.forgotuserId('')">Submit</button>
			  <input type="button" class="btn" data-ng-click="forgotUserIDobj.forgotuserId('cancel')" value="Cancel" readonly/>													
			</div>
					  
		</form>
		
	</div>
		

</section>
