<section class="agentPage" id="changePass-screen" data-ng-controller="profileUpdateCtrl">
	<header> 
		<h1>Profile Update</h1>
		<div class="back" data-ng-click="updateProfileobj.updateProfile('back')"></div>
		<!--div class="logout" data-ng-click="logOut()"></div-->
	</header>
	<div class="main-container container-fluid">
		<div class="margin-top-20 updateProfile-img-wrapper" data-ng-if="stakeValue==='AGENT'">
			<img class="on-error-profile" src="{{profilePicDetails}}" ng-show="profilePicDetails" data-ng-if="stakeValue==='AGENT'"/>
		</div>
		<form name="profileUpdate" class="user-form margin-top-16" novalidate>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="firstName">First Name <span class="text-danger">*</span></label>
					<input type="text" name="firstName" class="form-control errorinfo_icon" ng-class="class" value="" placeholder="First Name" data-ng-model="profileDetails.userProfile.firstName" disabled />
				</div>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="lastName">Last Name <span class="text-danger">*</span></label>
					<input type="text" name="lastName" class="form-control errorinfo_icon" ng-class="class" value="" placeholder="Last Name" data-ng-model="profileDetails.userProfile.lastName" disabled />
				</div>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="street">Address</label>
					<input type="text" name="street" class="form-control errorinfo_icon" ng-class="class" value="" placeholder="Address" data-ng-model="profileDetailsAdd.street" disabled />
				</div>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="pincode">Pin Code</label>
					<input type="text" name="pincode" class="form-control errorinfo_icon changeInputType" ng-class="class" value="" placeholder="Pin Code" data-ng-model="profileDetailsAdd.pincode" disabled />
				</div>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="landLineNumber1">LandLine Number</label>
					<input type="text" data-ng-if="profileDetailsAdd.landLineNumber1 !== 'null'" name="landLineNumber1" class="form-control errorinfo_icon" ng-class="class" value="" placeholder="LandLine Number" data-ng-model="profileDetailsAdd.landLineNumber1" disabled />
					<input type="text" data-ng-if="profileDetailsAdd.landLineNumber1 === 'null'" name="landLineNumber1" class="form-control errorinfo_icon" ng-class="class" value="NA" placeholder="LandLine Number" disabled/>
				</div>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="mobileNumber1">Mobile Number</label>
					<input type="tel" name="mobileNumber1" class="form-control errorinfo_icon" ng-class="class" maxlength="10" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-ng-click="changeType()" placeholder="Mobile Number" data-ng-model="profileDetailsAdd.mobileNumber1" required/>
				</div>
				<p class="errorTxt" data-ng-if="profileUpdate.mobileNumber1.$invalid && profileUpdate.mobileNumber1.$dirty">
					<span class="exclamation_icon" data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
					<span data-ng-show="confirmPassErrormsg" class="regularExpressionerror">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</span>
				</p>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="emailId1">Email ID</label>
					<input type="text" name="emailId1" class="form-control errorinfo_icon" ng-class="class" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" value="" maxlength="50" placeholder="Email ID" data-ng-model="profileDetailsAdd.emailId1" required/>
				</div>
				<p class="errorTxt" data-ng-if="profileUpdate.emailId1.$invalid && profileUpdate.emailId1.$dirty">
					<span class="exclamation_icon" data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
					<span data-ng-show="confirmPassErrormsg" class="regularExpressionerror">Please enter valid EmailID</span>
				</p>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="branchCode">Branch Code</label>
						<input type="text" name="branchCode" class="form-control errorinfo_icon" ng-class="class" value="" placeholder="Branch Code" data-ng-model="profileDetails.brancCode" disabled />
				</div>
			</div>
			<!--<label for="firstName">First Name <span class="red-star"> *</span></label>
			<input type="text" name="firstName" class="form-control errorinfo_icon" ng-class="class" value="" placeholder="First Name" data-ng-model="profileDetails.userProfile.firstName" disabled />
			<label for="lastName">Last Name<span class="red-star"> *</span></label>
			<input type="text" name="lastName" class="form-control errorinfo_icon" ng-class="class" value="" placeholder="Last Name" data-ng-model="profileDetails.userProfile.lastName" disabled />-->
			<!--<input type="text" class="btn" data-ng-click="changePasswordPU()" value="Change Password" readonly>-->
			<!--<h2>Contact Details</h2>-->
			<!--Comment h2 tag, input - Aishwarya-->
			<!--<label for="street">Address</label>
			<input type="text" name="street" class="form-control errorinfo_icon" ng-class="class" value="" placeholder="Address" data-ng-model="profileDetailsAdd.street" disabled />-->
			<!--<label for="pincode">Pin Code</label>
			<input type="text" name="pincode" class="form-control errorinfo_icon changeInputType" ng-class="class" value="" placeholder="Pin Code" data-ng-model="profileDetailsAdd.pincode" disabled />
			<label for="landLineNumber1">LandLine Number</label>
			<input type="text" data-ng-if="profileDetailsAdd.landLineNumber1 !== 'null'" name="landLineNumber1" class="form-control errorinfo_icon" ng-class="class" value="" placeholder="LandLine Number" data-ng-model="profileDetailsAdd.landLineNumber1" disabled />
			<input type="text" data-ng-if="profileDetailsAdd.landLineNumber1 === 'null'" name="landLineNumber1" class="form-control errorinfo_icon" ng-class="class" value="NA" placeholder="LandLine Number" disabled/>
			<label for="mobileNumber1">Mobile Number</label>
			<div class="pos_rel">
			<input type="tel" name="mobileNumber1" class="form-control errorinfo_icon" ng-class="class" maxlength="10" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-ng-click="changeType()" placeholder="Mobile Number" data-ng-model="profileDetailsAdd.mobileNumber1" required/>
			<p class="error" data-ng-if="profileUpdate.mobileNumber1.$invalid && profileUpdate.mobileNumber1.$dirty">
			<span class="exclamation_icon" data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
			<span data-ng-show="confirmPassErrormsg" class="validationerror">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</span>
			</p>
			</div>
			<label for="emailId1">Email ID</label>
			<div class="pos_rel">
			<input type="text" name="emailId1" class="form-control errorinfo_icon" ng-class="class" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" value="" maxlength="50" placeholder="Email ID" data-ng-model="profileDetailsAdd.emailId1" required/>
			<p class="error" data-ng-if="profileUpdate.emailId1.$invalid && profileUpdate.emailId1.$dirty">
			<span class="exclamation_icon" data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
			<span data-ng-show="confirmPassErrormsg" class="validationerror">Please enter valid EmailID</span>
			</p>
			</div>
			<label for="branchCode">Branch Code</label>
			<input type="text" name="branchCode" class="form-control errorinfo_icon" ng-class="class" value="" placeholder="Branch Code" data-ng-model="profileDetails.brancCode" disabled />
			<button type="submit" class="common-green-btn btn" data-ng-click="updateProfileobj.updateProfile('submit')" data-ng-disabled="profileUpdate.$invalid">Save</button>-->
			<div class="btn-wrapper text-center">
				<button type="submit" class="btn" data-ng-click="updateProfileobj.updateProfile('submit')" data-ng-disabled="profileUpdate.$invalid">Save</button>
			</div>
			<div class="change-pwd" data-ng-click="changePasswordPU()">Change Password
				<span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true"></span>
			</div>
		</form>
	</div>
</section>
