<section class="newBusinessLandingScreen" id="newBusinessLandingScreen">
    <header>
        <div class="back" data-ng-click="goBack()"></div>
        <h1 class="labelText">Buy Now</h1>
    </header>
    
    <div class="row newBusinessLandingScreenMain product-screen">

        <!-- <div class="newBusinessLandingScreenLOB"> -->
        
        <div class="col-xs-12">
			<!-- <ul class="sub-product-ulist">-->
			
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="motorNewProducts()">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/car.svg">
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">Motor</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg">
				</div>
			</a>
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="healthNewProducts()" data-ng-if="stakevalue !== 'DEALER'">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/icon-health.svg">
				</div>
				<div class="productListName col-xs-8 col-sm-9 no-padding">Health</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg">
				</div>
			</a>
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="overseasNewProducts()" data-ng-if="stakevalue === 'AGENT'">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/icon-travel.svg">
				</div>
				<div class="productListName col-xs-8 col-sm-9 no-padding">Travel</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg">
				</div>
			</a>
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="miscellaneousNewProducts('miscellaneous')" data-ng-if="stakevalue !== 'DEALER'">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/icon-home.svg">
				</div>
				<div class="productListName col-xs-8 col-sm-9 no-padding">Home & Accident</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg">
				</div>
			</a>
			<!-- <a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="miscellaneousNewProducts('miscellaneousHome')" data-ng-if="stakevalue !== 'DEALER'">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/icon-home.svg">
				</div>
				<div class="productListName col-xs-8 col-sm-9 no-padding">Home</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg">
				</div>
			</a>
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="miscellaneousNewProducts('miscellaneousAccident')" data-ng-if="stakevalue !== 'DEALER'">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/icon-accident.svg">
				</div>
				<div class="productListName col-xs-8 col-sm-9 no-padding">Accident</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg">
				</div>
			</a> -->
        </div>
    </div>
</section> 
