<section class="newBusinessMotorLandingScreen newBusinessLandingScreen" id="newBusinessMotorLandingScreen">
    <header>
        <div class="back" data-ng-click="goBack()"></div>
        <h1 class="labelText" data-ng-if="selectedProduct === 'motor'">Motor</h1>
		<h1 class="labelText" data-ng-if="selectedProduct === 'health'">Health</h1>
		<h1 class="labelText" data-ng-if="selectedProduct === 'miscellaneous'">Miscellaneous</h1>
		<!-- <h1 class="labelText" data-ng-if="selectedProduct === 'miscellaneousHome'">Home</h1>
		<h1 class="labelText" data-ng-if="selectedProduct === 'miscellaneousAccident'">Accident</h1> -->
		<h1 class="labelText" data-ng-if="selectedProduct === 'overseas'">Overseas</h1>
    </header>
	
	<div class="row newBusinessLandingScreenMain sub-product-screen">
        <div class="col-xs-12" data-ng-if="selectedProduct === 'health'">
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="buyNowTopUpMediclaim('TU')">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/img_24.svg"/>
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">New India Top Up Mediclaim</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg"/>
				</div>
			</a>

			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="buyNowTopUpMediclaim('HN')">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/img_183.svg"/>
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">New India Premier Mediclaim Policy</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg"/>
				</div>
			</a>

			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="buyNowProduct('NP')">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/img_17.svg"/>
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">New India Floater Mediclaim</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg"/>
				</div>
			</a>

			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-if ="agentDev === true" data-ng-click="buyNowProduct('AK')">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/img_4.svg"/>
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">Asha Kiran</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg"/>
				</div>
			</a>

			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="buyNowTopUpMediclaim('UK')">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/img_180.svg"/>
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">New India Mediclaim</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg"/>
				</div>
			</a>

			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="buyNowTopUpMediclaim('CJ')" data-ng-if ="agentDev === true">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/health/agent-app-cancer-icon.svg"/>
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">New India Cancer Guard Policy</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg"/>
				</div>
			</a>

			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="buyNowTopUpMediclaim('CZ')">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/img_196.svg"/>
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">Corona Kavach Policy, The New India Assurance</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg"/>
				</div>
			</a>
        </div>
		<div class="col-xs-12" data-ng-if="selectedProduct === 'motor'">
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="buyNowTwoWheeler()">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/Two-wheeler-Small.svg"/>
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">Two Wheeler</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg"/>
				</div>
			</a>
			<!-- <a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="buyNowPrivateCar()">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/health/icon-asha-kiran.svg"/>
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">Private Car</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg"/>
				</div>
			</a> -->
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="buyNowStandaloneCPAProduct()">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/Standalone_CPA.svg"/>
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">Standalone CPA Product</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg"/>
				</div>
			</a>
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="buyNowStandaloneODMotorTW()">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/Standalone_TW.svg"/>
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">Standalone OD for Motor TW</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg"/>
				</div>
			</a>
		</div>
		<div class="col-xs-12" data-ng-if="selectedProduct === 'miscellaneous'">
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="buyNowPersonalAccident()" data-ng-if ="agentOnly === true">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon imgPosGriha" src="images/img_114.svg" />
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">Personal Accident</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg" />
				</div>
			</a>
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="buyNowGrihaSuvidha()">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon imgPosGriha" src="images/img_174.svg" />
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">Griha Suvidha</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg" />
				</div>
			</a>

			<!-- Uncomment for 3547 -->
			<!-- <a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="buyNowRaastaAapattiKavachPolicy()">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon imgPosGriha" src="images/img_181.svg" />
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">Raasta Aapatti Kavach Policy</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg" />
				</div>
			</a> -->
		</div>
		<div class="col-xs-12" data-ng-if="selectedProduct === 'overseas'">
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="buyNowBusinessAndHoliday()">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/img_5.svg" />
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">Business & Holiday</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg" />
				</div>
			</a>
		</div>
	</div>
    
	<!-- CR655A start-->
    <div data-ng-if="prodMenuOpen" data-ng-include="'partials/productList/commonTemplate/productMenu.html'"></div> 
	<div data-ng-if="prodDiscOpen" data-ng-include="'partials/productList/commonTemplate/productDiscMenu.html'"></div> 
	<!-- CR655A end-->
</section>
<div class="overlay" data-ng-style="{'height': bodyHeight}" ng-if="prodMenuOpen == true"></div>
