<section id="product-container" class="">
	<header class="action-bar fixed-top">  
		<h1>Products</h1>
		<div class="back" data-ng-click="goHome()"></div>
	</header>	
	
	<div class="container-fluid product-screen">
        <div class="row">
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="subProductList('Motor');">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/img_2.svg">
				</div>
				<div class="productListName col-sm-9 col-xs-8 no-padding">Motor</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg">
				</div>
			</a>
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="subProductList('Health')">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/icon-health.svg">
				</div>
				<div class="productListName col-xs-8 col-sm-9 no-padding">Health</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg">
				</div>
			</a>
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="subProductList('Travel')">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/icon-travel.svg">
				</div>
				<div class="productListName col-xs-8 col-sm-9 no-padding">Travel</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg">
				</div>
			</a>
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="subProductList('Miscellaneous')">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/icon-home.svg">
				</div>
				<div class="productListName col-xs-8 col-sm-9 no-padding">Home & Accident</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg">
				</div>
			</a>
			<!-- <a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="subProductList('Home')" data-ng-if="stakevalue !== 'DEALER'">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/icon-home.svg">
				</div>
				<div class="productListName col-xs-8 col-sm-9 no-padding">Home</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg">
				</div>
			</a>
			<a href="javascript:void(0);" class="product-main-list ng-scope col-xs-12" data-ng-click="subProductList('Accident')" data-ng-if="stakevalue !== 'DEALER'">
				<div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/icon-accident.svg">
				</div>
				<div class="productListName col-xs-8 col-sm-9 no-padding">Accident</div>
				<div class="buyNowArrowIcon col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg">
				</div>
			</a> -->
			
        </div>
    </div>
	
	
	<!-- <div class="products-container">

	<ul class="sub-product-ulist">

                <li class="product-main-list ng-scope" data-ng-click="subProductList('MOTOR')">
                    <a class="product-link fa fa-4x fa-car" data-ng-class="fa-car"></a>
                    <p class="product-label ng-binding">MOTOR</p>
                </li>

                <li class="product-main-list ng-scope" data-ng-click="subProductList('HEALTH')">
                    <a class="product-link fa fa-4x fa-medkit" data-ng-class="fa-medkit"></a>
                    <p class="product-label ng-binding">HEALTH</p>
                </li>

                <li class="product-main-list ng-scope" data-ng-click="subProductList('TRAVEL')">
                    <a class="product-link fa fa-4x fa-fighter-jet" data-ng-class="fa-fighter-jet"></a>
                    <p class="product-label ng-binding">TRAVEL</p>
                </li>

                <li class="product-main-list ng-scope" data-ng-click="subProductList('MISCELLANEOUS')">
                    <a class="product-link fa fa-4x fa-home" data-ng-class="fa-home"></a>
                    <p class="product-label ng-binding">HOME AND ACCIDENT</p>
                </li>
        </ul>
	
	
	</div> -->
</section>
