<section id="product-container" class="product-sublist">
	<header class="action-bar fixed-top">  
		<!-- <h1 class="fa" data-ng-class="{'fa-car': heading == 'MOTOR', 'fa-medkit': heading == 'HEALTH', 'fa-umbrella': heading == 'MISCELLANEOUS', 'fa-fighter-jet': heading == 'OVERSEAS'}"><span class="heading-color"> {{heading}}<span></h1> -->
		
		<h1> {{heading}}</h1> 
		
		<div class="back" data-ng-click="productMainPage()"></div>
	</header>
	<!-- <div class="container-fluid sub-product-screen">
        <div class="row" data-ng-repeat="products in productSubList | filter: finalList">
			<a href="javascript:void(0);" class="product-main-list col-xs-12" ng-class="{active : activeMenu === products.productCode}" data-ng-click="retrieveContent(products.productCode)">
				<!-- <div class="col-xs-2 col-sm-1 no-padding">
					<img class="buyNowProductIcon" src="images/health/icon-top-up-mediclaim.svg"/>
				</div> -->
				<!-- <div class="productListName col-sm-11 col-xs-10 no-padding">{{products.productName}}</div>
				<div class="buyNowArrowIcon col-sm-1 col-xs-2 no-padding text-right">
					<img src="images/icon-arrow-green-outline-circle.svg"/>
				</div>
			</a>
		</div>
	</div> -->
	<ul class="container-fluid sub-product-screen margin-top-10"> 
			<li class="col-xs-4 col-sm-3 col-lg-3 text-center no-padding"  data-ng-repeat="products in productSubList | filter: finalList">
			<a href="javascript:void(0);" ng-class="{active : activeMenu === products.productCode}"  data-ng-click="retrieveContent(products.productCode)">	
				<!-- <img data-ng-src="{{list.img}}" alt="{{list.name}}"> -->
				<img src="images/img_{{products.productId}}.svg" onerror="this.src='images/Generic.svg'"/>
				<p>{{products.productName}}</p>
			</a>
		</li>		
	</ul>
	
	<!-- <div class="sub-product-container">
		<ul class="sub-product-ulist">
			<li class="sub-product-list" data-ng-repeat="products in productSubList | filter: finalList">
				<a class="sub-product-link"  ng-class="{active : activeMenu === products.productCode}" data-ng-click="retrieveContent(products.productCode)">
					{{products.productName}}
				</a>

			</li>		
		</ul>
	</div> -->
	<div id='product-content' class="container-fluid" style="display:none;">
		<h3 class="policyKeyFeature fieldHeading">Policy Key Feature</h3>
		<ul class="feature-details">
			<li class="break-word" data-ng-repeat="content in content">
				<!--p class="content-heading">{{content.title}}</p>
                <br/-->
				<p ng-bind-html="content.content" class="productListLi"></p>
				<!-- <br/>
				<a href="javascript:void(0);" data-ng-click="brochureDownload(content.docUrl, content.docName)">{{content.docName}}</a>
				<br/> -->
			</li>
		</ul>

		<div class="margin-top-20">
			<ul class="col-xs-12 no-padding topUpBorder4Side btn-last">
				<div class="doc_list margin-bottom-16">Download Brochure</div>
				<li data-ng-repeat="content in docContent" class="col-xs-12 doc-li">
					<div class="col-xs-1" aria-hidden="true">
						<img src="./images/file.svg">
					</div>
					<div class="col-xs-9" href="javascript:void(0);" data-ng-click="brochureDownload(content.docUrl, content.docName)">{{content.docName}}</div>
					<div class="col-xs-2 text-right" aria-hidden="true">
						<img src="./images/download.svg">
					</div>
				</li>
			</ul>
		</div>

<!-- <h4 class="download_text fieldHeading">Download Brochure</h4>
		<div class="label-wrapper" data-ng-repeat="content in docContent">
			<span class="download glyphicon glyphicon-download-alt" aria-hidden="true"></span>
			<a class="link-text" href="javascript:void(0);" data-ng-click="brochureDownload(content.docUrl, content.docName)">{{content.docName}}</a>
		</div> -->

		<!-- <ul class="download_text">
			<li class="" data-ng-repeat="content in docContent">
				<a href="javascript:void(0);" data-ng-click="brochureDownload(content.docUrl, content.docName)">{{content.docName}}</a>
			</li>
		</ul> -->
		<div class="btn-wrapper text-center btn-last" data-ng-if="buyOnline">
			<button type="button" class="btn loginBtn" data-ng-click="buyProduct()">Buy Now</button>
		</div>
		
		<br/>
		<br/>
	</div>
<!-- CR655A start-->
    <div data-ng-if="prodMenuOpen" data-ng-include="'partials/productList/businessHolidays/productMenu.html'"></div> 
	<div data-ng-if="prodDiscOpen" data-ng-include="'partials/productList/businessHolidays/productDiscMenu.html'"></div> 
	<!-- CR655A end-->
</section> 
<div class="overlay" data-ng-style="{'height': bodyHeight}" ng-if="prodMenuOpen == true"></div>