<section class="agentPage" id="renewalCalendar-screen">
	<header> 
		<h1>Manage Renewals</h1>
		<div class="back" data-ng-click="home()"></div>
	</header>
	<div class="main-container" id="main-container-width" ng-init="loadEvents()">		
		
		<ul class="container-fluid">
		<li>
			<calendar ng-model="currentDate" class="app-calendar" event-source="eventSource"></calendar>
		</li>
		<!-- <li id="manageRenewals" class="renewalsCount" data-ng-click="renewalsProductList()">
			<input class="countLabel" id="totalRenewalsCount" data-ng-model="totalRenewalsCount" value="" readonly name="totalRenewalsCount" type="text" />
			<input class="countTextLabel" id="renewalsLabel" data-ng-model="renewalsLabel" value="" readonly name="renewalsLabel" type="text" />
		</li> -->

		<li class="renewalsCount list-arrow-right" data-ng-click="renewalsProductList()" id="manageRenewals">
			<label class="appointmentLabel" id="renewalsLabel">{{renewalsLabel}}</label>
			<input class="countLabel" id="totalRenewalsCount" data-ng-model="totalRenewalsCount" value="" readonly name="totalRenewalsCount" type="text" />
		</li><br><br>
		<div class="renewalsUpdateNote">
			<label> NOTE</label><br>
			<label> The count of renewal will be updated at 1:00pm </label>
			</div>
		</ul>
		
	</div>
</section>
