<section class="agentPage" id="renewalProductsDetails-screen">
  <header> 
		<h1>Renewal Policy Details</h1>
		<div class="back" data-ng-click="home()"></div>
    </header>
	<div class="main-container manageRenewals">
		<form name="policyDetailsForm"  data-ng-submit="" novalidate="" data-handle-submit >
			<!-- <fieldset class="newBackground" id="policyDetailsForm"> -->
			<!-- <ul>
				<li class="newInputBackground">
					<label class="policyDetailsLabel renewalPolDetails"> Old Policy No. </label>
					<input type="text" class="renewalPolicyDetails" name="policyNo" value="" data-ng-model="policyNo" readonly />
				</li>
				<li class="newInputBackground">
					<label class="policyDetailsLabel renewalPolDetails"> Quote No. </label>
					<input type="text" class="renewalPolicyDetails" name="quoteNo" value="" data-ng-model="quoteNo" readonly />
				</li>
				<li class="newInputBackground">
					<label class="policyDetailsLabel renewalPolDetails"> Policy Holder </label> 
					<input type="text" class="renewalPolicyDetails" name="policyHolder" value="" data-ng-model="policyHolder" readonly />
				</li>
				<li class="newInputBackground renewalDateLi" >
					<label class="policyDetailsLabel renewalPolDetails"> Renewal Start Date </label>
					<div class="renewalsDate">
					<input type="text" class="renewalPolicyDetails renewalsStartDate" name="renewalStartDate" value="" data-ng-model="renewalStartDate" readonly />
					<input type="text" class="renewalPolicyDetails renewalsStartDate" name="renewalStartMonth" value="" data-ng-model="renewalStartMonth" readonly />
					<input type="text" class="renewalPolicyDetails renewalsStartDate" name="renewalStartYear" value="" data-ng-model="renewalStartYear" readonly />
					</div>
				</li>
				<li class="newInputBackground">
					<label class="policyDetailsLabel renewalPolDetails"> Policy Status </label>
					<input type="text" class="renewalPolicyDetails" name="policyStatus" value="" data-ng-model="policyStatus" readonly />
				</li>
				<li class="newInputBackground">
					<label class="policyDetailsLabel renewalPolDetails"> Quote Status </label> 
					<input type="text" class="renewalPolicyDetails" name="quoteStatus" value="" data-ng-model="quoteStatus" readonly />
				</li>
			</ul> -->

			<div class="container-fluid">
				<div  class="paymentConf darkBackground">
					<div class="detailsPaymentConf margin-top-20">Old Policy No. </div>
					<div class="detailsPaymentSuccess" name="policyNo">{{policyNo}}</div>
					<div class="detailsPaymentConf margin-top-20">Quote No.</div>
					<div class="detailsPaymentSuccess" name="quoteNo">{{quoteNo}}</div>
					<div class="detailsPaymentConf margin-top-20">Policy Holder </div>
					<div class="detailsPaymentSuccess" name="policyHolder">{{policyHolder}}</div>
					<div class="detailsPaymentConf margin-top-20">Renewal Start Date</div>
					<div class="detailsPaymentSuccess">{{renewalStartDate}}-{{renewalStartMonth}}-{{renewalStartYear}}</div>
					<div class="detailsPaymentConf margin-top-20">Policy Status</div>
					<div class="detailsPaymentSuccess" name="policyStatus">{{policyStatus}}</div>
					<div class="detailsPaymentConf margin-top-20">Quote Status</div>
					<div class="detailsPaymentSuccess" name="quoteStatus">{{quoteStatus}}</div>
				</div>
				<div class="btn-wrapper text-center">
					<button class="btn loginBtn" type="submit" data-ng-click="renewQuote()" > Renew </button>
				</div>

				<!-- <div class="btn-wrapper text-center">
						<button type="button" class="btn loginBtn" data-ng-click="uploadDoc()">Upload Document</button>
				</div>
				<div class="btn-wrapper text-center">
						<button type="button" class="btn loginBtn cancel_Btn" data-ng-click="viewDoc()">View Document</button>
				</div>  -->
			</div>
			<!-- </fieldset> -->
		</form>
	</div>
<section>
