<section class="agentPage" id="renewalProductsPolicyList-screen" >
  <header> 
		<h1>Policy List for Renewal Notices</h1>
		<div class="back" data-ng-click="backToSearch()"></div>
    </header>
	<div class="main-container manageRenewals container-fluid">

		 <!-- <div class="renewalCountListLabel">			
			<input class="renewalCountList renewalsLabel" id="countLabel" data-ng-model="countLabel" value="" readonly name="countLabel" type="text" />
		</div> -->
		<div>
			<label id="countLabel" class="renewalCountList">{{countLabel}}</label>
		</div>
	<!-- <ul class="pendingList">
		
		 <li ng-repeat="item in items" data-ng-click="pendingList(this)">
			<div class="renewalSerialNumber"> {{item.count}} </div>
			 <div class="listItems"> 
			 <div class="renewalsPolicyHeader">Policy Number </div>
			 <div>	{{item.policyNumber}}</div>
			  <div class="renewalsPolicyHeader">  Policy Holder Name </div>
			 <div> {{item.policyHolderName}}</div>
			 </div>
		 </li>
	</ul> -->
	
	<ul ng-repeat="item in items" class="myClaimListDivUL row">
		<li class="secondli col-xs-9 no-padding">
			<ul>
				<li class="polLbl">Policy Number</li>
				<li class="polDetail">{{item.policyNumber}}</li>
				<li class="polLbl">Policy Holder Name</li>
				<li class="polDetail">{{item.policyHolderName}}</li>
			</ul>
		</li>
		<li class="noticeListIcon col-xs-3 no-padding"></li>
		<li class="col-xs-12 text-right thirdli">
			<span data-ng-click="pendingList(this)">View Details
				<img src="images/arrow-right.svg" class="RightArrowBtn1">
			</span>
		</li>
	
	</ul>
		
	</div>
<section>
