<section class="agentPage" id="renewalProductsDetails-screen">
  <header> 
		<h1>Renewal Notice Details</h1>
		<div class="back" data-ng-click="backToPolicy()"></div>
    </header>
	<div class="reviewSummary container-fluid">
		<form name="policyDetailsForm"  id="renewalNoticeDetails" data-ng-submit="" novalidate="" data-handle-submit >
			<fieldset class="newBackground1" id="policyDetailsForm">
			<ul>
				<li class="review-details">
					<label class="policyDetailsLabel renewalPolDetails"> Old Policy No. </label>
					<input type="text" class="fontBold col-xs-12 no-padding renewalPolicyDetails" name="policyNo" value="" data-ng-model="policyDetails.policyNumber" readonly />
				</li>
				<li class="review-details">
					<label class="policyDetailsLabel renewalPolDetails"> Renewed Quote No. </label>
					<input type="text" class="fontBold  renewalPolicyDetails" name="quoteNo" value="" data-ng-model="policyDetails.renewedQuoteNo" readonly />
				</li>
				
				<li class="review-details">
					<label class="policyDetailsLabel renewalPolDetails"> Policy Expiry Date </label>
					<input type="text" class="fontBold renewalPolicyDetails " name="quoteNo" value="" data-ng-model="policyDetails.policyExpiryDate" readonly />
				</li>
				
				<!-- <li class="newInputBackground renewalDateLi" >
					<label class="policyDetailsLabel renewalPolDetails"> Policy Expiry Date </label>
					<div class="renewalsDate">
					<input type="text" class="fontBold   renewalsStartDate" name="renewalStartDate" value="" data-ng-model="renewalStartDate" readonly />
					<input type="text" class="fontBold   renewalsStartDate" name="renewalStartMonth" value="" data-ng-model="renewalStartMonth" readonly />
					<input type="text" class="fontBold   renewalsStartDate" name="renewalStartYear" value="" data-ng-model="renewalStartYear" readonly />
					</div>
				</li> -->
				<li class="review-details">
					<label class="policyDetailsLabel renewalPolDetails"> Policy Status </label>
					<input type="text" class="fontBold renewalPolicyDetails  " name="policyStatus" value="" data-ng-model="policyDetails.currentStatus" readonly />
				</li>
				<li class="review-details">
					<label class="policyDetailsLabel renewalPolDetails"> Policy Holder Name </label> 
					<input type="text" class="fontBold renewalPolicyDetails " name="policyHolder" value="" data-ng-model="policyDetails.policyHolderName" readonly />
				</li>
				<li class="review-details">
					<label class="policyDetailsLabel renewalPolDetails"> Email </label> 
					<!--<input type="text" class="renewalPolicyDetails1" name="email" value="" data-ng-model="policyDetails.partyDetailsList[0].individualDetails.emailId" href="javascript:void(0);" data-ng-click="mailWithWindowOpen()" readonly />-->
					<!--<input type="text" class="renewalPolicyDetails1" name="email" value="" data-ng-model="policyDetails.partyDetailsList[0].individualDetails.emailId" href="mailto:kausiksahoo25@gmail.com"  readonly />-->
					<span class="fontBold renewalPolicyDetails "> <a href="mailto:{{policyDetails.partyDetailsList[0].individualDetails.emailId}}" target=>{{policyDetails.partyDetailsList[0].individualDetails.emailId}} </a> </span>
				</li>
				<li class="review-details">
					<label class="policyDetailsLabel renewalPolDetails"> Mobile Number </label> 
					<input class="fontBold renewalPolicyDetails " name="mobileNo" value="" data-ng-model="policyDetails.partyDetailsList[0].individualDetails.mobileNo"  readonly />
				</li>
				<!-- <li class="newInputBackground">
					<label class="policyDetailsLabel renewalPolDetails"> Renewal Notice </label> 
					<input type="text" class="fontBold  " name="renewalNotice" value="" data-ng-model="" readonly />
				</li> -->
					<li class="review-details">
					
					<label class="policyDetailsLabel renewalPolDetails"> Renewal Notice </label> 
					<input type="text" class="fontBold renewalPolicyDetails " name="renewalNotice" value="" data-ng-model="" readonly />
				</li>
				</ul>
			
					</fieldset>
						<ul class="docBG" >
					
				<li class="text-center" data-ng-if="docFlag">{{policyDetails.docMsg}}</li>
				<li class="text-center" data-ng-if="!docFlag" class="doc_style" data-ng-repeat="item in policyDetails.documentDeatils"><a class="" href="javascript:void(0);" data-ng-click="fetchDoc(item.vDocumentURL,item.vDocName)">{{item.vDocName}}</a></li>
	
			</ul>
		</form>
	</div>
</section>
