<section class="agentPage" id="renewalProductsList-screen">
  <header> 
		<h1>Pending Renewals</h1>
		<div class="back" data-ng-click="home()"></div>
    </header>
	<div class="main-container">
	<div class="container-fluid">
		<div class="renewalsCount_header">
			<label class="renewalListLabel" id="renewalListDate">{{renewalListDate}}</label>
			<input class="countLabel" id="renewalProductCount" data-ng-model="renewalProductCount" value="" readonly name="renewalProductCount"
			 type="text" />
		</div>
		<div>
			<!-- <input class="renewalCountList renewalsLabel" id="countLabel" data-ng-model="countLabel" value="" readonly name="countLabel" type="text" /> -->
			<label id="countLabel" class="renewalCountList">{{countLabel}}</label>
		</div>
	</div>
		
	<!-- <div class="pendingList"> -->
		 <div ng-repeat="item in items" data-ng-click="pendingList(this)" class="renewalListBox">
			 <div class="listItems"> {{item.productName}}</div>
			 <!-- <div class="countLabel"> {{item.productWisRowCount}}</div> -->
			 <input class="countLabel" id="productWisRowCount" data-ng-model="item.productWisRowCount" value="" readonly name="productWisRowCount"
			 type="text"/>
			 <span class="arrowNext"></span>
		 </div>
		<!-- </div> -->
		
	</div>
</section>
