<section class="agentPage ng-scope renewalNotices-screen" id="renewalNotices-screen" data-ng-controller="renewalNoticesController">
	<header>
		<h1>Renewal Notices</h1>
		<div class="back" data-click="back" data-ng-click="home()"></div>
	</header>
	<div class="main-container">
		<div class="container-fluid">
			<div class="col-xs-12 user-form no-padding margin-top-20">
				<div class="col-xs-5 no-padding">
					<div class="label-wrapper">

						<label>Search by</label>
						<select class="mainselection  ng-pristine ng-untouched ng-valid"
							name="singleSelect" data-ng-model="singleSelect"
							data-ng-options="item.id as item.name for item in managePolicyObj.searchOptionsList">
							<option value="" selected="selected" class="">Search by</option>
							<option value="string:quotes" label="Renewal Quote No.">Renewal Quote No.</option>
							<option value="string:policies" label="Old Policy No.">Old Policy No.</option>
						</select>

					</div>
				</div>

				<div class="col-xs-7 quoteLbl">
					<div class="label-wrapper">
						<div class="input-wrapper">

						<label>Quote / Policy Number</label>
						
						<div class="quoteDiv searchInput ng-pristine ng-invalid ng-invalid-required ng-valid-maxlength"
							data-ng-form="form1">
							<form class="user-form ng-pristine ng-invalid ng-invalid-required ng-valid-maxlength"
								name="renewalNoticesForm" novalidate="" data-ng-submit="managePolicyObj.managePolicySubmit()">

								<input type="tel" id="quotePolicyNum" name="quotePolicyNum"
									class="no-padding form-control errorinfo_icon ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-maxlength"
									value="" data-number-only="20" maxlength="20" placeholder="Quote/Policy Number"
									data-ng-model="quotePolicyNum" data-ng-change="managePolicyObj.policyChange()"
									data-ng-disabled="productCode" onfocus="myfunction()" required="">
								<!-- <span id="searchImg" data-ng-click="managePolicyObj.managePolicySubmit('search')"></span> -->

								<!-- <p class="error" data-ng-if="renewalNoticesForm.quotePolicyNum.$invalid && renewalNoticesForm.quotePolicyNum.$dirty">
				<span class="exclamation_icon1" data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
				<span data-ng-show="confirmPassErrormsg" class="validationerror">Only Digits are allowed</span>
			  </p> -->			<input type="submit" style="display: none;"/>

							</form>
							<!-- <p class="noticeHead col-xs-12">Or</p> -->

							<!-- 	Start CR_675	 -->
							<script>
								function myfunction() {
									document.getElementById("form2").reset();
								}
							</script>
							<!-- 	End CR_675	 -->

						</div>

					</div>
					</div>
				</div>
			</div>
               <div class="col-xs-12">
				  <input class="inpCol text-center renewalsLabel" id="countLabel" value="Or" readonly="" name="countLabel" type="text">
		  </div> 

			
			<!-- <div>
				  <input class="renewalCountList renewalsLabel" id="countLabel" value="OR" readonly="" name="countLabel" type="text">
		  </div> -->
			<div class="ng-invalid ng-invalid-required ng-valid-maxlength ng-dirty ng-valid-parse"
				data-ng-form="form2">
				<form name="renewalNoticesForm1" id="form2"
					class="user-form ng-invalid ng-invalid-required ng-valid-maxlength ng-dirty ng-valid-parse">
					<div class="label-wrapper">
						<div class="input-wrapper"><label>Product<span class="text-danger"> *</span></label><br>
							<input type="text" name="productCode"
								class="form-control errorinfo_icon ng-pristine ng-untouched ng-invalid ng-invalid-required"
								data-typeahead-input-formatter="managePolicyObj.showProdName($model,productsAll)"
								data-ng-model="productCode" data-ng-disabled="quotePolicyNum"
								data-typeahead="obj.productCode as obj.productName for obj in productsAll | filter:$viewValue"
								placeholder="Product" required="" data-typeahead-editable="false"
								aria-autocomplete="list" aria-expanded="false" aria-owns="typeahead-9-4366">
							<ul class="dropdown-menu ng-isolate-scope ng-hide" ng-show="isOpen()"
								ng-style="{top: position.top+'px', left: position.left+'px'}"
								style="display: block;;display: block;" role="listbox" aria-hidden="true"
								typeahead-popup="" id="typeahead-9-4366" matches="matches" active="activeIdx"
								select="select(activeIdx)" query="query" position="position">
							</ul>
							</div>
					</div>
					<!-- ngRepeat: match in matches track by $index -->
					
					<div class="label-wrapper">
						<div class="input-wrapper"><label>Policy Expiry Date From <span
									class="text-danger">*</span></label>
							<input type="text" name="polExpFrom" id="ExpDateFrom" data-ng-disabled="quotePolicyNum"
								data-ng-click="calIconClick($event)" data-ng-model="polExpDateFrom" readonly=""
								placeholder="dd/mm/yyyy" required=""
								class="form-control date-icon ng-touched ng-valid-maxlength ng-dirty ng-valid-parse ng-valid ng-valid-required"
								maxlength="10">

						</div>
					</div>
					<div class="label-wrapper">
						<div class="input-wrapper"><label>Policy Expiry Date To <span
									class="text-danger">*</span></label>
							<input type="text" name="polExpTo" id="ExpDateTo" data-ng-disabled="quotePolicyNum"
								data-ng-click="calIconClick($event)" data-ng-model="polExpDateTo"
								data-ng-change="checkDate()" readonly="" placeholder="dd/mm/yyyy" required=""
								class="form-control date-icon ng-pristine ng-invalid ng-invalid-required ng-touched"
								maxlength="10">
						</div>
					</div>
				</form>

			</div>
			<div class="btn-wrapper text-center">
				<button type="button" id="search" class="btn loginBtn"
					data-ng-click="managePolicyObj.managePolicySubmit()"
					data-ng-disabled="renewalNoticesForm.$invalid &amp;&amp; renewalNoticesForm1.$invalid"
					disabled="disabled">Submit</button>

				<!--<ul class="pendingList" data-ng-if="managePolicyObj.policyListFlag === true">
			  
			   <li ng-repeat="item in items" >
				  <div class="renewalSerialNumber"> {{item.count}} </div>
				   <div class="listItems"> 
				   <div class="renewalsPolicyHeader">Policy Number </div>
				   <div>	{{item.oldPolicyNumber}}</div>-->
			</div>
			<!--</li>
		  </ul>
		  
		  <ul class="darkBackground details_li" data-ng-if="managePolicyObj.detailsFlag === true">
				  
				  <li><span class="details_name">Old Policy No.</span><span class="details_val">{{policyDetails.policyNumber}}</span></li>
				  <li><span class="details_name">Renewed Quote No.</span><span class="details_val">{{policyDetails.renewedQuoteNo}}</span></li>
				  <li><span class="details_name">Policy Expiry Date</span><span class="details_val">{{policyDetails.policyExpiryDate}}</span></li>
				  <li><span class="details_name">Policy Status</span><span class="details_val">{{policyDetails.currentStatus}}</span></li>
				  <li><span class="details_name">Renewal Notice</span>
				  <a href="javascript:void(0);"class="details_val" data-ng-click="managePolicyObj.managePolicySubmit('viewDetails')">View</a>
				  </li>
				  <li><span class="details_name">Policy Holder Name</span><span class="details_val">{{policyDetails.policyHolderName}}</span></li>
				  <li><span class="details_name">Email</span><span class="details_val">abc@gmail.com</span></li>
				  <li><span class="details_name">Mobile No</span><span class="details_val">888888888</span></li>
				  
				  
				  
			  </ul>-->


		</div>
	</div>
</section>