<section class="agentPage" id="renewalProductsPolicyList-screen">
  <header> 
		<h1>Pending Renewals</h1>
		<div class="back" data-ng-click="home()"></div>
    </header>
	<div class="main-container manageRenewals container-fluid">
	
		<!-- <div class="listDate">
			<div class="dateDiv">			
				<input class="currentDate" id="renewalListDate" data-ng-model="renewalListDate" value="" readonly name="renewalListDate" type="text" />
			</div>
			<div class="countDiv">			
				<input class="renewalCountList" id="renewalPolicyCount" data-ng-model="renewalPolicyCount" value="" readonly name="renewalPolicyCount" type="text" />
			</div>
		</div> -->
	
		<div class="renewalsCount_header">
			<label class="renewalListLabel" id="renewalListDate">{{renewalListDate}}</label>
			<input class="countLabel" id="renewalPolicyCount" data-ng-model="renewalPolicyCount" value="" readonly name="renewalPolicyCount"
			 type="text" />
		</div>
		<div>
			<label id="countLabel" class="renewalCountList">{{countLabel}}</label>
		</div>
		 <!-- <div class="renewalCountListLabel">			
			<input class="renewalCountList renewalsLabel" id="countLabel" data-ng-model="countLabel" value="" readonly name="countLabel" type="text" />
		</div> -->
	<!-- <ul class="pendingList">
		
		 <li ng-repeat="item in items" data-ng-click="pendingList(this)">
			<div class="renewalSerialNumber"> {{item.count}} </div>
			 <div class="listItems"> 
			 <div class="renewalsPolicyHeader">Policy Number </div>
			 <div>	{{item.previousPolicyNo}}</div>
			  <div class="renewalsPolicyHeader">  Client Name </div>
			 <div> {{item.partyName}}</div>
			 </div>
		 </li>
	</ul> -->

	<ul ng-repeat="item in items" class="myClaimListDivUL row" >
			
		<li class="secondli col-xs-9 no-padding">
			<ul>
				<li class="polLbl">Policy Number</li>
				<li class="polDetail">{{item.previousPolicyNo}}</li>
				<li class="polLbl">Client Name</li>
				<li class="polDetail">{{item.partyName}}</li>
				
			</ul>
		</li>
		<li class="imageContainerOfManageRenewal col-xs-3 no-padding"></li>
		<li class="col-xs-12 text-right thirdli"><span data-ng-click="pendingList(this)">View Details<img src="images/arrow-right.svg" class="RightArrowBtn1"></span></li>
		
	</ul>

		
	</div>
<section>
