    <header> 
		<h1>Basic Premium</h1>
		 <div class="back" data-ng-click="goBack()"></div> 
		<!-- <div class="logout" data-ng-click="logOut()"></div> -->
	</header>

	<div class="topUpContainer" id="floaterBasic">
        <div class="topUpwithoudPaddin">
            <div class="topUpBasicDetaisl">
                <label class="topUptableHeading" data-ng-if="productName !== 'CJ'">Policy Period</label>
                <div class="fontMedium" data-ng-if="productName !== 'CJ'"><span >{{basicPremium.policyStartDate}}</span> to <span>{{basicPremium.policyExpiryDate}}</span></div>
                 <div class="topUpBorder4Side margin-top-16">
					  <div class="topUpTableDiv topupBorderBottom" data-ng-if="productName === 'CJ'">
                         <div class="topUpTableBox topupborderRigt">
                                <span class="topUptableHeading">Policy Start Date</span>
                                <span>{{basicPremium.policyStartDate}}</span>
                         </div>
                         <div class="topUpTableBox">
                         <span class="topUptableHeading">Policy End Date</span>
                        <span>{{basicPremium.policyExpiryDate}}</span>
                         </div>
                     </div>
                     <div class="topUpTableDiv topupBorderBottom">
                         <div class="topUpTableBox topupborderRigt">
                                <span class="topUptableHeading">Quote No</span>
                                <span class="fontMedium">{{basicPremium.quoteNumber}}</span>
                         </div>
                         <div class="topUpTableBox">
                         <span class="topUptableHeading">Estimated Premium</span>
                        <span class="fontMedium"><del class="rupeeSign">&#8377;</del>{{basicPremium.premiumDetails.grossPremium}}</span>
                         </div>
                     </div>
                     <div class="topUpTableDiv">
                         <div class="topUpTableBox topupborderRigt">
                             <span class="topUptableHeading">Sum Insured</span>
                              <span class="fontMedium"><del class="rupeeSign">&#8377;</del>{{basicPremium.premiumDetails.sumInsured}}</span>
                         </div>
                         <div class="topUpTableBox">
                         <span class="topUptableHeading">No. of Members</span>
                        <span class="fontMedium">{{countOfMembers}}</span>
                         </div>
                     </div>
                </div>
                 <div class="topUpFiledSets buy-nw-btn">
                    <label data-ng-click="topUpBreakupClick()" class="topUpViewBreak">View Breakup</label>
                </div>
				 <div class="">
				    <p class="disclaimer-text fontMedium">Disclaimer</p>
                     <p>Premium has been calculated assuming that none of the insured are suffering or diagnosed for Hypertension / Diabetes / Critical Illness / Adverse Medical History / Chronic Illness / Recurring Illness.</p>
				 </div>
            </div>
            <div class="btn-wrapper text-center">
                <!-- ng-disabled = "cancerMaxSumInsuredCheck"  -->
                <button class="btn" type="submit" data-ng-click="healthViewBreakCntBtn()">Continue</button>
          </div>
        </div>
</div>

	
	
