<header> 
		<h1>Premium Breakup</h1>
		 <div class="back" data-ng-click="goBack()"></div> 
		<!-- <div class="logout" data-ng-click="logOut()"></div> -->
	</header>
	
	<div class="topUpContainer view-breakup" id="floaterViewBreakUp">
		<div class="topUpwithoudPaddin">
		  
				  <div data-ng-if="productName !== 'CJ'" class="topUpBasicDetaisl">
						<div class="topUpViewbreaktable">
						<!-- <ul>
							<li data-ng-repeat="memberPremium in riskPremiums" data-ng-if="memberPremium.premium !== '0'">
							<label class="viewbreaktableLabel" >Gross Premium-{{memberPremium.riskDetails.policyHolder}} </label>
								<label class="viewbreaktableLabel" ><del class="rupeeSign">&#8377;</del> {{memberPremium.premium}}</label>
								</li>
						</ul> -->
						<div class="row topUpViewbreaktable ng-scope" data-ng-repeat="memberPremium in riskPremiums" data-ng-if="memberPremium.premium !== '0'">
						<!-- <label class="fieldSetHeading ng-binding">{{memberPremium.riskDetails.policyHolder}}</label> -->
						<div class="row view-table-wrapper">
							<div class="col-xs-12 viewbreak-table ng-scope" data-ng-if="memberPremium.basicPremiumRate !== '0'">
								<div class="col-xs-9 no-padding">
									Basic Premium - {{memberPremium.riskDetails.policyHolder}}
								</div>
								<div class="col-xs-3 text-right no-padding">
									<label class="fieldSetHeading ng-binding"><del class="rupeeSign">&#8377;</del>{{memberPremium.basicPremiumRate}}</label>
								</div>
							</div>
						
						
							</div>
						</div>	
					</div>
				</div>
		
		 <div data-ng-if="productName == 'CJ'" class="topUpBasicDetaisl"> <!--CR_3725-->
						<div class="topUpViewbreaktable">
						<!-- <ul>
							<li data-ng-repeat="memberPremium in riskPremiums" data-ng-if="memberPremium.premium !== '0'">
							<label class="viewbreaktableLabel" >Basic Premium-{{memberPremium.riskDetails.policyHolder}} </label>
								<label class="viewbreaktableLabel" ><del class="rupeeSign">&#8377;</del> {{memberPremium.premium}}</label>
								</li>
						</ul> -->
						<div class="row topUpViewbreaktable ng-scope" data-ng-repeat="memberPremium in riskPremiums" data-ng-if="memberPremium.premium !== '0'">
					
						<!-- <label class="fieldSetHeading ng-binding">{{memberPremium.riskDetails.policyHolder}}</label> -->
						<div class="row view-table-wrapper">
							<div class="col-xs-12 viewbreak-table ng-scope" data-ng-if="memberPremium.basicPremiumRate !== '0'">
								<div class="col-xs-9 no-padding">
									Basic Premium - {{memberPremium.riskDetails.policyHolder}}
								</div>
								<div class="col-xs-3 text-right no-padding">
									<label class="fieldSetHeading ng-binding"><del class="rupeeSign">&#8377;</del> {{memberPremium.premium}}</label>
								</div>
							</div>
						
						
							</div>
						</div>	
					</div>
				</div>
				
		<!-- CR 3599 changes -->
	
			<div class="topUpViewTable" data-ng-if="productName !== 'UK' && productName !== 'CJ' && productName !== 'AK'">
					<div class="topUpTableDiv topupBorderBottom" ng-class="{topupBorderBottom: premiumDetails.premiumDetails.serviceTax !== undefined}" data-ng-if="productName !== 'UK' && productName !== 'CJ'">
						<div>
							<div class="topUpTableBox topupborderRigt">
								<span class="topUptableHeading">Total Basic Premium</span>
								<span class="fontMedium"><del class="rupeeSign">&#8377;</del> {{totalBasicPremium}}</span>
							</div>
							<div class="topUpTableBox" >
								<span class="topUptableHeading">Family Discount</span>
								<span class="fontMedium"><del class="rupeeSign">&#8377;</del> {{totalFamilyDiscount}}</span>
							</div>
						</div>
					</div>
						<div ng-class="premiumDetails.premiumDetails.serviceTax === undefined?'topUpTableDiv':'hide'">
							<div class="withoutGstTable">
								<span class="topUptableHeading">Gross Premium</span>
								<span class="fieldSetHeading"><del class="rupeeSign">&#8377;</del> {{premiumDetails.premiumDetails.grossPremium}}</span>
							</div>
						</div>
					
					<div class="topUpTableDiv topupBorderBottom" data-ng-if="premiumDetails.premiumDetails.serviceTax !== undefined && productName !== 'UK'">
						<div class="topUpTableBox topupborderRigt">
							<span class="topUptableHeading">Gross Premium</span>
							<span class="fontMedium"><del class="rupeeSign">&#8377;</del>{{premiumDetails.premiumDetails.grossPremium}}</span>
						</div>
					<div class="topUpTableBox Breakuppadding">
						<span class="topUptableHeading BreakupMargin">Goods & Services Tax (GST)</span>
						<span class="fontMedium"><del class="rupeeSign">&#8377;</del>{{premiumDetails.premiumDetails.serviceTax}}</span>
					</div>
				</div>
			</div>
	
	
					<div class="topUpViewTable" data-ng-if="productName === 'UK'">
							<!-- <div class="topUpBorder4Side"> -->
								<div class="topUpTableDiv topupBorderBottom">
									<div class="topUpTableBox topupborderRigt">
										<span class="topUptableHeading">Total Basic Premium</span>
										<span class="fieldSetHeading"><del class="rupeeSign">&#8377;</del>{{premiumDetails.premiumDetails.totalPremium}}</span>
									</div>
									<div class="topUpTableBox">
										<span class="topUptableHeading">Gross Premium</span>
										<span class="fieldSetHeading" ><del class="rupeeSign">&#8377;</del>{{premiumDetails.premiumDetails.grossPremium}}</span>
									</div>
								</div>
								<div  data-ng-if="premiumDetails.premiumDetails.serviceTax !== undefined" class="topUpTableDiv">
									<div class="withoutGstTable">
										<span class="topUptableHeading">Goods & Services Tax (GST)</span>
										<span class="fieldSetHeading"><del class="rupeeSign">&#8377;</del> {{premiumDetails.premiumDetails.serviceTax}}</span>
									</div>
								</div>
							<!-- </div> -->
					</div>
		<!-- CR 3599 ends -->
					<div class="topUpViewTable" data-ng-if="productName === 'CJ' || productName === 'AK'"> <!--CR_3725 class="topUpTableDiv topupBorderBottom"-->
							<!-- <div class="topUpBorder4Side"> -->
								<div class="topUpTableDiv topupBorderBottom">
									<div class="topUpTableBox topupborderRigt">
										<span class="topUptableHeading">Total Basic Premium</span>
										<span class="fieldSetHeading"><del class="rupeeSign">&#8377;</del>{{premiumDetails.premiumDetails.totalPremium}}</span>
									</div>
									<div class="topUpTableBox">
										<span class="topUptableHeading">Gross Premium</span>
										<span class="fieldSetHeading" ><del class="rupeeSign">&#8377;</del>{{premiumDetails.premiumDetails.grossPremium}}</span>
									</div>
								</div>
								<div  data-ng-if="premiumDetails.premiumDetails.serviceTax !== undefined" class="topUpTableDiv">
									<div class="withoutGstTable">
										<span class="topUptableHeading">Goods & Services Tax (GST)</span>
										<span class="fieldSetHeading"><del class="rupeeSign">&#8377;</del> {{premiumDetails.premiumDetails.serviceTax}}</span>
									</div>
								</div>
								
					   <!-- CR_3725 sourav added -->
					   <!-- removing this part as coming 2 times in review summary page -->
						<!-- <div data-ng-if="productName === 'CJ' && premiumDetails.premiumDetails.serviceTax !== undefined"  class="topUpTableDiv">
								<div class="withoutGstTable">
									<span class="topUptableHeading">Gross Premium</span>
									<span class="fieldSetHeading"><del class="rupeeSign">&#8377;</del> {{premiumDetails.premiumDetails.grossPremium}}</span>
								</div>					
						</div> -->
						<div class="topUpTableDiv" data-ng-if="premiumDetails.premiumDetails.serviceTax !== undefined && productName !== 'UK' && productName !== 'CJ' && productName !== 'AK'">
							<div id="ukPremium" class="floaterTableBox">
								 <span class="topUptableHeading">Gross Premium</span>
								  <span><del class="rupeeSign">&#8377;</del> {{premiumDetails.premiumDetails.grossPremium}}</span>
							 </div>
							<div class="topUpTableBox">
								 <span class="topUptableHeading">Goods & Services Tax (GST)</span>
								<span><del class="rupeeSign">&#8377;</del> {{premiumDetails.premiumDetails.serviceTax}}</span>
							 </div>
						</div>
					</div>
						<!-- CR_3725 sourav added -->
						<!-- <div data-ng-if="productName === 'CJ' && premiumDetails.premiumDetails.serviceTax !== undefined"  class="topUpTableDiv">
								<div class="withoutGstTable">
									<span class="topUptableHeading">Gross Premium</span>
									<span class="fieldSetHeading"><del class="rupeeSign">&#8377;</del>{{premiumDetails.premiumDetails.grossPremium}}</span>
								</div>					
						</div> -->
	
										
									
	
			<div class="topUpNetPremium" data-ng-if="premiumDetails.premiumDetails.serviceTax !== undefined && productName !== 'CJ'">
				<ul>
				<li><label class="fieldSetHeading col-xs-9" >Net Premium</label>
					<label class="fieldSetHeading" ><del class="rupeeSign">&#8377;</del> {{premiumDetails.premiumDetails.netPremium}}</label></li>
				</ul>
			</div>
		<!-- CR_3725 sourav added -->
		<div class="topUpNetPremium" data-ng-if="premiumDetails.premiumDetails.serviceTax !== undefined && productName === 'CJ'">
				<ul>
				<li><label class="fieldSetHeading col-xs-9" >Net Premium</label>
					<label class="fieldSetHeading" ><del class="rupeeSign">&#8377;</del> {{premiumDetails.premiumDetails.netPremium}}</label></li>
				</ul>
		   </div>
		   <div class="gstMsgToUp" data-ng-if="premiumDetails.premiumDetails.serviceTax === undefined"><p class="font-12">NOTE: 
				<br>GST amount will be shown only after capturing additional details.
			</p>
			</div>        
		</div> 
	</div>
	