<header> 
    <h1>{{productHeader}}</h1>
    <div class="back" data-ng-click="goBack()"></div> 
    <!-- <div class="logout" data-ng-click="logOut()"></div> -->
</header>
<div class="topUpContainer container-fluid" data-ng-controller="productCntrl">
        <!--<div class="topUpProductIcon">
            <div class="topUpProductIconDiv">
                <div class="topUpIcon"></div>
                <label>{{headerName}}</label>
            </div>
        </div>-->
        <div class="text-center topUp-image"  data-ng-if="productName === 'NP' || productName === 'UK'">
            <img class="TwImg" src="images/icon-india-floater-mediclaim_1.svg">
        </div>
        <div class="text-center"  data-ng-if= "productName === 'AK' || productName === 'UK'">
            <img class="floater-image TwImg" src="images/icon-asha-kiran.svg">
        </div>

        <div class="topUpToggle">
            <div class="topUpToggleBackground">
                <p>{{productMsg}}</p>
                    <!-- <div data-ng-if="productName ==='HN'" class="oRLabel">OR</div>
                <p data-ng-if="productName ==='HN'">Is any person to be insured is above age of 45 years?</p>  -->
                <!-- <label class="topUpTgl toggleBtn">
                    <input class="toggleBtn-input ng-pristine ng-untouched ng-valid" type="checkbox" data-ng-click="topUptoggleBtn()" data-ng-model="toUpToggle">
                    <span class="toggleBtn-label" data-on="Yes" data-off="No"></span> 
                    <span class="toggleBtn-handle"></span> 
                </label> -->
                <!-- <label class="toggleBtn">
                    <input class="toggleButton-input ng-valid ng-dirty ng-valid-parse ng-touched" type="checkbox" data-ng-click="topUptoggleButton()" data-ng-disabled="disableInputField" data-ng-model="policyHolderCreate.createPolGender">
                    <span class="toggleButton-label" data-on="FEMALE" data-off="MALE"></span> 
                    <span class="toggleButton-handle"></span> 
                    </label> -->

                    <label class="topUpTgl toggleBtn">
                        <input class="toggleButton-input ng-valid ng-dirty ng-valid-parse ng-touched" type="checkbox" data-ng-click="topUptoggleBtn()"
                        data-ng-disabled="disableInputField" data-ng-model="toUpToggle">
                        <span class="toggleButton-label" data-on="Yes" data-off="No"></span> 
                        <span class="toggleButton-handle"></span> 
                        </label>
                <!-- <div class="row radio-grid">
                    <div class="col-xs-4">
                       <label class="radio-container">Yes
                            <input type="radio" data-ng-click="topUptoggleBtn()" data-ng-model="toUpToggle" checked="checked" name="radio">
                            <span class="checkmark" data-on="YES"></span>
                        </label>
                    </div>
                    <div class="col-xs-8">
                       <label class="radio-container">No
                            <input type="radio" data-ng-click="topUptoggleBtn()" data-ng-model="toUpToggle" name="radio">
                            <span class="checkmark" data-off="NO"></span>
                        </label>
                    </div>
                </div> -->
            </div>
        </div>
        <div data-ng-if="productName === 'NP' || productName === 'AK' || productName === 'UK'">
            <div class="topUpNoteDesc">
            <span class="font-12">NOTE:</span>
                <div class="noteDesc font-12">
                    <p>1. Pre-existing condition/disease means any condition ailment or injury or related condition(s) for which the insured person had signs or symptoms, or was diagnosed or received medical advice treatment, within 48 months prior to the date, of inception of the Insured Persons first policy under New India </p>
                </div>
                <div class="noteDesc font-12">
                    <p>2. Adverse Medical History means 
                    <p>a) Person has/have undergone more than two hospitalization in previous two years</p> 
                    <p>b) Is suffering from any critical illness/chronic illness/recurring illness/hypertension/diabetes</p>
                    <p>c) Is not in good health and free from physical and mental disease or infirmity or medical complaints </p>
                </div>
            </div>
        </div>
        <div class="btn-wrapper text-center btn-last">
            <button class="btn loginBtn" type="submit" data-ng-click="detailedQuoteScreen()">Continue</button>
      </div>
      <div data-ng-if="prodDiscShow" data-ng-include="'partials/productList/commonTemplate/productDiscMenu.html'"></div> 
	
</div>
<div class="overlay" data-ng-style="{'height': bodyHeight}" ng-if="prodDiscOpen == true"></div>

