
<section class="agentPage" id="landing-screen" data-ng-controller="HomeCtrl" data-ng-init="init()">
 
	<!-- <header class="home_header text-center"> 
		<div class="col-xs-3 col-sm-2 text-left" style="padding-left: 1vw;padding-right: 0;">
			<img class="profilePhoto" src="{{profilePicDetails}}" ng-show="profilePicDetails" data-ng-if="stakeValue==='AGENT'"/>
		</div>
		
		 <div class="col-xs-9 col-sm-10">
			<div class="welcome">Welcome</div>
			<div class="agentName">{{agentName}}</div>
		</div>
			 <div class="col-xs-1 col-sm-1 no-padding cart" data-ng-click="goTOcart()">
				<span>{{cartCount}}</span>
			</div>
		<div class="col-xs-2 col-sm-1 no-padding">
				<span class="logout pull-right" data-ng-click="logOut()"></span>
			</div>
	</header> -->
	
	<header class="home_header text-center agent-header-wrapper" data-ng-if="stakeValue==='AGENT'"> 
			<!-- -----CR_3693 --------- -->
		<div class="col-xs-3 col-sm-2 text-left" style="padding-left: 1vw;">
			<img class="profilePhoto" src="{{profilePicDetails}}" ng-show="profilePicDetails" data-ng-if="stakeValue==='AGENT'"/>
		</div>
		<div class="col-xs-9 col-sm-10">
			<div class="row pull-right">
				<div class="col-xs-12 text-right no-padding">
					
					<!-- Uncomment for CR_3546 -->
					<!-- <div class="col-xs-10 cart text-right" data-ng-click="goTOcart()">
						<span class="text-center">{{cartCount}}</span>
					</div> -->
					<div class="col-xs-2 text-right">
						<span class="logout text-right" data-ng-click="logOut()"></span>
					</div>
				</div>
			</div>			
			<div class="col-xs-12">
				<p class="welcome text-left">Welcome</p>
				<p class="agentName text-left">{{agentName}}</p>
			</div>			
		</div>
	</header>
			<!-- -----CR_3693..End --------- -->
	<header class="home_header text-center" data-ng-if="stakeValue!=='AGENT'"> 
		<div class="col-xs-2 col-sm-2 text-left" style="padding-left: 1vw;padding-right: 0;">
			<!-- <img class="profilePhoto" src="{{profilePicDetails}}" ng-show="profilePicDetails" data-ng-if="stakeValue==='AGENT'"/> -->
		</div>
		
		<div class="col-xs-8 col-sm-8">
			<div class="welcome">Welcome</div>
			<div class="agentName">{{agentName}}</div>
		</div>
			<!-- Uncomment for CR_3546 
			<div class="col-xs-1 col-sm-1 no-padding cart" data-ng-click="goTOcart()" data-ng-if="stakeValue === 'DEALER' || stakeValue === 'DEVLP-OFF'">
				<span>{{cartCount}}</span>
			</div> -->
		<div class="col-xs-2 col-sm-2 no-padding">
			<span class="logout pull-right" data-ng-click="logOut()"></span>
		</div>
	</header>
	<div ng-class="stakeValue==='AGENT'?'container-fluid db-header db-header-added':'container-fluid db-header'">
		<div class="row apd-row">
			<div class="apdDiv col-xs-6">
				<h3 class="apdHeader">My APD Balance(₹)</h3>
			</div>
			<div class="apdValue col-xs-6 text-right">
				<!-- <input class="apdBalInput ng-pristine ng-untouched ng-valid" data-ng-model="apdDetails" value=""> -->
				{{apdDetails}}
			</div>
			<marquee class="birthdayMsg col-xs-12" data-ng-if="birthDayMessage !== undefined && birthDayMessage !== ''">{{birthDayMessage}}</marquee>
		</div>
		<!-- <div class="row apd-row" data-ng-if="stakeValue === 'AGENT'">
			<div class="apdDiv col-xs-8"><h3 class="apdHeader">Commission For Previous Month (₹)</h3></div>
			<div class="apdValue col-xs-4 text-right">{{CommissionDetails}}</div>
		</div>
		<div class="row apd-row incentive-row" data-ng-if="stakeValue === 'AGENT'">
			<div class="apdDiv col-xs-8"><h3 class="apdHeader">Incentive For Previous Month (₹)</h3></div>
			<div class="apdValue col-xs-4 text-right"><span>{{IncentiveDetails}}</span></div>
		</div> -->
		

		<!-- <div class="row apd-row">
			<div class="apdDiv col-xs-6"><h3 class="apdHeader">Last Login On</h3></div>
			<div class="apdDiv lastLoginTime col-xs-6 text-right">{{lastLoginTime}}</div>
		</div> -->
		
		<!-- <div class="CommssionDiv ng-scope" data-ng-if="stakeValue === 'AGENT'">
			<div class="ComIncenAmtHeader"><p class="ComIncenAmtParagraph">Commission For Previous Month (₹)</p></div>
			<div class="ComIncenAmtValue"><p class="ComIncenAmtParagraph">Incentive For Previous Month (₹)</p></div>
		</div>

		<div class="IncentiveDiv ng-scope" data-ng-if="stakeValue === 'AGENT'">
			<div class="ComIncenAmtHeader">
				<input class="ComIncenAmtBalInput ng-pristine ng-untouched ng-valid" id="CommissionDetails" data-ng-model="CommissionDetails" value="" readonly="" name="CommissionDetails" type="text">
			</div>
			<div class="ComIncenAmtValue">
				<input class="IncentiveAmtBalInput ng-pristine ng-untouched ng-valid" id="IncentiveDetails" data-ng-model="IncentiveDetails" value="" readonly="" name="IncentiveDetails" type="text">
			</div>
		</div> -->
	</div>

	<!-- GridView of Products -->
	<!-- <div class="home_cont">
        <ul class="main-container container-fluid" data-ng-if="stakeValue === 'AGENT'">
			<li class="last-login">Last Login On : {{lastLoginTime}}</li>
			<li data-ng-repeat="list in lists" class="col-xs-4 col-sm-3 text-center no-padding">
                <a data-ui-sref="{{list.uiState}}" data-ng-click="changeState(list.uiState)">
                    <img data-ng-src="{{list.img}}" alt="{{list.name}}">
                    <p>{{list.name}}</p>
                </a>
            </li>
		</ul> -->
		
		<!-- For DEALER -->

        <!-- <ul class="main-container container-fluid" data-ng-if="stakeValue === 'DEALER' || stakeValue === 'DEVLP-OFF'">
            <li data-ng-repeat="list in lists" class="col-xs-4 col-sm-3 text-center no-padding" data-ng-if="list.uiState !== 'clients.myClients'">
                <a data-ui-sref="{{list.uiState}}" data-ng-click="changeState(list.uiState)">
                    <img data-ng-src="{{list.img}}" alt="{{list.name}}">
                        <p>{{list.name}}</p>
                        </a>
            </li>		
		</ul> -->

		<!-- GridView of Products CR_3693-->
	<div class="home_cont">
        <ul class="main-container container-fluid" data-ng-if="stakeValue === 'AGENT'">
			<li class="last-login">Last Login On : {{lastLoginTime}}</li>
			<li data-ng-repeat="list in lists" class="col-xs-4 text-center no-padding">
                <a data-ui-sref="{{list.uiState}}" data-ng-click="changeState(list.uiState)">
                    <img data-ng-src="{{list.img}}" alt="{{list.name}}">
                        <p>{{list.name}}</p>
                        </a>
            </li>
		</ul>
		
		<!-- For DEALER -->

        <ul class="main-container container-fluid" data-ng-if="stakeValue === 'DEALER' || stakeValue === 'DEVLP-OFF'">
            <li data-ng-repeat="list in lists" class="col-xs-4 text-center no-padding" data-ng-if="list.uiState !== 'clients.myClients' && list.uiState !== 'renewalNotices'">
                <a data-ui-sref="{{list.uiState}}" data-ng-click="changeState(list.uiState)">
                    <img data-ng-src="{{list.img}}" alt="{{list.name}}">
                        <p>{{list.name}}</p>
                        </a>
            </li>		
		</ul>

			<!-- For Others -->

			<ul class="main-container container-fluid" data-ng-if="stakeValue !== 'DEALER' && stakeValue !== 'DEVLP-OFF' && stakeValue !== 'AGENT' && stakeValue !== 'MISP'">
				<li data-ng-repeat="list in lists" class="col-xs-4 text-center no-padding" data-ng-if="list.uiState == 'uploadPhoto.breakInQuotesList'">
					<a data-ui-sref="{{list.uiState}}" data-ng-click="changeState(list.uiState)">
						<img data-ng-src="{{list.img}}" alt="{{list.name}}">
							<p>{{list.name}}</p>
							</a>
				</li>		
			</ul>
		<!-- <ul class="main-container container-fluid" data-ng-if="stakeValue === 'BASSURANCE'">
				<li data-ng-repeat="list in lists" class="col-xs-4 text-center no-padding" data-ng-if="list.uiState == 'uploadPhoto.breakInQuotesList'">
					<a data-ui-sref="{{list.uiState}}" data-ng-click="changeState(list.uiState)">
						<img data-ng-src="{{list.img}}" alt="{{list.name}}">
							<p>{{list.name}}</p>
							</a>
				</li>		
		</ul> -->
	</div>
	<!-- Dear Friend, we request you to encourage Motor OD claim intimation through Customer Portal, Customer App or Agent App. APEP Dept Head Office -->
	<!-- "New India Cancer Guard Policy” launched. It will be available for policy issuance in customer and mobile apps from 07-01-2020 -->
	<marquee class="marqueeTxt">“New India Cancer Guard Policy” launched and is available for policy issuance in New India Assurance mobile apps from 09-01-2020.</marquee>
	<!-- <marquee class="marqueeTxt">Dear Friends, In view of Floods in various States please help Customers by reporting claims through Agent App  on real time basis or guide them to register the claim through Customer Portal or Customer App. APEP Dept, New India Assurance Co. Ltd. Head Office</marquee> -->
</section>
