<section class="agentPage login-page" id="login-screen"  data-ng-controller="LoginCtrl">        
	<div id = "login-logo-div" class="login-page-bg">
		<img id = "nia-agent-logo" alt="NIA Logo" src="images/NIA_logo.svg" />
		<!-- <img class = "login-tie" alt="Agent Logo" src="images/tie.svg" /> -->
		<!-- <marquee>Dear Friends, In view of Floods in various States please help Customers by reporting claims through Agent App  on real time basis or guide them to register the claim through Customer Portal or Customer App. APEP Dept, New India Assurance Co. Ltd. Head Office</marquee> -->
		<div id = "nia-agent-name" class="text-center">Intermediary App</div>

		<div class="login-heading">
			<span class="pipe"></span>
			<span class="text">Login</span>
		</div>
	</div>
		
	<div id = "login-credentials" class="container-fluid login-wrapper">
			<form class="user-form" name="agentLoginForm" data-ng-submit="login()" novalidate data-handle-submit >
				<div class="label-wrapper">
					<div class="icon"><img alt="Username" src="images/icon-username.svg" /></div>
					<div class="input-wrapper">
						<label for="">Username</label>
						<input type="text" name="userName" class="form-control errorinfo_icon" value="" my-maxlength="50" data-ng-pattern="/^[^\s]+(\s.*)?$/" placeholder="Username" data-ng-model="agent.userName" required/>
					</div>
					<p class="error" data-ng-if="agentLoginForm.userName.$invalid && agentLoginForm.userName.$dirty">
						<span class="exclamation_icon" data-ng-click="userErrormsg = !userErrormsg"></span>
						<span data-ng-show="userErrormsg" class="validationerror">Please enter User Name</span>
					</p>
				</div>
				<div class="label-wrapper">
					<div class="icon"><img alt="Password" src="images/icon-password.svg" /></div>
					<div class="input-wrapper">
						<label for="">Password</label>
						<input type="password" name="password" class="form-control" value="" my-maxlength="15" placeholder="Password" data-ng-model="agent.password" required />
					</div>
					<p class="error" data-ng-if="agentLoginForm.password.$invalid && agentLoginForm.password.$dirty">
						<span class="exclamation_icon" data-ng-click="userPassErrormsg = !userPassErrormsg"></span>
						<span data-ng-show="userPassErrormsg" class="validationerror">Please enter Password <span>
					</p>
				</div>
				<div class="label-wrapper text-right">
					<a class="link-text" href="javascript:void(0);" data-ng-click="forgotPass()">Forgot Password?</a>
				</div>
				
				<div class="btn-wrapper text-center">
					<button type="submit" class="btn loginBtn" data-ng-disabled="agentLoginForm.$invalid" >Login</button>
				</div>
			</form>
			
			<!-- <div class="btn-wrapper login-footer-wrp text-center">
				<h2>The New India Assurance Co. Ltd.</h2>
				<p>India's Premier Multinational General Insurance Company</p>
			</div> -->
		<!-- <form name="agentLoginForm" data-ng-submit="login()" novalidate data-handle-submit >

			<fieldset>
			<ul>
				<li>
					<img class="loginIcon" alt="User Name" src="images/icon-username.svg" />
					<input type="text" name="userName" class="form-control errorinfo_icon loginInputPadding" value="" my-maxlength="50" data-ng-pattern="/^[^\s]+(\s.*)?$/" placeholder="User Name" data-ng-model="agent.userName" required/>
					<p class="error" data-ng-if="agentLoginForm.userName.$invalid && agentLoginForm.userName.$dirty">
					<span class="exclamation_icon" data-ng-click="userErrormsg = !userErrormsg"></span>
					<span data-ng-show="userErrormsg" class="validationerror">Please enter User Name</span></p>
			  </li>
			  <li>
				  <img class="loginIcon" alt="User Name" src="images/icon-password.svg" />
				  <input type="password" name="password" class="form-control loginInputPadding" value="" my-maxlength="15" placeholder="Password" data-ng-model="agent.password" required/>
				  <p class="error" data-ng-if="agentLoginForm.password.$invalid && agentLoginForm.password.$dirty">
				  <span class="exclamation_icon" data-ng-click="userPassErrormsg = !userPassErrormsg"></span>
				  <span data-ng-show="userPassErrormsg" class="validationerror">Please enter Password <span></p>
			  </li>
			  <li>
				<button type="submit" class="btn loginBtn" data-ng-disabled="agentLoginForm.$invalid" >Login</button>
			  </li>
			  <li>
				<div  class="forgottenDiv" data-ng-click="forgotPass()"><p>Forgot Password?</p></div>
			  </li>
			</ul>
			</fieldset>
	  </form> -->
	  
	</div>
	
	<!-- <footer class="login-footer text-center">
		<h2>The New India Assurance Co. Ltd.</h2>
		<p>India's Premier Multinational General Insurance Company</p>
	</footer> -->
	
		<!--Green Marathon starts-->
	<div id="showGreenMarathon" data-ng-if="showGreenMarathon" class="showGreenMarathon" >
		<span  class="greenMarathon" data-ng-click="showGreenMarathonFun()"></span>
	</div>
	<!--Green Marathon ends*/-->
	<!-- <marquee class="marqueeTxt">Dear Friends, In view of Floods in various States please help Customers by reporting claims through Agent App  on real time basis or guide them to register the claim through Customer Portal or Customer App. APEP Dept, New India Assurance Co. Ltd. Head Office</marquee>-->
	<!-- Dear Friend, we request you to encourage Motor OD claim intimation through Customer Portal, Customer App or Agent App. APEP Dept Head Office -->
	<!-- "New India Cancer Guard Policy” launched. It will be available for policy issuance in customer and mobile apps from 07-01-2020 -->
	<marquee class="marqueeTxt">“New India Cancer Guard Policy” launched and is available for policy issuance in New India Assurance mobile apps from 09-01-2020.</marquee>
</section>
