<section class="agentPage cart-view-screen">
    <header> 
        <h1>Cart</h1>
        <div class="back" data-ng-click="home()"></div>
    </header>
    <div class="main-container">
        <div class="container-fluid inner-wrapper">
            <div class="row">
                <div class="col-xs-12 margin-top-10">
                    <label class="checkBoxcontainer" data-ng-if="cartListing.length > 0">Select All <span class="fontBold">({{cartListing.length}} Policies)</span>
                        <input type="checkbox" data-ng-model="viewObj.inputSelectAll" name="selectAll" data-ng-change="selectAll();" class="termsConditionCheck" />
                        <span class="checkmark"></span>
                    </label>
                </div>
                <!-- <div class="col-xs-6 text-right fontMedium">
                    <label class="">Cart Item</label>
                    <span>{{cartListing.length}}</span>
                </div> -->
            </div>

            <ul class="col-xs-12 no-padding">
                <li class="row details-wrapper" data-ng-repeat="list in cartListing">
                    <div class="col-xs-12 no-padding">
                        <div class="col-xs-1 margin-top-16 no-padding">
                            <label class="checkBoxcontainer">
                                <input type="checkbox" data-ng-model="list.isChecked" name="prevNomineeList" data-ng-change="selectCart($index, list);" class="termsConditionCheck" />
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="col-xs-7 no-padding">
                            <div class="select-clr font-12">Product Name</div>
                            <div class="break-word fontMedium productName">{{list.productName}}</div>
                        </div>
                        <div class="col-xs-4 no-padding">
                            <p class="select-clr font-12">Net Premium</p>
                            <p class="fontMedium">₹ {{list.netPremium}}</p>
                        </div>
                        <div class="col-xs-12 no-padding" data-ng-if="list.showDetail">
                            <div class="col-xs-1 no-padding"></div>
                            <div class="col-xs-11 no-padding margin-top-10">
                                <div class="select-clr font-12">Quote No.</div>
                                <div class="break-word fontMedium ng-binding">{{list.quoteNo}}</div>
                            </div>
                            <div class="col-xs-1 no-padding"></div>
                            <div class="col-xs-11 no-padding margin-top-10">
                                <div class="select-clr font-12">Policy Holder Name</div>
                                <div class="break-word fontMedium ng-binding">{{list.policyHolderName}}</div>
                            </div>
                            <div class="col-xs-1 no-padding"></div>
                            <div class="col-xs-11 no-padding margin-top-10">
                                <div class="select-clr font-12">Policy Start Date</div>
                                <div class="break-word fontMedium ng-binding">{{list.startDate}}</div>
                            </div>
                            <div class="col-xs-1 no-padding"></div>
                            <div class="col-xs-11 no-padding margin-top-10">
                                <div class="select-clr font-12">Policy End Date</div>
                                <div class="break-word fontMedium ng-binding">{{list.endDate}}</div>
                            </div>
                        </div>
                        <div class="col-xs-12 thirdli">
                            <div class="col-xs-7 col-sm-10 view text-right" data-ng-click="viewCartDetails($index)" data-ng-if="!list.showDetail">View Details</div>
                            <div class="col-xs-7 col-sm-10 view text-right" data-ng-click="viewCartDetails($index)" data-ng-if="list.showDetail">View Less</div>

                            <div class="col-xs-5 col-sm-2 text-right delete" ng-click="deleteCartConfirm($index, list)">Delete</div>
                        </div>
                    </div>                    
                </li>
            </ul>

            <div class="col-xs-12 no-padding">
                <ul class="topUpNetPremium btn-wrapper">
                    <li><span class="">Net Collection Amount</span>
                    <span class="pull-right ng-binding"><del class="rupeeSign">₹</del> {{ totalCartAmount }}</span></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-xs-12 btn-wrapper text-center btn-last">
                    <button type="submit" class="btn loginBtn" data-ng-click="makePayment()" data-ng-disabled="totalChecked < 1 || disablePayment" disabled="disabled">Make Payment</button>
                </div>
            </div>
        </div>	
        <div class="col-xs-12 renewalsUpdateNote">
            <label> NOTE:</label><br>
            <label> Payment for approved quotes through cart is only available till 8:00 PM</label>
        </div>
    </div>
</section>
  