<section class="agentPage" id="claimList-screen">
	<header>
		<h1>Add New Client</h1>
		<div class="back" data-click="back" data-ng-click="home()"></div>
	</header>
	<div class="main-container container-fluid" id="addNewClient">

		<form name="addClient" class="user-form" novalidate>

			<div class="label-wrapper">
				<div class="input-wrapper DivClientmargin">
					<label for="prospectType">Party Type <span class="text-danger"> *</span></label>
					<select class=" mainselection " name="prospectType"
						data-ng-model="addClientObj.prospectType"
						data-ng-change="addClientObj.selectParty(addClientObj.prospectType)" required>
						<option value="">Party Type</option>
						<option value="{{item.id}}" data-ng-repeat="item in addClientObj.prospect">{{item.name}}
						</option>
					</select>
					<p class="error" data-ng-if="addClient.prospectType.$error.required">
						<span class="exclamation_icon_Client rightAlgn"
							data-ng-click="prospectTypeErrormsg = !prospectTypeErrormsg"></span>
						<span data-ng-show="prospectTypeErrormsg" class="validationerror">This field is mandatory</span>
					</p>
				</div>
			</div>




			<!-- <div class="contactDetailsPUDiv">
					<div class="mainSelectDiv">
						<label for="prospectType">Party Type</label>
						<select class="dropdown mainselection" name="prospectType" data-ng-model="addClientObj.prospectType" data-ng-change="addClientObj.selectParty(addClientObj.prospectType)" required>
							<option value="">Party Type</option>
							<option value="{{item.id}}" data-ng-repeat="item in addClientObj.prospect">{{item.name}}</option>			
						</select>
						<p class="error" data-ng-if="addClient.prospectType.$error.required">
						  <span class="exclamation_icon addClientselect" data-ng-click="prospectTypeErrormsg = !prospectTypeErrormsg"></span>
						  <span data-ng-show="prospectTypeErrormsg" class="validationerror">This field is mandatory</span>
						</p>
					</div> -->

			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="productTitle">Title <span class="text-danger">*</span></label>
					<select class=" mainselection" name="productTitle"
						data-ng-model="addClientObj.productTitle" required>
						<option value="">Title</option>
						<option value="{{item.id}}" data-ng-repeat="item in addClientObj.titleVal">{{item.name}}
						</option>
					</select>
					<p class="error" data-ng-if="addClient.productTitle.$error.required">
						<span class="exclamation_icon_Client rightAlgn"
							data-ng-click="productTitleErrormsg = !productTitleErrormsg"></span>
						<span data-ng-show="productTitleErrormsg" class="validationerror">This field is mandatory</span>
					</p>
				</div>
			</div>




			<!-- <div class="mainSelectDiv" data-ng-if="!addClientObj.corporatePartyField">
						<label for="productTitle">Title</label>
						<select class="dropdown mainselection" name="productTitle" data-ng-model="addClientObj.productTitle" required>
							<option value="">Title</option>
							<option value="{{item.id}}" data-ng-repeat="item in addClientObj.titleVal">{{item.name}}</option>			
						</select>
						<p class="error" data-ng-if="addClient.productTitle.$error.required">
						  <span class="exclamation_icon addClientselect" data-ng-click="productTitleErrormsg = !productTitleErrormsg"></span>
						  <span data-ng-show="productTitleErrormsg" class="validationerror">This field is mandatory</span>
						</p>
					</div> -->

			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="firstName">First Name<span class="text-danger"> *</span></label>
					<input type="text" name="firstName" class="form-control errorinfo_icon" value=""
						placeholder="First Name" maxlength="50" data-ng-model="addClientObj.firstName" required />
					<p class="errorTxt" data-ng-if="addClient.firstName.$invalid && addClient.firstName.$dirty">
						<span class="exclamation_icon_Client" data-ng-click="firstNameErrormsg = !firstNameErrormsg"></span>
						<span data-ng-show="firstNameErrormsg" class="regularExpressionerror">Please enter valid First
							Name</span>
					</p>
				</div>
			</div>
			<!-- 
					  <label for="firstName">First Name</label>
					  <div class="pos_rel">
						  <input type="text" name="firstName" class="form-control errorinfo_icon" value="" placeholder="First Name" maxlength="50" data-ng-model="addClientObj.firstName" required/>
						  <p class="error" data-ng-if="addClient.firstName.$invalid && addClient.firstName.$dirty">
						  <span class="exclamation_icon" data-ng-click="firstNameErrormsg = !firstNameErrormsg"></span>
						  <span data-ng-show="firstNameErrormsg" class="validationerror">Please enter valid First Name</span>
						  </p>
					  </div> -->

			<div class="label-wrapper" data-ng-if="!addClientObj.corporatePartyField">
				<div class="input-wrapper">
					<label for="lastName" >Last Name<span class="text-danger"> *</span> </label>
					<div>
						<input type="text" name="lastName" class="form-control errorinfo_icon" value=""
							placeholder="Last Name" maxlength="50" data-ng-model="addClientObj.lastName" required />
						<p class="errorTxt" data-ng-if="addClient.lastName.$invalid && addClient.lastName.$dirty">
							<span class="exclamation_icon_Client" data-ng-click="lastNameErrormsg = !lastNameErrormsg"></span>
							<span data-ng-show="lastNameErrormsg" class="regularExpressionerror">Please enter valid Last
								Name</span>
						</p>
					</div>
				</div>
			</div>

		<!-- <label for="lastName" data-ng-if="!addClientObj.corporatePartyField">Last Name</label>
				<div class="pos_rel" data-ng-if="!addClientObj.corporatePartyField">
					<input type="text" name="lastName" class="form-control errorinfo_icon" value="" placeholder="Last Name" maxlength="50" data-ng-model="addClientObj.lastName" required/>
					<p class="error" data-ng-if="addClient.lastName.$invalid && addClient.lastName.$dirty">
					<span class="exclamation_icon" data-ng-click="lastNameErrormsg = !lastNameErrormsg"></span>
					<span data-ng-show="lastNameErrormsg" class="validationerror">Please enter valid Last Name</span>
					</p>
				</div> -->

			<div class="label-wrapper" data-ng-if="!addClientObj.corporatePartyField">
				<div class="input-wrapper">
					<label for="emailID" >Email ID </label>
					<div>
						<input type="email" name="emailID" class="form-control errorinfo_icon" value=""
							data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/"
							placeholder="Email ID" data-ng-model="addClientObj.emailID" />
						<p class="errorTxt" data-ng-if="addClient.emailID.$invalid && addClient.emailID.$dirty">
							<span class="exclamation_icon_Client" data-ng-click="emailIDErrormsg = !emailIDErrormsg"></span>
							<span data-ng-show="emailIDErrormsg" class="regularExpressionerror">Please enter valid Email
								ID</span>
						</p>
					</div>
				</div>
			</div>


			<!-- <label for="emailID" data-ng-if="!addClientObj.corporatePartyField">Email ID</label>
					  <div class="pos_rel" data-ng-if="!addClientObj.corporatePartyField">
						  <input type="email" name="emailID" class="form-control errorinfo_icon" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="addClientObj.emailID"/>
						  <p class="error" data-ng-if="addClient.emailID.$invalid && addClient.emailID.$dirty">
						  <span class="exclamation_icon" data-ng-click="emailIDErrormsg = !emailIDErrormsg"></span>
						  <span data-ng-show="emailIDErrormsg" class="validationerror">Please enter valid Email ID</span>
						  </p>
					  </div> -->

			<div class="label-wrapper" data-ng-if="!addClientObj.corporatePartyField">
				<div class="input-wrapper">
					<label for="mobileNumber">Mobile Number<span class="text-danger"> *</span> </label>
					<div>
						<input type="tel" name="mobileNumber" class="form-control errorinfo_icon" value=""
							data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10"
							placeholder="Mobile Number" data-ng-model="addClientObj.mobileNumber" required />
						<p class="errorTxt" data-ng-if="addClient.mobileNumber.$invalid && addClient.mobileNumber.$dirty">
							<span class="exclamation_icon_Client"
								data-ng-click="mobileNumberErrormsg = !mobileNumberErrormsg"></span>
							<span data-ng-show="mobileNumberErrormsg" class="regularExpressionerror">Please enter a valid 10
								digit mobile number starting with 5,6,7,8,9</span>
						</p>
					</div>
				</div>
			</div>



			<!-- <label for="mobileNumber" data-ng-if="!addClientObj.corporatePartyField">Mobile Number</label>
					  <div class="pos_rel" data-ng-if="!addClientObj.corporatePartyField">
						  <input type="tel" name="mobileNumber" class="form-control errorinfo_icon" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="addClientObj.mobileNumber" required/>
						   <p class="error" data-ng-if="addClient.mobileNumber.$invalid && addClient.mobileNumber.$dirty">
						  <span class="exclamation_icon" data-ng-click="mobileNumberErrormsg = !mobileNumberErrormsg"></span>
						  <span data-ng-show="mobileNumberErrormsg" class="validationerror">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</span>
						  </p>
					  </div> -->

			<!-- <div class="addDiv"><label for="addProductType" class="fieldHeading">PA to Unnamed Passenger</label><span
					data-ng-click="addClientObj.addProductName()" class="AddClientAddIcon"></span></div>
			<br> -->

			<!-- <label for="productName">Product Name</label>
			<div class="addDiv"><span data-ng-click="addClientObj.addProductName()" class="addIcon add_icon"></span></div> -->
			
			<div class="label-wrapper">
				<div class="input-wrapper DivClientbgc">

					<label for="productName">Product Name<span class="text-danger"> *</span><span
						data-ng-click="addClientObj.addProductName()" class="AddClientAddIcon"></span></label>
					<div class="divClientpos" data-ng-repeat="data in addClientObj.ProductNameData.oppotunities">
							<img data-ng-click="addClientObj.deleteProductName($index)" class="AddClientminusIcon" src="images/delete-option.svg">
						<span></span>
						<select class="  AddNewclientDiv mainselection" name="productName"
							data-ng-model="data.productName" required>
							<option value="">Product Type</option>
							<option value="{{item.id}}" data-ng-repeat="item in addClientObj.productTypeVal">
								{{item.name}}</option>
						</select>
						<p class="error" data-ng-if="addClient.productName.$error.required">
							<span class="exclamation_icon_Client icon_width"
								data-ng-click="productNameErrormsg = !productNameErrormsg"></span>
							<span data-ng-show="productNameErrormsg" class="validationerror">This field is
								mandatory</span>
						</p>
					</div>
				</div>
			</div>


			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="expectedPremium">Expected Premium<span class="text-danger"> *</span></label>
					<input type="tel" name="expectedPremium" class="form-control errorinfo_icon" value=""
						data-number-only="10" placeholder="Expected Premium" data-ng-model="addClientObj.premium"
						required />
					<p class="error"
						data-ng-if="addClient.expectedPremium.$invalid && addClient.expectedPremium.$dirty">
						<span class="exclamation_icon_Client" data-ng-click="premiumErrormsg = !premiumErrormsg"></span>
						<span data-ng-show="premiumErrormsg" class="validationerror">Please enter valid Premium
							Value</span>
					</p>
				</div>
			</div>


			<!-- <label for="expectedPremium">Expected Premium</label>
					  <div class="pos_rel">
						  <input type="tel" name="expectedPremium" class="form-control errorinfo_icon" value="" data-number-only="10" placeholder="Expected Premium" data-ng-model="addClientObj.premium" required/>
						  <p class="error" data-ng-if="addClient.expectedPremium.$invalid && addClient.expectedPremium.$dirty">
						  <span class="exclamation_icon" data-ng-click="premiumErrormsg = !premiumErrormsg"></span>
						  <span data-ng-show="premiumErrormsg" class="validationerror">Please enter valid Premium Value</span>
						  </p>
					  </div> -->
			<div class="btn-wrapper text-center">
				<button type="submit" class="btn loginBtn" data-ng-disabled="addClient.$invalid"
					data-ng-click="addClientObj.addNewClient()">Save</button><br><br>
				<button type="button" class="btn loginBtn cancel_Btn" data-ng-click="addClientObj.cancelClient()"
					value="Cancel" readonly>Back</button><br><br>
			</div>
			<!-- <button type="submit" class="btn" data-ng-click="addClientObj.addNewClient()" data-ng-disabled="addClient.$invalid">Save</button>
                      <button type="button" class="btn backbtn" data-ng-click="addClientObj.cancelClient()">Back</button> -->

		</form>
		<!--input type="button" class="btn" data-ng-click="addClientObj.cancelClient()" readonly value="Back" /-->


	</div>
	<section>