<section class="agentPage viewClientList" id="claimList-screen" data-ng-init="init()">
  <header> 
		<h1>My Clients</h1>
		<div class="back" data-click="back" data-ng-click="home()"></div>
		<div class="addIcon" data-ng-click="addClient()"></div>
    </header>
	<div class="main-container container-fluid">
	<form name="searchFromList" class="user-form" novalidate data-ng-submit="myClientObj.clientSearch(searchFromList)">
			<div class="label-wrapper radio-grid">
						<label for="prospectType">Prospect Type <span class="text-danger">*</span></label>			
				</div>
				<div class="row">
					<div class="col-xs-6">
						<label class="radio-container">Individual
							<input type="radio" name="prospectType" value="Individual" checked="checked" data-ng-model="myClientObj.prospectType" checked data-ng-click="myClientObj.prospectRadio('INDIVIDUAL')" id="individual" required />
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="col-xs-6">
						<label class="radio-container">Organisation
							<input type="radio" name="prospectType" value="Corporate" checked="checked" data-ng-model="myClientObj.prospectType" data-ng-click="myClientObj.prospectRadio('CORPORATE')"  required />
							<span class="checkmark"></span>
						</label>
					</div>
                </div>
<!-- 
			<label class="radio_label">Prospect Type</label>
			<div class="radio_div"><input type="radio" name="prospectType" value="Individual" data-ng-model="myClientObj.prospectType" checked data-ng-click="myClientObj.prospectRadio('INDIVIDUAL')"/> Individual</div>
			<div class="radio_div">	<input type="radio" name="prospectType" value="Corporate" data-ng-model="myClientObj.prospectType" data-ng-click="myClientObj.prospectRadio('CORPORATE')" /> Organisation </div>
		 -->
	<div class="Divposition">
		<div class="row">
				<div class="col-xs-6">	
		<div class="label-wrapper">
	           <label>Search by</label><br>
			<select class="mainselection " name="claimPolicySelect" data-ng-model="myClientObj.searchType">
			<option value="{{item.id}}" data-ng-repeat="item in myClientObj.searchTypeVal">{{item.name}}</option>			
			</select>
	    </div>
		</div>
		<div class="col-xs-6">
		<div class="label-wrapper">
			<div class="input-wrapper">
             <label>Enter Client ID</label>
			
			<div class=" searchDiv searchInput"><!--data-number-only="10"  data-ng-pattern="/^[\d]+$/"-->
				<input type="text" class="form-control" name="searchText" data-ng-if="myClientObj.searchType == 'clientID'" data-ng-pattern="/^[a-zA-Z0-9._-]+$/" data-ng-model="myClientObj.searchText" maxlength="20" placeholder="Enter Client ID" required/> <!--ng-model="myClientObj.clientID"-->
				<input type="tel" data-number-only="10" class="form-control" name="searchText" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-ng-if="myClientObj.searchType =='phone'" data-ng-model="myClientObj.searchText" maxlength="10" placeholder="Enter Mobile No" required/><!--ng-model="myClientObj.phone"-->
				<input type="text" class="form-control" name="searchText" data-ng-if="myClientObj.searchType == 'firstName'" data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-model="myClientObj.searchText" placeholder="Enter First Name" required data-ng-change="validateTextInput(myClientObj.searchText, 20)"/> <!--ng-model="myClientObj.firstName"-->
				<input type="text" class="form-control" name="searchText" data-ng-if="myClientObj.searchType == 'LastName'" data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-model="myClientObj.searchText" placeholder="Enter Last Name" required data-ng-change="validateTextInput(myClientObj.searchText, 20)"/> <!--ng-model="myClientObj.lastName"-->
				<input type="text" class="form-control" name="searchText" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" data-ng-if="myClientObj.searchType == 'emailID'" data-ng-model="myClientObj.searchText" maxlength="50" placeholder="Enter Email ID" required/><!--ng-model="myClientObj.emailID"-->
				<span class="myClientsSearchImage" data-ng-click="myClientObj.clientSearch(searchFromList)" data-ng-disabled="searchFromList.$invalid"></span>
				<p class="error error-img" data-ng-if="searchFromList.searchText.$invalid && searchFromList.searchText.$dirty">
					<span class="exclamation_icon" data-ng-click="claimErrormsg = !claimErrormsg"></span>
					<span data-ng-show="claimErrormsg" class="validationerror">Please enter a valid input</span>
				</p>									
			</div>
		 </div>
		</div>
		</div>
	</div>
	</div>
		<!--ul data-ng-repeat="clientObj in myClientList | filter:searchText" data-ng-click="clientDetails(clientObj)" class="myClaimListDivUL"-->     
		<ul data-ng-repeat="clientObj in clientDetails | filter:myClientObj.searchText" class="myClientListDivUL row">
			
				<li class="col-xs-10 no-padding">
					<ul>
							<li class="polLbl">Client ID</li>
							<li class="polDetail">{{clientObj.clientID}}</li>
							<li class="polLbl">Client Name</li>
							<li class="polDetail">{{clientObj.firstName}} {{clientObj.lastName}}</li>
						
					</ul>
				</li>
				<li class="col-xs-2 no-padding text-right">
					<img src="images/Clients_details.svg">	
				</li>
				<li class="col-xs-12 text-right thirdli"><span data-ng-click="myClientObj.clientDetailsClick(clientObj)">View Details<span class="rightArr"></span></span></li>
			
			</ul>
		<!-- <ul data-ng-repeat="clientObj in clientDetails | filter:myClientObj.searchText" data-ng-click="myClientObj.clientDetailsClick(clientObj)" class="myClaimListDivUL">
			
			<li class="secondli">
				<ul>
					<li class="claim-no">Client ID</li>
					<li class="claim-no-binding">{{clientObj.clientID}}</li>
					<li class="claim-no">Client Name</li>
					<li class="claim-no-binding">{{clientObj.firstName}} {{clientObj.lastName}}</li>
				</ul>
			</li>
			<li class="firstli"></li>
		</ul> -->	
	</form>	
	</div>
<section>
