<section class="agentPage  viewClient" id="claimList-screen">
  <header> 
		<h1 data-ng-if="!clientObj.editClient">Client Details</h1>
	  <h1 data-ng-if="clientObj.editClient">Edit Client</h1>
		<div class="back" data-click="back" data-ng-click="home()"></div>
		<div class="editIcon" data-ng-if="!clientObj.editClient" data-ng-click="clientObj.edit()"></div>
    </header>
	<div class="main-container container-fluid">
		<div class="darkBackground paymentConf" data-ng-if="!clientObj.editClient">
			<div><span class="detailsPaymentConf col-xs-11 no-padding">Client ID</span><span class="detailsPaymentSuccess no-margin col-xs-12 no-padding">{{clientObj.clientSearchDetail.clientID}}</span></div>
			<div data-ng-if="clientObj.prospectType === 'INDIVIDUAL'"><span class="detailsPaymentConf col-xs-12 no-padding">Title</span><span class="detailsPaymentSuccess no-margin col-xs-12 no-padding">{{clientObj.clientSearchDetail.title}}</span></div>
			<div><span class="detailsPaymentConf col-xs-12 no-padding">First Name</span><span class="detailsPaymentSuccess no-margin col-xs-12 no-padding">{{clientObj.clientSearchDetail.firstName}}</span></div>
			<div data-ng-if="clientObj.prospectType === 'INDIVIDUAL'"><span class="detailsPaymentConf col-xs-12 no-padding">Last Name</span><span class="detailsPaymentSuccess no-margin col-xs-12 no-padding">{{clientObj.clientSearchDetail.lastName}}</span></div>
			<div><span class="detailsPaymentConf col-xs-12 no-padding">Customer ID</span><span class="detailsPaymentSuccess no-margin col-xs-12 no-padding">{{clientObj.clientSearchDetail.customerID}}</span></div>
            <div><span class="detailsPaymentConf col-xs-12 no-padding">Product Name </span><span class="detailsPaymentSuccess no-margin col-xs-12 no-padding">
                <span class="display_block" data-ng-repeat="data in clientObj.clientSearchDetail.oppotunities">{{data.productName}}, <span class="productID">{{data.opportunityID}}</span></span></span></div>
			<div><span class="detailsPaymentConf col-xs-12 no-padding">Expected Premium</span><span class="detailsPaymentSuccess no-margin col-xs-12 no-padding">{{clientObj.clientSearchDetail.oppotunities[0].expectedPremium}}</span></div>
			<div data-ng-if="clientObj.prospectType === 'INDIVIDUAL'"><span class="detailsPaymentConf col-xs-12 no-padding">Email ID</span><span class="detailsPaymentSuccess no-margin col-xs-12 no-padding">{{clientObj.clientSearchDetail.emailId}}</span></div>
			<!-- <div class="col-xs-12 no-padding " data-ng-if="clientObj.prospectType === 'INDIVIDUAL'"><span class="ClientDetails">{{clientObj.clientSearchDetail.emailId}}</span></div> -->
			<div data-ng-if="clientObj.prospectType === 'INDIVIDUAL'"><span class="detailsPaymentConf col-xs-12 no-padding">Mobile Number</span><span class="detailsPaymentSuccess no-margin col-xs-12 no-padding">{{clientObj.clientSearchDetail.mobileNumber}}</span></div>
			<!-- <div class="col-xs-12 no-padding Margin-bottom-client" data-ng-if="clientObj.prospectType === 'INDIVIDUAL'"><span class="ClientDetails">{{clientObj.clientSearchDetail.mobileNumber}}</span></div> -->
			
		<div class="col-xs-12 btn-wrapper btn-last">
			<div class="col-xs-12 margin-top-20">
				<div class="col-xs-4 no-padding">
					<a href="sms:" target=>
						<div class="app-contact chat-pink">					
							<p class="text-center btn-wrapper">Chat</p>	
						</div>
					</a>				
				</div>
				<div class="col-xs-4 no-padding">
					<a href="tel:" >
						<div class="app-contact call-pink">					
							<p class="text-center btn-wrapper">Call Me</p>
						</div>
					</a>
				</div>
				<div class="col-xs-4 no-padding">
					<a href="mailto:" target=>
						<div class="app-contact mail-pink">
							<p class="text-center btn-wrapper">E Mail</p>
						</div>
					</a>	
				</div>
			</div>
		</div>
	</div>
		
		<form name="editClient"  class="user-form" novalidate id="addNewClient">
				<div class="" data-ng-if="clientObj.editClient">

						<div class="label-wrapper margin-top-20">
								<div class="input-wrapper">
										<label for="clientID">Client ID</label>
										<input type="text" name="clientID" class="form-control errorinfo_icon" value="" placeholder="Client ID" data-number-only="10" data-ng-model="clientObj.clientSearchDetail.clientID" disabled />
								</div>
							</div>

					  <!-- <label for="clientID">Client ID</label>
					  <input type="text" name="clientID" class="form-control errorinfo_icon" value="" placeholder="Client ID" data-number-only="10" data-ng-model="clientObj.clientSearchDetail.clientID" disabled /> -->
					  
					  	<div class="label-wrapper">
							<div class="input-wrapper">
								<label for="prospectType">Prospect Type</label>
								<input type="text" name="prospectType" class="form-control errorinfo_icon" value="" placeholder="Prospect Type" data-ng-model="clientObj.prospectType" disabled />
							</div>
						</div>
					  
                      <!-- <label for="prospectType">Prospect Type</label>
                      <input type="text" name="prospectType" class="form-control errorinfo_icon" value="" placeholder="Prospect Type" data-ng-model="clientObj.prospectType" disabled />
					   -->
					   <div class="label-wrapper">
							<div class="input-wrapper">
									<label data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" for="productTitle">Title</label>
								<select data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" class=" mainselection" name="productTitle"
									data-ng-model="clientObj.productTitle" data-ng-init="clientObj.productTitle = clientObj.clientSearchDetail.title" required>
									<option value="">Title</option>
									<option value="{{item.id}}" data-ng-repeat="item in clientObj.titleVal" data-ng-selected= "{{item.id == clientObj.productTitle}}">{{item.name}}</option>			
									</option>
								</select>
								<p class="error" data-ng-if="editClient.productTitle.$error.required">
									<span class="exclamation_icon_Client"
									data-ng-click="productTitleErrormsg = !productTitleErrormsg"></span>
									<span data-ng-show="productTitleErrormsg" class="validationerror">This field is mandatory</span>
								</p>
							</div>
						</div>


					  <!-- <div class="mainSelectDiv">
					  <label data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" for="productTitle">Title</label>
						<select data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" class="dropdown mainselection" name="productTitle" data-ng-init="clientObj.productTitle = clientObj.clientSearchDetail.title" data-ng-model="clientObj.productTitle" required>
							<option value="">Title</option>
							<option value="{{item.id}}" data-ng-repeat="item in clientObj.titleVal" data-ng-selected= "{{item.id == clientObj.productTitle}}">{{item.name}}</option>			
						</select>
						<p class="error" data-ng-if="editClient.productTitle.$error.required">
						  <span class="exclamation_icon addClientselect" data-ng-click="productTitleErrormsg = !productTitleErrormsg"></span>
						  <span data-ng-show="productTitleErrormsg" class="validationerror">This field is mandatory</span>
						</p>
					</div> -->

					<div class="label-wrapper">
						<div class="input-wrapper">
								<label for="firstName">First Name <span class="text-danger">*</span></label>
								<input type="text" name="firstName" class="form-control errorinfo_icon" value="" placeholder="First Name" maxlength="50" data-ng-model="clientObj.clientSearchDetail.firstName" required/>							
								<p class="error" data-ng-if="editClient.firstName.$invalid && editClient.firstName.$dirty">
								<span class="exclamation_icon_Client" data-ng-click="firstNameErrormsg = !firstNameErrormsg"></span>
								<span data-ng-show="firstNameErrormsg" class="validationerror">Please enter valid First
									Name</span>
							</p>
						</div>
					</div>
<!-- 
					  <label for="firstName">First Name</label>
					  <div class="pos_rel">
						  <input type="text" name="firstName" class="form-control errorinfo_icon" value="" placeholder="First Name" maxlength="50" data-ng-model="clientObj.clientSearchDetail.firstName" required/>
						  <p class="error" data-ng-if="editClient.firstName.$invalid && editClient.firstName.$dirty">
						  <span class="exclamation_icon" data-ng-click="firstNameErrormsg = !firstNameErrormsg"></span>
						  <span data-ng-show="firstNameErrormsg" class="validationerror">Please enter valid First Name</span>
						  </p>
					  </div> -->

                      <div class="label-wrapper" data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" >
							<div class="input-wrapper">
									<label for="lastName">Last Name <span class="text-danger">*</span></label>
									<input type="text" name="lastName" class="form-control errorinfo_icon" value="" placeholder="Last Name" maxlength="50" data-ng-model="clientObj.clientSearchDetail.lastName" required/>
									<p class="error" data-ng-if="editClient.lastName.$invalid && editClient.lastName.$dirty">
										<span class="exclamation_icon_Client" data-ng-click="lastNameErrormsg = !lastNameErrormsg"></span>
										<span data-ng-show="lastNameErrormsg" class="validationerror">Please enter valid Last Name</span>
									</p>
							</div>
						</div>


					  <!-- <label data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" for="lastName">Last Name</label>
					  <div data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" class="pos_rel">
						  <input type="text" name="lastName" class="form-control errorinfo_icon" value="" placeholder="Last Name" maxlength="50" data-ng-model="clientObj.clientSearchDetail.lastName" required/>
						  <p class="error" data-ng-if="editClient.lastName.$invalid && editClient.lastName.$dirty">
						  <span class="exclamation_icon" data-ng-click="lastNameErrormsg = !lastNameErrormsg"></span>
						  <span data-ng-show="lastNameErrormsg" class="validationerror">Please enter valid Last Name</span>
						  </p>
						</div> -->
						<div class="label-wrapper">
								<div class="input-wrapper">
										<label for="productName">Product Name <span class="text-danger">*</span></label>
										<div data-ng-repeat="data in clientObj.ProductNameData.oppotunities">
										<input type="text" class="form-control" value="" data-ng-model="data.opportunityID" readonly/>					
										<select class="dropdown mainselection" name="productName" data-ng-model="data.productName" required>
												<option value="">Product Type</option>
											   <option value="{{item.id}}" data-ng-repeat="item in clientObj.productTypeVal" data-ng-selected= "{{item.id == data.productName}}">{{item.name}}</option>			
										   </select>
										   <p class="error" data-ng-if="clientObj.productName.$error.required">
											 <span class="exclamation_icon_Client productName" data-ng-click="productNameErrormsg = !productNameErrormsg"></span>
											 <span data-ng-show="productNameErrormsg" class="validationerror">This field is mandatory</span>
										   </p>
										</div>
								</div>
							</div>
	

					  <!-- <div class="mainSelectDiv">
					  <label for="productName">Product Name</label>
					  <div data-ng-repeat="data in clientObj.ProductNameData.oppotunities">
						<input type="text" class="form-control" value="" data-ng-model="data.opportunityID" readonly/> -->


						
						<div class="label-wrapper">
								<div class="input-wrapper">
										<label for="expectedPremium">Expected Premium</label>
										<input type="text" name="expectedPremium" class="form-control errorinfo_icon" value="" data-number-only="20" placeholder="Expected Premium" data-ng-model="clientObj.expectedPremium" required/>
										<p class="error" data-ng-if="editClient.expectedPremium.$invalid && editClient.expectedPremium.$dirty">
												<span class="exclamation_icon_Client" data-ng-click="premiumErrormsg = !premiumErrormsg"></span>
												<span data-ng-show="premiumErrormsg" class="validationerror">Please enter valid Premium Value</span>
										</p>
								</div>
							</div>
					
					  <!-- <label for="expectedPremium">Expected Premium</label>
					  <div class="pos_rel">
						  <input type="text" name="expectedPremium" class="form-control errorinfo_icon" value="" data-number-only="20" placeholder="Expected Premium" data-ng-model="clientObj.expectedPremium" required/>
						  <p class="error" data-ng-if="editClient.expectedPremium.$invalid && editClient.expectedPremium.$dirty">
						  <span class="exclamation_icon" data-ng-click="premiumErrormsg = !premiumErrormsg"></span>
						  <span data-ng-show="premiumErrormsg" class="validationerror">Please enter valid Premium Value</span>
						  </p>
					  </div> -->

					  <div class="label-wrapper" data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" for="emailID">
							<div class="input-wrapper">
									<label >Email ID <span class="text-danger">*</span></label>
									<div data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" class="">
											<input type="email" name="emailID" class="form-control errorinfo_icon" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="clientObj.clientSearchDetail.emailId"/>
											<p class="error" data-ng-if="editClient.emailID.$invalid && editClient.emailID.$dirty">
											<span class="exclamation_icon_Client" data-ng-click="emailIDErrormsg = !emailIDErrormsg"></span>
											<span data-ng-show="emailIDErrormsg" class="validationerror">Please enter valid Email ID</span>
											</p>
										</div>		
							</div>
						</div>
<!-- 					  
					  <label data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" for="emailID">Email ID</label>
					  <div data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" class="pos_rel">
						  <input type="email" name="emailID" class="form-control errorinfo_icon" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="clientObj.clientSearchDetail.emailId"/>
						  <p class="error" data-ng-if="editClient.emailID.$invalid && editClient.emailID.$dirty">
						  <span class="exclamation_icon" data-ng-click="emailIDErrormsg = !emailIDErrormsg"></span>
						  <span data-ng-show="emailIDErrormsg" class="validationerror">Please enter valid Email ID</span>
						  </p>
					  </div> -->

					  <div class="label-wrapper" data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" for="mobileNumber">
							<div class="input-wrapper">
									<label >Mobile Number <span class="text-danger">*</span></label>
									<div data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" class="pos_rel">
											<input type="tel" name="mobileNumber" class="form-control errorinfo_icon" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="clientObj.clientSearchDetail.mobileNumber" required/>
											 <p class="error" data-ng-if="editClient.mobileNumber.$invalid && editClient.mobileNumber.$dirty">
											<span class="exclamation_icon_Client" data-ng-click="mobileNumberErrormsg = !mobileNumberErrormsg"></span>
											<span data-ng-show="mobileNumberErrormsg" class="validationerror">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</span>
											</p>
							</div>
						</div>

					  <!-- <label data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" for="mobileNumber">Mobile Number</label>
					  <div data-ng-if="clientObj.prospectType === 'INDIVIDUAL'" class="pos_rel">
						  <input type="tel" name="mobileNumber" class="form-control errorinfo_icon" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="clientObj.clientSearchDetail.mobileNumber" required/>
						   <p class="error" data-ng-if="editClient.mobileNumber.$invalid && editClient.mobileNumber.$dirty">
						  <span class="exclamation_icon" data-ng-click="mobileNumberErrormsg = !mobileNumberErrormsg"></span>
						  <span data-ng-show="mobileNumberErrormsg" class="validationerror">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</span>
						  </p>
					  </div> --><div class="btn-wrapper text-center">
			  	                <button type="submit" class="btn loginBtn" data-ng-disabled="editClient.$invalid"
				        data-ng-click="clientObj.updateClient()">Save</button>
			            <button type="button" class="btn loginBtn cancel_Btn btn-last margin-top-20" data-ng-click="clientObj.cancelClient()"
				         readonly>Back</button>
					  </div>

					  <!-- <button type="submit" class="btn" data-ng-click="clientObj.updateClient()" data-ng-disabled="editClient.$invalid">Save</button>
                      
                      <button type="button" class="btn backbtn" data-ng-click="clientObj.cancelClient()">Back</button> -->
					<!--input type="button" class="btn" data-ng-click="clientObj.cancelClient()" readonly value="Cancel"/-->
				</div>
			</form>
		
	</div>
<section>
