<section class="linkYourAadharGetDetails" id="linkYourAadharGetDetails" 
data-ng-controller="linkYourAadharGetDetailsCtrl" >  
    <header>
    <div class="back" data-ng-click="goBack()"></div>
    <h1 class="labelText">Link Aadhaar/PAN</h1>
    </header>
    <div class="getUserDetailsForAadharLink">

    	<form id="aadharLink-form" name="aadharLinkForm" 
    				data-ng-submit="fetchAadharDetails()" novalidate data-handle-submit >

	    	<div class="aadharLinkDiv">
		        <input type="tel" name="policynumberForAadharLink"  
		        				  data-ng-pattern="/^[0-9]{20}$/" 
		        				  maxlength="20" value="" 
		        				  placeholder="Policy No.*" 
		        				  data-ng-model="policynumberForAadharLink" 
		        				  data-ng-required="true">                          
		        <div class="regularExpressionerror" 
		        		ng-class="{hide: !aadharLinkForm.policynumberForAadharLink.$error.pattern}" 
		        		ng-show="aadharLinkForm.policynumberForAadharLink.$error.pattern">
		        	Please enter a valid policy number</div>

		        
		        <input type="text" name="customerIdForAadharLink"  
		        					placeholder="Customer ID*(refer policy doc.)" 
		        					data-ng-pattern="/^[a-zA-Z0-9\s]+$/" 
		        					my-maxlength="10" data-ng-model="customerIdForAadharLink" 
		        					data-ng-required="true" >
				<div class="regularExpressionerror" 
		        		ng-class="{hide: !aadharLinkForm.customerIdForAadharLink.$error.pattern}" 
		        		ng-show="aadharLinkForm.customerIdForAadharLink.$error.pattern">
		        	Please enter a valid Customer ID</div>

		        <button class="globalButton" id="" data-ng-disabled="aadharLinkForm.$invalid" 
		        					 style="margin: 10px;">Proceed</button>			        					
		        
    		</div>
    	</form>
    	
    </div>
      
</section>