<section class="linkYourAadharGetUserData" id="linkYourAadharGetUserData" data-ng-controller="linkYourAadharGetUserDataCtrl"
 style="height: 100%;">
	<header>
		<div class="back" data-ng-click="goBack()"></div>
		<h1 class="labelText">Link Aadhaar/PAN</h1>
	</header>
	<div class="getUserDetailsForAadharLink">

		<form id="aadharGetUserData-form" name="aadharGetUserData" data-ng-submit="submitUserEnteredData()" novalidate data-handle-submit="">
			<div class="aadharGetUserData">
				<label style="margin: 5px 5px;display: inline-block;">Policy Number :
					<span>{{aadharGetUserDataObj.policyNumber}}</span>
				</label>

				<label style="margin: 5px 5px;display: inline-block;">Customer Id :
					<span>{{aadharGetUserDataObj.policyHolderCode}}</span>
				</label>

			</div>
			<div class="aadharGetUserData">

				<label class="intimatFormLabelAadhaar" data-ng-if="aadharGetUserDataObj.panNumInputDisable">PAN Number
					<sup>*</sup>
				</label>

				<div class="form-group">
					<label class="control-label" for="panCardNosToLink" data-ng-if="!aadharGetUserDataObj.panNumInputDisable">PAN Number
						<sup>*</sup>
					</label>
					<input type="password" name="panCardNosToLink" class="floatingLabel" floating-label id="panCardNosToLink" data-ng-change="panExpCheck()"
					 maxlength="10" data-ng-minlength="10" placeholder="PAN Number*" data-ng-model="aadharGetUserDataObj.panCardNosToLink"
					 data-ng-required="true" data-ng-disabled="aadharGetUserDataObj.panNumInputDisable">
				</div>

				<div class="regularExpressionerror" data-ng-show="!aadharGetUserDataObj.panCardNosToLinkValid && aadharGetUserData.panCardNosToLink.$dirty">
					Please enter the PAN Number, as available in your PAN card
				</div>


				<div class="form-group" data-ng-if="aadharGetUserDataObj.showRePanCradField">
					<label class="control-label" for="renterPanCardNosToLink">Re-enter PAN Number
						<sup>*</sup>
					</label>
					<input type="password" name="renterPanCardNosToLink" class="floatingLabel" floating-label id="renterPanCardNosToLink" data-ng-change="renterPanExpCheck()"
					 maxlength="10" data-ng-minlength="10" placeholder="Re-enter PAN Number*" data-ng-model="aadharGetUserDataObj.renterPanCardNosToLink"
					 data-ng-required="true" data-ng-disabled="aadharGetUserDataObj.reEnterPanNumInputDisable">
				</div>

				<div class="regularExpressionerror" data-ng-show="!aadharGetUserDataObj.reenterPanCardNosToLinkValid && aadharGetUserData.renterPanCardNosToLink.$dirty">
					Please re-enter the PAN Number, as available in your PAN card
				</div>

				<div class="regularExpressionerror" ng-show="(aadharGetUserData.renterPanCardNosToLink.$dirty && (aadharGetUserDataObj.renterPanCardNosToLink != aadharGetUserDataObj.panCardNosToLink))">
					Pan number entered in "PAN Number" and "Re-enter PAN Mumber" should match</div>

				<div data-ng-if="aadharGetUserDataObj.showAadhaarField">
					<ul>
						
						<li class="linkAadhaarDeclaration">
							<input type="number" name="virtualIdentificationNos" placeholder="Virtual Identification Number" required data-ng-pattern="/^(?!\1+$)\d{16}$/" maxlength="16" data-ng-model="aadharGetUserDataObj.virtualIdentificationNos" data-ng-change="virtualIdentificationNosChange()">
							<div class="regularExpressionerror" ng-class="{hide: !aadharGetUserData.virtualIdentificationNos.$error.pattern}" ng-show="aadharGetUserData.virtualIdentificationNos.$error.pattern">
								Needs to be atleast 16 character long</div>


							<p style="    line-height: 20px;">Don't have it or Not sure ? Please
								<a href="{{aadharGetUserDataObj.UIDAI_WEBSITE_URL}}" target="_blank">click here</a> to Generate/Retrieve VID.
								<span>As per UIDAI guidelines Aadhaar Number should not be shared online. Please provide your Virtual ID for authentication.
								</span>
							</p>

							<input type="button" name="" class="globalButton" value="Generate OTP" style="width: 40%;" data-ng-click="generateOTPforVID()"
							 data-ng-disabled="aadharGetUserData.virtualIdentificationNos.$invalid || aadharGetUserDataObj.showOTPinputField">
							<input type="button" name="" class="globalButton" value="Resend OTP" style="width: 40%;" data-ng-click="resendOTPforVID()"
							 data-ng-disabled="!aadharGetUserDataObj.enableResendOTPbtn">

						</li>
						<li data-ng-show="aadharGetUserDataObj.showOTPinputField" class="linkYourAadhar">
							<input type="tel" name="otpVerificationForVID" placeholder="OTP" required data-ng-pattern="/^(?!\1+$)\d{6}$/" maxlength="6"
							 data-ng-model="aadharGetUserDataObj.otpVerificationForVID" data-ng-change="otpVerificationForVIDChange()">
							<div class="regularExpressionerror" ng-class="{hide: !aadharGetUserData.otpVerificationForVID.$error.pattern}" ng-show="aadharGetUserData.otpVerificationForVID.$error.pattern">
								Needs to be atleast 6 character long</div>


						</li>

					</ul>

				</div>


				<div class="linkAadhaarDeclaration" data-ng-if="aadharGetUserDataObj.showAadhaarField">
					<p>
						<b>Declaration: </b>I hereby submit my Aadhaar Number and PAN as issued by UIDAI and Income Tax Dept. Govt Of India .I
						hereby accept the Terms and Conditions and do not have any objection in authenticating myself with Aadhaar based authentication
						system and give my consent as required under the Aadhaar Act 2016 and Regulations framed there under for linking my
						Aadhaar Number and PAN number to my policy records and to provide my identity information ( Aadhaar Number, Biometric
						information and Demographic information) for Aadhaar based authentication</p>
				</div>

				<button class="globalButton" data-ng-disabled="aadharGetUserData.$invalid" style="margin: 10px;">Submit</button>

				<button class="globalButton" style="margin: 10px;" data-ng-click="resetAadhaarLink()" id="cancelAadhaarLink" type="reset">Reset</button>

			</div>
		</form>
	</div>

</section>
