<section class="gsBasicPremiumCalScreen griha-suvidha" id="additionaldetailsCarousel">
	<div class="homeScreenMainDiv galleryhomeScreen">

		<div class="detailsDiv">
			<div class="gallery" id="swipeDiv">

				<!--Additional Details Starts-->
				<div class="gallery-cell addDetails" data-ng-form="detail_1" data-ng-show="showFirstSliderGS">
					<header>
						<h1>Additional Details</h1>
						<div class="back" data-ng-click="goBack('adBack1')"></div>
					</header>
					<ol class="slider-page-dots margin_bot20">
						<li class="dot is-selected"></li>
						<li class="line"></li>
						<li class="dot"></li>
						<li class="line"></li>
						<li class="dot"></li>
						<li class="line" data-ng-if="stakeCode === 'DEVLP-OFF'"></li>
						<li class="dot" data-ng-if="stakeCode === 'DEVLP-OFF'"></li>
					</ol>

					<div class="AddressAndFinancierDetailsBody container-fluid">
						<form name="jewelleryDetailsForm">
							<!-- ---Start of Jewellery Application Division Edited By By Rupa---  -->
							<div class="ncbDiv1">
								<div class="ncbDiv1_1">
									<p>Details of Jewellery and Valuables</p>
								</div>
							</div>
							<div>
								<p class="margin-top-10">Please declare items having value more than &#8377;{{sumInsuredJewellery / 10}} of the total Sum Insured for the
									Jewellery.
								</p>
							</div>

							<div>
								<label class="fieldHeading">Add Jewellery</label>

								<span data-ng-click="addJewelleryItem()" class="col-xs-4 addIconGS"></span>
							</div>

							<div class="details-wrapper user-form" data-ng-repeat="item in items">
								<button class="topUpCloseBtn" data-ng-show="closeIcon" data-ng-click="removeJewelleryItem($index)"></button>
								<!-- <textarea class="gsInputTypeTextarea" name="jewelleryDescription{{$index}}" data-ng-model="item.description" placeholder="Broad description for jewellery and valuables" maxlength="100" required/> -->
								<div class="label-wrapper textarea-field">
									<label for="">Broad description for jewellery and valuables
										<span class="text-danger">*</span>
									</label>
									<input class="form-control" name="jewelleryDescription{{$index}}" data-ng-model="item.description" placeholder="Broad description for jewellery and valuables"
									 maxlength="100" required/>
								</div>

								<div class="label-wrapper textarea-field">
									<label for="">Weight/Vol for jewellery and valuables
										<span class="text-danger">*</span>
									</label>
									<input name="weight{{$index}}" class="form-control" data-ng-model="item.weight" placeholder="Weight/Vol for jewellery and valuables"
									 maxlength="100" required/>
									<div class="regularExpressionerror ng-hide" data-ng-show="!item.weight">Enter weight/volume in details of jewellery and valuables section.</div>
								</div>

								<!-- <textarea name="weight{{$index}}" class="gsInputTypeTextarea" data-ng-model="item.weight" placeholder="Weight/Vol for jewellery and valuables" maxlength="100" required/>
									<p class="gserror" data-ng-show="!item.weight">Enter weight/volume in details of jewellery and valuables section.</p> -->

								<div class="label-wrapper">
									<label for="">Value
										<span class="text-danger">*</span>
									</label>
									<input type="text" class="form-control" name="jewelleryValue{{$index}}" data-ng-model="item.sumInsured" data-ng-change="compareJewelleryValue($index)"
									 placeholder="Value" data-ng-pattern="/^[0-9]+$/" maxlength="100" required/>
									<div class="regularExpressionerror ng-hide" data-ng-show="!item.sumInsured">Enter value of jewellery and valuables section</div>
									<div class="regularExpressionerror ng-hide" id="jewelleryValueCompare{{$index}}" data-ng-show="item.error == true">Sum Insured for each jewellery item should be minimum of 10% of the total sum insured for jewellery</div>
								</div>
								<!-- <input type="text" class="gsInputTypeText" name="jewelleryValue{{$index}}" data-ng-model="item.sumInsured" data-ng-change="compareJewelleryValue($index)" placeholder="Value" data-ng-pattern="/^[0-9]+$/" maxlength="100" required/>
									<p class="gserror" data-ng-show="!item.sumInsured">Enter value of jewellery and valuables section.</p>
									
                                    <p class="gserror" id="jewelleryValueCompare{{$index}}" name="jewelleryValueCompare{{$index}}" data-ng-show="item.error == true">
                                        Sum Insured for each jewellery item should be minimum of 10% of the total sum insured for jewellery	
									</p> -->
									<div class="successMsg margin-top-20 text-center" data-ng-hide="sumInsuredMsg">
										<p>Sum Insured (Rs.) Jewellery and Valuables</p>
										<div class="rupeeSign fontBold success-bold-margin">₹ {{sumInsuredJewellery}}</div>
									</div>
							</div>
							


							<!-- ---End of Jewellery Division Edited By By Rupa---  -->






							<!-- ---Start of Dosmestic Application Division Edited By By Rupa---  -->
							<div class="ncbDiv1 margin-top-16">
								<div class="ncbDiv1_1">
									<p>Details of the Domestic Appliances</p>
								</div>
							</div>

							<!-- <button class="gsAdditionalDetailsAddOnButton gsAddonButton" data-ng-click="addApplianceItem()">Add Appliance</button> -->
							<div>
								<label class="fieldHeading">Add Appliance</label>

								<span data-ng-click="addApplianceItem()" class="col-xs-4 addIconGS"></span>
							</div>


							<div class="details-wrapper user-form" data-ng-repeat="applianceItem in applianceItems">

								<button class="topUpCloseBtn" data-ng-show="closeApplianceIcon" data-ng-click="removeApplianceItem($index)"></button>

								<!-- <input type="text" class="gsInputTypeText" name="applianceMake{{$index}}" data-ng-model="applianceItem.make" placeholder="Make" maxlength="30" required/>
									<p class="gserror" data-ng-show="!applianceItem.make">
									Enter make of the domestic appliances.
									</p> -->

								<div class="label-wrapper">
									<label for="">Make
										<span class="text-danger">*</span>
									</label>
									<input type="text" class="form-control" name="applianceMake{{$index}}" data-ng-model="applianceItem.make" placeholder="Make"
									 maxlength="30" required/>
									<div class="regularExpressionerror ng-hide" data-ng-show="!applianceItem.make">Enter make of the domestic appliances</div>
								</div>


								<!-- <input type="text" class="gsInputTypeText" name="applianceModel{{$index}}" data-ng-model="applianceItem.model" placeholder="Model" maxlength="30" required/>
									<p class="gserror" data-ng-show="!applianceItem.model">
									Enter model of the domestic appliances.
									</p>
									 -->
								<div class="label-wrapper">
									<label for="">Model
										<span class="text-danger">*</span>
									</label>
									<input type="text" class="form-control" name="applianceModel{{$index}}" data-ng-model="applianceItem.model" placeholder="Model"
									 maxlength="30" required/>
									<div class="regularExpressionerror ng-hide" data-ng-show="!applianceItem.model">Enter model of the domestic appliances</div>
								</div>

								<!-- <input type="text" class="gsInputTypeText" name="applianceYear{{$index}}" data-ng-model="applianceItem.yearOfMake" data-ng-change="aplianceYear($index)" placeholder="Year" data-ng-pattern="/^([0-9]{4,4})$/" maxlength="4" required/>
									<p class="gserror" data-ng-show="!applianceItem.yearOfMake || applianceItem.yearOfMake.$invalid">
									Enter Year for domestic appliances.
									</p>
									<p class="gserror" data-ng-show="applianceItem.invalidApplianceYear">
									Year of the Domestic Appliances should be between 1970 and {{date| date:'yyyy'}}.
									</p> -->
								<div class="label-wrapper">
									<label for="">Year
										<span class="text-danger">*</span>
									</label>
									<input type="text" class="form-control" name="applianceYear{{$index}}" data-ng-model="applianceItem.yearOfMake" data-ng-change="aplianceYear($index)"
									 placeholder="Year" data-ng-pattern="/^([0-9]{4,4})$/" maxlength="4" required/>
									<div class="regularExpressionerror" data-ng-show="!applianceItem.yearOfMake || applianceItem.yearOfMake.$invalid">Enter Year for domestic appliances.</div>
									<div class="regularExpressionerror" data-ng-show="applianceItem.invalidApplianceYear">
										Year of the Domestic Appliances should be between 1970 and {{date| date:'yyyy'}}.
									</div>
								</div>
								<div class="successMsg margin-top-20 text-center" data-ng-hide="sumInsuredMsg">
									<p>Sum Insured (Rs.) Breakdown section for domestic appliances described in the schedule and installed/lying in the
										above premises.</p>
									<div class="rupeeSign fontBold success-bold-margin">₹ {{sumInsuredDomestic}}</div>
								</div>

							</div>
							<!-- <div class="jewellerySumInsuredDiv">
									<p class="jewellerySumInsuredLabel">Sum Insured (Rs.) Breakdown section for domestic appliances described in the schedule and installed/lying in the above premises</p>
									<p><span class="jewellerySI ng-binding"><del class="rupeeSign">₹</del>{{sumInsuredDomestic}}</span></p>
								</div> -->
							
							<!-- </div> -->

							<!-- End Of Domestic Application Division Edited By Rupa -->

							<!-- ---Start of TV/Desktop  Division Edited By By Rupa---  -->


							<div class="ncbDiv1 margin-top-16">
								<div class="ncbDiv1_1">
									<p>Details of Television/Desktop</p>
								</div>
							</div>

							<div>
								<label class="fieldHeading">Add TV/Desktop</label>

								<span data-ng-click="addTelevisionItem()" class="col-xs-4 addIconGS"></span>
							</div>
							<!-- <button class="gsAdditionalDetailsAddOnButton gsAddonButton" data-ng-click="addTelevisionItem()">Add TV/Desktop</button> -->

							<div class="details-wrapper user-form" data-ng-repeat="televisionItem in televisionItems">
								<button class="topUpCloseBtn" data-ng-show="closeTelevisionIcon" data-ng-click="removeTelevisionItem($index)"></button>

								<!-- <input type="text" class="gsInputTypeText" name="televisionMake" data-ng-model="televisionItem.make" placeholder="Make" maxlength="30" required/>
									<p class="gserror" data-ng-show="!televisionItem.make">
									Enter make of the television/desktop section.
									</p> -->
								<div class="label-wrapper">
									<label for="">Make
										<span class="text-danger">*</span>
									</label>
									<input type="text" class="form-control" name="televisionMake" data-ng-model="televisionItem.make" placeholder="Make" maxlength="30"
									 required/>
									<div class="regularExpressionerror" data-ng-show="!televisionItem.make">Enter make of the television/desktop section</div>
								</div>
								<!-- 									
									<input type="text" class="gsInputTypeText" name="televisionModel" data-ng-model="televisionItem.model" placeholder="Model" maxlength="30" required/>
									<p class="gserror" data-ng-show="!televisionItem.model">
									Enter model of the television/desktop section.
									</p> -->

								<div class="label-wrapper">
									<label for="">Model
										<span class="text-danger">*</span>
									</label>
									<input type="text" class="form-control" name="televisionModel" data-ng-model="televisionItem.model" placeholder="Model" maxlength="30"
									 required/>

									<div class="regularExpressionerror" data-ng-show="!televisionItem.model">Enter model of the television/desktop section.</div>
								</div>


								<!-- <input type="text" class="gsInputTypeText" name="televisionYear{{$index}}" data-ng-model="televisionItem.yearOfMake" data-ng-change="telvisionYear($index)" placeholder="Year" data-ng-pattern="/^([0-9]{4,4})$/" maxlength="4" required/>
									<p class="gserror" data-ng-show="!televisionItem.yearOfMake || televisionItem.yearOfMake.$invalid">
									Enter Year for television/desktop.
									</p>
									<p class="gserror" data-ng-show="televisionItem.invalidTelevisionYear">
									Year of the television/desktop should be between 1970 and {{date| date:'yyyy'}}.
									</p>
									 -->
								<div class="label-wrapper">
									<label for="">Year
										<span class="text-danger">*</span>
									</label>
									<input type="text" class="form-control" name="televisionYear{{$index}}" data-ng-model="televisionItem.yearOfMake" data-ng-change="telvisionYear($index)"
									 placeholder="Year" data-ng-pattern="/^([0-9]{4,4})$/" maxlength="4" required/>
									<div class="regularExpressionerror" data-ng-show="!televisionItem.yearOfMake || televisionItem.yearOfMake.$invalid">Enter Year for television/desktop</div>
									<div class="regularExpressionerror" data-ng-show="televisionItem.invalidTelevisionYear">
										Year of the television/desktop should be between 1970 and {{date| date:'yyyy'}}
									</div>
								</div>
								<div class="successMsg margin-top-20 text-center" data-ng-hide="sumInsuredMsg">
									<p>Sum Insured (Rs.) Television/Desktop Insurance</p>
									<div class="rupeeSign fontBold success-bold-margin">₹ {{sumInsuredTV}}</div>
								</div>
							</div>

							<!-- <div class="jewellerySumInsuredDiv">
									<p class="jewellerySumInsuredLabel">Sum Insured (Rs.) Television/Desktop Insurance</p>
									<p><span class="jewellerySI ng-binding"><del class="rupeeSign">₹</del>{{sumInsuredTV}}</span></p>
								</div> -->
							


							<!-- ---End of TV/Desktop Division Edited By By Rupa---  -->

						</form>
						<div class="btn-wrapper btn-last text-center">
							<button type="button" class="btn" data-ng-click="sliderNext('first');" data-ng-disabled="detail_1.$invalid">Continue</button>
						</div>
					</div>
				</div>

				<!--End of Additional Details-->
				<!--Insured Details Starts-->
				<div class="gallery-cell"data-ng-show="showSecondSliderGS">
					<!-- <header class="galleryHeader">
							<h1 class="labelText">Policyholder Information</h1>
						</header> -->
					<header>
						<h1>Policy Holder Information</h1>
						<div class="back" data-ng-click="goBack('adBack2')"></div>
					</header>
					<ol class="slider-page-dots margin_bot20" style="padding-top: 35px">
						<li class="dot is-selected is-checked"></li>
						<li class="line active"></li>
						<li class="dot is-selected"></li>
						<li class="line"></li>
						<li class="dot"></li>
						<li class="line" data-ng-if="stakeCode === 'DEVLP-OFF'"></li>
						<li class="dot" data-ng-if="stakeCode === 'DEVLP-OFF'"></li>
					</ol>

					<div class="AddressAndFinancierDetailsBody">
						<form name="policyHolderForm">
							<div id="paddingForInsuredDetailsScreen">

								<!-- If Customer is New Customer Starts-->
								<div class="margin0 container-fluid">
									<div data-ng-if="policyDetailsObj.fieldDisable" class="policyHolderHeader topUpFiledSets">
										<p class="">Policy holder #: {{showSmallData.partyCode}}</p>
										<p class="pull-right minimizeGs" data-ng-click="policyDetailsObj.minimizeForm(dateOfBirthEmpty)"></p>
									</div>
									



									<!-- <label class="gsLabels">Policy Holder <sup>*</sup></label>
										<div class="gsPanelLeftValue polHolderLeftValue">
											<input type="radio" name="policyHolder" value="newPolicyHolder" checked="checked" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('newPolicyHolder')" id="newCust" required />
											<label class="removeColorForLabel marginNegative" for="newCust">New Customer</label>
										</div>
										<div class="gsPanelRightValue polHolderRightValue"><input type="radio" name="policyHolder" value="existingPolicyHolder" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('existingPolicyHolder')" id="existCust" required />
											<label class="removeColorForLabel marginNegative" for="existCust">Existing Customer</label> 
										</div> -->
									<div class="topUpBasicDetaisl">
										<div class="topUpFiledSets">
											<label class="cover-label">Policy holder
												<span class="text-danger">*</span>
											</label>
											<div class="row radio-grid margin-top-10">
												<div class="col-xs-6">
													<label class="radio-container">New Customer
														<input type="radio" name="policyHolder" value="newPolicyHolder" checked="checked" data-ng-model="policyDetailsObj.policyHolder"
														 data-ng-change="policyDetailsObj.policyHolderFunc('newPolicyHolder')" id="newCust" required />
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-xs-6">
													<label class="radio-container">Existing Customer
														<input type="radio" name="policyHolder" value="existingPolicyHolder" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('existingPolicyHolder')"
														 id="existCust" required />
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
										</div>
									</div>

									<!-- <label class="gsLabels">Category <sup>*</sup></label>
										<div class="gsPanelLeftValue polHolderLeftValue">
											<input type="radio" name="category" value="I" checked="checked" data-ng-model="policyDetailsObj.category" data-ng-change="policyDetailsObj.categoryFunc('I')" id="category" required /> 
											<label class="removeColorForLabel marginNegative" for="category">Individual</label>
										</div> -->
									<div class="topUpBasicDetaisl">
										<div class="topUpFiledSets">
											<label class="cover-label">Category
												<span class="text-danger">*</span>
											</label>
											<div class="row radio-grid margin-top-10">
												<div class="col-xs-6">
													<label class="radio-container">Individual
														<input type="radio" name="category" value="I" checked="checked" data-ng-model="policyDetailsObj.category" data-ng-change="policyDetailsObj.categoryFunc('I')"
														 id="category" required />
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
										</div>
									</div>

									<!-- <label class="gsLabels" for="firstName" data-ng-if="policyDetailsObj.newcustomerFlag === true">First Name <sup>*</sup></label>
										<div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<input type="text" name="firstName" data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]" 
														 value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[A-Za-z ]+$/" data-my-maxlength="50"
														 data-ng-model="policyDetailsObj.firstName" data-ng-disabled="policyDetailsObj.fieldDisable === true" required/>
																		 
											<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]">Must contain only alphabets</p>
										</div>
									 -->
									<div data-ng-if="policyDetailsObj.newcustomerFlag === true" class="margin-top-10 user-form label-wrapper">

										<label for="">First Name
											<span class="text-danger">*</span>
										</label>
										<input type="text" class="form-control" name="firstName" value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[A-Za-z ]+$/"
										 data-my-maxlength="50" data-ng-model="policyDetailsObj.firstName" data-ng-disabled="policyDetailsObj.fieldDisable === true"
										 required/>

										<div class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]">Must contain only alphabets</div>
									</div>

									<!-- <label for="middleName"data-ng-if="policyDetailsObj.newcustomerFlag === true">Middle Name</label>
										<div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<input type="text" name="middleName" value="" data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon'}[(policyHolderForm.middleName.$invalid && policyHolderForm.middleName.$dirty) || policyDetailsObj.middleName.length > 50]" 
											placeholder="Middle Name" data-ng-model="policyDetailsObj.middleName"  data-ng-disabled="policyDetailsObj.fieldDisable === true" data-ng-pattern="/^[a-zA-Z]*$/" maxlength="50"/>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.middleName.$invalid && policyHolderForm.middleName.$dirty) || policyDetailsObj.middleName.length > 50]">Must contain only alphabets
											</p>
										</div> -->
									<div data-ng-if="policyDetailsObj.newcustomerFlag === true" class="user-form label-wrapper">
										<label for="">Middle Name
										</label>
										<input type="text" name="middleName" value="" placeholder="Middle Name" data-ng-model="policyDetailsObj.middleName" data-ng-disabled="policyDetailsObj.fieldDisable === true"
										 data-ng-pattern="/^[a-zA-Z]*$/" class="form-control" maxlength="50" />
										<div class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.middleName.$invalid && policyHolderForm.middleName.$dirty) || policyDetailsObj.middleName.length > 50]">Must contain only alphabets</div>
									</div>


									<!-- <label for="lastName" data-ng-if="policyDetailsObj.newcustomerFlag === true">Last Name <sup>*</sup></label>
										<div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<input type="text" name="lastName" data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]" 
													value="" placeholder="Last Name" data-ng-model="policyDetailsObj.lastName" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-ng-pattern="/^[a-zA-Z]*$/" maxlength="50" required/>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]">Must contain only alphabets
											</p>
										</div> -->

									<!-- *******last name Name Edited By Rupa**** -->
									<div data-ng-if="policyDetailsObj.newcustomerFlag === true" class="user-form label-wrapper">
										<div class="input-wrapper">
											<label for="">Last Name
												<span class="text-danger">*</span>
											</label>
											<input type="text" class="form-control" name="lastName"
												value="" placeholder="Last Name" data-ng-model="policyDetailsObj.lastName" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-ng-pattern="/^[a-zA-Z]*$/" maxlength="50" required/>
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]">Must contain only alphabets
										</p>
									</div>



									<!-- <label class="gsLabels" data-ng-if="policyDetailsObj.newcustomerFlag === true">Gender<sup>*</sup></label>
										<div class="gsPanelLeftValue polHolderLeftValue" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<input type="radio" name="gender" value="M" data-ng-model="policyDetailsObj.gender" id="male" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/> 
											<label class="removeColorForLabel marginNegative" for="male">Male</label>
										</div>
										<div class="gsPanelRightValue polHolderRightValue" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<input type="radio" name="gender" value="F" data-ng-model="policyDetailsObj.gender" id="female" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/> 
											<label class="removeColorForLabel marginNegative" for="female">Female</label>
										</div> -->
									<!-- sourav CR_3618 Third Gender -->		
									<!-- <div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label>Gender <span class="text-danger"> *</span></label>
											<div class="row radio-grid margin-top-10">
												<div class="col-xs-6">
													<label class="radio-container">Male
														<input type="radio" name="gender" value="M" data-ng-model="policyDetailsObj.gender" id="male" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/>
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-xs-6">
													<label class="radio-container">Female
														<input type="radio" name="gender" value="F" data-ng-model="policyDetailsObj.gender" id="female" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/> 
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
										</div>
									</div> -->
								<!-- sourav CR_3618 Third Gender -->
						<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
							<!-- <div class="input-wrapper"> -->
							<label>Gender<span class="text-danger"> *</span></label>
							<select class="floatingData" floating-label data-ng-model="policyDetailsObj.gender" data-ng-disabled="policyDetailsObj.fieldDisable === true" required>
							<!-- <option data-ng-if="policyDetailsObj.fileDisable === true">{{members.gender}}</option> -->
							<option data-ng-if="!policyDetailsObj.fileDisable" value="">Select Gender</option>
							<option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == policyDetailsObj.gender}}">{{item.name}}</option>
								</select>
							<!-- </div> -->
						</div>				
									<!-- *******Gender Edited By Rupa**** -->
									<!-- <div class="form-group user-form " data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<label class="topUpgender">Gender
											<span class="text-danger"> *</span>
										</label>
										<label class="toggleButton" style="float: right;height: 25px;">
											<input name="gender" class="toggleButton-input ng-valid ng-dirty ng-valid-parse ng-touched" type="radio"
											 data-ng-disabled="policyDetailsObj.fieldDisable === true" data-ng-model="policyDetailsObj.gender">
											<span class="toggleButton-label" data-on="FEMALE" data-off="MALE"></span>
											<span class="toggleButton-handle"></span>
										</label>
									</div> -->

									<label class="date-label" data-ng-if="policyDetailsObj.newcustomerFlag === true">Date of Birth
										<span class="text-danger">*</span>
									</label>
									<!-- <div style="position:relative;" data-ng-click="calIconClick($event)" data-ng-show="policyDetailsObj.newcustomerFlag === true">
										<input type="text" class="gsTextInputMargin gsInputTypeText" name="dateOfBirth" id="dateOfBirth" placeholder="Date of Birth (dd/mm/yyyy)"
										 data-ng-change="policyDetailsObj.dateOfBirthFunc()" data-ng-model="policyDetailsObj.dateOfBirth" data-ng-required="policyDetailsObj.newcustomerFlag"
										 readonly>
										<span style="top: 12%; right: 10%;" class="cal_icon"></span>

									</div> -->
									<div data-ng-show="policyDetailsObj.newcustomerFlag === true" class="marginBottom user-form">
										<input type="text" class="date-icon form-control" name="dateOfBirth" id="dateOfBirth" placeholder="Date of Birth (dd/mm/yyyy)"
										 data-ng-change="policyDetailsObj.dateOfBirthFunc()" data-ng-model="policyDetailsObj.dateOfBirth" data-ng-required="policyDetailsObj.newcustomerFlag"
										 readonly="" maxlength="10" required="required">
									</div>
									<p data-ng-class="{true: 'show', false : 'hide-error'}[policyDetailsObj.dateOfBirthErr]">Age cannot be less than 18 years</p>


									<!-- <label for="street" data-ng-show="policyDetailsObj.newcustomerFlag === true">Building No/Street <sup>*</sup></label>
										<div class="pos_rel clearBoth" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<textarea data-ng-class="{true: 'gsTextInputMargin gsInputTypeTextarea error-class', false : 'gsTextInputMargin gsInputTypeTextarea'}[(policyHolderForm.street.$invalid && policyHolderForm.street.$dirty) || policyDetailsObj.street.length > 100]" name="street" data-my-maxlength="100" data-ng-model="policyDetailsObj.street" placeholder="Building No/Street" data-ng-pattern="/^(?!\s*$|\s)((?!(<|>|\^|\&))[\s\S])*$/" maxlength="100" required></textarea>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.street.$invalid && policyHolderForm.street.$dirty) || policyDetailsObj.street.length > 100]">
													Please enter proper address
											</p>
												
										</div> -->

									<!-----CR_3712 Start--
									<div class="user-form label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<label for="nationlity">Nationlity <span class="text-danger">*</span></label>
											<select name="clientNationality" data-ng-model="policyDetailsObj.clientNationality"
											data-ng-disabled="isNationalityExists"
												data-ng-change="onNationalityChange()" required>
												<option value="" >Select</option>
												<option value="Indian">Indian</option>
												<option value="NonIndian">Non Indian</option>
											</select>
										</div>
										<p class="regularExpressionerror"
											data-ng-show="policyHolderForm.clientNationality.$touched && policyHolderForm.clientNationality.$invalid && policyHolderForm.clientNationality != undefined">
											This is a mandatory field</p>
									</div>
									

									<div class="user-form  label-wrapper textarea-field" data-ng-if="isNonIndia && policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="country">Country <span class="text-danger">*</span></label>
											<input type="text" data-text-only="50" name="country" 
										data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[countryErr]" 
										data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'country')" 
										typeahead-on-select='policyDetailsObj.onSelectCountry($item, $model, $label)' 
										data-ng-model="policyDetailsObj.clientCountry"  
										data-ng-disabled="isCountryExists" placeholder="Country" autocomplete="off" required />
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[countryErr]">
											Please enter valid country by providing atleast first 3 characters. Please select one of the values available.
										</p>
									</div>

									---CR_3712 ends-->

									<!-- *******Building No Edited By Rupa**** -->
									<div data-ng-if="policyDetailsObj.newcustomerFlag === true" class="user-form  label-wrapper textarea-field">
										<div class="input-wrapper">
											<label class="margin-top-10" for="">Building No/Street
												<span class="text-danger"> *</span>
											</label>
											<textarea class="form-control" name="street" data-my-maxlength="100" data-ng-model="policyDetailsObj.street" placeholder="Building No/Street"
											 data-ng-pattern="/^(?!\s*$|\s)((?!(<|>|\^|\&))[\s\S])*$/" maxlength="100" required></textarea>
										</div>
										<div class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.street.$invalid && policyHolderForm.street.$dirty) || policyDetailsObj.street.length > 100]">
											Please enter proper address
										</div>
									</div>

									<!-- <div data-ng-show="policyDetailsObj.newcustomerFlag === true">
											<label for="gstIDType">GST Registration ID Type <sup data-ng-if="policyDetailsObj.gstRegID || policyDetailsObj.gstINModel">*</sup></label>
											<select class="gsTextInputMargin gsInputTypeText" name="gstIDType" data-ng-change="policyDetailsObj.selectGstIDFunct(policyDetailsObj.gstRegID)" data-ng-init="policyDetailsObj.gstRegID = gstID" data-ng-model="policyDetailsObj.gstRegID" data-ng-required="policyDetailsObj.gstINModel">
												<option value="">Select</option>
												<option value="{{item.id}}" data-ng-repeat="item in policyDetailsObj.gstRegTypeVal" data-ng-selected= "{{item.id == policyDetailsObj.gstRegID}}">{{item.name}}</option>			
											</select>
										</div>
									 -->
									<!-- <label for="gstIN" data-ng-if="policyDetailsObj.newcustomerFlag === true">GSTIN <sup data-ng-if="policyDetailsObj.gstRegID">*</sup></label>
										<div class="pos_rel clearBoth" data-ng-show="policyDetailsObj.newcustomerFlag === true">
											<input type="text" data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class upperCase', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon upperCase'}[policyHolderForm.gstIN.$invalid && policyHolderForm.gstIN.$dirty]" name="gstIN" data-ng-model="policyDetailsObj.gstINModel" placeholder="GSTIN" data-ng-change="policyDetailsObj.gstIDInputChangeFunc()" data-ng-required="policyDetailsObj.gstRegID" maxlength="15"/>
											<p class="show" data-ng-if="policyHolderForm.gstIN.$error.gstinPattern">
												Please enter valid GSTIN.
											</p>
						
											<p class="show" data-ng-show="policyHolderForm.gstIN.$error.validateNIAPAN">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you may leave this field blank</p>
											
										</div> -->

									<!-- <label for="UIN" data-ng-if="policyDetailsObj.gstRegID === 'UNB' && policyDetailsObj.newcustomerFlag === true">UIN <sup>*</sup></label>
											
										<div class="pos_rel clearBoth" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.gstRegID === 'UNB'">
											<input type="text" data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class upperCase', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon upperCase'}[policyHolderForm.UIN.$invalid && policyHolderForm.UIN.$dirty]" name="UIN" data-ng-model="policyDetailsObj.uinModel" placeholder="UIN" style="text-transform:uppercase" data-ng-pattern="/^[a-zA-Z0-9]+$/" data-ng-change="policyDetailsObj.uinInputChangeFunc()" ng-required="policyDetailsObj.gstRegID === 'UNB'" maxlength="15"/>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.UIN.$invalid && policyHolderForm.UIN.$dirty]">
												Please enter valid 15 digit UIN.
											</p>
										</div> -->

									<!--CR_NP_0880 starts-->
									<!-- <label for="countryState" data-ng-if="policyDetailsObj.newcustomerFlag === true">State <sup>*</sup></label>
										<div class="pos_rel clearBoth typeahead_cont" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<input type="text" data-text-only="50" data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class upperCase', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon upperCase'}[stateErr]" 
											data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'state')" 
											typeahead-on-select='policyDetailsObj.onSelectState($item, $model, $label)' name="countryState" 
											data-ng-model="policyDetailsObj.contState"  placeholder="State" required/>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[stateErr]">
												Please enter valid state by providing atleast first 3 characters. Please select one of the values available.
											</p>
										</div> -->

									<div data-ng-if="policyDetailsObj.newcustomerFlag === true" class="user-form  label-wrapper textarea-field">
										<label for="">State
											<span class="text-danger">*</span>
										</label>
										<input type="text" data-text-only="50" class="form-control" data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'state')"
										 typeahead-on-select='policyDetailsObj.onSelectState($item, $model, $label)' name="countryState" data-ng-model="policyDetailsObj.contState"
										 placeholder="State" required/>
										<div class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[stateErr]">Please enter valid state by providing atleast first 3 characters. Please select one of the values available.</div>
									</div>

									<!-- <label for="placeOfLoss" data-ng-if="policyDetailsObj.newcustomerFlag === true">PIN Code <sup>*</sup></label>
										<div class="pos_rel error_alignment typeahead_cont" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<input type="tel" data-number-only="6" name="placeOfLoss" 
											data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon'}[pinCodeErr]" 
											data-ng-disabled="disablePinCode" value="" placeholder="PIN Code" 
											data-typeahead="item as item for item in policyDetailsObj.gstFunc($viewValue, 'pinCode')" 
											typeahead-on-select='policyDetailsObj.onSelectPinCode($item, $model, $label)' 
											data-ng-model="policyDetailsObj.placeOfLoss" minlength="6" maxlength="6" required/>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[pinCodeErr]">
											  Please enter and select a valid 6 digit pincode.
											</p>
										</div> -->
									<div data-ng-if="policyDetailsObj.newcustomerFlag === true" class="user-form  label-wrapper textarea-field">
										<div class="input-wrapper">
											<label for="">PIN Code
												<span class="text-danger">*</span>
											</label>
											<input class="form-control" type="tel" data-number-only="6" name="placeOfLoss" data-ng-disabled="disablePinCode" value=""
											 placeholder="PIN Code" data-typeahead="item as item for item in policyDetailsObj.gstFunc($viewValue, 'pinCode')"
											 typeahead-on-select='policyDetailsObj.onSelectPinCode($item, $model, $label)' data-ng-model="policyDetailsObj.placeOfLoss"
											 minlength="6" maxlength="6" required/>
										</div>
										<p class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[pinCodeErr]">
											Please enter and select a valid 6 digit pincode.
										</p>
									</div>


									<!-- <label for="countryCity" data-ng-if="policyDetailsObj.newcustomerFlag === true">City <sup>*</sup></label>
										<div class="pos_rel clearBoth typeahead_cont" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<input type="text" data-text-only="50" data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class upperCase', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon upperCase'}[cityErr]" 
											data-ng-disabled="disableCity" name="countryCity" 
											data-typeahead="item.city as item.city for item in policyDetailsObj.gstFunc($viewValue , 'city')" 
											typeahead-on-select='policyDetailsObj.onSelectCity($item, $model, $label)'
											data-ng-model="policyDetailsObj.countryCity.city"  placeholder="City" required/>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[cityErr]">
												Please enter and select a valid City.
											</p>
										</div> -->
									<!--CR_NP_0880 Ends-->
									<div data-ng-if="policyDetailsObj.newcustomerFlag === true" class="user-form  label-wrapper textarea-field">
										<label for="">City
											<span class="text-danger">*</span>
										</label>
										<input type="text" data-text-only="50" class="form-control" data-ng-disabled="disableCity" name="countryCity" data-typeahead="item.city as item.city for item in policyDetailsObj.gstFunc($viewValue , 'city')"
										 typeahead-on-select='policyDetailsObj.onSelectCity($item, $model, $label)' data-ng-model="policyDetailsObj.countryCity.city"
										 placeholder="City" required/>
										<div class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[cityErr]">Please enter and select a valid City</div>
									</div>

									<!-- <label for="mobileNumber" data-ng-if="policyDetailsObj.newcustomerFlag === true">Mobile Number <sup>*</sup></label>
										 <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<input type="tel" name="mobileNumber" data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="policyDetailsObj.mobileNumber" required/>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]">
											   Please enter a valid 10 digit mobile number starting with 5,6,7,8,9
											</p>
										 </div> -->
										 <div data-ng-if="policyDetailsObj.newcustomerFlag === true" class="user-form label-wrapper">
											<label for="">GST Registration ID Type
												<span class="text-danger" data-ng-if="policyDetailsObj.gstRegID || policyDetailsObj.gstINModel">*</span>
											</label>
											<select class="" name="gstIDType" data-ng-change="policyDetailsObj.selectGstIDFunct(policyDetailsObj.gstRegID)"
												data-ng-init="policyDetailsObj.gstRegID = gstID" data-ng-model="policyDetailsObj.gstRegID" data-ng-required="policyDetailsObj.gstINModel">
												<option value="">Select</option>
												<option value="{{item.id}}" data-ng-repeat="item in policyDetailsObj.gstRegTypeVal" data-ng-selected="{{item.id == policyDetailsObj.gstRegID}}">{{item.name}}</option>
											</select>
										</div>
										<div data-ng-if="policyDetailsObj.newcustomerFlag === true" class="user-form label-wrapper">
											<label for="">GSTIN
												<span class="text-danger" data-ng-if="policyDetailsObj.gstRegID">*</span>
											</label>
											<input type="text" class="form-control" name="gstIN" data-ng-model="policyDetailsObj.gstINModel" placeholder="{{gstinMsg}}" data-ng-change="policyDetailsObj.gstIDInputChangeFunc()"
											data-ng-required="policyDetailsObj.gstRegID" maxlength="15" />
											<p class="regularExpressionerror" data-ng-if="!policyHolderForm.gstIN.$error.gstStateCode && policyHolderForm.gstIN.$error.gstinPattern">
												Please enter valid GSTIN.
											</p>
											<p class="regularExpressionerror" data-ng-show="policyHolderForm.gstIN.$error.validateNIAPAN">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you may leave
												this field blan blank
											</p>
											<p class="regularExpressionerror" data-ng-show="policyHolderForm.gstIN.$error.gstStateCode && policyDetailsObj.gstRegID === 'NCC'">{{gstErrorMsg}}
											</p>
										</div>

									<div data-ng-if="policyDetailsObj.gstRegID === 'UNB' && policyDetailsObj.newcustomerFlag === true" class="user-form label-wrapper">
										<div class="input-wrapper">
											<label for="">UIN
												<span class="text-danger">*</span>
											</label>
											<input type="text" class="form-control" name="UIN" data-ng-model="policyDetailsObj.uinModel" placeholder="UIN" style="text-transform:uppercase"
											 data-ng-pattern="/^[a-zA-Z0-9]+$/" data-ng-change="policyDetailsObj.uinInputChangeFunc()" ng-required="policyDetailsObj.gstRegID === 'UNB'"
											 maxlength="15" />
										</div>
										<p class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.UIN.$invalid && policyHolderForm.UIN.$dirty]">
											Please enter valid 15 digit UIN.
										</p>
									</div>

									<div data-ng-if="policyDetailsObj.newcustomerFlag === true" class="user-form  label-wrapper textarea-field">
										<label for="">Mobile No.
											<span class="text-danger">*</span>
										</label>
										<input type="tel" class="form-control" name="mobileNumber" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10"
										 placeholder="Mobile Number" data-ng-model="policyDetailsObj.mobileNumber" required/>
										<p class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]">
											Please enter a valid 10 digit mobile number starting with 5,6,7,8,9
										</p>
									</div>




									<!-- <label for="emailID" data-ng-if="policyDetailsObj.newcustomerFlag === true">Email ID</label>
										<div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<input type="email" name="emailID" data-my-maxlength="50" data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="policyDetailsObj.emailID"/>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]">Please enter valid e-mail address
											</p>
										</div> -->

									<div data-ng-if="policyDetailsObj.newcustomerFlag === true" class="user-form  label-wrapper textarea-field">
										<label for="">E-mail ID
										</label>
										<input type="email" class="form-control" name="emailID" data-my-maxlength="50" data-ng-class="{true: 'errorinfo_icon error-class', false : 'errorinfo_icon'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="policyDetailsObj.emailID"/>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]">Please enter valid e-mail address
										</p>
									</div>

									<!-- Changed for CR_NP_0744 -->
									<!-- <label for="panNo" data-ng-if="policyDetailsObj.newcustomerFlag === true">Pan No.<sup data-ng-show="policyDetailsObj.newcustomerFlag && isPanNumberMandatory">*</sup></label>
										<div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<input type="text" name="panNo" data-my-maxlength="10" data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon'}[policyHolderForm.panNo.$invalid && policyHolderForm.panNo.$dirty]" value="" data-ng-maxlength="10" data-ng-disabled="policyDetailsObj.panNoInputDisable === true" data-ng-pattern="regexPanNo" placeholder="Pan No." data-ng-model="policyDetailsObj.panNo" data-ng-required="policyDetailsObj.newcustomerFlag && isPanNumberMandatory"/>     
											 <p data-ng-class="{true: 'show', false : 'hide-error'}[(isPanNumberMandatory && policyDetailsObj.panNo == undefined) || (policyHolderForm.panNo.$invalid && policyHolderForm.panNo.$dirty) || policyDetailsObj.panNo.length > 10]">Please enter a valid PAN</p>
											 <p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.panNo.$dirty && policyHolderForm.panNo.$invalid]">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p>
										</div> -->
									<div data-ng-if="policyDetailsObj.newcustomerFlag === true" class="user-form  label-wrapper textarea-field">
										<div class="input-wrapper">
											<label for="">PAN No
												 <!-- <span class="text-danger" data-ng-show="policyDetailsObj.newcustomerFlag && isPanNumberMandatory">*</span>  -->
											</label>
											<input type="text" name="panNo" data-my-maxlength="10" class="form-control uppercase" value="" data-ng-maxlength="10" data-ng-disabled="policyDetailsObj.panNoInputDisable === true"
											data-ng-pattern="regexPanNo" placeholder="Pan No." data-ng-model="policyDetailsObj.panNo" data-ng-change="onPANNoChange()"
											/>
										</div>
										<p class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[(isPanNumberMandatory && policyDetailsObj.panNo == undefined) || (policyHolderForm.panNo.$invalid && policyHolderForm.panNo.$dirty) || policyDetailsObj.panNo.length > 10]">Please enter a valid PAN</p>
										<p class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.panNo.$dirty && policyHolderForm.panNo.$invalid]">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p>
										<p class="regularExpressionerror" data-ng-show="isNIAPAN">The PAN Number entered is incorrect. Please enter your own PAN number. If you are not a registered person, you may leave this field blank.</p>
									</div>


									<!--Below block Commented for CR_NP_0744E-->
									<!--<label data-ng-show="policyDetailsObj.newcustomerFlag === true">Aadhaar Number<sup data-ng-show="policyDetailsObj.newcustomerFlag && isAadhaarNumberMandatory">*</sup></label>
										<div class="pos_rel" style="display: inline-block;" data-ng-show="policyDetailsObj.newcustomerFlag === true">
											<input type="tel" style="float:left;" class="aadhaarInput gsTextInputMargin gsInputTypeText errorinfo_icon" name="aadhaarField1" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber1" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
											<input type="tel" style="float:left;left:-2%;" class="aadhaarInput gsTextInputMargin gsInputTypeText errorinfo_icon" name="aadhaarField2" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber2" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
											<input type="tel" class="aadhaarInput gsTextInputMargin gsInputTypeText errorinfo_icon" name="aadhaarField3" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber3" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
											<p style="display:block;" class="show" data-ng-show="(isAadhaarNumberMandatory && policyDetailsObj.aadhaarNumber1 == undefined) || (policyHolderForm.aadhaarField1.$invalid && policyHolderForm.aadhaarField1.$dirty) || (policyHolderForm.aadhaarField2.$invalid && policyHolderForm.aadhaarField2.$dirty)||(policyHolderForm.aadhaarField3.$invalid && policyHolderForm.aadhaarField3.$dirty) || (!(policyDetailsObj.aadhaarInputDisable) && aadharFieldIsRequired)">Please enter your 12 digit Aadhaar number as per Aadhaar card.</p>
											<p style="display:block;" class="show" data-ng-show="(policyHolderForm.aadhaarField1.$dirty && policyHolderForm.aadhaarField1.$invalid) || (policyHolderForm.aadhaarField2.$dirty && policyHolderForm.aadhaarField2.$invalid) || (policyHolderForm.aadhaarField3.$dirty && policyHolderForm.aadhaarField3.$invalid)">Note: Please input as per your AADHAAR CARD, as you will not be allowed to modify once it is saved.</p>
										</div>-->

									<!-- CR_NP_0744E and CR_NP_0744 ends -->
									<!-- 										
										<label for="accountNo" style="display:block;" data-ng-if="policyDetailsObj.newcustomerFlag === true">E-Insurance Account No.</label>
										<div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<input type="text" name="accountNo" data-my-maxlength="50" data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon'}[policyHolderForm.accountNo.$invalid && policyHolderForm.accountNo.$dirty]" value="" data-ng-maxlength="50" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-ng-pattern="/^[a-zA-Z0-9]+$/" placeholder="E-Insurance Account No." data-ng-model="policyDetailsObj.accountNo"/>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.accountNo.$invalid && policyHolderForm.accountNo.$dirty) || policyDetailsObj.accountNo.length > 50]">Only numbers and alphabets are accepted
											</p>
										</div> -->
									<!-- ********E-Insurance Account No. By Rupa****** -->
									<div data-ng-if="policyDetailsObj.newcustomerFlag === true" class="user-form  label-wrapper textarea-field">
										<div class="input-wrapper">
											<label for="">E-Insurance Account No.
											</label>
											<input type="text" name="accountNo" data-my-maxlength="50" class="form-control" value="" data-ng-maxlength="50" data-ng-disabled="policyDetailsObj.fieldDisable === true"
											 data-ng-pattern="/^[a-zA-Z0-9]+$/" placeholder="E-Insurance Account No." data-ng-model="policyDetailsObj.accountNo"
											/>
										</div>
										<p class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.accountNo.$invalid && policyHolderForm.accountNo.$dirty) || policyDetailsObj.accountNo.length > 50]">Only numbers and alphabets are accepted
										</p>
									</div>


									<!-- <div class="topUpContinueBtn">
											<button type="submit" class="topUpcontinueBtn" data-ng-click="policyDetailsObj.updateDetails()" data-ng-disabled="policyHolderForm.$invalid" data-ng-if="policyDetailsObj.fieldDisable">Save</button>
										</div> -->
									<!-- 3712 countryErr added in disabled block -->
									<!-- 3712(replace this below): data-ng-disabled="policyHolderForm.$invalid || countryErr" -->
									<div class="btn-wrapper text-center" data-ng-if="policyDetailsObj.fieldDisable">
										<button type="submit" class="btn loginBtn btn-last" data-ng-click="policyDetailsObj.updateDetails()" data-ng-disabled="policyHolderForm.$invalid"
										 >Save</button>
									</div>

									<!-- <div class="topUpContinueBtn">
											<button type="submit" class="topUpcontinueBtn" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.existingCustomerBtn === true" data-ng-click="policyDetailsObj.saveDetails()" data-ng-disabled="policyHolderForm.$invalid || 
											 policyDetailsObj.dateOfBirth == '' || (policyDetailsObj.dateOfBirthErr === true) || policyHolderForm.UIN.$invalid">Create</button>
										</div> -->
									<!-- 3712 countryErr added in disabled block -->
									<!--3712(replace this below): data-ng-disabled="policyHolderForm.$invalid || 
										 countryErr || policyDetailsObj.dateOfBirth == '' || (policyDetailsObj.dateOfBirthErr === true) || policyHolderForm.UIN.$invalid" -->
									<div class="btn-wrapper text-center btn-last" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.existingCustomerBtn === true">
										<button type="submit" class="btn loginBtn btn-last"
										 data-ng-click="policyDetailsObj.saveDetails()" data-ng-disabled="policyHolderForm.$invalid || 
										  policyDetailsObj.dateOfBirth == '' || (policyDetailsObj.dateOfBirthErr === true) || policyHolderForm.UIN.$invalid">Create</button>
									</div>
								</div>
								<!-- If Customer is New Customer Ends-->


								<!-- If Customer is Existing Customer Starts-->
								<div data-ng-if="policyDetailsObj.existingCustomerFlag === true" class="user-form margin-top-10 container-fluid">
									<!-- ********Policy Holder Code Edited  By Rupa****** -->
									<div class="label-wrapper">
										<div class="input-wrapper">
											<label for="">Policy Holder Code
											</label>
											<input type="text" class="form-control" name="policyHolderCode" data-my-maxlength="10" value="" placeholder="Policy Holder Code"
											 data-ng-pattern="/^[a-zA-Z0-9]+$/" maxlength="10" data-ng-model="policyDetailsObj.partyCode" />
										</div>
										<p class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.policyHolderCode.$invalid && policyHolderForm.policyHolderCode.$dirty) || policyDetailsObj.accountNo.length > 10]">
											Only numbers and alphabets are accepted</p>
									</div>

									<!-- <label for="firstName">First Name</label>
																										<div class="pos_rel">
																											<input type="text" name="firstName" data-my-maxlength="50" data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]"
																											value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" maxlength="50" data-ng-model="policyDetailsObj.EfirstName"
																											/>
																											<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]">
																												Must contain only alphabets</p>
																										</div> -->
									<div class="label-wrapper">
										<div class="input-wrapper">
											<label for="">First Name
											</label>
											<input type="text" name="firstName" data-my-maxlength="50" class="form-control" value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/"
											 maxlength="50" data-ng-model="policyDetailsObj.EfirstName" />
										</div>
										<p class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]">
											Must contain only alphabets</p>
									</div>
									
									<div class="label-wrapper">
										<div class="input-wrapper">
											<label for="">Last Name
											</label>
											<input type="text" name="lastName" data-my-maxlength="50" class="form-control" value="" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/"
											 placeholder="Last Name" maxlength="50" data-ng-model="policyDetailsObj.ElastName" />
										</div>
										<p class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]">
											Must contain only alphabets</p>
									</div>



									<!-- <label for="mobileNumber">Mobile Number</label>
																										<div class="pos_rel">
																											<input type="tel" name="mobileNumber" data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]"
																											value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="policyDetailsObj.EmobileNumber"
																											/>
																											<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]">
																												Please enter a valid 10 digit mobile number starting with 5,6,7,8,9.</p>
																										</div> -->
									<div class="label-wrapper">
										<div class="input-wrapper">
											<label for="">Mobile Number
											</label>
											<input type="tel" name="mobileNumber" class="form-control" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10"
											 placeholder="Mobile Number" data-ng-model="policyDetailsObj.EmobileNumber" />
										</div>
										<p class="regularExpressionerror" data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]">
											Please enter a valid 10 digit mobile number starting with 5,6,7,8,9.</p>
									</div>

									<!-- <label for="emailID">Email ID</label>
																										<div class="pos_rel">
																											<input type="email" name="emailID" data-my-maxlength="50" data-ng-class="{true: 'gsTextInputMargin gsInputTypeText errorinfo_icon error-class', false : 'gsTextInputMargin gsInputTypeText errorinfo_icon'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]"
																											value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID"
																											data-ng-model="policyDetailsObj.EemailID" />
																											<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]">
																												Please enter valid e-mail address</p>
																										</div> -->
									<div class="label-wrapper">
										<div class="input-wrapper">
											<label for="">Email ID
											</label>
											<input type="email" class="form-control" name="emailID" data-my-maxlength="50" data-ng-class="{true: 'errorinfo_icon error-class', false : 'errorinfo_icon'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]"
																											value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID"
																											data-ng-model="policyDetailsObj.EemailID" />
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]">
											Please enter valid e-mail address</p>
									</div>

									<!-- <div class="topUpContinueBtn">
																											<button type="submit" class="topUpcontinueBtn" data-ng-click="policyDetailsObj.searchDetails()">Search</button> -->
									<!-- <button type="submit" class="topUpcontinueBtn backbtn" data-ng-click="policyDetailsObj.searchDetails()">Search</button> -->
									<!-- </div> -->

									<div class="btn-wrapper text-center btn-last">
										<button type="submit" class="btn loginBtn btn-last" data-ng-click="policyDetailsObj.searchDetails()">Search</button>
									</div>

								</div>
								<!-- If Customer is Existing Customer Ends-->

							</div>


							<div class="additionalDetailsSectionBackground container-fluid" data-ng-if="policyDetailsObj.showSmallTbl">
								<!--CR880 defect fix starts-->
								<p data-ng-if="invalidSPCErr" style="color:red;text-align: center">Please select valid State/Pincode/City.</p>

								<!--CR880 defect fix ends-->

								<!--CR594A starts -->
								<p data-ng-if="dateOfBirthEmpty" style="color:red;text-align: center">Age cannot be less than 18 years</p>
								<!--CR594A ends -->
								<div class="search-table-outter margin-top-16">
									<table class="PinCodeTabel search-table">
										<thead>
											<tr>
												<th col="2">Policy Holder#</th>
												<th col="2">First Name</th>
												<th col="2">Last Name</th>
												<th col="2">Email ID</th>
												<th col="2">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="PinCodeTd" col="2">{{showSmallData.partyCode}}</td>
												<td class="PinCodeTd" col="2">{{showSmallData.individualDetails.firstName}}</td>
												<td class="PinCodeTd" col="2">{{showSmallData.individualDetails.lastName}}</td>
												<td class="PinCodeTd" col="2">{{showSmallData.individualDetails.emailId}}</td>
												<!-- <td class="PinCodeTd" col="2">
													<span class="row_del" data-ng-click="policyDetailsObj.deleteRow(item)"></span>
												</td> -->
												<td class="PinCodeTd display-flex" col="2">
														<span class="maximize fontBold" data-ng-click="policyDetailsObj.viewDetails(showSmallData)">Edit</span>
														<span class="row_del fontBold" data-ng-click="policyDetailsObj.deleteRow(item)">Delete
															<!-- <img src="images/cross_grey.svg"> -->
														</span>
													</td>
											</tr>
										</tbody>

									</table>
								</div>
								<!--<button type="submit" class="btn backbtn" data-ng-click="policyDetailsObj.continueFunc()">Continue</button>-->
								<div class="btn-wrapper btn-last text-center">
									<button type="button" class="btn" data-ng-click="sliderNext('second');" data-ng-disabled="detail_1.$invalid">Continue</button>
								</div>
							</div>

							<div class="container-fluid policyHolderList" data-ng-if="policyDetailsObj.showSearchResTbl">
								<div class="search-table-outter margin-top-16">
									<table class="PinCodeTabel search-table">
										<thead>
											<tr>
												<th col="2">Sr.No</th>
												<th col="2">Policy Holder Code</th>
												<th col="2">First Name</th>
												<th col="2">Last Name</th>
												<th col="2">Email ID</th>
												<th col="2">Mobile No.</th>
											</tr>
										</thead>
										<tbody data-ng-if="partyresponse.length > 0">
											<tr data-ng-repeat="item in partyresponse">
												<td class="PinCodeTd" col="2">{{$index + 1}}</td>
												<td class="PinCodeTd" col="2">
													<a data-ng-click="policyDetailsObj.createdParty(item)">{{item.partyCode}}</a>
												</td>
												<td class="PinCodeTd" col="2">{{item.individualDetails.firstName}}</td>
												<td class="PinCodeTd" col="2">{{item.individualDetails.lastName}}</td>
												<td class="PinCodeTd" col="2">{{item.individualDetails.emailId}}</td>
												<td class="PinCodeTd" col="2">{{item.individualDetails.mobileNo}}</td>
											</tr>
										</tbody>
										<tbody data-ng-if="policyDetailsObj.noRecords != null">
											<tr>
												<td colspan="6" col="12">{{policyDetailsObj.noRecords}}</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</form>
					</div>
				</div>

				<!--End of Insured Details-->


				<!--Address & Financier Details Starts-->

				<div class="gallery-cell addDetails" data-ng-show="showThirdSliderGS" >
					<!-- <header class="galleryHeader">
						<h1 class="labelText">Address & Financier Details</h1>
					</header> -->
					<header>
							<h1>Address & Financier Details</h1>
							<div class="back" data-ng-click="goBack('adBack3')"></div>
						</header>
						<ol class="slider-page-dots margin_bot20">
							<li class="dot is-selected is-checked"></li>
							<li class="line active"></li>
							<li class="dot is-selected is-checked"></li>
							<li class="line active"></li>
							<li class="dot is-selected"></li>
							<li class="line" data-ng-if="stakeCode === 'DEVLP-OFF'"></li>
							<li class="dot" data-ng-if="stakeCode === 'DEVLP-OFF'"></li>
						</ol>
					<div class="AddressAndFinancierDetailsBody container-fluid margin-top-10">
						<form name="addressAndFinancierDetailsForm" class="user-form">
							<ul>
								<li class="additionalDetailsSectionBackground">
									<div class="ncbDiv1">
										<div class="ncbDiv1_1">
											<p>Address of the Building to be Insured</p>
										</div>
									</div>
									<div class="ncbDiv2">
										<!-- <div class="ncbDetailslabelTW"> -->
											<p class="margin-top-10">Is the above address same as the covered Building Address?
												<span class="text-danger">*</span>
											</p>
										<!-- </div> -->
										<!-- <div class="switchGS">
											<input id="cmn-toggle-address" class="cmn-toggle cmn-toggle-yes-no" type="checkbox" data-ng-model="gsCoveredBuildingAddress"
											 data-ng-change="buildingAddSame()">
											<label for="cmn-toggle-address" data-on="Yes" data-off="No"></label>
										</div> -->
										
										<div class="row radio-grid">
												<div class="col-xs-4">
													<label class="radio-container">Yes
														<input type="radio" data-ng-value="true" name="BuildingnameY" data-ng-change="buildingAddSame()" data-ng-model="gsCoveredBuildingAddress"/>
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-xs-8">
													<label class="radio-container">No
															<input type="radio" data-ng-value="false" name="BuildingnameY" data-ng-change="buildingAddSame()" data-ng-model="gsCoveredBuildingAddress"/>
															<span class="checkmark"></span>
													</label>
												</div>
										</div>
									</div>
									
										<div>
										<div class="label-wrapper margin-top-10">
											<label for="">Building No/Street <span class="text-danger"> *</span>
											</label>
											<input type="text" class="form-control" placeholder="Building No/Street" data-ng-model="gsBuildingNo" name="buildingAddressSameAsInsuredAddress"
											maxlength="240" data-ng-readonly="gsBuildingNoReadOnly" required/>
											<p class="regularExpressionerror" data-ng-if="addressAndFinancierDetailsForm.buildingAddressSameAsInsuredAddress.$invalid">
												Enter Address of the Building</p>
										</div>

											<!-- <input type="text" placeholder="Building No/Street" data-ng-model="gsBuildingNo" name="buildingAddressSameAsInsuredAddress"
											data-ng-class="addressAndFinancierDetailsForm.buildingAddressSameAsInsuredAddress.$invalid && addressAndFinancierDetailsForm.buildingAddressSameAsInsuredAddress.$dirty ? 'gsInputTypeText gserrorInput' : 'gsInputTypeText'"
											maxlength="240" data-ng-readonly="gsBuildingNoReadOnly" required/>
											<p class="gserror" data-ng-if="addressAndFinancierDetailsForm.buildingAddressSameAsInsuredAddress.$invalid">
												Enter Address of the Building</p> -->
											<!-- <input type="text" placeholder="Locality" data-ng-model="gsBuildingLocality" name="localityOfBuilding" data-ng-class="addressAndFinancierDetailsForm.localityOfBuilding.$invalid && addressAndFinancierDetailsForm.localityOfBuilding.$dirty ? 'gsInputTypeText gserrorInput' : 'gsInputTypeText'"
											maxlength="240" data-ng-readonly="gsBuildingLocalityReadOnly" required/>
											<p class="gserror" data-ng-if="addressAndFinancierDetailsForm.localityOfBuilding.$invalid">Locality is required</p> -->
											<div class="label-wrapper">
												<label for="">Locality <span class="text-danger">*</span>
												</label>
												<input type="text" placeholder="Locality" data-ng-model="gsBuildingLocality" name="localityOfBuilding" class="form-control"
												maxlength="240" data-ng-readonly="gsBuildingLocalityReadOnly" required/>
												<p class="regularExpressionerror" data-ng-if="addressAndFinancierDetailsForm.localityOfBuilding.$invalid">Locality is required</p>
											</div>


											<!-- <input type="text" placeholder="Pin code" data-ng-model="gsBuildingPinCode" name="pincodeOfBuilding" data-ng-class="addressAndFinancierDetailsForm.pincodeOfBuilding.$invalid && addressAndFinancierDetailsForm.pincodeOfBuilding.$dirty ? 'gsInputTypeText gserrorInput' : 'gsInputTypeText'"
											maxlength="6" data-ng-pattern="/^[0-9]{6,6}$/" data-ng-readonly="gsBuildingPinCodeReadOnly" required/>
											<p class="gserror" data-ng-if="addressAndFinancierDetailsForm.pincodeOfBuilding.$invalid">Please enter a valid 6 digit pincode</p> -->
											<div class="label-wrapper">
												<label for="">PIN Code <span class="text-danger">*</span>
												</label>
												<input type="text" placeholder="Pin code" data-ng-model="gsBuildingPinCode" name="pincodeOfBuilding" class="form-control"
												maxlength="6" data-ng-pattern="/^[0-9]{6,6}$/" data-ng-readonly="gsBuildingPinCodeReadOnly" required/>
												<p class="regularExpressionerror" data-ng-if="addressAndFinancierDetailsForm.pincodeOfBuilding.$invalid">Please enter a valid 6 digit pincode</p>
											</div>


										</div>
								</li>
								<li class="additionalDetailsSectionBackground">
									<div class="ncbDiv1">
										<div class="ncbDiv1_1">
											<p>Financier Details</p>
										</div>
									</div>
									<div class="ncbDiv2">
										<p class="margin-top-16">Whether premises hypothecated to bank?
											<span class="text-danger">*</span>
										</p>
										
										<!-- <div class="switchGS">
											<input id="cmn-toggle-finance" class="cmn-toggle cmn-toggle-yes-no" type="checkbox" data-ng-model="premiseIsOfBank">
											<label for="cmn-toggle-finance" data-on="Yes" data-off="No"></label>
										</div> -->
										<div class="row radio-grid">
												<div class="col-xs-4">
													<label class="radio-container">Yes
														<input type="radio" data-ng-value="true" name="hypothecatedBank"  data-ng-model="premiseIsOfBank"/>
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-xs-8">
													<label class="radio-container">No
															<input type="radio" data-ng-value="false" name="hypothecatedBank" data-ng-model="premiseIsOfBank" />
															<span class="checkmark"></span>
													</label>
												</div>
										</div>
									</div>
									<!-- <div data-ng-if="premiseIsOfBank === true">
										<input type="text" placeholder="Name of bank and branch" name="nameOFBankAndBranch" data-ng-model="bankAndBranch.bankAndBranchName"
										 data-ng-class="(addressAndFinancierDetailsForm.nameOFBankAndBranch === undefined && addressAndFinancierDetailsForm.nameOFBankAndBranch.$dirty) || addressAndFinancierDetailsForm.nameOFBankAndBranch === undefined ? 'gsInputTypeText gserrorInput' : 'gsInputTypeText'"
										 maxlength="50" id="bankAndBranchName" required/>
										<p class="gserror" data-ng-if="addressAndFinancierDetailsForm.nameOFBankAndBranch.$invalid">Enter name of bank and branch</p>
									</div> -->
									<div class="margin-top-10 label-wrapper" data-ng-if="premiseIsOfBank === true">
										<label for="">Name of bank and branch
											<span class="text-danger">*</span>
										</label>
										<input type="text" placeholder="Name of bank and branch" name="nameOFBankAndBranch" data-ng-model="bankAndBranch.bankAndBranchName"
										 class="form-control" maxlength="50" id="bankAndBranchName" required/>
										<p class="regularExpressionerror" data-ng-if="addressAndFinancierDetailsForm.nameOFBankAndBranch.$invalid">Enter name of bank and branch</p>
									</div>

								</li>
								<!-- <div class="topUpContinueBtn" data-ng-if="stakeCode === 'AGENT'"> -->
								<!-- <button type="submit" class="topUpcontinueBtn" data-ng-click="policyDetailsObj.searchDetails()">Search</button> -->
								<!-- <button class="topUpcontinueBtn" id="insDetailsTWSaveCalcPremium-btn" data-ng-click="saveAndCalculatePremium()" data-ng-disabled="jewelleryDetailsForm.$invalid || policyHolderForm.$invalid || addressAndFinancierDetailsForm.$invalid || invalidPolicyHolderForm">Save and Calculate Premium</button> -->
								<!-- </div> -->

								<!-- <li class="topUpContinueBtn" data-ng-if="stakeCode === 'AGENT'">
									<button class="topUpcontinueBtn" id="insDetailsTWSaveCalcPremium-btn" data-ng-click="saveAndCalculatePremium()" data-ng-disabled="jewelleryDetailsForm.$invalid || policyHolderForm.$invalid || addressAndFinancierDetailsForm.$invalid || invalidPolicyHolderForm || dateOfBirthEmpty">Save and Calculate Premium</button>
								</li> -->
								<div class="btn-wrapper text-center btn-last" data-ng-if="stakeCode === 'AGENT'">
									<button class="btn loginBtn" id="insDetailsTWSaveCalcPremium-btn" data-ng-click="saveAndCalculatePremium()" data-ng-disabled="jewelleryDetailsForm.$invalid || policyHolderForm.$invalid || addressAndFinancierDetailsForm.$invalid || invalidPolicyHolderForm || dateOfBirthEmpty">Save and Calculate Premium</button>
								</div>
								<div class="btn-wrapper text-center btn-last" data-ng-if="stakeCode === 'DEVLP-OFF'">
									<button class="btn loginBtn" id="insDetailsTWSaveCalcPremium-btn" data-ng-click="sliderNext('third');" data-ng-disabled="addressAndFinancierDetailsForm.$invalid">Continue</button>
								</div>
				

							</ul>
						</form>
					</div>
				</div>
				<!--End of Address & Financier Details-->

				<!--Relation Details Starts-->
				<div data-ng-if="stakeCode === 'DEVLP-OFF' && showFourthSliderGS" class="gallery-cell addDetails">
					<header class="galleryHeader">
						<h1>Relations</h1>
						<div class="back" data-ng-click="goBack('adBack4')"></div>
					</header>
					<ol class="slider-page-dots margin_bot20">
						<li class="dot is-selected is-checked"></li>
						<li class="line active"></li>
						<li class="dot is-selected is-checked"></li>
						<li class="line active"></li>
						<li class="dot is-selected is-checked"></li>
						<li class="line active"></li>
						<li class="dot is-selected"></li>
					</ol>

					<div class="detailsDivLayer">
						<div class="topUpBackground">
							<form class="relationalDetails" name="relationsForm">
								
								<div class="topUpBasicDetaisl">
									<div class="myClaimListDivUL">
										<label class="">Is Agent Required?</label>
										<div class="row radio-grid">
											<div class="col-xs-4">
												<label class="radio-container">Yes
													<input type="radio" value="yes" checked="checked" name="yes" data-ng-change="showAgents()" data-ng-model="agentRequiredObj.agentRequired">
													<span class="checkmark"></span>
												</label>
											</div>
											<div class="col-xs-8">
												<label class="radio-container">No
													<input type="radio" value="no" checked="checked" name="individual" data-ng-change="showAgents()" data-ng-model="agentRequiredObj.agentRequired">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div data-ng-if="showRelatedAgents === true">
									<div class="fieldSetHeadingLeft">
										<h1>My Agents</h1>
									</div>
									<div class="topUpRelationalDetailsTab" data-ng-repeat="agent in relationDetailsOfLoggedInDevOff">

										
										<div class="topUpRelationalDetailsDescrp">
											<div>
												<span class="topUpRelationalDetailsLeftSpan">Party Code</span>
												<span class="topUpRelationalDetailsRightSpan">{{agent.partyCode}}</span>
											</div>
											<div>
												<span class="topUpRelationalDetailsLeftSpan">Party Name</span>
												<span class="topUpRelationalDetailsRightSpan">{{agent.partyName}}</span>
											</div>
											<div>
												<span class="topUpRelationalDetailsLeftSpan">Address</span>
												<span class="topUpRelationalDetailsRightSpan break-word">{{agent.address}}</span>
											</div>
										</div>
										<div class="topUpRelationalDetailsToggle">
											<input type="radio" class="topUpSelectedRadio" name="relatedAgents" value="{{$index}}" data-ng-model="agentRequiredObj.selectedAgentGs"
											required/>
										</div>
										
									</div>
								</div>
								
								<div class="text-center btn-last btn-wrapper">
									
									<button class="btn" id="insDetailsTWSaveCalcPremium-btn" data-ng-click="saveAndCalculatePremium()" data-ng-disabled="jewelleryDetailsForm.$invalid || policyHolderForm.$invalid || addressAndFinancierDetailsForm.$invalid || relationsForm.$invalid || invalidPolicyHolderForm || dateOfBirthEmpty">Save and Calculate Premium</button>
				
								</div>
							</form>
						</div>	
					</div>
				</div>
				<!--End of Relation Details-->
			</div>
		</div>
	</div>
</section>
