<section class="newBusinessLandingScreenMain gs-landing" id="newBusinessLandingScreen">  
    <header>
        <div ng-class="productName ==='HN'? 'back' : 'back'" data-ng-click="goBack()" class="back"></div>
        <h1>Griha Suvidha</h1>
    </header>
    
    <div class="newBusinessLandingScreen">

    	<div class="text-center gs-imageWrapper">
            <img src="images/Griha-Suvidha-Large.svg" class="TwImg" />
        </div>
   	 
		<div class="topUpToggleBackground">
		
			<p class="gsLandingScreenText"><span>This policy is an abridged form of the existing Householders Package Policy. It has four specific options and each option has five sections. Its main objective is to target the average householders contents on first loss basis. The main highlight of the policy is its simplicity and ease to the customer in providing the details and description of the contents and also a simple and hassle free process of claims administration. The policy also has an Optional Section VI where the Residential Premises can be covered on Full Sum Insured Basis.</span><br>
				<br><span>This policy is available to any person residing in India, including foreign nationals, provided the contents proposed for insurance is situated within the Indian territory. The settlement of the claims, shall be in Indian currency only.</span></p>
			<div class="btn-wrapper text-center">	
				<button class="btn loginBtn" type="submit" id="continueToPremiumCalculator-btn" 
                    data-ng-click="getSumInsuredDetailsGS()">Continue</button>
            </div>
		</div>

    </div>
    
</section>