<section class="agentPage" id="PaymentDetails-screen">
    
	<!-- <header class="gsHeader">
        <div class="gsHeaderBackButton" data-ng-click="goBack()"></div>
        <h1 class="labelText">Premium Result</h1>
	</header> -->
	<header>
			<h1>Premium Result</h1>
			<div class="back" data-ng-click="goBack()"></div>
			<!-- <div class="logout" data-ng-click="logOut()"></div> -->
		</header>
	<div class="gsPremiumCalScreenMain container-fluid">
		<!-- <div class="gsTablerows">
			<div class="gsPremiumResultTable">
				<div class="premiumResultTableOne">
					<p class="summaryLabels">Quote No.</p>
					<span class="valueColor">{{premiumResultGS[0].quote.quoteNumber}}</span>
				</div>
				<div class="premiumResultTableOne">
					<p class="summaryLabels">Estimated Premium</p>
					<span class="valueColor"><del class="rupeeSign">&#8377;</del> {{premiumResultGS[0].quote.premiumDetails.grossPremium}}</span>
				</div>
				
				<div class="premiumResultTableTwo">
					<p class="summaryLabels">Goods & Service tax</p>
					<span class="valueColor"><del class="rupeeSign">&#8377;</del> {{premiumResultGS[0].quote.premiumDetails.netPremium - premiumResultGS[0].quote.premiumDetails.grossPremium}}</span>
				</div>
				
				<div class="premiumResultTableThree">
					<p class="summaryLabels">Net Premium</p>
					<span class="valueColor"><del class="rupeeSign">&#8377;</del> {{premiumResultGS[0].quote.premiumDetails.netPremium}}</span>
				</div>
				
			</div
		</div> -->
		<div class="topUpBorder4Side margin-top-16">
                <div class="topUpTableDiv topupBorderBottom">
                    <div class="topUpTableBox topupborderRigt">
                        <label class="topUptableHeading">Quote No.</label>
                        <span class="fontMedium">{{premiumResultGS[0].quote.quoteNumber}}</span>
                    </div>
                    <div class="topUpTableBox">
                        <label class="topUptableHeading">Estimated Premium</label>
                        <span class="fontMedium"><del class="rupeeSign">&#8377;</del>{{premiumResultGS[0].quote.premiumDetails.grossPremium}}</span>
                    </div>
                </div>
                <div class="topUpTableDiv topupBorderBottom">
                    <div class="topUpTableBox topupborderRigt">
                        <label class="topUptableHeading">Goods & Service tax</label>
                        <span class="fontMedium"><del class="rupeeSign">&#8377;</del>{{premiumResultGS[0].quote.premiumDetails.netPremium - premiumResultGS[0].quote.premiumDetails.grossPremium}}</span>
                    </div>
                    <div class="topUpTableBox">
                        <label class="topUptableHeading">Net Premium</label>
                        <span class="fontMedium"><del class="rupeeSign">&#8377;</del>{{premiumResultGS[0].quote.premiumDetails.netPremium}}</span>
                    </div>
                </div>
            </div>
		<div class="detailSummaryBox">
	
		<form data-ng-submit="proceedToAddDetails()" novalidate data-handle-submit>
			<div class="margin-top-20">
				<p class="fontBold disclaimer-text">Disclaimer</p>
				<ol type="1" class="disclaimer-details">
					<li>1. The premium is inclusive of Earth Quake and Terrorism</li>	
					<li>2. Incase of special economic Zone please contact New India Office</li>		
					<li>3. This is an estimated premium. To know your exact premium applicable, please proceed ahead</li>
				</ol>
				<div class="text-center view-brkup margin-top-20">
					<a href="javascript:void(0)" data-ng-click="sendSMSAndMail()">Send Mail / SMS</a>
				</div>
			</div>
			<div class="btn-wrapper text-center">
				<button class="btn" type="submit">Proceed</button>
			</div>
		</form>
		</div>
	</div>
</section>
	