<section class="gsBasicPremiumCalScreen" id="gsBasicPremiumCalScreen" style="height: 100%;"> 
	<!-- <header class="gsHeader">
        <div class="gsHeaderBackButton" data-ng-click="goBack()"></div>
        <h1 class="labelText">Premium Calculator</h1>
	</header> -->
	<header>
		<h1>Premium Calculator</h1>
		<div class="back" data-ng-click="goBack()"></div>
		<!-- <div class="logout" data-ng-click="logOut()"></div> -->
	</header>
	<div class="gsPremiumCalScreenMain">
		<form name ="basicPremiumCalculatorFormGS" class="user-form" novalidate>
			<div class="premiumCalFormStyle container-fluid margin-top-16">
				<div class="premiumCalculatorScreenOptionHeader">
				
					<ul class="premiumCalculatorOptionHeader griha-heading">
						<li>Select the Option</li>
						<li class="border-right-left">Total Estimated Premium</li>
						<li>Total Sum Insured</li>
					</ul>
						   
				</div>
			
				<div class="premiumOptionAcc">
					<div data-ng-repeat="option in gsOptions">
					<button class="accordion gsAccordion" data-ng-click = "buttonClick($index, option.optionName)"  close-others="true" id="accordion{{$index}}" >
						<ul class="premiumCalculatorOptionHeader" >
							<li><label class="radio-container">{{option.optionName}}
									<input type="radio" name="options" data-ng-value="option.value" data-ng-model="$parent.selectedOption" required/>
									<span class="checkmark"></span>
								</label>
								<!-- <input type="radio" name="options" value="{{option.value}}" data-ng-model="$parent.selectedOption" required/>{{option.optionName}} -->
							</li>
							<li>&#8377; {{productPremiumDetails[$index].grossPremium}}</li>
							<li>Sum Insured details</li>
						</ul>
					</button>	

						<div class="panel" id="panel{{$index}}">
							<div class="coverDescription">
								<div class="fontBold">Cover Description</div>
								<div class="cover-description">
									<div class="col-xs-9">
										Fire & Allied Perils(contents)
									</div>
									<div class="col-xs-3">
										&#8377; {{productDomainValues[$index].sumInsuredFire}}
									</div>
									<div class="col-xs-9">
										Burglary House Breaking and Theft
									</div>
									<div class="col-xs-3">
										&#8377; {{productDomainValues[$index].sumInsuredBurglary}}
									</div>
									<div class="col-xs-9">
										Valuables and Jewellery
									</div>
									<div class="col-xs-3">
										&#8377; {{productDomainValues[$index].sumInsuredJewellery}}
									</div>
									<div class="col-xs-9">
										Breakdown of Domestic Appliances
									</div>
									<div class="col-xs-3">
										&#8377; {{productDomainValues[$index].sumInsuredDomestic}}
									</div>
									<div class="col-xs-9">
										Television/Desktop Insurance
									</div>
									<div class="col-xs-3">
										&#8377; {{productDomainValues[$index].sumInsuredTV}}
									</div>
								</div>
								<!-- <ul>
									<li>
										<div class="gsPanelLeftValue"><span>Fire & Allied Perils(contents)</span></div>
										<div class="gsPanelRightValue">
											<label data-inline="true" maxlength="10">&#8377; {{productDomainValues[$index].sumInsuredFire}}</label>
										</div>
									</li>
									<li>
										<div class="gsPanelLeftValue"><span>Burglary House Breaking and Theft</span></div>
										<div class="gsPanelRightValue"><label data-inline="true" maxlength="10">&#8377; {{productDomainValues[$index].sumInsuredBurglary}}</label></div>
									</li>
									<li>
										<div class="gsPanelLeftValue"><span>Valuables and Jewellery</span></div>
										<div class="gsPanelRightValue"><label data-inline="true" maxlength="10">&#8377; {{productDomainValues[$index].sumInsuredJewellery}}</label></div>
									</li>
									<li>
										<div class="gsPanelLeftValue"><span>Breakdown of Domestic Appliances</span></div>
										<div class="gsPanelRightValue"><label data-inline="true" maxlength="10">&#8377; {{productDomainValues[$index].sumInsuredDomestic}}</label></div>
									</li>
									<li>
										<div class="gsPanelLeftValue"><span>Television/Desktop Insurance</span></div>
										<div class="gsPanelRightValue"><label data-inline="true" maxlength="10">&#8377; {{productDomainValues[$index].sumInsuredTV}}</label></div>
									</li>
								</ul> 			 -->
							</div>	
						</div>
					</div>
					
					
					<div class="">
						
				
					<div data-ng-if="selectedOption !== undefined && selectedOption !== ''">
						<div class="premiumCalculatorAddOnDiv1"><p>Is Fire and Allied Perils incl Earthquake (Residing Premises) required? <span class="text-danger">*</span></p></div>
							<div class="row">
								<div class="col-xs-4">
									<label class="radio-container">Yes
										<input type="radio" data-ng-value="true" name="FireAllied" data-ng-change="showFireAndPerilsIncEarthquake()" data-ng-model="isFireAndAlliedPerilsIncEarthquakeGS"/>
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-xs-8">
									<label class="radio-container">No
											<input type="radio" data-ng-value="false" name="FireAllied" data-ng-change="showFireAndPerilsIncEarthquake()" data-ng-model="isFireAndAlliedPerilsIncEarthquakeGS"/>
											<span class="checkmark"></span>
									</label>
								</div>
							</div>
						<!-- <label class="topUpTgl toggleBtn">
							<input id="cmn-toggle1" class="cmn-toggle cmn-toggle-yes-no" type="checkbox" data-ng-change="showFireAndPerilsIncEarthquake()" data-ng-model="isFireAndAlliedPerilsIncEarthquakeGS">
							<span class="toggleButton-label" for="cmn-toggle1" data-on="Yes" data-off="No"></span> 
							<span class="toggleBtn-handle"></span> 
						</label> -->
						 <!-- <input id="cmn-toggle1" class="cmn-toggle cmn-toggle-yes-no" type="checkbox" data-ng-change="showFireAndPerilsIncEarthquake()" data-ng-model="isFireAndAlliedPerilsIncEarthquakeGS"> -->
                        <!-- <label for="cmn-toggle1" data-on="Yes" data-off="No"></label> -->
									
						<div class="label-wrapper" data-ng-if="isFireAndAlliedPerilsIncEarthquakeGS">
							<div class="input-wrapper">
							<input type="text" class="form-control margin-top-10" placeholder="Sum Insured Fire and Allied Perils incl Earthquake (Premises)" 
										data-ng-class="basicPremiumCalculatorFormGS.sumInsuredFireAndAliedPerils.$invalid && basicPremiumCalculatorFormGS.sumInsuredFireAndAliedPerils.$dirty" 
										data-ng-model="fireAndPerils.sumInsuredPerils" name="sumInsuredFireAndAliedPerils" maxlength="10" data-ng-pattern="/^(?=.*[1-9])\d*$/" required/>
								</div>	
										<p class="gserror" data-ng-if="basicPremiumCalculatorFormGS.sumInsuredFireAndAliedPerils.$invalid && basicPremiumCalculatorFormGS.sumInsuredFireAndAliedPerils.$dirty">
									Please enter a valid input
								</p>						
						</div>
					</div>
					<div class="label-wrapper margin-top-20">
						<div class="input-wrapper">
							<label>Mobile Number</label>
							<span class="text-danger">*</span>
							<input type="tel" placeholder="Mobile Number" class="form-control" data-ng-model="mobileNumber" id="mobileNumber" name="mobileNumber" data-ng-class="basicPremiumCalculatorFormGS.mobileNumber.$invalid && basicPremiumCalculatorFormGS.mobileNumber.$dirty" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/"  maxlength="10" required/>
						</div>	
							<p class="gserror" data-ng-if="basicPremiumCalculatorFormGS.mobileNumber.$invalid && basicPremiumCalculatorFormGS.mobileNumber.$dirty">
								Please enter a valid 10 digit mobile number starting with 5,6,7,8,9
						</p>
					</div>
					<div class="label-wrapper">
						<div class="input-wrapper">
							<label>Email ID</label>	
							<span class="text-danger">*</span>
							<input type="email" placeholder="Email ID" class="form-control" data-ng-model="emailID" id="emailID" name="emailID" data-ng-class="basicPremiumCalculatorFormGS.emailID.$invalid && basicPremiumCalculatorFormGS.emailID.$dirty" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" maxlength="50" required/>
						</div>	
							<p class="gserror" data-ng-if="basicPremiumCalculatorFormGS.emailID.$invalid && basicPremiumCalculatorFormGS.emailID.$dirty">
								Please enter a valid Email ID
						</p>
					</div>
					<!-- <div class="termsAndConditionDivGS">
						<label class="checkbox" for="termsAndConditionSummary"/>
						<input type="checkbox" name="termsAndConditionGS" value="" id="termsAndConditionSummary" required="required" 
						data-ng-model="termsAndConditionSummary"/> I agree to the <a href="javascript:void(0);" data-ng-click="termsAndCondition()">terms & conditions</a>
						
					</div> -->
					<label class="checkBoxcontainer margin-top-20" for="termsAndConditionSummary">I agree to the 
                        <a class="termsCondition" href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms & Conditions</a>
						<input type="checkbox"  class="termsConditionCheck" name="termsAndConditionGS" value="" id="termsAndConditionSummary" required="required" class="termsConditionCheck"
						data-ng-model="termsAndConditionSummary"/>
					<span class="checkmark"></span>
				</label>
					
					<div class="btn-wrapper text-center btn-last">
						<button class="btn btn-last" type="submit" data-ng-disabled="basicPremiumCalculatorFormGS.$invalid" value="" data-ng-click="calculatePremiumButtonClick()" disabled="disabled">Calculate Premium</button>
					</div>
				</div>
			</div>
            </div>
		</form>
		<div data-ng-if="prodDiscOpen" data-ng-include="'partials/productList/newIndiaTopUpMediclaim/topUpProductDialog.html'"></div> 
	</div> 
</section>