<section class="gsSummaryDetailsScreen" id="gsSummaryDetailsScreen">      
	<header>
		<h1>Review Summary & Payment Details</h1>
		<div class="back" data-ng-click="goBack()"></div>
		
	</header>  

	<div class="gsPremiumCalScreenMain gs-review-summary container-fluid">
		<form name="summaryForm">
			<!-- <div class="gsTablerows">
				<div class="gsPremiumResultTable">
					<div class="gsSummaryTableRowOne">					
						<p class="summaryLabels">Policy Period</p>
						<span class="valueColor">{{saveQuoteResponseGS[0].quote.policyStartDate}} - {{saveQuoteResponseGS[0].quote.policyExpiryDate}}</span>					
					</div>
					<div class="gsSummaryTableRowTwo">
						<div class="gsSummaryTables">
						<p class="summaryLabels">Quote No.</p>
						<span class="valueColor">{{saveQuoteResponseGS[0].quote.quoteNumber}}</span>
						</div>
						
						<div class="gsSummaryTablefontMediums">
						<p class="summaryLabels">Gross Premium</p>
						<span class="valueColor"><del class="rupeeSign">&#8377;</del>{{saveQuoteResponseGS[0].quote.premiumDetails.grossPremium}}</span>
						</div>
					</div>
					<div class="gsSummaryTableRowThree">
						<div class="gsSummaryTables">
						<p class="summaryLabels">Goods & Service tax</p>
						<span class="valueColor"><del class="rupeeSign">&#8377;</del>{{saveQuoteResponseGS[0].quote.premiumDetails.serviceTax}}</span>
						</div>
						
						<div class="gsSummaryTablefontMediums">
						<p class="summaryLabels">Net Premium</p>
						<span class="valueColor"><del class="rupeeSign">&#8377;</del>{{saveQuoteResponseGS[0].quote.premiumDetails.netPremium}}</span>
						</div>
					</div>
				</div>
			</div> -->
			<div class="topUpBorder4Side margin-top-20">
			<div class="topUpTableDiv topupBorderBottom">
				<div class="topUp-single-label">
				<span class="topUptableHeading">Policy Period</span>
				<span class="fontMedium ng-binding">{{saveQuoteResponseGS[0].quote.policyStartDate}} - {{saveQuoteResponseGS[0].quote.policyExpiryDate}}</span>
			</div>
			</div>
			<div class="topUpTableDiv topupBorderBottom">
				<div class="topUpTableBox topupborderRigt">
				<span class="topUptableHeading">Quote No</span>
				<span class="fontMedium">{{saveQuoteResponseGS[0].quote.quoteNumber}}</span>
				</div>
				<div class="topUpTableBox">
				<span class="topUptableHeading">Gross Premium</span>
				<span class="fontMedium"><span class="rupeeSign">&#8377;</span>{{saveQuoteResponseGS[0].quote.premiumDetails.grossPremium}}</span>
				</div>
			</div>
			<div class="topUpTableDiv">
				<div class="topUpTableBox topupborderRigt">
				<span class="topUptableHeading">Goods & Service tax</span>
				<span class="fontMedium"><span class="rupeeSign">&#8377;</span>{{saveQuoteResponseGS[0].quote.premiumDetails.serviceTax}}</span>
				</div>
				<div class="topUpTableBox">
				<span class="topUptableHeading">Net Premium</span>
				<span class="fontMedium"><span class="rupeeSign">&#8377;</span>{{saveQuoteResponseGS[0].quote.premiumDetails.netPremium}}</span>
				</div>
			</div>
			</div>
			<div class="successMsg text-center margin-top-16 margin-bottom-16">
				<div class="topupBorderBottom">
				<p class="text-center">Sum Insured (Rs.) for Fire and Allied Perils incl Earthquake & Terrorism (contents in the residence excluding jewellery)</p>
				<div class="marginBottom">&#8377;{{selectedOptionDomainvalue.sumInsuredFire}}</div>
				</div>	
				<p class="text-center margin-top-10">Sum Insured (Rs.) Burglary and House Breaking including theft and larceny (contents in the residence excluding jewellery)</p>
				<div class="">&#8377;{{selectedOptionDomainvalue.sumInsuredBurglary}}</div>
					
			</div>
			
			<!--Accordions begins-->
			<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[additionalDetailsPanel == true]">

				<button class="accordionBH darkBackground" data-ng-click="additionalDetailsPanel = !additionalDetailsPanel">Additional Details <span class="up_down_arrow"></span></button>
				<div class="panelBH container-fluid" data-ng-show="additionalDetailsPanel">
					<div class="topupBorderBottom">
						<div class="review-details"  data-ng-repeat="jewellerySummary in enteredData.quote.risks[0].coverage.jewelleryCover.coverDetails">
						<div class="fieldHeading">Jewellery {{$index+1}}</div>
						<ul>
							<li class="label-wrapper">
								<div class="topUptableHeading">Broad description for jewellery and valuables</div>
								<div class="fontMedium">{{jewellerySummary.description}}</div>
							</li>
						
							<li class="label-wrapper">
								<div class="topUptableHeading">Weight/Vol for jewellery and valuables</div>
								<div class="fontMedium">{{jewellerySummary.weight}}</div>
							</li>
						
							<li class="label-wrapper">
								<div class="topUptableHeading">Value</div>
								<div class="fontMedium">{{jewellerySummary.sumInsured}}</div>
							</li>
						</ul> 
						</div>
						<div class="successMsg text-center margin-top-10 margin-bottom-16">
				
						<p>Sum Insured (Rs.) Jewellery and Valuables</p>
						<div class="fontMedium">&#8377;{{selectedOptionDomainvalue.sumInsuredJewellery}}</div>
						
						</div>
					</div>
					<div class="topupBorderBottom">
						<div class=""  data-ng-repeat="applianceSummary in enteredData.quote.risks[0].coverage.applianceCovers[0].coverDetails">
							<div class="fieldHeading">Appliance {{$index+1}}</div>
							<ul>
								<li class="label-wrapper">
									<div class="topUptableHeading">Make</div>
									<div class="fontMedium">{{applianceSummary.make}}</div>
								</li>
							
								<li class="label-wrapper">
									<div class="topUptableHeading">Model</div>
									<div class="fontMedium">{{applianceSummary.model}}</div>
								</li>
							
								<li class="label-wrapper">
									<div class="topUptableHeading">Year</div>
									<div class="fontMedium">{{applianceSummary.yearOfMake}}</div>
								</li>
							</ul>  	
						</div>
						<div class="successMsg text-center margin-top-10 margin-bottom-16">
					
							<p>Sum Insured (Rs.) Breakdown section for domestic appliances described in the schedule and installed/lying in the above premise</p>
							<div class="fontMedium">&#8377;{{selectedOptionDomainvalue.sumInsuredDomestic}}</div>
							
						</div>
					</div>	
					<div>
						<div class=""  data-ng-repeat="tvSummary in enteredData.quote.risks[0].coverage.applianceCovers[1].coverDetails">
							<div class="fieldHeading">TV/Desktop {{$index+1}}</div>
							<ul>
								<li class="label-wrapper">
									<div class="topUptableHeading">Make</div>
									<div class="fontMedium">{{tvSummary.make}}</div>
								</li>
							
								<li class="label-wrapper">
									<div class="topUptableHeading">Model</div>
									<div class="fontMedium">{{tvSummary.model}}</div>
								</li>
							
								<li class="label-wrapper">
									<div class="topUptableHeading">Year</div>
									<div class="fontMedium">{{tvSummary.yearOfMake}}</label></div>
								</li>
							</ul> 			
						</div>	
						<div class="successMsg text-center margin-top-10">
					
							<p>Sum Insured (Rs.) Television/Desktop Insurance</p>
							<div class="fontMedium">&#8377;{{selectedOptionDomainvalue.sumInsuredTV}}</div>
							
						</div>
					</div>	
					
				</div>				
			</div>
			
			<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[insuredDetailsPanel == true]">

				<button class="accordionBH darkBackground" data-ng-click="insuredDetailsPanel = !insuredDetailsPanel">Insured Details<span class="up_down_arrow"></span></button>
				<div class="panelBH container-fluid" data-ng-show="insuredDetailsPanel">
					<div class="review-details" >
						<ul>
							<li class="label-wrapper">
							<div class="topUptableHeading">First Name</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.firstName}}
							</div>
							</li>
							
							<li class="label-wrapper" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.middleName != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.middleName != ''">
							<div class="topUptableHeading">Middle Name</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.middleName}}
							</div>
							</li>

							<li class="label-wrapper">
							<div class="topUptableHeading">Last Name</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.lastName}}
							</div>
							</li>

							<li class="label-wrapper">
							<div class="topUptableHeading">Date of Birth</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.dateOfBirth}}
							</div>
							</li>

							<!-- 3712 Starts --
							<li class="label-wrapper" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.clientNationality != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.clientNationality != ''">
							<div class="topUptableHeading">Nationality</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.clientNationality}}
							</div>
							</li>

							<li class="label-wrapper" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.clientCountry != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.clientCountry != ''">
							<div class="topUptableHeading">Country</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.clientCountry}}
							</div>
							</li>
							-- 3712 Ends -->

							<li class="label-wrapper">
							<div class="topUptableHeading">Gender</div>
							<!-- <div class="fontMedium upperCase" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gender == true ">FEMALE</div>
							<div class="fontMedium upperCase" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gender == false ">MALE -->
									<!-- //MALE CHANGED TO Male -->
									<div class="fontMedium upperCase" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gender == 'F' ">Female</div>
									<div class="fontMedium upperCase" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gender == 'M' ">Male	
							</div>
							<div class="fontMedium upperCase" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gender == 'T' ">Third Gender</div>
							</li>

								<li class="label-wrapper">
							<div class="topUptableHeading">Building No/Street</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.buildingNoStreet}}
							</div>
							</li>

							<li class="label-wrapper" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.state != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.state != ''">
							<div class="topUptableHeading">State</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.policyHolderStateGs}}
							</div>
							</li>

							<li class="label-wrapper" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.pinCode != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.pinCode != ''">
							<div class="topUptableHeading">Pin Code</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.pinCode}}
							</div>
							</li>

							<li  class="label-wrapper" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.city != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.city != ''">
							<div class="topUptableHeading">City</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.policyHolderCityGs}}
							</div>
							</li>

							<li class="label-wrapper">
							<div class="topUptableHeading">Mobile Number</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.mobileNo}}
							</div>
							</li>

							<li class="label-wrapper">
							<div class="topUptableHeading">E-mail ID</div>
							<div class="fontMedium">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.emailId}}
							</div>
							</li>

							<li class="label-wrapper" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.panNumber != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.panNumber != ''">
							<div class="topUptableHeading">PAN Number</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.panNumber}}
							</div>
							</li>
							
							<!-- Added for CR_NP_0744, Commented for CR_NP_0744E -->
							<!--<li data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.aadhaarNo != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.aadhaarNo != ''">
							<div class=""><span>Aadhaar Number</span></div>
							<div class="fontMedium upperCase"><label data-inline="true">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.aadhaarNo}}</label>
							</div>
							</li>-->
							<!-- CR_NP_0744 and CR_NP_0744E ends -->

							<li class="label-wrapper" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.eInsuranceAccountNo != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.eInsuranceAccountNo != ''">
							<div class="topUptableHeading">E-Insurance Account No.</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.eInsuranceAccountNo}}
							</div>
							</li>

							<li class="label-wrapper"  data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gstRegIdType != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gstRegIdType != ''">
							<div class="topUptableHeading">GST Registration ID Type</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gstRegIdType}}
							</div>
							</li>

							<li class="label-wrapper" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gstin != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gstin != ''">
							<div class="topUptableHeading">GSTIN</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gstin}}
							</div>
							</li>

							<li class="label-wrapper" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.uin != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.uin != ''">
							<div class="topUptableHeading">UIN</div>
							<div class="fontMedium upperCase">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.uin}}
							</div>
							</li>
						</ul>                                  
					</div>
				
					 
				</div>
			</div>
		
			
			<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[addfinDetailsPanel == true]">

				<button class="accordionBH darkBackground" data-ng-click="addfinDetailsPanel = !addfinDetailsPanel" >Address & Financier Details<span class="up_down_arrow"></span></button>
				<div class="panelBH container-fluid" data-ng-show="addfinDetailsPanel">
				
					<div class="review-details" >
				
						<div class="fieldHeading">Building Address Details</div>
					
						<ul>
									
							<li class="label-wrapper">
								<div class="topUptableHeading">Is the above address same as the covered Building Address?</div>
								<div class="fontMedium">{{enteredData.quote.sameAddrAsBuilding === 'Y' ? 'Yes':'No'}}</div>
							</li>
						
							<li class="label-wrapper">
								<div class="topUptableHeading">Building No/Street</div>
								<div class="fontMedium">{{enteredData.quote.addressOfProperty.buildingNoStreet}}</div>
							</li>
						
							<li class="label-wrapper">
								<div class="topUptableHeading">Locality</div>
								<div class="fontMedium">{{enteredData.quote.addressOfProperty.locality}}</div>
							</li>
						
							<li class="label-wrapper">
								<div class="topUptableHeading">Pin code</div>
								<div class="fontMedium">{{enteredData.quote.addressOfProperty.pinCode}}</div>
							</li>
						</ul> 
					</div>
					
					<div class="review-details" >
						<div class="fieldHeading">Financier Details</div>
						<ul>
							<li class="label-wrapper">
								<div class="topUptableHeading">Whether premises hypothecated to bank?</div>
								<div class="fontMedium">{{enteredData.quote.financierDetails.whetherPremiseHypothecatedToBank === 'Y' ? 'Yes':'No'}}</div>
							</li>
						
							<li class="label-wrapper" data-ng-if="enteredData.quote.financierDetails.nameOfBankNBranch !== undefined && enteredData.quote.financierDetails.nameOfBankNBranch !== ''">
								<div class="topUptableHeading">Name of bank and branch</div>
								<div class="fontMedium">{{enteredData.quote.financierDetails.nameOfBankNBranch}}</div>
							</li>
						</ul>  	
					</div>							
					
				</div>				
			</div>
			<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[relationDetailsPanel == true]" data-ng-show="stakeCode === 'DEVLP-OFF'">
				<button class="accordionBH darkBackground" data-ng-click="relationDetailsPanel = !relationDetailsPanel" >Relation Details<span class="up_down_arrow"></span></button>
				<div class="panelBH container-fluid" data-ng-show="relationDetailsPanel">
				
					<div class="review-details" >
						<ul>
							<li class="label-wrapper">
								<div class="topUptableHeading">Is Agent Required?</div>
								<div class="fontMedium">{{agentRequiredValueInSummary === true ? 'Yes':'No'}}</div>
							</li>
						
							<li class="label-wrapper" data-ng-if="agentRequiredValueInSummary === true">
								<div class="topUptableHeading">Party Code</div>
								<div class="fontMedium">{{enteredData.quote.partyDetailsList[0].partyCode}}</div>
							</li>
						
							<li class="label-wrapper" data-ng-if="agentRequiredValueInSummary === true">
								<div class="topUptableHeading">Party Name</div>
								<div class="fontMedium">{{enteredData.quote.partyDetailsList[0].partyName}}</div>
							</li>
						
							<li class="label-wrapper" data-ng-if="agentRequiredValueInSummary === true">
								<div class="topUptableHeading">Address</div>
								<div class="fontMedium">{{enteredData.quote.partyDetailsList[0].address}}</div>
							</li>
						
						</ul> 
					</div>						
					
				</div>				
			</div>
			
		
			  
				<div class="">
				<h4 class="fontMedium disclaimer-text">Disclaimer</h4>
				<p>In case house is under special economic zone, please contact NIA office.</p>
				</div>
			   

				<!-- <div class="termsAndConditionDivTW"> -->
						<!-- <label class="checkbox" for="termsAndConditionTW"> -->
						<!-- <input type="checkbox" name="termsAndConditionTW" value="" id="termsAndConditionSummary" required="required"  -->
						<!-- data-ng-model="termsAndConditionSummary" >I agree to all the <span data-ng-click="termsAndConditionSummaryAlert()">Terms and Conditions</span> -->
						<!-- </label> -->
				<!-- </div> -->
							
			<!-- added for CR_0805 start--->

        <div class="contactModal view-breakup-modal" data-ng-if="viewBreakupShow === true">
            <div class="contactModalCont">
                <p class="BrkupDetails">Premium Breakup Details</p>
                <table class="PinCodeTabel">
				
				 <!-- <tr class="rowheader"> 
					   <td colspan="2" class="PinCodeTd fontMedium" width="100%"></td>
				 </tr> -->
					
                   
				
                     <tr data-ng-if="viewBrkupOvj.risks[0].basicPremiumRate !== undefined && viewBrkupOvj.risks[0].basicPremiumRate != 0">
                        <td class="PinCodeTd border" width="70%">Basic Premium</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.risks[0].basicPremiumRate}}</td>
                    </tr>
					
					<tr data-ng-if="viewBrkupOvj.risks[0].ddAmount !== undefined && viewBrkupOvj.risks[0].ddAmount != 0">
                        <td class="PinCodeTd border" width="70%">(-) Digital Discount</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.risks[0].ddAmount}}</td>
                    </tr>
					
					 <tr data-ng-if="viewBrkupOvj.risks[0].premium !== undefined && viewBrkupOvj.risks[0].premium != 0">
                        <td class="PinCodeTd border" width="70%">Gross Premium</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.risks[0].premium}}</td>
                    </tr>
					<tr data-ng-if="viewBrkupOvj.premiumDetails.serviceTax !== undefined && viewBrkupOvj.premiumDetails.serviceTax !==0">
                        <td class="PinCodeTd border" width="70%">Goods & Services Tax (GST)</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.premiumDetails.serviceTax}}</td>
                    </tr>
					
					<tr data-ng-if="viewBrkupOvj.premiumDetails.netPremium !== undefined && viewBrkupOvj.premiumDetails.netPremium !==0">
                        <td class="PinCodeTd border" width="70%">Net Premium Payable</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.premiumDetails.netPremium}}</td>
				   </tr>
					
                </table>

                <div class="modalBtnDiv btn-wrapper">
                    <button class="btn backbtn" type="button" data-ng-click="closePopup()">OK</button>
                </div>

            </div>
        </div>
		
			<div class="view-brkup margin-top-20">			 
			<a href="javascript:void(0);" data-ng-click="viewBreakup()">View Breakup</a>
		</div>
							
		

   <!-- added for CR_0805 end--->
			
			
			
		
   <!-- Uncomment the following for CR_3546 -->
   <!-- <div class="btn-wrapper text-center">
		<button type="submit" class="btn" data-ng-click="approveQuoteGS('cart')">Approve & Add to Cart</button>
	</div>		 -->
			<div class="btn-wrapper text-center btn-last">
				<button type="submit" class="btn" data-ng-click="approveQuoteGS()">Approve & Pay</button>
			</div>
		</form>
	</div>
</section><!-- added for CR_0805 START-->
<div class="overlay" data-ng-style="{'height': bodyHeight}" data-ng-if="viewBreakupShow" data-ng-click="hideModal()"></div>  
 
<!-- added for CR_0805 END-->
