<section class="agentPage" id="proposerDetails-screen" data-ng-repeat="members in additionalDetailsArray"
	ng-hide="!isCurrentSlideIndex($index)">
	<header>
		<h1>{{members.headerName}}</h1>
		<div class="back" data-ng-click="prevSlide($index)"></div>

	</header>


	<div class="topUpContainer">
		<div class="container-fluid">
			<form class="user-form proposer1" name="proposerDetailsForm">

				<div class="topUpBasicDetaisl">
					<div class="topCont">
						
						<div class="label-wrapper">
							<div class="input-wrapper">
								<label for="nameOfInsured{{$index}}">Name of the Insured <span class="text-danger">*</span></label>
								<input type="text" name="nameOfInsured" data-ng-disabled="members.relationshipWith==='SELF'" class="floatingData form-control" id="nameOfInsured{{$index}}" placeholder="Name of the Insured" data-ng-model="members.nameOfInsured" data-ng-pattern="/^[a-zA-Z.' ]+$/" my-maxlength="90" required>
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.nameOfInsured.$dirty && proposerDetailsForm.nameOfInsured.$error.pattern">Enter a valid input</p>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.nameOfInsured.$dirty && proposerDetailsForm.nameOfInsured.$error.required">This is a mandatory field</p>
						</div>
						
						<div class="topUpFiledSets label-wrapper" data-ng-if="members.relationshipWith !== 'SELF' && members.ageOfMember>18">
                        	<label class="margin-top-16"><span style="text-transform: capitalize">{{ members.relationshipWith.toLowerCase() }}</span> employed? <span class="text-danger">*</span></label>
                            <div class="row radio-grid margin-top-10">
                            	<div class="col-xs-6">
                                    <label class="radio-container">Yes
                                        <input type="radio" data-ng-model="members.riskEmployed" name="riskEmployed" value="YES" class="ng-pristine ng-untouched ng-valid" required>
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="col-xs-6">
                                    <label class="radio-container">No
                                        <input type="radio" data-ng-model="members.riskEmployed" name="riskEmployed" value="NO" class="ng-pristine ng-untouched ng-valid" required>
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.riskEmployed.$dirty && proposerDetailsForm.riskEmployed.$error.required">This is a mandatory field</p>
                    	</div>
						
						<div class="label-wrapper">
							<div class="input-wrapper">
								<label class="labelTopUp" for="occupation{{$index}}">Occupation <span class="text-danger">*</span></label>
								<select class="floatingData" name="occupationOfMember"
									id="occupationOfMember{{$index}}" floating-label data-ng-model="members.occupationOfMember" required>
									<option selected value="">Select your Occupation</option>
									<option ng-selected="members.occupationOfMember=='ACC'" value="ACC">Accountants</option>
									<option ng-selected="members.occupationOfMember=='SBICH'" value="SBICH">Software/BPO/IT/Consultants/HR Professionals</option>
									<option ng-selected="members.occupationOfMember=='ARCH'" value="ARCH">Architects</option>
									<option ng-selected="members.occupationOfMember=='BANK'" value="BANK">Bankers</option>
									<option ng-selected="members.occupationOfMember=='BUILD'" value="BUILD">Builders</option>
									<option ng-selected="members.occupationOfMember=='BIZ'" value="BIZ">Business</option>
									<option ng-selected="members.occupationOfMember=='CASH'" value="CASH">Cash carrying employees</option>
									<option ng-selected="members.occupationOfMember=='CONENG'" value="CONENG">Consulting engineers</option>
									<option ng-selected="members.occupationOfMember=='SUPER'" value="SUPER">Contractors and agents engaged in superintending functions only</option>
									<option ng-selected="members.occupationOfMember=='DOC'" value="DOC">Doctors</option>
									<option ng-selected="members.occupationOfMember=='DRIH'" value="DRIH">Drivers of trucks of lorries and other heavy vehicles</option>
									<option ng-selected="members.occupationOfMember=='MECH'" value="MECH">Garage and motor mechanics</option>
									<option ng-selected="members.occupationOfMember=='HW'" value="HW">Housewife</option>
									<option ng-selected="members.occupationOfMember=='LAW'" value="LAW">Lawyers</option>
									<option ng-selected="members.occupationOfMember=='MACH'" value="MACH">Machine operators</option>
									<option ng-selected="members.occupationOfMember=='DRI'" value="DRI">Paid drivers of motor cars light motor vehicles</option>
									<option ng-selected="members.occupationOfMember=='ADMIN'" value="ADMIN">Person engaged in administrative functions</option>
									<option ng-selected="members.occupationOfMember=='SPORT'" value="SPORT">Professional athletes and sportsmen world working Mechanists</option>
									<option ng-selected="members.occupationOfMember=='STU'" value="STU">Student</option>
									<option ng-selected="members.occupationOfMember=='TEA'" value="TEA">Teachers</option>
									<option ng-selected="members.occupationOfMember=='VETDOC'" value="VETDOC">Veterinary doctor</option>
									<option ng-selected="members.occupationOfMember=='WOOD'" value="WOOD">Woodworking Machinists</option>
									<option ng-selected="members.occupationOfMember=='OTHERS'" value="OTHERS">Any other</option>
								</select>
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.occupationOfMember.$dirty && proposerDetailsForm.occupationOfMember.$error.required">This is a mandatory field</p>
						</div>

						<div class="label-wrapper" data-ng-if="members.occupationOfMember === 'OTHERS'">
							<div class="input-wrapper">
								<label class="labelTopUp" for="anyOther{{$index}}">If "Any others" <span class="text-danger">*</span></span></label>
								<input type="text" name="anyOther" floating-label class="floatingData " data-ng-model="members.anyOther"
									id="anyOther{{$index}}" placeholder="If 'Any others'" my-maxlength="50" required />
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.anyOther.$dirty && proposerDetailsForm.anyOther.$error.required">
								This is a mandatory field
							</p>
						</div>

						<div class="label-wrapper">
							<div class="input-wrapper">
								<label class="labelTopUp" for="nomineeName{{$index}}">Nominee Name <span class="text-danger">*</span></span></label>
								<input type="text" name="nomineeName" floating-label class="floatingData " data-ng-model="members.nomineeName"
									id="nomineeName{{$index}}" placeholder="Nominee Name" my-maxlength="30" required />
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.nomineeName.$dirty && proposerDetailsForm.nomineeName.$error.required">
								This is a mandatory field
							</p>
						</div>

						<div class="label-wrapper">
							<div class="input-wrapper">
								
								<label class="labelTopUp" for="relationWithNominee{{$index}}">Relationship with Nominee <span class="text-danger">*</span></label>
								<select class="floatingData" name="relationWithNominee"
									id="relationWithNominee{{$index}}" floating-label data-ng-model="members.relationWithNominee" required>
									<option selected value="">Select Relationship</option>
									<option value="SON">Son</option>
									<option value="MOTHER">Mother</option>
									<option value="SPOUSE">Spouse</option>
									<option value="FATHER">Father</option>
									<option value="DAUGHTER">Daughter</option>
								</select>
								
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.relationWithNominee.$dirty && proposerDetailsForm.relationWithNominee.$error.required">
								This is a mandatory field
							</p>
						</div>

						<div class="label-wrapper">
							<div class="input-wrapper">
								<label class="labelTopUp" for="anyPhysicalDefects{{$index}}">Any Physical Defects? <span class="text-danger">*</span></label>
								<select class="floatingData" name="anyPhysicalDefects"
									id="anyPhysicalDefects{{$index}}" floating-label data-ng-model="members.anyPhysicalDefects" required>
									<option selected value="">Select</option>
									<option value="Y">Yes</option>
									<option value="N">No</option>
								</select>
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.anyPhysicalDefects.$dirty && proposerDetailsForm.anyPhysicalDefects.$error.required">
								This is a mandatory field
							</p>
						</div>	

						<div class="label-wrapper" data-ng-if="members.anyPhysicalDefects === 'Y'">
							<div class="input-wrapper">
								<label class="labelTopUp" for="physicalDefect{{$index}}">If yes please mention <span class="text-danger">*</span></span></label>
								<input type="text" name="physicalDefect" floating-label class="floatingData " data-ng-model="members.physicalDefect"
									id="physicalDefect{{$index}}" placeholder="If yes please mention" my-maxlength="40" required />
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.physicalDefect.$dirty && proposerDetailsForm.physicalDefect.$error.required">
								This is a mandatory field
							</p>
						</div>		

						<div class="label-wrapper">
							<div class="input-wrapper">
								<label class="labelTopUp" for="insuredPerEmpNo{{$index}}">Employee No. of the Insured person</label>
								<input type="text" name="insuredPerEmpNo" floating-label class="floatingData " data-ng-model="members.insuredPerEmpNo"
									id="insuredPerEmpNo{{$index}}" placeholder="Employee No. of the Insured person" my-maxlength="20" />
							</div>
						</div>			

					</div>

				</div>

				<div class="btn-wrapper text-center btn-last" data-ng-if="!$last || ($last && isDev)">
					<button class="btn loginbtn" data-ng-disabled="proposerDetailsForm.$invalid" data-ng-click="nextSlide($index)">Next</button>
				</div>
				<div class="btn-wrapper text-center btn-last" data-ng-if="$last && !isDev">
					<button class="btn loginbtn" data-ng-disabled="proposerDetailsForm.$invalid" data-ng-click="nextSlide($index)">Save &amp; Re-Calculate Premium</button>
				</div>

			</form>
		</div>

	</div>
</section>	











</section>