<header> 
	<h1>Premium Calculator</h1>
	 <div class="back" data-ng-click="goBack()"></div> 
</header>

<div class="topUpContainer" id="newIndiaMediclaim">
	<!-- NP_CR_3562_DIGITAL START-->
	<!-- <div class="topUpBasicDetaisl container-fluid"> 
		<div class="topUpFiledSets">
			<form name="searchFromList" class="user-form searchFromList">
				<div class="label-wrapper">
					<div class="position-relative full-width">
						<label>Please enter proposer's previous Health policy number, if any</label>
						<input type="tel" name="prevPolicyNumber" class="form-control" placeholder="Policy Number" data-ng-model="searchObj.prevPolicyNumber" data-ng-change="searchObj.validatePolicyNumber(searchObj.prevPolicyNumber, 20)" data-ng-disabled="showMobileOptn" maxlength="20">	
						<button type="submit" data-ng-if="!showMobileOptn" class="common-search-icon" data-ng-click="getProposerDerails('policyNumber');" data-ng-disabled="searchFromList.$invalid"></button>	
					</div>
					<p class="gserror" data-ng-if="searchFromList.prevPolicyNumber.$invalid && searchFromList.prevPolicyNumber.$dirty">Please enter valid policy number</p>
				</div>
				<div class="label-wrapper" data-ng-if="showMobileOptn">
					<div class="position-relative full-width">
						<label>Please Enter Customer's Mobile Number</label>
						<input type="tel" placeholder="Mobile Number" class="form-control" data-ng-model="searchObj.prevPolicyMobileNumber" name="mobileNumber" data-ng-class="searchFromList.mobileNumber.$invalid && searchFromList.mobileNumber.$dirty" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" maxlength="10" />
						<button type="submit" class="common-search-icon" data-ng-click="getProposerDerails('mobileNumber');" data-ng-disabled="searchFromList.$invalid"></button>
					</div>
					<p class="gserror" data-ng-if="searchFromList.mobileNumber.$invalid && searchFromList.mobileNumber.$dirty">Please enter a Valid 10 digit mobile numbers</p>
				</div>
				<input type="submit" style="display: none;" />
			</form>

		</div>
	</div> -->
		<!-- NP_CR_3562_DIGITAL END-->
	<form name="premiumDetails" novalidate class="user-form">
		<div class="topUpBackground">	
			<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[sumInsuredPanel == true]" data-ng-show="buyNow.twoWheeler.basicPremium.coverage != 'L'">
				<button class="accordionBH darkBackground" data-ng-click="sumInsuredPanel = !sumInsuredPanel">Sum Insured Information <span class="up_down_arrow"></span></button>
				<div class="panel" data-ng-show="sumInsuredPanel">	
					<div class="topUpBasicDetaisl container-fluid">
						<div class="details-wrapper">
							<label class="fieldSetHeading marginBottom margin-top-16">Self</label>
							<div class="topUpFiledSets">
								<div class="user-form">
									<div class="label-wrapper">
										<label class="margin-top-10" for="proposerDateOfBirth">Date of Birth
											<span class="text-danger">*</span>
										</label>
										<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" name="proposerDateOfBirth" id="proposerDateOfBirth" placeholder="Date of Birth"
										data-ng-change="memberInfo.dateOfBirthFunc('PROPOSER')" data-ng-model="memberInfo.selfDetails.dateOfBirth" data-ng-required="memberInfo.showProposer"
										readonly />
									</div>
					
									<div class="label-wrapper">
										<label for="sumInsuredPersonalAcc" name="sumInsuredPersonalAcc">Sum Insured for Personal Accident(in Rs.)
											<span class="text-danger"> *</span>
										</label>
										<select name="sumInsuredPersonalAcc"
												class="" 
												data-ng-required="memberInfo.showProposer"
												data-ng-model="memberInfo.selfDetails.sumInsuredRoadAccident"
												data-ng-change="memberInfo.selectedSumInsured(1,'sumInsuredRoadAccident')">
											<option value="">Select</option>
											<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberInfo.selfDetails.sumInsuredRoadAccident}}">{{item.value}}</option>
										</select>
										<p class="gserror" data-ng-if="premiumDetails.sumInsuredPersonalAcc.$dirty && premiumDetails.sumInsuredPersonalAcc.$error.required">
											This is a Mandatory field
										</p>
									</div>
									<div class="label-wrapper">
										<label for="sumInsuredHospExp" name="sumInsuredHospExp">Sum Insured for hospital expenses due to road accident(in Rs.)
											<span class="text-danger"> *</span>
										</label>
										<select name="sumInsuredHospExp"
												class=""
												data-ng-required="memberInfo.showProposer"
												data-ng-model="memberInfo.selfDetails.sumInsuredHospExpenses"
												data-ng-change="memberInfo.selectedSumInsured(1,'sumInsuredHospExpenses')">
										<option value="">Select</option>
										<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberInfo.selfDetails.sumInsuredHospExpenses}}">{{item.value}}</option>
										</select>
										<p class="gserror" data-ng-if="premiumDetails.sumInsuredHospExp.$dirty && premiumDetails.sumInsuredHospExp.$error.required">
											This is a Mandatory field
										</p>
										<p class="gserror" data-ng-if="(premiumDetails.sumInsuredHospExp.$dirty || memberInfo.minAmtAlert) && (+memberInfo.selfDetails.sumInsuredHospExpenses > +memberInfo.selfDetails.sumInsuredRoadAccident)">
											Sum insured for hospital expenses due to road accident should not be higher than sum insured for personal accident
										</p>
									</div>
									<div class="label-wrapper">
										<label for="SiHospExpExtn" name="SiHospExpExtn">SI for hosp expenses due to accdnt in course of emp extn(in Rs.)
											<span class="text-danger"></span>
										</label>
										<select name="SiHospExpExtn"
												class=""
												data-ng-model="memberInfo.selfDetails.sumInsuredHospEmpExt"
												data-ng-change="memberInfo.selectedSumInsured(1,'sumInsuredHospEmpExt')">
										<option value="">Select</option>
										<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberInfo.selfDetails.sumInsuredHospEmpExt}}">{{item.value}}</option>
										</select>
										<p class="gserror" data-ng-if="(premiumDetails.SiHospExpExtn.$dirty || memberInfo.minAmtAlert) && (+memberInfo.selfDetails.sumInsuredHospEmpExt > +memberInfo.selfDetails.sumInsuredRoadAccident)">
											SI for hospital expenses due to accident in course of emp extension should not be higher than sum insured for personal accident
										</p>
									</div>
									<div class="label-wrapper">
										<label for="SiHospExp" name="SiHospExp">SI for hosp expenses for any other accident(in Rs.)
											<span class="text-danger"></span>
										</label>
										<select name="SiHospExp"
												class=""
												data-ng-model="memberInfo.selfDetails.hospExpensesOtherAcdnt"
												data-ng-change="memberInfo.selectedSumInsured(1,'hospExpensesOtherAcdnt')">
										<option value="">Select</option>
										<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberInfo.selfDetails.hospExpensesOtherAcdnt}}">{{item.value}}</option>
										</select>
										<p class="gserror" data-ng-if="(premiumDetails.SiHospExp.$dirty || memberInfo.minAmtAlert) && (+memberInfo.selfDetails.hospExpensesOtherAcdnt > +memberInfo.selfDetails.sumInsuredRoadAccident)">
											SI for hospital expenses for any other accident should not be higher than sum insured for personal accident
										</p>
									</div>
									<div class="label-wrapper">
										<label class="margin-top-10" for="totSumInsured">Total Accident Sum Insured(in Rs.)
											<span class="text-danger">*</span>
										</label>
										<input type="text" class="form-control" name="totSumInsured" placeholder="Total Accident Sum Insured" ng-value="((+memberInfo.selfDetails.sumInsuredRoadAccident) + (+memberInfo.selfDetails.sumInsuredHospExpenses))" readonly />
									</div>

								</div>
							</div>
					
						</div>
					</div>

					<div class="topUpBasicDetaisl container-fluid" data-ng-if="memberInfo.showSpouse">
						<div class="details-wrapper">
							<button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('SPOUSE')"></button>
							<label class="fieldSetHeading marginBottom margin-top-16">Spouse</label>
							<div class="topUpFiledSets">
								<div class="user-form">
									<div class="label-wrapper">
										<label class="margin-top-10" for="spouseDateOfBirth">Date of Birth
											<span class="text-danger">*</span>
										</label>
										<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" name="spouseDateOfBirth" id="spouseDateOfBirth" placeholder="Date of Birth"
										data-ng-change="memberInfo.dateOfBirthFunc('SPOUSE')" data-ng-model="memberInfo.spouseDetails.dateOfBirth" data-ng-required="memberInfo.showSpouse"
										readonly />
									</div>
					
									<div class="label-wrapper">
										<label for="sumInsuredPersonalAccSpouse">Sum Insured for Personal Accident(in Rs.)
											<span class="text-danger"> *</span>
										</label>
										<select name="sumInsuredPersonalAccSpouse"
												class="" 
												required
												data-ng-model="memberInfo.spouseDetails.sumInsuredRoadAccident"
												data-ng-required="memberInfo.showSpouse"
												data-ng-change="memberInfo.selectedSumInsured(2,'sumInsuredRoadAccident')">
											<option value="">Select</option>
											<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberInfo.spouseDetails.sumInsuredRoadAccident}}">{{item.value}}</option>
										</select>
										<p class="gserror" data-ng-if="premiumDetails.sumInsuredPersonalAccSpouse.$dirty && premiumDetails.sumInsuredPersonalAccSpouse.$error.required">
											This is a Mandatory field
										</p>
										<p class="gserror" data-ng-if="(premiumDetails.sumInsuredPersonalAccSpouse.$dirty || memberInfo.minAmtAlert) && (+memberInfo.spouseDetails.sumInsuredRoadAccident > +memberInfo.selfDetails.sumInsuredRoadAccident)">
											SI more than Self member is not allowed
										</p>
									</div>
									<div class="label-wrapper">
										<label for="sumInsuredHospExpSpouse">Sum Insured for hospital expenses due to road accident(in Rs.)
											<span class="text-danger"> *</span>
										</label>
										<select name="sumInsuredHospExpSpouse"
												class=""
												required
												data-ng-model="memberInfo.spouseDetails.sumInsuredHospExpenses"
												data-ng-required="memberInfo.showSpouse"
												data-ng-change="memberInfo.selectedSumInsured(2,'sumInsuredHospExpenses')">
										<option value="">Select</option>
										<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberInfo.spouseDetails.sumInsuredHospExpenses}}">{{item.value}}</option>
										</select>
										<p class="gserror" data-ng-if="premiumDetails.sumInsuredHospExpSpouse.$dirty && premiumDetails.sumInsuredHospExpSpouse.$error.required">
											This is a Mandatory field
										</p>
										<p class="gserror" data-ng-if="(premiumDetails.sumInsuredHospExpSpouse.$dirty || memberInfo.minAmtAlert) && (+memberInfo.spouseDetails.sumInsuredHospExpenses > +memberInfo.spouseDetails.sumInsuredRoadAccident)">
											Sum insured for hospital expenses due to road accident should not be higher than sum insured for personal accident
										</p>
									</div>
									<div class="label-wrapper">
										<label for="SiHospExpExtnSpouse">SI for hosp expenses due to accdnt in course of emp extn(in Rs.)
											<span class="text-danger"></span>
										</label>
										<select name="SiHospExpExtnSpouse"
												class=""
												data-ng-model="memberInfo.spouseDetails.sumInsuredHospEmpExt"
												data-ng-change="memberInfo.selectedSumInsured(2,'sumInsuredHospEmpExt')">
										<option value="">Select</option>
										<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberInfo.spouseDetails.sumInsuredHospEmpExt}}">{{item.value}}</option>
										</select>
										<p class="gserror" data-ng-if="(premiumDetails.SiHospExpExtnSpouse.$dirty || memberInfo.minAmtAlert) && (+memberInfo.spouseDetails.sumInsuredHospEmpExt > +memberInfo.spouseDetails.sumInsuredRoadAccident)">
											SI for hospital expenses due to accident in course of emp extension should not be higher than sum insured for personal accident
										</p>
									</div>
									<div class="label-wrapper">
										<label for="SiHospExpSpouse">SI for hosp expenses for any other accident(in Rs.)
											<span class="text-danger"></span>
										</label>
										<select name="SiHospExpSpouse"
												class=""
												data-ng-model="memberInfo.spouseDetails.hospExpensesOtherAcdnt"
												data-ng-change="memberInfo.selectedSumInsured(2,'hospExpensesOtherAcdnt')">
										<option value="">Select</option>
										<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberInfo.spouseDetails.hospExpensesOtherAcdnt}}">{{item.value}}</option>
										</select>
										<p class="gserror" data-ng-if="(premiumDetails.SiHospExpSpouse.$dirty || memberInfo.minAmtAlert) && (+memberInfo.spouseDetails.hospExpensesOtherAcdnt > +memberInfo.spouseDetails.sumInsuredRoadAccident)">
											SI for hospital expenses for any other accident should not be higher than sum insured for personal accident
										</p>
									</div>
									<div class="label-wrapper">
										<label class="margin-top-10" for="totSumInsuredSpouse">Total Accident Sum Insured(in Rs.)
											<span class="text-danger">*</span>
										</label>
										<input type="text" class="form-control" name="totSumInsuredSpouse" placeholder="Total Accident Sum Insured" ng-value="((+memberInfo.spouseDetails.sumInsuredRoadAccident) + (+memberInfo.spouseDetails.sumInsuredHospExpenses))" readonly />
									</div>

								</div>
							</div>
					
						</div>
					</div>
			
					<div class="topUpBasicDetaisl container-fluid " data-ng-repeat="memberDetails in memberInfo.coveredSonDetails">
						<div class="details-wrapper">
							<button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('SON',memberDetails,$index)"></button>
							<label class="fieldSetHeading marginBottom margin-top-16">Son
								<span>{{$index+1}}</span>
							</label>
							<div class="topUpFiledSets">
								<div class="user-form">
									<div class="label-wrapper">
										<label class="margin-top-10" for="sonDateOfBirth{{$index}}">Date of Birth
											<span class="text-danger">*</span>
										</label>
										<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" name="sonDateOfBirth{{$index}}" id="sonDateOfBirth{{$index}}" placeholder="Date of Birth" data-ng-show="sonDateOfBirth($index)" 
										data-ng-change="memberInfo.dateOfBirthFunc('SON',$index)" data-ng-model="memberDetails.dateOfBirth" data-ng-required="memberInfo.sonReq"
										readonly />
									</div>
					
									<div class="label-wrapper">
										<label for="sumInsuredPersonalAccSon{{$index}}">Sum Insured for Personal Accident(in Rs.)
											<span class="text-danger"> *</span>
										</label>
										<select name="sumInsuredPersonalAccSon{{$index}}"
												class="" 
												required
												data-ng-model="memberDetails.sumInsuredRoadAccident"
												data-ng-required="memberInfo.sonReq"
												data-ng-change="memberInfo.selectedSumInsured(3,'sumInsuredRoadAccident')">
											<option value="">Select</option>
											<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberDetails.sumInsuredRoadAccident}}">{{item.value}}</option>
										</select>
										<p class="gserror" data-ng-if="premiumDetails['sumInsuredPersonalAccSon'+$index].$dirty && premiumDetails['sumInsuredPersonalAccSon'+$index].$error.required">
											This is a Mandatory field
										</p>
										<p class="gserror" data-ng-if="(premiumDetails['sumInsuredPersonalAccSon'+$index].$dirty || memberInfo.minAmtAlert) && (+memberDetails.sumInsuredRoadAccident > +memberInfo.selfDetails.sumInsuredRoadAccident)">
											SI more than Self member is not allowed
										</p>
									</div>
									<div class="label-wrapper">
										<label for="sumInsuredHospExpSon{{$index}}">Sum Insured for hospital expenses due to road accident(in Rs.)
											<span class="text-danger"> *</span>
										</label>
										<select name="sumInsuredHospExpSon{{$index}}"
												class=""
												required
												data-ng-model="memberDetails.sumInsuredHospExpenses"
												data-ng-required="memberInfo.sonReq"
												data-ng-change="memberInfo.selectedSumInsured(3,'sumInsuredHospExpenses')">
										<option value="">Select</option>
										<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberDetails.sumInsuredHospExpenses}}">{{item.value}}</option>
										</select>
										<p class="gserror" data-ng-if="premiumDetails['sumInsuredHospExpSon'+$index].$dirty && premiumDetails['sumInsuredHospExpSon'+$index].$error.required">
											This is a Mandatory field
										</p>
										<p class="gserror" data-ng-if="(premiumDetails['sumInsuredHospExpSon'+$index].$dirty || memberInfo.minAmtAlert) && (+memberDetails.sumInsuredHospExpenses > +memberDetails.sumInsuredRoadAccident)">
											Sum insured for hospital expenses due to road accident should not be higher than sum insured for personal accident
										</p>
									</div>
									<div class="label-wrapper">
										<label for="SiHospExpSon{{$index}}">SI for hosp expenses for any other accident(in Rs.)
											<span class="text-danger"></span>
										</label>
										<select name="SiHospExpSon{{$index}}"
												class=""
												data-ng-model="memberDetails.hospExpensesOtherAcdnt"
												data-ng-change="memberInfo.selectedSumInsured(3,'hospExpensesOtherAcdnt')">
										<option value="">Select</option>
										<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberDetails.hospExpensesOtherAcdnt}}">{{item.value}}</option>
										</select>
										<p class="gserror" data-ng-if="(premiumDetails['SiHospExpSon'+$index].$dirty || memberInfo.minAmtAlert) && (+memberDetails.hospExpensesOtherAcdnt > +memberDetails.sumInsuredRoadAccident)">
											SI for hospital expenses for any other accident should not be higher than sum insured for personal accident
										</p>
									</div>
									<div class="label-wrapper">
										<label class="margin-top-10" for="totSumInsuredSon{{$index}}">Total Accident Sum Insured(in Rs.)
											<span class="text-danger">*</span>
										</label>
										<input type="text" class="form-control" name="totSumInsuredSon{{$index}}" placeholder="Total Accident Sum Insured" ng-value="((+memberDetails.sumInsuredRoadAccident) + (+memberDetails.sumInsuredHospExpenses))" readonly />
									</div>

								</div>
							</div>
						</div>
					</div>

					<div class="topUpBasicDetaisl container-fluid" data-ng-repeat="memberDetails in memberInfo.coveredDaughterDetails">
						<div class="details-wrapper">
							<button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('DAUGHTER',memberDetails)"></button>
							<label class="fieldSetHeading marginBottom margin-top-16">Daughter
								<span>{{$index+1}}</span>
							</label>
							<div class="topUpFiledSets">
								<div class="user-form">
									<div class="label-wrapper">
										<label class="margin-top-10" for="daughterDateOfBirth{{$index}}">Date of Birth
											<span class="text-danger">*</span>
										</label>
										<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" name="daughterDateOfBirth{{$index}}" id="daughterDateOfBirth{{$index}}" placeholder="Date of Birth" data-ng-show="daughterDateOfBirth($index)" 
										data-ng-change="memberInfo.dateOfBirthFunc('DAUGHTER',$index)" data-ng-model="memberDetails.dateOfBirth" data-ng-required="memberInfo.daughterReq"
										readonly />
									</div>
					
									<div class="label-wrapper">
										<label for="sumInsuredPersonalAccDaughter{{$index}}">Sum Insured for Personal Accident(in Rs.)
											<span class="text-danger"> *</span>
										</label>
										<select name="sumInsuredPersonalAccDaughter{{$index}}"
												class="" 
												required
												data-ng-model="memberDetails.sumInsuredRoadAccident"
												data-ng-required="memberInfo.daughterReq"
												data-ng-change="memberInfo.selectedSumInsured(4,'sumInsuredRoadAccident')">
											<option value="">Select</option>
											<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberDetails.sumInsuredRoadAccident}}">{{item.value}}</option>
										</select>
										<p class="gserror" data-ng-if="premiumDetails['sumInsuredPersonalAccDaughter'+$index].$dirty && premiumDetails['sumInsuredPersonalAccDaughter'+$index].$error.required">
											This is a Mandatory field
										</p>
										<p class="gserror" data-ng-if="(premiumDetails['sumInsuredPersonalAccDaughter'+$index].$dirty || memberInfo.minAmtAlert) && (+memberDetails.sumInsuredRoadAccident > +memberInfo.selfDetails.sumInsuredRoadAccident)">
											SI more than Self member is not allowed
										</p>
									</div>
									<div class="label-wrapper">
										<label for="sumInsuredHospExpDaughter{{$index}}">Sum Insured for hospital expenses due to road accident(in Rs.)
											<span class="text-danger"> *</span>
										</label>
										<select name="sumInsuredHospExpDaughter{{$index}}"
												class=""
												required
												data-ng-model="memberDetails.sumInsuredHospExpenses"
												data-ng-required="memberInfo.daughterReq"
												data-ng-change="memberInfo.selectedSumInsured(4,'sumInsuredHospExpenses')">
										<option value="">Select</option>
										<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberDetails.sumInsuredHospExpenses}}">{{item.value}}</option>
										</select>
										<p class="gserror" data-ng-if="premiumDetails['sumInsuredHospExpDaughter'+$index].$dirty && premiumDetails['sumInsuredHospExpDaughter'+$index].$error.required">
											This is a Mandatory field
										</p>
										<p class="gserror" data-ng-if="(premiumDetails['sumInsuredHospExpDaughter'+$index].$dirty || memberInfo.minAmtAlert) && (+memberDetails.sumInsuredHospExpenses > +memberDetails.sumInsuredRoadAccident)">
											Sum insured for hospital expenses due to road accident should not be higher than sum insured for personal accident
										</p>
									</div>
									<div class="label-wrapper">
										<label for="SiHospExpDaughter{{$index}}">SI for hosp expenses for any other accident(in Rs.)
											<span class="text-danger"></span>
										</label>
										<select name="SiHospExpDaughter{{$index}}"
												class=""
												data-ng-model="memberDetails.hospExpensesOtherAcdnt"
												data-ng-change="memberInfo.selectedSumInsured(4,'hospExpensesOtherAcdnt')">
										<option value="">Select</option>
										<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberDetails.hospExpensesOtherAcdnt}}">{{item.value}}</option>
										</select>
										<p class="gserror" data-ng-if="(premiumDetails['SiHospExpDaughter'+$index].$dirty || memberInfo.minAmtAlert) && (+memberDetails.hospExpensesOtherAcdnt > +memberDetails.sumInsuredRoadAccident)">
											SI for hospital expenses for any other accident should not be higher than sum insured for personal accident
										</p>
									</div>
									<div class="label-wrapper">
										<label class="margin-top-10" for="totSumInsuredDaughter{{$index}}">Total Accident Sum Insured(in Rs.)
											<span class="text-danger">*</span>
										</label>
										<input type="text" class="form-control" name="totSumInsuredDaughter{{$index}}" placeholder="Total Accident Sum Insured" ng-value="((+memberDetails.sumInsuredRoadAccident) + (+memberDetails.sumInsuredHospExpenses))" readonly />
									</div>

								</div>
							</div>
					
						</div>
					</div>

					<div class="container-fluid toUpAddMembers topUpPremium margin-bottom-20">
						<div class="row">
							<div class=" col-xs-6 btn-wrapper member-btn">
								<button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('SPOUSE')" data-ng-disabled="memberInfo.showSpouse" id="addSpouse" >Add Spouse</button>
							</div>
							<div class="col-xs-6 btn-wrapper proposer-btn">
								<button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('SON')" data-ng-disabled="memberInfo.addSonDisable" id="addSon">Add Son</button>
							</div>
						</div>
						<div class="row">
							<div class=" col-xs-12 btn-wrapper text-center">
									<button type="submit" class="btn loginBtn cancel_Btn child-btn" data-ng-click="memberInfo.addMember('DAUGHTER')" data-ng-disabled="memberInfo.addDaughterDisable" id="addDaughter" >Add Daughter</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[thirdPartyPanel == true]" data-ng-show="buyNow.twoWheeler.basicPremium.coverage != 'L'">
				<button class="accordionBH darkBackground" data-ng-click="thirdPartyPanel = !thirdPartyPanel">Third Party Extension <span class="up_down_arrow"></span></button>
				<div class="panel" data-ng-show="thirdPartyPanel">
					<div class="topUpBasicDetaisl container-fluid"> 
						<div class="topUpFiledSets">
							<div class="label-wrapper">
								<label class="margin-top-10" for="noOfPersonsThirdParty">No. of persons (third party covered) for hospitalization
									<span class="text-danger" data-ng-if="memberInfo.thirdPartyReq">*</span>
								</label>
								<input type="number" class="form-control" name="noOfPersonsThirdParty" placeholder="No. of persons" data-ng-model="memberInfo.thirdPartyDetails.noOfPersonsThirdParty" min="1" max="70" data-ng-change="thirdPartyReqChange()" ng-required="memberInfo.thirdPartyReq" />
								<p class="gserror" data-ng-if="premiumDetails.noOfPersonsThirdParty.$dirty && premiumDetails.noOfPersonsThirdParty.$error.min">
									Minimum no. of persons to be covered is 1
								</p>
								<p class="gserror" data-ng-if="premiumDetails.noOfPersonsThirdParty.$dirty && premiumDetails.noOfPersonsThirdParty.$error.max">
									Maximum no. of persons to be covered is 70
								</p>
							</div>

							<div class="label-wrapper">
								<label for="sumInsuredThirdParty">SI for hosp expenses due to road accident for third party
									<span class="text-danger" data-ng-if="memberInfo.thirdPartyReq"> *</span>
								</label>
								<select name="sumInsuredThirdParty"
										class="" 
										ng-required="memberInfo.thirdPartyReq"
										data-ng-model="memberInfo.thirdPartyDetails.sumInsuredThirdParty"
										data-ng-change="thirdPartyReqChange()">
									<option value="">Select</option>
									<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberInfo.thirdPartyDetails.sumInsuredThirdParty}}">{{item.value}}</option>
								</select>
								<p class="gserror" data-ng-if="premiumDetails.sumInsuredThirdParty.$dirty && ((+memberInfo.thirdPartyDetails.sumInsuredThirdParty) > (+memberInfo.selfDetails.sumInsuredRoadAccident))">
									SI for hosp expenses due to road accident for third party should not be higher than Sum insured for personal accident
								</p>
							</div>

							<div class="label-wrapper">
								<label class="" for="totSumInsuredThirdParty">Total SI for third party(in Rs.)</label>
								<input type="text" class="form-control" name="totSumInsuredThirdParty" placeholder="Total SI for third party" ng-value="((+memberInfo.thirdPartyDetails.sumInsuredThirdParty) * (+memberInfo.thirdPartyDetails.noOfPersonsThirdParty))" readonly />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[policyPanel == true]" data-ng-show="buyNow.twoWheeler.basicPremium.coverage != 'L'">
				<button class="accordionBH darkBackground" data-ng-click="policyPanel = !policyPanel">Policy Period <span class="up_down_arrow"></span></button>
				<div class="panel" data-ng-show="policyPanel">
					<div class="topUpBasicDetaisl container-fluid"> 
						<div class="topUpFiledSets">
							
							<div class="label-wrapper">
								<label class="margin-top-10" for="policyStartDate">Policy Start Date
									<span class="text-danger"> *</span>
								</label>
								<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" name="policyStartDate" id="policyStartDate" placeholder="Policy Start Date" data-ng-change="calPolicyEndDate()" data-ng-model="memberInfo.policyDetails.policyStartDate" required readonly required />
							</div>
							
							<div class="label-wrapper">
								<label for="sumInsuredThirdParty">Policy Duration
									<span class="text-danger"> *</span>
								</label>
								<select name="policyDuration"
										class="" 
										required
										data-ng-model="memberInfo.policyDetails.policyDuration"
										data-ng-change="calPolicyEndDate()"
										>
									<option value="">Select</option>
									<option value="1" data-ng-selected="{{memberInfo.policyDetails.policyDuration == '1'}}">One Year</option>
									<option value="2" data-ng-selected="{{memberInfo.policyDetails.policyDuration == '2'}}">Two Years</option>
									<option value="3" data-ng-selected="{{memberInfo.policyDetails.policyDuration == '3'}}">Three Years</option>
								</select>
								<p class="gserror" data-ng-if="premiumDetails.policyDuration.$dirty && premiumDetails.policyDuration.$error.required">
									This is a Mandatory field
								</p>
							</div>

							<div class="label-wrapper">
								<label class="" for="policyEndDate">Policy End Date
									<span class="text-danger"> *</span>
								</label>
								<input type="text" class="form-control date-icon" name="policyEndDate" placeholder="Policy End Date" data-ng-model="memberInfo.policyDetails.policyEndDate" readonly required />
							</div>
						</div>	
					</div>
				</div>
			</div>
			
			<label class="checkBoxcontainer margin-top-20">I agree with the
					<a class="termsCondition" href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms &amp; Conditions</a>
				<input type="checkbox" data-ng-model="memberInfo.toupTermsAndCondition" name="individual" value="individual" class="termsConditionCheck" required="">
				<span class="checkmark"></span>
			</label>
			<div class="row margin-bottom-20">
				<div class="col-xs-12 btn-wrapper text-center">
					<button type="submit" class="btn loginBtn topUpSaveCalpremium calculate-btn" data-ng-click="memberInfo.calcPremium()"
					data-ng-disabled="premiumDetails.$invalid || memberInfo.minAmtAlert">Save and Calculate Premium</button>
				</div>

				<!-- <div class="col-xs-12 btn-wrapper text-center">
					<button type="submit" class="btn loginBtn topUpSaveCalpremium calculate-btn" data-ng-click="memberInfo.calcPremium()"
					>Save and Calculate Premium</button>
				</div> -->
				<!--<ul>
				<li ng-repeat="(key, errors) in premiumDetails.$error track by $index"> <strong>{{ key }}</strong> errors
					<ul>
					<li ng-repeat="e in errors">{{ e.$name }} has an error: <strong>{{ key }}</strong>.</li>
					</ul>
				</li>
				</ul>-->
			</div>
	</div> 
	</form>
	<div data-ng-if="termsCondOpen" data-ng-include="'partials/productList/commonTemplate/termsAndConditions.html'"></div> 	 
</div>	
<div class="overlay" data-ng-style="{'height': bodyHeight}" data-ng-if="termsCondOpen" data-ng-click="hideModal()"></div>