<header> 
    <h1>Review Summary & Payment Details</h1>
        <div class="back" data-ng-click="goBack()"></div> 
</header>

<div class="topUpContainer topUPSummary" id="floatersummary">
    <div class="topUpwithoudPaddin">
        <div class="review-details margin-bottom-20">
            <label class="font-12 label-color">Policy Period</label>
            <div class="fontMedium margin-bottom-16">{{reviewSummaryObj.policyStartDate}} to {{reviewSummaryObj.policyExpiryDate}}</div>
        </div>
        <div class="topUpBorder4Side">             
            <div class="topUpTableDiv topupBorderBottom">
                <div class="topUpTableBox topupborderRigt">
                    <span class="topUptableHeading">Quote No</span>
                    <span class="fontMedium margin-bottom-16">{{reviewSummaryObj.quoteNumber}}</span>
                </div>
                <div class="topUpTableBox">
                    <span class="topUptableHeading">Estimated Premium</span>
                    <span class="fontMedium margin-bottom-16"><del class="rupeeSign">&#8377;</del>{{reviewSummaryObj.premiumDetails.grossPremium | currency:""}}</span>
                </div>
            </div>
            <div class="topUpTableDiv topupBorderBottom">
                <div class="topUpTableBox topupborderRigt">
                    <span class="topUptableHeading">Sum Insured</span>
                    <span class="fontMedium margin-bottom-16"><del class="rupeeSign">&#8377;</del>{{reviewSummaryObj.premiumDetails.sumInsured | currency:""}}</span>
                </div>
                <div class="topUpTableBox">
                    <span class="topUptableHeading">Goods & Services Tax (GST)</span>
                    <span class="fontMedium margin-bottom-16"><del class="rupeeSign">&#8377;</del>{{reviewSummaryObj.premiumDetails.serviceTax | currency:""}}</span>
                </div>
            </div>
                <div class="topUpTableDiv">
                    <div class="topUpTableBox topupborderRigt">
                        <span class="topUptableHeading">No. of Members</span>
                        <span class="fontMedium margin-bottom-16">{{reviewSummaryObj.numberOfMembers}}</span>
                    </div>
                    <div class="topUpTableBox">
                        <span class="topUptableHeading">Net Premium</span>
                        <span class="fontMedium margin-bottom-16"><del class="rupeeSign">&#8377;</del>{{reviewSummaryObj.premiumDetails.netPremium  | currency:""}}</span>
                    </div>
                </div>
        </div>           
                      
        <div class="topUpFiledSets margin-top-20">
            <div data-ng-click="breakupClickSummary()" class="topUpViewBreak">View Breakup</div>
        </div>
                
        <div class="accorionWrapper review-accordian">
            <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[policyHolderInfo == true]">
                <button class="accordionBH darkBackground" data-ng-click="policyHolderInfo = !policyHolderInfo">Policy Holder Information 
                    <span class="up_down_arrow"></span>
                </button>
                <div class="panel container-fluid" id="pH" data-ng-show="policyHolderInfo">
                    <ul class="editSummaryIconUL margin10">
                            <li ><span class="policyHolderEditIcon editIconHeight editIconPosition" data-ng-click="goToPolicyHolderInfoEdit()"></span></li>
                    </ul>
                    <ul class="label-wrapper">
                        <li>
                            <label>Policy Holder#</label>
                        </li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.partyCode}}</li>
                    </ul>
                    <ul class="label-wrapper">
                        <li><label>First Name</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding break-word">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.firstName}}</li>
                    </ul>
                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.middleName !== undefined">
                        <li><label>Middle Name</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding break-word">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.middleName}}</li>
                    </ul>
                    <ul class="label-wrapper">
                        <li><label>Last Name</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding break-word">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.lastName}}</li>
                    </ul>
                
                    <ul class="label-wrapper">
                        <li><label>Gender</label></li>
                        <li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gender=== 'F'">Female</li>
                        <li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gender=== 'M'">Male</li>
                        <li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gender=== 'T'" >Third Gender</li>
                    </ul>		
                
                    <!-- 3712 Starts 
                    <ul class="label-wrapper">
                        <li>
                        <label>Nationality</label>
                        </li>
                        <li class="fontMedium ng-binding">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.clientNationality}}</li>
                    </ul>

                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.clientNationality === 'NonIndian'">
                        <li>
                        <label>Country</label>
                        </li>
                        <li class="fontMedium ng-binding">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.clientCountry}}</li> 
                    </ul>
                    3712 Ends -->
                    <ul class="label-wrapper">
                        <li><label>Building No/Street</label></li>
                        <li style="overflow-x: auto;" class="fontMedium margin-bottom-16 ng-binding break-word">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.buildingNoStreet}}</li>
                    </ul>
                    <ul class="label-wrapper">
                        <li><label>Date Of Birth</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.dateOfBirth}}</li>
                    </ul>		
                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gstRegIdType != undefined && reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gstRegIdType  != ' '">
                        <li><label>GST Registration ID Type</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gstRegIdType}}</li>
                    </ul>		
                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gstin != undefined && reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gstin  != ' '">
                        <li><label>GSTIN</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding  upperCase">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gstin}}</li>
                    </ul>		
                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.uin != undefined && reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.uin  != ' '">
                        <li><label>UIN</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding  upperCase">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.uin}}</li>
                    </ul>
        
                    <!--CR_NP_0880 Starts-->
                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.state!= undefined && reviewSummaryObj.state  != ''">
                        <li><label>State</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.state}}</li>
                    </ul>		
                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.pinCode != undefined && reviewSummaryObj.pinCode  != ''">
                        <li><label>Pin Code</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.pinCode}}</li>
                        <!-- <li  class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.pinCode}}</li> -->
                    </ul>
                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.city != undefined && reviewSummaryObj.city  != ''">
                        <li><label>City</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.city}}</li>
                    </ul>
                    <!--CR_NP_0880 Ends-->
                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.mobileNo != undefined && reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.mobileNo  != ''">
                        <li><label>Mobile Number</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.mobileNo}}</li>
                    </ul>
        
                    <ul class="label-wrapper">
                        <li><label>Email Id</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding break-word">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.emailId}}</li>
                    </ul>
                    <ul class="label-wrapper">
                        <li><label>PAN No.</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding  upperCase">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.panNumber}}</li>
                    </ul>
                    <!--Below block Commented for CR_NP_0744E-->
                    <!--<ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.aadhaarNo != undefined && reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.aadhaarNo  != ''">
                        <li>Aadhaar No.</li>
                        <li class="fontMedium margin-bottom-16 ng-binding  upperCase">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.aadhaarNo}}</li>
                    </ul>-->
                    <!--CR_NP_0744E ends-->
        
                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.eInsuranceAccountNo != undefined && reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.eInsuranceAccountNo !=''">
                        <li><label>E-Insurance account No.</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.eInsuranceAccountNo}}</li>
                    </ul>
                </div>
            </div>                
        </div>
                    
        <div class="accorionWrapper review-accordian">
            <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[memberInfo == true]">
                <button class="accordionBH darkBackground" data-ng-click="memberInfo = !memberInfo">Member Information
                    <span class="up_down_arrow"></span>
                </button>   
                <div class="panel container-fluid" id="pH" data-ng-show="memberInfo">
                    <ul class="margin-top-10">
                        <li>
                            <span class="memberDetailsH">Insured Details</span>
                            <span class="policyHolderEditIcon editIconHeight editIconPosition" data-ng-click="goToMemeberInfoEdit()"></span>
                        </li>
                    </ul>
                
                    <div class="marginBottom"  data-ng-repeat="members in reviewSummaryObj.addedMemberDetails">
                        <ul class="label-wrapper">
                            <div class="memberDetailsH2">
                                <span style="text-transform: capitalize">{{ members.riskdetails.relationPolicyHolder.toLowerCase() }}</span>
                            </div>
                            <label class="margin-top-10">Name</label>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{members.riskdetails.nameOfInsured}}</li>
                        </ul>
                        <ul class="label-wrapper">
                            <li><label>Date of Birth</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{members.riskdetails.dateOfBirth}}</li>
                        </ul>
                        <ul class="label-wrapper" data-ng-if="members.riskdetails.relationPolicyHolder!=='SELF'">
                            <li><label><span style="text-transform: capitalize">{{ members.riskdetails.relationPolicyHolder.toLowerCase() }}</span> employed?</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{members.riskdetails.riskEmployed}}</li>
                        </ul>
                        <ul class="label-wrapper">
                            <li><label>Nominee Name</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{members.riskdetails.nomineeName}}</li>
                        </ul>
                        <ul class="label-wrapper">
                            <li><label>Relationship with Nominee</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">
                                <span style="text-transform: capitalize">{{ members.riskdetails.relationWithNominee.toLowerCase() }}</span>
                            </li>
                        </ul>
                        <ul class="label-wrapper">
                            <li><label>Any Physical Defects?</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{members.riskdetails.anyPhysicalDefects==='Y'?'Yes':'No'}}</li>
                        </ul>
                        <ul class="label-wrapper" data-ng-if="members.riskdetails.anyPhysicalDefects=='Y'">
                            <li><label>Physical Defect</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{members.riskdetails.physicalDefect}}</li>
                        </ul>
                        
                        <ul class="label-wrapper">
                            <li><label>Occupation</label></li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'ACC'" class="fontMedium margin-bottom-16 ng-binding">Accountants</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'SBICH'" class="fontMedium margin-bottom-16 ng-binding">Software/BPO/IT/Consultants/HR Professionals</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'ARCH'" class="fontMedium margin-bottom-16 ng-binding">Architects</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'BANK'" class="fontMedium margin-bottom-16 ng-binding">Bankers</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'BUILD'" class="fontMedium margin-bottom-16 ng-binding">Builders</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'BIZ'" class="fontMedium margin-bottom-16 ng-binding">Business</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'CASH'" class="fontMedium margin-bottom-16 ng-binding">Cash carrying employees</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'CONENG'" class="fontMedium margin-bottom-16 ng-binding">Consulting engineers</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'SUPER'" class="fontMedium margin-bottom-16 ng-binding">Contractors and agents engaged in superintending functions only</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'DOC'" class="fontMedium margin-bottom-16 ng-binding">Doctors</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'DRIH'" class="fontMedium margin-bottom-16 ng-binding">Drivers of trucks of lorries and other heavy vehicles</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'MECH'" class="fontMedium margin-bottom-16 ng-binding">Garage and motor mechanics</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'HW'" class="fontMedium margin-bottom-16 ng-binding">Housewife</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'LAW'" class="fontMedium margin-bottom-16 ng-binding">Lawyers</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'MACH'" class="fontMedium margin-bottom-16 ng-binding">Machine operators</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'DRI'" class="fontMedium margin-bottom-16 ng-binding">Paid drivers of motor cars light motor vehicles</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'ADMIN'" class="fontMedium margin-bottom-16 ng-binding">Person engaged in administrative functions</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'SPORT'" class="fontMedium margin-bottom-16 ng-binding">Professional athletes and sportsmen world working Mechanists</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'STU'" class="fontMedium margin-bottom-16 ng-binding">Student</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'TEA'" class="fontMedium margin-bottom-16 ng-binding">Teachers</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'VETDOC'" class="fontMedium margin-bottom-16 ng-binding">Veterinary doctor</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'WOOD'" class="fontMedium margin-bottom-16 ng-binding">Woodworking Machinists</li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'Any Other'"  class="fontMedium margin-bottom-16 ng-binding "> ANY OTHERS  </li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'OTHERS'"  class="fontMedium margin-bottom-16 ng-binding "> ANY OTHERS  </li>
                            <li data-ng-if ="members.riskdetails.occupationOfMember === 'AO'"  class="fontMedium margin-bottom-16 ng-binding "> ANY OTHERS  </li>
                        </ul>
                
                        <ul class="label-wrapper" data-ng-if="members.riskdetails.occupationOfMember ==='Any Other'||members.riskdetails.occupationOfMember ==='AO'||members.riskdetails.occupationOfMember ==='OTHERS'">
                            <li><label>Any Other</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{members.riskdetails.ifAnyOtherOccupation}}</li>
                        </ul>   

                        <ul class="label-wrapper" data-ng-if="members.riskdetails.insuredPerEmpNo!='' && members.riskdetails.insuredPerEmpNo!=undefined && members.riskdetails.insuredPerEmpNo!=null">
                            <li><label>Employee No. of the Insured person</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{members.riskdetails.insuredPerEmpNo}}</li>
                        </ul>          
                        
                        <!-- sourav cancer CR_3725 -->
                        <!--<ul class="label-wrapper">
                            <li><label>Gender</label></li>
                            <li data-ng-if="members.riskdetails.sex === 'M'" class="fontMedium ng-binding">Male</li>
                            <li data-ng-if="members.riskdetails.sex === 'F'" class="fontMedium ng-binding">Female</li>
                            <li data-ng-if="members.riskdetails.sex === 'T'" class="fontMedium ng-binding">Third Gender</li>
                        </ul>-->

                        <!-- 3712 Starts 
                        <ul class="label-wrapper">
                            <li>
                            <label>Nationality</label>
                            </li>
                            <li class="fontMedium ng-binding">{{members.riskdetails.clientNationality}}</li>
                        </ul>
                
                        <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.clientNationality === 'NonIndian'">
                            <li>
                            <label>Country</label>
                            </li>
                            <li class="fontMedium ng-binding">{{members.riskdetails.clientCountry}}</li>
                        </ul>
                         3712 Ends -->

                        
                    </div>
                </div>
            </div>           
        </div>                             
                   
        <div class="accorionWrapper review-accordian" data-ng-if="typeOfLogin ==='DEVLP-OFF'">
            <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[relationDetails == true]">
                <button class="accordionBH darkBackground" data-ng-click="relationDetails = !relationDetails">Relation Details
                    <span class="up_down_arrow"></span>
                </button>
                <div class="panel container-fluid" data-ng-show="relationDetails">
                    <ul class="editSummaryIconUL margin10">
                        <li ><span class="policyHolderEditIcon editIconPosition" data-ng-click="goToRelationInfoEdit()"></span></li>
                    </ul>
                    <ul  class="label-wrapper">
                        <li><label>Is Agent Required?</label></li>
                        <li data-ng-if="reviewSummaryObj.selectedAgentDetails === undefined" class="fontMedium margin-bottom-16 ng-binding ">NO</li>
                        <li data-ng-if="reviewSummaryObj.selectedAgentDetails !== undefined" class="fontMedium margin-bottom-16 ng-binding ">YES</li>
                    </ul>
                    <div data-ng-repeat="agentDetaisl in reviewSummaryObj.selectedAgentDetails">
                        <ul class="label-wrapper">
                            <li><label>Party</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{agentDetaisl.partyCode}}</li>
                        </ul>      
                        <ul class="label-wrapper">
                            <li><label>Party name</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{agentDetaisl.partyName}}</li>
                        </ul>
                        <ul class="label-wrapper">
                            <li><label>Address</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{agentDetaisl.address}}</li>
                        </ul>
                    </div>		
                </div>
            </div>        
        </div>
        
        <!-- Uncomment the following for CR_3546 -->
        <!-- <div class="btn-wrapper text-center">
            <button class="btn loginBtn" type="button" data-ng-click="approvePay('cart')">Approve & Add to Cart</button>
        </div> -->
        
        <div class="btn-wrapper text-center btn-last">
            <button class="btn loginBtn" type="submit" data-ng-click="approvePay()">Approve & Pay</button>
        </div>
        
    </div>


    <!-- VIEW BREAKUP CONTENT  -->
    <div class="contactModal" data-ng-if="viewBreakupShow === true">
        <div class="contactModalCont">
            <p class="text-center"><b>Premium Breakup Details</b></p>
            <table class="PinCodeTabel">
                <tbody data-ng-repeat="viewBrkupObj in reviewSummaryObj.addedMemberDetails">
                    <tr class="rowheader">
                        <td colspan="2" class="year-Td fontMedium" width="100%">{{ viewBrkupObj.riskdetails.relationPolicyHolder  }}</td>
                    </tr>
    
                    <tr>
                        <td class="PinCodeTd border" width="70%">Premium for personal accident</td>
                        <td class="PinCodeTd border" width="30%"><del class="rupeeSign">&#8377;</del> {{ viewBrkupObj.cover[0].sumInsuredRoadAccident | currency:"" }}</td>
                    </tr>
                   
                    <tr>
                        <td class="PinCodeTd border" width="70%">Premium for hospital expenses due to road accident</td>
                        <td class="PinCodeTd border" width="30%"><del class="rupeeSign">&#8377;</del> {{ viewBrkupObj.cover[0].sumInsuredHospExpenses | currency:"" }}
                        </td>
                    </tr>
    
                    <tr>
                        <td class="PinCodeTd border" width="70%">Premium for hospital expenses due to accident in course of employment extension</td>
                        <td class="PinCodeTd border" width="30%"><del class="rupeeSign">&#8377;</del> {{ viewBrkupObj.cover[0].sumInsuredHospEmpExt | currency:"" }}</td>
                    </tr>
    
                    <tr>
                        <td class="PinCodeTd border" width="70%">Premium for hospital expenses for any other accident</td>
                        <td class="PinCodeTd border" width="30%"><del class="rupeeSign">&#8377;</del> {{ viewBrkupObj.cover[0].hospExpensesOtherAcdnt | currency:"" }}</td>
                    </tr>
    
                </tbody>
                <tbody>
                    <tr class="rowsubheader">
                        <td class="PinCodeTd border fontMedium" width="70%">Policy Gross Premium</td>
                        <td class="PinCodeTd border fontMedium" width="30%"><del class="rupeeSign">&#8377;</del> {{ reviewSummaryObj.premiumDetails.grossPremium | currency:"" }}</td>
                    </tr>
                    <tr class="rowsubheader" data-ng-if="reviewSummaryObj.premiumDetails.serviceTax">
                        <td class="PinCodeTd border fontMedium" width="70%">Goods & Services Tax (GST)</td>
                        <td class="PinCodeTd border fontMedium" width="30%"><del class="rupeeSign">&#8377;</del> {{ reviewSummaryObj.premiumDetails.serviceTax | currency:"" }}</td>
                    </tr>
                    <tr>
                        <td class="total-premium fontMedium" width="70%">Net Premium</td>
                        <td class="total-premium fontMedium" width="30%"><del class="rupeeSign">&#8377;</del> {{ reviewSummaryObj.premiumDetails.netPremium | currency:"" }}</td>
                    </tr>
                    
                </tbody>
    
            </table>
    
            <div class="btn-wrapper modalBtnDiv">
                <button class="btn backbtn" type="button" data-ng-click="closePopup()">OK</button>
            </div>
    
        </div>
    </div>
</div>

	
	
