<header> 
    <h1>Basic Premium</h1>
     <div class="back" data-ng-click="goBack()"></div> 
    <!-- <div class="logout" data-ng-click="logOut()"></div> -->
</header>

<div class="topUpContainer" id="rakBasic">
    <div class="topUpwithoudPaddin">
        <div class="topUpBasicDetaisl">
            <label class="topUptableHeading">Policy Period</label>
            <div class="fontMedium"><span >{{policyStartDate}}</span> to <span>{{policyExpiryDate}}</span></div>
             <div class="topUpBorder4Side margin-top-16">
                 <div class="topUpTableDiv topupBorderBottom">
                     <div class="topUpTableBox topupborderRigt">
                            <span class="topUptableHeading">Quote No</span>
                            <span class="fontMedium">{{basicPremium.quoteNumber}}</span>
                     </div>
                     <div class="topUpTableBox">
                        <span class="topUptableHeading">Total Premium</span>
                        <span class="fontMedium"><del class="rupeeSign">&#8377;</del>{{totalPremium | currency:""}}</span>
                     </div>
                 </div>
                 <div class="topUpTableDiv">
                     <div class="topUpTableBox topupborderRigt">
                        <span class="topUptableHeading">No. of Members</span>
                        <span class="fontMedium">{{basicPremium.numberOfMembers}}</span>
                    </div>
                     <div class="topUpTableBox">
                         <span class="topUptableHeading">Total Sum Insured</span>
                          <span class="fontMedium"><del class="rupeeSign">&#8377;</del>{{totalSumInsured | currency:""}}</span>
                     </div>
                 </div>
            </div>
             <div class="topUpFiledSets buy-nw-btn">
                <label data-ng-click="topUpBreakupClick()" class="topUpViewBreak">View Breakup</label>
            </div>
             
        </div>
        <div class="btn-wrapper text-center">
            <button class="btn" type="submit" data-ng-click="viewBreakCntBtn()">Continue</button>
      </div>
    </div>
    <div class="contactModal" data-ng-if="viewBreakupShow === true">
        <div class="contactModalCont">
            <p class="text-center"><b>Premium Breakup Details</b></p>
            <table class="PinCodeTabel">
                <tbody data-ng-repeat="viewBrkupObj in viewBreakupResult">
                    <tr class="rowheader">
                        <td colspan="2" class="year-Td fontMedium" width="100%">{{ viewBrkupObj.riskdetails.relationPolicyHolder  }}</td>
                    </tr>
    
                    <tr>
                        <td class="PinCodeTd border" width="70%">Premium for personal accident</td>
                        <td class="PinCodeTd border" width="30%"><del class="rupeeSign">&#8377;</del> {{ viewBrkupObj.cover[0].sumInsuredRoadAccident | currency:"" }}</td>
                    </tr>
                   
                    <tr>
                        <td class="PinCodeTd border" width="70%">Premium for hospital expenses due to road accident</td>
                        <td class="PinCodeTd border" width="30%"><del class="rupeeSign">&#8377;</del> {{ viewBrkupObj.cover[0].sumInsuredHospExpenses | currency:"" }}
                        </td>
                    </tr>
    
                    <tr>
                        <td class="PinCodeTd border" width="70%">Premium for hospital expenses due to accident in course of employment extension</td>
                        <td class="PinCodeTd border" width="30%"><del class="rupeeSign">&#8377;</del> {{ viewBrkupObj.cover[0].sumInsuredHospEmpExt | currency:"" }}</td>
                    </tr>
    
                    <tr>
                        <td class="PinCodeTd border" width="70%">Premium for hospital expenses for any other accident</td>
                        <td class="PinCodeTd border" width="30%"><del class="rupeeSign">&#8377;</del> {{ viewBrkupObj.cover[0].hospExpensesOtherAcdnt | currency:"" }}</td>
                    </tr>
    
                </tbody>
                <tbody>
                    <tr class="rowsubheader">
                        <td class="PinCodeTd border fontMedium" width="70%">Policy Gross Premium</td>
                        <td class="PinCodeTd border fontMedium" width="30%"><del class="rupeeSign">&#8377;</del> {{ premiumDetails.grossPremium | currency:"" }}</td>
                    </tr>
                    <tr class="rowsubheader" data-ng-if="premiumDetails.serviceTax">
                        <td class="PinCodeTd border fontMedium" width="70%">Goods & Services Tax (GST)</td>
                        <td class="PinCodeTd border fontMedium" width="30%"><del class="rupeeSign">&#8377;</del> {{ premiumDetails.serviceTax | currency:"" }}</td>
                    </tr>
                    <tr>
                        <td class="total-premium fontMedium" width="70%">Net Premium</td>
                        <td class="total-premium fontMedium" width="30%"><del class="rupeeSign">&#8377;</del> {{ premiumDetails.netPremium | currency:"" }}</td>
                    </tr>
                    
                </tbody>
    
            </table>
    
            <div class="btn-wrapper modalBtnDiv">
                <button class="btn backbtn" type="button" data-ng-click="closePopup()">OK</button>
            </div>
    
        </div>
    </div>
</div>



