		<header> 
				<h1>Premium Calculator</h1>
				<div class="back" data-ng-click="goBack()"></div> 
		</header>

		<div class="topUpContainer" id="newIndiaCancerGuardPolicy">
		<form name="premiumDetails" novalidate>
				<div class="topUpBackground">
					<div class="fieldHeading">Member Information</div> 		
					<!--  Proposer DOB -->
					<div class="topUpBasicDetaisl" data-ng-show="memberInfo.showProposer">
						<div class="details-wrapper">
							<button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('PROPOSER')"></button>
							<label class="fieldSetHeading marginBottom margin-top-16">Proposer</label>
							<div class="topUpFiledSets">
								<div class="user-form">
									<div class="label-wrapper">					 
										<!-- <label class="control-label">Date of Birth<span class="text-danger">*</span></label> -->
										<label>Date of Birth<span class="text-danger"> *</span></label>
										<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" id="proposerDateOfBirth"  placeholder="Date of Birth"  data-ng-change="memberInfo.dateOfBirthFunc('PROPOSER')" data-ng-model="memberInfo.proposerDateOfBirth" data-ng-required="memberInfo.showProposer" readonly />
									</div>
									<div class="label-wrapper">
									<label>Sum Insured (in Rs.) <span class="text-danger"> *</span></label>
										<select class=" selectReminder" id="sumInsuredAmtProposer"  data-ng-model="memberInfo.sumInsuredAmountProposer" data-ng-change="memberInfo.selectedSumInsured(memberInfo.sumInsuredAmountProposer)" data-ng-required="memberInfo.showProposer" ng-disabled="memberInfo.proposerDateOfBirth === '' || memberInfo.proposerDateOfBirth === undefined">
												<!-- ng-disabled="isvalidDOB"  data-ng-init="memberInfo.sumInsuredAmountProposer = sumInsuredProposer"-->
										<option value="">Select Sum Insured</option>
										<option value="{{item.name}}" data-ng-repeat="item in sumInsuredProposerArray"  data-ng-selected= "{{item.name == memberInfo.sumInsuredAmountProposer}}">{{item.value}}</option>
										<!-- data-ng-selected= "{{item.name == memberInfo.sumInsuredAmountProposer}}"	 -->
									</select>   
									</div> 

									<div class="label-wrapper">
										<label>Gender<span class="text-danger"> *</span></label>
										<select class=" selectReminder" data-ng-model="memberInfo.cancerProposerGender"  data-ng-required="memberInfo.showProposer">
												<!-- data-ng-change="memberInfo.selectedSumInsured()" data-ng-init="memberInfo.cancerProposerGender = cancerProposerGender" -->
											<option value="">Select Gender</option>
											<option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == memberInfo.cancerProposerGender}}">{{item.name}}</option>
										</select>   
									</div> 

									<div class="label-wrapper" data-ng-if="productName === 'CJ'"> <!-- CR_3725 -->
										<label class="label-wrapper" id="anychangeBowelBladderHabits">Are you smoker (aggregate)?<span class="text-danger"> *</span></label>
										<!-- <pre>{{memberInfo}}</pre> -->
										<div class="row radio-grid margin-top-10">
											<div class="col-xs-6">
												<label for="proposerSmokeYes" class="radio-container">YES
													<input  type="radio" id="proposerSmokeYes" name="proposerSmoker" value="Yes" data-ng-model="memberInfo.proposerSmoker" data-ng-required="memberInfo.showProposer">
													<span class="checkmark"></span>
												</label>
											</div>
											<div class="col-xs-6">
												<label for="proposerSmokeNo"  class="radio-container">NO
													<input  type="radio" id="proposerSmokeNo" name="proposerSmoker" value="No" data-ng-model="memberInfo.proposerSmoker" data-ng-required="memberInfo.showProposer">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>

									<div class="label-wrapper" data-ng-if="productName === 'CJ'" > <!-- CR_3725  class="form-group"-->
										<label class="label-wrapper" id="anychangeBowelBladderHabits">Are you in the habit of chewing Tobacco/Pan Masala or any other intoxicant?<span class="text-danger"> *</span></label>
										
										<div class="row radio-grid margin-top-10">
											<div class="col-xs-6">
												<label for="proposerHabbitChewingYes" class="radio-container">YES
													<input  type="radio" id="proposerHabbitChewingYes" name="proposerHabbitChewing" value="Yes" data-ng-model="memberInfo.proposerHabbitChewing" data-ng-required="memberInfo.showProposer">
													<span class="checkmark"></span>
												</label>
											</div>
											<div class="col-xs-6">
												<label for="proposerHabbitChewingNo" class="radio-container">NO
													<input  type="radio" id="proposerHabbitChewingNo" name="proposerHabbitChewing" value="No" data-ng-model="memberInfo.proposerHabbitChewing" data-ng-required="memberInfo.showProposer">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!--  Spouse DOB-->
					<div class="topUpBasicDetaisl" data-ng-show="memberInfo.showSpouse">
						<div class="details-wrapper">
							<button class="topUpCloseBtn"  data-ng-click="memberInfo.closeMember('SPOUSE')"></button>
							<label class="fieldSetHeading marginBottom margin-top-16">Spouse</label>
								<div class="topUpFiledSets">
									<div class="user-form">
										<div class="label-wrapper">
											<label class="margin-top-10">Date of Birth<span class="text-danger"> *</span></label>
											<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" id="spouseDateOfBirth"  placeholder="Date of Birth" data-ng-change="memberInfo.dateOfBirthFunc('SPOUSE')" data-ng-model="memberInfo.spouseDateOfBirth" data-ng-required="memberInfo.showSpouse" readonly />                 
										</div>

										<div data-ng-if="productName === 'CJ'" class="label-wrapper">
											<label>Sum Insured (in Rs.) <span class="text-danger"> *</span></label>
											<select id="spouseSumInsured" class="selectReminder" data-ng-model="memberInfo.sumInsuredAmountSpouse" data-ng-change="memberInfo.selectedSumInsured(memberInfo.sumInsuredAmountSpouse)" data-ng-required="memberInfo.showSpouse" ng-disabled="memberInfo.spouseDateOfBirth === undefined || memberInfo.spouseDateOfBirth === ''">
													<!-- data-ng-init="memberInfo.sumInsuredAmountSpouse = sumInsuredSpouse" ng-disabled="isvalidDOB"-->
												<option value="">Select Sum Insured</option>
											<option value="{{item.name}}" data-ng-repeat="item in sumInsuredSpouseArray"  data-ng-selected= "{{item.name == memberInfo.sumInsuredAmountSpouse}}">{{item.value}}</option>
											</select>   
										</div>
										<div class="label-wrapper">
											<label>Gender<span class="text-danger"> *</span></label>
											<select class="selectReminder" data-ng-model="memberInfo.cancerSpouseGender"  data-ng-required="memberInfo.showSpouse">
													<!-- data-ng-change="memberInfo.selectedSumInsured()" data-ng-init="memberInfo.cancerSpouseGender = cancerSpouseGender"-->
												<option value="">Select Gender</option>
												<option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == memberInfo.cancerSpouseGender}}">{{item.name}}</option>
											</select>   
										</div> 

										<div class="label-wrapper" data-ng-if="productName === 'CJ'"> <!-- CR_3725 -->
											<label class="label-wrapper" id="anychangeBowelBladderHabits">Are you smoker (aggregate)?<span class="text-danger"> *</span></label>
											
											<div class="row radio-grid margin-top-10">
												<div class="col-xs-6">
													<label for="spouseSmokeYes" class="radio-container">YES
														<input  type="radio" id="spouseSmokeYes" name="spouseSmoker" value="Yes" data-ng-model="memberInfo.spouseSmoker" data-ng-required="memberInfo.showSpouse"> 
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-xs-6">
													<label for="spouseSmokeNo"  class="radio-container">NO
														<input  type="radio" id="spouseSmokeNo" name="spouseSmoker" value="No"  data-ng-model="memberInfo.spouseSmoker" data-ng-required="memberInfo.showSpouse">
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
										</div>

										<div class="label-wrapper" data-ng-if="productName === 'CJ'" > <!-- CR_3725 class="form-group"--> 
											<!--  -->
											<label class="label-wrapper" id="anychangeBowelBladderHabits">Are you in the habit of chewing Tobacco/Pan Masala or any other intoxicant?<span class="text-danger"> *</span></label>
											<div class="row radio-grid margin-top-10">
												<div class="col-xs-6">
													<label for="spouseHabbitChewingYes" class="radio-container">YES
														<input  type="radio" id="spouseHabbitChewingYes" name="spouseHabbitChewing" value="Yes" data-ng-model="memberInfo.spouseHabbitChewing" data-ng-required="memberInfo.showSpouse">
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-xs-6">
													<label for="spouseHabbitChewingNo" class="radio-container">NO
														<input  type="radio" id="spouseHabbitChewingNo" name="spouseHabbitChewing" value="No" data-ng-model="memberInfo.spouseHabbitChewing" data-ng-required="memberInfo.showSpouse">
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
										</div>
								</div>
							</div>
						</div> 				
					</div>
					
					<!--  Child DOB  data-ng-init="memberDetails.memberInfo.sumInsuredAmountChild = memberInfo.sumInsuredAmountChild" -->
					<div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredChildDetails">
						<div class="details-wrapper">
							<button class="topUpCloseBtn"  data-ng-click="memberInfo.closeMember('CHILD',memberDetails,$index)"></button>
							<label class="fieldSetHeading marginBottom margin-top-16"><span>Child </span>{{$index+1}}</label>
							<div class="topUpFiledSets">
								<div class="user-form">
									<div class="label-wrapper">
										<label class="margin-top-10" for="idDocNoProposer{{$index}}">Date of Birth<span class="text-danger"> *</span></label>
										<input type="text"  data-ng-show="childDateOfBirth($index)" class="form-control date-icon"  id="idDocNoProposer{{$index}}" placeholder="Date of Birth" data-ng-change="memberInfo.dependentTypeChanged('CHILD',$index)" data-ng-model="memberDetails.childDateOfBirth" data-ng-required="memberInfo.childReq" readonly >   
									</div>
									<div class="label-wrapper">
										<label>Sum Insured (in Rs.) <span class="text-danger"> *</span></label>
										<select id="childSumInsured" class="selectReminder" data-ng-model="memberDetails.memberInfo.sumInsuredAmountChild" data-ng-change="memberInfo.selectedSumInsured(memberDetails.memberInfo.sumInsuredAmountChild)" data-ng-required="memberInfo.childReq" ng-disabled="memberDetails.childDateOfBirth === undefined || memberDetails.childDateOfBirth === ''">
											<!-- data-ng-init="memberDetails.memberInfo.sumInsuredAmountChild = sumInsuredChild" -->
											<option value="">Select Sum Insured</option>
										<option value="{{item.name}}" data-ng-repeat="item in sumInsuredChildArray[$index]"  data-ng-selected= "{{item.name == memberDetails.memberInfo.sumInsuredAmountChild}}">{{item.value}}</option>
										</select>   
									</div> 

									<div class="label-wrapper">
										<label>Gender<span class="text-danger"> *</span></label>
										<select class="selectReminder"  data-ng-model="memberDetails.memberInfo.cancerChildGender"  data-ng-required="memberInfo.childReq">
											<option value="">Select Gender</option>
											<option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == memberDetails.memberInfo.cancerChildGender}}">{{item.name}}</option>
										</select>   
									</div> 

									<div class="label-wrapper" data-ng-if="productName === 'CJ'"> <!-- CR_3725 -->
										<label class="label-wrapper" id="anychangeBowelBladderHabits">Are you smoker (aggregate)?<span class="text-danger"> *</span></label>
										<div class="row radio-grid margin-top-10">
											<div class="col-xs-6">
												<!-- for="childSmokeYes"  -->
												<label class="radio-container">YES
													<input  type="radio" id="childSmokeYes" name="childSmoker{{$index}}" value="Yes" data-ng-model="memberDetails.memberInfo.childSmoker" data-ng-required="memberInfo.childReq">
													<span class="checkmark"></span>
												</label>
											</div>
											<div class="col-xs-6">
													<!-- for="childSmokeYes"   -->
												<label class="radio-container">NO
													<input  type="radio" id="childSmokeNo" name="childSmoker{{$index}}" value="No"  data-ng-model="memberDetails.memberInfo.childSmoker" data-ng-required="memberInfo.childReq">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>

									<div class="label-wrapper" data-ng-if="productName === 'CJ'" > <!-- CR_3725 class="form-group" -->
										<label class="label-wrapper" id="anychangeBowelBladderHabits">Are you in the habit of chewing Tobacco/Pan Masala or any other intoxicant?<span class="text-danger"> *</span></label>
										
										<div class="row radio-grid margin-top-10">
											<div class="col-xs-6">
													<!-- for="childHabbitChewingYes"  -->
												<label class="radio-container">YES
													<input  type="radio" id="childHabbitChewingYes" name="childHabbitChewing{{$index}}" value="Yes" data-ng-model="memberDetails.memberInfo.childHabbitChewing" data-ng-click="memberInfo.selectedChewingType()" data-ng-required="memberInfo.childReq">
													<span class="checkmark"></span>
												</label>
											</div>
											<div class="col-xs-6">
													<!-- for="childHabbitChewingNo" -->
												<label class="radio-container">NO
													<input  type="radio" id="childHabbitChewingNo" name="childHabbitChewing{{$index}}" value="No" data-ng-model="memberDetails.memberInfo.childHabbitChewing" data-ng-click="memberInfo.selectedChewingType()" data-ng-required="memberInfo.childReq">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> 
					</div>

					<!--  WARD DOB  data-ng-init="memberDetails.memberInfo.sumInsuredAmountWard = memberInfo.sumInsuredAmountWard" -->
					<div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredWardDetails">
						<div class="details-wrapper">
								<button class="topUpCloseBtn"  data-ng-click="memberInfo.closeMember('WARD',memberDetails,$index)"></button>
								<label class="fieldSetHeading marginBottom margin-top-16"><span>Ward </span>{{$index+1}}</label>
								<div class="topUpFiledSets">
									<div class="user-form">
										<div class="label-wrapper">
											<label for="idDocNoProposerWard{{$index}}">Date of Birth<span class="text-danger"> *</span></label>
											<input type="text"  data-ng-show="wardDateOfBirth($index)" class="form-control date-icon"  id="idDocNoProposerWard{{$index}}" placeholder="Date of Birth" data-ng-change="memberInfo.dependentTypeChanged('WARD',$index)" data-ng-model="memberDetails.wardDateOfBirth" data-ng-required="memberInfo.wardReq" readonly >   
										</div>
										<div class="label-wrapper">
											<label>Sum Insured (in Rs.) <span class="text-danger"> *</span></label>
											<select id="wardSumInsured" class="selectReminder"  data-ng-model="memberDetails.memberInfo.sumInsuredAmountWard" data-ng-change="memberInfo.selectedSumInsured(memberDetails.memberInfo.sumInsuredAmountWard)" data-ng-required="memberInfo.wardReq" ng-disabled="memberDetails.wardDateOfBirth === '' || memberDetails.wardDateOfBirth === undefined">
													<!-- data-ng-init="memberDetails.memberInfo.sumInsuredAmountWard = sumInsuredWard" -->
											<option value="">Select Sum Insured</option>
											<option value="{{item.name}}" data-ng-repeat="item in sumInsuredWardArray[$index]"  data-ng-selected= "{{item.name == memberDetails.memberInfo.sumInsuredAmountWard}}">{{item.value}}</option>
											</select>   
										</div> 
				
										<div class="label-wrapper">
											<label>Gender <span class="text-danger">*</span></label>
											<select class="selectReminder"  data-ng-model="memberDetails.memberInfo.cancerWardGender"  data-ng-required="memberInfo.wardReq">
													<!-- data-ng-init="memberInfo.cancerWardGender = cancerWardGender" -->
													<!-- data-ng-change="memberInfo.selectedSumInsured()" -->
												<option value="">Select Gender</option>
												<option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == memberDetails.memberInfo.cancerWardGender}}">{{item.name}}</option>
											</select>   
										</div> 
									
										<div class="label-wrapper" data-ng-if="productName === 'CJ'"> <!-- CR_3725 -->
											<label class="label-wrapper" id="anychangeBowelBladderHabits">Are you smoker (aggregate)?<span class="text-danger"> *</span></label>
											<div class="row radio-grid margin-top-10">
												<div class="col-xs-6">
														<!-- for="wardSmokeYes"  -->
													<label class="radio-container">YES
														<input  type="radio" id="wardSmokeYes" name="wardSmoker{{$index}}" value="Yes" data-ng-model="memberDetails.memberInfo.wardSmoker" data-ng-required="memberInfo.wardReq">
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-xs-6">
														<!-- for="wardSmokeNo"   -->
													<label class="radio-container">NO
														<input  type="radio" id="wardSmokeNo" name="wardSmoker{{$index}}" value="No"  data-ng-model="memberDetails.memberInfo.wardSmoker" data-ng-required="memberInfo.wardReq">
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
										</div>

										<div class="label-wrapper" data-ng-if="productName === 'CJ'" > <!-- CR_3725 class="form-group" -->
											<label class="label-wrapper" id="anychangeBowelBladderHabits">Are you in the habit of chewing Tobacco/Pan Masala or any other intoxicant?<span class="text-danger"> *</span></label>
											
											<div class="row radio-grid margin-top-10">
												<div class="col-xs-6">
														<!-- for="wardHabbitChewingYes"  -->
													<label class="radio-container">YES
														<input  type="radio" id="wardHabbitChewingYes" name="wardHabbitChewing{{$index}}" value="Yes" data-ng-model="memberDetails.memberInfo.wardHabbitChewing" data-ng-click="memberInfo.selectedChewingType()" data-ng-required="memberInfo.wardReq">
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-xs-6">
														<!-- for="wardHabbitChewingNo"  -->
													<label class="radio-container">NO
														<input  type="radio" id="wardHabbitChewingNo" name="wardHabbitChewing{{$index}}" value="No" data-ng-model="memberDetails.memberInfo.wardHabbitChewing" data-ng-click="memberInfo.selectedChewingType()" data-ng-required="memberInfo.wardReq">
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div> 
						</div>
					<!--  Parent DOB-->
					<div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredParentDetails">
						<div class="details-wrapper">
							<button class="topUpCloseBtn"  data-ng-click="memberInfo.closeMember('PARENT',memberDetails)"></button>
							<label class="fieldSetHeading marginBottom margin-top-16"><span >Parent </span>{{$index+1}}</label>
								<div class="topUpFiledSets">
									<div class="user-form">
										<div class="label-wrapper">
											<label for="idDocNoParent{{$index}}">Date of Birth<span class="text-danger"> *</span></label>
											<input type="text"  data-ng-show="parentDateOfBirth($index)" class="form-control date-icon"  id="idDocNoParent{{$index}}" placeholder="Date of Birth" data-ng-change="memberInfo.dateOfBirthFunc('PARENT',$index)" data-ng-model="memberDetails.memberInfo.parentDateOfBirth" data-ng-required="memberInfo.parentReq" readonly >
										</div>

										<div class="label-wrapper">
											<label>Sum Insured (in Rs.) <span class="text-danger"> *</span></label>
											<select id="parentSumInsured" class="selectReminder" data-ng-model="memberDetails.memberInfo.sumInsuredAmountParent" data-ng-change="memberInfo.selectedSumInsured(memberDetails.memberInfo.sumInsuredAmountParent)" data-ng-required="memberInfo.parentReq" ng-disabled="memberDetails.memberInfo.parentDateOfBirth === '' || memberDetails.memberInfo.parentDateOfBirth === undefined">
													<!-- data-ng-init="memberInfo.sumInsuredAmountParent = sumInsuredParent" -->
											<option value="">Select Sum Insured</option>
											<option value="{{item.name}}" data-ng-repeat="item in sumInsuredParentArray[$index]"  data-ng-selected= "{{item.name == memberDetails.memberInfo.sumInsuredAmountParent}}">{{item.value}}</option>
											<!-- data-ng-selected= "{{item.name == memberDetails.memberInfo.sumInsuredAmountParent}}" -->
											</select>   
										</div>

										<div class="label-wrapper">
											<label>Gender<span class="text-danger"> *</span></label>
											<select class="selectReminder"  data-ng-model="memberDetails.memberInfo.cancerParentsGender"  data-ng-required="memberInfo.parentReq">
													<!-- data-ng-change="memberInfo.selectedSumInsured()" -->
													<!-- data-ng-init="memberDetails.memberInfo.cancerParentsGender = cancerParentsGender" -->
												<option value="">Select Gender</option>
												<option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == memberDetails.memberInfo.cancerParentsGender}}">{{item.name}}</option>
											</select>   
										</div> 

										<div class="label-wrapper" data-ng-if="productName === 'CJ'"> <!-- CR_3725 -->
											<label class="label-wrapper" id="anychangeBowelBladderHabits">Are you smoker (aggregate)?<span class="text-danger"> *</span></label>
												 
											<div class="row radio-grid margin-top-10">
												<div class="col-xs-6">
														<!-- for="parentSmokeYes"  -->
													<label class="radio-container">YES
														<input  type="radio" id="parentSmokeYes" name="parentSmoker{{$index}}" value="Yes" data-ng-model="memberDetails.memberInfo.parentSmoker" data-ng-required="memberInfo.parentReq">
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-xs-6">
														<!-- for="parentSmokeNo"   -->
													<label class="radio-container">NO
														<input  type="radio" id="parentSmokeNo" name="parentSmoker{{$index}}" value="No"  data-ng-model="memberDetails.memberInfo.parentSmoker" data-ng-required="memberInfo.parentReq">
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
										</div>

										<div class="label-wrapper" data-ng-if="productName === 'CJ'" > <!-- CR_3725 class="form-group" -->
											<label class="label-wrapper" id="anychangeBowelBladderHabits">Are you in the habit of chewing Tobacco/Pan Masala or any other intoxicant?<span class="text-danger"> *</span></label>

											<div class="row radio-grid margin-top-10">
												<div class="col-xs-6">
														<!-- for="parentSmokeYes"  -->
													<label class="radio-container">YES
														<input  type="radio" id="parentHabbitChewingYes" name="parentHabbitChewing{{$index}}" value="Yes" data-ng-model="memberDetails.memberInfo.parentHabbitChewing" data-ng-click="memberInfo.selectedChewingType()" data-ng-required="memberInfo.parentReq">
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-xs-6">
														<!-- for="parentHabbitChewingYes"  -->
													<label class="radio-container">NO
														<input  type="radio" id="parentHabbitChewingNo" name="parentHabbitChewing{{$index}}" value="No" data-ng-model="memberDetails.memberInfo.parentHabbitChewing" data-ng-click="memberInfo.selectedChewingType()" data-ng-required="memberInfo.parentReq" checked>
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
						</div> 
					</div>
					
					<div class="toUpAddMembers topUpPremium">
						<div class="row">
								<div class=" col-xs-6 btn-wrapper proposer-btn">
										<button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('PROPOSER')" class="btn loginBtn" data-ng-disabled="memberInfo.showProposer || memberInfo.disableCountBtn == 20" id="addProposer" value="Add Proposer">Add Proposer</button>
								</div>
								<div class=" col-xs-6 btn-wrapper member-btn">
										<button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('SPOUSE')" class="btn loginBtn" data-ng-disabled="memberInfo.showSpouse || memberInfo.disableCountBtn == 20" id="addSpouse" value="Add Spouse">Add Spouse</button>
								</div>		
						</div>
						<!-- need to disable buttons when count reached 20 -->

						<div class="row">
								<div class=" col-xs-6 btn-wrapper proposer-btn">
										<button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('CHILD')" class="btn loginBtn" data-ng-disabled="memberInfo.addChildDisable || memberInfo.disableCountBtn == 20" id="addChild" value="Add Child">Add Child</button>
								</div>
								<div class=" col-xs-6 btn-wrapper member-btn">
										<button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('PARENT')" class="btn loginBtn" data-ng-disabled="memberInfo.addParentDisable || memberInfo.disableCountBtn == 20" id="addParent" value="Add Parent">Add Parent</button>
								</div>		
						</div>
						               
						<div class="row">
								<div class=" col-xs-12 btn-wrapper text-center">
									<button type="submit" class="btn loginBtn cancel_Btn child-btn" data-ng-if="productName === 'CJ'" data-ng-click="memberInfo.addMember('WARD')" class="btnAddMembers" data-ng-disabled="memberInfo.addWardDisable || memberInfo.disableCountBtn == 20" id="addWard" value="Add Ward">Add Ward</button>
								</div>
						</div>
					</div>

					<!-----New implementation of checkbox CR_3725 Sudip-->
					<label class="checkBoxcontainer margin-top-20">I hereby declare that none of the proposed member(s) currently hold New India Cancer Guard policy.
							<input type="checkbox" data-ng-model="memberInfo.cancerGuardPolicyInfo" name="individual" value="individual" class="termsConditionCheck" required="">
							<span class="checkmark"></span>
					</label>

					<label class="checkBoxcontainer margin-top-20">I accept
							<a class="termsCondition" href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms &amp; Conditions</a>
						<input type="checkbox" data-ng-model="memberInfo.toupTermsAndCondition" name="individual" value="individual" class="termsConditionCheck" required="">
						<span class="checkmark"></span>
					</label>
					
					<!--<div class="toUpTermsAndCondition">
						<label class="topUpFlexLabel"></label>
						<input type="checkbox" data-ng-model="memberInfo.toupTermsAndCondition" name="individual" value="individual" class="termsConditionCheck" required><span>I agree with the <a href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms & Conditions<a></span>           
					</div>-->

					<div class="row margin-bottom-20">
							<div class="col-xs-12 btn-wrapper text-center">
								<button type="submit" class="btn loginBtn topUpSaveCalpremium calculate-btn" data-ng-disabled="premiumDetails.$invalid" data-ng-click="memberInfo.calcPremium()">Save and Calculate Premium</button>
							</div>
					</div>
			</div> 
		</form>
		<div data-ng-if="termsCondOpen" data-ng-include="'partials/productList/commonTemplate/termsAndConditions.html'"></div> 	 
		</div>	
		<div class="overlay" data-ng-style="{'height': bodyHeight}" data-ng-if="termsCondOpen" data-ng-click="hideModal()"></div>
