<header>
	<h1>Policy Period & Nominee Details</h1>
	<div class="back" data-ng-click="goBack()"></div>
</header>

<div class="topUpContainer">
	<div class="topUpBackground" id="policyPeriod-screen">
		<form class="policyDetails user-form" name="policyDetailsForm">
				<!-- fieldSetHeading -->
		<div data-ng-if="productName !== 'CZ'">
			<label class="fieldHeading">Policy Period</label>
			<!-- <div class="topUpBasicDetaisl">
				<div class="topUpFiledSets">
					<div class="form-group"> -->
						<div class="label-wrapper">
						<div class="input-wrapper">
						<label for="idDocNoPeriod{{$index}}">Policy Start Date<span class="text-danger"> *</span></label>
						<input type="text" data-ng-disabled="true" class="form-control"
							id="idDocNoPeriod{{$index}}" placeholder="Policy Start Date"
							data-ng-model="policyStartDate">
					</div>
				</div>
					<!-- <div class="form-group"> -->
							<div class="label-wrapper">
							<div class="input-wrapper">
						<label for="idDocNoPolicy{{$index}}">Policy End Date<span class="text-danger"> *</span></label>
						<input type="text" data-ng-disabled="true" class="form-control"
							id="idDocNoPolicy{{$index}}" placeholder="Policy End Date" data-ng-model="policyEndDate">
					</div>
				</div>
		</div>

		<div data-ng-if="productName === 'CZ' && healthWorkerDetails.isHealthWorker">
			<label class="fieldHeading">Health Care Worker Details</label>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="healthcareWorkerIdNo">Healthcare ID Card Registration Number<span class="text-danger"> *</span></label>
					<input type="text" class="form-control" id="healthcareWorkerIdNo" placeholder="Healthcare ID Card Registration Number" name="healthcareWorkerIdNo"
						data-ng-model="healthWorkerDetails.healthcareWorkerIdNo" data-ng-pattern="healthWorkerDetails.healthcareWorkerIdNoRegexPattern" ng-maxlength="20" maxlength="20" required/>
				</div>
				<p class="regularExpressionerror" data-ng-show="policyDetailsForm.healthcareWorkerIdNo.$error.maxlength">Maximum 20 characters are allowed</p>
				<p class="regularExpressionerror" data-ng-show="policyDetailsForm.healthcareWorkerIdNo.$error.pattern">Please enter a valid ID</p>
			</div>
		</div>

				<!-- </div>
			</div> -->
			<label class="fieldHeading">Nominee Details</label>
			<div class="topUpBasicDetaisl">
				<div class="topUpFiledSets">
						<div class="label-wrapper">
							<div class="input-wrapper">
					<!-- <div class="form-group"> class="control-label" name="idDocNoNominee{{$index}}"-->
						<label for="idDocNoNominee{{$index}}">Nominee Name<span class="text-danger"> *</span></label>
						<input type="text" name="nomineeName"
							class="form-control" id="idDocNoNominee{{$index}}" value=""
							placeholder="Nominee Name" data-ng-model="nomineeDetailsName"
							data-ng-pattern="/^[a-zA-Z!@~`#$%^&*()_+\-=\[\]{};':\\|,.<>\/? ]*$/" ng-maxlength="30" required>
					</div>

					<!-- <div class="regularExpressionerror" data-ng-show="policyDetailsForm.nomineeName.$error.pattern">
						Please enter a valid input</div> -->
						<p class="regularExpressionerror" data-ng-show="policyDetailsForm.nomineeName.$error.pattern">Enter a valid input</p>
					</div>	
					<!-- <div class="form-group"> -->
							<div class="label-wrapper">
							<div class="input-wrapper">
						<label for="occupation">Relationship with the Nominee<span class="text-danger"> *</span></label>

						<!-- <select name="occupation" floating-label data-ng-if="productName === 'NP'"
							data-ng-model="agentModels.relationshipWithNominee"
							data-ng-options="occupation.codeValue as occupation.description for occupation in occpDataArray | orderBy:'description'"
							class="floatingLabel topUpDropDownIcon" required>
							<option value="">Relationship with the Nominee</option>
						</select> -->

						<!--CR_0044 start && CR_3725 -->
						<!-- <select name="occupation" floating-label
							data-ng-if="productName === 'UK'"
							data-ng-model="agentModels.relationshipWithNominee"
							data-ng-options="occupation.codeValue as occupation.description for occupation in occpDataArray | orderBy:'description'"
							class="floatingLabel topUpDropDownIcon" required>
							<option value="">Relationship with the Nominee</option>
						</select> -->
					  
						<!-- {{occpDataArray}}  | orderBy:'description'-->
						<select name="occupation"
							data-ng-if="productName==='CJ'"
							data-ng-model="agentModels.relationshipWithNominee"
							data-ng-options="occupation.description as occupation.description for occupation in occpDataArray"
							required>
							<option value="">Select</option>
						</select>
						<select name="occupation"
							data-ng-if="productName==='CZ'"
							data-ng-model="agentModels.relationshipWithNominee"
							data-ng-options="occupation.codeValue as occupation.mnemonic for occupation in occpDataArray"
							required>
							<option value="">Select</option>
						</select>
						<!--CR_0044 end && CR_3725 -->

						<!-- <select name="occupation" floating-label data-ng-if="productName === 'AK'"
							data-ng-model="agentModels.relationshipWithNominee"
							data-ng-options="occupation.description as occupation.description for occupation in occpDataArray | orderBy:'description'"
							class="floatingLabel topUpDropDownIcon" required>
							<option value="">Relationship with the Nominee</option>
						</select> -->
					</div>
				</div>
			</div>
		</div>
					<!-- start CR_3725 -->
						<!-- <div class="form-group"> -->
								<div class="label-wrapper">
										<div class="input-wrapper">
							<label for="nomineeDateOfBirth{{$index}}">DOB<span class="text-danger"> *</span></label>
							<input type="text" data-ng-click="calIconClick($event)"
								class="form-control date-icon" id="nomineeDateOfBirth" placeholder="Date of Birth" data-ng-model="nomineeDateOfBirth" data-ng-change="nomineedateOfBirthFunc()" readonly
								required />
								<!-- class="floatingLabel date-picker" -->
						</div>
					</div>

				<!-- class="form-group" -->
					<div class="label-wrapper" data-ng-if="nomineeDateOfBirthshow && (productName === 'CJ' || productName === 'CZ')">
						<div class="input-wrapper">	
							<label for="nomineeAppointeeName{{$index}}">Appointee Name<span class="text-danger"> *</span></label>
							<input type="text" name="nomineeAppointeeNameData{{$index}}"
								 class="form-control" id="nomineeAppointeeNameData{{$index}}"
								placeholder="Appointee Name" data-ng-model="agentModels.nomineeAppointeeName" data-ng-pattern="/^[a-zA-Z!@~`#$%^&*()_+\-=\[\]{};':\\|,.<>\/? ]*$/"
								ng-maxlength="30" required>
						</div>
						<p class="regularExpressionerror" data-ng-show="policyDetailsForm.nomineeAppointeeName.$error.pattern">Enter a valid input</p>
					</div>

				<!-- <div class="form-group" data-ng-if="nomineeDateOfBirthshow && productName === 'CJ'"><label class="control-label" for="nomineePolicyholder{{$index}}">Relationship of Appointee with Policy holder<sup class="focusLabel">*</sup></label><input type="text" name="nomineePolicyholderData{{$index}}" floating-label class="floatingLabel inputTextUpperCase" id="nomineePolicyholderData{{$index}}" placeholder="Nominee Policy Holder" data-ng-model="agentModels.nomineePolicyholder" ng-maxlength="30" required> -->
					<div class="label-wrapper" data-ng-if="nomineeDateOfBirthshow && (productName === 'CJ' || productName === 'CZ')">
						<div class="input-wrapper">
							<label for="nomineePolicyholder{{$index}}">Relationship of Appointee with Nominee<span class="text-danger"> *</span>
							</label>
							<input type="text" name="nomineePolicyholderData{{$index}}" class="form-control" id="nomineePolicyholderData{{$index}}" placeholder="Relationship of Appointee with Nominee" data-ng-model="agentModels.nomineePolicyholder" data-ng-pattern="/^[a-zA-Z!@~`#$%^&*()_+\-=\[\]{};':\\|,.<>\/? ]*$/" ng-maxlength="30" required>
						</div>
						<p class="regularExpressionerror" data-ng-show="policyDetailsForm.nomineePolicyholder.$error.pattern">Enter a valid input</p>
					</div>

					<!-- End CR_3725 -->

				<!-- </div>
			</div> -->

			<!-- Uncomment for cr_3845 -->
			<label class="fieldHeading">TPA Details</label>
			<div class="topUpBasicDetaisl">
				<div class="topUpFiledSets">
					<div class="label-wrapper">
						<div class="input-wrapper">
							<label>TPA<span class="text-danger"> *</span></label>
							<select class=""
								data-ng-model="tpaDetails" name="tpaDetails" required>
								<option value="">Select</option>
								<option value="{{item.tpaCode}}" data-ng-repeat="item in tpaList" data-ng-selected="tpaDetails==item.tpaCode">{{item.tpaName}} ({{item.tpaCode}})</option>
							</select>
						</div>
						<p class="regularExpressionerror" data-ng-show="tpaList.length>0 && policyDetailsForm.tpaDetails.$error.required">Enter a valid input</p>
						<p class="regularExpressionerror" data-ng-show="tpaList.length==0">No valid TPA present for this Branch. Please contact New India Assurance office for further assistance</p>
					</div>
				</div>
			</div>
			

			<!-- <div class="topUpContinueBtn">
				<button type="submit" data-ng-if="typeOfLogin ==='AGENT'" class="topUpcontinueBtn"
					data-ng-disabled="policyDetailsForm.$invalid" data-ng-click="saveQuote()">Save & Re-calculate
					Premium </button>
				<button type="submit" data-ng-if="typeOfLogin ==='DEVLP-OFF'" class="topUpcontinueBtn"
					data-ng-disabled="policyDetailsForm.$invalid" data-ng-click="goToRelationScreen()">Next</button>

			</div> -->
			<div class="btn-wrapper text-center">
					<button type="submit" data-ng-if="typeOfLogin ==='AGENT'" class="btn loginBtn"
						data-ng-disabled="policyDetailsForm.$invalid" data-ng-click="saveQuote()">Save &amp; Re-Calculate Premium</button>
					<button type="submit" data-ng-if="typeOfLogin ==='DEVLP-OFF'" class="btn loginBtn"
						data-ng-disabled="policyDetailsForm.$invalid" data-ng-click="goToRelationScreen()">Next</button>
	
				</div>

		</form>
	</div>
</div>