<!doctype html>
<html lang="en" data-ng-app="agentApp" data-ng-strict-di>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content=" initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>NIA Intermediary</title>
  <!-- build:css css/style.css -->
  <link rel="stylesheet" href="js/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/newProducts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styleTW.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/calendar.css">
  <link rel="stylesheet" href="css/timePicker.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/app-calendar.css">
  <link rel="stylesheet" href="css/flickity.css">
  <link rel="stylesheet" href="css/styleGS.css">
  <link rel="stylesheet" href="css/locator.css">
  <link rel="stylesheet" href="css/media.css">
  <!-- endbuild -->
</head>

<!-- <body data-ng-controller="agentController" data-ng-style="{'height': bodyHeight}"> -->
<body data-ng-controller="agentController">
  <common-message-modal-directive></common-message-modal-directive>
  <div class="main" data-ui-view></div>
  <div id="loader" data-ng-if="loading">
    <div class="loader"></div>
  </div>

  <div id="cal-screen-overlay"></div>
  <div id="time-screen-overlay"></div>
  <div id="cal-data-container"></div>
  <div id="preview" class="hide"></div>
  <!-- build:js js/scripts.js -->
  <script src="js/lib/all/lazy-load-min.js"></script>
  <script src="js/lib/all/jquery.min.js"></script>
  <script src="js/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/lib/all/calendar.js"></script>
  <script src="js/lib/angular/angular.min.js"></script>
  <script src="js/lib/angular/angular-ui-router.min.js"></script>
  <script src="js/lib/angular/angular-sanitize.min.js"></script>
  <script src="js/lib/bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>
  <script src="js/lib/all/timePicker.js"></script>
  <script src="js/lib/all/app-calendar.js"></script>
  <script src="js/lib/all/jquery.watermark.js"></script>
  <script src="js/lib/all/sizeof.compressed.js"></script>
  <script src="js/app/app.js"></script>
  <script src="js/app/services.js"></script>
  <script src="js/app/controllers.js"></script>
  <script src="js/lib/all/flickity.pkgd.min.js"></script>
  <script src="js/app/profileUpdateController.js"></script>
  <script src="js/app/NewRenewPolicyController.js"></script>
  <script src="js/app/ecoverController.js"></script>
  <script src="js/app/managePolicyController.js"></script>
  <script src="js/app/contactDetailsController.js"></script>
  <script src="js/app/manageRenewalsController.js"></script>
  <script src="js/app/appointmentsController.js"></script>
  <script src="js/app/personalAccidentController.js"></script>
  <script src="js/app/clientsController.js"></script>
  <script src="js/app/productListController.js"></script>
  <script src="js/lib/angular/angular-touch.js"></script>
  <script src="js/app/buyNowLandingScreen.js"></script>
  <script src="js/app/vehicleRegistrationScreen.js"></script><!--CR_MOBL_0063-->
  <script src="js/app/businessHolidays.js"></script>
  <script src="js/app/grihaSuvidhaController.js"></script>
  <script src="js/app/newIndiaTopUpMediclaimController.js"></script>
  <script src="js/app/uploadPhotoController.js"></script>
  <script src="js/app/linkYourAadharCtrl.js"></script>
  <script src="js/app/newBusinessCtrlTW.js"></script>
  <script src="js/app/commonTemplateCtrl.js"></script>
  <script src="js/app/newIndiaMediclaimController.js"></script>
  <script src="js/app/locator.js"></script>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApPqK6rcyrBQp-WTaUC4NRAOKZjqiii3w&libraries=places"></script>
  <script src="js/app/newIndiaPremierMediclaimCtrl.js"></script>
  <script src="js/lib/angular/ng-file-upload-shim.min.js"></script>
  <script src="js/lib/angular/ng-file-upload.min.js"></script>
  <script src="js/app/renewalNoticesController.js"></script> <!-- CR_675 -->
  <script src="js/lib/all/Launcher.js"></script>
  <script src="js/app/newSOProductCtrl.js"></script> <!-- CR 3439 -->
  <script src="js/app/newBusinessCtrlSQ.js"></script><!-- CR 3621 -->
  <script src="js/app/newIndiaCancerGuardController.js"></script><!-- CR 3725 -->
  <script src="js/app/showCart.js"></script><!-- CR 3546 -->
  <script src="js/app/raastaAapattiKavachPolicyController.js"></script><!-- CR 3547 -->
  <script src="js/app/coronaKavachPolicy.js"></script>
  <!-- endbuild -->
  <script type="text/javascript">
    var cordovaUrl = false;
    if (navigator.userAgent.match(/iPhone|iPad|iPod/i))
      cordovaUrl = 'js/lib/cordova/ios/cordova.js';
    else if (navigator.userAgent.match(/Android/i))
      cordovaUrl = 'js/lib/cordova/android/cordova.js';
    if (navigator.platform.match(/Win|Mac/i))
      cordovaUrl = false;
    if (cordovaUrl) LazyLoad.js(cordovaUrl);		
  </script>
   <script src="js/lib/all/gmaps-markerwithlabel-1.9.1.min.js"></script><!-- CR 0756A -->
</body>
</html>
