<section class="agentPage" id="claimList-screen" data-ng-controller="claimDetailsController">
  <header> 
		<h1>Claim Details</h1>
		<div class="back" data-click="back" data-ng-click="home()"></div>
    </header>
	<div class="main-container">
		<div class="container-fluid">
		<div data-ng-repeat="claimObj in claimSearchDetail" class="paymentConf darkBackground" data-ng-if="claimSearchDetail">
			<div class="detailsPaymentConf">Claim No.</div><div class="detailsPaymentSuccess no-margin">{{claimObj.claimNumber}}</div>
			<div class="detailsPaymentConf">Policy Number</div><div class="detailsPaymentSuccess no-margin">{{claimObj.policyNumber}}</div>
			<div class="detailsPaymentConf">Name of Insured</div><div class="detailsPaymentSuccess no-margin">{{claimObj.nameOfinsured}}</div>
			<div class="detailsPaymentConf">Vehicle Reg. Number</div><div class="detailsPaymentSuccess no-margin">{{claimObj.regNo}}</div>
			<div class="detailsPaymentConf">Intimation Date</div><div class="detailsPaymentSuccess no-margin">{{claimObj.intimationDate}}</div>
			<div class="detailsPaymentConf">Date of Loss</div><div class="detailsPaymentSuccess no-margin">{{claimObj.lossDate}}</div>
			<div class="detailsPaymentConf">Claim Status</div><div class="detailsPaymentSuccess no-margin">{{claimObj.status}}</div>
		</div>

		<!-- <button type="button" class="btn" data-ng-click="uploadDoc()">Upload Document</button> -->
		<div class="btn-wrapper text-center">
				<button type="button" class="btn loginBtn" data-ng-click="uploadDoc()">Upload Document</button>
		</div>
		<!-- <button type="button" class="btn" data-ng-click="viewDoc()">View Document</button> -->
		<div class="btn-wrapper text-center">
				<button type="button" class="btn loginBtn cancel_Btn" data-ng-click="viewDoc()">View Document</button>
		</div> 
	</div>
	</div>
<section>
