<section class="agentPage manageClaim_screen" id="claimList-screen" data-ng-controller="claimListController" data-ng-init="init()">
  <header> 
		<h1>Manage Claims</h1>
		<div class="back" data-click="back" data-ng-click="home()"></div>
		<!--div class="searchicon" data-ng-click="searchClick()"></div-->
    </header>
	<div class="main-container">
	<div class="container-fluid margin-top-20">	
	<form name="searchFromList" class="user-form myClaimListForm" novalidate data-ng-if="manageClaimObj.searchField" data-ng-submit="manageClaimObj.claimSearch()">
	<div class="textCenter">
	<!--select class="mainselection" name="claimPolicySelect" data-ng-init="manageClaimObj.searchType = 'claim'" data-ng-model="manageClaimObj.searchType">
		<option value="claim" selected="selected" ng-selected="selected">Claim No</option>
		<option value="policy">Policy No</option>
	</select-->
	
	<div class="label-wrapper">
		<div class="input-wrapper">
				<label class="claimLbl" for="">Claim / Policy No</label>
			<input type="tel" class="form-control" name="searchText" data-ng-pattern="/^[\d]+$/" ng-model="manageClaimObj.searchText" data-number-only="20" maxlength="20" placeholder="Claim / Policy No"  required/>
			<!--input type="tel" class="form-control" data-ng-pattern="/^[\d]+$/" ng-model="searchText" maxlength="20" data-ng-keyup="manageClaimObj.keydownInput(searchText)" placeholder="Policy No" data-ng-if="manageClaimObj.searchType == 'policy'" required-->
			<span class="searchImage" data-ng-click="manageClaimObj.claimSearch()" data-ng-disabled="searchFromList.$invalid"></span>

			<p class="error" data-ng-if="searchFromList.searchText.$invalid && searchFromList.searchText.$dirty">
				<span class="exclamation_icon" data-ng-click="claimErrormsg = !claimErrormsg"></span>
				<span data-ng-show="claimErrormsg" class="validationerror">Only Digits are allowed</span>
			</p>
		</div>
		</div>
		</div>
		<ul data-ng-repeat="claimObj in myClaimList | filter:manageClaimObj.searchText" class="myClaimListDivUL row">		
			<li class="secondli col-xs-9 no-padding">
				<ul>
					<li class="polLbl">Claim Number</li>
					<li class="polDetail">{{claimObj.claimNumber}}</li>
					<li class="polLbl">Policy Number</li>
					<li class="polDetail">{{claimObj.policyNumber}}</li>
					<li class="polLbl">Name of Insured</li>
					<li class="polDetail">{{claimObj.nameOfinsured}}</li>
				</ul>
			</li>
			<li class="firstli col-xs-3 no-padding"></li>
			<li class="col-xs-12 text-right thirdli">
				<span data-ng-click="manageClaimObj.policyDetails(claimObj)">View Details<span class="rightArr"></span></span>
			</li>
		</ul>
	</form>
	</div>
	</div>
<section>
