<section class="agentPage doc_uploadScreen" id="intimateClaim-screen">
  <header> 
		<h1>Document Upload</h1>
		<div class="back" data-click="back" data-ng-click="home()"></div>
    </header>
	<div class="main-container">
		<div class="container-fluid">
		<div class="plc-cd-claim-id">
			<!-- <span>Claim Number :  </span><span>{{::docUploadClaimNumber}}</span> -->
		</div>
	<form name="uploadDocForm" novalidate>

		<div class="darkBackground paymentConf">	
			<div class="detailsPaymentConf">Claim Number</div><div class="detailsPaymentSuccess">{{claimNumber}}</div>			
		</div>
		<div class="col-xs-12 no-padding margin-top-20">
		<article id="claim-form-article" class="doc-label doc_Cont1">
			<div class="label-wrapper no-margin">
				<label>Claim Form</label>	
			</div>
			<div class="col-xs-2 pull-right no-padding">
				<span class="uploadVehPhotoAndr" id="claim-form-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span>
			</div>
			<div class="photo-container"></div>
			
		</article>
		</div>
		
		<div class="col-xs-12 no-padding">
		<article id="other-images-article" class="doc-label doc_Cont1">
			<div class="label-wrapper no-margin">
				<label>Registration Certificates</label>
				
			</div>
			<div class="col-xs-2 pull-right no-padding">
				<span class="uploadVehPhotoAndr" id="other-images-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span>
		    </div>
			<div class="photo-container"></div>
			
		</article>
		
		</div>
		
		<div class="col-xs-12 no-padding">
			<article id="damage-image-upload-article" class="doc-label doc_Cont1">
				<div class="label-wrapper no-margin">
					<label>Driving License</label>					
				</div>
				<div class="col-xs-2 pull-right no-padding">
					<span class="uploadVehPhotoAndr" id="damage-upload-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span>
				</div>
				<div class="photo-container"></div>
				
			</article>

		</div>
	
		<div class="btn-wrapper text-center">
			<button type="submit" class="btn margin-top-20" data-ng-click="docUploadSubmit()">Upload</button>
		</div>
		<script type="text/template" id="image-preview-template">
			<div class="image-conatiner" >
				<img  src="data:image/jpeg;base64,{{fileDATAURI}}"/>
				<!-- <span id="<%=item.Document_Id%>" dataval="<%=item.Document_Id%>" datasuccess="<%=item.Document_Name%>" class="delete-image-icon"></span> -->
			</div>
		</script>
	</form>
		
	 </div>	
	</div>
	
	<div id="popup-container"></div>
	<div id="popup-content">
		<div id="delete-image-popup-wrapper">
			<p class="alert-text">Alert</p>
			<div id="delete-confirm">Are you sure you want to delete?</div>
			<div id="button-container" class="col-xs-12 btn-wrapper text-center no-padding">
				<div class="col-xs-6 no-padding">
					<button type="button" id="btn-no" class="btn loginBtn cancel_Btn">No</button>
				</div>
				<div class="col-xs-6 no-padding">
					<button type="button" id="btn-yes" class="btn loginBtn">Yes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- <div id="popup-content">
		<div id="delete-image-popup-wrapper">
			<span id="delete-confirm">Are you sure you want to delete?</span>
			<div id="button-container">
				<button type="button" id="btn-no">No</button>
				<button type="button" id="btn-yes">Yes</button>
			</div>
		</div>
	</div> -->
	
	<!-- <div id="upload-options">
	<span class="image_source">Image Source</span>
	 <div class="btn-wrapper text-center">
		<button type="button" class="btn" id="capture-photo-cam" data-ng-click="docUploadObj.pictureFromCam($event)">Camera</button>
	 </div>	
	 <div class="btn-wrapper text-center">
		<button type="button" class="btn" id="select-photo-gallery" data-ng-click="docUploadObj.pictureFromGallery($event)">Gallery</button>
	 </div>
		<input type="hidden" name="image-id" id="image-id" value="">
	</div> -->
	<div id="upload-options">
		<div class="upload-image-source">Image Source</div>
		<div class="col-xs-6 margin-top-10">
			<button type="button" class="btn " id="capture-photo-cam" data-ng-click="docUploadObj.pictureFromCam($event)">
				<img src="./images/Camera_Purple_Large.svg">
				<div>Camera</div>
			</button>
		</div>
		<div class="col-xs-6 margin-top-10">
			<button type="button" class="btn gallery-pink" id="select-photo-gallery" data-ng-click="docUploadObj.pictureFromGallery($event)">
				<img src="./images/Gallery_Purple_Large.svg">
				<div>Gallery</div>
			</button>
		</div>
		<input type="hidden" name="image-id" id="image-id" value="">
	</div>	
	
	<div id="image-preview">
		<img src="" alt="IMAGE"/>
	</div>
	
<div class="overlay" ng-if="showModal == true" ng-click="hideModal()"></div>
<section>
