<section class="agentPage formStyle" id="intimateClaim-screen" data-ng-controller="intimateClaimFormController">
  <header> 
		<h1>Claim Intimation</h1>
		<div class="back" data-click="back" data-ng-click="home()"></div>
    </header>
	<div class="main-container container-fluid intimateClaim-form">
		
		<form name="intimateClaimForm" data-ng-class="{'pos-fixed': pinCodeModal}" class="user-form" novalidate data-ng-submit="initiateClaimObj.intimateFormSubmit('submit')">
			
			<div class="margin-top-20">
					<!-- <li>
					<label for="policyNo" class="intimatFormLabel">Policy number</label>
					<input type="text" class="form-control" name="policyNo" id="policyNumber" placeholder="Policy Number" data-ng-model="initiateClaimObj.policyNo" readonly/>	
					</li> -->
					<div class="label-wrapper">
						<div class="input-wrapper">
							<label for="policyNo" class="">Policy number</label>
							<input type="text" name="policyNo" placeholder="Policy Number "
								class="form-control"
								value="" data-ng-model="initiateClaimObj.policyNo"
								readonly />
						</div>				
					</div>			
						<!-- <label for="intimationDate" class="intimatFormLabel">Date of Intimation</label>
						<div class="cal_cont startTimeDiv">
							<input type="text" class="details_name" name="intimationDate" id="intimationDate" placeholder="Date of Intimation" data-ng-model="initiateClaimObj.intimationDate" required readonly/>
							<span class="cal_icon"></span>
						</div> -->

						<div class="label-wrapper">
							<div class="input-wrapper">
								<label for="intimationDate">Date of Intimation</label>
								<input type="text" name="intimationDate" id="intimationDate" class="form-control date-icon ng-pristine ng-untouched ng-valid ng-valid-required" value="" placeholder="Date of Intimation" data-ng-model="initiateClaimObj.intimationDate" required="" readonly>
							</div>
						</div>	
						<div class="label-wrapper">
							<div class="input-wrapper">
								<label for="intimationTime">Time of Intimation</label>
								<input type="text" class="form-control" name="intimationTime" id="intimationTime" class="form-control date-icon ng-pristine ng-untouched ng-valid ng-valid-required" value="" placeholder="Time of Intimation" data-ng-model="initiateClaimObj.intimationTime" required="" readonly>
							</div>
						</div>				
						<!-- <label for="intimationTime" class="intimatFormLabel">Time of Intimation</label>
						<div class="cal_cont startTimeDiv">
							<input type="text" name="intimationTime" id="intimationTime" readonly="" placeholder="Time of Intimation" data-ng-model="initiateClaimObj.intimationTime">
							<span class="tim_icon"></span>
						</div> -->			
						<!-- <label for="lossDate" class="intimatFormLabel">Date of Loss</label>
						<div class="cal_cont startTimeDiv" data-ng-click="calIconClick($event)">
							<input type="text" class="details_name" name="lossDate" id="lossDate" placeholder="Date of Loss / Accident (dd/mm/yyyy)" data-ng-change="initiateClaimObj.validateDateOfLoss()" data-ng-model="initiateClaimObj.lossDate" required readonly/>
							<span class="cal_icon"></span>
						</div> -->

						<div class="dob-div">
							<label class="date-label">Date of Loss</label>
							<div data-ng-class="{true: 'cal_cont startTimeDiv', false : 'cal_cont startTimeDiv'}" data-ng-click="calIconClick($event)">
								<input type="text" class="form-control details_name date-icon" name="lossDate" id="lossDate" placeholder="Date of Loss / Accident (dd/mm/yyyy)" data-ng-change="initiateClaimObj.validateDateOfLoss()" data-ng-model="initiateClaimObj.lossDate" required readonly/>
							</div>
						</div>
						<label for="lossTime" class="intimatFormLabel">Time of Loss</label>
						<div class="cal_cont startTimeDiv" data-ng-click="timIconClick($event)">
						
							<input type="text" class="form-control time-icon" name="lossTime" id="lossTime" readonly placeholder="Time of Loss / Accident (HH:MM:SS)" data-ng-model="initiateClaimObj.lossTime" />

							<!-- <span class="time-icon"></span> -->

							<!--p class="error" data-ng-if="intimateClaimForm.lossTime.$invalid && intimateClaimForm.lossTime.$dirty">
							  <span class="exclamation_icon" data-ng-click="lossDateErrormsg = !lossDateErrormsg"></span>
							  <span data-ng-show="lossDateErrormsg" class="validationerror">This field is mandatory</span>
							</p-->
						</div>			
						<!-- <label for="lossType" class="intimatFormLabel">Type of Loss</label>
						<div class="selectboxCont error_alignment pos_rel clearBoth">
						
							<select class="dropdown" name="lossType" data-ng-model="initiateClaimObj.lossType" required>
								<option value="" selected="selected" ng-selected="selected">Type of Loss</option>
								<option ng-repeat="item in initiateClaimObj.lossTypeVal" 
									value="{{item.value}}">{{item.name}}     
								</option>
							</select>
							<p class="error" data-ng-if="intimateClaimForm.lossType.$error.required">
							  <span class="exclamation_icon" data-ng-click="lossTypeErrormsg = !lossTypeErrormsg"></span>
							  <span data-ng-show="lossTypeErrormsg" class="validationerror">This field is mandatory</span>
							</p>
							<span class="down-arrow"></span>
						</div> -->
						<!-- CR 3697_A 3.2 removed -->
					<!-- <div class="label-wrapper">
						<div class="input-wrapper">
							<label class="margin-top-16" for="lossType">Type of Loss</label>
							<select class="" name="lossType" data-ng-model="initiateClaimObj.lossType" required>
								<option value=""selected="selected" ng-selected="selected">Type of Loss</option>
								<option data-ng-repeat="item in initiateClaimObj.lossTypeVal" value="{{item.value}}" >{{item.name}}</option>			
							</select>
							<p class="error" data-ng-if="intimateClaimForm.lossType.$error.required">
								<span class="exclamation_icon" data-ng-click="lossTypeErrormsg = !lossTypeErrormsg"></span>
								<span data-ng-show="lossTypeErrormsg" class="validationerror">This field is mandatory</span>
							  </p>
						</div>
					</div> -->
									<!-- <label for="placeOfLoss" class="intimatFormLabel">Place of Loss(PIN Code)</label>
						<div class="pos_rel error_alignment">
							<input type="tel" data-ng-pattern="/^[\d]+$/" name="placeOfLoss" class="form-control errorinfo_icon" value="" placeholder="Place of Loss(PIN Code)" data-ng-keyup="initiateClaimObj.pincodeCheck(initiateClaimObj.placeOfLoss)" data-ng-model="initiateClaimObj.placeOfLoss" minlength="6" maxlength="6" required/>
							<p class="error" data-ng-if="intimateClaimForm.placeOfLoss.$invalid && intimateClaimForm.placeOfLoss.$dirty">
							  <span class="exclamation_icon" data-ng-click="pincodeErrormsg = !pincodeErrormsg"></span>
							  <span data-ng-show="pincodeErrormsg" class="validationerror">Please enter a valid 6 digit pincode</span>
							</p>
						</div>
					</li> -->

					<div class="label-wrapper">
						<div class="input-wrapper">
							<label for="placeOfLoss">Place of Loss(PIN Code)</label>
							 <input type="tel" name="placeOfLoss" class="form-control" minlength="6" value="" data-ng-maxlength="6" data-ng-pattern="/^[\d]+$/" placeholder="Place of Loss(PIN Code)" data-ng-keyup="initiateClaimObj.pincodeCheck(initiateClaimObj.placeOfLoss)" data-ng-model="initiateClaimObj.placeOfLoss" required/>
						</div>
						 <p data-ng-class="{true: 'show', false : 'hide-error'}		[intimateClaimForm.placeOfLoss.$invalid && intimateClaimForm.placeOfLoss.$dirty]"> 	<span class="exclamation_icon" data-ng-click="pincodeErrormsg = 	!pincodeErrormsg"></span> Please enter a valid 6 digit pincode
						  </p>
					</div>
						<!-- <label for="natureLossType" class="intimatFormLabel">Nature of Loss</label>
						<div class="selectboxCont error_alignment pos_rel clearBoth">
						<select class="dropdown" name="natureLossType" data-ng-model="initiateClaimObj.natureLossType" required>
							<option value="" selected="selected" ng-selected="selected">Nature of Loss</option>
							<option ng-repeat="item in initiateClaimObj.natureLossTypeVal" 
								value="{{item.value}}">{{item.name}}     
							</option>
						</select>
						<p class="error" data-ng-if="intimateClaimForm.natureLossType.$error.required">
						  <span class="exclamation_icon" data-ng-click="natureLossTypeErrormsg = !natureLossTypeErrormsg"></span>
						  <span data-ng-show="natureLossTypeErrormsg" class="validationerror">This field is mandatory</span>
						</p>
						<span class="down-arrow"></span>
						</div> -->

						<div class="label-wrapper">
							<div class="input-wrapper">
								<label class="" for="natureLossType">Nature of Loss</label>
								<select class="" name="natureLossType" data-ng-model="initiateClaimObj.natureLossType" required>
									<option value="" selected="selected" ng-selected="selected">Nature of Loss</option>
									<option ng-repeat="item in initiateClaimObj.natureLossTypeVal" 
										value="{{item.value}}">{{item.name}}     
									</option>		
								</select>
								<p class="error" data-ng-if="intimateClaimForm.natureLossType.$error.required">
									<span class="exclamation_icon" data-ng-click="natureLossTypeErrormsg = !natureLossTypeErrormsg"></span>
									<span data-ng-show="natureLossTypeErrormsg" class="validationerror">This field is mandatory</span>
								  </p>
							</div>
						</div>

						<!-- CR 3697_A -->
						<div class="label-wrapper">
							<div class="input-wrapper">
								<label class="" for="typeOfDamage">Type of Damage</label>
								<select class="" name="typeOfDamage" data-ng-model="initiateClaimObj.typeOfDamage" data-ng-required="initiateClaimObj.natureLossType === 'ACC-EXT'">
									<option value="">Select</option>
									<option value="WO">Windshield Only</option> 
									<option value="WP">Windshield and Parts</option>
									<option value="PO">Parts Only</option>		
								</select>
								<p class="error" data-ng-if="intimateClaimForm.typeOfDamage.$error.required">
									<span class="exclamation_icon" data-ng-click="typeOfDamageErrormsg = !typeOfDamageErrormsg"></span>
									<span data-ng-show="typeOfDamageErrormsg" class="validationerror">This field is mandatory</span>
								  </p>
							</div>
						</div>
						<!-- <label for="estimatedAmntLoss" class="intimatFormLabel">Estimated Loss Amount</label>
						<div class="pos_rel error_alignment">
							<input type="number" name="estimatedAmntLoss" class="form-control errorinfo_icon" value="" placeholder="Estimated Loss Amount" data-ng-model="initiateClaimObj.estimatedAmntLoss" data-number-only="15" maxlength="15" required/>
							<p class="error" data-ng-if="intimateClaimForm.estimatedAmntLoss.$invalid && intimateClaimForm.estimatedAmntLoss.$dirty">
							  <span class="exclamation_icon" data-ng-click="pincodeErrormsg = !pincodeErrormsg"></span>
							  <span data-ng-show="pincodeErrormsg" class="validationerror">Please enter a valid input</span>
							</p>
						</div> -->

						<div class="label-wrapper">
							<div class="input-wrapper">
								<label for="estimatedAmntLoss" class="">Estimated Loss Amount</label>
								<input type="number" name="estimatedAmntLoss" class="form-control errorinfo_icon" value="" placeholder="Estimated Loss Amount" data-ng-model="initiateClaimObj.estimatedAmntLoss" data-number-only="15" maxlength="15" required/>
							</div>
							<p class="error" data-ng-if="intimateClaimForm.estimatedAmntLoss.$invalid && intimateClaimForm.estimatedAmntLoss.$dirty">
									<span class="exclamation_icon" data-ng-click="pincodeErrormsg = !pincodeErrormsg"></span>
									<span data-ng-show="pincodeErrormsg" class="validationerror">Please enter a valid input</span>
								  </p>				
						</div>
						<div class="label-wrapper textarea-field">
							<div class="input-wrapper">
							<label for="estimatedAmntLoss">Brief Description of Accident</label>
							<textarea class="form-control" data-ng-model="initiateClaimObj.description" rows="5" col="5" required ng-maxlength="240"></textarea>
							</div>
						</div>		
						<div class="label-wrapper textarea-field" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
							<div class="input-wrapper">
								<label>Brief Description of Accident</label>
								<textarea name="street" rows="5" col="5" required ng-maxlength="240" data-ng-model="initiateClaimObj.description" placeholder="Building No/Street" required></textarea>
							</div>
						</div>
				
				<!-- <button type="submit" class="btn" data-ng-disabled="initiateClaimObj.placeOfLoss.length!=6 || intimateClaimForm.$invalid">Intimate</button> -->

				<div class="btn-wrapper text-center">
					<button type="submit" class="btn" data-ng-disabled="initiateClaimObj.placeOfLoss.length!=6 || intimateClaimForm.$invalid">Intimate</button>
				</div>

				<div class="btn-wrapper text-center margin-top-16" >
					<button type="submit" value="Reset" class="btn loginBtn cancel_Btn" data-ng-click="initiateClaimObj.intimateFormSubmit('reset')" readonly >Reset</button>
				</div>

				<!-- <input type="text" value="Reset" class="btn textCenter" data-ng-click="initiateClaimObj.intimateFormSubmit('reset')" readonly/>				 -->
			</div>
		</form>
		
		<div class="contactModal" data-ng-show="pinCodeModal">
		<div class="contactModalCont">
            
        <table class="PinCodeTabel topUpBorder4Side" data-ng-show="pinCodeTable" data-ng-repeat="sateCodeObj in statCodeValues">
            <tr class="topupBorderBottom">
                <td class="PinCodeTd topupborderRigt">CITY</td>
                <td class="PinCodeTd">{{sateCodeObj.city}}</td>
            </tr>
            <tr class="topupBorderBottom">
                <td class="PinCodeTd topupborderRigt">CITY CODE</td>
                <td class="PinCodeTd">{{sateCodeObj.cityCode}}</td>
            </tr>
             <tr class="topupBorderBottom">
                <td class="PinCodeTd topupborderRigt">COUNTRY</td>
                <td class="PinCodeTd">{{sateCodeObj.country}}</td>
            </tr>
             <tr class="topupBorderBottom">
                <td class="PinCodeTd topupborderRigt">PINCODE</td>
                <td class="PinCodeTd">{{sateCodeObj.pincode}}</td>
            </tr>
             <tr class="topupBorderBottom">
                <td class="PinCodeTd topupborderRigt">STATE</td>
                <td class="PinCodeTd">{{sateCodeObj.state}}</td>
            </tr>
            <tr>
                <td class="PinCodeTd topupborderRigt">STATE CODE</td>
                <td class="PinCodeTd">{{sateCodeObj.stateCode}}</td>
            </tr>
            
        </table>
            <p data-ng-show="noRecordFound">{{noRecords}}</p>
            
			<div class="btn-wrapper text-center">
				<button class="btn loginBtn" data-ng-click="initiateClaimObj.closePopup()">OK</button>
			</div>

		</div>
	</div>
	</div>
<section>
