<section class="agentPage" id="intimateClaim-screen" data-ng-controller="intimateClaimScrController">
  <header> 
		<h1>Claim Intimation</h1>
		<div class="back" data-ng-click="home()"></div>
    </header>
	<div class="main-container intimateClaimMainCont">
	
		<div class="darkBackground">
			<div class="intimate_cont" data-ng-click="fetchClaimIntimateList()">
				<span class="claimIntimateIcn"></span>
				<span class="claimIntimateTxt">Intimate a Claim</span>
			</div>
		</div>
		<div class="darkBackground doc_mainCont">
			<div class="doc_cont" data-ng-click="docUploadFunc()">
				<span class="docUploadIcn"></span>
				<span class="claimIntimateTxt">Document Upload</span>
			</div>
			<div class="doc_cont" data-ng-click="viewUploadedDocFunc()">
				<span class="uploadedDocIcn"></span>
				<span class="claimIntimateTxt">View Uploaded Documents</span>
			</div>
		</div>
	</div>
<section>