<section class="agentPage managePolicy" id="managePolicy-screen" data-ng-controller="managePolicyController">
  <header> 
		<h1>Manage Policy/Quote</h1>
		<div class="back" data-click="back" data-ng-click="home()"></div>
    </header>
	<div class="main-container container-fluid">
		<form name="managePolicyForm" class="user-form" novalidate>
			<!-- <select class="mainselection" name="singleSelect" data-ng-model="singleSelect" 
			data-ng-options="item.id as item.name for item in managePolicyObj.searchOptionsList">
	<option value="" selected="selected">Search by</option>
	<option value="{{item.id}}" ng-selected="selected" selected="selected">{{item.name}}</option>
    </select>
	
	<div class="bankSearchModalError searchInput">
		<input type="tel" id="quotePolicyNum" name="quotePolicyNum" class="form-control errorinfo_icon" value="" data-number-only="20" 
		maxlength="20" placeholder="Quote/Policy Number" data-ng-model="quotePolicyNum" data-ng-change="managePolicyObj.policyChange()" 
		required/>
		<span id="searchImg" data-ng-click="managePolicyObj.managePolicySubmit('search')"></span>

		<p class="error" data-ng-if="managePolicyForm.quotePolicyNum.$invalid && managePolicyForm.quotePolicyNum.$dirty">
		  <span class="exclamation_icon" data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
		  <span data-ng-show="confirmPassErrormsg" class="validationerror">Only Digits are allowed</span>
		</p>
	</div> -->

	<div class="Divposition">
			<div class="row">
			<div class="col-xs-6">	
			<div class="label-wrapper">
				   <label>Search by</label><br>
				<select class="mainselection select-clr" name="singleSelect" data-ng-model="singleSelect" 
				data-ng-options="item.id as item.name for item in managePolicyObj.searchOptionsList" data-ng-disabled="collectionPolicyNum">
				<option value="" style="display:none">Select</option>
				<option value="{{item.id}}" ng-selected="selected" selected="selected">{{item.name}}</option>			
				</select>
			</div>
			</div>
			<div class="col-xs-6">
			<div class="label-wrapper">
				<div class="input-wrapper">
				 <label>Quote/Policy Number</label>
				
				<div class=" searchDiv searchInput">
					<input type="tel" id="quotePolicyNum" class="form-control" name="quotePolicyNum" value="" data-number-only="20" 
					maxlength="20" placeholder="Quote/Policy No." data-ng-model="quotePolicyNum" data-ng-change="managePolicyObj.policyChange()" required data-ng-disabled="collectionPolicyNum"/>
					<!-- <span class="myClientsSearchImage search-icon" id="searchImg"  data-ng-click="managePolicyObj.managePolicySubmit('search')" 
					data-ng-disabled="searchFromList.$invalid"></span> -->
	
					<p class="error" data-ng-if="managePolicyForm.quotePolicyNum.$invalid && managePolicyForm.quotePolicyNum.$dirty">
						<span class="exclamation_icon" data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
						<span data-ng-show="confirmPassErrormsg" class="validationerror">Only Digits are allowed</span>
					</p>
										
				</div>
			 </div>
			</div>
			</div>
			<div class="col-xs-12 no-padding text-center fontBold">Or</div>
			  <div class="col-xs-12">
			  <div class="label-wrapper">
				  <div class="input-wrapper">
					  <label>Collection Number</label>
			  
			  <input class="form-control" id="collectionPolicyNum" placeholder="Collection Number" name="collectionPolicyNum" data-ng-model="collectionPolicyNum" data-ng-change="managePolicyObj.policyCollectionChange()" data-ng-disabled="quotePolicyNum" />
			  <!-- <span class="searchImage" data-ng-click="managePolicyObj.managePolicySubmit('search')"></span> -->
			  <div class="btn-wrapper text-center">
				  <!-- <button type="submit" class="btn loginBtn" data-ng-disabled="true">Submit</button><br><br> -->
				  <button type="text"  class="btn loginBtn" data-ng-click="managePolicyObj.managePolicySubmit('search')" value="Submit" data-ng-disabled="!byCollection && singleSelect==''">Submit</button>
			  </div>
				  </div>
			  </div>
			  </div>
			  </div>
		  
		  </div>

		  
	</form>
	<div data-ng-if="managePolicyObj.detailsFlag === true && (policyDetails != undefined)">
				<!--CR 3546 START-->
				<ul class="topUpBorder4Side padding-10 collection-details" data-ng-if="managePolicyObj.detailsFlag === true && byCollection" data-ng-repeat="policyDetail in policyDetails">
						<li class="label-wrapper" data-ng-if="(policyDetail.currentStatus === 'DRAFT APPLICATION') || (policyDetail.currentStatus === 'APPROVED APPLICATION')">
								<label class="label-color">Quote No.</label>
								<div class=" fontMedium">{{policyDetail.quoteNumber}}</div>
						</li>
						<li class="label-wrapper" data-ng-if="(managePolicyObj.policyFlag) || (policyDetail.currentStatus === 'ACTIVE POLICY') || (policyDetail.currentStatus === 'EXPIRED/MATURED')">
								<label class="label-color">Policy No.</label>
								<div class=" fontMedium">{{policyDetail.policyNumber}}</div>
						</li>
						<li class="label-wrapper">
								<label class="label-color">Product Name</label>
								<div class=" fontMedium">{{policyDetail.productName}}</div>
						</li>
						<li class="label-wrapper">
								<label class="label-color">Policy Holder</label>
								<div class=" fontMedium">{{policyDetail.policyHolderName}}</div>
						</li>
						<li class="label-wrapper">
								<label class="label-color">Start Date</label>
								<div class=" fontMedium">{{policyDetail.policyStartDate}}</div>
						</li>
						<li class="label-wrapper">
								<label class="label-color">End Date</label>
								<div class=" fontMedium">{{policyDetail.policyExpiryDate}}</div>
						</li>
						<li class="label-wrapper">
								<label class="label-color">Policy Status</label>
								<div class=" fontMedium">{{policyDetail.currentStatus}}</div>
						</li>
					</ul>
					<!--CR 3546 END-->
			
			
	<!-- Changed for CR_MOBL_0053 -->
	<ul class="topUpBorder4Side padding-10" data-ng-if="managePolicyObj.detailsFlag === true && !byCollection">
            <!-- <li class="editSummaryIconUL" >
				<span class="policyHolderEditIcon editIconPosition" data-ng-click="goToPolicyHolderInfoEdit()"></span>
			</li> -->
			<li class="label-wrapper" data-ng-if="(policyDetails.currentStatus === 'DRAFT APPLICATION') || (policyDetails.currentStatus === 'APPROVED APPLICATION')">
					<label class="label-color">Quote No.</label>
					<div class=" fontMedium">{{policyDetails.quoteNumber}}</div>
			</li>
			<li class="label-wrapper" data-ng-if="(managePolicyObj.policyFlag) || (policyDetails.currentStatus === 'ACTIVE POLICY') || (policyDetails.currentStatus === 'EXPIRED/MATURED')">
					<label class="label-color">Policy No.</label>
					<div class=" fontMedium">{{policyDetails.policyNumber}}</div>
		    </li>
			<li class="label-wrapper">
					<label class="label-color">Product Name</label>
					<div class=" fontMedium">{{policyDetails.productName}}</div>
			</li>
			<li class="label-wrapper">
					<label class="label-color">Policy Holder</label>
					<div class=" fontMedium">{{policyDetails.policyHolderName}}</div>
			</li>
			<li class="label-wrapper">
					<label class="label-color">Start Date</label>
					<div class=" fontMedium">{{policyDetails.policyStartDate}}</div>
			</li>
			<li class="label-wrapper">
					<label class="label-color">End Date</label>
					<div class=" fontMedium">{{policyDetails.policyExpiryDate}}</div>
			</li>
			<li class="label-wrapper">
					<label class="label-color">Policy Status</label>
					<div class=" fontMedium">{{policyDetails.currentStatus}}</div>
			</li>
			<!-- <li data-ng-if="(policyDetails.currentStatus === 'DRAFT APPLICATION') || (policyDetails.currentStatus === 'APPROVED APPLICATION')"><span class="details_name">Quote No.</span><span class="details_val">{{policyDetails.quoteNumber}}</span></li>
			<li data-ng-if="(managePolicyObj.policyFlag) || (policyDetails.currentStatus === 'ACTIVE POLICY') || (policyDetails.currentStatus === 'EXPIRED/MATURED')"><span class="details_name">Policy No.</span><span class="details_val">{{policyDetails.policyNumber}}</span></li>
			<li><span class="details_name">Product Name</span><span class="details_val">{{policyDetails.productName}}</span></li>
			<li><span class="details_name">Policy Holder</span><span class="details_val">{{policyDetails.policyHolderName}}</span></li>
			<li><span class="details_name">Start Date - End Date</span><span class="details_val">{{policyDetails.policyStartDate}} - {{policyDetails.policyExpiryDate}}</span></li>
			<li><span class="details_name">Policy Status</span><span class="details_val">{{policyDetails.currentStatus}}</span></li>
			<li><span class="details_name">Action</span> -->
			<!-- <a href="javascript:void(0);" class="details_val" data-ng-click="managePolicyObj.quoteStatus(quoteAction)" >{{quoteAction}}</a> -->
                
			<!--a href="javascript:void(0);" data-ng-if="policyDetails.currentStatus === 'DRAFT APPLICATION'" class="details_val" data-ng-click="managePolicyObj.editQuoteThrManageQuote()">Edit</a-->
			 
			<!-- <li>  
				<a href="javascript:void(0);" data-ng-if="(managePolicyObj.policyFlag) || (policyDetails.currentStatus === 'ACTIVE POLICY') || (policyDetails.currentStatus === 'EXPIRED/MATURED')" class="details_val" data-ng-click="managePolicyObj.managePolicySubmit('viewDetails')">View</a>
				<a href="javascript:void(0);" data-ng-if="managePolicyObj.extendPolicy || managePolicyObj.policyDetails.productCode === 'BH' || managePolicyObj.policyDetails.productCode === 'ES'" class="details_val" data-ng-click="managePolicyObj.managePolicySubmit('extendPolicy')">Extend</a>
				<a href="javascript:void(0);" data-ng-if="managePolicyObj.policyDetails.productCode === 'TW' || managePolicyObj.policyDetails.productCode === 'PC'||managePolicyObj.policyDetails.productCode === 'CV'" class="details_val" data-ng-click="navgEndorsMntRequest()">Endorsement Request</a>			
			</li> -->
		</ul>
		<div class="col-xs-12 text-center btn-wrapper" ng-if="!byCollection">
				<button class="btn loginBtn proceed-button" id="twBasicPremiumDetalProceed-btn-" type="button"  data-ng-click="managePolicyObj.openActionModal()">Action</button>
		</div>
		<!--Message in Claim intimation page Start-->
		<div class="col-xs-12 no-padding margin-top-10 btn-last">
			<ul class="claimIntimationText" data-ng-if="managePolicyObj.detailsFlag === true">
				<li>NOTE<br>
				Online Claim Intimation is available only for Motor Own Damage policies, for other policies please contact nearest NIA office.</li><br>
				<li>The office will be able to appoint the surveyor only if the following documents are uploaded:<br>
				1. Registration Certificate<br>
				2. Driver's License<br>
				3. Garage Estimate
				</li>
			</ul>
		</div>
		</div>
		<!--Message in Claim intimation page end-->
		<div class="btn-wrapper text-center btn-last" data-ng-if="policyDetails.productCode == 'TW' || policyDetails.productCode == 'CV' || policyDetails.productCode == 'PC'">
			<button type="submit" class="btn" data-ng-if="(managePolicyObj.policyFlag) || (policyDetails.currentStatus === 'ACTIVE POLICY') || (policyDetails.currentStatus === 'EXPIRED/MATURED')" data-ng-click="managePolicyObj.intimateClaim()">Intimate a Claim</button>
		</div>

		<!-- <div class="btn-wrapper text-center">
			<button type="submit" class="btn" data-ng-click="managePolicyObj.intimateClaim()">Intimate a Claim</button>
		</div> -->
	<!-- CR_MOBL_0053 Ends -->
	</div>

	
	<div class="common-overlay" data-ng-show="managePolicyObj.showActions"></div>
	<div class="collectionModal modes_container" data-ng-show="managePolicyObj.showActions">
		<div class="modal-content text-center">
			<div class="modal-header modal-header-det text-left">
				<button type="button" class="topUpCloseBtn-PA" data-ng-click="managePolicyObj.showActions = !managePolicyObj.showActions"></button>
				<h3>Actions</h3>
			</div>
			<div class="modal-body">
				<ul class="modes">
					<li data-ng-if="quoteAction!= ''">
						<a href="javascript:void(0);" class="details_val" data-ng-click="managePolicyObj.quoteStatus(quoteAction)" >{{quoteAction | titleCase}}</a>
					</li>
						<!--a href="javascript:void(0);" data-ng-if="policyDetails.currentStatus === 'DRAFT APPLICATION'" class="details_val" data-ng-click="managePolicyObj.editQuoteThrManageQuote()">Edit</a-->
					<li data-ng-if="(managePolicyObj.policyFlag) || (policyDetails.currentStatus === 'ACTIVE POLICY') || (policyDetails.currentStatus === 'EXPIRED/MATURED')">	
						<p class="details_val" data-ng-click="managePolicyObj.managePolicySubmit('viewDetails')">View</p>
					</li>	
					<li data-ng-if="managePolicyObj.extendPolicy || managePolicyObj.policyDetails.productCode === 'BH' || managePolicyObj.policyDetails.productCode === 'ES'">
							<p class="details_val" data-ng-click="managePolicyObj.managePolicySubmit('extendPolicy')">Extend</p>
					</li>	
					<li data-ng-if="managePolicyObj.policyDetails.productCode === 'TW' || managePolicyObj.policyDetails.productCode === 'PC'||managePolicyObj.policyDetails.productCode === 'CV'">	
						<p class="" data-ng-click="navgEndorsMntRequest()">Endorsement Request</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
