<section class="agentPage" id="managePolicy-screen" data-ng-controller="endorsementRequestController">
	<header>
		<h1>Endorsement Request</h1>
		<div class="back" data-click="back" data-ng-click="home()"></div>
	</header>
	<div class="main-container container-fluid">

		<ul class="topUpBorder4Side padding-10">
			<li class="label-wrapper">
				<label class="label-color">Policy No</label>
				<div class="fontMedium">{{endorsementObj.policyNumber}}</div>
			</li>
			<li class="label-wrapper">
				<label class="label-color">Policy Holder</label>
				<div class="fontMedium">{{endorsementObj.policyHolder}}</div>
			</li>
			<li class="label-wrapper">
				<label class="label-color">Policy Status</label>
				<div class="fontMedium">{{endorsementObj.policyStatus}}</div>
			</li>
			<li class="label-wrapper">
				<label class="label-color">Policy Start and End Date</label>
				<div class="fontMedium">{{endorsementObj.policyStartDate}} To {{endorsementObj.policyExpiryDate }}</div>
			</li>
		</ul>

		<p class="view-brkup btn-wrapper" data-ng-click="getEndorsementHist()">View Previous Endorsement</p>
		<div class="label-wrapper margin-top-20">
			<div class="input-wrapper">
				<label for="">Select an option
					<span class="text-danger">*</span>
				</label>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-xs-12">
					<label class="radio-container">Add Hypothecation
						<input type="radio" value="A" name="prospectType"
							data-ng-click="endorsementObj.selectOption('HYPOTHECATION')"
							data-ng-model="endorsementObj.optionA" />
						<span class="checkmark"></span>
					</label>
				</div>
				<div class="col-xs-12 radioContainer-top">
					<label class="radio-container">Update Registration Number
						<input type="radio" value="B" name="prospectType"
							data-ng-click="endorsementObj.selectOption('REGNO')"
							data-ng-model="endorsementObj.optionB" />
						<span class="checkmark"></span>
					</label>
				</div>
			</div>
		</div>




		<!-- <div class="radio_div">
	  <input type="radio" name="prospectType" value="A" data-ng-model="endorsementObj.optionA"  data-ng-click="endorsementObj.selectOption('HYPOTHECATION')"/> Add Hypothecation</div>
	  
	  <div class="radio_div">	<input type="radio" name="prospectType" value="B" data-ng-model="endorsementObj.optionB" data-ng-click="endorsementObj.selectOption('REGNO')" /> Update Registration Number </div> -->


		<!----------for viewing endorsement---------->

		<div data-ng-if="hist">
			<div
				data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[ncbPanel == true]">
				<button class="accordionBH darkBackground" data-ng-click="ncbPanel = !ncbPanel">Add Hypothecation <span
						class="up_down_arrow"></span></button>
				<div class="panel no-padding" data-ng-show="ncbPanel">

					<div ng-repeat="financialListObj in endorsementObj.financeListASBO |orderBy : reverse">

						<ul class="darkBackground">


							<div ng-if='financialListObj.status==="Rejected"'>
								<li class="margin-top-10">
									<div class="label-color col-xs-12 no-padding font-12"><span>Status:</span></div>
									<div class="col-xs-12 no-padding docStatus"><label
											class="no-padding">{{financialListObj.status}}</label>
									</div>
								</li>

								<li>
									<div class="label-color col-xs-12 no-padding font-12"><span>Remarks:</span></div>
									<div class="col-xs-12 no-padding docStatus"><label class="no-padding"
											data-inline="true">{{financialListObj.remarks}}</label></div>
								</li>
								<li>
									<div class="label-color col-xs-12 no-padding font-12"><span>Endorsement Date and
											Time:</span></div>
									<div class="col-xs-12 no-padding docStatus"><label class="no-padding"
											data-inline="true">{{financialListObj.date}}</label></div>
								</li>
							</div>

							<div ng-if='financialListObj.status=="Approved" || financialListObj.status=="Started" '>
								<li class="margin-top-10">
									<div class="label-color col-xs-12 no-padding font-12"><span>Financier Name:</span>
									</div>
									<div class="col-xs-12 no-padding docStatus"><label class="no-padding"
											data-inline="true">{{financialListObj.financiar}}</label>
									</div>
								</li>

								<li>
									<div class="label-color col-xs-12 no-padding font-12"><span>Type of Financing
											Agreement</span></div>
									<div class="col-xs-12 no-padding docStatus"><label class="no-padding"
											data-inline="true">{{financialListObj.financiarType}}</label>
									</div>
								</li>

								<li>
									<div class="label-color col-xs-12 no-padding font-12"><span>Status:</span></div>
									<div class="col-xs-12 no-padding docStatus"><label class="no-padding"
											data-inline="true">{{financialListObj.status}}</label>
									</div>
								</li>
								<li>
									<div class="label-color col-xs-12 no-padding font-12"><span>Remarks:</span></div>
									<div class="col-xs-12 no-padding docStatus"><label class="no-padding"
											data-inline="true">{{financialListObj.remarks}}</label></div>
								</li>
								<li>
									<div class="label-color col-xs-12 no-padding font-12"><span>Endorsement Date and
											Time:</span></div>
									<div class="col-xs-12 no-padding docStatus"><label class="no-padding"
											data-inline="true">{{financialListObj.date}}</label></div>
								</li>
							</div>

							<li>
								<div class="label-color col-xs-12 no-padding font-12"><span>Documents Uploaded:</span>
								</div>
								<div class="col-xs-12 no-padding docStatus break-word">
									<!-- <span data-ng-repeat="docObjFin in financialListObj.uploadDocumentResponse"> -->
									<div class="col-xs-12 no-padding"
										data-ng-repeat="docObjFin in financialListObj.uploadDocumentResponse">
										<label class="no-padding"><a data="{{docObjFin.documentUrl}}"
												data-ng-click="showimagePopUp($event)"
												href="javascript:void(0);">{{docObjFin.documentName}}</a></label>

										<!--<label><a data-ng-href="{{docObjFin.documentUrl}}" target="_blank" href="{{docObjFin.documentUrl}}">{{docObjFin.documentName}}</a></label>-->
									</div>


									<!--
				   <article data-ng-repeat="docObjFin in financialListObj.uploadDocumentResponse" class="non-mandatory-doc-container" >	
					  <div class="photo-container">
					  <div class="doc_header" id="chassis_doc" />
						  <div class="doc_style">
							  
							  <div class='image-conatiner'>
								  <img id="chasisDoc" src="{{docObjFin.documentUrl}}"/>
							  </div>
								<label>{{docObjFin.documentName}}</label>
						  </div>
					  </div>
					  </article>
					  -->


								</div>
							</li>

						</ul>
					</div>

				</div>
			</div>



			<div
				data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[addDetailsPanel == true]">
				<button class="accordionBH darkBackground" data-ng-click="addDetailsPanel = !addDetailsPanel">Update
					Registration Number<span class="up_down_arrow"></span></button>
				<div class="panel no-padding" data-ng-show="addDetailsPanel">
					<ul class="darkBackground">
						<div ng-repeat="regListObj in endorsementObj.regListASBO |orderBy : reverse">
							<li ng-if='regListObj.status=="Approved" || regListObj.status=="Started"' class="margin-top-10">
								<div class="label-color col-xs-12 no-padding font-12">Registration Number:</div>
								<div class="col-xs-12 no-padding docStatus"><label class="no-padding"
										data-inline="true">{{regListObj.regNo}}</label></div>
							</li>
							<li>
								<div class="label-color col-xs-12 no-padding font-12">Status:</div>
								<div class="col-xs-12 no-padding docStatus"><label class="no-padding"
										data-inline="true">{{regListObj.status}}</label>
								</div>
							</li>


							<li>
								<div class="label-color col-xs-12 no-padding font-12"><span>Remarks:</span></div>
								<div class="col-xs-12 no-padding docStatus"><label class="no-padding"
										data-inline="true">{{regListObj.remarks}}</label></div>
							</li>
							<li>
								<div class="label-color col-xs-12 no-padding font-12"><span>Endorsement Date and
										Time:</span></div>
								<div class="col-xs-12 no-padding docStatus"><label class="no-padding"
										data-inline="true">{{regListObj.date}}</label></div>
							</li>

							<li>
								<div class="label-color col-xs-12 no-padding font-12">Documents Uploaded:</div>
								<div class="col-xs-12 no-padding docStatus"
									data-ng-repeat="docObjReg in regListObj.uploadDocumentResponse">
									<label class="no-padding"><a data="{{docObjReg.documentUrl}}"
											data-ng-click="showimagePopUp($event)"
											href="javascript:void(0);">{{docObjReg.documentName}}</a></label>
									<div class="col-xs-12 no-padding docStatus">

										<!--
						  <article data-ng-repeat="docObjReg in regListObj.uploadDocumentResponse" class="non-mandatory-doc-container" >	
								<div class="photo-container">
								<div class="doc_header" id="chassis_doc" />
									<div class="doc_style">
									
										<div class='image-conatiner'>
											<img id="chasisDoc" src="{{docObjReg.documentUrl}}"/>
										</div>
										  <label>{{docObjReg.documentName}}</label>
									</div>
								</div>
								</article>
							-->

									</div>
							</li>
						</div>





				</div>
				</ul>
			</div>
		</div>

		<!-- section for add Hypothecation-->

		<div data-ng-if="endorsementObj.hypothecationScreen">
			<form name="hypthForm" id="hypthSubForm" class="user-form contactSubForm" novalidate data-handle-submit>
				<div class="label-wrapper">
					<label for="">Financier Name<span class="text-danger"> *</span></label>
					<input type="text" name="financerName" class="form-control"
						data-ng-model="endorsementObj.financerName" data-ng-pattern="/^[a-zA-Z][a-zA-Z'. &\s]*$/"
						placeholder="Name" required />
					<p class="error" data-ng-if="hypthForm.financerName.$invalid && hypthForm.financerName.$dirty">
						<span class="exclamation_icon" data-ng-click="FirstnameErrormsg = !FirstnameErrormsg"></span>
						<span data-ng-show="FirstnameErrormsg" class="validationerror">Please enter a valid Financer
							Name</span>
					</p>
				</div>
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label>Type of Financing Agreement<span class="text-danger"> *</span></label>
						<select class="" data-ng-model="endorsementObj.selectedAgreementType" value="agrmentType.value"
							name="make"
							data-ng-options="agrmentType.name for agrmentType in endorsementObj.financingAgreementType"
							required>
							<option value="">Select</option>
						</select>
					</div>
				</div>
				<!-- <label for="financerName">Financer Name</label>
				  <input type="text" name="financerName" class="form-control" data-ng-model="endorsementObj.financerName" data-ng-pattern="/^[a-zA-Z][a-zA-Z'. &\s]*$/" placeholder="Name" required />
				  <p class="error" data-ng-if="hypthForm.financerName.$invalid && hypthForm.financerName.$dirty">
					  <span class="exclamation_icon" data-ng-click="FirstnameErrormsg = !FirstnameErrormsg"></span>
					  <span data-ng-show="FirstnameErrormsg" class="validationerror">Please enter a valid Financer Name</span>
				  </p>   						
					  <div class="mainSelectDiv">
					  <label>Type of Financing Agreement<sup>*</sup></label>
					  <select class="dropdown mainselection" data-ng-model="endorsementObj.selectedAgreementType" value="agrmentType.value" name="make" data-ng-options="agrmentType.name for agrmentType in endorsementObj.financingAgreementType"  required>
						  <option value="">Select</option>
					  </select>
				  </div>		 -->
				<article id="reg-certificate" doc-type="REGISTRATION CERTIFICATE"
					class="col-xs-12 no-padding margin-top-10">
					<div class="col-xs-7 no-padding">
						<span class="doc-label">Registration Certificate</span>
					</div>
					<div class="col-xs-5 no-padding text-right">
						<div class="uploadIconBackground">Upload Image<span class="cameraIcon" id="front-camera-icon"
								data-ng-click="chooseImageUploadOption($event)"></span> </div>
					</div>
					<div class="photo-container"></div>
				</article>
				<article id="letter-of-endorsement" doc-type="INSURED-ENDORSEMENT-REQUEST"
					class="col-xs-12 no-padding margin-top-10">
					<div class="col-xs-7 no-padding">
						<span class="doc-label">Insured Letter for Endorsement Request</span>
					</div>
					<div class="col-xs-5 no-padding text-right">
						<div class="uploadIconBackground">Upload Image<span class="cameraIcon" id="front-camera-icon"
								data-ng-click="chooseImageUploadOption($event)"></span> </div>
					</div>
					<div class="photo-container"></div>
				</article>
				<article id="other-document" doc-type="INTERMEDIARY-DOCUMENT"
					class="col-xs-12 no-padding margin-top-10">
					<div class="col-xs-7 no-padding">
						<span class="doc-label">Other Documents</span>
					</div>
					<div class="col-xs-5 no-padding text-right">
						<div class="uploadIconBackground">Upload Image<span class="cameraIcon" id="front-camera-icon"
								data-ng-click="chooseImageUploadOption($event)"></span> </div>
					</div>
					<div class="photo-container"></div>
					<span ng-show="hypthForm.financerName.$error.minlength">Input is too short!</span>
					<span ng-show="hypthForm.financerName.$error.maxlength">Input is too long!</span>
				</article>
				<div class="col-xs-12 btn-wrapper text-center btn-last">
					<button type="submit" class="btn loginBtn"
						data-ng-click="createEndorsementRequest()">Submit</button>
				</div>
				<!-- <button type="submit" class="btn" data-ng-click="createEndorsementRequest()">Submit</button> -->
			</form>
		</div>

		<!-- add hypothecation End-->

		<!-- section for update registration Number--->

		<div data-ng-if="endorsementObj.registrationScreen">

			<form name="hypthForm" id="hypthSubForm" class="user-form contactSubForm" novalidate data-handle-submit>
				<div class="label-wrapper ">
					<div class="input-wrapper">
						<label>Registration Number</label>
						<div class="text-center">
							<input type="text" id="txtRegNo1" value="" name="vehicleRegNo1"
								data-ng-focus="vehicle1FocusIn()" data-ng-blur="vehicle1FocusOut()" class="charsNB"
								data-ng-model="endorsementObj.reg1TW" maxlength="3" data-text-only="3"
								ng-keyup="vehReg1Length()" placeholder="Reg1" required />

							<input type="text" id="txtRegNo2" value=""
								data-ng-disabled="endorsementObj.reg1TW.length >= 3" class="charsNB"
								data-ng-model="endorsementObj.reg2TW" placeholder="Reg2" my-maxlength="3"
								no-special-char />

							<input type="text" id="txtRegNo3" value="" class="charsNB"
								data-ng-disabled="endorsementObj.reg1TW.length >= 3"
								data-ng-model="endorsementObj.reg3TW" placeholder="Reg3" my-maxlength="3"
								no-special-char />

							<input type="tel" id="txtRegNo4" class="charsNB" ng-keyup="vehReg4Length()"
								data-number-only="4" data-number-only="4" data-ng-model="endorsementObj.reg4TW"
								placeholder="Reg4" required />
						</div>
						<!-- <div data-ng-show="stateCodetrue">
							  <div class="regularExpressionerror" style="padding:0px">Please enter a valid state code in Reg1</div>  
						  </div> -->
						<div class="col-xs-6 no-padding">
							<p class="regularExpressionerror" style="margin-top:3px" data-ng-show="stateCodetrue">
								{{reg1ErrorMsg}}</p>
						</div>
						<div class="col-xs-6 no-padding">
							<p class="regularExpressionerror pull-right" style="margin-top:3px"
								data-ng-show="regValidate">{{reg4ErrorMsg}}</p>
						</div>
					</div>
				</div>
				<div class="topUpBasicDetaisl">
					<div class="dob-div">
						<label class="intimatFormLabel">Date of Registration <span class="text-danger">*</span></label>
						<div data-ng-click="calIconClick($event)">
							<input type="text" class="form-control details_name date-icon" name="dateOfRegistration"
								id="dateOfRegistration" placeholder="Date of Registration (dd/mm/yyyy)"
								data-ng-change="validateAge()" data-ng-model="endorsementObj.dateOfRegistration"
								data-ng-click="calculateAge()" maxlength="10" readonly />
						</div>
					</div>
					<div class="dob-div">
						<label class="intimatFormLabel">Registration Validity Date<span class="text-danger">
								*</span></label>
						<div data-ng-click="calIconClick($event)">
							<input type="text" class="form-control details_name date-icon"
								name="registrationValidityDate" id="registrationValidityDate"
								placeholder="Registration Validity Date (dd/mm/yyyy)" data-ng-change="validateAge()"
								required="" data-ng-model="endorsementObj.registrationValidityDate"
								data-ng-click="calculateAge()" maxlength="10" readonly />
						</div>
					</div>
					<!-- <div>
						  <label>Date of Registration<sup>*</sup></label><br>
						  <input type="text" name="dateOfRegistration" readonly="" data-ng-change="validateAge()" data-ng-model="endorsementObj.dateOfRegistration" class="floatingLabel toUpcal_icon ng-pristine ng-invalid ng-invalid-required ng-touched" id="dateOfRegistration" data-ng-click="calculateAge()" placeholder="Date of Registration" required="" maxlength="10"> 
							  <span class="toUpcal_icon"></span><br><br>
					  </div> -->

					<!-- <div>
						  <label>Registration Validity Date<sup>*</sup></label><br>
						  <input type="text" name="registrationValidityDate" readonly="" data-ng-change="validateAge()" data-ng-model="endorsementObj.registrationValidityDate" class="floatingLabel toUpcal_icon ng-pristine ng-invalid ng-invalid-required ng-touched" id="registrationValidityDate" data-ng-click="calculateAge()" placeholder="Registration Validity Date" required="" maxlength="10"> 
							  <span class="toUpcal_icon"></span><br><br>
					  </div> -->
				</div>

				<article id="reg-certificate" doc-type="REGISTRATION CERTIFICATE"
					class="col-xs-12 no-padding margin-top-16">
					<div class="col-xs-7 no-padding">
						<label class="doc-label-">Registration Certificate</label>
					</div>
					<div class="col-xs-5 no-padding text-right">
						<div class="uploadIconBackground">Upload Image<span class="cameraIcon" id="front-camera-icon"
								data-ng-click="chooseImageUploadOption($event)"></span> </div>
					</div>

					<div class="photo-container"></div>
				</article>
				<article id="letter-of-endorsement" doc-type="INSURED-ENDORSEMENT-REQUEST"
					class="col-xs-12 no-padding margin-top-16">
					<div class="col-xs-7 no-padding">
						<label class="doc-label-">Insured Letter for Endorsement Request</label>
					</div>
					<div class="col-xs-5 no-padding text-right">
						<div class="uploadIconBackground">Upload Image<span class="cameraIcon" id="front-camera-icon"
								data-ng-click="chooseImageUploadOption($event)"></span> </div>
					</div>
					<div class="photo-container"></div>
				</article>

				<article id="other-document" doc-type="INTERMEDIARY-DOCUMENT"
					class="col-xs-12 no-padding margin-top-16">
					<div class="col-xs-7 no-padding">
						<label class="doc-label-">Other Documents</label>
					</div>
					<div class="col-xs-5 no-padding text-right">
						<div class="uploadIconBackground">Upload Image<span class="cameraIcon" id="front-camera-icon"
								data-ng-click="chooseImageUploadOption($event)"></span> </div>
					</div>
					<div class="photo-container"></div>
				</article>
				<!-- <button type="submit" class="btn" data-ng-click="createEndorsementRequest()">Submit</button> -->
				<div class="col-xs-12 btn-wrapper text-center btn-last">
					<button type="submit" class="btn" data-ng-click="createEndorsementRequest()">Submit</button>
				</div>
			</form>
		</div>

		<div id="image-preview">
			<img id="v" src="" alt="IMAGE" />

			<div class="modal-header modal-header-det text-left">
				<button type="button" class="topUpCloseBtn-PA" ng-click="hidePopup()"></button>
			</div>
		</div>
		<div class="common-overlay" ng-if="showModal == true" ng-click="hideModal()"></div>
		<div id="upload-options">

			<div class="upload-image-source">Image Source</div>
			<div class="col-xs-6 margin-top-10">
				<button type="button" class="btn " id="capture-photo-cam">
					<img src="./images/Camera_Purple_Large.svg">
					<div>Camera</div>
				</button>
			</div>
			<div class="col-xs-6 margin-top-10">
				<button type="button" class="btn gallery-pink" id="select-photo-gallery">
					<img src="./images/Gallery_Purple_Large.svg">
					<div>Gallery</div>
				</button>
			</div>
			<input type="hidden" name="image-id" id="image-id" value="">
		</div>
	</div>
	<section>