<section class="agentPage" id="managePolicy-screen" data-ng-controller="viewPolicyController" data-ng-init="init()">
    <header> 
 		<h1>Manage Policy / Quote</h1>
		<div class="back" data-ng-click="goBack()"></div>
	</header>
	<div class="main-container container-fluid">
		<div calss="margin-top-20">
			<ul class="topUpBorder4Side padding-10">
		
				<li class="label-wrapper">
					<label class="label-color">Policy Holder</label>
					<div class="fontMedium">{{policyDetailsList.policyHolderName}}</div>
				</li>
				<li class="label-wrapper">
					<label class="label-color">Policy Duration</label>
					<div class="fontMedium" data-ng-if="policyDetailsList.term">{{policyDetailsList.term}} {{policyDetailsList.termUnit}}</div>
					<div class="fontMedium" data-ng-if="policyDetailsList.policyDuration">{{policyDetailsList.policyDuration}} {{policyDetailsList.policyDurationUnit}}</div>
				</li>
				<li class="label-wrapper">
					<label class="label-color">Gross Premium</label>
					<div class="fontMedium" data-ng-if="policyDetailsList.premiumDetails.grossPremium">{{policyDetailsList.premiumDetails.grossPremium}}</div>
					<div class="fontMedium" data-ng-if="policyDetailsList.premiumDetails.totalPremium">{{policyDetailsList.premiumDetails.totalPremium}}</div>
				</li>
				<li class="label-wrapper">
					<label class="label-color">Goods & Service Tax (GST)</label>
					<div class="fontMedium">{{policyDetailsList.premiumDetails.serviceTax}}</div>
				</li>
				<li class="label-wrapper">
					<label class="label-color">Net Premium</label>
					<div class="fontMedium">{{policyDetailsList.premiumDetails.netPremium}}</div>
				</li>
				<li class="label-wrapper">
					<label class="label-color">Risk &amp; Sum Insured/IDV</label>
					<div  data-ng-if="policyDetailsList.riskData === ''">
						<div class="fontMedium" data-ng-if="policyDetailsList.sumInsured">{{policyDetailsList.sumInsured}}</div>
						<div class="fontMedium" data-ng-if="policyDetailsList.premiumDetails.sumInsured">{{policyDetailsList.premiumDetails.sumInsured}}</div>
					</div>
					<ul class="" data-ng-if="policyDetailsList.riskData !== ''">
						<li class="label-wrapper" data-ng-repeat="riskDetails in policyDetailsList.riskData">
							<label class="label-color" data-ng-if="riskDetails.riskName">{{riskDetails.riskName}} :</label> 
							<div class="fontMedium">{{riskDetails.riskSumInsured | currency:''}}</div>
						</li>
					</ul>
				</li>
			</ul>
			<div class="margin-top-20">
				<ul class="col-xs-12 no-padding topUpBorder4Side container-fluid" >
					<div class="doc_list">List of Documents <span class="refresh-purple" data-ng-click="refresh()"></span></div>
					<div class="col-xs-12 topupBorderBottom document" data-ng-if="docFlag">
						<!-- <div class="col-xs-2">
								<img src="./images/file.svg">
						</div> -->
						<div class="col-xs-12 no-padding break-word">
							<p>{{docMsg}}</p>
						</div>
						<!-- <div class="download_icon col-xs-2"><img src="images/download.svg"></div> -->
					</div>
					<div class="col-xs-12 topupBorderBottom document" data-ng-if="!docFlag" data-ng-repeat="item in documentDeatils">
						<div class="col-xs-2 ">
							<img src="./images/file.svg">
						</div>
						<div class="col-xs-8 break-word">
							<p ><a class="" href="javascript:void(0);" data-ng-click="fetchDoc(item.documentURL,item.documentIDorRefer)">{{item.documentIDorRefer}}</a></p>
						</div>
						<div class="download_icon col-xs-2" data-ng-click="fetchDoc(item.documentURL,item.documentIDorRefer)"><img src="images/download.svg"></div>
					</div>
					<!-- <li >{{docMsg}}</li>
					<li ><a class="" href="javascript:void(0);" data-ng-click="fetchDoc(item.documentURL,item.documentIDorRefer)">{{item.documentIDorRefer}}</a></li> -->
				</ul>
			</div>
		</div>
	</div>
<section>
