<section class="agentPage doc_uploadScreen" id="intimateClaim-screen">
	<header>
		<h1>View Uploaded Document</h1>
		<div class="back" data-click="back" data-ng-click="home()"></div>
		<div class="refreshButton" data-ng-click="viewDoc()"></div>
	</header>
	<div class="main-container">
		<div class="container-fluid">
		<form name="docForm" novalidate>
			<div class="paymentConf docUpld">
				<div class="detailsPaymentConf col-xs-12 margin-top-20 font-12 no-padding">Quote No.</div>
				<input type="tel" name="claimNo" data-ng-pattern="/^[\d]+$/" class="unList col-xs-12 no-padding" data-ng-model="docUploadObj.claimNumber" placeholder="Claim Number" readonly/>
                
		  </div>


			<article id="claim-form-article" class="doc_Container">
				<div class="label-wrapper">
					<label class="doc-label no-margin">Claim Form</label>
				</div>
				
				<ul class="fees_doc_list">
					
					<li data-ng-click="docUploadObj.viewDoc(item.documentURL,item.documentName)" data-ng-repeat="item in docUploadObj.claimForm" class="col-xs-12 no-padding">
						<div class="col-xs-1 no-padding">
								<img src="./images/file.svg">
						</div>
						<div class="fee_details col-xs-10 no-padding">
							<p class="claim-list-lab">{{item.documentName}}</p>
						   
						</div>
						<div class="download_icon col-xs-1 no-padding"><img src="images/download.svg"></div>
					</li>
				</ul>
			</article>
			<article id="other-images-article" class="doc_Container">
				<div class="label-wrapper">
					<label class="doc-label no-margin">Registration Certificates</label>
				</div>
                
				<ul class="fees_doc_list">
					
					<li data-ng-click="docUploadObj.viewDoc(item.documentURL,item.documentName)" data-ng-repeat="item in docUploadObj.regCertificate" class="col-xs-12 no-padding">
							<div class="col-xs-1 no-padding">
									<img src="./images/file.svg">
							</div>
						<div class="fee_details col-xs-10 no-padding">
							
						<p class="claim-list-lab">{{item.documentName}}</p>
							
						</div>
						<div class="download_icon col-xs-1 no-padding"><img src="images/download.svg"></div>
					  
					</li>
				</ul>
			</article>
			<article id="damage-image-upload-article" class="doc_Container">
				<div class="label-wrapper">
					<label class="doc-label no-margin">Driving License</label>
				</div>
                
				<ul class="fees_doc_list">
		
					<li data-ng-click="docUploadObj.viewDoc(item.documentURL,item.documentName)" data-ng-repeat="item in docUploadObj.drivingLicense" class="col-xs-12 no-padding">
							<div class="col-xs-1 no-padding">
									<img src="./images/file.svg">
							</div>
						<div class="fee_details col-xs-10 no-padding">
						<p class="claim-list-lab">{{item.documentName}}</p>
						
					</div>
					<div class="download_icon col-xs-1 no-padding"><img src="images/download.svg"></div>
						
					</li>
				</ul>
			</article>
		<div class="modal docmodal" data-ng-if="modalOpen">
			<div class="modal_backdrop">
			<span class="topUpCloseBtn-PA" data-ng-click="docUploadObj.closeModal()"></span>
				<img src="{{imgurl}}" alt="{{imgName}}"/>
				{{imgName}}
			</div>
			<!--a href="javascript:void(0);" class="png_downloadLink" data-ng-click="docUploadObj.downloadDoc(imgurl,imgName)">Download</a-->
		</div>
		</form>
		</div>
	</div>
</section>