{  
   "header":{  
      "eventID":"getDomainValues",
      "applicationId":"portal",
      "responseCode":0,
      "coRelationId":"portal_AG_VIVEK1_domainValues_getDomainValues_1484051434624_727881232",
      "baNCSIntegrationSessionVO":{  
         "userCode":"",
         "rolecode":"",
         "userName":"",
         "sessionStatus":""
      },
      "customerName":"AGENT",
      "typeOfCustomer":"AGENT"
   },
   "domainValues":[  
      {  
         "codeId":"CHEQUE_PO_DRAFT_TYPE",
         "codeValue":"C",
         "mnemonic":"Clearing",
         "lngCode":"EN",
         "domainId":77,
         "description":"Clearing",
         "sortOrder":1
      },
      {  
         "codeId":"CHEQUE_PO_DRAFT_TYPE",
         "codeValue":"H",
         "mnemonic":"High Value",
         "lngCode":"EN",
         "domainId":78,
         "description":"High Value",
         "sortOrder":2
      },
      {  
         "codeId":"CHEQUE_PO_DRAFT_TYPE",
         "codeValue":"M",
         "mnemonic":"MICR",
         "lngCode":"EN",
         "domainId":79,
         "description":"MICR",
         "sortOrder":3
      },
      {  
         "codeId":"CHEQUE_PO_DRAFT_TYPE",
         "codeValue":"O",
         "mnemonic":"Others",
         "lngCode":"EN",
         "domainId":81,
         "description":"Others",
         "sortOrder":5
      },
      {  
         "codeId":"CHEQUE_PO_DRAFT_TYPE",
         "codeValue":"T",
         "mnemonic":"Transfer",
         "lngCode":"EN",
         "domainId":82,
         "description":"Transfer",
         "sortOrder":6
      },
      {  
         "codeId":"CHEQUE_PO_DRAFT_TYPE",
         "codeValue":"U",
         "mnemonic":"Up-Country",
         "lngCode":"EN",
         "domainId":83,
         "description":"Up-Country",
         "sortOrder":7
      }
   ]
}