<section class="agentPage" id="DaughterDetails-screen" data-ng-controller="DaughterDetailCtrl">
    <header>
        <h1>Daughter Details</h1>
        <div class="back" data-click="back" data-ng-click="back()"></div>  
    </header>
    <div class="premiumbody">
	<div class="DaughterDetailsMainDiv formStyle">
		<form name="DaughterDetail" id="DaughDetail" novalidate class="Daughter user-form">
		<label class="fieldHeading" data-ng-show="SecondDaughter == true">Daughter 1</label>
		<div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label>Insured Name<span class="text-danger"> *</span></label>
					<input type="text" id="insurename" name="InsuredName" placeholder = "Insured Name" maxlength="50" data-ng-pattern="/^[a-zA-Z.']*$/" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(DaughterDetail.InsuredName.$invalid && DaughterDetail.InsuredName.$dirty) || DaughterDetail.InsuredName.length > 50]" data-ng-model="buyNow.personalAccident.daughterDetails.InsuredName" required/> 
				</div>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[DaughterDetail.InsuredName.$invalid && DaughterDetail.InsuredName.$dirty]">
			Please enter a valid input
				</p>		 
			</div>	
			
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label>Occupation<span class="text-danger"> *</span></label>
					<select name="nameOfNominee" class="dropdown mainselection margin_bottom0" id="rel" data-ng-model="buyNow.personalAccident.daughterDetails.occupationDaughter" readonly="" >		
								<option value="">Student</option>
					</select>
				</div>
			</div>
			
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label>Nominee Name<span class="text-danger"> *</span></label>
					<input type="text" id="nomname" name="nomineeName" placeholder = "Nominee Name"  maxlength="50" data-ng-pattern="/^[a-zA-Z.']*$/" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(DaughterDetail.nomineeName.$invalid && DaughterDetail.nomineeName.$dirty) || DaughterDetail.nomineeName.length > 50]" data-ng-model="buyNow.personalAccident.daughterDetails.nomineeName" required/> 
				</div>
				<p data-ng-class="{true: 'show', false : 'hide-error'}[DaughterDetail.nomineeName.$invalid && DaughterDetail.nomineeName.$dirty]">
			Please enter a valid input
				</p>		 
			</div>

			<div class="label-wrapper">
					<div class="input-wrapper">
						<label>Relationship with nominee<span class="text-danger"> *</span></label>
						<select name="nameOfNominee" class="dropdown mainselection margin_bottom0" id="rel" data-ng-model="buyNow.personalAccident.daughterDetails.relationship"  data-ng-options="name.mnemonic as name.mnemonic for name in childNominee"  required>
									<option value="">Select relationship with nominee</option>
						</select>
				</div>
			</div>
			<!-----CR_3712 Start--
			<div class="user-form label-wrapper">
				<div class="input-wrapper">
					<label for="nationality">Nationality <span class="text-danger">*</span></label>
					<select name="clientNationality" 
					data-ng-model="buyNow.personalAccident.daughterDetails.clientNationality"
					data-ng-disabled="isNationalityExists"
						data-ng-change="onNationalityChange()" required>
						<option value="" >Select</option>
						<option value="Indian">Indian</option>
						<option value="NonIndian">Non Indian</option>
					</select>
				</div>
				<p class="regularExpressionerror"
					data-ng-show="DaughterDetail.clientNationality.$touched && DaughterDetail.clientNationality.$invalid && buyNow.personalAccident.daughterDetails.clientNationality != undefined">
					This is a mandatory field</p>
			</div>
			

			<div class="user-form  label-wrapper textarea-field" data-ng-if="buyNow.personalAccident.daughterDetails.isNonIndia || buyNow.personalAccident.daughterDetails.clientNationality === 'NonIndian'">
				<div class="input-wrapper">
					<label for="country">Country <span class="text-danger">*</span></label>
					<input type="text" data-text-only="50" name="country" 
				data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[countryErr]" 
				data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'country')" 
				typeahead-on-select='policyDetailsObj.onSelectCountry($item, $model, $label)' 
				data-ng-model="buyNow.personalAccident.daughterDetails.clientCountry"  
				data-ng-disabled="isCountryExists" placeholder="Country" autocomplete="off" required />
				</div>
				<p data-ng-class="{true: 'show', false : 'hide-error'}[countryErr]">
					Please enter valid country by providing atleast first 3 characters. Please select one of the values available.
				</p>
			</div>

			---CR_3712 ends-->
			
		</div>
		<div data-ng-show="SecondDaughter == true">
			<br><label class="fieldHeading">Daughter 2</label>
			<div class="label-wrapper">
					<div class="input-wrapper">
						<label>Insured Name<span class="text-danger"> *</span></label>
						<input type="text" id="insuredname1" placeholder = "Insured Name" name="InsuredNamed1" maxlength="50" data-ng-pattern="/^[a-zA-Z.']*$/" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(DaughterDetail.InsuredNamed1.$invalid && DaughterDetail.InsuredNamed1.$dirty) || DaughterDetail.InsuredNamed1.length > 50]" data-ng-model="buyNow.personalAccident.daughterDetails.InsuredNamed1" data-ng-required="SecondDaughter == true"/> 
					</div>
						<p data-ng-class="{true: 'show', false : 'hide-error'}[DaughterDetail.InsuredNamed1.$invalid && DaughterDetail.InsuredNamed1.$dirty]">
			Please enter a valid input
			</p>		 
			</div>
			
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label>Occupation<span class="text-danger"> *</span></label>
					<select name="nameOfNominee" class="dropdown mainselection margin_bottom0" id="rel" data-ng-model="buyNow.personalAccident.daughterDetails.occupationDaughter1" class="size2" >
								<option value="">Student</option>
					</select>
				</div>
			</div>
			
			
			<div class="label-wrapper">
			<label>Nominee Name<span class="text-danger"> *</span></label>
			<input type="text" id="nomname1" name="nomineeNamedaught1" placeholder = "Nominee Name" maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(DaughterDetail.nomineeNamedaught1.$invalid && DaughterDetail.nomineeNamedaught1.$dirty) || DaughterDetail.nomineeNamedaught1.length > 50]" data-ng-model="buyNow.personalAccident.daughterDetails.nomineeNamedaught1" data-ng-pattern="/^[a-zA-Z.']*$/" data-ng-required="SecondDaughter == true"/> 
			<p data-ng-class="{true: 'show', false : 'hide-error'}[DaughterDetail.nomineeNamedaught1.$invalid && DaughterDetail.nomineeNamedaught1.$dirty]">
			Please enter a valid input
			</p>		 
			</div>
			
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label>Relationship with nominee<span class="text-danger"> *</span></label>
					<select name="nameOfNominee" class="dropdown mainselection margin_bottom0" id="rel" data-ng-model="buyNow.personalAccident.daughterDetails.relationshipdaught1" data-ng-options="name.mnemonic as name.mnemonic for name in childNominee"   data-ng-required="SecondDaughter == true">
								<option value="">Select relationship with nominee</option>					
					</select> 
				</div>
			</div>
			<!-----CR_3712 Start--
			<div class="user-form label-wrapper">
				<div class="input-wrapper">
					<label for="nationality">Nationality <span class="text-danger">*</span></label>
					<select name="clientNationalitydaught1" 
					data-ng-model="buyNow.personalAccident.daughterDetails.clientNationalitydaught1"
					data-ng-disabled="isNationalityExists"
						data-ng-change="onNationalityChangeD1()" required>
						<option value="" >Select</option>
						<option value="Indian">Indian</option>
						<option value="NonIndian">Non Indian</option>
					</select>
				</div>
				<p class="regularExpressionerror"
					data-ng-show="DaughterDetail.clientNationalitydaught1.$touched && DaughterDetail.clientNationalitydaught1.$invalid && buyNow.personalAccident.daughterDetails.clientNationalitydaught1 != undefined">
					This is a mandatory field</p>
			</div>
			

			<div class="user-form  label-wrapper textarea-field" data-ng-if="isNonIndiaD1 || buyNow.personalAccident.daughterDetails.clientNationalitydaught1 === 'NonIndian'">
				<div class="input-wrapper">
					<label for="country">Country <span class="text-danger">*</span></label>
					<input type="text" data-text-only="50" name="country" 
				data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[countryErr]" 
				data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'country')" 
				typeahead-on-select='policyDetailsObj.onSelectCountry($item, $model, $label)' 
				data-ng-model="buyNow.personalAccident.daughterDetails.clientCountrydaught1"  
				data-ng-disabled="isCountryExists" placeholder="Country" autocomplete="off" required />
				</div>
				<p data-ng-class="{true: 'show', false : 'hide-error'}[countryErr]">
					Please enter valid country by providing atleast first 3 characters. Please select one of the values available.
				</p>
			</div>

			---CR_3712 ends-->
			<div data-ng-if="SaveCalculatePremiumModal2bd1==true">
			</div>
		</div>
		<div class="btn-wrapper text-center btn-last">	
			<button class="btn" id="calculatePremiumBtn" type="submit" data-ng-disabled="DaughterDetail.$invalid"  data-ng-click="calculatePremium()">Save and Calculate Premium</button>
		</div>
		</form>
	</div>
	</div>
	</section>
	
	
	
	
	
	
	
