<section class="agentPage ng-scope" id="InsuredDetails-screen" data-ng-controller="InsuredDetailsCtrl"
	data-ng-init="init()">
	<header>
		<h1>Insured Details</h1>
		<div class="back" data-click="back" data-ng-click="back()"></div>
	</header>
	<div class="premiumbody container-fluid">
		<div class="InsuredDetailsMainDiv formStyle margin-top-20">
			<div class="label-wrapper radio-grid">
				<div class="input-wrapper">
					<label for="" class="font-14">Policy Holder <span class="text-danger">*</span></label>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<label class="radio-container">New Customer
						<input type="radio" name="policyHolder" value="newPolicyHolder" checked="checked"
							data-ng-model="policyDetailsObj.policyHolder"
							data-ng-change="policyDetailsObj.policyHolderFunc('newPolicyHolder')" id="newCust"
							required />
						<span class="checkmark"></span>
					</label>
				</div>
				<div class="col-xs-6">
					<label class="radio-container">Existing Customer
						<input type="radio" name="policyHolder" value="existingPolicyHolder"
							data-ng-model="policyDetailsObj.policyHolder"
							data-ng-change="policyDetailsObj.policyHolderFunc('existingPolicyHolder')" id="existCust"
							required />
						<span class="checkmark"></span>
					</label>
				</div>
			</div>
			<!-- <div class="radio_div padLeft0 fullWidth insuredRadioBtn">
				<input type="radio" name="policyHolder" value="newPolicyHolder" checked="checked" data-ng-model="policyDetailsObj.policyHolder"
					data-ng-change="policyDetailsObj.policyHolderFunc('newPolicyHolder')" id="newCust" required /> <label for="newCust">New Customer</label>
					<input type="radio" name="policyHolder" value="existingPolicyHolder" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('existingPolicyHolder')"
					id="existCust" required /> <label for="existCust" id="labelExist">Existing Customer</label>
			</div> -->
			<div class="label-wrapper radio-grid">
				<div class="input-wrapper">
					<label for="" class="font-14">Category <span class="text-danger">*</span></label>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<label class="radio-container" for="radio1">Individual
						<input type="radio" name="categorytype" value="I" ng-checked='true'
							data-ng-model="buyNow.personalAccident.insuredDetails.partyType" id="radio1" required />
						<span class="checkmark"></span>
					</label>
				</div>
			</div>
			<!-- <div class="radio_div padLeft0 fullWidth insuredRadioBtn">
						<input type="radio" name="categorytype" value="I" data-ng-model="buyNow.personalAccident.insuredDetails.partyType" ng-checked='true'
						 id="radio1" required /><label for="radio1">Individual</label>
					</div> -->
			<div data-ng-show="policyDetailsObj.newcustomerFlag === true" class="topUpBasicDetaisl">
				<div id="basicDetails" class="margin-top-10">
					<ng-form class="user-form" name="InsuredDetails" id="InsuredDetail" novalidate=""
						data-handle-submit>
						<div data-ng-if="policyDetailsObj.fieldDisable" class="policyHolderHeader">
							<p>Policy holder #: {{showSmallData.partyCode}}</p>
							<p class="pull-right minimizeGs" data-ng-click="policyDetailsObj.minimizeForm()"></p>
						</div>
						<div class="label-wrapper">
							<div class="input-wrapper">
								<label for="" class="">First Name <span class="text-danger"> *</span></label>
								<input class="form-control" id="firstname" type="text" name="fName"
									value="" data-ng-pattern="/^[a-zA-Z. ']*$/" placeholder="First Name"
									data-ng-model="buyNow.personalAccident.insuredDetails.fName" maxlength="50"
									data-ng-disabled="policyDetailsObj.fieldDisable === true" required />
							</div>
							<p class="regularExpressionerror" data-ng-show="InsuredDetails.fName.$error.pattern">Must
								contain only alphabets</p>
						</div>

						<!-- <label class="">First Name <sup>*</sup></label>
								<input type="text" id="firstname" name="fName" data-ng-pattern="/^[a-zA-Z. ']*$/" class=""
								 placeholder="First Name" data-ng-model="buyNow.personalAccident.insuredDetails.fName" maxlength="50" data-ng-disabled="policyDetailsObj.fieldDisable === true"
								 required /> -->
						
						<div class="label-wrapper">
							<div class="input-wrapper">
								<label for="" class="">Middle Name </label>
								<input class="form-control" id="middlename" type="text"
									maxlength="50" name="middleName" value="" data-ng-pattern="/^[a-zA-Z. ']*$/"
									placeholder="Middle Name"
									data-ng-model="buyNow.personalAccident.insuredDetails.mName"
									data-ng-disabled="policyDetailsObj.fieldDisable === true" />
							</div>
							<p class="regularExpressionerror" data-ng-show="InsuredDetails.middleName.$error.pattern">Must
								contain only alphabets</p>
							<!-- < <label class="">Middle Name</label>
								<input type="text" id="middlename" name="middleName" maxlength="50" data-ng-pattern="/^[a-zA-Z.']*$/" class=""
					          placeholder="Middle Name" data-ng-model="buyNow.personalAccident.insuredDetails.mName" data-ng-disabled="policyDetailsObj.fieldDisable === true"
							data-ng-pattern="/^[a-zA-Z. ']*$/" /> -->
						</div>
						
						<div class="label-wrapper">
							<div class="input-wrapper">
								<label for="" class="">Last Name <span class="text-danger"> *</span></label>
								<input class="form-control" id="lastname" type="text" maxlength="50"
									name="lName" value="" data-ng-pattern="/^[a-zA-Z. ']*$/" placeholder="Last Name"
									data-ng-model="buyNow.personalAccident.insuredDetails.lName"
									data-ng-disabled="policyDetailsObj.fieldDisable === true" required />
							</div>
							<p class="regularExpressionerror" data-ng-show="InsuredDetails.lName.$error.pattern">Must
								contain only alphabets</p>
							<!-- <label class="">Last Name <sup>*</sup></label> -->
							<!-- <input type="text" name="lName" id="lastname" maxlength="50" data-ng-model="buyNow.personalAccident.insuredDetails.lName"
								 placeholder="Last Name" class="" data-ng-pattern="/^[a-zA-Z]+$/" data-ng-disabled="policyDetailsObj.fieldDisable === true"
								 required/> -->
								
						</div>
						
						<!-- <label class="" style="display:flex">Gender <sup>*</sup></label> -->
<!-- sourav CR_3618 third gender -->
						<!-- <div class="label-wrapper">
							<label class="">Gender<span class="text-danger"> *</span></label>
						</div>					
						<div class="row label-wrapper">
							<div class="col-xs-4">
								<label class="radio-container">Male
									<input type="radio" name="gender" value="M" checked="checked"
										data-ng-model="buyNow.personalAccident.insuredDetails.gender"
										data-ng-disabled="policyDetailsObj.fieldDisable"
										id="male"
										required />
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="col-xs-8">
								<label class="radio-container">Female
									<input type="radio" name="gender" value="F"
										data-ng-model="buyNow.personalAccident.insuredDetails.gender"
										data-ng-disabled="policyDetailsObj.fieldDisable" id="female"
										required />
									<span class="checkmark"></span>
								</label>
							</div>
						</div> -->
						<!-- sourav CR_3618 Third Gender -->
<div class="label-wrapper"> <!-- data-ng-if="newcustomerFlag === true"-->
	<!-- <div class="input-wrapper"> -->
	<label>Gender<span class="text-danger"> *</span></label>
	<select class="floatingData" floating-label data-ng-model="buyNow.personalAccident.insuredDetails.gender" data-ng-disabled="policyDetailsObj.fieldDisable" required>
	<!-- <option data-ng-if="policyDetailsObj.fieldDisable">{{members.gender}}</option> -->
	<option data-ng-if="!policyDetailsObj.fieldDisable" value="">Select Gender</option>
	<option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == buyNow.personalAccident.insuredDetails.gender}}">{{item.name}}</option>
		</select>
	<!-- </div> -->
</div>
							<!-- <div class="radio_div padLeft0">
								<input type="radio" name="gender" value="M" data-ng-disabled="policyDetailsObj.fieldDisable" data-ng-model="buyNow.personalAccident.insuredDetails.gender" id="male"
									required/> <label for="male">Male</label>
									<input type="radio" name="gender" value="F" data-ng-disabled="policyDetailsObj.fieldDisable" data-ng-model="buyNow.personalAccident.insuredDetails.gender" id="female"
									required/> <label for="female">Female</label>
							</div> -->
						
						<!-- <div class="label-wrapper row topUpToggle genderToggle">
							<div class="col-xs-6 no-padding">
								<label>Gender<span class="text-danger">*</span></label>
							</div>
							<div class="col-xs-6 pull-right no-padding">
								<label class="toggleBtn">
									<input class="toggleButton-input" type="checkbox"
										data-ng-disabled="policyDetailsObj.fieldDisable"
										data-ng-model="buyNow.personalAccident.insuredDetails.gender" required>
									<span class="toggleButton-label" data-on="FEMALE" data-off="MALE"></span>
									<span class="toggleButton-handle"></span>
								</label>
							</div>
						</div> -->
						<!-- <div class="radio_div padLeft0">
									<input type="radio" name="gender" value="F" data-ng-disabled="policyDetailsObj.fieldDisable" data-ng-model="buyNow.personalAccident.insuredDetails.gender" id="female"
									 required/> <label for="female">Female</label></div> -->
						<div class="label-wrapper">
							<div class="input-wrapper" data-ng-click="calIconClick($event)">
								<label for="" class="">Date of Birth<span class="text-danger"> *</span></label>
								<div>
									<input name="dateOfBirth" id="birthdate" class="form-control date-icon" type="text"
										readonly="" placeholder="Date Of Birth"
										data-ng-model="buyNow.personalAccident.insuredDetails.dateOfBirth"
										data-ng-change="policyDetailsObj.dateOfBirthFunc()" required readonly />

								</div>
							</div>
						</div>

						<!-----CR_3712 Start--
						<div class="user-form label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
							<div class="input-wrapper margin-top-10" data-ng-if="policyDetailsObj.newcustomerFlag === true">
								<label for="nationlity">Nationlity<span class="text-danger">*</span></label>
								<select name="clientNationality" data-ng-model="policyDetailsObj.clientNationality"
								data-ng-disabled="isNationalityExists"
									data-ng-change="onNationalityChange()" required>
									<option value="" >Select</option>
									<option value="Indian">Indian</option>
									<option value="NonIndian">Non Indian</option>
								</select>
							</div>
							<p class="regularExpressionerror"
								data-ng-show="InsuredDetails.clientNationality.$touched && InsuredDetails.clientNationality.$invalid && buyNow.personalAccident.insuredDetails.clientNationality != undefined">
								This is a mandatory field</p>
						</div>
						

						<div class="user-form  label-wrapper textarea-field" data-ng-if="isNonIndia && policyDetailsObj.newcustomerFlag === true">
							<div class="input-wrapper">
								<label for="country">Country <span class="text-danger">*</span></label>
								<input type="text" data-text-only="50" name="country" 
							data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[countryErr]" 
							data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'country')" 
							typeahead-on-select='policyDetailsObj.onSelectCountry($item, $model, $label)' 
							data-ng-model="buyNow.personalAccident.insuredDetails.clientCountry"  
							data-ng-disabled="isCountryExists" placeholder="Country" autocomplete="off" required />
							</div>
							<p data-ng-class="{true: 'regularExpressionerror', false : 'hide-error'}[countryErr]">
								Please enter valid country by providing atleast first 3 characters. Please select one of the values available.
							</p>
						</div>

						---CR_3712 ends-->

						<!-- <label class="">Date of Birth<span class="text-danger"> *</span></label> -->

						<!-- <div data-ng-click="calIconClick($event)">
									<input type="text" class=" date-picker" name="dateOfBirth" id="birthdate" placeholder="Date Of Birth" data-ng-change="policyDetailsObj.dateOfBirthFunc()"
									 data-ng-model="buyNow.personalAccident.insuredDetails.dateOfBirth" required readonly/>
								</div> -->
						<!--input type="text" name="dateOfBirth" id="birthdate" data-ng-model="dateOfBirth"  readonly="" placeholder="Date of Birth" required/-->
						<div class="label-wrapper textarea-field">
							<div class="input-wrapper">
								<label for="" class="">Building No/Street <span class="text-danger"> *</span></label>
								<textarea name="buildNo" id="buildNum" placeholder="Building No/Street"
									data-ng-model="buyNow.personalAccident.insuredDetails.buildNo"
									class="form-control" maxlength="100"
									data-ng-pattern="/^(?!\s*$|\s)((?!(<|>|\^|\&amp;))[\s\S])*$/" required></textarea>
							</div>
							<p class="regularExpressionerror" data-ng-show="InsuredDetails.buildNo.$error.pattern">Please
								enter proper address</p>
							<!-- <label class="">BuildingNo/Street <sup>*</sup></label>
								<textarea name="buildNo" id="buildNum" placeholder="BuildingNo/Street" data-ng-model="buyNow.personalAccident.insuredDetails.buildNo"
								 class="" maxlength="100" data-ng-pattern="/^(?!\s*$|\s)((?!(<|>|\^|\&amp;))[\s\S])*$/"
								 required></textarea> -->
							<!--              <p data-ng-class="{true: 'show', false : 'hide-error'}[(InsuredDetails.buildNo.$invalid && InsuredDetails.buildNo.$dirty) || InsuredDetails.buildNo.length > 50]">Please enter proper address</p> -->
						</div>
					
						<!--GST Start-->
							<!-- <label for="gstIDType" class="">GST Registration ID Type</label>
								<select class=" topUpDropDownIcon" name="gstIDType" data-ng-change="policyDetailsObj.selectGstIDFunct(policyDetailsObj.gstRegID)"
								 data-ng-init="policyDetailsObj.gstRegID = gstID" data-ng-model="policyDetailsObj.gstRegID">
						<option value="">Select</option>
						<option value="{{item.id}}" data-ng-repeat="item in policyDetailsObj.gstRegTypeVal" data-ng-selected= "{{item.id == policyDetailsObj.gstRegID}}">{{item.name}}</option>			
					</select> -->
						
						<!-- <label for="gstIN" class="">GSTIN <sup data-ng-if="policyDetailsObj.gstRegID">*</sup></label> -->

						<!-- <div class="pos_rel clearBoth">
									<input type="text" placeholder="GSTIN" class="" name="gstIN" data-ng-model="policyDetailsObj.gstINModel"
									 data-ng-change="policyDetailsObj.gstIDInputChangeFunc()" ng-required="policyDetailsObj.gstRegID" maxlength="15"
									/>
									<p class="show" data-ng-if="InsuredDetails.gstIN.$error.gstinPattern">
										Please enter valid GSTIN.
									</p>

									<p class="show" data-ng-show="InsuredDetails.gstIN.$error.validateNIAPAN">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you may leave this
										field blank</p>

								</div>  till 5th september 2019-->
						
						<!-- <label for="UIN" data-ng-if="policyDetailsObj.gstRegID === 'UNB'" class="">UIN <sup>*</sup></label> -->

						<!-- <div class="pos_rel clearBoth" data-ng-if="policyDetailsObj.gstRegID === 'UNB'">
									<input type="text" placeholder="UIN" class="" name="UIN" data-ng-model="policyDetailsObj.uinModel"
									 placeholder="UIN" style="text-transform:upperCase" data-ng-pattern="/^[a-zA-Z0-9]+$/" data-ng-change="policyDetailsObj.uinInputChangeFunc()"
									 ng-required="policyDetailsObj.gstRegID === 'UNB'" />
									<div class="regularExpressionerror" data-ng-show="InsuredDetails.UIN.$invalid && InsuredDetails.UIN.$dirty">Please enter valid 15 digit UIN.</div>

								</div> -->
						<!--CR_NP_0880 Starts-->
						<div class="label-wrapper">
							<div class="input-wrapper pos_rel clearBoth typeahead_cont">
								<label for="countryState" class="">State <span
										class="text-danger">*</span></label>
								<input type="text" data-text-only="50" name="countryState"
									class="form-control"
									data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'state')"
									typeahead-on-select='policyDetailsObj.onSelectState($item, $model, $label)'
									data-ng-model="policyDetailsObj.contState" placeholder="State" required />
								</div>
									<p data-ng-class="{true: 'regularExpressionerror', false : 'hide-error'}[stateErr]">
									Please enter valid state by providing atleast first 3 characters. Please select one
									of the values available.
								</p>
		
						</div>
						<!-- <label for="countryState" class="">State <sup>*</sup></label>
								<div class="pos_rel clearBoth typeahead_cont">
									<input type="text" data-text-only="50" name="countryState" class="" data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'state')"
									 typeahead-on-select='policyDetailsObj.onSelectState($item, $model, $label)' data-ng-model="policyDetailsObj.contState"
									 placeholder="State" required/>
									<p data-ng-class="{true: 'regularExpressionerror', false : 'hide-error'}[stateErr]">
										Please enter valid state by providing atleast first 3 characters. Please select one of the values available.
									</p>

								</div> -->
						<div class="label-wrapper">
							<div class="input-wrapper pos_rel error_alignment typeahead_cont">
								<label for="placeOfLoss" class="">PIN Code <span
										class="text-danger">*</span></label>
								<input type="tel" data-number-only="6" name="placeOfLoss" placeholder="PIN Code"
									class="form-control" data-ng-disabled="disablePinCode"
									data-typeahead="item as item for item in policyDetailsObj.gstFunc($viewValue, 'pinCode')"
									typeahead-on-select='policyDetailsObj.onSelectPinCode($item, $model, $label)'
									value="" data-ng-model="policyDetailsObj.placeOfLoss" minlength="6" maxlength="6"
									required />
							</div>
								<p data-ng-class="{true: 'regularExpressionerror', false : 'hide-error'}[pinCodeErr]">
									Please enter a valid 6 digit pincode
								</p>
					
						</div>
						<!-- <label for="placeOfLoss" class="">PIN Code <sup>*</sup></label> -->
						<!-- <div class="pos_rel error_alignment typeahead_cont">
									<input type="tel" data-number-only="6" name="placeOfLoss" placeholder="PIN Code" class=""
									 data-ng-disabled="disablePinCode" data-typeahead="item as item for item in policyDetailsObj.gstFunc($viewValue, 'pinCode')"
									 typeahead-on-select='policyDetailsObj.onSelectPinCode($item, $model, $label)' value="" data-ng-model="policyDetailsObj.placeOfLoss"
									 minlength="6" maxlength="6" required/>
									<p data-ng-class="{true: 'regularExpressionerror', false : 'hide-error'}[pinCodeErr]">
										Please enter a valid 6 digit pincode
									</p>
								</div> -->
						<div class="label-wrapper">
							<div class="input-wrapper pos_rel clearBoth typeahead_cont">
								<label for="countryCity" class="">City <span class="text-danger">*</span></label>
								<input type="text" data-text-only="50" placeholder="City"
									class="form-control" data-ng-disabled="disableCity"
									typeahead-on-select='policyDetailsObj.onSelectCity($item, $model, $label)'
									name="countryCity"
									data-typeahead="item.city as item.city for item in policyDetailsObj.gstFunc($viewValue , 'city')"
									data-ng-model="policyDetailsObj.countryCity.city" required />
							</div>
									<p data-ng-class="{true: 'regularExpressionerror', false : 'hide-error'}[cityErr]">
									Please select one of the values available.
								</p>
			
						</div>
						<!-- <label for="countryCity" class="">City <sup>*</sup></label>
								<div class="pos_rel clearBoth typeahead_cont">
									<input type="text" data-text-only="50" placeholder="City" class="" data-ng-disabled="disableCity"
									 typeahead-on-select='policyDetailsObj.onSelectCity($item, $model, $label)' name="countryCity" data-typeahead="item.city as item.city for item in policyDetailsObj.gstFunc($viewValue , 'city')"
									 data-ng-model="policyDetailsObj.countryCity.city" required/>
									<p data-ng-class="{true: 'regularExpressionerror', false : 'hide-error'}[cityErr]">
										Please select one of the values available.
									</p>

								</div> -->

						<!--GST and CR_NP_0880 End-->
						<div class="label-wrapper">
							<div class="input-wrapper">
									<label for="gstIDType" class="">GST Registration ID Type</label>
									<select class="" name="gstIDType"
										data-ng-change="policyDetailsObj.selectGstIDFunct(policyDetailsObj.gstRegID)"
										data-ng-init="policyDetailsObj.gstRegID = gstID"
										data-ng-model="policyDetailsObj.gstRegID">
										<option value="">Select</option>
										<option value="{{item.id}}" data-ng-repeat="item in policyDetailsObj.gstRegTypeVal"
											data-ng-selected="{{item.id == policyDetailsObj.gstRegID}}">{{item.name}}
										</option>
									</select>
								</div>
							</div>
							<div class="label-wrapper">
								<div class="input-wrapper pos_rel clearBoth">
									<label for="gstIN" class="">GSTIN <span class="text-danger"
											data-ng-if="policyDetailsObj.gstRegID"> *</span></label>
									<input type="text" placeholder="{{gstinMsg}}" class="form-control"
										name="gstIN" data-ng-model="policyDetailsObj.gstINModel"
										data-ng-change="policyDetailsObj.gstIDInputChangeFunc()"
										ng-required="policyDetailsObj.gstRegID" maxlength="15" />
									<p class="show" data-ng-if="InsuredDetails.gstIN.$error.gstinPattern">
										Please enter valid GSTIN.
									</p>

									<!-- UC For CR 3749 -->
									<!-- <p class="show" data-ng-if="!InsuredDetails.gstIN.$error.gstStateCode && InsuredDetails.gstIN.$error.gstinPattern">
										Please enter valid GSTIN.
									</p> -->
									<p class="show" data-ng-show="InsuredDetails.gstIN.$error.validateNIAPAN">The GSTIN
										entered is incorrect. Please enter your own GSTIN. If you are not a registered
										person, you may leave this
										field blank</p>
										<!-- UC for Cr 3749 -->
										<!-- <p class="show" data-ng-show="InsuredDetails.gstIN.$error.gstStateCode && policyDetailsObj.gstRegID === 'NCC'">{{gstErrorMsg}}</p> -->
								</div>
							</div>
							<div class="label-wrapper">
								<div class="input-wrapper" class="pos_rel clearBoth"
									data-ng-if="policyDetailsObj.gstRegID === 'UNB'">
									<label for="UIN" data-ng-if="policyDetailsObj.gstRegID === 'UNB'"
										class="">UIN<span class="text-danger">*</span></label>
									<input type="text" placeholder="UIN" class="form-control" name="UIN"
										data-ng-model="policyDetailsObj.uinModel" placeholder="UIN"
										style="text-transform:upperCase" data-ng-pattern="/^[a-zA-Z0-9]+$/"
										data-ng-change="policyDetailsObj.uinInputChangeFunc()"
										ng-required="policyDetailsObj.gstRegID === 'UNB'" />
								</div>	
									<p class="regularExpressionerror"
										data-ng-show="InsuredDetails.UIN.$invalid && InsuredDetails.UIN.$dirty">Please enter
										valid 15 digit UIN.</p>
		
							</div>
							<div class="label-wrapper">
								<div class="input-wrapper">
								<label for="" class="">Mobile No. <span class="text-danger"> *</span></label>
								<input type="tel" name="mobileNo" id="mobileNumber" placeholder="Mobile No."
									class="form-control"
									data-ng-model="buyNow.personalAccident.insuredDetails.mobileNo"
									data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" maxlength="10" required />
							</div>
							<p class="regularExpressionerror"
							data-ng-show="InsuredDetails.mobileNo.$invalid && InsuredDetails.mobileNo.$dirty">Please
							enter a valid 10 digit mobile number starting with 5,6,7,8,9</p>
						</div>
						
						<!-- <label class="">Mobile No. <sup>*</sup></label>
								<input type="tel" name="mobileNo" id="mobileNumber" placeholder="Mobile No." class="" data-ng-model="buyNow.personalAccident.insuredDetails.mobileNo"
								 data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" maxlength="10" required/>
								<div class="regularExpressionerror" data-ng-show="InsuredDetails.mobileNo.$invalid && InsuredDetails.mobileNo.$dirty">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</div> -->
						<div class="label-wrapper">
							<div class="input-wrapper">
								<label for="" class="">Email ID <span class="text-danger">*</span></label>
								<input type="email" class="form-control" name="mailId" id="mailaddress" placeholder="Email Id" data-ng-model="buyNow.personalAccident.insuredDetails.mailId" maxlength="50" class="floatingLabel ng-valid-maxlength ng-dirty ng-invalid ng-valid-email ng-invalid-required ng-valid-pattern ng-touched" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" required="">
							</div>
							<p class="regularExpressionerror"
							data-ng-show="InsuredDetails.mailId.$invalid && InsuredDetails.mailId.$dirty">Please enter
							valid e-mail address.</p>
						</div>
						
						<!-- <label class="">Email Id <sup>*</sup></label>
								<input type="email" name="mailId" id="mailaddress" placeholder="Email Id" data-ng-model="buyNow.personalAccident.insuredDetails.mailId"
								 maxlength="50" class="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/"
								 required/>
								<div class="regularExpressionerror" data-ng-show="InsuredDetails.mailId.$invalid && InsuredDetails.mailId.$dirty">Please enter valid e-mail address.</div> -->
						<!-- Added for CR_NP_0744 -->
						<div class="label-wrapper">
							<div class="input-wrapper pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
									<label for="panNo" class=""
									data-ng-if="policyDetailsObj.newcustomerFlag === true">Pan No.  <!-- <span
										class="text-danger"
										data-ng-show="policyDetailsObj.newcustomerFlag && isPanNumberMandatory">
										*</span> --> </label>
										<input type="text" name="panNo" data-my-maxlength="10"
										class="form-control  uppercase" value="" data-ng-maxlength="10"
										data-ng-disabled="policyDetailsObj.panNoInputDisable === true"
										data-ng-pattern="regexPanNo" placeholder="Pan No."
										data-ng-model="policyDetailsObj.panNo"
										data-ng-change="onPANNoChange()"/>
								
							</div>
							<p class="regularExpressionerror"
									data-ng-show="(sPanNumberMandatory && policyDetailsObj.panNo == undefined) || (InsuredDetails.panNo.$invalid && InsuredDetails.panNo.$dirty) || policyDetailsObj.panNo.length > 10">
									Please enter a valid PAN</p>
								<p class="regularExpressionerror"
									data-ng-show="InsuredDetails.panNo.$dirty && InsuredDetails.panNo.$invalid">Note:
									Please input as per your PAN CARD, as you will not be allowed to modify once it is
									saved.</p>
									<p class="regularExpressionerror" data-ng-show="isNIAPAN">The PAN Number entered is incorrect. Please enter your own PAN number. If you are not a registered person, you may leave this field blank.</p>
						</div>
						<!-- <label for="panNo" class="" data-ng-if="policyDetailsObj.newcustomerFlag === true">Pan No.<sup data-ng-show="policyDetailsObj.newcustomerFlag && isPanNumberMandatory">*</sup></label>
				  <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					  <input type="text" name="panNo" data-my-maxlength="10" class="" value="" data-ng-maxlength="10" data-ng-disabled="policyDetailsObj.panNoInputDisable === true" data-ng-pattern="regexPanNo" placeholder="Pan No." data-ng-model="policyDetailsObj.panNo" data-ng-required="policyDetailsObj.newcustomerFlag && isPanNumberMandatory"/>
					  <div class="regularExpressionerror" data-ng-show="(sPanNumberMandatory && policyDetailsObj.panNo == undefined) || (InsuredDetails.panNo.$invalid && InsuredDetails.panNo.$dirty) || policyDetailsObj.panNo.length > 10">Please enter a valid PAN</div>
					  <div class="regularExpressionerror" data-ng-show="InsuredDetails.panNo.$dirty && InsuredDetails.panNo.$invalid">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</div>
				  </div> -->

						<!--Below block Commented by 851587 for CR_NP_0744E-->
						<!--<label class="intimatFormLabel" data-ng-show="policyDetailsObj.newcustomerFlag === true">Aadhaar Number<sup data-ng-show="policyDetailsObj.newcustomerFlag && isAadhaarNumberMandatory">*</sup></label>
					<div class="pos_rel" style="display:inline-block;" data-ng-show="policyDetailsObj.newcustomerFlag === true">
						<input type="tel" class="aadhaarInput" data-ng-class="{true: 'aadhaarInput aadhaarInputFiledBh errorinfo_icon error-class', false : 'aadhaarInput aadhaarInputFiledBh errorinfo_icon'}[InsuredDetails.aadhaarField1.$invalid && InsuredDetails.aadhaarField1.$dirty]" name="aadhaarField1" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber1" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
						<input type="tel" class="aadhaarInput" data-ng-class="{true: 'aadhaarInput aadhaarInputFiledBh errorinfo_icon error-class', false : 'aadhaarInput aadhaarInputFiledBh errorinfo_icon'}[InsuredDetails.aadhaarField2.$invalid && InsuredDetails.aadhaarField2.$dirty]" name="aadhaarField2" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber2" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
						<input type="tel" style="margin-right:0%;" class="aadhaarInput" data-ng-class="{true: 'aadhaarInput aadhaarInputFiledBh errorinfo_icon error-class', false : 'aadhaarInput aadhaarInputFiledBh errorinfo_icon'}[InsuredDetails.aadhaarField3.$invalid && InsuredDetails.aadhaarField3.$dirty]" name="aadhaarField3" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber3" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
						<p style="display:block;" class="show" data-ng-show="(isAadhaarNumberMandatory && policyDetailsObj.aadhaarNumber1 == undefined) || (InsuredDetails.aadhaarField1.$invalid && InsuredDetails.aadhaarField1.$dirty) || (InsuredDetails.aadhaarField2.$invalid && InsuredDetails.aadhaarField2.$dirty)||(InsuredDetails.aadhaarField3.$invalid && InsuredDetails.aadhaarField3.$dirty) || (!(policyDetailsObj.aadhaarInputDisable) && aadharFieldIsRequired)">Please enter your 12 digit Aadhaar number as per Aadhaar card.</p>
						<p style="display:block;" class="show" data-ng-show="(InsuredDetails.aadhaarField1.$dirty && InsuredDetails.aadhaarField1.$invalid) || (InsuredDetails.aadhaarField2.$dirty && InsuredDetails.aadhaarField2.$invalid) || (InsuredDetails.aadhaarField3.$dirty && InsuredDetails.aadhaarField3.$invalid)">Note: Please input as per your AADHAAR CARD, as you will not be allowed to modify once it is saved.</p>
					</div>-->

						<!-- CR_NP_0744E and CR_NP_0744 ends -->
						<div class="label-wrapper">
							<div class="input-wrapper">
								<label class="">E-Insurance Account No.</label>
								<input type="text" name="eAsuuranceAccountNo" id="e-AssuranceAccountNo"
									placeholder="E-Insurance Account No." class="form-control"
									data-ng-disabled="policyDetailsObj.fieldDisable === true"
									data-ng-model="buyNow.personalAccident.insuredDetails.eAsuuranceAccountNo"
									maxlength="10" data-ng-pattern="/^[a-zA-Z0-9]*$/" />
								
							</div>
							<p class="regularExpressionerror"
									data-ng-show="InsuredDetails.eAsuuranceAccountNo.$invalid && InsuredDetails.eAsuuranceAccountNo.$dirty">
									Please enter a valid E-Insurance account no.</p>
						</div>
						<!-- 3712 - country error added on disabled-->
						<!-- 3712(replace below): data-ng-disabled="InsuredDetails.$invalid || countryErr" -->
						<div class="btn-wrapper text-center btn-last" data-ng-if="policyDetailsObj.fieldDisable">
							<button type="submit" class="btn" data-ng-disabled="InsuredDetails.$invalid"
								data-ng-click="policyDetailsObj.updateDetails()">Save</button>
						</div>
						<!-- 3712 - country error added on disabled-->
						<!-- 3712(replace below): data-ng-disabled="InsuredDetails.$invalid || countryErr" -->
						<div class="btn-wrapper text-center btn-last" 
							data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.existingCustomerBtn === true">
							<button type="submit" class="btn" data-ng-disabled="InsuredDetails.$invalid" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.existingCustomerBtn === true"
							data-ng-click="create()">Create</button>
						</div>

						<!-- <div class="topUpContinueBtn">
									<button type="submit" class="topUpcontinueBtn" data-ng-click="policyDetailsObj.updateDetails()" data-ng-disabled="InsuredDetails.$invalid"
									 data-ng-if="policyDetailsObj.fieldDisable">Save</button>
								</div>

								<div class="topUpContinueBtn">
									<button class="topUpcontinueBtn" type="submit" data-ng-disabled="InsuredDetails.$invalid" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.existingCustomerBtn === true"
									 data-ng-click="create()">Create</button>
								</div> -->
					</ng-form>
				</div>
			</div>
			<div data-ng-show="policyDetailsObj.existingCustomerFlag === true" id="basicDetails1"
				class="topUpBasicDetaisl margin-top-10">
				<form name="InsuredDetails1" class="user-form" id="InsuredDetail1" novalidate="" data-handle-submit data-ng-submit="search()">
					<div class="label-wrapper">
						<div class="input-wrapper">
							<label for="" class="">Policy Holder Code</label>
							<input type="text" name="policyCode" id="pcode" placeholder="Policy Holder Code"
								class="form-control"
								data-ng-model="buyNow.personalAccident.insuredDetails.policyCode"
								data-ng-pattern="/^[a-zA-Z0-9]+$/" maxlength="10"/>
							
						</div>
						<p class="regularExpressionerror"
								data-ng-show="InsuredDetails1.policyCode.$invalid && InsuredDetails1.policyCode.$dirty">
								Please enter valid policy Holder Code</p>
					</div>
					<div class="label-wrapper">
						<div class="input-wrapper">
							<label for="" class="">First Name</label>
							<input type="text" name="fName" id="fName" placeholder="First Name"
								class="form-control"
								data-ng-model="buyNow.personalAccident.insuredDetails.firstName"
								data-ng-pattern="/^[a-zA-Z. ']*$/" maxlength="50"/>
							
						</div>
						<p class="regularExpressionerror"
								data-ng-show="(InsuredDetails1.fName.$invalid && InsuredDetails1.fName.$dirty) || InsuredDetails1.fName.length > 50">
								Must contain only alphabets</p>
					</div>
					<div class="label-wrapper">
						<div class="input-wrapper">
							<label for="" class="">Last Name</label>
							<input type="text" name="lastName" id="lname" placeholder="Last Name"
								class="form-control"
								data-ng-model="buyNow.personalAccident.insuredDetails.lastName"
								data-ng-pattern="/^[a-zA-Z. ']*$/" maxlength="50"/>
							<div class="regularExpressionerror"
								data-ng-show="(InsuredDetails1.lastName.$invalid && InsuredDetails1.lastName.$dirty) || InsuredDetails1.lastName.length > 50">
								Must contain only alphabets</div>
						</div>
					</div>
					<div class="label-wrapper">
						<div class="input-wrapper">
							<label for="" class="">Mobile No.</label>
							<input type="tel" name="mobNo" id="mobileNo" placeholder="Mobile No."
								class="form-control"
								data-ng-model="buyNow.personalAccident.insuredDetails.mobNo"
								data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" maxlength="10" />
								
						</div>
						<p class="regularExpressionerror"
								data-ng-show="(InsuredDetails1.mobNo.$invalid && InsuredDetails1.mobNo.$dirty) || InsuredDetails1.mobNo.length > 50">
								Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</p>
					</div>
					<div class="label-wrapper">
						<div class="input-wrapper">
							<label for="" class="">Email ID</label>
							<input type="email" name="emailId" id="mailId" placeholder="Email Id" data-ng-model="buyNow.personalAccident.insuredDetails.emailId"
							 class="form-control" maxlength="50" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/"
							/>
							
						</div>
						<p class="regularExpressionerror" data-ng-show="InsuredDetails1.emailId.$invalid && InsuredDetails1.emailId.$dirty">Please enter valid e-mail address.</p>
					</div>
					
					<!-- <label class="">Policy Holder Code</label>
					<input type="text" name="policyCode" id="pcode" placeholder="Policy Holder Code"
						class="inputTextUpperCase" maxlength="10"
						data-ng-model="buyNow.personalAccident.insuredDetails.policyCode"
						data-ng-pattern="/^[a-zA-Z0-9]+$/" />
					<div class="regularExpressionerror"
						data-ng-show="InsuredDetails1.policyCode.$invalid && InsuredDetails1.policyCode.$dirty">
						Please enter valid policy Holder Code</div> -->
					<!-- <label class="">First Name</label>
					<input type="text" name="fName" id="fname" placeholder="First Name" maxlength="50"
						class="inputTextUpperCase" data-ng-model="buyNow.personalAccident.insuredDetails.firstName"
						data-ng-pattern="/^[a-zA-Z. ']*$/" />
					<div class="regularExpressionerror"
						data-ng-show="(InsuredDetails1.fName.$invalid && InsuredDetails1.fName.$dirty) || InsuredDetails1.fName.length > 50">
						Must contain only alphabets</div>
					<label class="">Last Name</label>
					<input type="text" name="lastName" id="lname" placeholder="Last Name" maxlength="50"
						data-ng-model="buyNow.personalAccident.insuredDetails.lastName" class=""
						data-ng-pattern="/^[a-zA-Z. ']*$/" />
					<div class="regularExpressionerror"
						data-ng-show="(InsuredDetails1.lastName.$invalid && InsuredDetails1.lastName.$dirty) || InsuredDetails1.lastName.length > 50">
						Must contain only alphabets</div>

					<label class="">Mobile No.</label>
					<input type="tel" name="mobNo" id="mobileNo" placeholder="Mobile No"
						data-ng-model="buyNow.personalAccident.insuredDetails.mobNo"
						data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" class="" maxlength="10" />
					<div class="regularExpressionerror"
						data-ng-show="(InsuredDetails1.mobNo.$invalid && InsuredDetails1.mobNo.$dirty) || InsuredDetails1.mobNo.length > 50">
						Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</div>

					<label class="">Email Id</label>
					<input type="email" name="emailId" id="mailId" placeholder="Email Id"
						data-ng-model="buyNow.personalAccident.insuredDetails.emailId" class="" maxlength="50"
						data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" />
					<div class="regularExpressionerror"
						data-ng-show="InsuredDetails1.emailId.$invalid && InsuredDetails1.emailId.$dirty">Please enter
						valid e-mail address</div> -->
					<div class="btn-wrapper text-center btn-last">
						<button type="submit" class="btn" data-ng-click="search()" data-ng-disbaled="InsuredDetails1.$invalid">Search</button>
					</div>
				</form>
			</div>

			<!-- <div class="contactDetailsPUDiv policyHolderList"" data-ng-if="policyDetailsObj.showSearchResTbl">
	 <div class="topUpTableDetails">
	<div class="topUpTableFiledSets"> 
			<table class="PinCodeTabel search-table" border="1">
			<tr>
			<th col="2">Sr.No</th>
			<th col="2">Policy Holder Code</th>
			<th col="2">First Name</th>
			<th col="2">Last Name</th>
			<th col="2">Mobile No.</th>
			<th col="2">Email Id</th>
			</tr>
			<tr  ng-repeat="items in polDataArray">
				<td class="PinCodeTd" col="2">{{items.SrNo}}</td>
				<td class="PinCodeTd" col="2"><a  href="" data-ng-click="SelectPolicyId(items)">{{items.PolicyHolderCode}}</a></td>
				<td class="PinCodeTd" col="2">{{items.FirstName}}</td>
				<td class="PinCodeTd" col="2">{{items.LastName}}</td>
				<td class="PinCodeTd" col="2">{{items.MobileNo}}</td>
				<td class="PinCodeTd" col="2">{{items.EmailID}}</td>	
			</tr>
			<tr class="rowb" ng-if="polNoData"><td class="datb" colspan="6">No Records Available</td></tr>
		  </table>
		  </div>
	  </div>
	   -->
			<div data-ng-if="policyDetailsObj.showSearchResTbl">
				<label class="fieldSetHeadingLeft">Search Result</label>
				<div data-ng-repeat="items in polDataArray" class="topUpTableDetails topUPSummary">
						<ul class="editSummaryIconUL no-padding">
							<li>
								<span class="policyHolderEditIcon editIconPosition" data-ng-click="SelectPolicyId(items)"></span>
							</li>
						</ul>
						<ul class="claimUlLi">
							<li class="claimUlLi">
								<label class="font-12">Sr.No.</label>
							</li>
							<li class="fontMedium ng-binding margin-bottom-16">{{$index+1}}</li>
						</ul>
						<ul class="claimUlLi">
							<li class="claimUlLi">
								<label class="font-12">Policy Holder#</label>
							</li>
							<li class="fontMedium ng-binding margin-bottom-16">{{items.PolicyHolderCode}}</li>
						</ul>
						<ul class="claimUlLi">
							<li class="claimUlLi">
								<label class="font-12">First Name</label>
							</li>
							<li class="fontMedium ng-binding margin-bottom-16">{{items.FirstName}}</li>
						</ul>
						<ul class="claimUlLi">
							<li class="claimUlLi">
								<label class="font-12">Last Name</label>
							</li>
							<li class="fontMedium ng-binding margin-bottom-16">{{items.LastName}}</li>
						</ul>
						<ul class="claimUlLi">
							<li class="claimUlLi">
								<label class="font-12">Email ID</label>
							</li>
							<li class="fontMedium ng-binding margin-bottom-16">{{items.EmailID}}</li>
						</ul>
						<ul class="claimUlLi">
							<li class="claimUlLi">
								<label class="font-12">Mobile No.</label>
							</li>
							<li class="fontMedium ng-binding margin-bottom-16">{{items.MobileNo}}</li>
						</ul>
						<div class="btn-wrapper text-center">
							<button type="submit" class="btn loginBtn" data-ng-click="SelectPolicyId(items)">Create Proposer</button>
						</div>
					</div>

				<!-- <div class="topUpTableDetails" data-ng-repeat="items in polDataArray">
					<div class="topUpTableFiledSets">
						<table>
							<tr>
								<td class="topUpTabledata">Sr.No.</td>
								<td class="topUpTableValue">{{$index+1}}</td>
							</tr>
							<tr>
								<td class="topUpTabledata">Policy Holder# </td>
								<td class="topUpTableValue">{{items.PolicyHolderCode}}</td>

							</tr>
							<tr>
								<td class="topUpTabledata">First Name</td>
								<td class="topUpTableValue">{{items.FirstName}}</td>
							</tr>

							<tr>
								<td class="topUpTabledata">Last Name</td>
								<td class="topUpTableValue">{{items.LastName}}</td>
							</tr>
							<tr>
								<td class="topUpTabledata">Email Id.</td>
								<td class="topUpTableValue">{{items.EmailID}}</td>

							</tr>
							<tr>
								<td class="topUpTabledata">Mobile No.</td>
								<td class="topUpTableValue">{{items.MobileNo}}</td>

							</tr>
						</table>
						<div class="healthpolicyHolderActions">
							<label class="editBackgroundFloater editBackgroundFloaterright"
								data-ng-click="SelectPolicyId(items)"><span class="selectIconFloater"></span></label>
						</div> -->

					</div>
			</div>


			<div data-ng-if="policyDetailsObj.showSmallTbl" class="margin-top-20 show-smallData">
				<!--CR594A starts -->
				<p data-ng-if="dateOfBirthEmpty" style="color:red"> Age should be greater than or equal to 18 years and
					less than 70 years on the date of generating the quote</p>
				<!--CR594A ends -->
				<div class="topUpTableDetails">
					<div class="topUpTableFiledSets topUPSummary"> 
						<button class="topUpCloseBtn" data-ng-click="closeadditionalDetails(showSmallData)"></button>
						<ul class="claimUlLi">
							<li class="claimUlLi">
								<label class="font-12">Policy Holder#</label>
							</li>
							<li class="fontMedium margin-bottom-16">{{showSmallData.partyCode}}</li>
						</ul>
						<ul class="claimUlLi">
							<li class="claimUlLi">
								<label class="font-12">First Name</label>
							</li>
							<li class="fontMedium margin-bottom-16 break-word">{{showSmallData.individualDetails.firstName}}</li>
						</ul>
						<ul class="claimUlLi">
							<li class="claimUlLi">
								<label class="font-12">Last Name</label>
							</li>
							<li class="fontMedium margin-bottom-16 break-word">{{showSmallData.individualDetails.lastName}}</li>
						</ul>
						<ul class="claimUlLi">
							<li class="claimUlLi">
								<label class="font-12">Email ID</label>
							</li>
							<li class="fontMedium margin-bottom-16 break-word">{{showSmallData.individualDetails.emailId}}</li>
						</ul>
						<ul class="editSummaryIconUL no-padding">
							<li>
								<span class="policyHolderEditIcon editIconPosition" data-ng-click="additionalDetails(showSmallData)"></span>
							</li>
						</ul>	
					</div>
					<!-- <div class="topUpTableFiledSets">
						<table>
							<tr>
								<td class="topUpTabledata">Policy Holder# </td>
								<td class="topUpTableValue">{{showSmallData.partyCode}}</td>
								<td><label id="resetDetails"
										data-ng-click="closeadditionalDetails(showSmallData)">X</label></td>
							</tr>
							<tr>
								<td class="topUpTabledata">First Name</td>
								<td class="topUpTableValue">{{showSmallData.individualDetails.firstName}}</td>
							</tr>

							<tr>
								<td class="topUpTabledata">Last Name</td>
								<td class="topUpTableValue">{{showSmallData.individualDetails.lastName}}</td>
							</tr>
							<tr>
								<td class="topUpTabledata">Email Id.</td>
								<td class="topUpTableValue">{{showSmallData.individualDetails.emailId}}</td>
							</tr>
						</table>
						<div class="healthpolicyHolderActions PAhealthpolicyHolderActions">
							<label class="editBackgroundFloater" data-ng-click="additionalDetails(showSmallData)"><span
									class="policyHolderEditIcon"></span></label>
						</div>
					</div> -->
				</div>
			</div>
			<form name="Insured" class="user-form margin-top-10" id="InsuredDet" novalidate="" data-handle-submit>
				<div data-ng-if="policyDetailsObj.showSmallTbl">
					<div class="label-wrapper">
							<div class="input-wrapper">
								<label for="" class="">Nominee Name
									<span class="text-danger">*</span>
								</label>
								<input type="text" name="nomineeName" id="nomname" placeholder="Nominee Name"
									data-ng-model="buyNow.personalAccident.insuredDetails.nomineeName" maxlength="50"
									class="form-control"
									data-ng-pattern="/^[a-zA-Z. ']*$/" required/>
								
							</div>
							<p class="regularExpressionerror"
									data-ng-show="Insured.nomineeName.$invalid && Insured.nomineeName.$dirty">Please enter
									nominee name</p>
						</div>
						<div class="label-wrapper">
							<div class="input-wrapper">
								<label for="occupation" name="occupation">Relationship with nominee 
									<span class="text-danger">*</span>
								</label>
								<select name="nameOfNominee" id="rel"
								class=""
								data-ng-model="buyNow.personalAccident.insuredDetails.relationshipself"
								data-ng-options="occupation.codeValue as occupation.mnemonic for occupation in RelationshipWithNominee| filter:{codeId :'RELATIONSHIP_WITH_NOMINEE'}" required>
									<option value=""
									>Relationship with nominee </option>
								</select>
							</div>
						</div>
						<div class="btn-wrapper text-center btn-last" data-ng-if="memberLength === 1 ">
							<button type="submit" class="btn" id="calculatePremiumBtn"
								data-ng-disabled="Insured.$invalid || dateOfBirthEmpty"
								data-ng-click="calculatePremium()">Save & Calculate Premium</button>
						</div>
						<div class="btn-wrapper text-center btn-last" data-ng-if="memberLength >1">
							<button type="submit" class="btn" id="SearchBtn"
								data-ng-disabled="Insured.$invalid||dateOfBirthEmpty"
								data-ng-click="calculatePremium()">Next</button>
						</div>
					<!-- <label class="">Nominee Name <sup>*</sup></label>
					<input type="text" name="nomineeName" placeholder="Nominee Name" id="nomname"
						class="" data-ng-model="buyNow.personalAccident.insuredDetails.nomineeName"
						data-ng-pattern="/^[a-zA-Z. ']*$/" maxlength="50" required />
					<div class="regularExpressionerror"
						data-ng-show="Insured.nomineeName.$invalid && Insured.nomineeName.$dirty"> Please enter a valid
						input</div> 
					 <label class="">Relationship with nominee <sup>*</sup></label>
					<select name="nameOfNominee" class=" topUpDropDownIcon" id="rel"
						data-ng-model="buyNow.personalAccident.insuredDetails.relationshipself"
						data-ng-options="occupation.codeValue as occupation.mnemonic for occupation in RelationshipWithNominee| filter:{codeId :'RELATIONSHIP_WITH_NOMINEE'}"
						required>
						<option value="">Relationship with nominee</option>
					</select> 
					 <li class="topUpContinueBtn">
							<button data-ng-if="memberLength === 1 " class="topUpcontinueBtn" id="calculatePremiumBtn" data-ng-disabled="Insured.$invalid || dateOfBirthEmpty"
							 type="submit" data-ng-click="calculatePremium()">Save and Calculate Premium</button>
							<button data-ng-if="memberLength >1" class="topUpcontinueBtn" id="SearchBtn" type="submit" data-ng-disabled="Insured.$invalid||dateOfBirthEmpty "
							 data-ng-click="calculatePremium()">Next</button>
						</li> -->

				</div>
			</form>
		</div>
		</div>
	</div>
</section>
