<section class="agentPage" id="PaymentDetails-screen" data-ng-controller="PaymentDetailsCtrl" data-ng-init="init()">
    <header>
        <h1>Review Summary & Payment Details</h1>
        <div class="back" data-click="back" data-ng-click="back()"></div>
    </header>
    <div class="premiumbody container-fluid review-accident-wrapper">
        <!-- <div class="review-details margin-top-16">
            <label class="font-12">Policy Period</label>
            <div class="fontMedium">{{startDate}} to {{endDate}}</div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="rows">
                <div class="summaryBox">
                <div class="start">
                <p class="result_details">Policy Start Date</p>
                <span class="result_values">{{startDate}}</span>
                </div>
                <div class="end">
                <p class="result_details">Policy End Date</p>
                <span class="result_values">{{endDate}}</span>
                </div>
                <div class="one">
                <p class="result_details">Quote no.</p>
                <span class="result_values">{{quoteNumber}}</span>
                </div>
                <div class="two">
                <p class="result_details">Total Premium</p>
                <span class="result_values"><del class="rupeeSign">&#8377;</del> {{grossPremium}}</span>
                </div>
                
                <div class="three">
                <p class="result_details">Goods and Services tax</p>
                <span class="result_values"><del class="rupeeSign">&#8377;</del> {{serviceTax}}</span>
                </div>
                <div class="four">
                <p class="result_details">Net Premium</p>
                <span class="result_values"><del class="rupeeSign">&#8377;</del> {{netPremium}}</span>
                </div>
                </div>
                </div> -->


        <!-- Table edited By Rupa  -->
        <div class="topUpBorder4Side margin-top-20">
            <div class="topUpTableDiv topupBorderBottom">
                <div class="topUpTableBox topupborderRigt">
                    <span class="topUptableHeading">Policy Start Date</span>
                    <span class="fontMedium">{{startDate}}</span>
                </div>
                <div class="topUpTableBox">
                    <span class="topUptableHeading">Policy End Date</span>
                    <span  class="fontMedium">{{endDate}}</span>
                </div>
            </div>
            <div class="topUpTableDiv topupBorderBottom">
                <div class="topUpTableBox topupborderRigt">
                    <span class="topUptableHeading">Quote no.</span>
                    <span  class="fontMedium">{{quoteNumber}}</span>
                </div>
                <div class="topUpTableBox">
                    <span class="topUptableHeading">Total Premium</span>
                    <del class="rupeeSign">₹</del><span class="fontMedium">{{grossPremium}}</span>
                </div>
            </div>
            <div class="topUpTableDiv topupBorderBottom">
                <div class="topUpTableBox topupborderRigt">
                    <span class="topUptableHeading">Goods and Services tax</span>
                    <del class="rupeeSign">₹</del><span  class="fontMedium">{{serviceTax}}</span>
                </div>
                <div class="topUpTableBox">
                    <span class="topUptableHeading">Net Premium</span>
                    <del class="rupeeSign">₹</del><span class="fontMedium">{{netPremium}}</span>
                </div>
            </div>

        </div>

        <!--<div class="box1">
	<p ng-click="InsuredDetailsScreen()">Insured Details</p>
	</div>
	<div class="box2" data-ng-if="spouse==true">
	<p ng-click="SpouseDetails()">Spouse Details</p>
	</div>
	<div class="box3" data-ng-if="countOfson>0">
	<p ng-click="SonDetails()">Son Details</p>
	</div>
	<div class="box4" data-ng-if="countOfdaughter>0">
	<p ng-click="DaughterDetails()">Daughter Details</p>
	</div>-->
        <div class="accorionWrapper accordian_container margin-top-16">
            <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[policyHolderInfo == true]">
                <button class="accordionBH darkBackground" data-ng-click="policyHolderInfo = !policyHolderInfo">Insured Details
                    <span class="up_down_arrow"></span>
                </button>

                <!-- <div class="reviewSummaryAccordian"> -->

                <!-- <button class="accord">Insured Details</button> -->
                <div class="panel container-fluid" id="pH" data-ng-show="policyHolderInfo">
                    <!-- <ul class="editSummaryIconUL margin10">
                        <li>
                            <span class="policyHolderEditIcon editIconPosition" data-ng-click="InsuredDetailsScreen()"></span>
                        </li>
                    </ul> -->
                    <div class="vehicleDetailSummary">
                        <!-- <div class="panel container-fluid"> -->
                            <!-- <li>
                                                <div class="leftValue">
                                                    <span>First Name</span>
                                                </div>
                                                <div class="rightValue upperCase">
                                                    <label data-inline="true">{{reviewSumaaryPA.individualDetails.individualDetails.firstName}}</label>
                                                </div>
                                            </li> -->
                            <ul class="label-wrapper">
                                    <li><label>First Name</label></li>
                                    <li class="fontMedium ng-binding break-word">{{reviewSumaaryPA.individualDetails.individualDetails.firstName}}</li>
                            </ul>
                
                            <ul class="label-wrapper" data-ng-if="reviewSumaaryPA.individualDetails.individualDetails.middleName != undefined && reviewSumaaryPA.individualDetails.individualDetails.middleName != ''">
                                <li><label>Middle Name</label></li>
                                <li class="fontMedium ng-binding break-word">{{reviewSumaaryPA.individualDetails.individualDetails.middleName}}</li>
                            </ul>
                
                            <ul class="label-wrapper">
                                <li><label>Last Name</label></li>
                                <li class="fontMedium ng-binding break-word">{{reviewSumaaryPA.individualDetails.individualDetails.lastName}}</li>
                            </ul>
                
                            <ul class="label-wrapper">
                                <li><label>Date of Birth</label></li>
                                <li class="fontMedium ng-binding ">{{reviewSumaaryPA.individualDetails.individualDetails.dateOfBirth}}</li>
                            </ul>

                            <!-- 3712 Starts --
                            <ul class="label-wrapper">
                                <li><label>Nationality</label></li>
                                <li class="fontMedium ng-binding break-word">{{reviewSumaaryPA.individualDetails.individualDetails.clientNationality}}</li>
                            </ul>
                
                            <ul class="label-wrapper" data-ng-if="reviewSumaaryPA.individualDetails.individualDetails.clientCountry != undefined && reviewSumaaryPA.individualDetails.individualDetails.clientCountry != '' && reviewSumaaryPA.individualDetails.individualDetails.clientNationality != 'Indian'">
                                <li><label>Country</label></li>
                                <li class="fontMedium ng-binding break-word">{{reviewSumaaryPA.individualDetails.individualDetails.clientCountry}}</li>
                            </ul>
                            -- 3712 Ends -->
                
                            <ul class="label-wrapper">
                                <li><label>Gender</label></li>
                                <li class="fontMedium ng-binding" data-ng-if="reviewSumaaryPA.individualDetails.individualDetails.gender === 'F' ">Female</li>
                                        <!-- //MALE CHANGED TO Male -->
                                <li class="fontMedium ng-binding" data-ng-if="reviewSumaaryPA.individualDetails.individualDetails.gender === 'M' ">Male</li>
                                <li class="fontMedium ng-binding" data-ng-if="reviewSumaaryPA.individualDetails.individualDetails.gender === 'T' ">Third Gender</li>
                            </ul>
                
                            <ul class="label-wrapper">
                                <li><label>Building No/Street</label></li>
                                <li class="fontMedium ng-binding break-word">{{reviewSumaaryPA.individualDetails.individualDetails.buildingNoStreet}}</li>
                            </ul>
                
                            <!-- <li>
                            <div class="leftValue"><span>Locality</span></div>
                            <div class="rightValue"><label data-inline="true">wqwq</label>
                            </div>
                            </li>-->
                
                            <ul class="label-wrapper" data-ng-if="reviewSumaaryPA.individualDetails.individualDetails.stateName != undefined && reviewSumaaryPA.individualDetails.individualDetails.stateName != ''">
                                <li><label>State</label></li>
                                <li class="fontMedium ng-binding ">{{reviewSumaaryPA.individualDetails.individualDetails.stateName}}</li>
                            </ul>
                
                            <ul class="label-wrapper">
                                <li><label>Pin Code</label></li>
                                <li class="fontMedium ng-binding ">{{reviewSumaaryPA.individualDetails.individualDetails.pinCode}}</li>
                            </ul>
                
                            <ul class="label-wrapper" data-ng-if="reviewSumaaryPA.individualDetails.individualDetails.cityName != undefined && reviewSumaaryPA.individualDetails.individualDetails.cityName != ''">
                                <li><label>City</label></li>
                                <li class="fontMedium ng-binding ">{{reviewSumaaryPA.individualDetails.individualDetails.cityName}}</li>
                            </ul>
                
                            <ul class="label-wrapper">
                                <li><label>Mobile Number</label></li>
                                <li class="fontMedium ng-binding ">{{reviewSumaaryPA.individualDetails.individualDetails.mobileNo}}</li>
                            </ul>
                
                            <ul class="label-wrapper">
                                <li><label>E-mail ID</label></li>
                                <li class="fontMedium ng-binding break-word">{{reviewSumaaryPA.individualDetails.individualDetails.emailId}}</li>
                            </ul>
                
                            <ul class="label-wrapper" data-ng-if="reviewSumaaryPA.individualDetails.individualDetails.panNumber != undefined && reviewSumaaryPA.individualDetails.individualDetails.panNumber != ''">
                                <li><label>PAN Number</label></li>
                                <li class="fontMedium ng-binding ">{{reviewSumaaryPA.individualDetails.individualDetails.panNumber}}</li>
                            </ul>
                            <!--Below block Commented by 851587 for CR_NP_0744E-->
                            <!--<li data-ng-if="reviewSumaaryPA.individualDetails.individualDetails.aadhaarNo != undefined && reviewSumaaryPA.individualDetails.individualDetails.aadhaarNo != ''">
                            <div class="leftValue"><span>Aadhaar Number</span></div>
                            <div class="rightValue upperCase"><label data-inline="true">{{reviewSumaaryPA.individualDetails.individualDetails.aadhaarNo}}</label>
                            </div>
                            </li>-->
                            <!--CR_NP_0744E ends-->
                
                            <ul class="label-wrapper" data-ng-if="reviewSumaaryPA.individualDetails.individualDetails.eInsuranceAccountNo != undefined && reviewSumaaryPA.individualDetails.individualDetails.eInsuranceAccountNo != ''">
                                <li><label>E-Insurance Account No.</label></li>
                                <li class="fontMedium ng-binding ">{{reviewSumaaryPA.individualDetails.individualDetails.eInsuranceAccountNo}}</li>
                            </ul>
                
                            <ul class="label-wrapper" data-ng-if="reviewSumaaryPA.individualDetails.individualDetails.gstRegIdType != '' && reviewSumaaryPA.individualDetails.individualDetails.gstRegIdType != ' ' && reviewSumaaryPA.individualDetails.individualDetails.gstRegIdType != undefined ">
                                <li><label>GST Registration ID Type</label></li>
                                <li class="fontMedium ng-binding ">{{reviewSumaaryPA.individualDetails.individualDetails.gstRegIdType}}</li>
                            </ul>
                
                            <ul class="label-wrapper" data-ng-if="reviewSumaaryPA.individualDetails.individualDetails.gstin != '' && reviewSumaaryPA.individualDetails.individualDetails.gstin != ' ' && reviewSumaaryPA.individualDetails.individualDetails.gstin != undefined">
                                <li><label>GSTIN</label></li>
                                <li class="fontMedium ng-binding ">{{reviewSumaaryPA.individualDetails.individualDetails.gstin}}</li>
                            </ul>
                
                            <ul class="label-wrapper" data-ng-if="reviewSumaaryPA.individualDetails.individualDetails.uin != '' && reviewSumaaryPA.individualDetails.individualDetails.uin != ' ' && reviewSumaaryPA.individualDetails.individualDetails.uin != undefined">
                                <li><label>UIN</label></li>
                                <li class="fontMedium ng-binding ">{{reviewSumaaryPA.individualDetails.individualDetails.uin}}</li>
                            </ul>
                            <ul class="label-wrapper">
                                <li><label>Nominee Name</label></li>
                                <li class="fontMedium ng-binding break-word">{{reviewSumaaryPA.insuredDetails.nomineeName}}</li>
                            </ul>
                            <ul class="label-wrapper">
                                <li><label>Relationship with Nominee</label></li>
                                <li class="fontMedium ng-binding ">{{reviewSumaaryPA.insuredDetails.relationshipself}}</li>
                            </ul>
                
                        <!-- </div> -->
                    </div>
                </div>


                <!-- <div data-ng-show="countOfson > 0">
                            <button class="accord">Son Details</button>
                            <div class="panel container-fluid">
                                <h5 class="childLable" data-ng-if="countOfson == 2">Son 1</h5>
                                <div class="additionalDetailsSummary">
                                    <ul>
                                        <li>
                                            <div class="leftValue">
                                                <span>Insured Name</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">{{reviewSumaaryPA.sonDetails.InsuredName}}</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="leftValue">
                                                <span>Occupation</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">Student</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="leftValue">
                                                <span>Nominee Name</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">{{reviewSumaaryPA.sonDetails.nomineeName}}</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="leftValue">
                                                <span>Relationship with Nominee</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">{{reviewSumaaryPA.sonDetails.relationship}}</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <h5 class="childLable" data-ng-if="countOfson == 2">Son 2</h5>
                                <div class="insuredDetailsSummary" data-ng-if="countOfson == 2">
                                    <ul>
        
                                        <li>
                                            <div class="leftValue">
                                                <span>Insured Name</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">{{reviewSumaaryPA.sonDetails.InsuredName1}}</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="leftValue">
                                                <span>Occupation</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">Student</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="leftValue">
                                                <span>Nominee Name</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">{{reviewSumaaryPA.sonDetails.nomineeName1}}</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="leftValue">
                                                <span>Relationship with Nominee</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">{{reviewSumaaryPA.sonDetails.relationshipson2}}</label>
                                            </div>
                                        </li>
                                    </ul>
        
                                </div>
                            </div>
                        </div> -->

                <!-- <div data-ng-show="countOfdaughter > 0">
                            <button class="accord">Daughter Details</button>
                            <div class="panel container-fluid">
                                <h5 class="childLable" data-ng-if="countOfdaughter == 2">Daughter 1</h5>
                                <div class="insuredDetailsSummary">
        
                                    <ul>
        
                                        <li>
                                            <div class="leftValue">
                                                <span>Insured Name</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">{{reviewSumaaryPA.daughterDetails.InsuredName}}</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="leftValue">
                                                <span>Occupation</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">Student</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="leftValue">
                                                <span>Nominee Name</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">{{reviewSumaaryPA.daughterDetails.nomineeName}}</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="leftValue">
                                                <span>Relationship with Nominee</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">{{reviewSumaaryPA.daughterDetails.relationship}}</label>
                                            </div>
                                        </li>
                                    </ul>
        
                                </div>
                                <h5 class="childLable" data-ng-if="countOfdaughter == 2">Daughter 2</h5>
                                <div class="insuredDetailsSummary" data-ng-if="countOfdaughter == 2">
                                    <ul>
                                        <li>
                                            <div class="leftValue">
                                                <span>Insured Name</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">{{reviewSumaaryPA.daughterDetails.InsuredNamed1}}</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="leftValue">
                                                <span>Occupation</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">Student</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="leftValue">
                                                <span>Nominee Name</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">{{reviewSumaaryPA.daughterDetails.nomineeNamedaught1}}</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="leftValue">
                                                <span>Relationship with Nominee</span>
                                            </div>
                                            <div class="rightValue upperCase">
                                                <label data-inline="true">{{reviewSumaaryPA.daughterDetails.relationshipdaught1}}</label>
                                            </div>
                                        </li>
        
                                    </ul>
        
        
                                </div>
                            </div>
                        </div> -->

                <!-- </div> -->


            </div>
        </div>


        <!-- Spouse Details Accordian edited By Rupa -->

        <div class="accorionWrapper accordian_container margin-top-16" data-ng-if="spouse==true">
            <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[SpouseDetails == true]">
                <button class="accordionBH darkBackground" data-ng-click="SpouseDetails = !SpouseDetails">Spouse Details
                    <span class="up_down_arrow"></span>
                </button>
                <!-- <div data-ng-show="relationDetails"> -->
                <!-- <button class="accord">Spouse Details</button> -->
                <div class="panel container-fluid" id="pH" data-ng-show="SpouseDetails">
                    <!-- <ul class="editSummaryIconUL margin10">
                        <li>
                            <span class="policyHolderEditIcon editIconPosition" data-ng-click="SpouseDetails()"></span>
                        </li>
                    </ul> -->
                    <div class="vehicleDetailSummary">
                        <ul class="label-wrapper">
                            <li><label>Insured Name</label></li> 
                            <li class="fontMedium">{{reviewSumaaryPA.spouseDetails.InsuredName}}</li>
                        </ul>
                        <ul class="label-wrapper">
                            <li><label>Nominee Name</label></li> 
                            <li class="fontMedium">{{reviewSumaaryPA.spouseDetails.nomineeName}}</li>
                        </ul>
                        <ul class="label-wrapper">
                            <li><label>Relationship with Nominee</label></li> 
                            <li class="fontMedium">{{reviewSumaaryPA.spouseDetails.relationship}}</li>
                        </ul>
                         <!-- 3712 Starts --
                         <ul class="label-wrapper">
                            <li><label>Nationality</label></li>
                            <li class="fontMedium">{{reviewSumaaryPA.spouseDetails.clientNationality}}</li>
                        </ul>
            
                        <ul class="label-wrapper" data-ng-if="reviewSumaaryPA.spouseDetails.clientCountry != undefined && reviewSumaaryPA.spouseDetails.clientCountry != '' && reviewSumaaryPA.spouseDetails.clientNationality != 'Indian'">
                            <li><label>Country</label></li>
                            <li class="fontMedium">{{reviewSumaaryPA.spouseDetails.clientCountry}}</li>
                        </ul>
                        -- 3712 Ends -->
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>

        <!-- Son Details Accordian edited By Rupa -->

        <div class="accorionWrapper accordian_container margin-top-16" data-ng-if="countOfson > 0">
            <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[SonDetails == true]">
                <button class="accordionBH darkBackground" data-ng-click="SonDetails = !SonDetails">Son Details
                    <span class="up_down_arrow"></span>
                </button>
                <div class="panel container-fluid" id="pH" data-ng-show="SonDetails">
                    <!-- <ul class="editSummaryIconUL margin10">
                        <li>
                            <span class="policyHolderEditIcon editIconPosition" data-ng-click="SonDetails()"></span>
                        </li>
                    </ul> -->
                    <h5 class="childLable" data-ng-if="countOfson == 2">Son 1</h5>
                    <div class="vehicleDetailSummary">
                            <ul class="label-wrapper">
                                <li><label>Insured Name</label></li> 
                                <li class="fontMedium">{{reviewSumaaryPA.sonDetails.InsuredName}}</li>
                            </ul>
                            <ul class="label-wrapper">
                                <li><label>Occupation</label></li> 
                                <li class="fontMedium">Student</li>
                            </ul>
                            <ul class="label-wrapper">
                                <li><label>Nominee Name</label></li> 
                                <li class="fontMedium">{{reviewSumaaryPA.sonDetails.nomineeName}}</li>
                            </ul>
                            <ul class="label-wrapper">
                                <li><label>Relationship with Nominee</label></li> 
                                <li class="fontMedium">{{reviewSumaaryPA.sonDetails.relationship}}</li>
                            </ul>
                             <!-- 3712 Starts --
                             <ul class="label-wrapper">
                                <li><label>Nationality</label></li>
                                <li class="fontMedium">{{reviewSumaaryPA.sonDetails.clientNationality}}</li>
                            </ul>
                
                            <ul class="label-wrapper" data-ng-if="reviewSumaaryPA.sonDetails.clientCountry != undefined && reviewSumaaryPA.sonDetails.clientCountry != '' && reviewSumaaryPA.sonDetails.clientNationality != 'Indian'">
                                <li><label>Country</label></li>
                                <li class="fontMedium">{{reviewSumaaryPA.sonDetails.clientCountry}}</li>
                            </ul>
                            -- 3712 Ends -->
                    </div>
                    <h5 class="childLable" data-ng-if="countOfson == 2">Son 2</h5>
                    <div class="vehicleDetailSummary" data-ng-if="countOfson == 2">
                            <ul class="label-wrapper">
                                <li><label>Insured Name</label></li> 
                                <li class="fontMedium">{{reviewSumaaryPA.sonDetails.InsuredName1}}</li>
                            </ul>
                            <ul class="label-wrapper">
                                <li><label>Occupation</label></li> 
                                <li class="fontMedium">Student</li>
                            </ul>
                            <ul class="label-wrapper">
                                <li><label>Nominee Name</label></li> 
                                <li class="fontMedium">{{reviewSumaaryPA.sonDetails.nomineeName1}}</li>
                            </ul>
                            <ul class="label-wrapper">
                                <li><label>Relationship with Nominee</label></li> 
                                <li class="fontMedium">{{reviewSumaaryPA.sonDetails.relationshipson2}}</li>
                            </ul>
                            <!-- 3712 Starts --
                            <ul class="label-wrapper">
                                <li><label>Nationality</label></li>
                                <li class="fontMedium">{{reviewSumaaryPA.sonDetails.clientNationalitySon1}}</li>
                            </ul>
                
                            <ul class="label-wrapper" data-ng-if="reviewSumaaryPA.sonDetails.clientCountrySon1 != undefined && reviewSumaaryPA.sonDetails.clientCountrySon1 != '' && reviewSumaaryPA.sonDetails.clientNationalitySon1 != 'Indian'">
                                <li><label>Country</label></li>
                                <li class="fontMedium">{{reviewSumaaryPA.sonDetails.clientCountrySon1}}</li>
                            </ul>
                            -- 3712 Ends -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Daughter Details Accordian edited By Rupa -->
        <div class="accorionWrapper accordian_container margin-top-16" data-ng-if="countOfdaughter > 0">
            <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[DaughterDetails == true]">
                <button class="accordionBH darkBackground" data-ng-click="DaughterDetails = !DaughterDetails">Daughter Details
                    <span class="up_down_arrow"></span>
                </button>
                <!-- <div data-ng-show="DaughterDetails"> -->
                <!-- <button class="accord">Daughter Details</button> -->
                <div class="panel container-fluid" id="pH" data-ng-show="DaughterDetails">
                    <!-- <ul class="editSummaryIconUL margin10">
                        <li>
                            <span class="policyHolderEditIcon editIconPosition" data-ng-click="DaughterDetails()"></span>
                        </li>
                    </ul> -->

                    <h5 class="childLable" data-ng-if="countOfdaughter == 2">Daughter 1</h5>
                    <div class="vehicleDetailSummary">
                            <ul class="label-wrapper">
                                <li><label>Insured Name</label></li> 
                                <li class="fontMedium">{{reviewSumaaryPA.daughterDetails.InsuredName}}</li>
                            </ul>
                            <ul class="label-wrapper">
                                <li><label>Occupation</label></li> 
                                <li class="fontMedium">Student</li>
                            </ul>
                            <ul class="label-wrapper">
                                <li><label>Nominee Name</label></li> 
                                <li class="fontMedium">{{reviewSumaaryPA.daughterDetails.nomineeName}}</li>
                            </ul>
                            <ul class="label-wrapper">
                                <li><label>Relationship with Nominee</label></li> 
                                <li class="fontMedium">{{reviewSumaaryPA.daughterDetails.relationship}}</li>
                            </ul>
                             <!-- 3712 Starts --
                             <ul class="label-wrapper">
                                <li><label>Nationality</label></li>
                                <li class="fontMedium">{{reviewSumaaryPA.daughterDetails.clientNationality}}</li>
                            </ul>
                
                            <ul class="label-wrapper" data-ng-if="reviewSumaaryPA.daughterDetails.clientCountry != undefined && reviewSumaaryPA.daughterDetails.clientCountry != '' &&  reviewSumaaryPA.daughterDetails.clientNationality != 'Indian'">
                                <li><label>Country</label></li>
                                <li class="fontMedium">{{reviewSumaaryPA.daughterDetails.clientCountry}}</li>
                            </ul>
                            -- 3712 Ends -->
                    </div>
                    <h5 class="childLable" data-ng-if="countOfdaughter == 2">Daughter 2</h5>
                    <div class="vehicleDetailSummary" data-ng-if="countOfdaughter == 2">
                            <ul class="label-wrapper">
                                <li><label>Insured Name</label></li> 
                                <li class="fontMedium">{{reviewSumaaryPA.daughterDetails.InsuredNamed1}}</li>
                            </ul>
                            <ul class="label-wrapper">
                                <li><label>Occupation</label></li> 
                                <li class="fontMedium">Student</li>
                            </ul>
                            <ul class="label-wrapper">
                                <li><label>Nominee Name</label></li> 
                                <li class="fontMedium">{{reviewSumaaryPA.daughterDetails.nomineeNamedaught1}}</li>
                            </ul>
                            <ul class="label-wrapper">
                                <li><label>Relationship with Nominee</label></li> 
                                <li class="fontMedium">{{reviewSumaaryPA.daughterDetails.relationshipdaught1}}</li>
                            </ul>
                            <!-- 3712 Starts --
                            <ul class="label-wrapper">
                                <li><label>Nationality</label></li>
                                <li class="fontMedium">{{reviewSumaaryPA.daughterDetails.clientNationalitydaught1}}</li>
                            </ul>
                
                            <ul class="label-wrapper" data-ng-if="reviewSumaaryPA.daughterDetails.clientCountrydaught1 != undefined && reviewSumaaryPA.daughterDetails.clientCountrydaught1 != '' && reviewSumaaryPA.daughterDetails.clientNationalitydaught1 != 'Indian'">
                                <li><label>Country</label></li>
                                <li class="fontMedium">{{reviewSumaaryPA.daughterDetails.clientCountrydaught1}}</li>
                            </ul>
                            -- 3712 Ends -->
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>

                        <!-- ----Disclaimer Edited By Rupa---- -->
        <form name="payment" id="PaymentDetail" novalidate data-handle-submit>
            <div class="marginBottom">
                <label class="fontMedium margin-top-16">Disclaimer</label>
                <p class="disclaimer2">I do hereby declare that I have read and understood the entire text features, disclosures, benefits, terms
                    and conditions of the policy and I further declare that the information furnished above are true to the
                    best of my knowledge and no material information, which may be relevant has been withheld or not disclosed.
                    In case any of the information above is found false during verification at a later date, the company
                    would have the right to cancel the policy and premium amount paid will be forfeited.</p>
                <!-- <input type="checkbox" name="term" class="tnc" value="yes" data-ng-model="paymentCheckbox" required/>I accept policy terms & conditions
                <p class="personalAccidentDoc" data-ng-repeat="content in content">
                    <a href="javascript:void(0);" data-ng-click="download(content.docUrl, content.docName)">View/Download</a>
                </p> -->
                <label class="checkBoxcontainer margin-top-10">I accept policy Terms & Conditions</a>
                        <input type="checkbox" name="term" class="tnc" value="yes" data-ng-model="paymentCheckbox" required/>
					<span class="checkmark"></span>
				</label>
            </div>

            <!-- <button type="button" data-ng-class="{true: 'backbtn'}[paymentCheckbox]" class="btn" data-ng-click="buyNow()" data-ng-disabled="!paymentCheckbox">Buy Now</button> -->
            <!-- <div class="row">
                    <div class="col-xs-12 btn-wrapper text-center">
                    <button type="button" data-ng-class="{true: 'backbtn'}[paymentCheckbox]" class="btn loginBtn" data-ng-click="buyNow()" data-ng-disabled="!paymentCheckbox">Buy Now</button>
                    </div>
            </div> -->
            <!-- <button type="button" class="btn backbtn" data-ng-click="buyLater()">Buy Later</button> -->
            <!-- <div class="row">
                    <div class="col-xs-12 btn-wrapper text-center">
                            <button type="button" class="btn loginBtn" data-ng-click="buyLater()">Buy Later</button>                   
                    </div>
            </div> -->
            <p class="view-brkup ng-scope" data-ng-repeat="content in content"><a href="javascript:void(0);" data-ng-click="download(content.docUrl, content.docName)">View/Download</a></p>
            <div class="row">
                <div class="btn-wrapper col-xs-6 btn-last text-center">
                        <button type="button" class="common-btn btn" data-ng-click="buyLater()">Buy Later</button>
                    </div>
                <div class="btn-wrapper col-xs-6 btn-last text-center">
                    <button type="button" class="common-btn btn" data-ng-click="buyNow()" data-ng-disabled="!paymentCheckbox">Buy Now</button>
                </div>

            </div>           
            <div data-ng-if="buyNow === true">
                <!-- <div class="PAdisclaimerLabel"> -->
                    <!-- <input type="checkbox" data-ng-model="conditions" required>
                    <label class="disclaimerLabel" />I agree to Terms &amp; Conditions
                  
                        <a href="javascript:void(0);" data-ng-click="viewBreakup()">View Breakup</a>
                    </p> -->
                    <label class="checkBoxcontainer">I accept Terms & Conditions
                        <input type="checkbox" data-ng-model="conditions" required>
                        <span class="checkmark"></span>
                    </label>
                    <p class="topUpFiledSets container-fluid">
                        <a href="javascript:void(0);" data-ng-click="viewBreakup()" class="topUpViewBreak">View Breakup</a>
                    </p>

                    <!-- Uncomment the following for CR_3546 -->
                    <!-- <div class="btn-wrapper text-center">
                            <button type="button" class="btn loginBtn calculate-btn" data-ng-click="approvePay('cart')" data-ng-disabled="buyNow && !conditions">Add to Cart</button>
                        </div> -->
                    <div class="btn-wrapper text-center btn-last">
                        <button type="button" class="btn loginBtn calculate-btn" data-ng-click="approvePay()" data-ng-disabled="buyNow && !conditions">Pay Now</button>
                    </div>

                <!-- </div> -->
                <!-- <button type="button" class="btn" data-ng-click="approvePay()" data-ng-disabled="buyNow && !conditions">Pay Now</button> -->
               
                        
                
    
            </div>


            <div data-ng-if="panmodalOpen" data-ng-include="'partials/productList/businessHolidays/panCardModal.html'"></div>
        </form>

        <div class="contactModal" data-ng-if="PAViewBreakShow === true">
            <div class="contactModalCont">
                <p class="image_source">
                    <b>Type {{type}}</b>
                </p>
                <table class="PinCodeTabel">
                    <tr>
                        <td class="PinCodeTd border" width="70%">Estimated Premium</td>
                        <td class="PinCodeTd border" width="30%">
                            <del class="rupeeSign">&#8377;</del> {{grossPremium}}</td>
                    </tr>
                    <tr>
                        <tr>
                            <td class="PinCodeTd border" width="70%">Goods & Service Tax (GST)</td>
                            <td class="PinCodeTd border" width="30%">
                                <del class="rupeeSign">&#8377;</del> {{serviceTax}}</td>
                        </tr>
                        <tr>
                            <td class="PinCodeTd border" width="70%">Net Premium</td>
                            <td class="PinCodeTd border" width="30%">
                                <del class="rupeeSign">&#8377;</del> {{netPremium}}</td>
                        </tr>

                </table>

                <!-- <div class="modalBtnDiv">
                    <button class="btn backbtn" id="paBtn" type="button" data-ng-click="closePopup()">OK</button>
                </div> -->
                <div class="btn-wrapper text-center">
                        <button type="submit" class="btn" data-ng-click="closePopup()">OK</button>
                </div>

            </div>
        </div>

    </div>
</section>
