<section class="agentPage" id="personalAccident-screen" data-ng-controller="personalAccidentCtrl" data-ng-init="init()">
    <header>
        <h1>Personal Accident</h1>
        <div class="back" data-click="back" data-ng-click="back()"></div>  
    </header>
	<div class="topUpContainer container-fluid">
			<div class="text-center row">
					<img class="PA-image TwImg" src="images/Personal Accident_Large.svg">
				</div>
			
	 
	   <div class="row">
	 	<p class="col-xs-12 text-center">Is any of the persons being insured are physically challenged / differently abled?</p>
	 </div>
	<div id="phyChallenged" class ="row text-center">

			<label class="topUpTgl toggleBtn  PAmargin">
					<input class="toggleButton-input " type="checkbox"
					  ng-model="checked">
					<span class="toggleButton-label" data-on="Yes" data-off="No"></span> 
					<span class="toggleButton-handle"></span> 
					</label>
	 <!-- <label class="switchPA">
	<input class="switch-input" type="checkbox" ng-model="checked"/>
	<span class="switch-label" data-on="YES" data-off="NO"></span> 
	<span class="switch-handle"></span> 
    </label> -->
	</div>
	<div class="row btn-wrapper"  ng-hide="checked">
		<a class="link-text col-xs-12 text-center" id="contactModal" ng-click="showTable()">View Benefit Table</a> 
	</div>

	<div class="btn-wrapper text-center">
			<button type="submit" class="btn loginBtn"
			data-ng-click="premiumCalculatorScreen()" ng-hide="checked" >Continue</button>


     <!-- <button class="continueBtn"  type="submit" data-ng-click="premiumCalculatorScreen()" ng-hide="checked">Continue</button> -->


	<div class="row" ng-show="checked" >
	<p class="col-xs-12">Physically challenged / differently abled persons are requested to contact nearest New India office for taking the cover.</p>

	<div class="btn-wrapper col-xs-12 btn-last text-center">
		<button class="btn loginBtn" type="submit" ng-click="hideMe()"
		>OK </button>
	</div>

	<!-- <div class="physicallyChallengedOkBtn"><button class="okBtn" ng-click="hideMe()">OK </button></div> -->
	</div>	
	 <div data-ng-show="claimNoModal" class="contactModal">
		  <button class="topUpCloseBtn-PA" data-ng-click="close()"></button> 
 	<div id="" class="PAview" >
		<div class="viewPage">
				 	 
	 			<div class="viewpage2">
	 			<ul>
					<li type="square PApadding" >Permanent Total Disability</li><li>100% of Sum Insured</li>
	
					<li>Accidental Death</li><li>100% of Sum Insured</li>
	
					<li type="square" >Permanent Partial Disability</li><li>% of Sum Insured as Applicable (Please refer the Product Brochure for the applicable %)</li>
					
					<li type="square" >Expenses of carriage of Dead Body</li><li>Expenses for carriage of dead body of the Insured person (Death due to accident only) to the place of residence 2% of CSI of Rs. 2,500/- whichever is lower.</li>
					
					<li type="square" >Education Grant</li><li>Payable in the event of death or permanent total disablement of the Insured person. <br>(1) One dependent child below 25 years of age 10% of CSI subject to maximum of Rs. 5,000/-. <br>(2) More than one dependent child below 25 years of age 10% of CSI subject to maximum of Rs. 10,000/-.</li>
				</ul>
				</div>
		</div>
	
	 </div>
	</div>
</div>

</section>
