<section class="agentPage" id="premiumCalculator-screen" data-ng-controller="premiumCalculatorCtrl">
		<header>
			<h1>Premium Calculator</h1>
			<div class="back" data-click="back" data-ng-click="back()"></div>  
		</header>
		<div class="premiumCalculatorMainDiv container-fluid margin-top-10 personal-accident">
				
			<!-- NP_CR_3562_DIGITAL START-->
			<!-- <div class="topUpBasicDetaisl"> 
				<div class="topUpFiledSets">
					<form name="searchFromList" class="user-form searchFromList">
						<div class="label-wrapper">
							<div class="position-relative full-width">
								<label>Please enter proposer's previous Health policy number, if any</label>
								<input type="tel" name="prevPolicyNumber" class="form-control" placeholder="Policy Number" data-ng-model="searchObj.prevPolicyNumber" data-ng-change="searchObj.validatePolicyNumber(searchObj.prevPolicyNumber, 20)" data-ng-disabled="showMobileOptn"/>	
								<button type="submit" data-ng-if="!showMobileOptn" class="common-search-icon" data-ng-click="getProposerDerails('policyNumber');" data-ng-disabled="searchFromList.$invalid"></button>	
							</div>
							<p class="gserror" data-ng-if="searchFromList.prevPolicyNumber.$invalid && searchFromList.prevPolicyNumber.$dirty">Please enter valid policy number</p>
						</div>
						<div class="label-wrapper" data-ng-if="showMobileOptn">
							<div class="position-relative full-width">
								<label>Please Enter Customer's Mobile Number</label>
								<input type="tel" placeholder="Mobile Number" class="form-control" data-ng-model="searchObj.prevPolicyMobileNumber" name="mobileNumber" data-ng-class="searchFromList.mobileNumber.$invalid && searchFromList.mobileNumber.$dirty" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" maxlength="10" />
								<button type="submit" class="common-search-icon" data-ng-click="getProposerDerails('mobileNumber');" data-ng-disabled="searchFromList.$invalid"></button>
							</div>
							<p class="gserror" data-ng-if="searchFromList.mobileNumber.$invalid && searchFromList.mobileNumber.$dirty">Please enter a Valid 10 digit mobile numbers</p>
						</div>
						<input type="submit" style="display: none;" />
					</form>	
				</div>
			</div> -->
			<!-- NP_CR_3562_DIGITAL END-->
			<form name="premiumCalc" class="user-form" id="premiumCal" novalidate data-handle-submit class="premium">
				<div class="topUpBasicDetaisl"> 
					<div class="topUpFiledSets">
	
						<label class="fieldHeading">Self</label>
						<div class="label-wrapper">
							<label for="occupation" name="occupation">Occupation of the Proposer
								<span class="text-danger"> *</span>
							</label>
							<select name="occupation"
							class=""
							data-ng-model="buyNow.personalAccident.premiumCalculator.occupationself"
							data-ng-options="occupation.codeValue as occupation.mnemonic for occupation in occpDataArray | filter:{codeId :'OCCUPATION'}" class="size2" required>
								<option value=""
								>Occupation of the Proposer</option>
							</select>
						</div>
						<div class="label-wrapper margin-top-10">
							<label class="" for="">Date of Birth<span class="text-danger"> *</span></label>           
							<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" name="dateOfBirthself" id="birthdateself" readonly placeholder="Date of Birth" readonly
							data-ng-change="checkSelfDob()"
							data-ng-model="buyNow.personalAccident.premiumCalculator.dateOfBirthself" required />
						</div> 
					</div>
				</div>
				<div class="topUpBasicDetaisl selfandspouse" id="selfandspouse" >
					<div class="details-wrapper">
						<div class="details_section"> 
							<button class="topUpCloseBtn"  data-ng-click="closespouse()"></button>
							<label class="fieldSetHeading">Spouse</label>
							<div class="margin-top-10">
								<p class="">Is the spouse earning?</p>
								<label class="topUpTgl toggleBtn">
									<input class="toggleButton-input ng-valid ng-dirty ng-valid-parse ng-touched" id="occspouse" type="checkbox" data-ng-change="spouseEarningCheck()"
									data-ng-disabled="disableInputField" data-ng-model="checked">
									<span class="toggleButton-label" data-on="Yes" data-off="No"></span> 
									<span class="toggleButton-handle"></span> 
								</label>
							</div>
							<div class="label-wrapper">
								<div class="input-wrapper">
									<label for="occupation" name="occupation">Occupation of the Spouse
										<span class="text-danger"> *</span>
									</label>
									<select name="occupationspouse" id="occsp"
									class=""
									data-ng-model="buyNow.personalAccident.premiumCalculator.occupationSpouse"
									data-ng-options="occupation.codeValue as occupation.mnemonic for occupation in occpDataArray | filter:{codeId :'OCCUPATION'}" class="size2"				
									data-ng-change="checkifselected()" ng-required="spouseSelected">
										<option value=""
										>Occupation of the Spouse</option>
									</select>
								</div>
							</div>
							<div class="label-wrapper margin-top-10">
								<label class="" for="">Date of Birth <span class="text-danger">*</span></label>                                                    
								<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" name="dateOfBirthspouse" id="birthdatespouse" readonly placeholder="Date of Birth" data-ng-change="change()" data-ng-model="buyNow.personalAccident.premiumCalculator.dateOfBirthspouse" data-ng-required="spouseSelected" />
							</div>   
						</div>
					</div>
				</div>
	
				<!-- <div id="selfandspouse" class="selfandspouse">
					<ol class="list">
						<button id="closeButton" data-ng-click="closespouse()">x</button>
						<h2 class="txt">Spouse</h2>
						<li>
							<h2 class="txt1">Is the spouse earning?</h2>
							<div id="phyChallenged">
							<label class="switchPA">
							<input class="switch-input" type="checkbox" id="occspouse"  data-ng-change="spouseEarningCheck()" ng-model="checked"/>
							<span class="switch-label" data-on="YES" data-off="NO"></span>
							<span class="switch-handle"></span> 
							</label>
							</div>
						</li>
						<li>
							<div>
							<--<select name="occupationspouse" id="occsp" data-ng-model="buyNow.personalAccident.premiumCalculator.occupationSpouse"  data-ng-options="occupation.codeValue as occupation.mnemonic for occupation in occpDataArray | filter:{codeId :'OCCUPATION'}"  ng-change="checkifselected()" class="size2" ng-required="isRequired || ">-->
							<!--<select name="occupationspouse" id="occsp" data-ng-model="buyNow.personalAccident.premiumCalculator.occupationSpouse"  data-ng-options="occupation.codeValue as occupation.mnemonic for occupation in occpDataArray | filter:{codeId :'OCCUPATION'}"  ng-change="checkifselected()" class="size2" ng-required="spouseSelected">
							<option value="">Occupation of Spouse</option>
	
							</select>
							</div>
						</li>
						<li>
							<div class="self1">
							<label class="labname">Date of Birth</label>
							<label class="ast">*</label>
							<input type="text"  id="birthdatespouse" name="dateOfBirthspouse" data-ng-click="calIconClick($event)" readonly="" placeholder="Date of Birth" data-ng-model="buyNow.personalAccident.premiumCalculator.dateOfBirthspouse" ng-required="spouseSelected" ng-change="change()" />  	
							</div>
						</li>
					</ol>
				</div> -->
				<div id="selfandchild">
					<div class="topUpBasicDetaisl" id="dynamicload1" style="display:none;">
						<div class="details-wrapper" id="1">
							<div class="details_section"> 
								<button class="topUpCloseBtn"  data-ng-click="closedaughter1()"></button>
								<label class="fieldSetHeading">Daughter <span id="click3"></span> </label>
								<div class="label-wrapper margin-top-10">
									<label class="" for="">Date of Birth <span class="text-danger">*</span></label>                                                    
									<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" name="dateOfBirthdaughter1" id="birthdatedaught1" readonly placeholder="Date of Birth" data-ng-change="change1()" data-ng-model="buyNow.personalAccident.premiumCalculator.dateOfBirthdaughter1" data-ng-required="daughter1" />
								</div>   
							</div>
						</div>
					</div>
					<div class="topUpBasicDetaisl" id="dynamicload2" style="display:none;">
						<div class="details-wrapper" id="1">
							<div class="details_section"> 
								<button class="topUpCloseBtn"  data-ng-click="closedaughter2()"></button>
								<label class="fieldSetHeading">Daughter <span id="click4"></span></label>
								<div class="label-wrapper margin-top-10">
									<label class="" for="">Date of Birth <span class="text-danger">*</span></label>                                                    
									<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" name="dateOfBirthdaughter2" id="birthdatedaught2" readonly placeholder="Date of Birth" data-ng-change="change2()" data-ng-model="buyNow.personalAccident.premiumCalculator.dateOfBirthdaughter2" data-ng-required="daughter2" />
								</div>   
							</div>
						</div>
					</div>
					<div class="topUpBasicDetaisl" id="dynamicloads1" style="display:none;">
						<div class="details-wrapper" id="1">
							<div class="details_section"> 
								<button class="topUpCloseBtn"  data-ng-click="closeson1()"></button>
								<label class="fieldSetHeading">Son <span id="click1"></span></label>
								<div class="label-wrapper margin-top-10">
									<label class="" for="">Date of Birth<span class="text-danger"> *</span></label>                                                    
									<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" name="dateOfBirthSon1" id="birthdateson1" readonly placeholder="Date of Birth" data-ng-change="change3()" data-ng-model="buyNow.personalAccident.premiumCalculator.dateOfBirthSon1" data-ng-required="son1Required" />
								</div>   
							</div>
						</div>
					</div>
					<div class="topUpBasicDetaisl" id="dynamicloads2" style="display:none;">
						<div class="details-wrapper" id="1">
							<div class="details_section"> 
								<button class="topUpCloseBtn"  data-ng-click="closeson2()"></button>
								<label class="fieldSetHeading">Son <span id="click2"></span></label>
								<div class="label-wrapper margin-top-10">
									<label class="" for="">Date of Birth <span class="text-danger">*</span></label>                                                    
									<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" name="dateOfBirthSon2" id="birthdateson2" readonly placeholder="Date of Birth" data-ng-change="change4()" data-ng-model="buyNow.personalAccident.premiumCalculator.dateOfBirthSon2" data-ng-required="son2Required" />
								</div>   
							</div>
						</div>
					</div>
				</div>
				<!-- <div id="selfandchild">
				<div id="dynamicload1" style="display:none;">
				<div id="1" class="daughter1">
				<button id="closeButton" data-ng-click="closedaughter1()">x</button>
				<h2 class="txtd">Daughter<span id="click3"></span></h2>
				<div class="self1"><label class="labname">Date of Birth</label>
				<label class="ast">*</label>
				<input type="text" name="dateOfBirthdaughter1"  id="birthdatedaught1"  data-ng-click="calIconClick($event)" readonly="" placeholder="Date of Birth" data-ng-model="buyNow.personalAccident.premiumCalculator.dateOfBirthdaughter1" ng-change="change1()" ng-required="daughter1"/></div> 
				</div>
				</div>
				<div id="dynamicload2" style="display:none;">
				<div id="1" class="daughter2">
				<button id="closeButton" data-ng-click="closedaughter2()">x</button>
				<h2 class="txtd">Daughter<span id="click4"></span></h2>
				<div class="self1"><label class="labname">Date of Birth</label>
				<label class="ast">*</label>
				<input type="text" name="dateOfBirthdaughter2"  id="birthdatedaught2" data-ng-click="calIconClick($event)" readonly="" placeholder="Date of Birth" data-ng-model="buyNow.personalAccident.premiumCalculator.dateOfBirthdaughter2" ng-change="change2()" ng-required="daughter2" /></div> 
				</div>
				</div>
				<div id="dynamicloads1" style="display:none;">
				<div id="1" class="son1">
				<button id="closeButton" data-ng-click="closeson1()">x</button>
				<h2 class="txtd">Son<span id="click1"></span></h2>
				<div class="self1"><label class="labname">Date of Birth</label>
				<label class="ast">*</label>
				<input type="text" name="dateOfBirthSon1"  id="birthdateson1" data-ng-click="calIconClick($event)" readonly="" placeholder="Date of Birth" data-ng-model="buyNow.personalAccident.premiumCalculator.dateOfBirthSon1" ng-required="son1Required" ng-change="change3()"/></div> 
				</div>
				</div>
				<div id="dynamicloads2" style="display:none;">
				<div id="1" class="son2">
				<button id="closeButton" data-ng-click="closeson2()">x</button>
				<h2 class="txtd">Son<span id="click2"></span></h2>
				<div class="self1"><label class="labname">Date of Birth</label>
				<label class="ast">*</label>
				<input type="text" name="dateOfBirthSon2"  id="birthdateson2" data-ng-click="calIconClick($event)" readonly="" placeholder="Date of Birth" data-ng-model="buyNow.personalAccident.premiumCalculator.dateOfBirthSon2" ng-required="son2Required" ng-change="change4()"/></div> 
				</div>
				</div>	
				</div> -->
				<div>
					<label class="fieldHeading">Sum Insured Information</label>
					<div class="search-table-outter tw-table">
							<table class="PinCodeTabel search-table" id="insuredinfo">
							<thead>
								<tr>
									<th col="2">Relationship</th>
									<th col="2">Sum Insured-Table B ?</th>
									<th col="2">Sum Insured-Table C ?</th>
								</tr>
							</thead>
							<tbody>
								<tr class="JqRow">
									<td class="PinCodeTd" col="2" id="relation">Self</td>
									<td class="PinCodeTd" col="2"><span >500000</span></td>
									<td class="PinCodeTd" col="2"><span >500000</span></td>
								</tr>
								<tr ng-show="spouserowe" class="JqRow">
									<td class="PinCodeTd" col="2" id="relation">Spouse</td>
									<td class="PinCodeTd" col="2"><span >500000</span></td>
									<td class="PinCodeTd" col="2"><span >500000</span></td>
								</tr>
								<tr ng-show="spouserow" class="JqRow">
									<td class="PinCodeTd" col="2" id="relation">Spouse</td>
									<td class="PinCodeTd" col="2"><span >250000</span></td>
									<td class="PinCodeTd" col="2"><span >250000</span></td>
								</tr>
								<tr id="sonrow1" style="display:none;" class="JqRow">
									<td class="PinCodeTd" col="2" id="relation">Son<p id="clk1"></p></td>
									<td class="PinCodeTd" col="2"><span >125000</span></td>
									<td class="PinCodeTd" col="2"><span >125000</span></td>
								</tr>
								<tr id="sonrow2" style="display:none;" class="JqRow">
									<td class="PinCodeTd" col="2" id="relation">Son<p id="clk2"></p></td>
									<td class="PinCodeTd" col="2"><span >125000</span></td>
									<td class="PinCodeTd" col="2"><span >125000</span></td>
								</tr>
								<tr id="daughterrow1" style="display:none;" class="JqRow">
									<td class="PinCodeTd" col="2" id="relation">Daughter<p id="clk3"></p></td>
									<td class="PinCodeTd" col="2"><span >125000</span></td>
									<td class="PinCodeTd" col="2"><span >125000</span></td>
								</tr>
								<tr id="daughterrow2" style="display:none;" class="JqRow">
									<td class="PinCodeTd" col="2" id="relation">Daughter<p id="clk4"></p></td>
									<td class="PinCodeTd" col="2"><span >125000</span></td>
									<td class="PinCodeTd" col="2"><span >125000</span></td>
								</tr>
							</tbody>						
						</table>
					</div>
				</div>
				<!-- <div class="sumInsuredTable">
				<h2 class="txt">Sum Insured Information</h2>
				<table id="insuredinfo">
				<tr class="head1" >
				<th class="he">Relationship</th>
				<th class="he1">Sum Insured-Table B ?</th>
				<th class="he2" id="c">Sum Insured-Table C ?</th>
				</tr>
				<tr class="rowc">
				<td class="dat" id="relation">Self</td>
				<td class="dat1">500000</td>
				<td class="dat2">500000</td>
				</tr>
				<tr class="rowc" ng-show="spouserowe">
				<td class="dat" id="relation">Spouse</td>
				<td class="dat1">500000</td>
				<td class="dat2">500000</td>
				</tr>
				<tr class="rowc" ng-show="spouserow">
				<td class="dat" id="relation">Spouse</td>
				<td class="dat1">250000</td>
				<td class="dat2">250000</td>
				</tr>
				<tr class="rowc" id="sonrow1" style="display:none;">
				<td class="datc" id="relation">Son<p id="clk1"></p></td>
				<td class="dat1">125000</td>
				<td class="dat2">125000</td>
				</tr>
				<tr class="rowc" id="sonrow2" style="display:none;">
				<td class="datc" id="relation">Son<p id="clk2"></p></td>
				<td class="dat1">125000</td>
				<td class="dat2">125000</td>
				</tr>
				<tr class="rowc" id="daughterrow1" style="display:none;">
				<td class="datc" id="relation">Daughter<p id="clk3"></p></td>
				<td class="dat1">125000</td>
				<td class="dat2">125000</td>
				</tr>
				<tr class="rowc" id="daughterrow2" style="display:none;">
				<td class="datc" id="relation">Daughter<p id="clk4"></p></td>
				<td class="dat1">125000</td>
				<td class="dat2">125000</td>
				</tr>
				<!--<tr>
				<td>February</td>
				<td>$50</td>
				</tr-->
				<!-- </table>
				</div> -->
				<div class="margin-top-20">
					<label class="fieldHeading">Additional Cover</label>
					<p class="">Do you want to take medical extension Cover? 
						<span class="text-danger">*</span>
					</p>
					<label class="topUpTgl toggleBtn" id="phyChallenged">
						<input class="toggleButton-input ng-valid ng-dirty ng-valid-parse ng-touched" type="checkbox" data-ng-click="topUptoggleBtn()" id="medical"
						ng-change="medicalChange()"
						data-ng-disabled="disableInputField" data-ng-model="switch">
						<span class="toggleButton-label" data-on="Yes" data-off="No"></span> 
						<span class="toggleButton-handle"></span> 
					</label>
					<!-- <div id="phyChallenged">
						<div id="phyChallenged">
							<label class="switchPA">
							<input class="switch-input" id="medical" type="checkbox"  ng-change="medicalChange()" ng-model="switch"/>
							<span class="switch-label" data-on="YES" data-off="NO"></span> 
							<span class="switch-handle"></span> 
							</label>
						</div>
					</div> -->
					<p class="medical" ng-show="switch">
					The policy can be extended to include medical expenses to the extent of actuals or 40% of the valid claim amount or 10% of capital sum insured, whichever is less, subject to payment of an additional premium at the rate 20% of the basic premium.
					</p>
				</div>
				<div class="toUpAddMembers">
					<div class="col-xs-12 no-padding">
						<div class=" col-xs-6 btn-wrapper proposer-btn">
							<!-- <button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="clicksp()" data-ng-disabled="addSpouseDisable"
							id="spbtn">Add Spouse</button> -->
							<button type="submit" class="btn loginBtn cancel_Btn btn-spouse" data-ng-click="clicksp()" data-ng-disabled="addSpouseDisable" value="Add Spouse" id="spbtn">Add Spouse</button>
						</div>
						<div class=" col-xs-6 btn-wrapper member-btn">
							<button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="clickFunc('daughter')" data-ng-disabled="addDaughterDisable" id="clickd">Add Daughter</button>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 btn-wrapper text-center">
							<button type="submit" class="btn loginBtn cancel_Btn child-btn" data-ng-click="clickFunc('Son')" data-ng-disabled="addSonDisable"
								id="clicks">Add Son</button>
						</div>
					</div>
				</div>
				<!-- <div class="addMemberButton">
				<ul>
				<li><input type="button"  data-ng-click="clicksp()" class="btnspouse" data-ng-disabled ="addSpouseDisable" value="Add Spouse" id="spbtn"/></li>
	
				<li><input type="button" data-ng-click="clickFunc('daughter')" class="btndaughter" value="Add Daughter" data-ng-disabled ="addDaughterDisable" id="clickd"/></li>
	
				<li><input type="button"  data-ng-click="clickFunc('Son')" class="btnson" value="Add Son" data-ng-disabled ="addSonDisable" id="clicks"/></li>
				</ul>
				</div> -->
				<div class="row margin-bottom-20">
					<div class="col-xs-12 btn-wrapper text-center">
						<button type="submit" id="continueButton"  class="btn loginBtn topUpSaveCalpremium calculate-btn" data-ng-click="premiumResultScreen()" data-ng-disabled="premiumCalc.$invalid" disabled="disabled">Save and Calculate Premium</button>
					</div>
				</div>
				<!-- <button class="continueBtn" id="continueButton"  type="submit" data-ng-disabled="premiumCalc.$invalid" data-ng-click="premiumResultScreen()">Save and Calculate Premium</button> -->
			</form>
		</div>
	</section>