<section class="agentPage" id="premiumResult-screen" data-ng-controller="premiumResultCtrl" data-ng-init="init()">
    <header>
        <h1>Premium Result</h1>
        <div class="back" data-click="back" data-ng-click="back()"></div>
    </header>
	<div class="premiumbody container-fluid">

		<div class="review-details label-wrapper margin-top-20">
			<div class="review-details-col">
				<label class="font-12">Quote No.</label>
				<div class="fontMedium margin-bottom-16">{{quoteNo}}</div>
			</div>
			<div class="review-details-col">
				<label class="font-12">Total Premium</label>
				<div class="fontMedium margin-bottom-16"><del class="rupeeSign">&#8377;</del>{{totalPremium}}</div>
			</div>
			<div class="review-details-col" data-ng-if="buyNow.personalAccident.saveQuoteRes.netPremium">
				<label class="font-12">Net Premium</label>
				<div class="fontMedium margin-bottom-16"><del class="rupeeSign">&#8377;</del>{{buyNow.personalAccident.saveQuoteRes.netPremium}}</div>
			</div>
			<div class="review-details-col" data-ng-if="buyNow.personalAccident.saveQuoteRes.serviceTax">
				<label class="font-12">Goods & Services Tax</label>
				<div class="fontMedium margin-bottom-16"><del class="rupeeSign">&#8377;</del>{{buyNow.personalAccident.saveQuoteRes.serviceTax}}</div>
			</div>
		</div>
	<!-- <div class="premiumResponse">
        <ul class="backgroundColorDivPA">
	    <li>
	    <div class="leftLabel"><span>Quote no.</span></div>
	    <div class="midLabel"><span>:</span></div>
	    <div class="rightResponse"><label data-inline="true">{{quoteNo}}</label>
	    </div>
	    </li>
	    
	    <li>
	    <div class="leftLabelValue"><span>Total Premium</span></div>
	    <div class="midLabel"><span>:</span></div>
	    <div class="rightResponseValue"><label data-inline="true"><del class="rupeeSign">&#8377;</del> {{totalPremium}}</label>
	    </div>
	    </li>
	    
		<li data-ng-if="buyNow.personalAccident.saveQuoteRes.netPremium" class="saveQuoteData">
	    <div class="leftLabelValue"><span>Net Premium</span></div>
	    <div class="midLabel"><span>:</span></div>
	    <div class="rightResponseValue"><label data-inline="true"><del class="rupeeSign">&#8377;</del> {{buyNow.personalAccident.saveQuoteRes.netPremium}}</label>
	    </div>
	    </li>
		
	    <li data-ng-if="buyNow.personalAccident.saveQuoteRes.serviceTax">
	    <div class="leftLabelValue"><span>Goods & Services Tax</span></div>
	    <div class="midLabel"><span>:</span></div>
	    <div class="rightResponseValue"><label data-inline="true"><del class="rupeeSign">&#8377;</del> {{buyNow.personalAccident.saveQuoteRes.serviceTax}}</label>
	    </div>
	    </li> 
	    
	</ul>
	</div> -->
	<div class="topUpFiledSets margin-top-20">
		<div data-ng-click="showBreakTable()" class="topUpViewBreak">View Breakup</div>
	</div>
		<!-- <div class="viewbreak" data-ng-click="showBreakTable()">View Breakup</div> -->

	<!-- <div id="viewbreaktable" data-ng-show="ViewBreakModal">
	<div class="viewbreaktable">
	<ul>
	<li data-ng-repeat="items in viewBreakUpRisks">
	{{items.paDistributionDTOs.relation}} <del> : </del> <del>&#8377;</del> {{items.paDistributionDTOs.grossPremium}}</li> 
	
	<li style="font-weight: bold;" data-ng-if="viewBreakUpData.premiumDetails.serviceTax!== undefined">Goods & Services Tax (GST)<del> : </del> <del>&#8377;</del> {{viewBreakUpData.premiumDetails.serviceTax}}</li>	
	
	<li style="font-weight: bold;">Total Premium<del> : </del> <del>&#8377;</del> {{viewBreakUpData.premiumDetails.totalGrossPremium}}</li>	
	
	</ul>
	</div>
	</div> -->
	
	
	<div class="contactModal" data-ng-if="papViewBreak === true">
		<div class="contactModalCont">
				<p class="image_source"><b>View Breakup Details</b></p>
			<table class="PinCodeTabel">
				<tr data-ng-repeat="items in viewBreakUpRisks" class="border-bottom">
					<td class="PinCodeTd border-right" width="70%">{{items.paDistributionDTOs.relation}}</td>
					<td class="PinCodeTd" width="30%"><del class="rupeeSign">&#8377;</del>{{items.paDistributionDTOs.grossPremium}}</td>
				</tr>
				<tr data-ng-if="viewBreakUpData.premiumDetails.serviceTax!== undefined" class="border-bottom">
					<td class="PinCodeTd border-right" width="70%">Goods & Service Tax (GST)</td>
					<td class="PinCodeTd" width="30%"><del class="rupeeSign">&#8377;</del> {{viewBreakUpData.premiumDetails.serviceTax}}</td>
				</tr>
				<tr class="border-bottom">
					<td class="PinCodeTd border-right" width="70%">Total Premium</td>
					<td class="PinCodeTd" width="30%"><del class="rupeeSign">&#8377;</del> {{viewBreakUpData.premiumDetails.totalGrossPremium}}</td>
				</tr>
				<tr data-ng-if="viewBreakUpData.premiumDetails.serviceTax!== undefined" class="border-bottom">
					<td class="PinCodeTd border-right" width="70%">Net Premium</td>
					<td class="PinCodeTd" width="30%"><del class="rupeeSign">&#8377;</del> {{viewBreakUpData.premiumDetails.totalPremium}}</td>
				</tr>           
			</table>
			<div class="btn-wrapper">
				<button class="btn" type="button" id="paBtn" data-ng-click="closeViewBreak()">OK</button>
			</div>
			<!-- <div class="modalBtnDiv">
				<button class="btn backbtn" id="paBtn" type="button" data-ng-click="closeViewBreak()">OK</button>
			</div> -->
		</div>
	</div>
	
	<div class="btn-wrapper text-center">
		<button class="btn loginBtn" type="button" data-ng-click="InsuredDetailsScreen()">Continue</button>
	</div>
	<!-- <button class="continueBtn"  type="submit" data-ng-click="InsuredDetailsScreen()">Continue</button> -->
	</div>
	</section>