<section class="agentPage" id="SonDetails-screen" data-ng-controller="SonDetailsCtrl" data-ng-init="init()">
    <header>
        <h1>Son Details</h1>
        <div class="back" data-click="back" data-ng-click="back()"></div>  
    </header>
    <div class="premiumbody">
	<div class="SonDetailsMainDiv formStyle">
		<form name="SonDetails" id="SonDetail" novalidate class="Spouse user-form" >
		 <label class="fieldHeading" data-ng-show="SecondSon==true">Son 1</label>
		 <div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label>Insured Name<span class="text-danger"> *</span></label>
					<input type="text" id="insuredname" name="InsuredName" placeholder = "Insured Name" maxlength="50" data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(SonDetails.InsuredName.$invalid && SonDetails.InsuredName.$dirty) || SonDetails.InsuredName.length > 50]"   data-ng-model="buyNow.personalAccident.sonDetails.InsuredName" data-ng-pattern="/^[a-zA-Z. ']*$/" required/> 
				</div>
				<p data-ng-class="{true: 'show', false : 'hide-error'}[SonDetails.InsuredName.$invalid && SonDetails.InsuredName.$dirty]">
			Please enter a valid input</p>		 
			</div>	
			
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label>Occupation<span class="text-danger"> *</span></label>
					<select name="nameOfNominee" class="dropdown mainselection margin_bottom0" id="rel" data-ng-model="buyNow.personalAccident.sonDetails.occupationSon" class="size2">
						<option value="">Student</option>
					</select>
				</div>
			</div>
			
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label>Nominee Name<span class="text-danger"> *</span></label>
					<input type="text" id="nomname" placeholder = "Nominee Name" name="nomineeName" maxlength="50" data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(SonDetails.nomineeName.$invalid && SonDetails.nomineeName.$dirty) || SonDetails.nomineeName.length > 50]" data-ng-model="buyNow.personalAccident.sonDetails.nomineeName" data-ng-pattern="/^[a-zA-Z. ']*$/" required/> 
				</div>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[SonDetails.nomineeName.$invalid && SonDetails.nomineeName.$dirty]">
			Please enter a valid input
			</p>		 
			</div>
			
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label >Relationship with nominee<span class="text-danger"> *</span></label>
					<select name="nameOfNominee" class="dropdown mainselection margin_bottom0" id="rel" data-ng-model="buyNow.personalAccident.sonDetails.relationship"  data-ng-options="childName.mnemonic as childName.mnemonic for childName in childNominee" required>
						<option value="">Select relationship with nominee</option>
					</select>
				</div>
			</div>

			<!-----CR_3712 Start--
			<div class="user-form label-wrapper">
				<div class="input-wrapper">
					<label for="nationality">Nationality <span class="text-danger">*</span></label>
					<select name="clientNationality" 
					data-ng-model="buyNow.personalAccident.sonDetails.clientNationality"
					data-ng-disabled="isNationalityExists"
						data-ng-change="onNationalityChange()" required>
						<option value="" >Select</option>
						<option value="Indian">Indian</option>
						<option value="NonIndian">Non Indian</option>
					</select>
				</div>
				<p class="regularExpressionerror"
					data-ng-show="SonDetails.clientNationality.$touched && SonDetails.clientNationality.$invalid && buyNow.personalAccident.sonDetails.clientNationality != undefined">
					This is a mandatory field</p>
			</div>
			

			<div class="user-form  label-wrapper textarea-field" data-ng-if="isNonIndia || buyNow.personalAccident.sonDetails.clientNationality === 'NonIndian'">
				<div class="input-wrapper">
					<label for="country">Country <span class="text-danger">*</span></label>
					<input type="text" data-text-only="50" name="country" 
				data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[countryErr]" 
				data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'country')" 
				typeahead-on-select='policyDetailsObj.onSelectCountry($item, $model, $label)' 
				data-ng-model="buyNow.personalAccident.sonDetails.clientCountry"  
				data-ng-disabled="isCountryExists" placeholder="Country" autocomplete="off" required />
				</div>
				<p data-ng-class="{true: 'show', false : 'hide-error'}[countryErr]">
					Please enter valid country by providing atleast first 3 characters. Please select one of the values available.
				</p>
			</div>
			---CR_3712 ends-->
			
			<div class="btn-wrapper text-center btn-last" data-ng-if="SaveCalculatePremiumModal2as1==true">
				<button class="btn" id="calculatePremiumBtn" type="submit" data-ng-disabled="SonDetails.$invalid" data-ng-click="calculatePremiumSon()">Save and Calculate Premium</button>
			</div>
			<div class="btn-wrapper text-center btn-last" data-ng-if="SaveCalculatePremiumModal2as2==true">
				<button class="btn"  type="submit" data-ng-disabled="SonDetails.$invalid" data-ng-click="ChildDetailsScreen()">Next</button>
			</div>
		</div>

		 <div data-ng-show="SecondSon==true">
			<label class="fieldHeading">Son 2</label>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label>Insured Name<span class="text-danger"> *</span></label>
					<input type="text" id="insuredname" placeholder = "Insured Name" name="InsuredName1" maxlength="50" data-ng-pattern="/^[a-zA-Z. ']*$/"data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(SonDetails.InsuredName1.$invalid && SonDetails.InsuredName1.$dirty) || SonDetails.InsuredName1.length > 50]" data-ng-model="buyNow.personalAccident.sonDetails.InsuredName1" data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-required="SecondSon==true"/> 
				</div>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[SonDetails.InsuredName1.$invalid && SonDetails.InsuredName1.$dirty]">
			Please enter a valid input
			</p>		 
			</div>	
			
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label >Occupation<span class="text-danger"> *</span></label>
					<select name="nameOfNominee" class="dropdown mainselection margin_bottom0" id="rel" data-ng-model="buyNow.personalAccident.sonDetails.occupationSon2" class="size2" readonly="">
						<option value="">Student</option>
					</select>
				</div>
			</div>
			
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label>Nominee Name<span class="text-danger"> *</span></label>
					<input type="text" id="nomname" placeholder = "Nominee Name" name="nomineeName1" maxlength="50" data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(SonDetails.nomineeName1.$invalid && SonDetails.nomineeName1.$dirty) || SonDetails.nomineeName1.length > 50]" data-ng-model="buyNow.personalAccident.sonDetails.nomineeName1" data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-required="SecondSon==true"/ > 
				</div>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[SonDetails.nomineeName1.$invalid && SonDetails.nomineeName1.$dirty]">
			Please enter a valid input
			</p>	 
			</div>
			
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label >Relationship with nominee<span class="text-danger"> *</span></label>
					<select name="nameOfNominee" class="dropdown mainselection margin_bottom0" id="rel" data-ng-model="buyNow.personalAccident.sonDetails.relationshipson2" data-ng-options="childName.mnemonic as childName.mnemonic for childName in childNominee"  data-ng-required="SecondSon==true">
						<option value="">Select relationship with nominee</option>
					</select>
				</div>
			</div>
			
			<!-----CR_3712 Start--
			<div class="user-form label-wrapper">
				<div class="input-wrapper">
					<label for="nationality">Nationality <span class="text-danger">*</span></label>
					<select name="clientNationalitySon1" 
					data-ng-model="buyNow.personalAccident.sonDetails.clientNationalitySon1"
					data-ng-disabled="isNationalityExists"
						data-ng-change="onNationalityChangeD1()" required>
						<option value="" >Select</option>
						<option value="Indian">Indian</option>
						<option value="NonIndian">Non Indian</option>
					</select>
				</div>
				<p class="regularExpressionerror"
					data-ng-show="SonDetails.clientNationalitySon1.$touched && SonDetails.clientNationalitySon1.$invalid && buyNow.personalAccident.sonDetails.clientNationalitySon1 != undefined">
					This is a mandatory field</p>
			</div>
			

			<div class="user-form  label-wrapper textarea-field" data-ng-if="isNonIndiaD1 || buyNow.personalAccident.sonDetails.clientNationalitySon1 === 'NonIndian'">
				<div class="input-wrapper">
					<label for="country">Country <span class="text-danger">*</span></label>
					<input type="text" data-text-only="50" name="country" 
				data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[countryErr]" 
				data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'country')" 
				typeahead-on-select='policyDetailsObj.onSelectCountry($item, $model, $label)' 
				data-ng-model="buyNow.personalAccident.sonDetails.clientCountrySon1"  
				data-ng-disabled="isCountryExists" placeholder="Country" autocomplete="off" required />
				</div>
				<p data-ng-class="{true: 'show', false : 'hide-error'}[countryErr]">
					Please enter valid country by providing atleast first 3 characters. Please select one of the values available.
				</p>
			</div>
			---CR_3712 ends-->

			<div class="btn-wrapper text-center btn-last" data-ng-if="SaveCalculatePremiumModal2bs2==true">
				<button class="btn"  type="submit" data-ng-disabled="SonDetails.$invalid" data-ng-click="ChildDetailsScreen()">Next</button>
			</div>
			<div class="btn-wrapper text-center btn-last" data-ng-if="SaveCalculatePremiumModal2bs1==true">
				<button class="btn" id="calculatePremiumBtn" type="submit" data-ng-disabled="SonDetails.$invalid" data-ng-click="calculatePremiumSon()">Save and Calculate Premium  </button>
			</div>
		</div>

		</form>
	</div>
	</div>
	</section>
	
	
	
	
	
	
	
