<section class="agentPage" id="SpouseDetails-screen" data-ng-controller="SpouseDetailsCtrl" data-ng-init="init()">
    <header>
        <h1>Spouse Details</h1>
        <div class="back" data-click="back" data-ng-click="back()"></div>  
    </header>
    <div class="premiumbody">
	<div class="SpouseDetailsMainDiv formStyle container-fluid margin-top-16">
    <form name="SpouseDetails" id="SpouseDetail" novalidate class="Spouse user-form" >
    <div>
		<div class="label-wrapper">
			<div class="input-wrapper">
				<label>Insured Name<span class="text-danger"> *</span></label>
				<input type="text" id="insuredname" name="InsuredName" maxlength="50" placeholder ="Insured Name" data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(SpouseDetails.InsuredName.$invalid && SpouseDetails.InsuredName.$dirty) || SpouseDetails.InsuredName.length > 50]"   data-ng-model="buyNow.personalAccident.spouseDetails.InsuredName" data-ng-pattern="/^[a-zA-Z. ']*$/" required/>
			</div>
			<p data-ng-class="{true: 'show', false : 'hide-error'}[(SpouseDetails.InsuredName.$invalid && SpouseDetails.InsuredName.$dirty) || SpouseDetails.InsuredName.length > 50]">
						Please enter a valid input
			</p>		 
		</div>	
	
		<div class="label-wrapper">
			<div class="input-wrapper">
				<label>Nominee Name<span class="text-danger"> *</span></label>
				<input type="text" id="nomname" name="nomineeName" maxlength="50" placeholder ="Nominee Name"  data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(SpouseDetails.firstName.$invalid && SpouseDetails.nomineeName.$dirty) || SpouseDetails.nomineeName.length > 50]"  data-ng-model="buyNow.personalAccident.spouseDetails.nomineeName" data-ng-pattern="/^[a-zA-Z. ']*$/" required/> 
	 		</div>
			<p data-ng-class="{true: 'show', false : 'hide-error'}[(SpouseDetails.nomineeName.$invalid && SpouseDetails.nomineeName.$dirty) || SpouseDetails.nomineeName.length > 50]">
						Please enter a valid input
			</p>		 
		</div>	
	
		<div class="label-wrapper">
			<div class="input-wrapper">
				<label>Relationship with nominee <span class="text-danger"> *</span></label>
				<select name="nameOfNominee" class="dropdown mainselection margin_bottom0" id="rel" data-ng-model="buyNow.personalAccident.spouseDetails.relationship"  data-ng-options="occupation.mnemonic as occupation.mnemonic for occupation in RelationshipWithNominee | filter:{codeId :'RELATIONSHIP_WITH_NOMINEE'}" required>
						<option value="">Relationship with nominee</option>
				</select>
			</div>
		</div>

		<!-----CR_3712 Start--
		<div class="user-form label-wrapper">
			<div class="input-wrapper">
				<label for="nationlity">Nationlity <span class="text-danger">*</span></label>
				<select name="clientNationality" 
				data-ng-model="buyNow.personalAccident.spouseDetails.clientNationality"
				data-ng-disabled="isNationalityExists"
					data-ng-change="onNationalityChange()" required>
					<option value="" >Select</option>
					<option value="Indian">Indian</option>
					<option value="NonIndian">Non Indian</option>
				</select>
			</div>
			<p class="regularExpressionerror"
				data-ng-show="SpouseDetails.clientNationality.$touched && SpouseDetails.clientNationality.$invalid && buyNow.personalAccident.spouseDetails.clientNationality != undefined">
				This is a mandatory field</p>
		</div>
		

		<div class="user-form  label-wrapper textarea-field" data-ng-if="isNonIndia || buyNow.personalAccident.spouseDetails.clientNationality==='NonIndian'">
			<div class="input-wrapper">
				<label for="country">Country <span class="text-danger">*</span></label>
				<input type="text" data-text-only="50" name="country" 
			data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[countryErr]" 
			data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'country')" 
			typeahead-on-select='policyDetailsObj.onSelectCountry($item, $model, $label)' 
			data-ng-model="buyNow.personalAccident.spouseDetails.clientCountry"  
			data-ng-disabled="isCountryExists" placeholder="Country" autocomplete="off" required />
			</div>
			<p data-ng-class="{true: 'show', false : 'hide-error'}[countryErr]">
				Please enter valid country by providing atleast first 3 characters. Please select one of the values available.
			</p>
		</div>

		---CR_3712 ends-->
	
	<div class="btn-wrapper text-center btn-last" data-ng-show="SaveCalculatePremiumModal1a">
		<button class="btn" id="calculatePremiumBtn" type="submit" data-ng-disabled="SpouseDetails.$invalid" data-ng-click="calculatePremiumSpouse()">Save and Calculate Premium</button>
	</div>
	<div class="btn-wrapper text-center btn-last" data-ng-show="SaveCalculatePremiumModal1b">
		<button class="btn" type="submit" data-ng-disabled="SpouseDetails.$invalid" data-ng-click="DetailsScreenSpouse()">Next</button>
	</div>
</div>
</form>
	</div>
	</div>
	</section>
