<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/main_background" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="4" app:layout_constraintDimensionRatio="1:1">
        <EditText android:textColor="#000" android:id="@+id/client" android:background="@drawable/buttonclickwhite" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:hint="Dear, Clientname" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <EditText android:id="@+id/yourname" android:background="@drawable/buttonclickwhite" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:hint="Your name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/client"/>
        <EditText android:id="@+id/salutaion" android:background="@drawable/buttonclickwhite" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:hint="Your Salutaion" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/yourname"/>
        <ImageView android:id="@+id/imagev" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/hbd1" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#fff" android:gravity="left" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="192dp" android:text="Dear, Client name" android:layout_marginStart="128dp" app:layout_constraintStart_toStartOf="@+id/imagev" app:layout_constraintTop_toTopOf="@+id/imagev" style="@style/AppTheme3"/>
        <TextView android:textSize="14sp" android:textColor="#fff" android:gravity="left" android:id="@+id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="72dp" android:text="-Nehal Parekh\10Financial Advisor" app:layout_constraintBottom_toBottomOf="@+id/imagev" app:layout_constraintEnd_toEndOf="@+id/imagev" app:layout_constraintHorizontal_bias="0.648" app:layout_constraintStart_toStartOf="@+id/imagev" style="@style/AppTheme3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="6">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="20sp" android:textColor="#fff" android:gravity="center" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Move the client name and your name at desired position" app:layout_constraintBottom_toTopOf="@+id/share" app:layout_constraintTop_toTopOf="0"/>
            <Button android:id="@+id/share" android:background="@drawable/buttonclickwhite" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginTop="10dp" android:text="Share" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/edit" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <Button android:id="@+id/edit" android:background="@drawable/buttonclickwhite" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginTop="10dp" android:text="Edit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/share" app:layout_constraintTop_toTopOf="0"/>
            <Button android:id="@+id/save" android:background="@drawable/buttonclickwhite" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginTop="10dp" android:text="Save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/share" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:adSize="SMART_BANNER" app:adUnitId="@string/ad_wishes" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
