<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/constraintLayout" android:background="@drawable/main_background" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/showme" android:background="@drawable/main_background" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2.7">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/imageview" android:padding="75dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/splash" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/activation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/activation" android:background="@drawable/transclick" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="30dp" android:text="Activation" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/contact" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/contact" android:background="@drawable/transclick" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:text="Help" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/activation"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/white_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="6.3">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/one" android:background="@drawable/option_click" android:padding="7dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="10dp" app:layout_constraintBottom_toTopOf="@+id/four" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/two" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/imageView1" android:background="@drawable/button_background" android:padding="15dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_calculator" app:layout_constraintBottom_toTopOf="@+id/textView1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textSize="15sp" android:textColor="#000" android:gravity="center" android:id="@+id/textView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Calculate" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView1" app:layout_constraintVertical_chainStyle="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/two" android:background="@drawable/option_click" android:padding="7dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="10dp" app:layout_constraintBottom_toTopOf="@+id/five" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/clients" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/one" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/imageView2" android:background="@drawable/button_background" android:padding="15dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_policy" app:layout_constraintBottom_toTopOf="@+id/textView2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textSize="15sp" android:textColor="#000" android:gravity="center" android:id="@+id/textView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Policy" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView2" app:layout_constraintVertical_chainStyle="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clients" android:background="@drawable/option_click" android:padding="7dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="10dp" app:layout_constraintBottom_toTopOf="@+id/six" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/two" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/imageView3" android:background="@drawable/button_background" android:padding="15dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_client" app:layout_constraintBottom_toTopOf="@+id/textView3" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textSize="15sp" android:textColor="#000" android:gravity="center" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Clients" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView3" app:layout_constraintVertical_chainStyle="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/four" android:background="@drawable/option_click" android:padding="7dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="10dp" app:layout_constraintBottom_toTopOf="@+id/seven" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/five" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/one">
            <ImageView android:id="@+id/imageView4" android:background="@drawable/button_background" android:padding="15dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_dob" app:layout_constraintBottom_toTopOf="@+id/textView4" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textSize="15sp" android:textColor="#000" android:gravity="center" android:id="@+id/textView4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Birthday" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView4" app:layout_constraintVertical_chainStyle="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/five" android:background="@drawable/option_click" android:padding="7dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="10dp" app:layout_constraintBottom_toTopOf="@+id/eight" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/six" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toEndOf="@+id/four" app:layout_constraintTop_toBottomOf="@+id/two">
            <ImageView android:id="@+id/imageView5" android:background="@drawable/button_background" android:padding="15dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_import" app:layout_constraintBottom_toTopOf="@+id/textView5" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textSize="15sp" android:textColor="#000" android:gravity="center" android:id="@+id/textView5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Import" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView5" app:layout_constraintVertical_chainStyle="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/six" android:background="@drawable/option_click" android:padding="7dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="10dp" app:layout_constraintBottom_toTopOf="@+id/nine" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toEndOf="@+id/five" app:layout_constraintTop_toBottomOf="@+id/clients">
            <ImageView android:id="@+id/imageView6" android:background="@drawable/button_background" android:padding="15dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_autorenew" app:layout_constraintBottom_toTopOf="@+id/textView6" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textSize="15sp" android:textColor="#000" android:gravity="center" android:id="@+id/textView6" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Renewal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView6" app:layout_constraintVertical_chainStyle="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/seven" android:background="@drawable/option_click" android:padding="7dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/eight" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/four">
            <ImageView android:id="@+id/imageView7" android:background="@drawable/button_background" android:padding="15dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_settings" app:layout_constraintBottom_toTopOf="@+id/textView7" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textSize="15sp" android:textColor="#000" android:gravity="center" android:id="@+id/textView7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Setting" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView7" app:layout_constraintVertical_chainStyle="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eight" android:background="@drawable/option_click" android:padding="7dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/nine" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toEndOf="@+id/seven" app:layout_constraintTop_toBottomOf="@+id/five">
            <ImageView android:id="@+id/imageView8" android:background="@drawable/button_background" android:padding="15dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_comm" app:layout_constraintBottom_toTopOf="@+id/textView8" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textSize="15sp" android:textColor="#000" android:gravity="center" android:id="@+id/textView8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Report" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView8" app:layout_constraintVertical_chainStyle="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nine" android:background="@drawable/option_click" android:padding="7dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toEndOf="@+id/eight" app:layout_constraintTop_toBottomOf="@+id/six">
            <ImageView android:id="@+id/imageView9" android:background="@drawable/button_background" android:padding="15dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_notice" app:layout_constraintBottom_toTopOf="@+id/textView9" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textSize="15sp" android:textColor="#000" android:gravity="center" android:id="@+id/textView9" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Forms" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView9" app:layout_constraintVertical_chainStyle="2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@+id/subs" android:background="#fff" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="Please activate your account!" android:layout_weight="1" android:paddingStart="10dp" android:paddingEnd="10dp"/>
</LinearLayout>
