<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme2.AppBarOverlay" android:id="@+id/appbar_menu" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme2.PopupOverlay" app:theme="@style/ToolbarTheme" app:titleTextColor="#fff"/>
    </com.google.android.material.appbar.AppBarLayout>
    <Button android:textColor="@color/colorPrimary" android:id="@+id/update_birthday" android:background="@drawable/buttonclickwhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="Import Client Birthday" android:layout_below="@+id/appbar_menu"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/full_birthday" android:layout_below="@+id/update_birthday">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/recyclerview_package_list_bday" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <TextView android:textSize="30dp" android:gravity="center" android:id="@+id/tv_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="No Data Found,\10Please download the client data" android:layout_centerInParent="true"/>
    <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/sendper" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="Send Wishes" android:layout_above="@+id/adView"/>
    <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/full_birthday" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="View All" android:layout_above="@+id/adView" android:layout_alignParentEnd="true"/>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="SMART_BANNER" app:adUnitId="@string/ad_showbirthday"/>
</RelativeLayout>
