<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/main_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme2.AppBarOverlay" android:id="@+id/appbar_menu" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme2.PopupOverlay" app:theme="@style/ToolbarTheme" app:titleTextColor="#fff"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <RelativeLayout android:background="@drawable/main_background" android:layout_width="match_parent" android:layout_height="match_parent">
            <EditText android:textColor="#fff" android:textColorHint="#e3c4c4" android:id="@+id/username" android:background="@drawable/buttonclickblue" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:hint="Portal Username" android:singleLine="true" android:layout_alignParentTop="true" android:inputType="textCapCharacters" android:imeOptions="actionNext" android:textAllCaps="true"/>
            <EditText android:textColor="#fff" android:textColorHint="#e3c4c4" android:id="@+id/password" android:background="@drawable/buttonclickblue" android:padding="15dp" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:hint="Portal Password" android:singleLine="true" android:layout_below="@+id/username" android:inputType="text" android:imeOptions="actionDone"/>
            <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/changepass" android:background="@drawable/buttonclickwhite" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="Save" android:layout_below="@+id/password" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="18sp" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Unique ID   :" android:layout_below="@+id/changepass" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="#fff" android:id="@+id/profid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115dp" android:layout_marginTop="15dp" android:text="AM001" android:layout_below="@+id/changepass" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Name          :" android:layout_below="@+id/profid" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="#fff" android:id="@+id/profname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115dp" android:layout_marginTop="15dp" android:text="Parth Parekh" android:layout_below="@+id/profid" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Email           :" android:layout_below="@+id/profname" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="#fff" android:id="@+id/profemail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115dp" android:layout_marginTop="15dp" android:text="pparekh719@gmail.com" android:layout_below="@+id/profname" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Name          :" android:layout_below="@+id/profid" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Mobile         :" android:layout_below="@+id/profemail" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="#fff" android:id="@+id/profmobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115dp" android:layout_marginTop="15dp" android:text="9820035671" android:layout_below="@+id/profemail" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="From            :" android:layout_below="@+id/profmobile" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="#fff" android:id="@+id/profstart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115dp" android:layout_marginTop="15dp" android:text="-" android:layout_below="@+id/profmobile" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Valid Till      :" android:layout_below="@+id/profstart" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="#fff" android:id="@+id/profend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="115dp" android:layout_marginTop="15dp" android:text="-" android:layout_below="@+id/profstart" android:layout_alignParentStart="true"/>
            <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/update" android:background="@drawable/buttonclickwhite" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="Update my Information" android:layout_below="@+id/profend" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
