<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme2.AppBarOverlay" android:id="@+id/appbar_menu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme2.PopupOverlay" app:theme="@style/ToolbarTheme" app:titleTextColor="#fff"/>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/not" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Search is allowed for 30 day range only" android:layout_below="@+id/appbar_menu" app:layout_constraintTop_toBottomOf="@+id/appbar_menu"/>
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/edt_dateFrom" android:background="@drawable/date_shape" android:padding="5dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:hint="Start Date" android:drawableRight="@drawable/ic_calendar_date" android:layout_below="@+id/not" android:layout_centerHorizontal="true" android:inputType="date"/>
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/edt_dateTo" android:background="@drawable/date_shape" android:padding="5dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:hint="End Date" android:drawableRight="@drawable/ic_calendar_date" android:layout_below="@+id/edt_dateFrom" android:layout_centerHorizontal="true" android:inputType="date"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Download" android:layout_below="@+id/edt_dateTo" android:layout_centerHorizontal="true"/>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="SMART_BANNER" app:adUnitId="@string/ad_report"/>
</RelativeLayout>
