<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/main_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme2.AppBarOverlay" android:id="@+id/appbar_menu" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme2.PopupOverlay" app:theme="@style/ToolbarTheme" app:titleTextColor="#fff"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cardView" android:padding="50dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintHeight_percent="0.46" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appbar_menu">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/animationView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/docs"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@+id/cardView2" android:layout_width="match_parent" android:layout_height="140dp" android:layout_margin="15dp" android:layout_centerHorizontal="true" app:cardCornerRadius="10dp" app:cardElevation="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appbar_menu">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000" android:gravity="center" android:id="@+id/pol_name" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Parth Parekh" android:maxLines="1" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:textColor="#000" android:gravity="center" android:id="@+id/product" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="New India mediclaim Policy" android:maxLines="1" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:textColor="#000" android:gravity="center" android:id="@+id/enddate" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="24/07/2020" android:maxLines="1" android:layout_weight="1"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="15sp" android:textColor="#fff" android:gravity="center" android:id="@+id/error" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/cardView2"/>
    <Button android:textSize="15dp" android:textColor="#fff" android:id="@+id/view" android:background="@drawable/transclick" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="DOWNLOAD" android:onClick="StartDownloading" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/whatsapp" app:layout_constraintTop_toBottomOf="@+id/cardView2"/>
    <Button android:textColor="#fff" android:id="@+id/whatsapp" android:background="@drawable/transclick" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="Whatsapp" app:layout_constraintEnd_toStartOf="@+id/view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardView2"/>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" app:adSize="SMART_BANNER" app:adUnitId="@string/ad_policy" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
