<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ececf4" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme2.AppBarOverlay" android:id="@+id/appbar_menu" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme2.PopupOverlay" app:theme="@style/ToolbarTheme" app:titleTextColor="#fff"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:orientation="vertical" android:paddingBottom="100dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appbar_menu">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@+id/constraintLayout3" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case0" android:layout_width="match_parent" android:layout_height="40dp" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="18sp" android:textColor="#000" android:gravity="center" android:id="@+id/si" android:layout_width="0dp" android:layout_height="match_parent" android:text="Sum Insured" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/spinner" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spinner" android:background="@drawable/buttonclickwhite" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/si" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="15sp" android:textColor="#fff" android:gravity="center" android:id="@+id/textnotice" android:background="@color/colorPrimary" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Enter the age of Proposer first" app:layout_constraintTop_toBottomOf="@+id/case0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textnotice">
                    <TextView android:textSize="18sp" android:textColor="#000" android:id="@+id/relation1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="➤" app:layout_constraintBottom_toBottomOf="@+id/dob1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/dob1" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:hint="dd/mm/yyyy" android:inputType="date" android:imeOptions="actionDone" app:layout_constraintEnd_toStartOf="@+id/or1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/relation1" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/or1" android:layout_width="30dp" android:layout_height="wrap_content" android:text="OR" app:layout_constraintBottom_toBottomOf="@+id/age1" app:layout_constraintEnd_toStartOf="@+id/age1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dob1" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/age1" android:layout_width="60dp" android:layout_height="wrap_content" android:hint="Age" android:maxLength="2" android:inputType="number" android:imeOptions="actionDone" app:layout_constraintEnd_toStartOf="@+id/premium1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/or1" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/premium1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="@+id/age1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/age1" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/case1">
                    <TextView android:textSize="18sp" android:textColor="#000" android:id="@+id/relation2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="➤" app:layout_constraintBottom_toBottomOf="@+id/dob2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/dob2" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:hint="dd/mm/yyyy" android:inputType="date" android:imeOptions="actionDone" app:layout_constraintEnd_toStartOf="@+id/or2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/relation2" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/or2" android:layout_width="30dp" android:layout_height="wrap_content" android:text="OR" app:layout_constraintBottom_toBottomOf="@+id/age2" app:layout_constraintEnd_toStartOf="@+id/age2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dob2" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/age2" android:layout_width="60dp" android:layout_height="wrap_content" android:hint="Age" android:maxLength="2" android:inputType="number" android:imeOptions="actionDone" app:layout_constraintEnd_toStartOf="@+id/premium2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/or2" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/premium2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="@+id/age2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/age2" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/case2">
                    <TextView android:textSize="18sp" android:textColor="#000" android:id="@+id/relation3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="➤" app:layout_constraintBottom_toBottomOf="@+id/dob3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/dob3" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:hint="dd/mm/yyyy" android:inputType="date" android:imeOptions="actionDone" app:layout_constraintEnd_toStartOf="@+id/or3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/relation3" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/or3" android:layout_width="30dp" android:layout_height="wrap_content" android:text="OR" app:layout_constraintBottom_toBottomOf="@+id/age3" app:layout_constraintEnd_toStartOf="@+id/age3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dob3" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/age3" android:layout_width="60dp" android:layout_height="wrap_content" android:hint="Age" android:maxLength="2" android:inputType="number" android:imeOptions="actionDone" app:layout_constraintEnd_toStartOf="@+id/premium3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/or3" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/premium3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="@+id/age3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/age3" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/case3">
                    <TextView android:textSize="18sp" android:textColor="#000" android:id="@+id/relation4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="➤" app:layout_constraintBottom_toBottomOf="@+id/dob4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/dob4" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:hint="dd/mm/yyyy" android:inputType="date" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/or4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/relation4" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/or4" android:layout_width="30dp" android:layout_height="wrap_content" android:text="OR" app:layout_constraintBottom_toBottomOf="@+id/age4" app:layout_constraintEnd_toStartOf="@+id/age4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dob4" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/age4" android:layout_width="60dp" android:layout_height="wrap_content" android:hint="Age" android:maxLength="2" android:inputType="number" android:imeOptions="actionDone" app:layout_constraintEnd_toStartOf="@+id/premium4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/or4" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/premium4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="@+id/age4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/age4" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case5" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/case4">
                    <TextView android:textSize="18sp" android:textColor="#000" android:id="@+id/relation5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="➤" app:layout_constraintBottom_toBottomOf="@+id/dob5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/dob5" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:hint="dd/mm/yyyy" android:inputType="date" android:imeOptions="actionDone" app:layout_constraintEnd_toStartOf="@+id/or5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/relation5" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/or5" android:layout_width="30dp" android:layout_height="wrap_content" android:text="OR" app:layout_constraintBottom_toBottomOf="@+id/age5" app:layout_constraintEnd_toStartOf="@+id/age5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dob5" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/age5" android:layout_width="60dp" android:layout_height="wrap_content" android:hint="Age" android:maxLength="2" android:inputType="number" android:imeOptions="actionDone" app:layout_constraintEnd_toStartOf="@+id/premium5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/or5" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/premium5" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="@+id/age5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/age5" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case6" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/case5">
                    <TextView android:textSize="18sp" android:textColor="#000" android:id="@+id/relation6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="➤" app:layout_constraintBottom_toBottomOf="@+id/dob6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/dob6" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:hint="dd/mm/yyyy" android:inputType="date" android:imeOptions="actionDone" app:layout_constraintEnd_toStartOf="@+id/or6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/relation6" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/or6" android:layout_width="30dp" android:layout_height="wrap_content" android:text="OR" app:layout_constraintBottom_toBottomOf="@+id/age6" app:layout_constraintEnd_toStartOf="@+id/age6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dob6" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/age6" android:layout_width="60dp" android:layout_height="wrap_content" android:hint="Age" android:maxLength="2" android:inputType="number" android:imeOptions="actionDone" app:layout_constraintEnd_toStartOf="@+id/premium6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/or6" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/premium6" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="@+id/age6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/age6" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button android:textSize="14sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/calculate" android:background="@drawable/bluebutton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="Calculate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/case6" app:layout_constraintWidth_percent="0.4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:adSize="SMART_BANNER" app:adUnitId="@string/ad_floater" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
