<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/main_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme2.AppBarOverlay" android:id="@+id/appbar_menu" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme2.PopupOverlay" app:theme="@style/ToolbarTheme" app:titleTextColor="#fff"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="5" android:layout_below="@+id/appbar_menu">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3" android:layout_weight="1">
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/jan" android:background="@drawable/transclick" android:padding="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7dp" android:text="Jan" android:layout_weight="1"/>
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/feb" android:background="@drawable/transclick" android:padding="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7dp" android:text="Feb" android:layout_weight="1"/>
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/mar" android:background="@drawable/transclick" android:padding="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7dp" android:text="Mar" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/apr" android:background="@drawable/transclick" android:padding="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7dp" android:text="Apr" android:layout_weight="1"/>
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/may" android:background="@drawable/transclick" android:padding="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7dp" android:text="May" android:layout_weight="1"/>
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/june" android:background="@drawable/transclick" android:padding="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7dp" android:text="June" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/july" android:background="@drawable/transclick" android:padding="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7dp" android:text="July" android:layout_weight="1"/>
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/aug" android:background="@drawable/transclick" android:padding="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7dp" android:text="Aug" android:layout_weight="1"/>
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/sept" android:background="@drawable/transclick" android:padding="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7dp" android:text="Sept" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/oct" android:background="@drawable/transclick" android:padding="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7dp" android:text="Oct" android:layout_weight="1"/>
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/nov" android:background="@drawable/transclick" android:padding="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7dp" android:text="Nov" android:layout_weight="1"/>
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/dec" android:background="@drawable/transclick" android:padding="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7dp" android:text="Dec" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/all" android:background="@drawable/transclick" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:text="All clients" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
