{  
   "header":{  
      "eventID":"getBankData",
      "applicationId":"mobile",
      "responseCode":0,
      "coRelationId":"mobile_PRELOGIN_mobileApp_getBankData_1484137589686_PRELOGIN",
      "baNCSIntegrationSessionVO":{  
         "userCode":"",
         "rolecode":"",
         "userName":"",
         "sessionStatus":""
      },
      "customerName":"AGENT",
      "typeOfCustomer":"AGENT"
   },
   "bankDataList":[  
      {  
         "bankName":"HDFC BANK LTD:DR00021104",
         "bankCode":"DR00021104"
      }
   ],
   "statusCode":"0"
}