<header> 
    <h1>Premium Breakup</h1>
        <div class="back" data-ng-click="goBack()"></div> 
</header>

<div class="topUpContainer container">
    <p class="text-center padding-10"><b>Premium Breakup Details</b></p>
    <table class="PinCodeTabel margin-bottom-20">
        <tbody>
            <tr class="rowheader"> 
                <td colspan="2" class="year-Td fontMedium">Basic Premium</td>
            </tr>
            <tr data-ng-repeat="member in riskPremiums">
                <td class="PinCodeTd border" width="70%">Basic Premium - {{member.riskDetails.policyHolder}}</td>
                <td class="PinCodeTd border" width="30%"><del class="rupeeSign">&#8377;</del>{{member.basicPremiumRate | currency:""}}</td>
            </tr>
            <tr class="rowsubheader">
                <td class="PinCodeTd border fontMedium" width="70%">Total Basic Premium</td>
                <td class="PinCodeTd border fontMedium" width="30%"><del class="rupeeSign">&#8377;</del> {{ totalBasicPrem | currency:"" }}</td>
            </tr>
            <tr> 
                <td colspan="2" class="pading-top-15 PinCodeTd border"></td>
            </tr>
            <tr class="rowheader"> 
                <td colspan="2" class="year-Td fontMedium">Hospital Cash Loading Premium</td>
            </tr>
            <tr>
                <td class="PinCodeTd border" width="70%">Sum of 'Hospital Cash Loading Premium' (15% of Total Basic Premium. Applicable for all covered members)</td>
                <td class="PinCodeTd border" width="30%"><del class="rupeeSign">&#8377;</del> {{ hospCashLoadingPrem | currency:"" }}</td>
            </tr>
             <tr class="rowsubheader">
                <td class="PinCodeTd border fontMedium" width="70%">Total Loading Premium</td>
                <td class="PinCodeTd border fontMedium" width="30%"><del class="rupeeSign">&#8377;</del> {{ hospCashLoadingPrem | currency:"" }}</td>
            </tr>
            <tr> 
                <td colspan="2" class="pading-top-15 PinCodeTd border"></td>
            </tr>
            <tr class="rowheader"> 
                <td colspan="2" class="year-Td fontMedium">Discount</td>
            </tr>
            
            <tr>
                <td class="PinCodeTd border" width="70%">Health Care Worker Discount (5% of Basic Premium for Self, Spouse and Child)</td>
                <td class="PinCodeTd border" width="30%"><del class="rupeeSign">&#8377;</del> {{ healthCareWorkerDiscount | currency:"" }}</td>
            </tr>
            <tr>
                <td class="PinCodeTd border" width="70%">Floater Discount</td>
                <td class="PinCodeTd border" width="30%"><del class="rupeeSign">&#8377;</del> {{ floaterDiscount | currency:"" }}</td>
            </tr>
            <tr class="rowsubheader">
                <td class="PinCodeTd border fontMedium" width="70%">Total Discount</td>
                <td class="PinCodeTd border fontMedium" width="30%"><del class="rupeeSign">&#8377;</del> {{ discount | currency:"" }}</td>
            </tr>
            <tr> 
                <td colspan="2" class="pading-top-15 PinCodeTd border"></td>
            </tr>
            <tr class="rowsubheader" data-ng-if="premiumDetails.grossPremium">
                <td class="PinCodeTd border fontMedium" width="70%">Gross Premium</td>
                <td class="PinCodeTd border fontMedium" width="30%"><del class="rupeeSign">&#8377;</del> {{ premiumDetails.grossPremium | currency:"" }}</td>
            </tr>
            <tr class="rowsubheader" data-ng-if="premiumDetails.serviceTax">
                <td class="PinCodeTd border fontMedium" width="70%">Goods & Services Tax (GST)</td>
                <td class="PinCodeTd border fontMedium" width="30%"><del class="rupeeSign">&#8377;</del> {{ premiumDetails.serviceTax | currency:"" }}</td>
            </tr>
            <tr class="border">
                <td class="total-premium fontMedium" width="70%">Net Premium</td>
                <td class="total-premium fontMedium" width="30%"><del class="rupeeSign">&#8377;</del> {{ premiumDetails.netPremium | currency:"" }}</td>
            </tr>
        </tbody>
    </table>
    <div class="btn-wrapper text-center margin-bottom-20" data-ng-if="(premiumDetails.premiumDetails.serviceTax === undefined || (premiumDetails.premiumDetails.serviceTax !== undefined && editQouteFlag ===true)) && isNotNavigatedFromReviewSummary">
        <button type="submit" class="btn topUpcontinueBtn" type="submit" data-ng-click="healthViewBreakCntBtn()">Continue</button>
    </div>
    
    <div class="gstMsgToUp margin-top-20" data-ng-if="!premiumDetails.serviceTax">
        <p class="font-12">NOTE:-</p>
        <p class="font-12">GST amount will be shown only after capturing additional details.</p>
    </div>
    
</div> 

