<header>
    <h1>Premium Calculator</h1>
    <div class="back" data-ng-click="goBack()"></div>
</header>

<div class="topUpContainer topUpPremium">

    <div class="topUpBackground corona-kavach-premiumCalc">
        <form name="topUpCalPremiumForm" class="user-form" novalidate>

            <label class="fieldHeading">Policy Period</label>
            <div class="label-wrapper">
                <div class="input-wrapper">
                    <label for="policyDuration">Policy Duration<span class="text-danger"> *</span></label>
                    <select class="selectReminder" name="policyDuration" id="policyDuration" ng-class="class"
                        data-ng-model="premiumCalcModels.policyDetails.policyDuration" required
                        data-ng-change="onPolicyDurationChange()">
                        <option value="">Select</option>
                        <option value="105">105 Days (3.5 Months)</option>
                        <option value="195">195 Days (6.5 Months)</option>
                        <option value="285">285 Days (9.5 Months)</option>
                    </select>
                </div>
            </div>
            <div class="label-wrapper">
                <div class="input-wrapper">
                    <label class="" for="policyStartDate">Policy Start Date
                        <span class="text-danger">*</span>
                    </label>
                    <input type="text" name="policyStartDate" class="form-control date-icon" ng-class="class" disabled
                        data-ng-model="premiumCalcModels.policyDetails.policyStartDate" placeholder="Policy Start Date"
                        required />
                </div>
            </div>
            <div class="label-wrapper">
                <div class="input-wrapper">
                    <label class="" for="policyEndDate">Policy End Date
                        <span class="text-danger">*</span>
                    </label>
                    <input type="text" name="policyEndDate" class="form-control date-icon" ng-class="class" disabled
                        data-ng-model="premiumCalcModels.policyDetails.policyEndDate" placeholder="Policy End Date"
                        required />
                </div>
            </div>

            <label class="fieldHeading">Basic Information</label>
            <div class="successMsg no-margin"
                data-ng-if="premiumCalcModels.typeOfCover == CoverTypes.FLOATER || premiumCalcModels.typeOfCover == CoverTypes.INDIVIDUAL">
                <p>{{sumInsuredMsg}}</p>
            </div>
            <div class="topUpBasicDetaisl">
                <div class="topUpFiledSets">
                    <label class="cover-label">Type of cover <span class="text-danger">*</span></label>
                    <div class="row radio-grid">
                        <div class="col-xs-6">
                            <label class="radio-container">Individual
                                <input type="radio" data-ng-model="premiumCalcModels.typeOfCover"
                                    data-ng-change="typeOfCoverChange()" name="typeOfCover"
                                    data-ng-value="CoverTypes.INDIVIDUAL" required />
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="col-xs-6">
                            <label class="radio-container">Floater
                                <input type="radio" data-ng-model="premiumCalcModels.typeOfCover"
                                    data-ng-change="typeOfCoverChange()" name="typeOfCover"
                                    data-ng-value="CoverTypes.FLOATER" required />
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>

                    <label class="cover-label">Whether self or spouse is a Health Care Worker?<span class="text-danger">
                            *</span></label>
                    <div class="row radio-grid margin-top-10">
                        <div class="col-xs-6">
                            <label class="radio-container">Yes
                                <input type="radio" data-ng-model="premiumCalcModels.healthcareWorker"
                                    name="healthcareWorker" value="YES" required>
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="col-xs-6">
                            <label class="radio-container">No
                                <input type="radio" data-ng-model="premiumCalcModels.healthcareWorker"
                                    name="healthcareWorker" value="NO" required>
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>

                    <div data-ng-if="premiumCalcModels.typeOfCover == CoverTypes.FLOATER">
                        <label class="cover-label">Sum Insured (in Rs.)<span class="text-danger"> *</span></label>
                        <div class="input-wrapper">
                            <select class=" selectReminder" name="proposerSumInsured" ng-class="class"
                                data-ng-model="premiumCalcModels.sumInsured" required>
                                <option value="">Select Sum Insured</option>
                                <option data-ng-repeat="sumInsured in sumInsuredBasic" data-ng-value="sumInsured">{{sumInsured}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <label class="fieldHeading">Member Information</label>
            <div class="successMsg no-margin" data-ng-if="premiumCalcModels.typeOfCover == CoverTypes.FLOATER">
                <p>For Corona Kavach policy, minimum 2 and maximum 10 members can be covered.</p>
                <p class="margin-top-10">This product offers 5% Floater Discount on basic premium.</p>
                <p class="margin-top-10" data-ng-if="premiumCalcModels.healthcareWorker=='YES'">5% Health Care
                    Professionals discount shall be applicable for Self, Spouse and
                    Children.</p>
            </div>
            <div class="successMsg no-margin" data-ng-if="premiumCalcModels.typeOfCover == CoverTypes.INDIVIDUAL">
                <p>For Corona Kavach policy, minimum 1 (Proposer) and maximum 10 members can be covered.</p>
                <p class="margin-top-10" data-ng-if="premiumCalcModels.healthcareWorker=='YES'">5% Health Care
                    Professionals discount shall be applicable for Self, Spouse and
                    Children.</p>
            </div>

            <!-- ----------Proposer--------------- -->
            <div class="details_section">
                <div class="details-wrapper">
                    <label class="fieldSetHeading marginBottom margin-top-16">Proposer</label>
                    <div class="topUpFiledSets">
                        <div class="user-form">

                            <div class="label-wrapper">
                                <div class="input-wrapper">
                                    <label class="margin-top-10" for="proposerDateOfBirth">Date of Birth
                                        <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" name="proposerDateOfBirth" class="form-control date-icon"
                                        ng-class="class" data-ng-change="validateDateOfBirth(MemberTypes.PROPOSER)"
                                        data-ng-model="premiumCalcModels.proposerDetails.dateOfBirth"
                                        id="proposerDateOfBirth" placeholder="Date of Birth" required readonly />
                                </div>
                            </div>
                            <div class="label-wrapper"
                                data-ng-if="premiumCalcModels.typeOfCover == CoverTypes.INDIVIDUAL">
                                <div class="input-wrapper">
                                    <label for="proposerSumInsured">Sum Insured (in Rs.) <span
                                            class="text-danger">*</span></label>
                                    <select class=" selectReminder" name="proposerSumInsured" id="proposerSumInsured"
                                        ng-class="class" required
                                        data-ng-model="premiumCalcModels.proposerDetails.sumInsured">
                                        <option value="">Select Sum Insured</option>
                                        <option data-ng-repeat="sumInsured in sumInsuredBasic"
                                            data-ng-value="sumInsured">{{sumInsured}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="label-wrapper">
                                <label>Gender<span class="text-danger"> *</span></label>
                                <select class="selectReminder" data-ng-model="premiumCalcModels.proposerDetails.sex"
                                    required>
                                    <option value="">Select Gender</option>
                                    <option value="{{item.value}}" data-ng-repeat="item in gender"
                                        data-ng-selected="{{item.value == premiumCalcModels.proposerDetails.sex}}">
                                        {{item.name}}</option>
                                </select>
                            </div>
                            <div class="label-wrapper margin-top-10 position-relative">
                                <label class="label-wrapper">Are you suffering from any listed Comorbidities?<span
                                        class="text-danger"> *</span>
                                    <span class="myInfo-map" data-ng-click="proposerComorb = !proposerComorb"></span>
                                </label>
                                <span class="map-info" data-ng-if="proposerComorb">
                                    <ul>
                                        <li>Diabetes</li>
                                        <li>Hypertension</li>
                                        <li>Cardiovascular Diseases (Heart related ailments)</li>
                                        <li>Respiratory Diseases like Asthma, COPD etc..</li>
                                        <li>Lung Fibrosis </li>
                                        <li>Stroke and Circulatory Diseases</li>
                                        <li>Cancer</li>
                                        <li>HIV</li>
                                        <li>Auto Immune Diseases</li>
                                    </ul>
                                </span>
                                <div class="row radio-grid margin-top-10">
                                    <div class="col-xs-6">
                                        <label class="radio-container">Yes
                                            <input type="radio" value="YES"
                                                data-ng-model="premiumCalcModels.proposerDetails.preMorbid" required>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="col-xs-6">
                                        <label class="radio-container">No
                                            <input type="radio" value="NO"
                                                data-ng-model="premiumCalcModels.proposerDetails.preMorbid" required>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- ----------Spouse----------------- -->
            <div class="details_section" data-ng-if="!!premiumCalcModels.spouseDetails">
                <div class="details-wrapper">
                    <button class="topUpCloseBtn" data-ng-click="removeMember(MemberTypes.SPOUSE)"></button>
                    <label class="fieldSetHeading marginBottom margin-top-16">Spouse</label>
                    <div class="topUpFiledSets">
                        <div class="user-form">

                            <div class="label-wrapper">
                                <div class="input-wrapper">
                                    <label class="margin-top-10" for="spouseDateOfBirth">Date of Birth
                                        <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" name="spouseDateOfBirth" class="form-control date-icon"
                                        data-ng-show="spouseDateOfBirth()" ng-class="class"
                                        data-ng-change="validateDateOfBirth(MemberTypes.SPOUSE)"
                                        data-ng-model="premiumCalcModels.spouseDetails.dateOfBirth"
                                        id="spouseDateOfBirth" placeholder="Date of Birth" required readonly />
                                </div>
                            </div>
                            <div class="label-wrapper"
                                data-ng-if="premiumCalcModels.typeOfCover == CoverTypes.INDIVIDUAL">
                                <div class="input-wrapper">
                                    <label for="spouseSumInsured">Sum Insured (in Rs.) <span
                                            class="text-danger">*</span></label>
                                    <select class=" selectReminder" name="spouseSumInsured" id="spouseSumInsured"
                                        ng-class="class" required
                                        data-ng-model="premiumCalcModels.spouseDetails.sumInsured">
                                        <option value="">Select Sum Insured</option>
                                        <option data-ng-repeat="sumInsured in sumInsuredBasic"
                                            data-ng-value="sumInsured">{{sumInsured}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="label-wrapper">
                                <label>Gender<span class="text-danger"> *</span></label>
                                <select class="selectReminder" data-ng-model="premiumCalcModels.spouseDetails.sex"
                                    required>
                                    <option value="">Select Gender</option>
                                    <option value="{{item.value}}" data-ng-repeat="item in gender"
                                        data-ng-selected="{{item.value == premiumCalcModels.spouseDetails.sex}}">
                                        {{item.name}}</option>
                                </select>
                            </div>
                            <div class="label-wrapper margin-top-10 position-relative">
                                <label class="label-wrapper">Are you suffering from any listed Comorbidities?<span
                                        class="text-danger"> *</span>
                                    <span class="myInfo-map" data-ng-click="spouseComorb = !spouseComorb"></span>
                                </label>
                                <span class="map-info" data-ng-if="spouseComorb">
                                    <ul>
                                        <li>Diabetes</li>
                                        <li>Hypertension</li>
                                        <li>Cardiovascular Diseases (Heart related ailments)</li>
                                        <li>Respiratory Diseases like Asthma, COPD etc..</li>
                                        <li>Lung Fibrosis </li>
                                        <li>Stroke and Circulatory Diseases</li>
                                        <li>Cancer</li>
                                        <li>HIV</li>
                                        <li>Auto Immune Diseases</li>
                                    </ul>
                                </span>
                                <div class="row radio-grid margin-top-10">
                                    <div class="col-xs-6">
                                        <label class="radio-container">Yes
                                            <input type="radio" value="YES"
                                                data-ng-model="premiumCalcModels.spouseDetails.preMorbid" required>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="col-xs-6">
                                        <label class="radio-container">No
                                            <input type="radio" value="NO"
                                                data-ng-model="premiumCalcModels.spouseDetails.preMorbid" required>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ------------Child------------- -->
            <div class="details_section">
                <div class="details-wrapper" data-ng-repeat="child in premiumCalcModels.childrenDetails">
                    <button class="topUpCloseBtn" data-ng-click="removeMember(MemberTypes.CHILD, $index)"></button>
                    <label class="fieldSetHeading marginBottom margin-top-16">Child {{$index+1}}</label>
                    <div class="topUpFiledSets">
                        <div class="user-form">
                            <div class="label-wrapper">
                                <div class="input-wrapper">
                                    <label for="proposer">Dependent Type <span class="text-danger">*</span></label>
                                    <select class="selectReminder" name="childDependentType{{$index}}" ng-class="class"
                                        required data-ng-model="child.dependentType"
                                        data-ng-change="dependentTypeChanged($index)">
                                        <option value="">Select Dependent Type</option>
                                        <option value="NA">Not Applicable</option>
                                        <option value="NORM">Normal</option>
                                        <option value="MC">Mentally Challenged</option>
                                        <option value="UD">Unmarried Daughter</option>
                                    </select>
                                </div>
                            </div>
                            <div class="label-wrapper">
                                <div class="input-wrapper">
                                    <label class="margin-top-10" for="childDateOfBirth{{$index}}">Date of Birth
                                        <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" name="childDateOfBirth{{$index}}" class="form-control date-icon"
                                        ng-class="class" data-ng-show="childDateOfBirth($index)"
                                        data-ng-change="validateDateOfBirth(MemberTypes.CHILD, $index)"
                                        data-ng-model="child.dateOfBirth" id="childDateOfBirth{{$index}}"
                                        placeholder="Date of Birth" required readonly />
                                </div>
                            </div>
                            <div class="label-wrapper"
                                data-ng-if="premiumCalcModels.typeOfCover == CoverTypes.INDIVIDUAL">
                                <div class="input-wrapper">
                                    <label for="childSumInsured{{$index}}">Sum Insured (in Rs.) <span
                                            class="text-danger">*</span></label>
                                    <select class="selectReminder" name="childSumInsured{{$index}}" ng-class="class"
                                        required data-ng-model="child.sumInsured">
                                        <option value="">Select Sum Insured</option>
                                        <option data-ng-repeat="sumInsured in sumInsuredBasic"
                                            data-ng-value="sumInsured">{{sumInsured}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="label-wrapper">
                                <label>Gender<span class="text-danger"> *</span></label>
                                <select class="selectReminder" data-ng-disabled="child.dependentType==='UD'" data-ng-model="child.sex" required>
                                    <option value="">Select Gender</option>
                                    <option value="{{item.value}}" data-ng-repeat="item in gender"
                                        data-ng-selected="{{item.value == child.sex}}">{{item.name}}</option>
                                </select>
                            </div>
                            <div class="label-wrapper margin-top-10 position-relative">
                                <label class="label-wrapper">Are you suffering from any listed Comorbidities?<span
                                        class="text-danger"> *</span>
                                    <span class="myInfo-map"
                                        data-ng-click="childComorb[$index] = !childComorb[$index]"></span>
                                </label>
                                <span class="map-info" data-ng-if="childComorb[$index]">
                                    <ul>
                                        <li>Diabetes</li>
                                        <li>Hypertension</li>
                                        <li>Cardiovascular Diseases (Heart related ailments)</li>
                                        <li>Respiratory Diseases like Asthma, COPD etc..</li>
                                        <li>Lung Fibrosis </li>
                                        <li>Stroke and Circulatory Diseases</li>
                                        <li>Cancer</li>
                                        <li>HIV</li>
                                        <li>Auto Immune Diseases</li>
                                    </ul>
                                </span>
                                <div class="row radio-grid margin-top-10">
                                    <div class="col-xs-6">
                                        <label class="radio-container">Yes
                                            <input type="radio" value="YES" data-ng-model="child.preMorbid" required>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="col-xs-6">
                                        <label class="radio-container">No
                                            <input type="radio" value="NO" data-ng-model="child.preMorbid" required>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ------------Parent------------- -->
            <div class="details_section">
                <div class="details-wrapper" data-ng-repeat="parent in premiumCalcModels.parentDetails">
                    <button class="topUpCloseBtn" data-ng-click="removeMember(MemberTypes.PARENT, $index)"></button>
                    <label class="fieldSetHeading marginBottom margin-top-16">Parent {{$index+1}}</label>
                    <div class="topUpFiledSets">
                        <div class="user-form">
                            <div class="label-wrapper">
                                <div class="input-wrapper">
                                    <label class="margin-top-10" for="parentDateOfBirth{{$index}}">Date of Birth
                                        <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" name="parentDateOfBirth{{$index}}" class="form-control date-icon"
                                        ng-class="class" data-ng-show="parentDateOfBirth($index)"
                                        data-ng-change="validateDateOfBirth(MemberTypes.PARENT, $index)"
                                        data-ng-model="parent.dateOfBirth" id="parentDateOfBirth{{$index}}"
                                        placeholder="Date of Birth" required readonly />
                                </div>
                            </div>
                            <div class="label-wrapper"
                                data-ng-if="premiumCalcModels.typeOfCover == CoverTypes.INDIVIDUAL">
                                <div class="input-wrapper">
                                    <label for="parentSumInsured{{$index}}">Sum Insured (in Rs.) <span
                                            class="text-danger">*</span></label>
                                    <select class=" selectReminder" name="parentSumInsured{{$index}}" ng-class="class"
                                        required data-ng-model="parent.sumInsured">
                                        <option value="">Select Sum Insured</option>
                                        <option data-ng-repeat="sumInsured in sumInsuredBasic"
                                            data-ng-value="sumInsured">{{sumInsured}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="label-wrapper">
                                <label>Gender<span class="text-danger"> *</span></label>
                                <select class="selectReminder" data-ng-model="parent.sex" required>
                                    <option value="">Select Gender</option>
                                    <option value="{{item.value}}" data-ng-repeat="item in gender"
                                        data-ng-selected="{{item.value == parent.sex}}">{{item.name}}</option>
                                </select>
                            </div>
                            <div class="label-wrapper margin-top-10 position-relative">
                                <label class="label-wrapper">Are you suffering from any listed Comorbidities?<span
                                        class="text-danger"> *</span>
                                    <span class="myInfo-map"
                                        data-ng-click="parentComorb[$index] = !parentComorb[$index]"></span>
                                </label>
                                <span class="map-info" data-ng-if="parentComorb[$index]">
                                    <ul>
                                        <li>Diabetes</li>
                                        <li>Hypertension</li>
                                        <li>Cardiovascular Diseases (Heart related ailments)</li>
                                        <li>Respiratory Diseases like Asthma, COPD etc..</li>
                                        <li>Lung Fibrosis </li>
                                        <li>Stroke and Circulatory Diseases</li>
                                        <li>Cancer</li>
                                        <li>HIV</li>
                                        <li>Auto Immune Diseases</li>
                                    </ul>
                                </span>
                                <div class="row radio-grid margin-top-10">
                                    <div class="col-xs-6">
                                        <label class="radio-container">Yes
                                            <input type="radio" value="YES" data-ng-model="parent.preMorbid" required>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="col-xs-6">
                                        <label class="radio-container">No
                                            <input type="radio" value="NO" data-ng-model="parent.preMorbid" required>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ------------Parent-in-law------ -->
            <div class="details_section">
                <div class="details-section">
                    <div class="details-wrapper" data-ng-repeat="parentInLaw in premiumCalcModels.parentInLawDetails">
                        <button class="topUpCloseBtn"
                            data-ng-click="removeMember(MemberTypes.PARENT_IN_LAW, $index)"></button>
                        <label class="fieldSetHeading marginBottom margin-top-16">Parent-in-law {{$index+1}}</label>
                        <div class="topUpFiledSets">
                            <div class="user-form">
                                <div class="label-wrapper">
                                    <div class="input-wrapper">
                                        <label class="margin-top-10" for="parentInLawDateOfBirth{{$index}}">Date of
                                            Birth
                                            <span class="text-danger">*</span>
                                        </label>
                                        <input type="text" name="parentInLawDateOfBirth{{$index}}"
                                            class="form-control date-icon" ng-class="class"
                                            data-ng-show="parentInLawDateOfBirth($index)"
                                            data-ng-change="validateDateOfBirth(MemberTypes.PARENT_IN_LAW, $index)"
                                            data-ng-model="parentInLaw.dateOfBirth"
                                            id="parentInLawDateOfBirth{{$index}}" placeholder="Date of Birth" required
                                            readonly />
                                    </div>
                                </div>
                                <div class="label-wrapper"
                                    data-ng-if="premiumCalcModels.typeOfCover == CoverTypes.INDIVIDUAL">
                                    <div class="input-wrapper">
                                        <label for="parentInLawSumInsured{{$index}}">Sum Insured (in Rs.) <span
                                                class="text-danger">*</span></label>
                                        <select class=" selectReminder" name="parentInLawSumInsured{{$index}}"
                                            ng-class="class" required data-ng-model="parentInLaw.sumInsured">
                                            <option value="">Select Sum Insured</option>
                                            <option data-ng-repeat="sumInsured in sumInsuredBasic"
                                                data-ng-value="sumInsured">{{sumInsured}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="label-wrapper">
                                    <label>Gender<span class="text-danger"> *</span></label>
                                    <select class="selectReminder" data-ng-model="parentInLaw.sex" required>
                                        <option value="">Select Gender</option>
                                        <option value="{{item.value}}" data-ng-repeat="item in gender"
                                            data-ng-selected="{{item.value == parentInLaw.sex}}">{{item.name}}</option>
                                    </select>
                                </div>
                                <div class="label-wrapper margin-top-10 position-relative">
                                    <label class="label-wrapper">Are you suffering from any listed Comorbidities?<span
                                            class="text-danger"> *</span>
                                        <span class="myInfo-map"
                                            data-ng-click="parentInLawComorb[$index] = !parentInLawComorb[$index]"></span>
                                    </label>
                                    <span class="map-info" data-ng-if="parentInLawComorb[$index]">
                                        <ul>
                                            <li>Diabetes</li>
                                            <li>Hypertension</li>
                                            <li>Cardiovascular Diseases (Heart related ailments)</li>
                                            <li>Respiratory Diseases like Asthma, COPD etc..</li>
                                            <li>Lung Fibrosis </li>
                                            <li>Stroke and Circulatory Diseases</li>
                                            <li>Cancer</li>
                                            <li>HIV</li>
                                            <li>Auto Immune Diseases</li>
                                        </ul>
                                    </span>
                                    <div class="row radio-grid margin-top-10">
                                        <div class="col-xs-6">
                                            <label class="radio-container">Yes
                                                <input type="radio" value="YES" data-ng-model="parentInLaw.preMorbid"
                                                    required>
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="col-xs-6">
                                            <label class="radio-container">No
                                                <input type="radio" value="NO" data-ng-model="parentInLaw.preMorbid"
                                                    required>
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="toUpAddMembers">
                <div class="row">
                    <div class=" col-xs-6 btn-wrapper proposer-btn">
                        <button type="button" class="btn loginBtn cancel_Btn"
                            data-ng-disabled="!canAddMembers[MemberTypes.SPOUSE]"
                            data-ng-click="addMember(MemberTypes.SPOUSE)">Add Spouse</button>
                    </div>
                    <div class=" col-xs-6 btn-wrapper member-btn">
                        <button type="button" class="btn loginBtn cancel_Btn"
                            data-ng-disabled="!canAddMembers[MemberTypes.CHILD]"
                            data-ng-click="addMember(MemberTypes.CHILD)">Add Child</button>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-xs-6 btn-wrapper member-btn">
                        <button type="button" class="btn loginBtn cancel_Btn"
                            data-ng-disabled="!canAddMembers[MemberTypes.PARENT]"
                            data-ng-click="addMember(MemberTypes.PARENT)">Add Parent</button>
                    </div>
                    <div class=" col-xs-6 btn-wrapper proposer-btn">
                        <button type="button" class="btn loginBtn cancel_Btn"
                            data-ng-disabled="!canAddMembers[MemberTypes.PARENT_IN_LAW]"
                            data-ng-click="addMember(MemberTypes.PARENT_IN_LAW)">Add Parent-In-Law</button>
                    </div>
                </div>
            </div>

            <label class="fieldHeading margin-top-20">Additional Covers</label>
            <div class="successMsg no-margin">
                <p>1. This is an optional cover. In case of Hospitalization 0.5% SI shall be paid benefit for maximum of
                    up to 15 days.</p>
                <p class="margin-top-10">2. If selected Yes, 15% loading of basic premium will be applicable for all
                    added members.</p>
            </div>
            <div class="topUpFiledSets margin-top-10">
                <label class="cover-label">Do you want Hospital Cash Benefit?<span class="text-danger">
                        *</span></label>
                <div class="row radio-grid margin-top-10">
                    <div class="col-xs-6">
                        <label class="radio-container">Yes
                            <input type="radio" value="YES" name="hospCashBenefit"
                                data-ng-model="premiumCalcModels.hospCashBenefit" required>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="col-xs-6">
                        <label class="radio-container">No
                            <input type="radio" value="NO" name="hospCashBenefit"
                                data-ng-model="premiumCalcModels.hospCashBenefit" required>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>

            <label class="checkBoxcontainer margin-top-20" data-ng-if="checkComorbity()">I do understand that in case of Non-Disclosure of any Comorbidity condition/s of the person/s covered, admissible claim amount shall be reduced by 30%.
                <input type="checkbox" name="conditionsComorbidity"
                    data-ng-model="premiumCalcModels.comorbidityConditions" value="false" class="termsConditionCheck"
                    required>
                <span class="checkmark"></span>
            </label>

            <label class="checkBoxcontainer margin-top-20" data-ng-if="checkComorbity()">I consent for the loading of Premium by 30% in case any of the proposed member/s is suffering from any of the listed co-morbidity condition.
                <input type="checkbox" name="conditionLoadingAmt"
                    data-ng-model="premiumCalcModels.conditionLoadingAmt" value="false" class="termsConditionCheck"
                    required>
                <span class="checkmark"></span>
            </label>

            <label class="checkBoxcontainer margin-top-20">I agree with the
                <a class="termsCondition" href="javascript:void(0);" data-ng-click="openTermsAndCondition()">Terms &
                    Conditions</a>
                <input type="checkbox" name="termsConditions" data-ng-model="premiumCalcModels.termsConditions"
                    value="false" class="termsConditionCheck" required>
                <span class="checkmark"></span>
            </label>

            <div class="row">
                <div class="col-xs-12 btn-wrapper text-center">
                    <button type="submit" class="btn loginBtn topUpSaveCalpremium calculate-btn"
                        data-ng-click="saveAndCalculatePremium()" data-ng-disabled="topUpCalPremiumForm.$invalid">Save
                        and
                        Calculate Premium</button>
                </div>
            </div>
        </form>
    </div>
    <div data-ng-if="termsCondOpen" data-ng-include="'partials/productList/commonTemplate/termsAndConditions.html'">
    </div>
</div>

<div class="overlay" data-ng-style="{'height': bodyHeight}" data-ng-if="termsCondOpen"></div>