<section class="agentPage" id="trvelDetails">
  <header> 
		<h1>Insured Details</h1>
		<div class="back" data-click="back" data-ng-click="back()"></div>
    </header>
	<div class="main-container container-fluid tw-insured-wrapper" id="travelDetails">
		<form name="detailQuoteTWScreenForm" class="user-form" novalidate>
			<!-- If Customer is New Customer -->
				<!--<div data-ng-if="policyDetailsObj.fieldDisable" class="policyHolderHeader">
					<p>Policy holder #: {{showSmallData.partyCode}}</p>
					<p class="pull-right minimize" data-ng-click="policyDetailsObj.minimizeForm()"></p>
				</div>-->
			<!-- Common HTML-->
				<div class="label-wrapper radio-grid">
					<div class="input-wrapper">
						<label class="font-14" for="firstName">Policy Holder <span class="text-danger">*</span></label>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<label class="radio-container">New Customer
							<input type="radio" name="policyHolder" value="newPolicyHolder" checked="checked" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('newPolicyHolder')" id="newCust" required />
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="col-xs-6">
						<label class="radio-container">Existing Customer
							<input type="radio" name="policyHolder" value="existingPolicyHolder" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('existingPolicyHolder')" id="existCust" required />
							<span class="checkmark"></span>
						</label>
					</div>
                </div>
				<div class="label-wrapper radio-grid">
					<div class="input-wrapper">
						<label class="font-14" for="firstName">Category <span class="text-danger">*</span></label>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-6">
						<label class="radio-container">Individual
							<input type="radio" name="category" value="I" checked="checked" data-ng-model="policyDetailsObj.category" data-ng-change="policyDetailsObj.categoryFunc('I')" id="individual" required />
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="col-xs-6">
						<label class="radio-container">Organisation
							<input type="radio" name="category" value="O" checked="checked" data-ng-model="policyDetailsObj.category" data-ng-change="policyDetailsObj.categoryFunc('O')" id="organization" required />
							<span class="checkmark"></span>
						</label>
					</div>
				</div>
				
				<!--<label class="radio_label padLeft0">Policy Holder <sup>*</sup></label>
				<div class="radio_div padLeft0 fullWidth"><input type="radio" name="policyHolder" value="newPolicyHolder" checked="checked" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('newPolicyHolder')" id="newCust" required /> <label for="newCust">New Customer</label></div>
				<div class="radio_div padLeft0 fullWidth"><input type="radio" name="policyHolder" value="existingPolicyHolder" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('existingPolicyHolder')" id="existCust" required /> <label for="existCust">Existing Customer</label> </div>
				<label class="radio_label padLeft0">Category <sup>*</sup></label>
				<div class="radio_div padLeft0"><input type="radio" name="category" value="I" checked="checked" data-ng-model="policyDetailsObj.category" data-ng-change="policyDetailsObj.categoryFunc('I')" id="individual" required /> <label for="individual">Individual</label></div>
				<div class="radio_div padLeft0"><input type="radio" name="category" value="O" checked="checked" data-ng-model="policyDetailsObj.category" data-ng-change="policyDetailsObj.categoryFunc('O')" id="organization" required /> <label for="organization">Organization</label></div>-->
				<!-- Common HTML-->
		     
				<!-- If NewCustomer & Category is Individual -->
				<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
					<div class="input-wrapper">
						<label class="margin-top-10" for="firstName" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">First Name <span class="text-danger">*</span></label>
						<input type="text" name="firstName" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.firstName.$invalid && detailQuoteTWScreenForm.firstName.$dirty) || buyNow.twoWheeler.insuredDetails.firstName.length > 50]" 
						value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[A-Za-z ]+$/" data-my-maxlength="50"
						data-ng-model="buyNow.twoWheeler.insuredDetails.firstName" data-ng-disabled="policyDetailsObj.fieldDisable === true" required/>
					</div>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.firstName.$invalid && detailQuoteTWScreenForm.firstName.$dirty) || buyNow.twoWheeler.insuredDetails.firstName.length > 50]">Must contain only alphabets</p>
				</div>
				<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
					<div class="input-wrapper">
						<label for="middleName" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">Middle Name</label>
						<input type="text" name="middleName" data-ng-pattern="/^[a-zA-Z]*$/" class="form-control errorinfo_icon" data-my-maxlength="50" value="" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.middleName.$invalid && detailQuoteTWScreenForm.middleName.$dirty) || buyNow.twoWheeler.insuredDetails.middleName.length > 50]" placeholder="Middle Name" maxlength="50" data-ng-model="buyNow.twoWheeler.insuredDetails.middleName"  data-ng-disabled="policyDetailsObj.fieldDisable === true"/>
					</div>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.middleName.$invalid && detailQuoteTWScreenForm.middleName.$dirty) || buyNow.twoWheeler.insuredDetails.middleName.length > 50]">Must contain only alphabets</p>
				</div>
				<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
					<div class="input-wrapper">
						<label for="lastName" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">Last Name <span class="text-danger">*</span></label>
						<input type="text" name="lastName" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.lastName.$invalid && detailQuoteTWScreenForm.lastName.$dirty) || buyNow.twoWheeler.insuredDetails.lastName.length > 50]" value="" data-my-maxlength="50" data-ng-pattern="/^[a-zA-Z]*$/" placeholder="Last Name" maxlength="50" data-ng-model="buyNow.twoWheeler.insuredDetails.lastName" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/>
					</div>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.lastName.$invalid && detailQuoteTWScreenForm.lastName.$dirty) || buyNow.twoWheeler.insuredDetails.lastName.length > 50]">Must contain only alphabets
					</p>
				</div>
				<!-- CR_3618 third gender -->
			<!-- <div class="label-wrapper radio-grid" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
				<div class="input-wrapper" >
						<label>Gender<span class="text-danger"> *</span></label>
					</div>
				</div>
					
					<div class="row">
						<div class="col-xs-4" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
							<label class="radio-container" for="male">Male
								<input type="radio" name="gender" value="M" data-ng-model="buyNow.twoWheeler.insuredDetails.gender" id="male" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/> 
								<span class="checkmark"></span>
							</label>
						</div>
						<div class="col-xs-8" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
							<label class="radio-container" for="female">Female
								<input type="radio" name="gender" value="F" data-ng-model="buyNow.twoWheeler.insuredDetails.gender" id="female" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/>
								<span class="checkmark"></span>
							</label>
						</div>
					</div> -->
					<!-- sourav CR_3618 Third Gender -->
			<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'"> <!-- data-ng-if="newcustomerFlag === true"-->
				<!-- <div class="input-wrapper"> -->
				<label>Gender<span class="text-danger"> *</span></label>
				<select class="floatingData" floating-label data-ng-model="buyNow.twoWheeler.insuredDetails.gender" data-ng-disabled="policyDetailsObj.fieldDisable === true" required>
				<!-- <option data-ng-if="policyDetailsObj.fieldDisable === true && buyNow.twoWheeler.insuredDetails.gender === 'M'" value="Male" selected="selected">Male</option>
				<option data-ng-if="policyDetailsObj.fieldDisable === true && buyNow.twoWheeler.insuredDetails.gender === 'F'" value="Female" selected="selected">Female</option>
				<option data-ng-if="policyDetailsObj.fieldDisable === true && buyNow.twoWheeler.insuredDetails.gender === 'T'" value="Third Gender" selected="selected">Third Gender</option> -->

				<option value="">Select Gender</option>
				<option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == buyNow.twoWheeler.insuredDetails.gender}}">{{item.name}}</option>
					</select>
				<!-- </div> -->
			</div>
				
			
			<!--<div class="label-wrapper" data-ng-click="calIconClick($event)" data-ng-show="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
				<div class="input-wrapper">
					<label>Date of Birth <span class="text-danger">*</span></label>
					<input type="text" name="dateOfBirth" id="dateOfBirth" placeholder="Date of Birth (dd/mm/yyyy)" data-ng-change="policyDetailsObj.dateOfBirthFunc()" data-ng-model="buyNow.twoWheeler.insuredDetails.DOB" class="form-control date-icon" data-ng-required="policyDetailsObj.category === 'I'" readonly/>
				</div>
				<p data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'" data-ng-class="{true: 'show', false : 'hide-error'}[policyDetailsObj.dateOfBirthErr]">Age should not be less than 18 years </p>
			</div>-->
			<div class="dob-div margin-top-10">
				<!-- sourav try to fix date of birth click issue -->
				<!-- <label class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">Date of Birth <span class="text-danger">*</span></label>
				<div data-ng-class="{true: 'cal_cont startTimeDiv', false : 'cal_cont startTimeDiv'}[policyDetailsObj.dateOfBirthErr]" data-ng-click="calIconClick($event)" data-ng-show="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
					<input type="text" class="form-control details_name date-icon" name="dateOfBirth" id="dateOfBirth" placeholder="Date of Birth (dd/mm/yyyy)" data-ng-change="policyDetailsObj.dateOfBirthFunc()" data-ng-model="buyNow.twoWheeler.insuredDetails.DOB" data-ng-required="policyDetailsObj.category === 'I'" readonly/>
				</div> -->

				<!-- sourav try to fix date of birth click issue -->
				<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
					<div class="input-wrapper">
						<label for="dateOfBirth">Date of Birth <span class="text-danger">*</span></label>
						<input type="text" name="dateOfBirth" class=" form-control date-icon" id="dateOfBirth" placeholder="Date of Birth (dd/mm/yyyy)"
						data-ng-show="dateOfBirth()" readonly data-ng-change="policyDetailsObj.dateOfBirthFunc()" data-ng-model="buyNow.twoWheeler.insuredDetails.DOB"
						required/>
					</div>
					<p data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'" data-ng-class="{true: 'show', false : 'hide-error'}[policyDetailsObj.dateOfBirthErr]">Age should not be less than 18 years </p>
				</div>				
			</div>
			<!-----CR 3712 Start--
                    
			<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
				<div class="input-wrapper margin-top-10" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					<label for="nationlity">Nationlity<span class="text-danger">*</span></label>
					<select name="clientNationality" data-ng-model="buyNow.twoWheeler.insuredDetails.clientNationality"
						data-ng-change="onNationalityChange()" ng-disabled="!nationalityEmpty" required>
						<option value="" >Select</option>
						<option value="Indian">Indian</option>
						<option value="NonIndian">Non Indian</option>
					</select>
				</div>
				<p class="regularExpressionerror"
					data-ng-show="policyHolderForm.clientNationality.$touched && policyHolderForm.clientNationality.$invalid && policyHolderForm.clientNationality != undefined">
					This is a mandatory field</p>
			</div>
			

			<div class="label-wrapper" data-ng-if="isNonIndia && policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
				<div class="input-wrapper">
					<label for="country">Country <span class="text-danger">*</span></label>
					<input type="text" data-text-only="50" name="country" 
				data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[countryErr]" 
				data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'country')" 
				typeahead-on-select='policyDetailsObj.onSelectCountry($item, $model, $label)' 
				data-ng-model="buyNow.twoWheeler.insuredDetails.clientCountry"  placeholder="Country" autocomplete="off" ng-disabled="!nationalityEmpty" required />
				</div>
				<p data-ng-class="{true: 'show', false : 'hide-error'}[countryErr]">
					Please enter valid country by providing atleast first 3 characters. Please select one of the values available.
				</p>
			</div>

			---CR 3712 ends-->
									
			<div class="label-wrapper textarea-field" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
				<div class="input-wrapper">
					<label>Building No/Street<span class="text-danger"> *</span></label>
					<textarea data-ng-class="{true: 'form-control error-class', false : 'form-control'}[(detailQuoteTWScreenForm.street.$invalid && detailQuoteTWScreenForm.street.$dirty) || buyNow.twoWheeler.insuredDetails.buildingNoStreet.length > 100]" name="street" data-my-maxlength="100" data-ng-model="buyNow.twoWheeler.insuredDetails.buildingNoStreet" placeholder="Building No/Street" data-ng-pattern="/^(?!\s*$|\s)((?!(<|>|\^|\&))[\s\S])*$/" maxlength="100" required></textarea>
				</div>
				<p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.street.$invalid && detailQuoteTWScreenForm.street.$dirty) || buyNow.twoWheeler.insuredDetails.buildingNoStreet.length > 100]">
											Please enter proper address
										</p>
			</div>
				<!--<label for="firstName" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">First Name <sup>*</sup></label>
					<div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
						<input type="text" name="firstName" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.firstName.$invalid && detailQuoteTWScreenForm.firstName.$dirty) || buyNow.twoWheeler.insuredDetails.firstName.length > 50]" 
						value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[A-Za-z ]+$/" data-my-maxlength="50"
						data-ng-model="buyNow.twoWheeler.insuredDetails.firstName" data-ng-disabled="policyDetailsObj.fieldDisable === true" required/>
										
						<p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.firstName.$invalid && detailQuoteTWScreenForm.firstName.$dirty) || buyNow.twoWheeler.insuredDetails.firstName.length > 50]">Must contain only alphabets</p>
					</div>
							<label for="middleName" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">Middle Name</label>
							<div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
								<input type="text" name="middleName" data-ng-pattern="/^[a-zA-Z]*$/" class="form-control errorinfo_icon" data-my-maxlength="50" value="" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.middleName.$invalid && detailQuoteTWScreenForm.middleName.$dirty) || buyNow.twoWheeler.insuredDetails.middleName.length > 50]" placeholder="Middle Name" maxlength="50" data-ng-model="buyNow.twoWheeler.insuredDetails.middleName"  data-ng-disabled="policyDetailsObj.fieldDisable === true"/>
								<p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.middleName.$invalid && detailQuoteTWScreenForm.middleName.$dirty) || buyNow.twoWheeler.insuredDetails.middleName.length > 50]">Must contain only alphabets
								</p>
								
							</div>
									<label for="lastName" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">Last Name <sup>*</sup></label>
									  <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
										  <input type="text" name="lastName" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.lastName.$invalid && detailQuoteTWScreenForm.lastName.$dirty) || buyNow.twoWheeler.insuredDetails.lastName.length > 50]" value="" data-my-maxlength="50" data-ng-pattern="/^[a-zA-Z]*$/" placeholder="Last Name" maxlength="50" data-ng-model="buyNow.twoWheeler.insuredDetails.lastName" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/>
										  <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.lastName.$invalid && detailQuoteTWScreenForm.lastName.$dirty) || buyNow.twoWheeler.insuredDetails.lastName.length > 50]">Must contain only alphabets
										  </p>
										 
									  </div>
									  
									<label class="radio_label padLeft0" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">Gender <sup>*</sup></label>
									<div class="radio_div padLeft0" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'"><input type="radio" name="gender" value="M" data-ng-model="buyNow.twoWheeler.insuredDetails.gender" id="male" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/> <label for="male">Male</label></div>
									<div class="radio_div padLeft0" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'"><input type="radio" name="gender" value="F" data-ng-model="buyNow.twoWheeler.insuredDetails.gender" id="female" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/> <label for="female">Female</label></div>
									
									<label class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">Date of Birth <sup>*</sup></label>
									<div data-ng-class="{true: 'cal_cont startTimeDiv error-class', false : 'cal_cont startTimeDiv'}[policyDetailsObj.dateOfBirthErr]" data-ng-click="calIconClick($event)" data-ng-show="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
										<input type="text" class="details_name" name="dateOfBirth" id="dateOfBirth" placeholder="Date of Birth (dd/mm/yyyy)" data-ng-change="policyDetailsObj.dateOfBirthFunc()" data-ng-model="buyNow.twoWheeler.insuredDetails.DOB" data-ng-required="policyDetailsObj.category === 'I'" readonly/>
										<span class="cal_icon"></span>
										
									</div>
									<p data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'" data-ng-class="{true: 'show', false : 'hide-error'}[policyDetailsObj.dateOfBirthErr]">Age should not be less than 18 years </p>
									
									<label for="street" class="intimatFormLabel" data-ng-show="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">Building No/Street <sup>*</sup></label>
									<div class="pos_rel clearBoth" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
										<textarea data-ng-class="{true: 'form-control error-class', false : 'form-control'}[(detailQuoteTWScreenForm.street.$invalid && detailQuoteTWScreenForm.street.$dirty) || buyNow.twoWheeler.insuredDetails.buildingNoStreet.length > 100]" name="street" data-my-maxlength="100" data-ng-model="buyNow.twoWheeler.insuredDetails.buildingNoStreet" placeholder="Building No/Street" data-ng-pattern="/^(?!\s*$|\s)((?!(<|>|\^|\&))[\s\S])*$/" maxlength="100" required></textarea>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.street.$invalid && detailQuoteTWScreenForm.street.$dirty) || buyNow.twoWheeler.insuredDetails.buildingNoStreet.length > 100]">
											Please enter proper address
										</p>
										
									</div>-->
									<!-- If NewCustomer and Category is Individual only end-->
									
									<!-- If NewCustomer and Category is Organization only-->
						<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
							<div class="input-wrapper">
								<label class="margin-top-10" for="businessName" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">Business name <span class="text-danger">*</span></label>
								<input type="text" name="businesName" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.businesName.$invalid && detailQuoteTWScreenForm.businesName.$dirty) || buyNow.twoWheeler.insuredDetails.businessName.length > 50]" 
											 value="" placeholder="Business Name" data-ng-pattern="/^[a-zA-Z][a-zA-Z'. &\s]*$/" data-my-maxlength="50"
											 data-ng-model="buyNow.twoWheeler.insuredDetails.businessName" data-ng-disabled="policyDetailsObj.fieldDisable === true" required/>
							</div>
							 <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.businesName.$invalid && detailQuoteTWScreenForm.businesName.$dirty) || buyNow.twoWheeler.insuredDetails.businessName.length > 50]">Must contain only alphabets</p>
						</div>
						<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
							<div class="input-wrapper">
								<label for="regNo" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">Registration Number</label>
								 <input type="text" name="regNo" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.regNo.$invalid && detailQuoteTWScreenForm.regNo.$dirty]" 
										 value="" placeholder="Registration Number" data-ng-pattern="/^[a-zA-Z0-9]+$/"
										 data-ng-model="buyNow.twoWheeler.insuredDetails.registrationNo" data-ng-disabled="policyDetailsObj.fieldDisable === true"/>
							</div>
							<p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.regNo.$invalid && detailQuoteTWScreenForm.regNo.$dirty]">Must contain only alphabets</p>
						</div>
						<div class="dob-div">
							<label class="date-label" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">Registration Date (dd/mm/yyyy) <span class="text-danger">*</span></label>
							<div class="cal_cont startTimeDiv" data-ng-click="calIconClick($event)" data-ng-show="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
								<input type="text" class="details_name form-control" name="registrationDate" id="registrationDate" placeholder="Registration Date (dd/mm/yyyy)" data-ng-change="policyDetailsObj.registrationDateFunc()" data-ng-model="buyNow.twoWheeler.insuredDetails.registrationDate" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-ng-required="policyDetailsObj.category === 'O'" readonly/>
								<span class="cal_icon"></span>
								
							</div>
							<p class="hide">Please enter date of Registration </p>
						</div>

						<div class="label-wrapper" data-ng-show="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
							<div class="input-wrapper">
								<label class="margin-top-10">Type of Organisation</label>
								<select class="" name="organizationType" data-ng-init="buyNow.twoWheeler.insuredDetails.typeofOrganization = gstID" data-ng-model="buyNow.twoWheeler.insuredDetails.typeofOrganization" data-ng-disabled="policyDetailsObj.fieldDisable === true">
											<option value="">Type of Organisation</option>
											<option value="{{item.id}}" data-ng-repeat="item in policyDetailsObj.organizationTypeVal" data-ng-selected= "{{item.id == buyNow.twoWheeler.insuredDetails.typeofOrganization}}">{{item.name}}</option>			
										</select>
							</div>
						</div>
						<div class="label-wrapper textarea-field" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
							<div class="input-wrapper">
								<label data-ng-show="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">Business Address 1 <span class="text-danger">*</span></label>
								<textarea data-ng-class="{true: 'form-control error-class', false : 'form-control'}[(detailQuoteTWScreenForm.busStreet1.$invalid && detailQuoteTWScreenForm.busStreet1.$dirty) || buyNow.twoWheeler.insuredDetails.businessAddress1.length > 100]" name="busStreet1" data-my-maxlength="100" data-ng-model="buyNow.twoWheeler.insuredDetails.businessAddress1" placeholder="Please enter Business Address 1" data-ng-pattern="/^(?!\s*$|\s)((?!(<|>|\^|\&))[\s\S])*$/" maxlength="100" required data-ng-disabled="policyDetailsObj.fieldDisable === true"></textarea>
							</div>
							<p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.busStreet1.$invalid && detailQuoteTWScreenForm.busStreet1.$dirty) || buyNow.twoWheeler.insuredDetails.businessAddress1.length > 100]">
											Please enter Business Address 1
										</p>
						</div>
						<div class="label-wrapper textarea-field" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
							<div class="input-wrapper">
								<label data-ng-show="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">Business Address 2</label>
								<textarea data-ng-class="{true: 'form-control error-class', false : 'form-control'}[(detailQuoteTWScreenForm.busStreet2.$invalid && detailQuoteTWScreenForm.busStreet2.$dirty) || buyNow.twoWheeler.insuredDetails.businessAddress2.length > 100]" name="busStreet1" data-my-maxlength="100" data-ng-model="buyNow.twoWheeler.insuredDetails.businessAddress2" placeholder="Please enter Business Address 2" data-ng-pattern="/^(?!\s*$|\s)((?!(<|>|\^|\&))[\s\S])*$/" maxlength="100"></textarea>
							</div>
							<p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.busStreet2.$invalid && detailQuoteTWScreenForm.busStreet2.$dirty) || buyNow.twoWheeler.insuredDetails.businessAddress2.length > 100]">
											Please enter Business Address 2
										</p>
						</div>
						<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
							<div class="input-wrapper">
								<label data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">Business Telephone No.- Office</label>
								<input type="tel" name="ofcBusinessNum" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.ofcBusinessNum.$invalid && detailQuoteTWScreenForm.ofcBusinessNum.$dirty]" 
										 value="" placeholder="Business Telephone No.- Office" data-ng-pattern="/^([0])(?!\1+$)\d{10}$/"
										 data-ng-model="buyNow.twoWheeler.insuredDetails.businessTelNumOff" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-number-only="11"/>
							</div>
							<p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.ofcBusinessNum.$invalid && detailQuoteTWScreenForm.ofcBusinessNum.$dirty]">Please enter valid landline no. of 11 digits with STD code. Needs to be at least 11 charaters long.</p>
						</div>
						<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
							<div class="input-wrapper">
								<label data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">Business Telephone No.- Extension</label>
								<input type="tel" name="extBusinessNum" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.extBusinessNum.$invalid && detailQuoteTWScreenForm.extBusinessNum.$dirty]" 
										 value="" placeholder="Business Telephone No.- Extension" data-ng-pattern="/^([0])(?!\1+$)\d{10}$/"
										 data-ng-model="buyNow.twoWheeler.insuredDetails.businessTelNumExtn" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-number-only="11"/>
							</div>
							<p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.extBusinessNum.$invalid && detailQuoteTWScreenForm.extBusinessNum.$dirty]">Please enter valid landline no. of 11 digits with STD code. Needs to be at least 11 charaters long.</p>
						</div>	
									<!--<label for="businessName" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">Business name <sup>*</sup></label>
									  <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
										  <input type="text" name="businesName" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.businesName.$invalid && detailQuoteTWScreenForm.businesName.$dirty) || buyNow.twoWheeler.insuredDetails.businessName.length > 50]" 
											 value="" placeholder="Business Name" data-ng-pattern="/^[a-zA-Z][a-zA-Z'. &\s]*$/" data-my-maxlength="50"
											 data-ng-model="buyNow.twoWheeler.insuredDetails.businessName" data-ng-disabled="policyDetailsObj.fieldDisable === true" required/>
															 
											 <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.businesName.$invalid && detailQuoteTWScreenForm.businesName.$dirty) || buyNow.twoWheeler.insuredDetails.businessName.length > 50]">Must contain only alphabets</p>
										
									   </div>
									   
									<label for="regNo" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">Registration Number</label>
									<div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
									  <input type="text" name="regNo" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.regNo.$invalid && detailQuoteTWScreenForm.regNo.$dirty]" 
										 value="" placeholder="Registration Number" data-ng-pattern="/^[a-zA-Z0-9]+$/"
										 data-ng-model="buyNow.twoWheeler.insuredDetails.registrationNo" data-ng-disabled="policyDetailsObj.fieldDisable === true"/>
														 
										 <p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.regNo.$invalid && detailQuoteTWScreenForm.regNo.$dirty]">Must contain only alphabets</p>
									
									</div>

									<label class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">Registration Date (dd/mm/yyyy) <sup>*</sup></label>
									<div class="cal_cont startTimeDiv" data-ng-click="calIconClick($event)" data-ng-show="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
										<input type="text" class="details_name" name="registrationDate" id="registrationDate" placeholder="Registration Date (dd/mm/yyyy)" data-ng-change="policyDetailsObj.registrationDateFunc()" data-ng-model="buyNow.twoWheeler.insuredDetails.registrationDate" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-ng-required="policyDetailsObj.category === 'O'" readonly/>
										<span class="cal_icon"></span>
										
									</div>
									<p class="hide">Please enter date of Registration </p>
									
									<div class="mainSelectDiv" data-ng-show="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
										<label class="intimatFormLabel">Type of Organisation</label>
										<select class="dropdown mainselection margin_bottom0" name="organizationType" data-ng-init="buyNow.twoWheeler.insuredDetails.typeofOrganization = gstID" data-ng-model="buyNow.twoWheeler.insuredDetails.typeofOrganization" data-ng-disabled="policyDetailsObj.fieldDisable === true">
											<option value="">Type of Organisation</option>
											<option value="{{item.id}}" data-ng-repeat="item in policyDetailsObj.organizationTypeVal" data-ng-selected= "{{item.id == buyNow.twoWheeler.insuredDetails.typeofOrganization}}">{{item.name}}</option>			
										</select>
									</div>
									
									<label class="intimatFormLabel" data-ng-show="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">Business Address 1 <sup>*</sup></label>
									<div class="pos_rel clearBoth" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
										<textarea data-ng-class="{true: 'form-control error-class', false : 'form-control'}[(detailQuoteTWScreenForm.busStreet1.$invalid && detailQuoteTWScreenForm.busStreet1.$dirty) || buyNow.twoWheeler.insuredDetails.businessAddress1.length > 100]" name="busStreet1" data-my-maxlength="100" data-ng-model="buyNow.twoWheeler.insuredDetails.businessAddress1" placeholder="Please enter Business Address 1" data-ng-pattern="/^(?!\s*$|\s)((?!(<|>|\^|\&))[\s\S])*$/" maxlength="100" required data-ng-disabled="policyDetailsObj.fieldDisable === true"></textarea>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.busStreet1.$invalid && detailQuoteTWScreenForm.busStreet1.$dirty) || buyNow.twoWheeler.insuredDetails.businessAddress1.length > 100]">
											Please enter Business Address 1
										</p>
										
									</div>
									
									<label class="intimatFormLabel" data-ng-show="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">Business Address 2 </label>
									<div class="pos_rel clearBoth" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
										<textarea data-ng-class="{true: 'form-control error-class', false : 'form-control'}[(detailQuoteTWScreenForm.busStreet2.$invalid && detailQuoteTWScreenForm.busStreet2.$dirty) || buyNow.twoWheeler.insuredDetails.businessAddress2.length > 100]" name="busStreet1" data-my-maxlength="100" data-ng-model="buyNow.twoWheeler.insuredDetails.businessAddress2" placeholder="Please enter Business Address 2" data-ng-pattern="/^(?!\s*$|\s)((?!(<|>|\^|\&))[\s\S])*$/" maxlength="100"></textarea>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.busStreet2.$invalid && detailQuoteTWScreenForm.busStreet2.$dirty) || buyNow.twoWheeler.insuredDetails.businessAddress2.length > 100]">
											Please enter Business Address 1
										</p>
										
									</div>
									
									<label class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">Business Telephone No.- Office</label>
									<div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
									  <input type="tel" name="ofcBusinessNum" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.ofcBusinessNum.$invalid && detailQuoteTWScreenForm.ofcBusinessNum.$dirty]" 
										 value="" placeholder="Business Telephone No.- Office" data-ng-pattern="/^([0])(?!\1+$)\d{10}$/"
										 data-ng-model="buyNow.twoWheeler.insuredDetails.businessTelNumOff" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-number-only="11"/>
														 
										 <p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.ofcBusinessNum.$invalid && detailQuoteTWScreenForm.ofcBusinessNum.$dirty]">Please enter valid landline no. of 11 digits with STD code. Needs to be at least 11 charaters long.</p>
									
									</div>
									
									<label class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">Business Telephone No.- Extension</label>
									<div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'O'">
									  <input type="tel" name="extBusinessNum" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.extBusinessNum.$invalid && detailQuoteTWScreenForm.extBusinessNum.$dirty]" 
										 value="" placeholder="Business Telephone No.- Extension" data-ng-pattern="/^([0])(?!\1+$)\d{10}$/"
										 data-ng-model="buyNow.twoWheeler.insuredDetails.businessTelNumExtn" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-number-only="11"/>
														 
										 <p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.extBusinessNum.$invalid && detailQuoteTWScreenForm.extBusinessNum.$dirty]">Please enter valid landline no. of 11 digits with STD code. Needs to be at least 11 charaters long.</p>
									
									</div>-->
									<!-- If NewCustomer and Category is Organization only end-->
					
									<!-- If NewCustomer and Category can be Organization or Individual-->
									<!--<div class="mainSelectDiv" data-ng-show="policyDetailsObj.newcustomerFlag === true">
										<label for="gstIDType" class="intimatFormLabel">GST Registration ID Type <sup data-ng-if="buyNow.twoWheeler.insuredDetails.gstRegIdType || buyNow.twoWheeler.insuredDetails.gstin">*</sup></label>
										<select class="dropdown mainselection margin_bottom0" name="gstIDType" data-ng-change="policyDetailsObj.selectGstIDFunct(buyNow.twoWheeler.insuredDetails.gstRegIdType)" data-ng-init="buyNow.twoWheeler.insuredDetails.gstRegIdType = gstID" data-ng-model="buyNow.twoWheeler.insuredDetails.gstRegIdType" data-ng-required="buyNow.twoWheeler.insuredDetails.gstin">
											<option value="">Select</option>
											<option value="{{item.id}}" data-ng-repeat="item in policyDetailsObj.gstRegTypeVal" data-ng-selected= "{{item.id == buyNow.twoWheeler.insuredDetails.gstRegIdType}}">{{item.name}}</option>			
										</select>
									</div>-->
									<!-- <div class="label-wrapper"data-ng-show="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="gstIDType">GST Registration ID Type <span class="text-danger" data-ng-if="buyNow.twoWheeler.insuredDetails.gstRegIdType || buyNow.twoWheeler.insuredDetails.gstin">*</span></label>
											<select class="" name="gstIDType" data-ng-change="policyDetailsObj.selectGstIDFunct(buyNow.twoWheeler.insuredDetails.gstRegIdType)" data-ng-init="buyNow.twoWheeler.insuredDetails.gstRegIdType = gstID" data-ng-model="buyNow.twoWheeler.insuredDetails.gstRegIdType" data-ng-required="buyNow.twoWheeler.insuredDetails.gstin">
												<option value="">Select</option>
												<option value="{{item.id}}" data-ng-repeat="item in policyDetailsObj.gstRegTypeVal" data-ng-selected= "{{item.id == buyNow.twoWheeler.insuredDetails.gstRegIdType}}">{{item.name}}</option>			
											</select>
										</div>
									</div>
									<div class="label-wrapper" data-ng-show="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label data-ng-if="policyDetailsObj.newcustomerFlag === true">GSTIN <span class="text-danger" data-ng-if="buyNow.twoWheeler.insuredDetails.gstRegIdType">*</span></label>
											<input type="text" data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[detailQuoteTWScreenForm.gstIN.$invalid && detailQuoteTWScreenForm.gstIN.$dirty]" name="gstIN" maxlength="15" data-ng-model="buyNow.twoWheeler.insuredDetails.gstin" placeholder="GSTIN" data-ng-change="policyDetailsObj.gstIDInputChangeFunc()" ng-required="buyNow.twoWheeler.insuredDetails.gstRegIdType"/>
										</div>
										<p class="show" data-ng-if="detailQuoteTWScreenForm.gstIN.$error.gstinPattern">
											Please enter valid GSTIN.
										</p>
										<p class="show" data-ng-show="detailQuoteTWScreenForm.gstIN.$error.validateNIAPAN">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you may leave this field blank</p>
									</div>
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && buyNow.twoWheeler.insuredDetails.gstRegIdType === 'UNB'">
										<div class="input-wrapper">
											<label for="UIN" data-ng-if="buyNow.twoWheeler.insuredDetails.gstRegIdType === 'UNB' && policyDetailsObj.newcustomerFlag === true">UIN <span class="text-danger">*</span></label>
											<input type="text" data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[detailQuoteTWScreenForm.UIN.$invalid && detailQuoteTWScreenForm.UIN.$dirty]" name="UIN" data-ng-model="buyNow.twoWheeler.insuredDetails.uin" placeholder="UIN" style="text-transform:uppercase" data-ng-pattern="/^[a-zA-Z0-9]+$/" data-ng-change="policyDetailsObj.uinInputChangeFunc()" ng-required="buyNow.twoWheeler.insuredDetails.gstRegIdType === 'UNB'"/>
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.UIN.$invalid && detailQuoteTWScreenForm.UIN.$dirty]">
											Please enter valid 15 digit UIN.
										</p>
									</div> -->

									<!--<label class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">GSTIN <sup data-ng-if="buyNow.twoWheeler.insuredDetails.gstRegIdType">*</sup></label>-->
									
									<!--<div class="pos_rel clearBoth" data-ng-show="policyDetailsObj.newcustomerFlag === true">
										<input type="text" data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[detailQuoteTWScreenForm.gstIN.$invalid && detailQuoteTWScreenForm.gstIN.$dirty]" name="gstIN" maxlength="15" data-ng-model="buyNow.twoWheeler.insuredDetails.gstin" placeholder="GSTIN" data-ng-change="policyDetailsObj.gstIDInputChangeFunc()" ng-required="buyNow.twoWheeler.insuredDetails.gstRegIdType"/>
										<p class="show" data-ng-if="detailQuoteTWScreenForm.gstIN.$error.gstinPattern">
											Please enter valid GSTIN.
										</p>

										<p class="show" data-ng-show="detailQuoteTWScreenForm.gstIN.$error.validateNIAPAN">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you may leave this field blank</p>
										-->
										<!-- <p data-ng-show="validateNIAPAN" class="show">
											The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you may leave this field blank.
										</p> -->
										
									<!--</div>-->
									<!--<label for="UIN" data-ng-if="buyNow.twoWheeler.insuredDetails.gstRegIdType === 'UNB' && policyDetailsObj.newcustomerFlag === true" class="intimatFormLabel">UIN <sup>*</sup></label>
									
									<div class="pos_rel clearBoth" data-ng-if="policyDetailsObj.newcustomerFlag === true && buyNow.twoWheeler.insuredDetails.gstRegIdType === 'UNB'">
										<input type="text" data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[detailQuoteTWScreenForm.UIN.$invalid && detailQuoteTWScreenForm.UIN.$dirty]" name="UIN" data-ng-model="buyNow.twoWheeler.insuredDetails.uin" placeholder="UIN" style="text-transform:uppercase" data-ng-pattern="/^[a-zA-Z0-9]+$/" data-ng-change="policyDetailsObj.uinInputChangeFunc()" ng-required="buyNow.twoWheeler.insuredDetails.gstRegIdType === 'UNB'"/>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.UIN.$invalid && detailQuoteTWScreenForm.UIN.$dirty]">
											Please enter valid 15 digit UIN.
										</p>
										
									</div>-->

									<!--CR_NP_0880 starts-->
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="countryState" data-ng-if="policyDetailsObj.newcustomerFlag === true">State <span class="text-danger">*</span></label>
											<input type="text" data-text-only="50" data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[stateErr]" 
										data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'state')" 
										typeahead-on-select='policyDetailsObj.onSelectState($item, $model, $label)' name="countryState"
										data-ng-model="buyNow.twoWheeler.insuredDetails.polHolderState"  placeholder="State" required/>
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[stateErr]">
											Please enter valid state by providing atleast first 3 characters. Please select one of the values available.
										</p>
									</div>
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="placeOfLoss" data-ng-if="policyDetailsObj.newcustomerFlag === true">PIN Code <span class="text-danger">*</span></label>
											<input type="tel" data-number-only="6" name="placeOfLoss" value="" placeholder="PIN Code" 
										data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[pinCodeErr]" 
										data-ng-disabled="disablePinCode" data-typeahead="item as item for item in policyDetailsObj.gstFunc($viewValue, 'pinCode')" 
										typeahead-on-select='policyDetailsObj.onSelectPinCode($item, $model, $label)' 
										data-ng-model="buyNow.twoWheeler.insuredDetails.pinCode" minlength="6" maxlength="6" required/>
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[pinCodeErr]">
										  Please enter and select a valid 6 digit pincode.
										</p>
									</div>
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="countryCity" data-ng-if="policyDetailsObj.newcustomerFlag === true">City <span class="text-danger">*</span></label>
											<input type="text" data-text-only="50" data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[cityErr]" 
										data-ng-disabled="disableCity" data-typeahead="item.city as item.city for item in policyDetailsObj.gstFunc($viewValue , 'city')" 
										typeahead-on-select='policyDetailsObj.onSelectCity($item, $model, $label)' name="countryCity" 
										data-ng-model="buyNow.twoWheeler.insuredDetails.polHolderCity.city"
										placeholder="City" required/>
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[cityErr]">
											Please enter and select a valid City.
										</p>
									</div>
									<!--<label for="countryState" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">State <sup>*</sup></label>
									<div class="pos_rel clearBoth typeahead_cont" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<input type="text" data-text-only="50" data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[stateErr]" 
										data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'state')" 
										typeahead-on-select='policyDetailsObj.onSelectState($item, $model, $label)' name="countryState"
										data-ng-model="buyNow.twoWheeler.insuredDetails.polHolderState"  placeholder="State" required/>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[stateErr]">
											Please enter valid state by providing atleast first 3 characters. Please select one of the values available.
										</p>
									</div>
									
									<label for="placeOfLoss" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">PIN Code <sup>*</sup></label>
									<div class="pos_rel error_alignment typeahead_cont" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<input type="tel" data-number-only="6" name="placeOfLoss" value="" placeholder="PIN Code" 
										data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[pinCodeErr]" 
										data-ng-disabled="disablePinCode" data-typeahead="item as item for item in policyDetailsObj.gstFunc($viewValue, 'pinCode')" 
										typeahead-on-select='policyDetailsObj.onSelectPinCode($item, $model, $label)' 
										data-ng-model="buyNow.twoWheeler.insuredDetails.pinCode" minlength="6" maxlength="6" required/>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[pinCodeErr]">
										  Please enter and select a valid 6 digit pincode.
										</p>
									</div>

									<label for="countryCity" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">City <sup>*</sup></label>
									<div class="pos_rel clearBoth typeahead_cont" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<input type="text" data-text-only="50" data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[cityErr]" 
										data-ng-disabled="disableCity" data-typeahead="item.city as item.city for item in policyDetailsObj.gstFunc($viewValue , 'city')" 
										typeahead-on-select='policyDetailsObj.onSelectCity($item, $model, $label)' name="countryCity" 
										data-ng-model="buyNow.twoWheeler.insuredDetails.polHolderCity.city"
										placeholder="City" required/>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[cityErr]">
											Please enter and select a valid City.
										</p>
									</div>-->
									<div class="label-wrapper"data-ng-show="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="gstIDType">GST Registration ID Type <span class="text-danger" data-ng-if="buyNow.twoWheeler.insuredDetails.gstRegIdType || buyNow.twoWheeler.insuredDetails.gstin">*</span></label>
											<select class="" name="gstIDType" data-ng-change="policyDetailsObj.selectGstIDFunct(buyNow.twoWheeler.insuredDetails.gstRegIdType)" data-ng-init="buyNow.twoWheeler.insuredDetails.gstRegIdType = gstID" data-ng-model="buyNow.twoWheeler.insuredDetails.gstRegIdType" data-ng-required="buyNow.twoWheeler.insuredDetails.gstin">
												<option value="">Select</option>
												<option value="{{item.id}}" data-ng-repeat="item in policyDetailsObj.gstRegTypeVal" data-ng-selected= "{{item.id == buyNow.twoWheeler.insuredDetails.gstRegIdType}}">{{item.name}}</option>			
											</select>
										</div>
									</div>
									<div class="label-wrapper" data-ng-show="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label data-ng-if="policyDetailsObj.newcustomerFlag === true">GSTIN <span class="text-danger" data-ng-if="buyNow.twoWheeler.insuredDetails.gstRegIdType">*</span></label>
											<input type="text" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.gstIN.$invalid && detailQuoteTWScreenForm.gstIN.$dirty]" name="gstIN" maxlength="15" data-ng-model="buyNow.twoWheeler.insuredDetails.gstin" placeholder="{{gstinMsg}}" data-ng-change="policyDetailsObj.gstIDInputChangeFunc()" ng-required="buyNow.twoWheeler.insuredDetails.gstRegIdType"/>
										</div>
										<p class="show" data-ng-if="!detailQuoteTWScreenForm.gstIN.$error.gstStateCode && detailQuoteTWScreenForm.gstIN.$error.gstinPattern">
											Please enter valid GSTIN.
										</p>
										<p class="show" data-ng-show="detailQuoteTWScreenForm.gstIN.$error.validateNIAPAN">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you may leave this field blank</p>
										<p class="show" data-ng-show="detailQuoteTWScreenForm.gstIN.$error.gstStateCode && buyNow.twoWheeler.insuredDetails.gstRegIdType == 'NCC'">{{gstErrorMsg}}</p>
									</div>
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && buyNow.twoWheeler.insuredDetails.gstRegIdType === 'UNB'">
										<div class="input-wrapper">
											<label for="UIN" data-ng-if="buyNow.twoWheeler.insuredDetails.gstRegIdType === 'UNB' && policyDetailsObj.newcustomerFlag === true">UIN <span class="text-danger">*</span></label>
											<input type="text" data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[detailQuoteTWScreenForm.UIN.$invalid && detailQuoteTWScreenForm.UIN.$dirty]" name="UIN" data-ng-model="buyNow.twoWheeler.insuredDetails.uin" placeholder="UIN" style="text-transform:uppercase" data-ng-pattern="/^[a-zA-Z0-9]+$/" data-ng-change="policyDetailsObj.uinInputChangeFunc()" ng-required="buyNow.twoWheeler.insuredDetails.gstRegIdType === 'UNB'"/>
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.UIN.$invalid && detailQuoteTWScreenForm.UIN.$dirty]">
											Please enter valid 15 digit UIN.
										</p>
									</div>
									<!--CR_NP_0880 Ends-->
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="mobileNumber" data-ng-if="policyDetailsObj.newcustomerFlag === true">Mobile Number <span class="text-danger">*</sup></label>
												<input type="tel" name="mobileNumber" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.mobileNumber.$invalid && detailQuoteTWScreenForm.mobileNumber.$dirty]" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="buyNow.twoWheeler.insuredDetails.mobileNo" required/>
										</div>
										<p data-ng-if="detailQuoteTWScreenForm.mobileNumber.$error.pattern" class="show">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</p>
										<!-- <p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.mobileNumber.$error.pattern]" class="show">
										   Please enter a valid 10 digit mobile number starting with 5,6,7,8,9
										</p> -->
										  <!-- <p data-ng-if="detailQuoteTWScreenForm.mobileNumber.$error.pattern" class="show">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</p> -->
									</div>
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="emailID" data-ng-if="policyDetailsObj.newcustomerFlag === true">Email ID</label>
											<input type="email" name="emailID" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.emailID.$invalid && detailQuoteTWScreenForm.emailID.$dirty]" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="buyNow.twoWheeler.insuredDetails.emailID"/>
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.emailID.$invalid && detailQuoteTWScreenForm.emailID.$dirty]">Please enter valid e-mail address
										  </p>
									</div>
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
												<label for="panNo" data-ng-if="policyDetailsObj.newcustomerFlag === true">Pan No. <!-- <span class="text-danger" data-ng-show="policyDetailsObj.newcustomerFlag && isPanNumberMandatory">*</span> --></label>
												<input type="text" name="panNo" data-my-maxlength="10" data-ng-class="{true: 'form-control uppercase errorinfo_icon error-class', false : 'form-control uppercase errorinfo_icon'}[detailQuoteTWScreenForm.panNo.$invalid && detailQuoteTWScreenForm.panNo.$dirty]" value="" data-ng-maxlength="10" data-ng-pattern="regexPanNo" placeholder="Pan No." data-ng-model="buyNow.twoWheeler.insuredDetails.panNum" data-ng-change="onPANNoChange()"> <!--data-ng-disabled="isValidPan" />--> <!--UC for CR_3746-->
										</div>
										 <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.panNo.$invalid && detailQuoteTWScreenForm.panNo.$dirty) || policyDetailsObj.panNo.length > 10]">Please enter a valid PAN
										  </p>
										  <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.panNo.$invalid && detailQuoteTWScreenForm.panNo.$dirty) || policyDetailsObj.panNo.length > 10]">Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.
										</p>
										  <p class="regularExpressionerror" data-ng-show="isNIAPAN">The PAN Number entered is incorrect. Please enter your own PAN number. If you are not a registered person, you may leave this field blank.</p>
									</div>
									<!--<label for="mobileNumber" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">Mobile Number <sup>*</sup></label>
									  <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										  <input type="tel" name="mobileNumber" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.mobileNumber.$invalid && detailQuoteTWScreenForm.mobileNumber.$dirty]" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="buyNow.twoWheeler.insuredDetails.mobileNo" required/>
										   <!--p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.mobileNumber.$error.pattern]" class="show">
										   Please enter a valid 10 digit mobile number starting with 5,6,7,8,9
										  </p-->
										  <!--<p data-ng-if="detailQuoteTWScreenForm.mobileNumber.$error.pattern" class="show">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</p>
									  </div>
									
									<label for="emailID" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">Email ID</label>
									  <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										  <input type="email" name="emailID" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.emailID.$invalid && detailQuoteTWScreenForm.emailID.$dirty]" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="buyNow.twoWheeler.insuredDetails.emailID"/>
										  <p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.emailID.$invalid && detailQuoteTWScreenForm.emailID.$dirty]">Please enter valid e-mail address
										  </p>
									  </div>
									
									<label for="panNo" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">Pan No.<sup data-ng-show="policyDetailsObj.newcustomerFlag && isPanNumberMandatory">*</sup></label>
									  <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										  <input type="text" name="panNo" data-my-maxlength="10" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.panNo.$invalid && detailQuoteTWScreenForm.panNo.$dirty]" value="" data-ng-maxlength="10" data-ng-pattern="/^[A-Za-z]{5}[0-9]{4}[A-Za-z]{1}$/" placeholder="Pan No." data-ng-model="buyNow.twoWheeler.insuredDetails.panNum" data-ng-required="policyDetailsObj.newcustomerFlag && isPanNumberMandatory"/>
										  <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.panNo.$invalid && detailQuoteTWScreenForm.panNo.$dirty) || policyDetailsObj.panNo.length > 10]">Please enter a valid PAN
										  </p>
										
									  </div>-->
									  <!-- If NewCustomer and Category can be Organization or Individual-->
									  <!-- If NewCustomer and Category is Individual only-->
									  
									  <!-- Commented by 851587 for CR_NP_0744E -->
				
									 <!--<label class="intimatFormLabel" data-ng-show="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">Aadhaar Number<sup data-ng-show="policyDetailsObj.newcustomerFlag && isAadhaarNumberMandatory">*</sup></label>
										<div class="pos_rel" style="display:inline-block;" data-ng-show="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
											<input type="tel" class="aadhaarInput" data-ng-class="{true: 'aadhaarInput aadhaarInputFiledBh errorinfo_icon error-class', false : 'aadhaarInput aadhaarInputFiledBh errorinfo_icon'}[detailQuoteTWScreenForm.aadhaarField1.$invalid && detailQuoteTWScreenForm.aadhaarField1.$dirty]" name="aadhaarField1" data-ng-change="aadhaarNoField()" data-ng-model="buyNow.twoWheeler.insuredDetails.aadhaarNumber1" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
											<input type="tel" class="aadhaarInput" data-ng-class="{true: 'aadhaarInput aadhaarInputFiledBh errorinfo_icon error-class', false : 'aadhaarInput aadhaarInputFiledBh errorinfo_icon'}[detailQuoteTWScreenForm.aadhaarField2.$invalid && detailQuoteTWScreenForm.aadhaarField2.$dirty]" name="aadhaarField2" data-ng-change="aadhaarNoField()" data-ng-model="buyNow.twoWheeler.insuredDetails.aadhaarNumber2" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
											<input type="tel" style="margin-right:0%;" class="aadhaarInput" data-ng-class="{true: 'aadhaarInput aadhaarInputFiledBh errorinfo_icon error-class', false : 'aadhaarInput aadhaarInputFiledBh errorinfo_icon'}[detailQuoteTWScreenForm.aadhaarField3.$invalid && detailQuoteTWScreenForm.aadhaarField3.$dirty]" name="aadhaarField3" data-ng-change="aadhaarNoField()" data-ng-model="buyNow.twoWheeler.insuredDetails.aadhaarNumber3" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
											
											<p style="display:block;" class="show" data-ng-show="(detailQuoteTWScreenForm.aadhaarField1.$dirty && detailQuoteTWScreenForm.aadhaarField1.$invalid) || (detailQuoteTWScreenForm.aadhaarField2.$dirty && detailQuoteTWScreenForm.aadhaarField2.$invalid) || (detailQuoteTWScreenForm.aadhaarField3.$dirty && detailQuoteTWScreenForm.aadhaarField3.$invalid)">Note: Please input as per your AADHAAR CARD, as you will not be allowed to modify once it is saved.</p>
										</div>-->
									<!-- CR_NP_0744E ends -->
									
									  <!--<label for="accountNo" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">E-Insurance Account No.</label>
									  <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
										  <input type="text" name="accountNo" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.accountNo.$invalid && detailQuoteTWScreenForm.accountNo.$dirty]" value="" data-ng-maxlength="50" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-ng-pattern="/^[a-zA-Z0-9]+$/" placeholder="E-Insurance Account No." data-ng-model="buyNow.twoWheeler.insuredDetails.eInsAccNo"/>
										  <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.accountNo.$invalid && detailQuoteTWScreenForm.accountNo.$dirty) || policyDetailsObj.accountNo.length > 50]">Only numbers and alphabets are accepted
										  </p>
										  
									  </div>-->
									  <div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
										<div class="input-wrapper">
											<label for="accountNo" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">E-Insurance Account No.</label>
											 <input type="text" name="accountNo" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.accountNo.$invalid && detailQuoteTWScreenForm.accountNo.$dirty]" value="" data-ng-maxlength="50" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-ng-pattern="/^[a-zA-Z0-9]+$/" placeholder="E-Insurance Account No." data-ng-model="buyNow.twoWheeler.insuredDetails.eInsAccNo"/>
										</div>
										 <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.accountNo.$invalid && detailQuoteTWScreenForm.accountNo.$dirty) || policyDetailsObj.accountNo.length > 50]">Only numbers and alphabets are accepted
										  </p>
									</div>
									  <!-- If NewCustomer and Category is Individual only end-->
									<!-- 3712 (replace this below): data-ng-disabled="detailQuoteTWScreenForm.$invalid || countryErr" -->
									<div class="btn-wrapper text-center btn-last" data-ng-click="policyDetailsObj.updateDetails()" data-ng-disabled="detailQuoteTWScreenForm.$invalid" data-ng-if="policyDetailsObj.fieldDisable">
										<button type="submit" class="btn loginBtn">Save</button>
									</div>
									<div class="btn-wrapper text-center btn-last" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.existingCustomerBtn === true && policyDetailsObj.category === 'I'">
										<!-- 3712 (replace this below): data-ng-disabled="detailQuoteTWScreenForm.$invalid || 
										policyDetailsObj.dateOfBirth == '' || (policyDetailsObj.dateOfBirthErr === true) || detailQuoteTWScreenForm.UIN.$invalid || countryErr || isNIAPAN" -->
										<button type="submit" class="btn loginBtn btn-last" data-ng-click="policyDetailsObj.saveDetails()" data-ng-disabled="detailQuoteTWScreenForm.$invalid || 
										policyDetailsObj.dateOfBirth == '' || (policyDetailsObj.dateOfBirthErr === true) || detailQuoteTWScreenForm.UIN.$invalid || isNIAPAN">Create</button>
									</div>
									<div class="btn-wrapper text-center btn-last" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.existingCustomerBtn === true && policyDetailsObj.category === 'O'">
										<button type="submit" class="btn loginBtn btn-last" data-ng-click="policyDetailsObj.saveDetails()" data-ng-disabled="detailQuoteTWScreenForm.$invalid || 
										detailQuoteTWScreenForm.UIN.$invalid || isNIAPAN">Create</button>
									</div>
									  
									  
									<!-- If Customer is New Customer -->
									
									<!-- If Customer is Existing Customer  and category is Individual-->

								<div data-ng-if="policyDetailsObj.existingCustomerFlag === true">
									<div data-ng-if="policyDetailsObj.category === 'I'">
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="policyHolderCode" class="margin-top-10">Policy Holder Code</label>
												 <input type="text" name="policyHolderCode" data-my-maxlength="10" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.policyHolderCode.$invalid && detailQuoteTWScreenForm.policyHolderCode.$dirty) || policyDetailsObj.firstName.length > 10]"  value="" placeholder="Policy Holder Code" data-ng-pattern="/^[a-zA-Z0-9]+$/" maxlength="10" data-ng-model="policyDetailsObj.partyCode"/>
											</div>
											 <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.policyHolderCode.$invalid && detailQuoteTWScreenForm.policyHolderCode.$dirty) || policyDetailsObj.accountNo.length > 10]">
											  Only numbers and alphabets are accepted
											  </p>
										</div>
										<div class="label-wrapper margin-top-16">
											<div class="input-wrapper">
											<label for="firstName">First Name</label>
											<input type="text" name="firstName" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.firstName.$invalid && detailQuoteTWScreenForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]" value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" maxlength="50" data-ng-model="policyDetailsObj.EfirstName"/>
											</div>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.firstName.$invalid && detailQuoteTWScreenForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]">
											  Must contain only alphabets
											  </p>
										</div>
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="lastName">Last Name</label>
												<input type="text" name="lastName" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.lastName.$invalid && detailQuoteTWScreenForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]" value="" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" placeholder="Last Name" maxlength="50" data-ng-model="policyDetailsObj.ElastName"/>
											</div>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.lastName.$invalid && detailQuoteTWScreenForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]">
												Must contain only alphabets
											  </p>
										</div>
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="mobileNumber">Mobile Number</label>
												<input type="text" name="mobileNumber" maxlength="10" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.mobileNumber.$invalid && detailQuoteTWScreenForm.mobileNumber.$dirty]" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" placeholder="Mobile Number" data-ng-model="policyDetailsObj.EmobileNumber"/>
											</div>
											<p data-ng-if="detailQuoteTWScreenForm.mobileNumber.$error.pattern" class="show">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</p>
										</div>
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="emailID">Email ID</label>
												 <input type="email" name="emailID" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.emailID.$invalid && detailQuoteTWScreenForm.emailID.$dirty]" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="policyDetailsObj.EemailID"/>
											</div>
											 <p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.emailID.$invalid && detailQuoteTWScreenForm.emailID.$dirty]">
												Please enter valid e-mail address
											  </p>
										</div>
										<div class="btn-wrapper text-center btn-last">
										 	<button type="submit" class="btn backbtn" data-ng-click="policyDetailsObj.searchDetails('individual')">Search</button>
										</div>
										</div>
									
										<!--<label for="policyHolderCode" class="intimatFormLabel">Policy Holder Code</label>
										  <div class="pos_rel">
											  <input type="text" name="policyHolderCode" data-my-maxlength="10" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.policyHolderCode.$invalid && detailQuoteTWScreenForm.policyHolderCode.$dirty) || policyDetailsObj.firstName.length > 10]"  value="" placeholder="Policy Holder Code" data-ng-pattern="/^[a-zA-Z0-9]+$/" maxlength="10" data-ng-model="policyDetailsObj.partyCode"/>
											  <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.policyHolderCode.$invalid && detailQuoteTWScreenForm.policyHolderCode.$dirty) || policyDetailsObj.accountNo.length > 10]">
											  Only numbers and alphabets are accepted
											  </p>
											
										  </div>
										<label for="firstName" class="intimatFormLabel">First Name</label>
										  <div class="pos_rel">
											  <input type="text" name="firstName" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.firstName.$invalid && detailQuoteTWScreenForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]" value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" maxlength="50" data-ng-model="policyDetailsObj.EfirstName"/>
											  <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.firstName.$invalid && detailQuoteTWScreenForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]">
											  Must contain only alphabets
											  </p>
											
										  </div>
							
										<label for="lastName" class="intimatFormLabel">Last Name</label>
										  <div class="pos_rel">
											  <input type="text" name="lastName" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.lastName.$invalid && detailQuoteTWScreenForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]" value="" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" placeholder="Last Name" maxlength="50" data-ng-model="policyDetailsObj.ElastName"/>
											  <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.lastName.$invalid && detailQuoteTWScreenForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]">
												Must contain only alphabets
											  </p>
											  
										  </div>
										  
										<label for="mobileNumber" class="intimatFormLabel">Mobile Number</label>
										  <div class="pos_rel">
											  <input type="text" name="mobileNumber" maxlength="10" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.mobileNumber.$invalid && detailQuoteTWScreenForm.mobileNumber.$dirty]" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" placeholder="Mobile Number" data-ng-model="policyDetailsObj.EmobileNumber"/>-->
											   <!--p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.mobileNumber.$invalid && detailQuoteTWScreenForm.mobileNumber.$dirty]">
												  Please enter a valid 10 digit mobile number starting with 5,6,7,8,9
											  </p-->
											  <!--<p data-ng-if="detailQuoteTWScreenForm.mobileNumber.$error.pattern" class="show">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</p>
										  </div>
										
										<label for="emailID" class="intimatFormLabel">Email ID</label>
										  <div class="pos_rel">
											  <input type="email" name="emailID" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.emailID.$invalid && detailQuoteTWScreenForm.emailID.$dirty]" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="policyDetailsObj.EemailID"/>
											  <p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.emailID.$invalid && detailQuoteTWScreenForm.emailID.$dirty]">
												Please enter valid e-mail address
											  </p>
										  </div>
									
										  <button type="submit" class="btn loginBtn" data-ng-click="policyDetailsObj.searchDetails('individual')">Search</button>
										</div> -->
									<!-- If Customer is Existing Customer  and category is Individual end -->
									<!-- If Customer is Existing Customer  and category is Organization -->
									<div data-ng-if="policyDetailsObj.category === 'O'">
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="policyHolderCode" class="margin-top-10">Policy Holder Code</label>
												<input type="text" name="policyHolderCode" data-my-maxlength="10" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.policyHolderCode.$invalid && detailQuoteTWScreenForm.policyHolderCode.$dirty) || policyDetailsObj.firstName.length > 10]"  value="" placeholder="Policy Holder Code" data-ng-pattern="/^[a-zA-Z0-9]+$/" maxlength="10" data-ng-model="policyDetailsObj.organizpartyCode"/>
											</div>
											 <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.policyHolderCode.$invalid && detailQuoteTWScreenForm.policyHolderCode.$dirty) || policyDetailsObj.accountNo.length > 10]">
											  Only numbers and alphabets are accepted
											  </p>
										</div>
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="firstName">Business Name</label>
												<input type="text" name="firstName" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.firstName.$invalid && detailQuoteTWScreenForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]" value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" maxlength="50" data-ng-model="policyDetailsObj.organizBusinessName"/>
											</div>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.firstName.$invalid && detailQuoteTWScreenForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]">
											  Must contain only alphabets
											  </p>
										</div>
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="mobileNumber">Mobile Number</label>
												<input type="tel" name="mobileNumber" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.mobileNumber.$invalid && detailQuoteTWScreenForm.mobileNumber.$dirty]" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="policyDetailsObj.organizmobileNumber"/>
											</div>
											<p data-ng-if="detailQuoteTWScreenForm.mobileNumber.$error.pattern" class="show">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</p>
										</div>
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="emailID">Email ID</label>
												 <input type="email" name="emailID" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.emailID.$invalid && detailQuoteTWScreenForm.emailID.$dirty]" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="policyDetailsObj.organizemailID"/>
											</div>
											 <p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.emailID.$invalid && detailQuoteTWScreenForm.emailID.$dirty]">
												Please enter valid e-mail address
											  </p>
										</div>
										<div class="btn-wrapper text-center btn-last">
										 <button type="submit" class="btn backbtn" data-ng-click="policyDetailsObj.searchDetails('organization')">Search</button>
										</div>
									</div>
									<!--<div data-ng-if="policyDetailsObj.category === 'O'">
										<label for="policyHolderCode" class="intimatFormLabel">Policy Holder Code</label>
										  <div class="pos_rel">
											  <input type="text" name="policyHolderCode" data-my-maxlength="10" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.policyHolderCode.$invalid && detailQuoteTWScreenForm.policyHolderCode.$dirty) || policyDetailsObj.firstName.length > 10]"  value="" placeholder="Policy Holder Code" data-ng-pattern="/^[a-zA-Z0-9]+$/" maxlength="10" data-ng-model="policyDetailsObj.organizpartyCode"/>
											  <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.policyHolderCode.$invalid && detailQuoteTWScreenForm.policyHolderCode.$dirty) || policyDetailsObj.accountNo.length > 10]">
											  Only numbers and alphabets are accepted
											  </p>
											
										  </div>
										<label for="firstName" class="intimatFormLabel">Business Name</label>
										  <div class="pos_rel">
											  <input type="text" name="firstName" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(detailQuoteTWScreenForm.firstName.$invalid && detailQuoteTWScreenForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]" value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" maxlength="50" data-ng-model="policyDetailsObj.organizBusinessName"/>
											  <p data-ng-class="{true: 'show', false : 'hide-error'}[(detailQuoteTWScreenForm.firstName.$invalid && detailQuoteTWScreenForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]">
											  Must contain only alphabets
											  </p>
											
										  </div>
										  
										<label for="mobileNumber" class="intimatFormLabel">Mobile Number</label>
										  <div class="pos_rel">
											  <input type="tel" name="mobileNumber" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.mobileNumber.$invalid && detailQuoteTWScreenForm.mobileNumber.$dirty]" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="policyDetailsObj.organizmobileNumber"/>-->
											   <!--p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.mobileNumber.$error.pattern]" class="show">
												   Please enter a valid 10 digit mobile number starting with 5,6,7,8,9
											  </p-->
											  <!--<p data-ng-if="detailQuoteTWScreenForm.mobileNumber.$error.pattern" class="show">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</p>
										  </div>

										<label for="emailID" class="intimatFormLabel">Email ID</label>
										  <div class="pos_rel">
											  <input type="email" name="emailID" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[detailQuoteTWScreenForm.emailID.$invalid && detailQuoteTWScreenForm.emailID.$dirty]" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="policyDetailsObj.organizemailID"/>
											  <p data-ng-class="{true: 'show', false : 'hide-error'}[detailQuoteTWScreenForm.emailID.$invalid && detailQuoteTWScreenForm.emailID.$dirty]">
												Please enter valid e-mail address
											  </p>
										  </div>
									
										  <button type="submit" class="btn loginBtn" data-ng-click="policyDetailsObj.searchDetails('organization')">Search</button>
										</div> -->
									<!-- If Customer is Existing Customer  and category is Organization end-->
								
									</div>
								</form>
			
			<div class="" data-ng-if="policyDetailsObj.showSmallTbl">
			
			<!--CR594A starts -->
			<p data-ng-if="dateOfBirthEmpty" class="regularExpressionerror">Age should not be less than 18 years</p>
			<!--CR594A ends -->
			<div class="search-table-outter tw-table">
				<table class="PinCodeTabel search-table">
				<thead>
					<tr>
						<th col="2">Policy Holder#</th>
						<th col="2" data-ng-if="policyDetailsObj.category === 'I'">First Name</th>
						<th col="2" data-ng-if="policyDetailsObj.category === 'I'">Last Name</th>
						<th col="2" data-ng-if="policyDetailsObj.category === 'O'">Business Name</th>
						<th col="2">Email ID</th>
						<th col="2">Action
							<!-- <span class="maximize fontBold" data-ng-click="policyDetailsObj.viewDetails(showSmallData)">Edit</span> -->
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="PinCodeTd" col="2">{{showSmallData.partyCode}}</td>
						<td class="PinCodeTd" col="2"><span data-ng-if="showSmallData.individualDetails.firstName !== undefined && showSmallData.individualDetails.firstName !=='' && policyDetailsObj.category === 'I'">{{showSmallData.individualDetails.firstName}}</span>
							<span data-ng-if="showSmallData.organizationDetails.businessName !== undefined && showSmallData.organizationDetails.businessName !=='' && policyDetailsObj.category === 'O'">{{showSmallData.organizationDetails.businessName}}</span>
						</td>
						<td class="PinCodeTd" col="2" data-ng-if="policyDetailsObj.category === 'I'">{{showSmallData.individualDetails.lastName}}
						</td>
						<td class="PinCodeTd" col="2"><span data-ng-if="showSmallData.individualDetails.emailId !== undefined && showSmallData.individualDetails.emailId !=='' && policyDetailsObj.category === 'I'">{{showSmallData.individualDetails.emailId}}</span>
							<span data-ng-if="showSmallData.organizationDetails.emailId !== undefined && showSmallData.organizationDetails.emailId !=='' && policyDetailsObj.category === 'O'">{{showSmallData.organizationDetails.emailId}}</span>
							<span data-ng-if="showSmallData.individualDetails.emailID !== undefined && showSmallData.individualDetails.emailID !=='' && policyDetailsObj.category === 'I'">{{showSmallData.individualDetails.emailID}}</span>
							<span data-ng-if="showSmallData.organizationDetails.emailID !== undefined && showSmallData.organizationDetails.emailID !=='' && policyDetailsObj.category === 'O'">{{showSmallData.organizationDetails.emailID}}</span>
							
						</td>
						<td class="PinCodeTd display-flex" col="2">
							<span class="maximize" data-ng-click="policyDetailsObj.viewDetails(showSmallData)">Edit</span>
							<span class="row_del" data-ng-click="policyDetailsObj.deleteRow(item)">Delete
								<!-- <img src="images/cross_grey.svg"> -->
							</span>
						</td>
					</tr>
				</tbody>
				
				</table>
				</div>
				<div class="btn-wrapper text-center btn-last">
					<button type="submit" class="btn" id="twBtnSave" data-ng-disabled="dateOfBirthEmpty" data-ng-click="policyDetailsObj.continueFunc()">Save & Calculate Premium</button>
				</div>
			</div>
			
			<div class=" policyHolderList tw-table" data-ng-if="policyDetailsObj.showSearchResTbl">
			<div class="search-table-outter">
				<table class="PinCodeTabel search-table">
				<thead>
					<tr>
						<th col="2">Sr.No</th>
						<th col="2">Policy Holder Code</th>
						<th col="2" data-ng-if="policyDetailsObj.category === 'I'">First Name</th>
						<th col="2" data-ng-if="policyDetailsObj.category === 'I'">Last Name</th>
						<th col="2" data-ng-if="policyDetailsObj.category === 'O'">Business Name</th>
						<th col="2">Email ID</th>
						<th col="2">Mobile No.</th>
					</tr>
				</thead>
				<tbody data-ng-if="partyresponse.length > 0">
					<tr data-ng-repeat="item in partyresponse">
						<td class="PinCodeTd" col="2">{{$index + 1}}</td>
						<td class="PinCodeTd" col="2"><a data-ng-click="policyDetailsObj.createdParty(item)">{{item.partyCode}}</a></td>
						<td class="PinCodeTd" col="2"><span data-ng-if="item.individualDetails.firstName !== undefined && item.individualDetails.firstName !=='' && policyDetailsObj.category === 'I'">{{item.individualDetails.firstName}}</span>
							<span data-ng-if="item.organizationDetails.businessName !== undefined && item.organizationDetails.businessName !=='' && policyDetailsObj.category === 'O'">{{item.organizationDetails.businessName}}</span>
						</td>
						<td class="PinCodeTd" col="2" data-ng-if="policyDetailsObj.category === 'I'">{{item.individualDetails.lastName}}
						</td>
						<td class="PinCodeTd" col="2"><span data-ng-if="item.individualDetails.emailId !== undefined && item.individualDetails.emailId !=='' && policyDetailsObj.category === 'I'">{{item.individualDetails.emailId}}</span>
							<span data-ng-if="item.organizationDetails.emailId !== undefined && item.organizationDetails.emailId !=='' && policyDetailsObj.category === 'O'">{{item.organizationDetails.emailId}}</span>
							<span data-ng-if="item.individualDetails.emailID !== undefined && item.individualDetails.emailID !=='' && policyDetailsObj.category === 'I'">{{item.individualDetails.emailID}}</span>
							<span data-ng-if="item.organizationDetails.emailID !== undefined && item.organizationDetails.emailID !=='' && policyDetailsObj.category === 'O'">{{item.organizationDetails.emailID}}</span>
							
						</td>
						<td class="PinCodeTd" col="2"><span data-ng-if="item.individualDetails.mobileNo !== undefined && item.individualDetails.mobileNo !=='' && policyDetailsObj.category === 'I'">{{item.individualDetails.mobileNo}}</span>
							<span data-ng-if="item.organizationDetails.mobileNo !== undefined && item.organizationDetails.mobileNo !=='' && policyDetailsObj.category === 'O'">{{item.organizationDetails.mobileNo}}</span>
						</td>
					</tr>
				</tbody>
				<tbody data-ng-if="policyDetailsObj.noRecords != null">
					<tr><td colspan="12">{{policyDetailsObj.noRecords}}</td></tr>
				</tbody>
				</table>
				</div>
			</div>
       
		
	</div>
</section>
