<section class="newBusinessLandingScreen" id="newBusinessLandingScreen">  
    <header>
        <div class="back" data-ng-click="goBack()"></div>
        <!-- <h1 class="labelText">Buy Now</h1> -->
        <h1 class="labelText">Two Wheeler</h1>
    </header>
    
    <div class="newBusinessLandingScreenMain container-fluid">

    	<div class="newBusinessLandingScreenImage">
            <div class="twImage">
                <img src="images/Two-wheeler-Large.svg" class="TwImg">
            </div>
            <!-- <div class="productType"><p>Two Wheeler</p></div> -->
        </div>
   	 	<div class="product-main-list-row col-xs-12 product-list-border">
            <a class="product-main-list ng-scope col-xs-12" data-ng-click="buyInsuranceTW()" id="buyInsurance-btn">
                <div class="productListName flowTypeName col-xs-11 no-padding">Buy insurance for a new vehicle</div>
                <div class="buyNowArrowIcon col-xs-1 no-padding text-right">
                    <img src="images/arrow-right.svg" class="RightArrowBtn">
                </div>
            </a>
            <a class="product-main-list ng-scope col-xs-12" data-ng-click="renewInsuranceTW()" id="renewInsurance-btn">
                <div class="productListName flowTypeName col-xs-11 no-padding">Renew existing policy from any insurer</div>
                <div class="buyNowArrowIcon col-xs-1 no-padding text-right">
                    <img src="images/arrow-right.svg" class="RightArrowBtn">
                </div>
            </a>
    	 	<!--<button class="globalButton" id="buyInsurance-btn" 
                    data-ng-click="buyInsuranceTW()" >Buy insurance <br> <span>for a new vehicle</span> </button>

         	<button class="globalButton" id="renewInsurance-btn" 
                    data-ng-click="renewInsuranceTW()" >Renew existing policy <br><span>from any insurer</span></button>-->

    	</div>
		<div class="text-center font-12">
			<!-- <p>Mobile application does not offer all the add on covers available in the policy.</p> -->
	      <p>Policy can be issued only in the name of the registered user.</p>
		</div>

    </div>
    
</section>