<section class="termsAndConditionScreen" id="termsAndConditionScreen" data-ng-controller="termsAndConditionController" style="height: 100%;">  
  
    <header class="header">
    <div class="back" data-ng-click="goBack()"></div>
    <h1 class="labelText">Terms And Condition</h1>
    </header>

    <div class="termsAndConditionMainDiv">
      <pre>
        I understand that by providing my mobile no and e-mail id through the Mobile App, I agree to being contacted by The New India Assurance Co.Ltd. The New India Assurance Co.Ltd shall protect all such information and it shall not be utilised in any manner that will directly or indirectly result in any harm to me.
      </pre>

      <pre>
        I understand and accept that The New India Assurance Co.Ltd reserves the right to determine the eligibility and availability of any product or service.
      </pre>
      
      <pre>
        I understand that premium shown in the Quick Quote is only estimated premium and may be subjected to change during Detailed Quote depending on the Cover selected and other information provided by me. And I also understand that the premium shown on the Mobile App will be subjected to any changes based on the IRDAI regulations from time to time.
      </pre>
      
    </div>

</section>

