<section class="twBasicPremiumCalScreen" id="twBasicPremiumCalScreen" data-ng-controller="twBasicPremiumCalScreenCtrl" style="height: 100%;">
    <header>
        <div class="back" data-ng-click="goBack()"></div>
        <h1 class="labelText">Basic Premium</h1>
    </header>
    <div class="twbasicPremium-main-wrapper">
        <div class="twBasicPremiumScreenMainDiv">
            <div class="coverageTypeDesign">
                <p class="coverageTypeLabelDesign">Coverage Type</p>
            </div>
            <div class="twBasicPremiumDetails">
                <div class="" data-ng-if="isnewVehicle">
                    <div class="twBasicPremiumDetailsDesign">
                        <div data-ng-click="twCoverageSelected($event,'ENHANCEMENT')" class="twCoverage-design">
                            <label class="radio-container">
                                <p class="styleLine">1<sup class="tw">st</sup> year OD with Enhanced Cover + 5 years TP</p>
                                <p class="data-fetch">&#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.bundleEnhancementValue}}</p>
                                <input type="radio" name="twBasicRadio">
                                <span class="checkmarks"></span>
                            </label>
                        </div>
                        <div data-ng-click="twCoverageSelected($event,'PACKAGE')" class="twCoverage-design">
                            <label class="radio-container">
                                <p class="styleLine">1<sup class="tw">st</sup> year OD + 5 years TP</p>
                                <p class="data-fetch"> &#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.bundlePackageValue}}</p>
                                <input type="radio" name="twBasicRadio">
                                <span class="checkmarks"></span>
                            </label>
                        </div>
                        <div data-ng-click="twCoverageSelected($event,'LIABILITY')" class="twCoverage-design">
                            <label class="radio-container">
                                <p class="styleLine">5 years TP only</p>
                                <p class="data-fetch">
                                    &#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.liabilityValue}}</p>
                                <input type="radio" name="twBasicRadio">
                                <span class="checkmarks"></span>
                            </label>
                        </div>
                   
                        <!--                Commented as per CR_4082
                        <div data-ng-click="twCoverageSelected($event,'PACKAGE5')" class="twCoverage-design">
                            <label class="radio-container">
                                <p class="styleLine">5 years OD + 5 years TP</p>
                                <p class="data-fetch">
                                    &#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.packageValue}}</p>
                                <input type="radio" name="twBasicRadio">
                                <span class="checkmarks"></span>
                            </label>
                        </div>  
                         <div data-ng-click="twCoverageSelected($event,'ENHANCEMENT5')" class="twCoverage-design">
                            <label class="radio-container">
                                <p class="styleLine">5 years OD with Enhanced Covers+5 years TP</p>
                                <p class="data-fetch">
                                    &#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.enhancementValue}}</p>
                                <input type="radio" name="twBasicRadio">
                                <span class="checkmarks"></span>
                            </label>
                        </div>  -->

                    </div>
                </div>
                <div class="" data-ng-if="!isnewVehicle">
                    <div class="twBasicPremiumDetailsDesign" data-ng-if="!showfive">
        
                        <!--added for CR_0922 Start-->
        
                        <!--CR_NP_3561 changes start-->
                        <div data-ng-click="twCoverageSelected($event,'ENHANCEMENT')" class="twCoverage-design">
                            <label class="radio-container">
                                <p>ENHANCEMENT</p>
                                <p class="data-fetch"> &#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.enhancementValue}}</p>
                                <input type="radio" name="twBasicRadio">
                                <span class="checkmarks"></span>
                            </label>
                        </div>
                        <div data-ng-click="twCoverageSelected($event,'PACKAGE')" class="twCoverage-design">
                            <label class="radio-container">
                                <p>PACKAGE</p>
                                <p class="data-fetch"> &#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.packageValue}}</p>
                                <input type="radio" name="twBasicRadio">
                                <span class="checkmarks"></span>
                            </label>
                        </div>
        
                        <div data-ng-click="twCoverageSelected($event,'LIABILITY')" class="twCoverage-design">
                            <label class="radio-container">
                                <p>LIABILITY</p>
                                <p class="data-fetch"> &#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.liabilityValue}}</p>
                                <input type="radio" name="twBasicRadio">
                                <span class="checkmarks"></span>
                            </label>
                        </div>
                    </div>
                    <div class="twBasicPremiumDetailsDesign" data-ng-if="showfive">
                        <div data-ng-click="twCoverageSelected($event,'ENHANCEMENT')" class="twCoverage-design">
                            <label class="radio-container">
                                <p class="styleLine">1<sup class="tw">st</sup> year OD with Enhanced Cover + 5 years TP</p>
                                <p class="data-fetch">&#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.bundleEnhancementValue}}</p>
                                <input type="radio" name="twBasicRadio">
                                <span class="checkmarks"></span>
                            </label>
                        </div>
                        <div data-ng-click="twCoverageSelected($event,'PACKAGE')" class="twCoverage-design">
                            <label class="radio-container">
                                <p class="styleLine">1<sup class="tw">st</sup> year OD + 5 years TP</p>
                                <p class="data-fetch"> &#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.bundlePackageValue}}</p>
                                <input type="radio" name="twBasicRadio">
                                <span class="checkmarks"></span>
                            </label>
                        </div>
                        <div data-ng-click="twCoverageSelected($event,'LIABILITY')" class="twCoverage-design">
                            <label class="radio-container">
                                <p class="styleLine">5 years TP only</p>
                                <p class="data-fetch">
                                    &#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.liabilityValue}}</p>
                                <input type="radio" name="twBasicRadio">
                                <span class="checkmarks"></span>
                            </label>
                        </div>

                        <!--                              commented as per CR 4082 
                            <div data-ng-click="twCoverageSelected($event,'PACKAGE5')" class="twCoverage-design">
                            <label class="radio-container">
                                <p class="styleLine">5 years OD + 5 years TP</p>
                                <p class="data-fetch">
                                    &#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.packageValue}}</p>
                                <input type="radio" name="twBasicRadio">
                                <span class="checkmarks"></span>
                            </label>
                        </div>
                        <div data-ng-click="twCoverageSelected($event,'ENHANCEMENT5')" class="twCoverage-design">
                            <label class="radio-container">
                                <p class="styleLine">5 years OD with Enhanced Covers+5 years TP</p>
                                <p class="data-fetch">
                                    &#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.enhancementValue}}</p>
                                <input type="radio" name="twBasicRadio">
                                <span class="checkmarks"></span>
                            </label>
                        </div> -->

                    </div>
                </div>
            </div>
        </div>


        <div class="borderDesign">
            <div class="twBasicPremiumButton">
                <div class="twBasicPremiumRadioButtons" data-ng-if="isnewVehicle">
                    <p class="coverageTypeLabelDesignSpecify">Policy Term</p>
                    <!--added for CR_0926 Start-->
                    <div ng-show="showfive">
                        <label class="radio-container" ng-show="showfive">
                            <span class="yearsDesign">Five Years</span>
                            <input type="radio" name="twBasicPremiumRadio" ng-model="twBasicPremium" ng-checked="true" value="5" ng-change="calculatePremium(twBasicPremium)">
                            <span class="checkmarks"></span>
                        </label>
                    </div>
                </div>
                <div class="twBasicPremiumRadioButtons" data-ng-if="!isnewVehicle">
                    <p class="coverageTypeLabelDesignSpecify">Policy Term</p>
                    <!--added for CR_0926 Start-->
                    <div>
                        <label class="radio-container" ng-hide="hideother">
                                <span class="yearsDesign">One Year</span>
                                <input type="radio" name="twBasicPremiumRadio" ng-model="twBasicPremium" value="1" ng-checked="true" ng-change="calculatePremium(twBasicPremium)">
                                <span class="checkmarks"></span>
                        </label>
                    </div>
                    <div>
                        <label class="radio-container" ng-hide="hideother">
                            <span class="yearsDesign">Two Years</span>
                            <input type="radio" name="twBasicPremiumRadio" ng-model="twBasicPremium" value="2" ng-change="calculatePremium(twBasicPremium)">
                            <span class="checkmarks"></span>
                        </label>
                    </div>
                    <div>
                        <label class="radio-container" ng-hide="hideother">
                                <span class="yearsDesign">Three Years</span>
                                <input type="radio" name="twBasicPremiumRadio" ng-model="twBasicPremium" value="3" ng-change="calculatePremium(twBasicPremium)">
                                <span class="checkmarks"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    

        <div class="twBasicPremiumDetailTextDesign">
            <p class="PremiumPara">This is an estimated premium, to know exact premium, please proceed further.Premium amount is excluding Goods
                & Services Tax</p>
        </div>

        <div class="col-xs-12 text-center twBasicPremiumDetalProceedButton btn-wrapper ">
            <button class="btn loginBtn proceed-button" id="twBasicPremiumDetal-btn" type="submit" data-ng-disabled="twpremiumDetails.$invalid" data-ng-click="proceedForDetailsQuote()">Proceed</button>
        </div>
    </div>

</section>