<section class="twDetailQuoteScreen formStyle" id="twDetailQuoteScreen" data-ng-controller="twDetailQuoteScreenCtrl">

	<div class="homeScreenMainDiv galleryhomeScreen">
		<form id="insuredDetailsTWScreen-form" class="user-form"
		 name="detailQuoteTWScreenForm" data-ng-submit="insuredDetailsTWSubmit()" novalidate data-handle-submit>
			<div class="detailsDiv">
				<div class="gallery" id="swipeDiv">
					<!-- Vehicle Deatils Accordian Edited By Rupa -->
					<div class="gallery-cell" data-ng-form="detail_1" data-ng-show="showFirstSlider">
						<header>
							<div class="back" data-ng-click="goBack('adBack1')"></div>
							<h1 class="labelText">Vehicle Details</h1>
						</header>
						<!-- <div data-ng-show="showVehRegDiv">
								<input type="text" id="txtRegNo1" value="" name="vehicleRegNo1" data-ng-focus="vehicle1FocusIn()" data-ng-blur="vehicle1FocusOut()"
								 class="charsNB" data-ng-model="buyNow.twoWheeler.additionalDetails.reg1TW" data-ng-if="showInputs == 'renew'" maxlength="3"
								 data-text-only="3" ng-keyup="vehReg1Length()" placeholder="Reg1" data-ng-required="true" required=""/>

								<input type="text" id="txtRegNo2" value="" data-ng-disabled="detailQuoteTWScreenForm.vehicleRegNo1.$viewValue.length >= 3"
								 class="charsNB" data-ng-if="showInputs == 'renew'" data-ng-model="buyNow.twoWheeler.additionalDetails.reg2TW" placeholder="Reg2"
								 my-maxlength="3" no-special-char />

								<input type="text" id="txtRegNo3" value="" data-ng-if="showInputs == 'renew'" class="charsNB" data-ng-disabled="detailQuoteTWScreenForm.vehicleRegNo1.$viewValue.length >= 3"
								 data-ng-model="buyNow.twoWheeler.additionalDetails.reg3TW" placeholder="Reg3" my-maxlength="3" no-special-char />

								<input type="tel" id="txtRegNo4" data-ng-if="showInputs == 'renew'" class="charsNB" data-number-only="4" data-number-only="4"
								 data-ng-model="buyNow.twoWheeler.additionalDetails.reg4TW" placeholder="Reg4" data-ng-required="true" required/>
						</div> -->
						<ol class="slider-page-dots">
							<li class="dot is-selected"></li>
							<li class="line"></li>
							<li class="dot"></li>
							<li class="line" data-ng-if="buyNow.twoWheeler.quickQuote.discountPercentage !== 0"></li>
							<li class="dot" data-ng-if="buyNow.twoWheeler.quickQuote.discountPercentage !== 0"></li>
							<li class="line" data-ng-if="notAgent"></li>
							<li class="dot" data-ng-if="notAgent"></li>
						</ol>
						<div data-ng-class="{'detailsDivLayer reduceHeight':showVehRegDiv,'detailsDivLayer':!showVehRegDiv}" class="detailsDivLayer container-fluid">
						
							<div class="vehDetailsDiv">
								<div class="label-wrapper " data-ng-show="showVehRegDiv">
									<div class="input-wrapper">
										<label>Vehicle Registration Number<span class="text-danger"> *</span></label>
										<div>   				
											<input type="text" id="txtRegNo1" value="" name="vehicleRegNo1" data-ng-blur="vehicle1FocusOut()"
											class="charsNB" autofocus="autofocus" data-ng-model="buyNow.twoWheeler.additionalDetails.reg1TW" data-ng-if="showInputs == 'renew'" maxlength="3"
											data-text-only="3" ng-keyup="vehReg1Length()" placeholder="Reg1" data-ng-required="true" required=""/>
		
											<input type="text" id="txtRegNo2" value="" data-ng-disabled="detail_1.vehicleRegNo1.$viewValue.length >= 3"
												class="charsNB" data-ng-if="showInputs == 'renew'" data-ng-model="buyNow.twoWheeler.additionalDetails.reg2TW" placeholder="Reg2"
												my-maxlength="3" no-special-char />
		
											<input type="text" id="txtRegNo3" value="" data-ng-if="showInputs == 'renew'" class="charsNB" data-ng-disabled="detail_1.vehicleRegNo1.$viewValue.length >= 3"
												data-ng-model="buyNow.twoWheeler.additionalDetails.reg3TW" placeholder="Reg3" my-maxlength="3" no-special-char />
		
											<input type="tel" id="txtRegNo4" data-ng-if="showInputs == 'renew'" class="charsNB" data-number-only="4" data-number-only="4"
												data-ng-model="buyNow.twoWheeler.additionalDetails.reg4TW" placeholder="Reg4" ng-keyup="vehReg4Length()" no-special-char data-ng-required="true" required/>		
										</div>	
									</div>
									
									<div class="col-xs-6 no-padding">
									<p class="regularExpressionerror" style="margin-top:3px" data-ng-show="stateCodetrue">{{reg1ErrorMsg}}</p>
									</div>
									<div class="col-xs-6 no-padding">
									<p class="regularExpressionerror pull-right" style="margin-top:3px" data-ng-show="regValidate">{{reg4ErrorMsg}}</p> 
								    </div>
								</div>
								<div class="label-wrapper">
									<div class="input-wrapper">
										<label for="">Policy Start Date
											<span class="text-danger">*</span>
										</label>
										<input type="text" name="" id="polStartDateTW" class="form-control date-icon" value="" placeholder="Policy Start Date" data-ng-model="buyNow.twoWheeler.additionalDetails.polStartDateTW" required="" disabled="">
									</div>
								</div>
								<div class="label-wrapper">
									<div class="input-wrapper" data-ng-click="calIconClick($event)">
										<label for="">Year of Manufacture
											<span class="text-danger">*</span>
										</label>
										<select class="" name="YoM" data-ng-options="o.name as o.name for o in options" data-ng-model="buyNow.twoWheeler.additionalDetails.yrOfManufactureTW"
										 required>
											<option value=""> Select </option>
										</select>
									</div>
								</div>
								<div class="label-wrapper" data-ng-show="showInputs == 'renew'">
									<div class="input-wrapper">
										<label class="intimatTWFormLabel" >Date of Registration <span class="text-danger">*</span></label>
										<div class="col-xs-12 no-padding" data-ng-show="buyNow.twoWheeler.newVehicle === false">
											<input type="text" class="form-control date-icon details_name" name="passportExpiry" id="dateOfRegDqTW" placeholder="Date of Registration" data-ng-change="passportExpiryFunc(buyNow.twoWheeler.additionalDetails.dateOfRegTW)" data-ng-model="buyNow.twoWheeler.additionalDetails.dateOfRegTW" data-ng-required="showInputs == 'renew'" readonly />
										</div>
										<div class="regularExpressionerror" data-ng-if="regDateError">Date of Registration can not be future date</div>
									</div>
								</div>

								<div class="label-wrapper">
									<div class="input-wrapper">
										<label for="">Engine Number
											<span class="text-danger">*</span>
										</label>
										<input type="text" name="engineNumTW" ng-minlength="5" my-maxlength="25" placeholder="Engine Number" data-ng-model="buyNow.twoWheeler.additionalDetails.engineNumTW"
										 class="form-control" no-special-char required/>

										<div class="regularExpressionerror" ng-show="detail_1.engineNumTW.$dirty&&detail_1.engineNumTW.$error.minlength">Engine Number should be of minimum 5 character</div>

										<div class="regularExpressionerror" ng-show="detail_1.engineNumTW.$dirty&&detail_1.engineNumTW.$error.maxlength">Maximum 25 Characters are allowed</div>
									</div>
								</div>

								<div class="label-wrapper">
									<div class="input-wrapper">
										<label for="">Chassis Number
											<span class="text-danger">*</span>
										</label>
										<input type="text" name="chassisNumTW" ng-minlength="5" my-maxlength="25" placeholder="Chassis Number" data-ng-model="buyNow.twoWheeler.additionalDetails.chassisNumTW"
										 class="form-control" no-special-char required/>

										<div class="regularExpressionerror" ng-show="detail_1.chassisNumTW.$dirty&&detail_1.chassisNumTW.$error.minlength">Chassis Number should be of minimum 5 character</div>

										<div class="regularExpressionerror" ng-show="detail_1.chassisNumTW.$dirty&&detail_1.chassisNumTW.$error.maxlength">Maximum 25 Characters are allowed</div>
									</div>
								</div>
								<div class="label-wrapper">
									<div class="input-wrapper">
										<label for="">Vehicle Zone for Two Wheeler
											<span class="text-danger">*</span>
										</label>
										<select class="" name="vehZoneTW" data-ng-model="buyNow.twoWheeler.additionalDetails.vehZoneTW" required>
											<option value="">Select</option>
											<option>A (Ahmedabad, Bengaluru, Chennai, Hyderabad, Kolkata, Mumbai, New Delhi, Pune)</option>
											<option>B (Rest of India)</option>
										</select>
									</div>
								</div>
								<div class="label-wrapper">
									<div class="input-wrapper">
										<label for="">Colour as per RC Book
											<span class="text-danger">*</span>
										</label>
										<input type="text" name="clrRCBookTW" placeholder="Colour as per RC Book" data-ng-model="buyNow.twoWheeler.additionalDetails.clrRCBookTW"
										 class="form-control" required no-special-char my-maxlength="50" />

										<div class="regularExpressionerror" ng-show="detail_1.clrRCBookTW.$error.pattern">Alphanumeric characters and space are accepted</div>
									</div>
								</div>
								<div class="label-wrapper">
									<div class="input-wrapper">
										<label for="">Type of Fuel
											<span class="text-danger">*</span>
										</label>
										<select class="" name="typeOfFuelTW" data-ng-model="buyNow.twoWheeler.additionalDetails.typeOfFuelTW" data-ng-init="buyNow.twoWheeler.additionalDetails.typeOfFuelTW = typeOfSelectedFuel"
										 data-ng-change="showBiFuelSys()" required>
											<option value="">Select</option>
											<option value="{{item.domainValues.codeValue}}" data-ng-repeat="item in agentModels.typeOfFuelTWVal" data-ng-selected="{{item.domainValues.codeValue == buyNow.twoWheeler.additionalDetails.typeOfFuelTW}}">{{item.domainValues.mnemonic}}</option>

										</select>
									</div>
								</div>
								<!-- <div > -->
										<!-- <div class="mainSelectDiv"> -->
											<!-- <label> Inbuilt Bi-fuel System Fitted ? <sup>*</sup></label> -->
								<div class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'CNGDiesel' || buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'CNGPetrol' || buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'LPGDiesel' || buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'LPGPetrol'">
									<div class="input-wrapper">
										<label for="">Inbuilt Bi-fuel System Fitted ?
											<span class="text-danger">*</span>
										</label>
										<!-- <select data-ng-model="buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW" data-ng-init="inbuiltBiFuel=buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW"
										 name="inbuiltBiFuelSysTW" class="" data-ng-change="showValOfBiFuelSys()" required="required">
											<option value="">Select</option>
											<option value="N">No</option>
											<option value="Y">Yes</option>
										</select> -->
										<select data-ng-model="buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW" data-ng-init="inbuiltBiFuel=buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW"
										 name="inbuiltBiFuelSysTW" data-ng-change="showValOfBiFuelSys()" required="required">
											<option value="">Select</option>
											<option value="No">No</option>
											<option value="Yes">Yes</option>
								</select>
								</div>
									</div>
										<!-- </div> -->
								<!-- </div> -->
										
								<!-- <div data-ng-if="valOfBiFuelSys"> -->
										<!-- <label>Value of Bi-fuel System in &#8377;. <sup>*</sup></label> -->
								<div class="label-wrapper" data-ng-if="valOfBiFuelSys">
									<div class="input-wrapper">
										<label for="">Value of Bi-fuel System in &#8377;
										<span class="text-danger">*</span>
										</label>
										<input type="text" name="" data-number-only="10" placeholder="Value of Bi-fuel System" data-ng-model="buyNow.twoWheeler.additionalDetails.valOfBiFuelSysTW" class="form-control" required />
										
									</div>
								</div>

										<!-- </div> -->
								<!-- 	CR_3633 start -->		
								<div class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'BATTERY' ">
									<div class="input-wrapper">
										<label for="">Enter Wattage in Kilowatts(KW)
										<span class="text-danger">*</span>
										</label>
										<input type="text"  name="wattageInKW" placeholder="Enter Wattage in kilowatts(KW)" data-ng-change="fuelTypeOfBattery()" data-ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" my-maxlength="8" data-ng-model="buyNow.twoWheeler.additionalDetails.wattageInKW" class="form-control" required>

										<div class="regularExpressionerror" ng-show="detail_1.wattageInKW.$dirty && detail_1.wattageInKW.$error.pattern">Only numeric values are allowed</div>
                                        <div class="regularExpressionerror" ng-show="detailQuoteTWScreenForm.wattageInKWerror">Please provide the non-zero value in wattage in KW for 'Type of fuel'chosen as 'Battery'</div>
									</div>
								</div>		
								<!-- 	CR_3633 end -->
								<div class="label-wrapper" data-ng-if="buyNow.twoWheeler.basicPremium.coverage != 'L'">
									<div class="input-wrapper">
										<label>Policy Excess ( &#8377; )
											<span class="text-danger">*</span>
										</label>
										<input type="text" name="" placeholder="Policy Excess ( &#8377; )" data-ng-model="buyNow.twoWheeler.additionalDetails.polExcessTW"
										 readonly="readonly" class="form-control" required />
									</div>
								</div>
								<div class="btn-wrapper text-center btn-last">
									<button type="button" class="btn" data-ng-click="sliderNext('first');" data-ng-disabled="detail_1.$invalid">Continue</button>
									<!-- <button type="button" class="btn" data-ng-click="showSecondSlider=true;showFirstSlider=false;" data-ng-disabled="detail_1.$invalid">Continue</button> -->
								</div>
							</div>

						</div>

					</div>
					<!-- Additional Details  Accordian Edited By Rupa -->
					<div class="gallery-cell addDetails"  data-ng-form="detail_2" data-ng-show="showSecondSlider">
						<header>
							<div class="back" data-ng-click="goBack('adBack2')"></div>
							<h1 class="labelText">Additional Details</h1>
						</header>
						<ol class="slider-page-dots">
							<li class="dot is-selected is-checked"></li>
							<li class="line active"></li>
							<li class="dot is-selected"></li>
							<li class="line" data-ng-if="buyNow.twoWheeler.quickQuote.discountPercentage !== 0"></li>
							<li class="dot" data-ng-if="buyNow.twoWheeler.quickQuote.discountPercentage !== 0"></li>
							<li class="line" data-ng-if="notAgent"></li>
							<li class="dot" data-ng-if="notAgent"></li>
						</ol>

						<div class="detailsDivLayer">
							<ul class="additionalDetailsTWScreen-form_ul">
								<li class="ncbDetailslist" data-ng-if="coverageTW != 'L'">
									<div class="ncbDiv1">
										<div class="ncbDiv1_1">
											<p class="vehRegDivHeader">NCB Details</p>
										</div>
									</div>
									<div class="ncbDiv2 margin-top-10">
										<div class="label-wrapper margin-top-10">
											<label for="">Do you have NCB from previous two wheeler policy ?
												<span class="text-danger">*</span>
											</label>
										<div class="row radio-grid">
											<div class="col-xs-4">
												<label class="radio-container">Yes
													<input type="radio" data-ng-value="true" name="ncbOnPrevPolicyTW" data-ng-change="showNcbDiv3()" data-ng-model="buyNow.twoWheeler.ncbDetails.ncbOnPrevPolicyTW">
													<span class="checkmark"></span>
												</label>
											</div>
											<div class="col-xs-8">
												<label class="radio-container">No
													<input type="radio" data-ng-value="false" name="ncbOnPrevPolicyTW" data-ng-change="showNcbDiv3()" data-ng-model="buyNow.twoWheeler.ncbDetails.ncbOnPrevPolicyTW">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
									</div>
									<div class="ncbDiv3" data-ng-if="showncbDiv3">
									
										<div class="label-wrapper">
											<label for=""> NCB % on previous policy
												<span class="text-danger">*</span>
											</label>
										</div>
										<select data-ng-model="buyNow.twoWheeler.ncbDetails.ncbPercOnPrevPolicyTW" id="ncbPercOnPrevPolicyTW" data-ng-change="showNcbDiv4_5()"
										 name="" class="" required="required">
											<option value="">Select</option>
											<option>0%</option>
											<option>20%</option>
											<option>25%</option>
											<option>35%</option>
											<option>45%</option>
											<option>50%</option>
											<option>Sunset Clause 55%</option>
											<option>Sunset Clause 65%</option>
										</select>
									</div>
									<div class="ncbDiv3" data-ng-if="showncbDiv4_5">
										<div class="label-wrapper">
											<label for="">Is any claim pending/paid on policy which is to be renewed?
											<span class="text-danger">*</span>
											</label>
										</div>
									
										<div class="row radio-grid">
											<div class="col-xs-4">
												<label class="radio-container">Yes
													<input type="radio" ng-value="{{true}}" name="ncbClaimStatusTW" data-ng-change="showProperNcbPerc()" data-ng-model="buyNow.twoWheeler.ncbDetails.ncbClaimStatusTW"/>
													<span class="checkmark"></span>	
												</label>
											</div>
											<div class="col-xs-8">
												<label class="radio-container">No
													
													<input type="radio" ng-value="{{false}}" name="ncbClaimStatusTW" data-ng-change="showProperNcbPerc()" data-ng-model="buyNow.twoWheeler.ncbDetails.ncbClaimStatusTW"/>
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
									<div class="ncbDiv5" data-ng-if="showncbDiv4_5">
									
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">NCB applicable %
													<span class="text-danger">*</span>
												</label>
												<input type="text" class="form-control globalInputTypeTextTW" value="" data-ng-model="buyNow.twoWheeler.ncbDetails.ncbApplicablePerc"
												 required="required" id="ncbApplicablePerc" readonly>
											</div>
										</div>
									
									</div>
									<div class="ncbDiv2">

										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">Total IDV (In Rs.)
													<span class="text-danger">*</span>
												</label>
												<input type="text" class="form-control ng-pristine ng-valid ng-touched" value="" readonly data-ng-model="buyNow.twoWheeler.quickQuote.insuredDeclaredValue"
												 required="">
											</div>
										</div>
									</div>
									<div class="ncbDiv2">
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">Colour of Vehicle
													<span class="text-danger">*</span>
												</label>
												<!-- <select data-ng-model="buyNow.twoWheeler.ncbDetails.colorOfVehicle" name="colourOfVehicle" class="" data-ng-init="vehicleColor === buyNow.twoWheeler.ncbDetails.colorOfVehicle" -->
												<select data-ng-model="buyNow.twoWheeler.additionalDetails.colorOfVehicle" name="colourOfVehicle" class=""
												required="required">
													<!-- <option value="" selected="selected">Select</option> -->
													<option value="">Select</option>
													<!-- <option value="{{item.domainValues.codeValue}}" data-ng-repeat="item in occpDataArray" data-ng-selected="{{item.domainValues.codeValue == vehicleColor}}">{{item.domainValues.codeValue}}</option> -->
													<option value="{{item.domainValues.codeValue}}" data-ng-repeat="item in occpDataArray" data-ng-selected="{{item.domainValues.codeValue == buyNow.twoWheeler.additionalDetails.colorOfVehicle}}">{{item.domainValues.codeValue}}</option>
												</select>
											</div>
										</div>
									</div>
								</li>
								<li class="prevPolicyDetailslist">
									<div class="prevPolicyDetailsDiv1" data-ng-if="showncbDiv3 || isRenew">
										<div class="prevPolicyDetailsDiv1_1">
											<p class="prevPolicyDetailsHeader">Previous Policy Details</p>
										</div>
									</div>
									<div class="prevPolicyDetailsDiv2 margin-top-10">
										<ul>											
											<li data-ng-if="showncbDiv3 || isRenew">											
												<div class="label-wrapper">
													<div class="input-wrapper">
														<label for="">Name of Previous Insurer
															<span class="text-danger">*</span>
														</label>

														<select data-ng-options="nameOfPrevInsurer.codeValue as nameOfPrevInsurer.mnemonic for nameOfPrevInsurer in previousInsurersList"
														 data-ng-required="nameOfPrevInsurerMandatory && (showncbDiv3 || isRenew)" name="namePrevIns" data-ng-model="buyNow.twoWheeler.prevPolicyDetails.nameOfPrevIns"
														 class="" required="required" data-ng-change="selectedValue()">
															<option value="">Select</option>
														</select>
													</div>
												</div>
											</li>

											<li data-ng-if="showncbDiv3 || isRenew">
										
												<div class="label-wrapper">
													<div class="input-wrapper">
														<label for="">Previous Policy Number
															<span class="text-danger">*</span>
														</label>
														<input type="text" name="prevPolNum" placeholder="Previous Policy Number" data-ng-required="nameOfPrevInsurerMandatory && (showncbDiv3 || isRenew)"
														 my-maxlength="35" data-ng-pattern="regexAlphaNum" data-ng-model="buyNow.twoWheeler.prevPolicyDetails.prevPolNum"
														 class="form-control globalInputTypeTextTW" id="prevPolicyDetailsTWPrevPolNum">
														<div class="regularExpressionerror" ng-show="detail_2.prevPolNum.$error.pattern">Previous Policy Number should contain only alphabets and numbers</div>
													</div>
												</div>
											</li>
											<li data-ng-show="showncbDiv3 || isRenew">								
												<div class="label-wrapper">
													<div class="input-wrapper">
														<label for="">Previous Policy Expiry Date
															<span class="text-danger">*</span>
														</label>
														<input type="text" name="" placeholder="Previous Policy Expiry Date" readonly data-ng-required="nameOfPrevInsurerMandatory && (showncbDiv3 || isRenew)"
														 data-ng-model="buyNow.twoWheeler.prevPolicyDetails.prevPolExpDate" class="form-control globalInputTypeTextTW date-icon"
														 id="prevPolicyDetailsTWPrevPolExpDate">
													</div>
												</div>
											</li>
											<li data-ng-show="showncbDiv3 || isRenew" class="margin-bottom-20">
												<p>NOTE</p>
												<p>1. If the name of your previous insurer is not available in the list, then please write to tech.support@newindia.co.in</p>
												<p>2. In case of Liability cover, these details are not mandatory. Please proceed to Next section if details are not available</p>											
											</li>											
										</ul>
									</div>
								</li>
								<li class="addCoverslist">
									<div class="addCoversDiv1">
										<div class="addCoversDiv1_1">
											<p class="addCoversDivHeader">Additional Covers</p>
										</div>
									</div>
									<div class="addCoversDiv2">
										<div class="addCoversDiv2_1">
											<p>PA to Owner Driver</p>
										</div>
										<div class="label-wrapper">
											<label for="">Does the owner drive the vehicle ?(if so, he is eligible for in-built owner driver PA cover)
												<span class="text-danger">*</span>
											</label>
										
										<div class="row radio-grid">
											<div class="col-xs-4">
												<label class="radio-container">Yes
													<input type="radio" data-ng-value="true" name="ownerDriveVehOrNotTW" data-ng-change="showAddCoversDiv3_4()" data-ng-model="buyNow.twoWheeler.addCovers.ownerDriveVehOrNotTW"/>
													<span class="checkmark"></span>
												</label>
											</div>
											<div class="col-xs-8">
												<label class="radio-container">No
													<input type="radio" data-ng-value="false" name="ownerDriveVehOrNotTW" data-ng-change="showAddCoversDiv3_4()" data-ng-model="buyNow.twoWheeler.addCovers.ownerDriveVehOrNotTW"/>
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
										<!-- <div class="switch">
																		<input id="cmn-toggle2" class="cmn-toggle cmn-toggle-yes-no" type="checkbox" data-ng-model="buyNow.twoWheeler.addCovers.ownerDriveVehOrNotTW"
																		 data-ng-change="showAddCoversDiv3_4()">
																		<label for="cmn-toggle2" data-on="Yes" data-off="No"></label>
																	</div> -->
									</div>
									<div class="addCoversDiv3" data-ng-if="showaddCoversDiv3_4">
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">License type of Owner Driver
													<span class="text-danger">*</span>
												</label>
												<select class="" data-ng-model="buyNow.twoWheeler.addCovers.licenseTypeOfOwner" id="licenseTypeOfOwnerTW" name=""
												 required="required">
													<option value="">Select</option>
													<option>Motor Cycle with Gear</option>
													<option>Motor Cycle without Gear</option>
												</select>
											</div>
										</div>
									</div>
									<div class="addCoversDiv4" data-ng-if="showaddCoversDiv3_4">
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">Sum Insured for PA to Owner Driver ( &#8377; )
													<span class="text-danger">*</span>
												</label>
												<input type="text" name="" placeholder="Sum Insured for PA to Owner Driver" data-ng-model="buyNow.twoWheeler.addCovers.sumInsForOwnerDriver"
												 id="sumInsForOwnerDriver" required="required" readonly="readonly" class="form-control globalInputTypeTextTW">
											</div>
										</div>
									</div>

									<div class="addCoversDiv5" data-ng-if="showaddCoversDiv3_4">
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">Name of Nominee
												</label>
												<input type="text" name="nameOfNominee" maxlength="100" data-ng-pattern="regexName" placeholder="Name Of Nominee" data-ng-model="buyNow.twoWheeler.addCovers.nameOfNominee"
												 id="nameOfNominee" class="form-control
																	 ">
												<div class="regularExpressionerror" ng-show="detail_2.nameOfNominee.$error.pattern">Name of Nominee should contain only alphabets and space</div>
											</div>
										</div>
									</div>
									<div class="addCoversDiv6" data-ng-if="showaddCoversDiv3_4">
											<div class="label-wrapper">
												<div class="input-wrapper">
													<label for="">Age of Nominee
													</label>
													<input type="tel" name="ageOfNominee" maxlength="2" data-ng-pattern="regexAge" placeholder="Age Of Nominee" data-ng-model="buyNow.twoWheeler.addCovers.ageOfNominee"
													 id="ageOfNominee" class="globalInputTypeTextTW">
													<div class="regularExpressionerror" ng-show="detail_2.ageOfNominee.$error.pattern">Age of Nominee should contain only numbers other than 0</div>
												</div>
											</div>
									</div>
									<div class="addCoversDiv7" data-ng-if="showaddCoversDiv3_4">
											<div class="label-wrapper">
												<div class="input-wrapper">
													<label for="">Relationship with the Insured
													</label>
													<select class="" data-ng-model="buyNow.twoWheeler.addCovers.relnWithInsured" id="relnWithInsuredTW" name="">
														<option value="">Select</option>
														<option>Children</option>
														<option>Parent</option>
														<option>Parent-in-law</option>

														<option>Sibling</option>
														<option>Spouse</option>
													</select>
												</div>
											</div>
									</div>
									<div class="addCoversDiv8">
											<div class="addCoversDiv5_1">
												<p>PA to Unnamed Passenger</p>
											</div>
											<div class="addCoverslabelTW">
												<div class="label-wrapper">
													<div class="input-wrapper">
														<label for="">I would like to buy PA cover for unnamed person/hirer/pillion passengers for each one lac. ( &#8377; ) 
															<span class="text-danger">*</span>
														</label>
														<div class="row radio-grid">
															<div class="col-xs-4">
																<label class="radio-container">Yes
																	<input type="radio" data-ng-value="true" name="paCoverForUnnamedPersonTW" data-ng-change="showAddCoversDiv9()" data-ng-model="buyNow.twoWheeler.addCovers.paCoverForUnnamedPersonTW">
																	<span class="checkmark"></span>
																</label>
															</div>
															<div class="col-xs-8">
																<label class="radio-container">No
																	<input type="radio" data-ng-value="false" name="paCoverForUnnamedPersonTW" data-ng-change="showAddCoversDiv9()" data-ng-model="buyNow.twoWheeler.addCovers.paCoverForUnnamedPersonTW">
																	<span class="checkmark"></span>
																</label>
															</div>
														</div>
													</div>
												</div>

											</div>
									</div>									
									<div class="label-wrapper addCoversDiv9" data-ng-if="showaddCoversDiv9">
										<div class="label-wrapper">
											<label for=""> No. of Unnamed persons
												<span class="text-danger">*</span>
											</label>
										</div>							
										<div class="row radio-grid">
											<div class="col-xs-4">
												<label class="radio-container">One Person
													<input type="radio" value="1" ng-checked="true" name="radio" ng-model="buyNow.twoWheeler.addCovers.paCoverForUnnamedPersonRadioTW"
													required="required">
													<span class="checkmark"></span>
												</label>
											</div>
											<div class="col-xs-8">
												<label class="radio-container">Two Persons
													<input type="radio" name="radio" ng-model="buyNow.twoWheeler.addCovers.paCoverForUnnamedPersonRadioTW" value="2">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
																		
										<div class="addCoversDiv6_1">
											<p class="font-12">Note:Each person is entitled for one lac sum insured</p>
										</div>
									</div>	
									<div class="addCoversDiv10" data-ng-if="showaddCoversDiv3_4 && DurationForPaOwnerDriverCoverTWDiv ">
											<div class="label-wrapper">
												<div class="input-wrapper">
													<label for="">Select policy duration for PA Owner Driver cover
														<span class="text-danger">*</span>
													</label>
													<select class="" data-ng-model="buyNow.twoWheeler.addCovers.DurationForPaOwnerDriverCover" id="DurationForPaOwnerDriverCover"
													 data-ng-init="buyNow.twoWheeler.addCovers.DurationForPaOwnerDriverCover='Full Policy duration'" name="DurationForPaOwnerDriverCover">
														<option value="Full Policy duration">Full Policy duration</option>
														<option value="First Year">First Year</option>
													</select>
												</div>
											</div>
									</div>

									<div class="addCoversDiv11" data-ng-if="showaddCoversDiv3_4">
											<div class="label-wrapper">
												<div class="input-wrapper">
													<label for=""> Do You have any stadalone Compulsory PA cover policy of 15lacs?
														<span class="text-danger">*</span>
													</label>
													<select class="" data-ng-model="buyNow.twoWheeler.addCovers.compulsoryPACoverPolicy" id="compulsoryPACoverPolicyTW"
													 name="" required="required" data-ng-change="showDisclaimerDivTW()">
														<option value="">Select</option>
														<option>YES</option>
														<option>NO</option>
													</select>
												</div>
											</div>
									</div>

									<div class="addCoversDiv12" data-ng-if="showaddCoversDiv3_4">
											<div class="label-wrapper">
												<div class="input-wrapper">
													<label for=""> Do you have PA policy with Sum insured of at least 15lacs?
														<span class="text-danger">*</span>
													</label>
													<select class="" data-ng-model="buyNow.twoWheeler.addCovers.sumInsuredOfAtleast15lacs" id="sumInsuredOfAtleast15lacsTW"
													 name="" required="required" data-ng-change="showDisclaimerDivTW()">
														<option value="">Select</option>
														<option>YES</option>
														<option>NO</option>
													</select>
												</div>
											</div>
									</div>
									<!--   Start Remove for CR_3444B
																<div class="addCoversDiv13" data-ng-if="showaddCoversDiv3_4">
							                                        <label class="addCoverslabelTW"> Do you have Compulsory PA cover for any other vehicle?
																	<sup>*</sup>
																	</label>
							                                        <select class="globalInputTypeTextTW" data-ng-model="buyNow.twoWheeler.addCovers.paCoverForAnyOtherVehicle" id="paCoverForAnyOtherVehicleTW" name="" required="required" data-ng-change="showDisclaimerDivTW()">
							                                            <option value="">Select</option>
							                                            <option>YES</option>
							                                            <option>NO</option>
							                                        </select>
							                                    </div>
									End Remove for CR_3444B -->

									<div class="addCoversDiv14" data-ng-if="showaddCoversDiv3_4 && showDisclaimerDivTW1">
										<!-- <label class="checkbox" for="termsAndConditionTW">
											<input type="checkbox" name="termsAndConditionTW" value="" id="termsAndConditionSummary" required="required" data-ng-model="termsAndConditionSummary"><span>I,hereby,agree and ensure that Personal Accident coverage would remain valid for throughout this policy period.</span>
											<sup>*</sup>
											</label> -->
										<label class="checkBoxcontainer">I,hereby,agree and ensure that Personal Accident coverage would remain valid for throughout this policy period.<span class="text-danger">*</span>
											<input type="checkbox" checked="checked" id="termsAndConditionSummary" name="termsAndConditionTW" data-ng-model="termsAndConditionSummary"
											 value="Y">
											<span class="checkmark"></span>
										</label>
									</div>

									<div class="addCoversDiv15">
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">Extension of geographical area required
												</label>
												<div class="row radio-grid">
													<div class="col-xs-4">
														<label class="radio-container">Yes
															<input type="radio" data-ng-value="true" name="extensionOfGeographicalAreaRequired" data-ng-change="showAddCoversDiv16()" data-ng-model="buyNow.twoWheeler.addCovers.extensionOfGeographicalAreaRequired">
															<span class="checkmark"></span>
														</label>
													</div>
													<div class="col-xs-8">
														<label class="radio-container">No
															<input type="radio" data-ng-value="false" name="extensionOfGeographicalAreaRequired" data-ng-change="showAddCoversDiv16()" data-ng-model="buyNow.twoWheeler.addCovers.extensionOfGeographicalAreaRequired">
															<span class="checkmark"></span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="addCoversDiv16" data-ng-if="showaddCoversDiv16">
											<div class="geographicalClass">
												<ul class="addCoverBtns_ul">
													<li>
														<!-- <input type="checkbox" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToBangladesh" value="Y">Bangladesh -->
														<label class="checkBoxcontainer">Bangladesh
															<input type="checkbox" checked="checked" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToBangladesh" value="Y">
															<span class="checkmark"></span>
														</label>
													</li>

													<li>
														<!-- <input type="checkbox" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToMaldives" value="Y">Maldives -->
														<label class="checkBoxcontainer">Maldives
															<input type="checkbox" checked="checked" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToMaldives" value="Y">
															<span class="checkmark"></span>
														</label>
													</li>

													<li>
														<!-- <input type="checkbox" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToPakistan" value="Y">Pakistan -->
														<label class="checkBoxcontainer">Pakistan
															<input type="checkbox" checked="checked" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToPakistan" value="Y">
															<span class="checkmark"></span>
														</label>
													</li>

													<li>
														<!-- <input type="checkbox" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToNepal" value="Y">Nepal -->
														<label class="checkBoxcontainer">Nepal
															<input type="checkbox" checked="checked" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToNepal" value="Y">
															<span class="checkmark"></span>
														</label>
													</li>

													<li>
														<!-- <input type="checkbox" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToBhutan" value="Y">Bhutan -->
														<label class="checkBoxcontainer">Bhutan
															<input type="checkbox" checked="checked" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToBhutan" value="Y">
															<span class="checkmark"></span>
														</label>
													</li>

													<li>
														<!-- <input type="checkbox" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToSriLanka" value="Y">Sri Lanka -->
														<label class="checkBoxcontainer">Sri Lanka
															<input type="checkbox" checked="checked" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToSriLanka" value="Y">
															<span class="checkmark"></span>
														</label>
													</li>
												</ul>
											</div>
									</div>
										<!-- CR_0898 End  -->
								</li>
								<li class="financierDetailslist" data-ng-if="coverageTW != 'L'">
									<div class="financierDetailsDiv1">
										<div class="financierDetailsDiv1_1">
											<p class="financierDetailsHeader">Financier Details</p>
										</div>
									</div>
									<div class="financierDetailsDiv2">
										<ul>
											<li>
												<div class="label-wrapper">
													<label for="">Financier Name
													</label>
													<input type="text" name="financierName" placeholder="Financier Name" data-ng-model="buyNow.twoWheeler.financierDetails.financierName"
													 data-ng-change="showTypeOfFinancier()" my-maxlength="50" data-ng-pattern="regexName" class="form-control"
													 id="financierDetailsTWfinancierName">
												</div>
												<div class="regularExpressionerror" ng-show="detail_2.financierName.$error.pattern">Financier Name should contain only alphabets</div>
												<!-- <label class="financierDetailslabelTW">Financier Name</label>
													<input type="text" name="financierName" placeholder="Financier Name" data-ng-model="buyNow.twoWheeler.financierDetails.financierName"
														data-ng-change="showTypeOfFinancier()" my-maxlength="50" data-ng-pattern="regexName" class="globalInputTypeTextTW"
														id="financierDetailsTWfinancierName">
													<div class="regularExpressionerror" ng-show="detailQuoteTWScreenForm.financierName.$error.pattern">Financier Name should contain only alphabets</div> -->
											</li>

											<li data-ng-if="showtypeOfFinancier">
												<!-- <label class="financierDetailslabelTW">Type of Financier</label> -->
												<div class="label-wrapper">
													<label for="">Type of Financier
													</label>
												</div>

												<select id="typeOfFinancierOptions" data-ng-model="buyNow.twoWheeler.financierDetails.typeOfFinancier" class=""
												 name="">
													<option value="">Select</option>
													<option>Hire Purchase Agreement</option>
													<option>Financed by Government</option>
													<option>Hypothecation Agreement</option>
													<option>Lease Agreement</option>
													<option>Limited Company</option>
													<option>Trust/Charitable Institution</option>
												</select>
											</li>
										</ul>
									</div>
								</li>
								<!--NP_CR_0898 Start -->
								<li class="enhancementCoveragesDiv" data-ng-if="showaddenhancementCoveragesDiv">
									<div class="financierDetailsDiv1">
										<div class="financierDetailsDiv1_1">
											<p class="financierDetailsHeader">Add on Enhancement Coverages</p>
										</div>
									</div>

									<div class="enhancementCoveragesDiv1 margin-top-16">
										<!-- <label class="addCoverslabelTW"> Nil depreciation
								<sup>*</sup>
							</label> -->
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">Nil depreciation
												<span class="text-danger">*</span>
												</label>
												<select class="" data-ng-init="buyNow.twoWheeler.enhancementCoverages.nilDepreciation='N'" data-ng-model="buyNow.twoWheeler.enhancementCoverages.nilDepreciation"
												 id="nildepreciationTW" name="">
													<option value="N">NO</option>
													<option value="Y">YES</option>

												</select>
											</div>
										</div>
									</div>
									<div class="enhancementCoveragesDiv2">
										<!-- <label class="addCoverslabelTW"> Inclusion of Road Tax Cover
								<sup>*</sup>
							</label> -->
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">Inclusion of Road Tax Cover
												<span class="text-danger">*</span>
												</label>
												<select class="
							" data-ng-init="buyNow.twoWheeler.enhancementCoverages.roadTaxCover='N'" data-ng-model="buyNow.twoWheeler.enhancementCoverages.roadTaxCover"
												 id="inclusionofRoadTaxCoverTW" name="" required="required" data-ng-change="showEnhancementCoveragesTW1()">
													<option value="Y">YES</option>
													<option value="N">NO</option>
												</select>
											</div>
										</div>
									</div>
									<div class="enhancementCoveragesDiv3" data-ng-if="showRoadTaxAmount">
										<!-- <label class="addCoverslabelTW"> Road Tax Amount
								<sup>*</sup>
							</label> -->
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">Road Tax Amount
												<span class="text-danger">*</span>
												</label>
												<input type="text" data-ng-init="buyNow.twoWheeler.enhancementCoverages.roadTaxAmount=(buyNow.twoWheeler.enhancementCoverages.roadTaxCover=='Y')? '' : '0'; " name="discountPerc" placeholder="Road Tax Amount" data-ng-pattern="/^-?[\d]+$/" data-ng-change="numberValidate()" my-maxlength="10" data-ng-model="buyNow.twoWheeler.enhancementCoverages.roadTaxAmount" class="globalInputTypeTextTW ng-dirty ng-valid-parse ng-valid ng-valid-pattern ng-touched" required="required">
											</div>
											<p class="regularExpressionerror" ng-show="detail_2.discountPerc.$error.pattern && !valueabc">Please Enter a valid input</p>
                                        	<p class="regularExpressionerror" ng-show="!detail_2.discountPerc.$error.pattern && valueabc">Road Tax Amount should not be zero when Inclusion of Road Tax Cover is selected as yes</p>
										</div>
									</div>
									<div class="enhancementCoveragesDiv4">
										<!-- <label class="addCoverslabelTW"> Return to invoice cover
								<sup>*</sup>
							</label> -->
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">Return to invoice cover
												<span class="text-danger">*</span>
												</label>
												<select class="" data-ng-change="showAlertInvoiceCover()" data-ng-init="buyNow.twoWheeler.enhancementCoverages.invoiceCover='N'"
												 data-ng-model="buyNow.twoWheeler.enhancementCoverages.invoiceCover" id="returnToInvoicecoverTW" name="">
													<option value="N">NO</option>
													<option value="Y">YES</option>
												</select>
											</div>
										</div>
									</div>
									<div class="enhancementCoveragesDiv5" data-ng-if="showReturnToInvoiceSI">
										<!-- <label class="addCoverslabelTW"> SI for Return to Invoice
								<sup>*</sup>
							</label> -->
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">SI for Return to Invoice
												<span class="text-danger">*</span>
												</label>
												<input type="text" name="discountPerc" data-ng-pattern="/^[\d]+$/" my-maxlength="10" data-ng-model="buyNow.twoWheeler.enhancementCoverages.returnToInvoiceSI"
												 readonly class="form-control">
											</div>
										</div>
									</div>
									<div class="enhancementCoveragesDiv6" data-ng-if="showNCBProtectionCover">
										<!-- <label class="addCoverslabelTW"> NCB Protection Cover
								<sup>*</sup>
							</label> -->
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">NCB Protection Cover
												<span class="text-danger">*</span>
												</label>
												<select class="" data-ng-change="showAlertNCBProtectionCover()" data-ng-init="buyNow.twoWheeler.enhancementCoverages.ncbProtectionCover='N'"
												 data-ng-model="buyNow.twoWheeler.enhancementCoverages.ncbProtectionCover" id="nCBProtectionCoverTW" name="">
													<option value="N">NO</option>
													<option value="Y">YES</option>
												</select>
											</div>
										</div>
									</div>
									<div class="enhancementCoveragesDiv7">
										<!-- <label class="addCoverslabelTW"> Engine Protect Cover
								<sup>*</sup>
							</label> -->
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">Engine Protect Cover
												<span class="text-danger">*</span>
												</label>
												<select class="" data-ng-init="buyNow.twoWheeler.enhancementCoverages.engineProtectCover='N'" data-ng-model="buyNow.twoWheeler.enhancementCoverages.engineProtectCover"
												 id="engineProtectCoverTW" name="">
													<option value="N">NO</option>
													<option value="Y">YES</option>
												</select>
											</div>
										</div>
									</div>
									<div class="enhancementCoveragesDiv8">
										<!-- <label class="addCoverslabelTW"> Consumable Items Cover
								<sup>*</sup>
							</label> -->
										<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">Consumable Items Cover
												<span class="text-danger">*</span>
												</label>
												<select class="" data-ng-init="buyNow.twoWheeler.enhancementCoverages.consumableItemsCover='N'" data-ng-model="buyNow.twoWheeler.enhancementCoverages.consumableItemsCover"
												 id="consumableItemsCoverTW" name="">
													<option value="N">NO</option>
													<option value="Y">YES</option>
												</select>
											</div>
										</div>
									</div>
								</li>

								<!--NP_CR_0898 End -->

								<li class="btn-wrapper text-center btn-last" data-ng-if="buyNow.twoWheeler.quickQuote.discountPercentage === 0">
									<button type="button" class="btn" id="insDetailsTWSaveCalcPremium-btn" data-ng-if="!notAgent" data-ng-click="distAmtContinue()" data-ng-disabled="detail_2.$invalid"
									 disabled="disabled">Continue</button>
									 <button type="button" class="btn" data-ng-disabled="detail_2.$invalid" data-ng-if="notAgent" data-ng-click="sliderNext('third');">Continue</button>
								</li>
								<li class="btn-wrapper text-center btn-last" data-ng-if="buyNow.twoWheeler.quickQuote.discountPercentage !== 0">
									<button type="button" class="btn" data-ng-disabled="detail_2.$invalid" data-ng-click="sliderNext('second');">Continue</button>
									<!-- <button type="button" class="btn" data-ng-disabled="detail_2.$invalid" data-ng-click="showThirdSlider=true;showSecondSlider=false;">Continue</button> -->
								</li>
							</ul>
						</div>
						
					</div>
						<!-- Discount Details only for PC start -->
					<div class="gallery-cell addDetails" data-ng-if="buyNow.twoWheeler.quickQuote.discountPercentage !== 0 && showThirdSlider">
							<header>
								<div class="back" data-ng-click="goBack('adBack3')"></div>
								<h1 class="labelText">Discount Details</h1>
							</header>
							<ol class="slider-page-dots">
								<li class="dot is-selected is-checked"></li>
								<li class="line active"></li>
								<li class="dot is-selected is-checked"></li>
								<li class="line active"></li>
								<li class="dot is-selected"></li>
								<li class="line" data-ng-if="notAgent"></li>
								<li class="dot" data-ng-if="notAgent"></li>
							</ol>
							<div class="detailsDivLayer" data-ng-form="detail_3">
								<ul class="additionalDetailsTWScreen-form_ul">
									<li class="addCoverslist">
										<div class="addCoversDiv3">
											<!-- <label class="addCoverslabelTW">Configured discount percentage</label>
							<input type="text" name="configuredDisPerc" readonly placeholder="Configured discount percentage" my-maxlength="10" data-ng-model="buyNow.twoWheeler.quickQuote.discountPercentage"
							 class="globalInputTypeTextTW"> -->
											<div class="label-wrapper">
												<div class="input-wrapper">
													<label for="">Configured discount percentage
													</label>
													<input type="text" name="configuredDisPerc" readonly placeholder="Configured discount percentage" my-maxlength="10" data-ng-model="buyNow.twoWheeler.quickQuote.discountPercentage"
													 class="form-control">
												</div>
											</div>
										</div>
										<div class="addCoversDiv3">
											<!-- <label class="addCoverslabelTW">Discount Percentage</label> -->
											<div class="label-wrapper">
												<div class="input-wrapper">
													<label for="">Discount Percentage</label>
													<input type="text" name="discountPerc" placeholder="Discount percentage" data-ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" my-maxlength="5"
													 data-ng-model="buyNow.twoWheeler.additionalDetails.discountPercModel" class="form-control" data-ng-change="agentModels.discountPerFunc(buyNow.twoWheeler.additionalDetails.discountPercModel)">
													<!-- CR_3588 -->
													<div class="regularExpressionerror" ng-show="detail_3.discountPerc.$error.pattern">Please enter a valid input.</div>
													<!-- CR_3588 -->
													<div class="regularExpressionerror" ng-show="agentModels.disPercError">Discount percentage can not be greater 100%</div>
													<div class="regularExpressionerror" ng-show="agentModels.disPercConfiguError">Discount percentage can not be greater than configured discount percentage.</div>
												</div>
											</div>
										</div>
										<div class="addCoversDiv3">
											<!-- <label class="addCoverslabelTW">Loading/Discount amount of OD</label> -->
											<div class="label-wrapper">
												<div class="input-wrapper">
													<label for="">Loading/Discount amount of OD
													</label>
													<input type="text" name="loadingDiscountPerc" placeholder="Loading/Discount amount of OD" data-ng-change="agentModels.disAmtFunc(buyNow.twoWheeler.additionalDetails.loadingDiscountPercModel)"
													 data-ng-pattern="/^[+-]?[0-9]{1,9}(?:\.[0-9]{1,2})?$/" my-maxlength="11" data-ng-model="buyNow.twoWheeler.additionalDetails.loadingDiscountPercModel"
													 class="form-control">
													<!-- CR_3588 -->
													<div class="regularExpressionerror" ng-show="detail_3.loadingDiscountPerc.$error.pattern">Please enter a valid input.</div>
													<!-- CR_3588 -->
													<div class="regularExpressionerror" ng-show="agentModels.disAmtError">Discount amount can not be greater than Rs50.</div>
												</div>
											</div>
										</div>
										<div class="addCoversDiv3" data-ng-if="isDiscountAvail==='Y'">
											<p class="font-12">NOTE: Your overall ICR is less than 75%, hence additional 10% OD Discount will be applied.</p>
										</div>
									</li>
									<!-- <li style="top:13%">
										<button class="btn" id="insDetailsTWSaveCalcPremium-btn" data-ng-if="!notAgent" style="width: 90%;margin-bottom: 10px !important;"
										 data-ng-click="distAmtContinue()" data-ng-disabled="detail_3.$invalid">Continue</button>
									</li> -->
									<li class="btn-wrapper text-center btn-last">
										<button class="btn" id="insDetailsTWSaveCalcPremium-btn" data-ng-if="!notAgent"  data-ng-click="distAmtContinue()" data-ng-disabled="detail_3.$invalid && agentModels.disPercError && agentModels.disPercConfiguError && agentModels.disAmtError">Continue</button><!-- end ngIf: !notAgent -->
										<button class="btn" id="insDetailsTWSaveCalcPremium-btn" data-ng-if="notAgent"  data-ng-click="sliderNext('third');" data-ng-disabled="detail_3.$invalid && agentModels.disPercError && agentModels.disPercConfiguError && agentModels.disAmtError">Continue</button>
									</li>
									<!-- CR_3588 -->
									<div class="regularExpressionerror" ng-show="agentModels.disAmtErrorPer">Discount percentage and loading/discount amount of OD cannot be greater than configured discount percentage.</div>
									<!-- CR_3588 -->

									<!-- </li> -->
								</ul>
							</div>
					</div>
						<!---------------------------------------------------------------- Discount Details only for PC end---------------------------------------------------------------------------->
			<div class="gallery-cell addDetails" data-ng-if="notAgent && showFourthSlider">
				<!-- <header class="">
											<div class="back" data-ng-click="goBack('adBack4')"></div>
											<h1 class="labelText">Relation Details</h1>
										</header> -->
				<header>
					<div class="back" data-ng-click="goBack('adBack3')"></div>
					<h1>Relation Details</h1>
				</header>
				<ol class="slider-page-dots">
					<li class="dot is-selected is-checked"></li>
					<li class="line active"></li>
					<li class="dot is-selected is-checked"></li>
					<li class="line active" data-ng-if="buyNow.twoWheeler.quickQuote.discountPercentage !== 0"></li>
					<li class="dot is-selected is-checked" data-ng-if="buyNow.twoWheeler.quickQuote.discountPercentage !== 0"></li>
					<li class="line active" data-ng-if="notAgent"></li>
					<li class="dot is-selected" data-ng-if="notAgent"></li>
				</ol>
				<div class="detailsDivLayer">
					<div class="topUpBackground">
						<form class="relationalDetails" name="relationalDetailsForm">
							<div class="topUpBasicDetaisl" data-ng-if="developmentOff">
								<div class="myClaimListDivUL">
									<label class="">Is Agent Required?</label>
									<!-- <div class="form-group">
																<label class="topUpFlexLabel">
																	<input type="radio" data-ng-model="agentModels.relationDetailsRadio" data-ng-change="agentRequired()" name="individual" value="yes"
																	 data-ng-click="getRelatedAgentDetails()" />
																	<span>Yes</span>
																</label>
			
																<label class="topUpFlexLabel">
																	<input type="radio" data-ng-model="agentModels.relationDetailsRadio" name="individual" value="no" data-ng-change="agentRequired()"
																	/>
																	<span>No</span>
																</label>
															</div> -->
									<div class="row radio-grid">
										<div class="col-xs-4">
											<label class="radio-container">Yes
												<input type="radio" value="yes" checked="checked" name="yes" data-ng-change="agentRequired()" data-ng-click="getRelatedAgentDetails()"
												 data-ng-model="agentModels.relationDetailsRadio">
												<span class="checkmark"></span>
											</label>
										</div>
										<div class="col-xs-8">
											<label class="radio-container">No
												<input type="radio" value="no" checked="checked" name="individual" data-ng-change="agentRequired()" data-ng-model="agentModels.relationDetailsRadio">
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div data-ng-if="agentModels.relationDetailsRadio ==='yes' && developmentOff">
								<label class="fieldSetHeadingLeft">My Agents</label>
								<div class="topUpRelationalDetailsTab" data-ng-repeat="agentResult in relationDetails">
									<div class="topUpRelationalDetailsDescrp">
										<div>
											<span class="topUpRelationalDetailsLeftSpan">Party Code</span>
											<span class="topUpRelationalDetailsRightSpan">{{relationDetails[$index].partyCode}}</span>
										</div>
										<div>
											<span class="topUpRelationalDetailsLeftSpan">Party Name</span>
											<span class="topUpRelationalDetailsRightSpan">{{relationDetails[$index].partyName}}</span>
										</div>
										<div>
											<span class="topUpRelationalDetailsLeftSpan">Address</span>
											<span class="topUpRelationalDetailsRightSpan">{{relationDetails[$index].address}}</span>
										</div>
									</div>
									<div class="topUpRelationalDetailsToggle">
										<input type="radio" class="topUpSelectedRadio" name="relationalDetails" value="{{$index}}" data-ng-model="agentModels.selectedAgent"
										 required/>
									</div>
								</div>
							</div>
			
							<div data-ng-if="dealerRelation">
								<!-- <div data-ng-repeat="agentResult in relationDetails"> -->
								<!-- <div class="topUpRelationalDetailsDescrp">
																	<div>
																		<span class="topUpRelationalDetailsLeftSpan">{{agentResult.stakeCode}}</span>
																		<span class="topUpRelationalDetailsRightSpan">{{agentResult.partyCode}}</span>
																	</div>
			
																</div> -->
			
								<!-- <div class="topUpRelationalDetailsToggle"> -->
								<!--input type="radio" class="topUpSelectedRadio" name="relationalDetails" value="{{$index}}" data-ng-model="agentModels.selectedAgent" required/-->
								<!-- <span data-ng-click="agentModels.editDealer()">Edit</span>
															</div> -->
								<div class="relationEditWidget margin-top-20">
									<!-- Edited By Rupa -->
									<div class="myClaimListDivUL ">
										<span class="policyHolderEditIcon editIconPosition" data-ng-click="agentModels.editDealer()"></span>
										<div data-ng-repeat="agentResult in relationDetails">
											<div class="polLbl">{{agentResult.stakeCode}}</div>
											<div class="polDetail">{{agentResult.partyCode}}</div>
										</div>
									</div>
								</div>
								<!-- </div> -->
			
								<label data-ng-if="agentModels.relationLabel" class="fieldHeading">Relations</label>
			
								<div class="topUpRelationalDetailsTab" data-ng-repeat="agentResult in agentModels.dealerRelationDetails.relationDetails">
			
									<div class="topUpRelationalDetailsDescrp">
										<div>
											<span class="topUpRelationalDetailsLeftSpan">Stake Code</span>
											<span class="topUpRelationalDetailsRightSpan">{{agentResult.stakeCode}}</span>
										</div>
										<div>
											<span class="topUpRelationalDetailsLeftSpan">Party Code</span>
											<span class="topUpRelationalDetailsRightSpan">{{agentResult.partyCode}}</span>
										</div>
										<div>
											<span class="topUpRelationalDetailsLeftSpan">Party Name</span>
											<span class="topUpRelationalDetailsRightSpan">{{agentResult.partyName}}</span>
										</div>
										<div>
											<span class="topUpRelationalDetailsLeftSpan">Address</span>
											<span class="topUpRelationalDetailsRightSpan">{{agentResult.address}}</span>
										</div>
									</div>
									<!-- <div class="topUpRelationalDetailsToggle">
																<input type="radio" class="topUpSelectedRadio" name="relationalDetails" value="{{$index}}" data-ng-click="agentModels.selectRelation(agentResult,'mainDetails')"
																 data-ng-model="agentModels.selectedAgent" required/>
			
															</div> -->
									<div class="topUpSelectedRadio">
										<div class="col-xs-12 no-padding">
											<label class="radio-container">
												<input type="radio" checked="checked" name="relationalDetails" data-ng-model="agentModels.selectedAgent" value="{{$index}}"
												 data-ng-click="agentModels.selectRelation(agentResult,'mainDetails')" data-ng-checked="true" class="">
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
								</div>
			
							</div>
							<div class="text-center btn-last btn-wrapper">
								<button class="btn margin-bottom-20" data-ng-if="agentModels.relationLabel" data-ng-click="agentModels.subRelationBtnClick('back')">Clear</button>
								<button class="btn" id="insDetailsTWSaveCalcPremium-btn" data-ng-disabled="detailQuoteTWScreenForm.$invalid">Continue</button>
			
							</div>
						</form>
			
			
			
					</div>
			
				</div>
			</div>

				</div>

			</div>
		</form>
	</div>
		<!--Relation Model Start-->
	<div class="contactModal relationModal" data-ng-if="agentModels.subRelation">
		<div class="contactModalCont">
			<p class="BrkupDetails row">Relations</p>

			<form name="relationForm" class="relationForm">
				<label class="fieldHeading">Relation</label>
				<div class="container-fluid no-padding">
					<!-- <p>Relation</p> -->
					<div class="topUpRelationalDetailsTabPopUp" data-ng-repeat="agentResult in agentModels.dealerRelationDetails.relationList1">
		
						<div class="topUpRelationalDetailsDescrp">
							<div>
								<span class="topUpRelationalDetailsLeftSpan">Stake Code</span>
								<span class="topUpRelationalDetailsRightSpan">{{agentResult.stakeCode}}</span>
							</div>
							<div>
								<span class="topUpRelationalDetailsLeftSpan">Party Code</span>
								<span class="topUpRelationalDetailsRightSpan">{{agentResult.partyCode}}</span>
							</div>
							<div>
								<span class="topUpRelationalDetailsLeftSpan">Party Name</span>
								<span class="topUpRelationalDetailsRightSpan">{{agentResult.partyName}}</span>
							</div>
							<div>
								<span class="topUpRelationalDetailsLeftSpan">Address</span>
								<span class="topUpRelationalDetailsRightSpan">{{agentResult.address}}</span>
							</div>
						</div>
						<!-- <div class="topUpRelationalDetailsToggle">
							<input type="radio" class="topUpSelectedRadio" name="relationalDetails" value="{{$index}}" data-ng-change="agentModels.selectRelation(agentResult,'subDetails')"
							 data-ng-model="agentModels.selectedAgentOne" required/>
						</div> -->
					<div class="topUpSelectedRadio">
						<div class="col-xs-12 no-padding">
							<label class="radio-container">
								<input type="radio" checked="checked" name="relationalDetails" data-ng-model="agentModels.selectedAgentOne" value="{{$index}}"
								 data-ng-change="agentModels.selectRelation(agentResult,'subDetails')" data-ng-checked="true" class="">
								<span class="checkmark"></span>
							</label>
						</div>
					</div>

					</div>
				</div>
			<div data-ng-if="agentModels.subRelationTwo" class="container-fluid no-padding">
					<label class="fieldHeading">Sub Relation</label>
				<div class="topUpRelationalDetailsTabPopUp" data-ng-repeat="agentResult in agentModels.dealerRelationDetails.relationList2">
					<div class="topUpRelationalDetailsDescrp">
						<div>
							<span class="topUpRelationalDetailsLeftSpan">Stake Code</span>
							<span class="topUpRelationalDetailsRightSpan">{{agentResult.stakeCode}}</span>
						</div>
						<div>
							<span class="topUpRelationalDetailsLeftSpan">Party Code</span>
							<span class="topUpRelationalDetailsRightSpan">{{agentResult.partyCode}}</span>
						</div>
						<div>
							<span class="topUpRelationalDetailsLeftSpan">Party Name</span>
							<span class="topUpRelationalDetailsRightSpan">{{agentResult.partyName}}</span>
						</div>
						<div>
							<span class="topUpRelationalDetailsLeftSpan">Address</span>
							<span class="topUpRelationalDetailsRightSpan">{{agentResult.address}}</span>
						</div>
					</div>
					<!-- <div class="topUpRelationalDetailsToggle">
						<input type="radio" class="topUpSelectedRadio" name="relationalDetailsTwo" value="{{$index}}" data-ng-change="agentModels.selectRelation(agentResult,'subDetailsTwo')"
						data-ng-model="agentModels.selectedAgentTwo" required/>
					</div> -->
				<div class="topUpSelectedRadio">
					<div class="col-xs-12 no-padding">
						<label class="radio-container">
							<input type="radio" checked="checked" name="relationalDetailsTwo" data-ng-model="agentModels.selectedAgentTwo" value="{{$index}}"
							 data-ng-change="agentModels.selectRelation(agentResult,'subDetailsTwo')" data-ng-checked="true" class="">
							<span class="checkmark"></span>
						</label>
					</div>
				</div>
				</div>
			</div>
		
				<!-- <div class="topUpContinueBtn">
					<button class="btn backbtn" style="width: 90%;margin-bottom: 10px !important;" data-ng-click="agentModels.subRelationBtnClick('back')">Back</button>
		
				</div>
				<div class="topUpContinueBtn">
					<button class="btn" style="width: 90%;margin-bottom: 10px !important;" data-ng-click="agentModels.subRelationBtnClick('save')"
					 data-ng-disabled="relationForm.$invalid">Save Selection</button>
		
				</div> -->
				<div class="btn-wrapper text-center">
						<button class="btn loginBtn cancel_Btn margin-bottom-20" type="submit" data-ng-click="agentModels.subRelationBtnClick('back')"
						 value="">Back</button>
						<button class="btn btn-last" type="submit" data-ng-click="agentModels.subRelationBtnClick('save')" data-ng-disabled="relationForm.$invalid"
						 value="">Save Selection</button>
		
				</div>
			</form>
		</div>
	</div>
		<!--Relation Model End-->
</section>