<section class="formStyle" id="businessHolidays" style="height: 100%;">  
    <header>
        <div class="back" data-ng-click="goBack()"></div>
        <h1 class="labelText">Vehicle Details</h1>
		<span class="refreshButton collectionRefreshBtn" data-ng-click="refresh()"></span>
    </header>
	
    <div class="main-container">
		<!-- Edited By Rupa -->
		<form id="twoWheelerPolicy-form" class="" name ="twoWheelerPolicyScreenForm" data-ng-submit="twoWheelerKnowYourPremium()" novalidate data-handle-submit>
			<div class="twDetailsPUDiv col-xs-12">
				<!-- <div class="mainSelectDiv"> -->
				<div class="label-wrapper user-form">
					<div class="input-wrapper">
						<label class="twMake">Make <span class="text-danger">*</span></label>						
						<select class="" data-ng-model="buyNow.twoWheeler.quickQuote.make" value="make.makeCd" name="make" data-ng-options="make.makeCd as make.make for make in makes" data-ng-change="getModelDetailList()" required>
							<option value="">Select Make</option>
						</select>
					</div>
				</div>
				<!-- </div> -->

				<div class="label-wrapper user-form">
					<div class="input-wrapper">
						<label class="intimatTWFormLabel">Model <span class="text-danger">*</span></label>
						<input type="text" name="vehicleModel" class="form-control errorinfo_icon"
										data-ng-model="buyNow.twoWheeler.quickQuote.vehicleModel" 
										data-typeahead="obj as obj.display for obj in modelList | filter:{display:$viewValue}" 
										placeholder="Vehicle model/Variant/CarryingCapacity" required 
										data-typeahead-editable="false" 
										data-typeahead-on-select="getCustomerMakeCityList($item)" 
										data-ng-disabled="twoWheelerPolicyScreenForm.make.$invalid" 
										data-typeahead-editable="false" data-ng-change="modelChangeFunc()" autocomplete="off" />
					</div>
				</div>         

				<div class="label-wrapper user-form" data-ng-show="buyNow.twoWheeler.newVehicle === false">
					<div class="input-wrapper">
						<label class="intimatTWFormLabel" > Date of first purchase of Vehicle/Registration <span class="text-danger">*</span></label>
						<div data-ng-class="{'cal_cont startTimeDiv': true}" data-ng-show="buyNow.twoWheeler.newVehicle === false">
								<input type="text" name="dateOfPurchaseReg" class="form-control date-icon errorinfo_icon" id="dateOfPurchaseReg" data-ng-model="buyNow.twoWheeler.quickQuote.dateOfPurchaseReg" placeholder="Date of first purchase of Vehicle/Registration" data-ng-required="buyNow.twoWheeler.newVehicle === false" data-ng-disabled="twoWheelerPolicyScreenForm.vehicleCity.$invalid" data-ng-change="getInsuredDeclaredValue(buyNow.twoWheeler.quickQuote.dateOfPurchaseReg)" readonly="readonly" maxlength="10" required="required">
												
						</div>
					</div>
				</div>


				<div class="regularExpressionerror" data-ng-if="regDateError">Date of Registration can not be today's date
					</div> 
				<div class="label-wrapper user-form">
					<div class="input-wrapper">
						<label class="intimatTWFormLabel"> Vehicle Invoice Value ( &#8377; )	<span class="text-danger">*</span></label> 
						<input type="text" name="motorInvoice" class="form-control errorinfo_icon" data-ng-model="buyNow.twoWheeler.quickQuote.motorInvoice" data-ng-blur="twoWheelerPolicyScreenCtrl.idvCall()" placeholder="Vehicle Invoice Value" maxlength="10"								
						required />
					</div>
				</div>	
				
				<div class="label-wrapper user-form">
					<div class="input-wrapper">
						<label class="intimatTWFormLabel"> Insured Declared Value ( &#8377; )</label>                        
						<input type="text" name="insuredDeclaredValue" class="form-control errorinfo_icon"
										data-number-only="12"
										data-ng-model="buyNow.twoWheeler.quickQuote.insuredDeclaredValue" 
										placeholder="Insured Declared Value" 
										ng-change="idvInputValueChange()" />
					</div>
				</div>

				<div class="regularExpressionerror" ng-show="idvInputValueChangeErrorMessage">Please enter values between {{minIDV}} and {{maxIDV}}
				</div>  	

				<div class="slidecontainer" data-ng-show="showIdvRange">
				<input type="range" class="slider" data-ng-model="slider" id="idvFromRange" min="{{minIDV}}" max="{{maxIDV}}" ng-change="idvRangeChange()" /><span class="twMinIDV">{{minIDV}}</span><span class="twMaxIDV">{{maxIDV}}</span>
				</div>  

				<div class="row">
					<div class="col-xs-12 btn-wrapper text-center btn-last">
						<button class="btn" type="submit" data-ng-disabled="twoWheelerPolicyScreenForm.$invalid" >Calculate Premium</button>
					</div>
				</div>
			</div>
		</form>                        

    </div> 
    
</section>
