<section class="twSummaryDetailsScreen tw-summaryDetails-wrapper" id="twSummaryDetailsScreen">        
        <header>
            <div class="back" data-ng-click="goBack()"></div>
            <h1 class="labelText">Review Summary & Payment Details</h1>
        </header>  

        <div class="reviewSummary container-fluid">
		<!--<ul class="darkBackground">
			<li class="label-wrapper"><span class="details_name">Quote No</span><span class="details_val">{{buyNow.twoWheeler.summaryDetails.quoteNumber}}</span></li>
			<li class="label-wrapper"><span class="details_name">Gross Premium</span><span class="details_val">Rs.{{buyNow.twoWheeler.summaryDetails.totalPremium}}</span></li>
			<li class="label-wrapper"><span class="details_name">Goods & Service Tax (GST)</span><span class="details_val">Rs.{{buyNow.twoWheeler.summaryDetails.serviceTax}}</span></li>
			<li class="label-wrapper"><span class="details_name">Net Premium</span><span class="details_val">Rs.{{buyNow.twoWheeler.summaryDetails.netPremium}}</span></li>
		</ul>-->
        <div class="review-details label-wrapper">
            <div class="review-details-col">
                <label class="font-12">Quote No</label>
                <div class="fontMedium">{{buyNow.twoWheeler.summaryDetails.quoteNumber}}</div>
            </div>
           <div class="review-details-col">
                <label class="font-12">Gross Premium</label>
                <div class="fontMedium">&#8377;{{buyNow.twoWheeler.summaryDetails.totalPremium}}</div>
           </div>
           <div class="review-details-col">
                <label class="font-12">Goods & Service Tax (GST)</label>
                <div class="fontMedium">&#8377;{{buyNow.twoWheeler.summaryDetails.serviceTax}}</div>
           </div>
           <div class="review-details-col">
                <label class="font-12">Net Premium</label>
                <div class="fontMedium">&#8377;{{buyNow.twoWheeler.summaryDetails.netPremium}}</div>
            </div>
        </div>
		
<div class="reviewSummaryAccordian">
    <div class="addCoversDiv3" data-ng-if="isDiscountAvail==='Y'">
        <p class="font-12">NOTE: Your overall ICR is less than 75%, hence additional 10% OD Discount will be applied.</p>
    </div>
<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[vehiclePanel == true]">
<button class="accordionBH darkBackground" data-ng-click="vehiclePanel = !vehiclePanel">Vehicle Details 
    <span class="up_down_arrow"></span>
</button>
<div class="panel" data-ng-show="vehiclePanel">
 <!--<ul class="">
    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.reg1TW != undefined && buyNow.twoWheeler.additionalDetails.reg1TW != ''">
    <label>Vehicle Regn. No</label>
    <div > {{buyNow.twoWheeler.additionalDetails.reg1TW}}{{buyNow.twoWheeler.additionalDetails.reg2TW}}{{buyNow.twoWheeler.additionalDetails.reg3TW}}{{buyNow.twoWheeler.additionalDetails.reg4TW}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.quickQuote.make != undefined && buyNow.twoWheeler.quickQuote.make !=''">
    <label>Make</label>
    <div > {{buyNow.twoWheeler.quickQuote.make}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.quickQuote.vehicleModel.motorModel != undefined && buyNow.twoWheeler.quickQuote.vehicleModel.motorModel !=''">
    <label>Model</label>
    <div > {{buyNow.twoWheeler.quickQuote.vehicleModel.motorModel}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.quickQuote.vehicleModel.motorVariant != undefined && buyNow.twoWheeler.quickQuote.vehicleModel.motorVariant !=''">
    <label>Variant</label>
    <div > {{buyNow.twoWheeler.quickQuote.vehicleModel.motorVariant}}</label>
    </div>
    </li>
	
	<li class="label-wrapper" data-ng-if="buyNow.twoWheeler.quickQuote.motorInvoice != undefined && buyNow.twoWheeler.quickQuote.motorInvoice !=''">
    <label>Motor Invoice &#8377; </label>
    <div > {{buyNow.twoWheeler.quickQuote.motorInvoice}}</label>
    </div>
    </li>
	
    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.quickQuote.insuredDeclaredValue != undefined && buyNow.twoWheeler.quickQuote.insuredDeclaredValue !=''">
    <label>IDV in &#8377; </label>
    <div > {{buyNow.twoWheeler.quickQuote.insuredDeclaredValue}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.policyStartDate != undefined && buyNow.twoWheeler.additionalDetails.policyStartDate !=''">
    <label>Policy Start Date</label>
    <div > {{buyNow.twoWheeler.additionalDetails.policyStartDate}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.policyExpiryDate != undefined && buyNow.twoWheeler.additionalDetails.policyExpiryDate !=''">
    <label>Policy End Date</label>
    <div > {{buyNow.twoWheeler.additionalDetails.policyExpiryDate}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.yrOfManufactureTW != undefined && buyNow.twoWheeler.additionalDetails.yrOfManufactureTW !=''">
    <label>Year of Manufacture</label>
    <div > {{buyNow.twoWheeler.additionalDetails.yrOfManufactureTW}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.dateOfRegTW != undefined && buyNow.twoWheeler.additionalDetails.dateOfRegTW !=''">
    <label>Date of Registration</label>
    <div > {{buyNow.twoWheeler.additionalDetails.dateOfRegTW}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.engineNumTW != undefined && buyNow.twoWheeler.additionalDetails.engineNumTW !=''">
    <label>Engine Number</label>
    <div > {{buyNow.twoWheeler.additionalDetails.engineNumTW}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.chassisNumTW != undefined && buyNow.twoWheeler.additionalDetails.chassisNumTW !=''">
    <label>Chassis Number</label>
    <div > {{buyNow.twoWheeler.additionalDetails.chassisNumTW}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.vehZoneTW != undefined && buyNow.twoWheeler.additionalDetails.vehZoneTW !=''">
    <label>Vehicle Zone for 2 wheeler</label>
    <div > {{buyNow.twoWheeler.additionalDetails.vehZoneTW}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.clrRCBookTW != undefined && buyNow.twoWheeler.additionalDetails.clrRCBookTW !=''">
    <label>Color as per RC Book</label>
    <div > {{buyNow.twoWheeler.additionalDetails.clrRCBookTW}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.typeOfFuelTW != undefined && buyNow.twoWheeler.additionalDetails.typeOfFuelTW!=''">
    <label>Type of Fuel</label>
    <div > {{buyNow.twoWheeler.additionalDetails.typeOfFuelTW}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW != undefined && buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW !=''">
    <label>Inbuilt Bi-fuel System Fitted ?</label>
    <div > {{buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.valOfBiFuelSysTW != undefined && buyNow.twoWheeler.additionalDetails.valOfBiFuelSysTW !=''">
    <label>Value of Bi-Fuel System in ₹</label>
    <div > {{buyNow.twoWheeler.additionalDetails.valOfBiFuelSysTW}}</label>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.polExcessTW != undefined && buyNow.twoWheeler.additionalDetails.polExcessTW !=''">
    <label>Policy Excess in ₹</label>
    <div > {{buyNow.twoWheeler.additionalDetails.polExcessTW}}</label>
    </div>
    </li>
</ul>--> 
 <ul class="container-fluid">
    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.reg1TW != undefined && buyNow.twoWheeler.additionalDetails.reg1TW != ''">
        <label>Vehicle Regn. No</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.reg1TW}}{{buyNow.twoWheeler.additionalDetails.reg2TW}}{{buyNow.twoWheeler.additionalDetails.reg3TW}}{{buyNow.twoWheeler.additionalDetails.reg4TW}}
    </div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.quickQuote.make != undefined && buyNow.twoWheeler.quickQuote.make !=''">
        <label>Make</label>
        <div class="fontMedium">{{buyNow.twoWheeler.quickQuote.make}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.quickQuote.vehicleModel.motorModel != undefined && buyNow.twoWheeler.quickQuote.vehicleModel.motorModel !=''">
        <label>Model</label>
        <div class="fontMedium">{{buyNow.twoWheeler.quickQuote.vehicleModel.motorModel}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.quickQuote.vehicleModel.motorVariant != undefined && buyNow.twoWheeler.quickQuote.vehicleModel.motorVariant !=''">
        <label>Variant</label>
        <div class="fontMedium">{{buyNow.twoWheeler.quickQuote.vehicleModel.motorVariant}}</div>
    </li>
	
	<li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.quickQuote.motorInvoice != undefined && buyNow.twoWheeler.quickQuote.motorInvoice !=''">
        <label>Motor Invoice &#8377; </label>
        <div class="fontMedium">{{buyNow.twoWheeler.quickQuote.motorInvoice}}</div>
    </li>
	
    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.quickQuote.insuredDeclaredValue != undefined && buyNow.twoWheeler.quickQuote.insuredDeclaredValue !=''">
        <label>IDV in &#8377;</label>
        <div class="fontMedium">{{buyNow.twoWheeler.quickQuote.insuredDeclaredValue}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.policyStartDate != undefined && buyNow.twoWheeler.additionalDetails.policyStartDate !=''">
        <label  >Policy Start Date</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.policyStartDate}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.policyExpiryDate != undefined && buyNow.twoWheeler.additionalDetails.policyExpiryDate !=''">
        <label>Policy End Date</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.policyExpiryDate}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.yrOfManufactureTW != undefined && buyNow.twoWheeler.additionalDetails.yrOfManufactureTW !=''">
        <label>Year of Manufacture</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.yrOfManufactureTW}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper"data-ng-if="buyNow.twoWheeler.additionalDetails.dateOfRegTW != undefined && buyNow.twoWheeler.additionalDetails.dateOfRegTW !=''">
        <label>Date of Registration</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.dateOfRegTW}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.engineNumTW != undefined && buyNow.twoWheeler.additionalDetails.engineNumTW !=''">
        <label>Engine Number</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.engineNumTW}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.chassisNumTW != undefined && buyNow.twoWheeler.additionalDetails.chassisNumTW !=''">
        <label>Chassis Number</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.chassisNumTW}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.vehZoneTW != undefined && buyNow.twoWheeler.additionalDetails.vehZoneTW !=''">
        <label>Vehicle Zone for 2 wheeler</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.vehZoneTW}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.clrRCBookTW != undefined && buyNow.twoWheeler.additionalDetails.clrRCBookTW !=''">
        <label>Color as per RC Book</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.clrRCBookTW}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.typeOfFuelTW != undefined && buyNow.twoWheeler.additionalDetails.typeOfFuelTW!=''">
        <label>Type of Fuel</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.typeOfFuelTW}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW != undefined && buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW !=''">
        <label>Inbuilt Bi-fuel System Fitted ?</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.valOfBiFuelSysTW != undefined && buyNow.twoWheeler.additionalDetails.valOfBiFuelSysTW !=''">
        <label>Value of Bi-Fuel System in ₹</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.valOfBiFuelSysTW}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.polExcessTW != undefined && buyNow.twoWheeler.additionalDetails.polExcessTW !=''">
        <label>Policy Excess in ₹</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.polExcessTW}}</div>
    </li>
</ul>                           
</div>
</div>

<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[ncbPanel == true]" data-ng-show="buyNow.twoWheeler.basicPremium.coverage != 'L'">
<button class="accordionBH darkBackground" data-ng-click="ncbPanel = !ncbPanel">NCB Details  <span class="up_down_arrow"></span></button>
<div class="panel" data-ng-show="ncbPanel">
 <ul class="container-fluid">

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.ncbDetails.ncbOnPrevPolicyTW != undefined && buyNow.twoWheeler.ncbDetails.ncbOnPrevPolicyTW != ''">
        <label>Do you have NCB from previous two wheeler policy ?</label>
        <div class="fontMedium">{{buyNow.twoWheeler.ncbDetails.ncbOnPrevPolicyTW}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.ncbDetails.ncbPercOnPrevPolicyTW != undefined && buyNow.twoWheeler.ncbDetails.ncbPercOnPrevPolicyTW != ''">
        <label> NCB % on previous policy</label>
        <div class="fontMedium">{{buyNow.twoWheeler.ncbDetails.ncbPercOnPrevPolicyTW}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.ncbDetails.ncbClaimStatusTW != undefined && buyNow.twoWheeler.ncbDetails.ncbClaimStatusTW != ''">
        <label>Is any claim pending/paid on policy which is to be renewed ?</label>
        <div class="fontMedium">{{buyNow.twoWheeler.ncbDetails.ncbClaimStatusTW}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.ncbDetails.ncbApplicablePerc != undefined && buyNow.twoWheeler.ncbDetails.ncbApplicablePerc != ''">
        <label>NCB applicable %</label>
        <div class="fontMedium">{{buyNow.twoWheeler.ncbDetails.ncbApplicablePerc}}</div>
    </li>
 </ul> 
 </div>  
</div>

<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[addDetailsPanel == true]">
<button class="accordionBH darkBackground" data-ng-click="addDetailsPanel = !addDetailsPanel">Additional Details  <span class="up_down_arrow"></span></button>
<div class="panel" data-ng-show="addDetailsPanel">
 <ul class="container-fluid">
	<li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.addCovers.ownerDriveVehOrNotTW != undefined && buyNow.twoWheeler.addCovers.ownerDriveVehOrNotTW != ''">
        <label>Does the owner drive the vehicle ?(if so, he is eligible for in-built owner driver PA cover)</label>
        <div class="fontMedium">{{buyNow.twoWheeler.addCovers.ownerDriveVehOrNotTW}}</div>
    </li>
	<li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.quickQuote.insuredDeclaredValue != undefined && buyNow.twoWheeler.quickQuote.insuredDeclaredValue != ''">
        <label>Total IDV in &#8377;</label>
        <div class="fontMedium">{{buyNow.twoWheeler.quickQuote.insuredDeclaredValue}}</div>
    </li>
	<li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.colorOfVehicle != undefined && buyNow.twoWheeler.additionalDetails.colorOfVehicle != ''">
        <label>Colour of Vehicle</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.colorOfVehicle}}</div>
    </li>
    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.addCovers.ownerDriveVehOrNotTW != undefined && buyNow.twoWheeler.addCovers.ownerDriveVehOrNotTW != ''">
        <label>Does the owner drive the vehicle ?(if so, he is eligible for in-built owner driver PA cover)</label>
        <div class="fontMedium">{{buyNow.twoWheeler.addCovers.ownerDriveVehOrNotTW}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.addCovers.licenseTypeOfOwner != undefined && buyNow.twoWheeler.addCovers.licenseTypeOfOwner != ''">
        <label>License type of Owner Driver</label>
        <div class="fontMedium">{{buyNow.twoWheeler.addCovers.licenseTypeOfOwner}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.addCovers.sumInsForOwnerDriver != undefined && buyNow.twoWheeler.addCovers.sumInsForOwnerDriver != ''">
        <label>Sum Insured for PA to Owner Driver (in &#8377;.)</label>
        <div class="fontMedium">{{buyNow.twoWheeler.addCovers.sumInsForOwnerDriver}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.addCovers.nameOfNominee != undefined && buyNow.twoWheeler.addCovers.nameOfNominee != ''">
        <label>Name of Nominee</label>
        <div class="fontMedium">{{buyNow.twoWheeler.addCovers.nameOfNominee}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.addCovers.ageOfNominee != undefined && buyNow.twoWheeler.addCovers.ageOfNominee != ''">
        <label>Age of Nominee</label>
        <div class="fontMedium">{{buyNow.twoWheeler.addCovers.ageOfNominee}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.addCovers.relnWithInsured != undefined && buyNow.twoWheeler.addCovers.relnWithInsured != ''">
        <label>Relationship with the Insured</label>
        <div class="fontMedium">{{buyNow.twoWheeler.addCovers.relnWithInsured}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.addCovers.paCoverForUnnamedPersonTW != undefined && buyNow.twoWheeler.addCovers.paCoverForUnnamedPersonTW != ''">
        <label>I would like to buy PA cover for unnamed person/hirer/pillion passengers for each one lac.</label>
        <div class="fontMedium">{{buyNow.twoWheeler.addCovers.paCoverForUnnamedPersonTW}}</div>
    </li>
	<!-- cr_np_941  start-->
	<li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.addCovers.DurationForPaOwnerDriverCover != undefined && buyNow.twoWheeler.addCovers.DurationForPaOwnerDriverCover != ''">
        <label>Policy duration for PA Owner Driver cover.</label>
        <div class="fontMedium">{{buyNow.twoWheeler.addCovers.DurationForPaOwnerDriverCover}}</div>
    </li>
	<!-- cr_np_941  End-->

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.addCovers.paCoverForUnnamedPersonRadioTW != undefined && buyNow.twoWheeler.addCovers.paCoverForUnnamedPersonRadioTW != ''">
        <label>No. of Unnamed persons</label>
        <div class="fontMedium">{{buyNow.twoWheeler.addCovers.paCoverForUnnamedPersonRadioTW}}</div>
    </li>

</ul>
</div> 

</div>
<div data-ng-if="buyNow.twoWheeler.quickQuote.discountPercentage !== 0" data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[disDetailsPanel == true]">
<button class="accordionBH darkBackground" data-ng-click="disDetailsPanel = !disDetailsPanel">Discount Details  <span class="up_down_arrow"></span></button>
<div class="panel" data-ng-show="disDetailsPanel">
 <ul class="container-fluid">
	<li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.quickQuote.discountPercentage != undefined && buyNow.twoWheeler.quickQuote.discountPercentage != ''">
        <label>Configured discount percentage</label>
        <div class="fontMedium">{{buyNow.twoWheeler.quickQuote.discountPercentage}}</div>
    </li>
	<li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.discountPercModel != undefined && buyNow.twoWheeler.additionalDetails.discountPercModel != ''">
        <label>Discount Percentage</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.discountPercModel}}</div>
    </li>
	<li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.loadingDiscountPercModel != undefined && buyNow.twoWheeler.additionalDetails.loadingDiscountPercModel != ''">
        <label>Loading/Discount amount of OD</label>
        <div class="fontMedium">{{buyNow.twoWheeler.additionalDetails.loadingDiscountPercModel}}</div>
    </li>
</ul>
</div> 

</div>
<div data-ng-if="relationPanelEnable" data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[relationPanel == true]">
<button class="accordionBH darkBackground" data-ng-click="relationPanel = !relationPanel">Relation Details  <span class="up_down_arrow"></span></button>
<div class="panel" data-ng-show="relationPanel">
 <ul class="container-fluid">
    <li class="label-wrapper">
        <label>PartyCode</label>
        <div class="fontMedium">{{buyNow.twoWheeler.relationDetails.partyCode}}</div>
    </li>

    <li class="label-wrapper">
        <label>Party Name</label>
        <div class="fontMedium">{{buyNow.twoWheeler.relationDetails.partyName}}</div>
    </li>
	<li class="label-wrapper">
        <label>Address</label>
        <div class="fontMedium">{{buyNow.twoWheeler.relationDetails.address}</div>
    </li>
</ul>
</div> 

</div>

<div data-ng-if="dealerRelationPanelEnable" data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[relationPanel == true]">
<button class="accordionBH darkBackground" data-ng-click="relationPanel = !relationPanel">Relation Details  <span class="up_down_arrow"></span></button>
<div class="panel" data-ng-show="relationPanel">
 <ul class="container-fluid" data-ng-repeat="agentDetails in buyNow.twoWheeler.relationDetails">
    <li class="label-wrapper">
    <label>PartyCode</label>
    <div class="fontMedium"> {{agentDetails.partyCode}}</label>
    </div>
    </li>

    <li class="label-wrapper">
    <label>Party Name</label>
    <div class="fontMedium"> {{agentDetails.partyName}}</label>
    </div>
    </li>
	<li class="label-wrapper">
    <label>Address</label>
    <div class="fontMedium"> {{agentDetails.address}}</label>
    </div>
    </li>
</ul>
</div> 

</div>

<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[prevPolicyPanel == true]" data-ng-show="(buyNow.twoWheeler.prevPolicyDetails.nameOfPrevIns != undefined && buyNow.twoWheeler.prevPolicyDetails.nameOfPrevIns != '') ||(buyNow.twoWheeler.prevPolicyDetails.prevPolNum != undefined && buyNow.twoWheeler.prevPolicyDetails.prevPolNum != '') || (buyNow.twoWheeler.prevPolicyDetails.prevPolExpDate != undefined && buyNow.twoWheeler.prevPolicyDetails.prevPolExpDate != '')">
<button class="accordionBH darkBackground" data-ng-click="prevPolicyPanel = !prevPolicyPanel">Previous Policy Details  <span class="up_down_arrow"></span></button>
<div class="panel" data-ng-show="prevPolicyPanel">
 <ul class="container-fluid">
    
    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.prevPolicyDetails.nameOfPrevIns != undefined && buyNow.twoWheeler.prevPolicyDetails.nameOfPrevIns != ''">
        <label>Name of Previous Insurer</label>
        <!-- <div class="fontMedium">{{buyNow.twoWheeler.prevPolicyDetails.nameOfPrevIns}}</div> -->
        <div class="fontMedium">{{prevInsDetailsName}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.prevPolicyDetails.prevPolNum != undefined && buyNow.twoWheeler.prevPolicyDetails.prevPolNum != ''">
        <label>Previous Policy Number</label>
        <div class="fontMedium">{{buyNow.twoWheeler.prevPolicyDetails.prevPolNum}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.prevPolicyDetails.prevPolExpDate != undefined && buyNow.twoWheeler.prevPolicyDetails.prevPolExpDate != ''">
        <label>Previous Policy Expiry Date</label>
        <div class="fontMedium">{{buyNow.twoWheeler.prevPolicyDetails.prevPolExpDate}}</div>
    </li>

</ul>
</div>
</div>

<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[financierDetailPanel == true]" data-ng-show="buyNow.twoWheeler.financierDetails.financierName != undefined && buyNow.twoWheeler.financierDetails.financierName != ''">
<button class="accordionBH darkBackground" data-ng-click="financierDetailPanel = !financierDetailPanel">Financier Details  <span class="up_down_arrow"></span></button>
<div class="panel" data-ng-show="financierDetailPanel">
 <ul class="container-fluid">

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.financierDetails.financierName != undefined && buyNow.twoWheeler.financierDetails.financierName != ''">
        <label>Financier Name</label>
        <div class="fontMedium">{{buyNow.twoWheeler.financierDetails.financierName}}</div>
    </li>

    <li class="label-wrapper" class="label-wrapper" data-ng-if="buyNow.twoWheeler.financierDetails.typeOfFinancier != undefined && buyNow.twoWheeler.financierDetails.typeOfFinancier != ''">
        <label>Type of Financier</label>
        <div class="fontMedium">{{buyNow.twoWheeler.financierDetails.typeOfFinancier}}</div>
    </li>

</ul>
</div>
</div>
<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[insuredDetailPanel == true]">
<button class="accordionBH darkBackground" data-ng-click="insuredDetailPanel = !insuredDetailPanel">Insured Details  <span class="up_down_arrow"></span></button>
<div class="panel" data-ng-show="insuredDetailPanel">
 <ul class="container-fluid">
    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'">
		<label>First Name</label>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.firstName !== undefined"> {{buyNow.twoWheeler.insuredDetails.firstName}}</div>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.firstName === undefined"> <span data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'">{{buyNow.twoWheeler.insuredDetails.individualDetails.firstName}}</span></div>
    </li>
    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'">
		<label>Middle Name</label>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.middleName !== undefined"> {{buyNow.twoWheeler.insuredDetails.middleName}}</div>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.middleName === undefined">  {{buyNow.twoWheeler.insuredDetails.individualDetails.middleName}}</div>
    </li>
	<li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'">
		<label>Last Name</label>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.lastName !== undefined"> {{buyNow.twoWheeler.insuredDetails.lastName}}</div>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.lastName === undefined">  {{buyNow.twoWheeler.insuredDetails.individualDetails.lastName}}</div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'">
		<label>Date of Birth</label>
		<div class="fontMedium"  data-ng-if="buyNow.twoWheeler.insuredDetails.DOB !== undefined"> {{buyNow.twoWheeler.insuredDetails.DOB}}</div>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.DOB === undefined">  {{buyNow.twoWheeler.insuredDetails.individualDetails.dateOfBirth}}</div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'">
        <label>Gender</label>
	    <div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.gender !== undefined"><div data-ng-if="buyNow.twoWheeler.insuredDetails.gender === 'F'">Female</div>
            <div data-ng-if="buyNow.twoWheeler.insuredDetails.gender === 'M'">Male</div>
            <div data-ng-if="buyNow.twoWheeler.insuredDetails.gender === 'T'">Third Gender</div>
        </div>
	    <div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.gender === undefined"> <div data-ng-if="buyNow.twoWheeler.insuredDetails.individualDetails.gender === 'M'">Male</div>
            <div data-ng-if="buyNow.twoWheeler.insuredDetails.individualDetails.gender === 'F'">Female</div>
            <div data-ng-if="buyNow.twoWheeler.insuredDetails.individualDetails.gender === 'T'">Third Gender</div>
        </div>
    </li>

    <!-- 3712 starts--
    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'">
        <label>Nationality</label>
	    <div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.individualDetails.clientNationality !== undefined"> 
            <div data-ng-if="buyNow.twoWheeler.insuredDetails.individualDetails.clientNationality === 'NonIndian'">NonIndian</div>
	        <div data-ng-if="buyNow.twoWheeler.insuredDetails.individualDetails.clientNationality === 'Indian'">Indian</div>
        </div>
    </li>

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I' && (buyNow.twoWheeler.insuredDetails.clientNationality === 'NonIndian' || buyNow.twoWheeler.insuredDetails.individualDetails.clientNationality === 'NonIndian') ">
        <label>Country</label>
        <div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.individualDetails.clientCountry !== undefined">{{buyNow.twoWheeler.insuredDetails.individualDetails.clientCountry}}</div>
        
    </li>
    --3712 ends -->

    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'">
    <label>Building No/Street</label>
	<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.buildingNoStreet !== undefined"> {{buyNow.twoWheeler.insuredDetails.buildingNoStreet}}</div>
	<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.buildingNoStreet === undefined"> {{buyNow.twoWheeler.insuredDetails.individualDetails.buildingNoStreet}}</div>
   
    </li>
	<li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'">
		<label>Business Name</label>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.businessName !== undefined"> {{buyNow.twoWheeler.insuredDetails.businessName}}</div>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.businessName === undefined">
			 {{buyNow.twoWheeler.insuredDetails.organizationDetails.businessName}}
		</div>
    </li>
	<li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'">
		<label>Registration Number</label>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.registrationNo !== undefined"> {{buyNow.twoWheeler.insuredDetails.registrationNo}}</div>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.registrationNo === undefined">
			 {{buyNow.twoWheeler.insuredDetails.organizationDetails.registrationNo}}
		</div>
    </li>
	<li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'">
		<label>Registration Date</label>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.registrationDate !== undefined"> {{buyNow.twoWheeler.insuredDetails.registrationDate}}</div>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.registrationDate === undefined">
			 {{buyNow.twoWheeler.insuredDetails.organizationDetails.registrationDate}}
		</div>
    </li>
	<li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'">
		<label>Type of Organisation</label>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.typeofOrganization !== undefined"> {{buyNow.twoWheeler.insuredDetails.typeofOrganization}}</div>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.typeofOrganization === undefined">
			 {{buyNow.twoWheeler.insuredDetails.organizationDetails.typeofOrganization}}
		</div>
    </li>
	<li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'">
		<label>Business Address 1</label>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.businessAddress1 !== undefined"> {{buyNow.twoWheeler.insuredDetails.businessAddress1}}</div>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.businessAddress1 === undefined">
			 {{buyNow.twoWheeler.insuredDetails.organizationDetails.businessAddress1}}
		</div>
    </li>
	<li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'">
		<label>Business Address 2</label>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.businessAddress2 !== undefined"> {{buyNow.twoWheeler.insuredDetails.businessAddress2}}</div>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.businessAddress2 === undefined">
			 {{buyNow.twoWheeler.insuredDetails.organizationDetails.businessAddress2}}
		</div>
    </li>
	<li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'">
		<label>Business Telephone No.- Office</label>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.businessTelNumOff !== undefined"> {{buyNow.twoWheeler.insuredDetails.businessTelNumOff}}</div>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.businessTelNumOff === undefined">
			 {{buyNow.twoWheeler.insuredDetails.organizationDetails.businessTelNumOff}}
		</div>
    </li>
	<li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'">
		<label>Business Telephone No.- Extension</label>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.businessTelNumExtn !== undefined"> {{buyNow.twoWheeler.insuredDetails.businessTelNumExtn}}</div>
		<div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.businessTelNumExtn === undefined">
			 {{buyNow.twoWheeler.insuredDetails.organizationDetails.businessTelNumExtn}}
		</div>
    </li>
						<!--CR880 Starts-->

                        <li class="label-wrapper">
                            <label>State</label>
                                <div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.polHolderState !== undefined"> {{buyNow.twoWheeler.insuredDetails.polHolderState.state}}</div>
                                <div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.polHolderState === undefined"> <div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'">{{buyNow.twoWheeler.insuredDetails.individualDetails.polHolderState.state}}</div>
                                <div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'">{{buyNow.twoWheeler.insuredDetails.organizationDetails.polHolderState.state}}</div>
                        </li>

                        <li class="label-wrapper">
                            <label>Pin Code</label>
                            <div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.pinCode !== undefined"> {{buyNow.twoWheeler.insuredDetails.pinCode}}</div>
                            <div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.pinCode === undefined"><div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'"   >{{buyNow.twoWheeler.insuredDetails.individualDetails.pinCode}}</div>
                                <div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'"   >{{buyNow.twoWheeler.insuredDetails.organizationDetails.pinCode}}</div>
                            </div>
                        </li>

                        <li class="label-wrapper">
                            <label>City</label>
                            <div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.polHolderCity !== undefined"> {{(buyNow.twoWheeler.insuredDetails.polHolderCity.city === undefined ? buyNow.twoWheeler.insuredDetails.polHolderCity : buyNow.twoWheeler.insuredDetails.polHolderCity.city)}}</div>
                            <div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.polHolderCity === undefined"> <div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'">{{buyNow.twoWheeler.insuredDetails.individualDetails.polHolderCity.city}}</div>
                                <div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'">{{buyNow.twoWheeler.insuredDetails.organizationDetails.polHolderCity.city}}</div>
                            </div>
                        </li>
<!--CR880 Ends -->
        <li class="label-wrapper">
    <label>Mobile Number</label>
    <div class="fontMedium"  data-ng-if="buyNow.twoWheeler.insuredDetails.mobileNo !== undefined"> {{buyNow.twoWheeler.insuredDetails.mobileNo}}</div>
	 <div class="fontMedium" data-ng-if="buyNow.twoWheeler.insuredDetails.mobileNo === undefined">
	 <div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'"   >{{buyNow.twoWheeler.insuredDetails.individualDetails.mobileNo}}</div>
	<div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'"   >{{buyNow.twoWheeler.insuredDetails.organizationDetails.mobileNo}}</div>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="(buyNow.twoWheeler.insuredDetails.individualDetails.emailId !== undefined && buyNow.twoWheeler.insuredDetails.individualDetails.emailId !== '') || (buyNow.twoWheeler.insuredDetails.organizationDetails.emailId !== undefined && buyNow.twoWheeler.insuredDetails.organizationDetails.emailId !== '')">
    <label>E-mail ID</label>
    <!--div  data-ng-if="buyNow.twoWheeler.insuredDetails.emailID !== undefined"> {{buyNow.twoWheeler.insuredDetails.emailID}}</label>
    </div-->
	<div class="fontMedium">
	 <div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'"   >{{buyNow.twoWheeler.insuredDetails.individualDetails.emailId}}</div>
	<div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'"   >{{buyNow.twoWheeler.insuredDetails.organizationDetails.emailId}}</div>
    </div>
    </li>

    <li class="label-wrapper" data-ng-if="(buyNow.twoWheeler.insuredDetails.individualDetails.panNumber !== undefined && buyNow.twoWheeler.insuredDetails.individualDetails.panNumber !== '') || (buyNow.twoWheeler.insuredDetails.organizationDetails.panNumber !== undefined && buyNow.twoWheeler.insuredDetails.organizationDetails.panNumber !=='')">
    <label>PAN Number</label>
    <!--div  data-ng-if="buyNow.twoWheeler.insuredDetails.panNum !== undefined"> {{buyNow.twoWheeler.insuredDetails.panNum}}</label>
    </div-->
    <div class="fontMedium">
	 <div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'"   >{{buyNow.twoWheeler.insuredDetails.individualDetails.panNumber}}</div>
	<div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'"   >{{buyNow.twoWheeler.insuredDetails.organizationDetails.panNumber}}</div>
    </div>
	</li>
	<!--Below block Commented by 851587 for CR_NP_0744E-->
	<!--<li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'">
    <label>Aadhaar Number</label>
    <div >
	 <label data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'"   >{{buyNow.twoWheeler.insuredDetails.aadhaarNumber1}}{{buyNow.twoWheeler.insuredDetails.aadhaarNumber2}}{{buyNow.twoWheeler.insuredDetails.aadhaarNumber3}}</label>
    </div>
    </li>-->
    <!--CR_NP_0744E ends-->
	
	<li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I' && buyNow.twoWheeler.insuredDetails.individualDetails.accountNo !== undefined">
    <label>E-Insurance Account No.</label>
    <!--div  data-ng-if="buyNow.twoWheeler.insuredDetails.eInsAccNo !== undefined> {{buyNow.twoWheeler.insuredDetails.eInsAccNo}}</label>
    </div-->
     <div class="fontMedium" >
	 <div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'"   >{{buyNow.twoWheeler.insuredDetails.individualDetails.accountNo}}</div>
	
    </div>
	</li>
    <li class="label-wrapper" data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I' && buyNow.twoWheeler.insuredDetails.individualDetails.accountNo !== undefined">
    <label>E-Insurance Account No.</label>
    <!--div  data-ng-if="buyNow.twoWheeler.insuredDetails.eInsAccNo !== undefined> {{buyNow.twoWheeler.insuredDetails.eInsAccNo}}</label>
    </div-->
     <div class="fontMedium" >
	 <div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'">{{buyNow.twoWheeler.insuredDetails.individualDetails.accountNo}}</div>
	
    </div>
	</li>

    <li class="label-wrapper"  data-ng-if="(buyNow.twoWheeler.insuredDetails.individualDetails.gstRegIdType !== undefined && buyNow.twoWheeler.insuredDetails.individualDetails.gstRegIdType !== '') || (buyNow.twoWheeler.insuredDetails.organizationDetails.gstRegIdType !== undefined && buyNow.twoWheeler.insuredDetails.organizationDetails.gstRegIdType !== '')">
    <label>GST Registration ID Type</label>
    <!--div > {{buyNow.twoWheeler.insuredDetails.gstRegIdType}}</label>
    </div-->
	<div class="fontMedium">
	 <div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'"   >{{buyNow.twoWheeler.insuredDetails.individualDetails.gstRegIdType}}</div>
	<div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'"   >{{buyNow.twoWheeler.insuredDetails.organizationDetails.gstRegIdType}}</div>
    </div>
    </li>

    <li class="label-wrapper"  data-ng-if="(buyNow.twoWheeler.insuredDetails.individualDetails.gstin !== undefined && buyNow.twoWheeler.insuredDetails.individualDetails.gstin !== '') || (buyNow.twoWheeler.insuredDetails.organizationDetails.gstin !== undefined && buyNow.twoWheeler.insuredDetails.organizationDetails.gstin !== '')">
    <label>GSTIN</label>
    <!--div > {{buyNow.twoWheeler.insuredDetails.gstin}}</label>
    </div-->
	<div class="fontMedium" >
	 <div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'"   >{{buyNow.twoWheeler.insuredDetails.individualDetails.gstin}}</div>
	<div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'"   >{{buyNow.twoWheeler.insuredDetails.organizationDetails.gstin}}</div>
    </div>
    </li>

    <li class="label-wrapper"  data-ng-if="(buyNow.twoWheeler.insuredDetails.organizationDetails.uin != undefined && buyNow.twoWheeler.insuredDetails.organizationDetails.uin != '') || (buyNow.twoWheeler.insuredDetails.individualDetails.uin !== undefined && buyNow.twoWheeler.insuredDetails.individualDetails.uin !== '')">
    <label>UIN</label>
    <!--div > {{buyNow.twoWheeler.insuredDetails.uin}}</label>
    </div-->
	<div class="fontMedium">
	 <div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'I'"   >{{buyNow.twoWheeler.insuredDetails.individualDetails.uin}}</div>
	<div data-ng-if="buyNow.twoWheeler.insuredDetails.partyType === 'O'"   >{{buyNow.twoWheeler.insuredDetails.organizationDetails.uin}}</div>
    </div>
    </li>

</ul>
</div>
</div>

</div>
                        <div class="reviewSummaryDisclaimer">
                      

            <form  name ="summaryPageTermsAndConditionForm" data-ng-submit="buyNowTW()" novalidate data-handle-submit>
			             <!-- added for CR_0805 Start-->
						 
						<div class="colxs-12 text-center">
							<a href="javascript:void(0);" class="link-text" data-ng-click="viewBreakup()">View Breakup</a>
						</div>

					     <!-- added for CR_0805 End-->
                            <div class="btn-wrapper text-center">
                                <button class="btn loginBtn cancel_Btn" type="submit" id="disclaimerBuyNow-btn"> Save & Re-Calculate Premium</button>
                            </div>
  
                            <!-- Uncomment the following for CR_3546 -->
                            <!-- <div class="btn-wrapper text-center">
                                    <button class="btn loginBtn" type="button" id="disclaimerBuyNow-btnFromRAAdd" data-ng-click="approveQuote('cart')" data-ng-disabled="summaryPageTermsAndConditionForm.termsAndConditionTW.$invalid || !reCalPremium">Approve & Add to Cart</button>                              
                                </div>  -->
                                <div class="btn-wrapper text-center btn-last">
                                    <button class="btn loginBtn" type="button" id="disclaimerBuyNow-btnFromRA" data-ng-click="approveQuote()" data-ng-disabled="summaryPageTermsAndConditionForm.termsAndConditionTW.$invalid || !reCalPremium">Approve & Pay</button>                              
                            </div> 
            </form>
                            <!--CR 690 Start-->
                            <div data-ng-if="panmodalOpen" data-ng-include="'partials/productList/businessHolidays/panCardModal.html'"></div>
                            <!--CR 690 End-->

                        </div>

	
						

	<!--- commented as part of the CR_0805-->
	<!--
	<div class="contactModal" data-ng-if="viewBreakupShow === true">
		<div class="contactModalCont">
		<p><b>Premium Breakup Details</b></p>
        <table class="PinCodeTabel">
		<tr><td class="PinCodeTd fontMedium" width="70%">Own Damage (OD)</td><td class="PinCodeTd" width="30%"></td></tr>
            <tr data-ng-if="premiumDetails.basicOwnDamagePremium !== undefined && premiumDetails.basicOwnDamagePremium !== ''">
                <td class="PinCodeTd" width="70%">Basic Own Damage Premium</td>
                <td class="PinCodeTd" width="30%">Rs {{premiumDetails.basicOwnDamagePremium}}</td>
            </tr>
            <tr data-ng-if="premiumDetails.totalODPremium !== undefined && premiumDetails.totalODPremium !== ''">
                <td class="PinCodeTd" width="70%">Total OD Premium</td>
                <td class="PinCodeTd" width="30%">Rs {{premiumDetails.totalODPremium}}</td>
            </tr>
             <tr>
                <td class="PinCodeTd fontMedium" width="70%">Third Party Liability (TP)</td><td class="PinCodeTd" width="30%"></td>
              
            </tr>
            <tr data-ng-if="premiumDetails.basicTPPremium !== undefined && premiumDetails.basicTPPremium !== ''">
                <td class="PinCodeTd" width="70%">Basic Third Party Premium</td>
                <td class="PinCodeTd" width="30%">Rs {{premiumDetails.basicTPPremium}}</td>
            </tr>
			<tr data-ng-if="premiumDetails.totalTPPremium !== undefined && premiumDetails.totalTPPremium !== ''">
                <td class="PinCodeTd" width="70%">Total TP Premium</td>
                <td class="PinCodeTd" width="30%">Rs {{premiumDetails.totalTPPremium}}</td>
            </tr>
			<tr data-ng-if="premiumDetails.totalPremium !== undefined && premiumDetails.totalPremium !== ''">
                <td class="PinCodeTd" width="70%">Total Premium</td>
                <td class="PinCodeTd" width="30%">Rs {{premiumDetails.totalPremium}}</td>
            </tr>
			<tr data-ng-if="premiumDetails.serviceTax !== undefined && premiumDetails.serviceTax !== ''">
                <td class="PinCodeTd" width="70%">Goods & Services Tax (GST)</td>
                <td class="PinCodeTd" width="30%">Rs {{premiumDetails.serviceTax}}</td>
            </tr>
			<tr data-ng-if="premiumDetails.netPremium !== undefined && premiumDetails.netPremium !== ''">
                <td class="PinCodeTd" width="70%">Net Premium Payable</td>
                <td class="PinCodeTd" width="30%">Rs {{premiumDetails.netPremium}}</td>
            </tr>
            
        </table>
            
			<div class="modalBtnDiv">
				<button class="btn backbtn" type="button" data-ng-click="closePopup()">OK</button>
			</div>

		</div>
	</div>
	-->
	  <!-- added for CR_0805 start -->

            <div class="contactModal" data-ng-if="viewBreakupShow === true">
            <div class="contactModalCont">
                <p class="text-center"><b>Premium Breakup Details</b></p>
                <table class="PinCodeTabel">
				<tbody data-ng-repeat="viewBrkupOvj in viewBreakupResult| orderBy:'year'">
				 <tr class="rowheader" data-ng-if="viewBreakupResult.length > 1"> 
					   <td colspan="2" class="year-Td fontMedium" width="100%">Year {{viewBrkupOvj.year}}</td>
				 </tr>
					
                    <tr class="rowsubheader" data-ng-if="viewBrkupOvj.totalODPremium!= null && viewBrkupOvj.totalODPremium != 0">
                        <td colspan="2" class="PinCodeTd fontMedium" width="100%">Own Damage (OD)</td>
                        
                    </tr>
				
                     <tr data-ng-if="viewBrkupOvj.basicOwnDamagePremium != undefined && viewBrkupOvj.basicOwnDamagePremium != 0">
                        <td class="PinCodeTd border" width="70%">Basic Own Damage Premium</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.basicOwnDamagePremium}}</td>
                    </tr>
				     <!-- Added for CR_805 Start-->
					 
					  <tr data-ng-if="viewBrkupOvj.electronicAndElectricalFittingPremium != undefined && viewBrkupOvj.electronicAndElectricalFittingPremium != 0">
                        <td class="PinCodeTd border" width="70%">(+) Electrical & Electronic Fittings</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.electronicAndElectricalFittingPremium}}</td>
                      </tr>
					  
					  <tr data-ng-if="viewBrkupOvj.nonElectronicAndNonElecticalfittingPremium != undefined && viewBrkupOvj.nonElectronicAndNonElecticalfittingPremium != 0">
                        <td class="PinCodeTd border" width="70%">(+) Non-electrical / Electronic Fittings</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.nonElectronicAndNonElecticalfittingPremium}}</td>
                      </tr>
					  
					  <tr data-ng-if="viewBrkupOvj.discountOnAntiTheftDevices != undefined && viewBrkupOvj.discountOnAntiTheftDevices != 0">
                        <td class="PinCodeTd border" width="70%">(-) Vehicle fitted with Anti-theft devices</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.discountOnAntiTheftDevices}}</td>
                      </tr>
					  
					  <tr data-ng-if="viewBrkupOvj.autoAssociationDiscount != undefined && viewBrkupOvj.autoAssociationDiscount != 0">
                        <td class="PinCodeTd border" width="70%">(-) Member of an automobile association in India</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.autoAssociationDiscount}}</td>
                      </tr>
					  
					   <tr data-ng-if="viewBrkupOvj.longTermAssuredDiscount != undefined && viewBrkupOvj.longTermAssuredDiscount != 0">
                        <td class="PinCodeTd border" width="70%">(-) Long Term Assured Discount</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.longTermAssuredDiscount}}</td>
                      </tr>
					 
					 <tr data-ng-if="viewBrkupOvj.totalODPremiumWithoutDigiDiscount != undefined && viewBrkupOvj.totalODPremiumWithoutDigiDiscount != 0">
                        <td class="PinCodeTd border" width="70%">Total OD Premium without Digital Discount</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.totalODPremiumWithoutDigiDiscount}}</td>
                      </tr>
					  
					  <tr data-ng-if="viewBrkupOvj.digitalDiscount  != undefined && viewBrkupOvj.digitalDiscount  != 0">
                        <td class="PinCodeTd border" width="70%">(-) Digital Discount</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.digitalDiscount }}</td>
                      </tr>					 
					 <!-- Added for CR_805 End-->				   
					 <!--- Added for CR_0898 Start-->
					   <tr data-ng-if="viewBrkupOvj.consumableItemsCoverPremium !== undefined && viewBrkupOvj.consumableItemsCoverPremium != 0">
                        <td class="PinCodeTd border" width="70%">(+)Consumable Item Cover Premium</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.consumableItemsCoverPremium }}</td>
                      </tr>
					   <tr data-ng-if="viewBrkupOvj.engineProtectCoverPremium !== undefined && viewBrkupOvj.engineProtectCoverPremium != 0">
                        <td class="PinCodeTd border" width="70%">(+)Engine Protect Cover Premium</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.engineProtectCoverPremium }}</td>
                      </tr>
					  
					   <tr data-ng-if="viewBrkupOvj.inclusionOfRoadTaxCoverPremium !== undefined && viewBrkupOvj.inclusionOfRoadTaxCoverPremium != 0">
                        <td class="PinCodeTd border" width="70%">(+)Inclusion of Road Tax Cover Premium</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.inclusionOfRoadTaxCoverPremium }}</td>
                      </tr>
					  
					   <tr data-ng-if="viewBrkupOvj.returnToInvoiceCoverPremium !== undefined && viewBrkupOvj.returnToInvoiceCoverPremium != 0">
                        <td class="PinCodeTd border" width="70%">(+)Return to Invoice Cover Premium</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.returnToInvoiceCoverPremium }}</td>
                      </tr>
					 
					 <tr data-ng-if="viewBrkupOvj.ncbProtectionCoverPremium !== undefined && viewBrkupOvj.ncbProtectionCoverPremium != 0">
                        <td class="PinCodeTd border" width="70%">(+)NCB Protection Cover Premium</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.ncbProtectionCoverPremium }}</td>
                      </tr>
					  
					   <tr data-ng-if="viewBrkupOvj.nilDepreciationPremium !== undefined && viewBrkupOvj.nilDepreciationPremium != 0">
                        <td class="PinCodeTd border" width="70%">(+)Nill Depriciation Cover Premium</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.nilDepreciationPremium }}</td>
                      </tr>
					  
					  <tr data-ng-if="viewBrkupOvj.enhancementPremiumSum !== undefined && viewBrkupOvj.enhancementPremiumSum != 0">
                        <td class="PinCodeTd border" width="70%">Enhancement Premium Sum</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.enhancementPremiumSum }}</td>
                      </tr>
					 
					 
				   
					 <!--- Added for CR_0898 End-->
					
                    <tr data-ng-if="viewBrkupOvj.totalODPremium != undefined && viewBrkupOvj.totalODPremium != 0">
                        <td class="PinCodeTd border fontMedium" width="70%">Total OD Premium</td>
                        <td class="PinCodeTd border fontMedium" width="30%">Rs {{viewBrkupOvj.totalODPremium}}</td>
                    </tr>
					
					
                    <tr class="rowsubheader">
                        <td colspan="2" class="PinCodeTd fontMedium" width="70%">Third Party Liability (TP)</td>
                      

                    </tr>
										 					
                    <tr data-ng-if="viewBrkupOvj.basicTPPremium != undefined && viewBrkupOvj.basicTPPremium != 0">
                        <td class="PinCodeTd border" width="70%">Basic Third Party Premium</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.basicTPPremium}}</td>
                    </tr>
                    <tr data-ng-if="viewBrkupOvj.totalTPPremium != undefined && viewBrkupOvj.totalTPPremium != 0">
                        <td class="PinCodeTd border fontMedium" width="70%">Total TP Premium</td>
                        <td class="PinCodeTd border fontMedium" width="30%">Rs {{viewBrkupOvj.totalTPPremium}}</td>
					
                    </tr>
					
					
					
					<!--
					<tr data-ng-if="viewBrkupOvj.serviceTax !== undefined && viewBrkupOvj.serviceTax !==0">
                        <td class="PinCodeTd" width="70%">Goods & Services Tax (GST)</td>
                        <td class="PinCodeTd" width="30%">Rs {{viewBrkupOvj.serviceTax}}</td>
                    </tr>
					
					<tr data-ng-if="viewBrkupOvj.netPremium !== undefined && viewBrkupOvj.netPremium !==0">
                        <td class="PinCodeTd" width="70%">Net Premium Payable</td>
                        <td class="PinCodeTd" width="30%">Rs {{viewBrkupOvj.netPremium}}</td>
                    </tr>
					-->
				   </tbody>
				   <tbody>
				   <!-- <tr class="rowsubheader" >
                        <td colspan="2" class="PinCodeTd fontMedium" width="100%"></td>
				   
                    </tr> -->
				     <tr data-ng-if="viewBreakupResult[0].totalPremium !== undefined && viewBreakupResult[0].totalPremium !==0">
                        <td class="total-premium fontMedium" width="70%">Total Premium</td>
                        <td class="total-premium fontMedium" width="30%">Rs {{viewBreakupResult[0].totalPremium}}</td>
                    </tr>
					<tr data-ng-if="viewBreakupResult[0].serviceTax !== undefined && viewBreakupResult[0].serviceTax !==0">
                        <td class="PinCodeTd border" width="70%">Goods & Services Tax (GST)</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBreakupResult[0].serviceTax}}</td>
                    </tr>
				   
					<tr data-ng-if="viewBreakupResult[0].netPremium !== undefined && viewBreakupResult[0].netPremium !==0">
                        <td class="PinCodeTd border" width="70%">Net Premium Payable</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBreakupResult[0].netPremium}}</td>
				   </tr>
				   </tbody>

                </table>

                <div class="btn-wrapper modalBtnDiv">
                    <button class="btn backbtn" type="button" data-ng-click="closePopup()">OK</button>
                </div>

            </div>
        </div>

   <!-- added for CR_0805 end--->       
                     

        </div> 

</section>    
<div class="overlay" data-ng-style="{'height': bodyHeight}" data-ng-if="viewBreakupShow" data-ng-click="hideModal()"></div>              

