<header> 
	<h1>Additional Covers</h1>
	<div class="back" data-ng-click="goBack()"></div> 
</header>

<div class="topUpContainer container-fluid margin-top-16">
	<div id="additionalCover-screen text-center">
		<form class="policyDetails" name="policyDetailsForm">
			<!-- <label class="fieldSetHeading">No Proportionate Deduction</label>
			<div class="form-group">
				<label class="toggleBtn">
				<input class="toggleButton-input" data-ng-disabled="members.fieldDisable" type="checkbox" data-ng-click="toggleButton()" data-ng-model="proportionateDeduction">
				<span class="toggleButton-label" data-on="YES" data-off="NO"></span> 
				<span class="toggleButton-handle"></span> 
				</label>
			</div>
			<label class="fieldSetHeading">Revision in Cataract Limit</label>
			<div class="form-group">
				<label class="toggleBtn">
				<input class="toggleButton-input" data-ng-disabled="members.fieldDisable" type="checkbox" data-ng-click="toggleButton()" data-ng-model="cataract">
				<span class="toggleButton-label" data-on="YES" data-off="NO"></span> 
				<span class="toggleButton-handle"></span> 
				</label>
			</div>	
			<label class="fieldSetHeading">Voluntary Co-pay</label>
			<div class="form-group">
				<label class="toggleBtn">
				<input class="toggleButton-input" data-ng-disabled="members.fieldDisable" type="checkbox" data-ng-click="toggleButton()" data-ng-model="voluntaryCoPay">
				<span class="toggleButton-label" data-on="YES" data-off="NO"></span> 
				<span class="toggleButton-handle"></span> 
				</label>
			</div> -->
				<!-- <ul>
				<li>
					<span id="proportionateDeduction" class="details_name"> No Proportionate Deduction </span>
					
					 <label class="radioWidth" for="propotionateChoiceNo">NO</label>
					 <input class="radioWidth" type="radio" id="propotionateChoiceNo" name="proportionateDeduction" value="N" data-ng-click="propotionateSelected()" checked>
					 
					 <label class="radioWidth" for="propotionateChoiceYes">YES</label>
					 <input class="radioWidth" type="radio" id="propotionateChoiceYes" name="proportionateDeduction" value="Y" data-ng-click="propotionateSelected()">
				</li>
				<li>
					<span id="cataractLimit" class="details_name"> Revision in Cataract Limit </span>
					
					 <label class="radioWidth" for="cataractChoiceNo">NO</label>
					 <input class="radioWidth" type="radio" id="cataractChoiceNo" name="cataractLimit" value="N" data-ng-click="cataractSelected()" checked>
					 
					 <label class="radioWidth" for="cataractChoiceYes">YES</label>	
					 <input class="radioWidth" type="radio" id="cataractChoiceYes" name="cataractLimit" value="Y" data-ng-click="cataractSelected()">
				</li>
				<li>
					<span id="coPay" class="details_name"> Voluntary Co-pay </span>
					
					 <label class="radioWidth" for="coPayChoiceNo">NO</label>
					  <input class="radioWidth" type="radio" id="coPayChoiceNo" name="coPay" value="N" checked>
					
					 <label class="radioWidth" for="coPayChoiceYes">YES</label>
					  <input class="radioWidth" type="radio" id="coPayChoiceYes" name="coPay" value="Y">
				</li>
			</ul> -->
			<div>
				<div class="label-wrapper"> 
					<label id="proportionateDeduction"> No Proportionate Deduction</label>
				</div>
				<div class="col-xs-12 no-padding">
					<div class="col-xs-4 no-padding">
						<label class="radio-container" for="propotionateChoiceYes">Yes
							<input type="radio" id="propotionateChoiceYes" name="proportionateDeduction" value="Y" data-ng-click="propotionateSelected()">
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="col-xs-8 no-padding">
						<label class="radio-container" for="propotionateChoiceNo">No
								<input class="radioWidth" type="radio" id="propotionateChoiceNo" name="proportionateDeduction" value="N" data-ng-click="propotionateSelected()" checked>
							<span class="checkmark"></span>
						</label>
					</div>
				</div>
				<!--<div class="label-wrapper"> 
					<label class="margin-top-10" id="cataractLimit">Revision in Cataract Limit</label>
				</div>
				<div class="col-xs-12 no-padding">
					<div class="col-xs-4 no-padding">
						<label class="radio-container" for="cataractChoiceYes">Yes
							<input class="radioWidth" type="radio" id="cataractChoiceYes" name="cataractLimit" value="Y" data-ng-click="cataractSelected()">
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="col-xs-8 no-padding">
						<label class="radio-container" for="cataractChoiceNo">No
								<input class="radioWidth" type="radio" id="cataractChoiceNo" name="cataractLimit" value="N" data-ng-click="cataractSelected()" checked>
							<span class="checkmark"></span>
						</label>
					</div>
				</div>-->
				<div class="label-wrapper"> 
					<label class="margin-top-10" id="coPay"> Voluntary Co-pay </label>
				</div>
				<div class="col-xs-12 no-padding">
					<div class="col-xs-4 no-padding">
						<label class="radio-container" for="coPayChoiceYes">Yes
								<input class="radioWidth" type="radio" id="coPayChoiceYes" name="coPay" value="Y">
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="col-xs-8 no-padding">
						<label class="radio-container" for="coPayChoiceNo">No
								<input class="radioWidth" type="radio" id="coPayChoiceNo" name="coPay" value="N" checked>
							<span class="checkmark"></span>
						</label>
					</div>
				</div>
			</div>			
			<div class="btn-wrapper text-center col-xs-12">
				<!-- <button type="submit" class="btn"  data-ng-disabled="proposerDetailsForm.$invalid" data-ng-click="next()">Next</button> -->
				<button type="submit" class="btn"  data-ng-disabled="proposerDetailsForm.$invalid" data-ng-click="nextSlide1()">Next</button>
			</div>
		</form>
	</div>
</div>

