<section class="agentPage" id="docUpload-screen">
	<header> 
		<h1>Document Upload</h1>
		<div class="back" data-ng-click="goBack()"></div>
	</header>
	<div class="main-container container-fluid" id="docUploadUK">
		<div class="margin-top-20">
			<!-- <p class="font-12">NOTE:-</p> -->
			<p class="ukDocUploadNote">{{filesAllowedToUpload}}</p>
		</div>
	<form name="docUploadForm" class="margin-top-10" novalidate data-handle-submit>		
			<ul class="user-form" data-ng-repeat="insuredPerson in insuredMembers track by $index" data-ng-if="(productName=='CZ' && insuredPerson.riskDetails.relation=='SELF') || productName!=='CZ'">
				<div class="fieldHeading">{{insuredPerson.riskDetails.relation}}</div>
				<li class="NMUKdocUpload">
					<div class="review-details label-wrapper">
						<div class="review-details-col">
							<p class="font-12">Name</p>
							<div class="fontBold ng-binding break-word">{{insuredPerson.riskDetails.nameOfInsuredPerson}}</div>
						</div>
					</div>
				</li>
				<!-- <li class="NMUKdocUpload">									
					<article id="{{$index}}" class="" > 
						<div class="col-xs-12 no-padding">
							<div class="col-xs-9 no-padding label-wrapper">
								<div class="input-wrapper">
									<label>{{insuredPerson.riskDetails.natureOfId}} <span class="text-danger">*</span></label>								
									<input type="text" class="form-control" name="documentName" id="documentName" value="" data-ng-model="insuredPerson.selectedDocName" readonly required/>
								</div>
							</div>
							<div class="col-xs-3 no-padding">
								<span class="btn browseFileSpan" data-ng-click="chooseImageUploadOption($event)">Browse</span>
							</div>
						</div>
					</article>
				</li> -->
				<li class="NMUKdocUpload NMUKarticle">
					<div class="docUploadWidth">									
						<article id="{{$index}}" class="non-mandatory-doc-container" > 
														
							<div class="doc_header">
								<span class="doc-label">{{insuredPerson.riskDetails.natureOfId}}<span class="text-danger">*</span></span>
								<span class="btn browseFileSpan" data-ng-click="chooseImageUploadOption($event)">Browse</span>
								<input id="documentName" class=" docFileName" type="text" ng-model="insuredPerson.selectedDocName" readonly required >
							</div>
						</article>
					</div>
				</li>
			</ul>	

			<ul class="user-form" data-ng-if="(productName=='CZ' && healthCareObj.isHealthWorker=='YES')">
				<div class="fieldHeading">Upload Healthcare Provider ID Card</div>
				<li class="NMUKdocUpload NMUKarticle">
					<div class="docUploadWidth">									
						<article id="{{docLastIndex}}" class="non-mandatory-doc-container" > 
														
							<div class="doc_header">
								<span class="doc-label">Healthcare ID Card <span class="text-danger">*</span></span>
								<span class="btn browseFileSpan" data-ng-click="chooseImageUploadOption($event)">Browse</span>
								<input class="docFileName" type="text" ng-model="healthCareObj.selectedDocName" readonly required >
							</div>
						</article>
					</div>
				</li>
			</ul>		
			
		<div class="btn-wrapper text-center btn-last">
			<button class="btn loginBtn" type="submit" id="submitBtn"
				data-ng-disabled="docUploadForm.$invalid" data-ng-model="submitBtn" data-ng-click="approveQuote()">Upload</button>
		</div>	
		<!-- <button class="btn" id="submitBtn" type="submit" data-ng-disabled="docUploadForm.$invalid" data-ng-model="submitBtn" data-ng-click="approveQuote()"> Upload </button> -->
	</form>
</div>

	<div id="popup-container"></div>
	<div id="popup-content">
		<div id="delete-image-popup-wrapper">
			<p class="alert-text">Alert</p>
			<div id="delete-confirm">Are you sure you want to delete?</div>
			<div id="button-container" class="col-xs-12 btn-wrapper text-center no-padding">
				<div class="col-xs-6 no-padding">
					<button type="button" id="btn-no" class="btn loginbtn cancel_Btn">No</button>
				</div>
				<div class="col-xs-6 no-padding">
					<button type="button" id="btn-yes" class="btn loginBtn">Yes</button>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- <div id="upload-options">
		<div class="image_source">Image Source</div>
		<div class="btn-wrapper text-center">
			<button type="button" class="btn" id="capture-photo-cam" data-ng-click="capturePhoto($event)">Camera</button>
		 </div>	
		 <div class="margin-top-20 gallerybtnForPopup">
			<button type="button" class="">Gallery</button>
		 </div>
		<input data-ng-if="productName !== 'HN'" type="file" class="browseFile" fileread="fileSelected" accept="image/jpeg,image/jpg,image/png,image/bmp,.PNG,image/gif" on-change="onFileSelect" value="Gallery"/> 
        <input data-ng-if="productName === 'HN'" type="file" class="browseFile" fileread="fileSelected" accept="application/pdf,image/*" on-change="onFileSelect" value="Gallery"/> 
	</div> -->
	<div id="upload-options" class="new-img-upload">
		<div class="upload-image-source">Image Source</div>
		<div class="col-xs-6 margin-top-10">
			<button type="button" class="btn" data-ng-click="capturePhoto($event)">
				<img src="./images/Camera_Purple_Large.svg">
				<div>Camera</div>
			</button>
		</div>
		<div class="col-xs-6 margin-top-10">
			<button type="button" class="btn gallery-pink">
				<img src="./images/Gallery_Purple_Large.svg">
				<div>Gallery</div>

				<input data-ng-if="productName !== 'HN'" type="file" class="browseFile" fileread="fileSelected" accept="image/jpeg,image/jpg,image/png,image/bmp,.PNG,image/gif" on-change="onFileSelect" value="Gallery"/> 
				<input data-ng-if="productName === 'HN'" type="file" class="browseFile" fileread="fileSelected" accept="image/jpeg,image/jpg,image/png,application/pdf" on-change="onFileSelect" value="Gallery"/>
			</button>
		</div>
	</div>

	
     <div data-ng-if="panmodalOpen" data-ng-include="'partials/productList/businessHolidays/panCardModal.html'"></div> 
	<div class="contactModal" id="showOverlay" ng-click="hideModal()"></div>
</section>

