  <header> 
		<h1>Premium Calculator</h1>
		 <div class="back" data-ng-click="goBack()"></div> 
  </header>

<div class="topUpContainer" id="newIndiaMediclaim">
<form name="premiumDetails" novalidate>
        <div class="topUpBackground">
            		
			<!--  Proposer DOB -->
            <!-- <div class="topUpBasicDetaisl" data-ng-show="memberInfo.showProposer">
				<button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('PROPOSER')"></button>
                 <div class="topUpFiledSets">
                    <label class="fieldSetHeading floaterLabel">Proposer</label>
                     <div class="form-group">					 
                        <label class="control-label">Date of Birth<sup class="focusLabel">*</sup></label>
                        <input type="text" data-ng-click="calIconClick($event)" floating-label class="floatingLabel date-picker" id="proposerDateOfBirth"  placeholder="Date of Birth"  data-ng-change="memberInfo.dateOfBirthFunc('PROPOSER')" data-ng-model="memberInfo.proposerDateOfBirth" data-ng-required="memberInfo.showProposer" readonly />
					</div>
					<div class="form-group">
					  <label class="floaterLabel">Sum Insured<sup>*</sup></label>
                         <select class="floatingLabel" data-ng-init="memberInfo.sumInsuredAmountProposer = sumInsuredProposer" data-ng-model="memberInfo.sumInsuredAmountProposer" data-ng-change="memberInfo.selectedSumInsured()" data-ng-required="memberInfo.showProposer">
				          <option value="">Select Sum Insured</option>
						  <option value="{{item.name}}" data-ng-repeat="item in sumInsuredData"  data-ng-selected= "{{item.name == memberInfo.sumInsuredAmountProposer}}">{{item.value}}</option>
                         </select>   
                    </div> 
                 </div>
			</div> -->
			<div class="fieldHeading">Member Information</div> 	
			<div class="topUpBasicDetaisl" data-ng-show="memberInfo.showProposer">
				<div class="details-wrapper">
					<button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('PROPOSER')"></button>
					<label class="fieldSetHeading marginBottom margin-top-16">Proposer</label>
					<div class="topUpFiledSets">
						<div class="user-form">
							<div class="label-wrapper">
								<label class="margin-top-10" for="firstName">Date of Birth
									<span class="text-danger">*</span>
								</label>
								<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" id="proposerDateOfBirth" placeholder="Date of Birth"
								 data-ng-change="memberInfo.dateOfBirthFunc('PROPOSER')" data-ng-model="memberInfo.proposerDateOfBirth" data-ng-required="memberInfo.showProposer"
								 readonly />
							</div>
			
							<div class="label-wrapper">
								<label for="">Sum Insured (in Rs.)
									<span class="text-danger">*</span>
								</label>
								<select class=" selectReminder" data-ng-init="memberInfo.sumInsuredAmountProposer = sumInsuredProposer" data-ng-model="memberInfo.sumInsuredAmountProposer"
								 data-ng-change="memberInfo.selectedSumInsured()" data-ng-required="memberInfo.showProposer">
									<option value="">Select Sum Insured</option>
									<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberInfo.sumInsuredAmountProposer}}">{{item.value}}</option>
								</select>
							</div>

							<div class="label-wrapper"> 
								<label class="margin-top-10" >Revision in Cataract Limit
									<span class="text-danger">*</span>
								</label>
							</div>
							<div class="col-xs-12 no-padding">
								<div class="col-xs-4 no-padding">
									<label class="radio-container" for="cataractChoiceYes">Yes
										<input class="radioWidth" type="radio" name="cataractLimitProposer" ng-value="'Y'" data-ng-click="memberInfo.cataractSelected('proposer')" data-ng-model="memberInfo.cataractLimitProposer"  data-ng-checked="memberInfo.cataractLimitProposer=='Y'">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-xs-8 no-padding">
									<label class="radio-container" for="cataractChoiceNo">No
											<input class="radioWidth" type="radio" name="cataractLimitProposer" ng-value="'N'" data-ng-click="memberInfo.cataractSelected('proposer')" data-ng-model="memberInfo.cataractLimitProposer"  data-ng-checked="memberInfo.cataractLimitProposer=='N'">
										<span class="checkmark"></span>
									</label>
								</div>
							</div>

						</div>
					</div>
			
				</div>
			</div>
			
			<!--  Spouse DOB-->
			<!-- <div class="topUpBasicDetaisl" data-ng-show="memberInfo.showSpouse">
			<button class="topUpCloseBtn"  data-ng-click="memberInfo.closeMember('SPOUSE')"></button>
                 <div class="topUpFiledSets">
                    <label class="fieldSetHeading floaterLabel">Spouse</label>
                     <div class="form-group">
                        <label class="control-label">Date of Birth<sup class="focusLabel">*</sup></label>
                        <input type="text" data-ng-click="calIconClick($event)" floating-label class="floatingLabel date-picker" id="spouseDateOfBirth"  placeholder="Date of Birth" data-ng-change="memberInfo.dateOfBirthFunc('SPOUSE')" data-ng-model="memberInfo.spouseDateOfBirth" data-ng-required="memberInfo.showSpouse" readonly />                 
				   </div>
					<div data-ng-if="productName === 'UK'" class="form-group">
						<label class="floaterLabel">Sum Insured<sup>*</sup></label>
						<select id="spouseSumInsured" class="floatingLabel" data-ng-init="memberInfo.sumInsuredAmountSpouse = sumInsuredSpouse" data-ng-model="memberInfo.sumInsuredAmountSpouse" data-ng-change="memberInfo.selectedSumInsured()" data-ng-required="memberInfo.showSpouse">
						<option value="">Select Sum Insured</option>
						<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData"  data-ng-selected= "{{item.name == memberInfo.sumInsuredAmountSpouse}}">{{item.value}}</option>
						</select>   
					</div> 
                 </div> 				
			</div> -->
			<div class="topUpBasicDetaisl" data-ng-show="memberInfo.showSpouse">
				<div class="details-wrapper">
					<button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('SPOUSE')"></button>
					<label class="fieldSetHeading marginBottom margin-top-16">Spouse</label>
					<div class="topUpFiledSets">
						<div class="user-form">
							<div class="label-wrapper">
								<label class="margin-top-10" for="firstName">Date of Birth
									<span class="text-danger">*</span>
								</label>
								<input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" id="spouseDateOfBirth" placeholder="Date of Birth"
								 data-ng-change="memberInfo.dateOfBirthFunc('SPOUSE')" data-ng-model="memberInfo.spouseDateOfBirth" data-ng-required="memberInfo.showSpouse"
								 readonly />
							</div>
			
							<div class="label-wrapper" data-ng-if="productName === 'UK'">
								<label for="">Sum Insured (in Rs.)
									<span class="text-danger">*</span>
								</label>
								<select id="spouseSumInsured" class=" selectReminder" data-ng-init="memberInfo.sumInsuredAmountSpouse = sumInsuredSpouse"
								 data-ng-model="memberInfo.sumInsuredAmountSpouse" data-ng-change="memberInfo.selectedSumInsured(); memberInfo.cataractSelected('spouse');" data-ng-required="memberInfo.showSpouse">
									<option value="">Select Sum Insured</option>
									<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberInfo.sumInsuredAmountSpouse}}">{{item.value}}</option>
								</select>
							</div>
							<div class="label-wrapper"> 
								<label class="margin-top-10" >Revision in Cataract Limit
									<span class="text-danger">*</span>
								</label>
							</div>
							<div class="col-xs-12 no-padding">
								<div class="col-xs-4 no-padding">
									<label class="radio-container" for="cataractChoiceYes">Yes
										<input class="radioWidth" type="radio" name="cataractLimitSpouse" ng-value="'Y'" data-ng-click="memberInfo.cataractSelected('spouse')" data-ng-model="memberInfo.cataractLimitSpouse"  data-ng-checked="memberInfo.cataractLimitSpouse=='Y'">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-xs-8 no-padding">
									<label class="radio-container" for="cataractChoiceNo">No
											<input class="radioWidth" type="radio" name="cataractLimitSpouse" ng-value="'N'" data-ng-click="memberInfo.cataractSelected('spouse')" data-ng-model="memberInfo.cataractLimitSpouse"  data-ng-checked="memberInfo.cataractLimitSpouse=='N'">
										<span class="checkmark"></span>
									</label>
								</div>
							</div>

						</div>
					</div>
			
				</div>
			</div>
			
			<!--  Child DOB  data-ng-init="memberDetails.memberInfo.sumInsuredAmountChild = memberInfo.sumInsuredAmountChild" -->
			<!-- <div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredChildDetails">
			{{$index}}
				<button class="topUpCloseBtn"  data-ng-click="memberInfo.closeMember('CHILD',memberDetails,$index)"></button>
                <div class="topUpFiledSets">
                    <label class="fieldSetHeading floaterLabel"><span>Child </span>{{$index+1}}</label>
                     <div class="form-group">
                       <label class="control-label" for="idDocNoProposer{{$index}}">Date of Birth<sup class="focusLabel">*</sup></label>
                       <input type="text"  data-ng-show="childDateOfBirth($index)" floating-label class="floatingLabel date-picker"  id="idDocNoProposer{{$index}}" placeholder="Date of Birth" data-ng-change="memberInfo.dependentTypeChanged()" data-ng-model="memberDetails.childDateOfBirth" data-ng-required="memberInfo.childReq" readonly >   
					</div>
					 <div class="form-group">
						<label class="floaterLabel">Sum Insured<sup>*</sup></label>
						<select id="childSumInsured" class="floatingLabel" data-ng-model="memberDetails.memberInfo.sumInsuredAmountChild" data-ng-change="memberInfo.selectedSumInsured()" data-ng-required="memberInfo.childReq">
						<option value="">Select Sum Insured(in Rs.)</option>
						<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData"  data-ng-selected= "{{item.name == memberDetails.memberInfo.sumInsuredAmountChild}}">{{item.value}}</option>
						</select>   
					</div> 
					 <div class="form-group">
					 <label class="floaterLabel">Dependent Type<sup class="focusLabel">*</sup></label>
                        <select class="floatingLabel" data-ng-model="memberDetails.memberInfo.dependentType" data-ng-change="memberInfo.dependentTypeChanged()" data-ng-required="memberInfo.childReq">
							<option value="">Select Dependent Type</option>
						<option value="MC">Mentally Challenged</option>
						<option value="NORM">Normal</option>
						<option value="NA">Not Applicable</option>
						<option value="UD">Unmarried Child</option>
                        </select>   
                    </div>
                 </div> 
			</div> -->
			<div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredChildDetails">
				<div class="details-wrapper">
					<button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('CHILD',memberDetails,$index)"></button>
					<div class="topUpFiledSets">
						<div class="user-form">
							<label class="fieldSetHeading marginBottom">Child
								<span>{{$index+1}}</span>
							</label>
							<div class="label-wrapper">
								<label for="idDocNoProposer{{$index}}" class="margin-top-10">Date of Birth
									<span class="text-danger">*</span>
								</label>
								<input type="text" data-ng-show="childDateOfBirth($index)" class="form-control date-icon" id="idDocNoProposer{{$index}}"
								 placeholder="Date of Birth" data-ng-change="memberInfo.dependentTypeChanged()" data-ng-model="memberDetails.childDateOfBirth"
								 data-ng-required="memberInfo.childReq" readonly>
							</div>
							<div class="label-wrapper">
								<label for="childSumInsured{{$index}}">Sum Insured (in Rs.)
									<span class="text-danger">*</span>
								</label>
								<select id="childSumInsured" class=" selectReminder" data-ng-model="memberDetails.memberInfo.sumInsuredAmountChild"
								 data-ng-change="memberInfo.selectedSumInsured(); memberInfo.cataractSelected('child',$index);" data-ng-required="memberInfo.childReq">
									<option value="">Select Sum Insured</option>
									<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberDetails.memberInfo.sumInsuredAmountChild}}">{{item.value}}</option>
								</select>
							</div>
			
							<div class="label-wrapper">
								<label for="childdependent{{$index}}">Dependent Type
									<span class="text-danger">*</span>
								</label>
								<select class=" selectReminder" data-ng-model="memberDetails.memberInfo.dependentType" data-ng-change="memberInfo.dependentTypeChanged()"
								 data-ng-required="memberInfo.childReq">
									<option value="">Select Dependent Type</option>
									<option value="MC">Mentally Challenged</option>
									<option value="NORM">Normal</option>
									<option value="NA">Not Applicable</option>
									<option value="UD">Unmarried Child</option>
								</select>
							</div>
							<div class="label-wrapper"> 
								<label class="margin-top-10" >Revision in Cataract Limit
									<span class="text-danger">*</span>
								</label>
							</div>
							<div class="col-xs-12 no-padding">
								<div class="col-xs-4 no-padding">
									<label class="radio-container" for="cataractChoiceYes">Yes
										<input class="radioWidth" type="radio" name="cataractLimitChild{{$index}}" ng-value="'Y'" data-ng-click="memberInfo.cataractSelected('child',$index)" data-ng-model="memberDetails.cataractLimit"  data-ng-checked="memberDetails.cataractLimit=='Y'">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-xs-8 no-padding">
									<label class="radio-container" for="cataractChoiceNo">No
											<input class="radioWidth" type="radio" name="cataractLimitChild{{$index}}" ng-value="'N'" data-ng-click="memberInfo.cataractSelected('child',$index)" data-ng-model="memberDetails.cataractLimit"  data-ng-checked="memberDetails.cataractLimit=='N'">
										<span class="checkmark"></span>
									</label>
								</div>
							</div>
			
						</div>
					</div>
				</div>
			</div>

			<!--  Parent DOB-->
			<!-- <div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredParentDetails">
			<button class="topUpCloseBtn"  data-ng-click="memberInfo.closeMember('PARENT',memberDetails)"></button>
                 <div class="topUpFiledSets">
                    <label class="fieldSetHeading floaterLabel"><span >Parent </span>{{$index+1}}</label>
					<div class="form-group">
                       <label class="control-label" for="idDocNoParent{{$index}}">Date of Birth<sup class="focusLabel">*</sup></label>
                        <input type="text"  data-ng-show="parentDateOfBirth($index)" floating-label class="floatingLabel date-picker"  id="idDocNoParent{{$index}}" placeholder="Date of Birth" data-ng-change="memberInfo.dateOfBirthFunc('PARENT')" data-ng-model="memberDetails.memberInfo.parentDateOfBirth" data-ng-required="memberInfo.parentReq" readonly >
					</div>
					<div class="form-group">
						<label class="floaterLabel">Sum Insured<sup>*</sup></label>
						<select id="parentSumInsured" class="floatingLabel" data-ng-model="memberDetails.memberInfo.sumInsuredAmountParent" data-ng-change="memberInfo.selectedSumInsured()" data-ng-required="memberInfo.parentReq">
						<option value="">Select Sum Insured</option>
						<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData"  data-ng-selected= "{{item.name == memberDetails.memberInfo.sumInsuredAmountParent}}">{{item.value}}</option>
						</select>   
					</div>					
                 </div> 
			</div> -->
			<div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredParentDetails">
				<div class="details-wrapper">
					<button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('PARENT',memberDetails)"></button>
					<label class="fieldSetHeading marginBottom margin-top-16">Parent
						<span>{{$index+1}}</span>
					</label>
					<div class="topUpFiledSets">
						<div class="user-form">
							<div class="label-wrapper">
								<label class="margin-top-10" for="idDocNoParent{{$index}}">Date of Birth
									<span class="text-danger">*</span>
								</label>
								<input type="text" data-ng-show="parentDateOfBirth($index)" class="form-control date-icon" id="idDocNoParent{{$index}}" placeholder="Date of Birth"
								 data-ng-change="memberInfo.dateOfBirthFunc('PARENT')" data-ng-model="memberDetails.memberInfo.parentDateOfBirth" data-ng-required="memberInfo.parentReq"
								 readonly>
							</div>
			
							<div class="label-wrapper" data-ng-if="productName === 'UK'">
								<label for="">Sum Insured (in Rs.)
									<span class="text-danger">*</span>
								</label>
								<select id="parentSumInsured" class=" selectReminder" data-ng-model="memberDetails.memberInfo.sumInsuredAmountParent"
								 data-ng-change="memberInfo.selectedSumInsured(); memberInfo.cataractSelected('parent',$index);" data-ng-required="memberInfo.parentReq">
									<option value="">Select Sum Insured</option>
									<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberDetails.memberInfo.sumInsuredAmountParent}}">{{item.value}}</option>
								</select>
							</div>
							<div class="label-wrapper"> 
								<label class="margin-top-10" >Revision in Cataract Limit
									<span class="text-danger">*</span>
								</label>
							</div>
							<div class="col-xs-12 no-padding">
								<div class="col-xs-4 no-padding">
									<label class="radio-container" for="cataractChoiceYes">Yes
										<input class="radioWidth" type="radio" name="cataractLimitParent{{$index}}" ng-value="'Y'" data-ng-click="memberInfo.cataractSelected('parent',$index)" data-ng-model="memberDetails.cataractLimit"  data-ng-checked="memberDetails.cataractLimit=='Y'">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-xs-8 no-padding">
									<label class="radio-container" for="cataractChoiceNo">No
											<input class="radioWidth" type="radio" name="cataractLimitParent{{$index}}" ng-value="'N'" data-ng-click="memberInfo.cataractSelected('parent',$index)" data-ng-model="memberDetails.cataractLimit"  data-ng-checked="memberDetails.cataractLimit=='N'">
										<span class="checkmark"></span>
									</label>
								</div>
							</div>

						</div>
					</div>
			
				</div>
			</div>

			<div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredWardDetails">
				<div class="details-wrapper">
					<button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('WARD',memberDetails,$index)"></button>
					<div class="topUpFiledSets">
						<div class="user-form">
							<label class="fieldSetHeading marginBottom">Ward
								<span>{{$index+1}}</span>
							</label>
							 <div class="label-wrapper">
								<label for="idDocNoWard{{$index}}" class="margin-top-10">Date of Birth
									<span class="text-danger">*</span>
								</label>
								<input type="text" class="form-control date-icon" id="idDocNoWard{{$index}}" 
								 placeholder="Date of Birth" data-ng-change="memberInfo.dependentTypeChanged('ward')" data-ng-model="memberDetails.dateOfBirth"
								 required readonly>
							</div> 
							<div class="label-wrapper">
								<label for="wardSumInsured{{$index}}">Sum Insured (in Rs.)
									<span class="text-danger">*</span>
								</label>
								<select class=" selectReminder" data-ng-model="memberDetails.sumInsuredAmount"
								 data-ng-change="memberInfo.selectedSumInsured(); memberInfo.cataractSelected('ward',$index);" required>
									<option value="">Select Sum Insured</option>
									<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberDetails.sumInsuredAmount}}">{{item.value}}</option>
								</select>
							</div>
			
							<div class="label-wrapper">
								<label for="warddependent{{$index}}">Dependent Type
									<span class="text-danger">*</span>
								</label>
								<select class=" selectReminder" data-ng-model="memberDetails.dependentType" data-ng-change="memberInfo.dependentTypeChanged('ward')" required>
									<option value="">Select Dependent Type</option>
									<option value="MC">Mentally Challenged</option>
									<option value="NORM">Normal</option>
									<option value="NA">Not Applicable</option>
									<option value="UD">Unmarried</option>
								</select>
							</div>
							<div class="label-wrapper"> 
								<label class="margin-top-10" >Revision in Cataract Limit
									<span class="text-danger">*</span>
								</label>
							</div>
							<div class="col-xs-12 no-padding">
								<div class="col-xs-4 no-padding">
									<label class="radio-container" for="cataractChoiceYes">Yes
										<input class="radioWidth" type="radio" name="cataractLimitWard{{$index}}" ng-value="'Y'" data-ng-click="memberInfo.cataractSelected('ward',$index)" data-ng-model="memberDetails.cataractLimit"  data-ng-checked="memberDetails.cataractLimit=='Y'">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-xs-8 no-padding">
									<label class="radio-container" for="cataractChoiceNo">No
											<input class="radioWidth" type="radio" name="cataractLimitWard{{$index}}" ng-value="'N'" data-ng-click="memberInfo.cataractSelected('ward',$index)" data-ng-model="memberDetails.cataractLimit"  data-ng-checked="memberDetails.cataractLimit=='N'">
										<span class="checkmark"></span>
									</label>
								</div>
							</div>
			
						</div>
					</div>
				</div>
			</div>			
			
			<div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredGuardianDetails">
				<div class="details-wrapper">
					<button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('GUARDIAN',memberDetails)"></button>
					<label class="fieldSetHeading marginBottom margin-top-16">Guardian
						<span>{{$index+1}}</span>
					</label>
					<div class="topUpFiledSets">
						<div class="user-form">
							<div class="label-wrapper">
								<label class="margin-top-10" for="idDocNoGuardian{{$index}}">Date of Birth
									<span class="text-danger">*</span>
								</label>
								<input type="text" class="form-control date-icon" id="idDocNoGuardian{{$index}}" placeholder="Date of Birth"
								 data-ng-change="memberInfo.dateOfBirthFunc('GUARDIAN'); memberInfo.cataractSelected('guardian',$index);" data-ng-model="memberDetails.dateOfBirth" readonly>
							</div>
			
							<div class="label-wrapper" data-ng-if="productName === 'UK'">
								<label for="">Sum Insured (in Rs.)
									<span class="text-danger">*</span>
								</label>
								<select class=" selectReminder" data-ng-model="memberDetails.sumInsuredAmount"
								 data-ng-change="memberInfo.selectedSumInsured()" required>
									<option value="">Select Sum Insured</option>
									<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberDetails.sumInsuredAmount}}">{{item.value}}</option>
								</select>
							</div>
							<div class="label-wrapper"> 
								<label class="margin-top-10" >Revision in Cataract Limit
									<span class="text-danger">*</span>
								</label>
							</div>
							<div class="col-xs-12 no-padding">
								<div class="col-xs-4 no-padding">
									<label class="radio-container" for="cataractChoiceYes">Yes
										<input class="radioWidth" type="radio" name="cataractLimitGuardian{{$index}}" ng-value="'Y'" data-ng-click="memberInfo.cataractSelected('guardian',$index)" data-ng-model="memberDetails.cataractLimit"  data-ng-checked="memberDetails.cataractLimit=='Y'">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-xs-8 no-padding">
									<label class="radio-container" for="cataractChoiceNo">No
											<input class="radioWidth" type="radio" name="cataractLimitGuardian{{$index}}" ng-value="'N'" data-ng-click="memberInfo.cataractSelected('guardian',$index)" data-ng-model="memberDetails.cataractLimit"  data-ng-checked="memberDetails.cataractLimit=='N'">
										<span class="checkmark"></span>
									</label>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredEmployeeDetails">
				<div class="details-wrapper">
					<button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('EMPLOYEE',memberDetails)"></button>
					<label class="fieldSetHeading marginBottom margin-top-16">Employee
						<span>{{$index+1}}</span>
					</label>
					<div class="topUpFiledSets">
						<div class="user-form">
							<div class="label-wrapper">
								<label class="margin-top-10" for="idDocNoEmployee{{$index}}">Date of Birth
									<span class="text-danger">*</span>
								</label>
								<input type="text" class="form-control date-icon" id="idDocNoEmployee{{$index}}" placeholder="Date of Birth"
								 data-ng-change="memberInfo.dateOfBirthFunc('EMPLOYEE')" data-ng-model="memberDetails.dateOfBirth" readonly>
							</div>
			
							<div class="label-wrapper" data-ng-if="productName === 'UK'">
								<label for="">Sum Insured (in Rs.)
									<span class="text-danger">*</span>
								</label>
								<select class=" selectReminder" data-ng-model="memberDetails.sumInsuredAmount"
								 data-ng-change="memberInfo.selectedSumInsured(); memberInfo.cataractSelected('employee',$index);" required>
									<option value="">Select Sum Insured</option>
									<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberDetails.sumInsuredAmount}}">{{item.value}}</option>
								</select>
							</div>
							<div class="label-wrapper"> 
								<label class="margin-top-10" >Revision in Cataract Limit
									<span class="text-danger">*</span>
								</label>
							</div>
							<div class="col-xs-12 no-padding">
								<div class="col-xs-4 no-padding">
									<label class="radio-container" for="cataractChoiceYes">Yes
										<input class="radioWidth" type="radio" name="cataractLimitEmployee{{$index}}" ng-value="'Y'" data-ng-click="memberInfo.cataractSelected('employee',$index)" data-ng-model="memberDetails.cataractLimit"  data-ng-checked="memberDetails.cataractLimit=='Y'">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-xs-8 no-padding">
									<label class="radio-container" for="cataractChoiceNo">No
											<input class="radioWidth" type="radio" name="cataractLimitEmployee{{$index}}" ng-value="'N'" data-ng-click="memberInfo.cataractSelected('employee',$index)" data-ng-model="memberDetails.cataractLimit"  data-ng-checked="memberDetails.cataractLimit=='N'">
										<span class="checkmark"></span>
									</label>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredBrotherDetails">
				<div class="details-wrapper">
					<button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('BROTHER',memberDetails,$index)"></button>
					<div class="topUpFiledSets">
						<div class="user-form">
							<label class="fieldSetHeading marginBottom">Brother
								<span>{{$index+1}}</span>
							</label>
							<div class="label-wrapper">
								<label for="idDocNoBrother{{$index}}" class="margin-top-10">Date of Birth
									<span class="text-danger">*</span>
								</label>
								<input type="text" class="form-control date-icon" id="idDocNoBrother{{$index}}"
								 placeholder="Date of Birth" data-ng-change="memberInfo.dependentTypeChanged('brother')" data-ng-model="memberDetails.dateOfBirth"
								 required readonly>
							</div>
							<div class="label-wrapper">
								<label for="brotherSumInsured{{$index}}">Sum Insured (in Rs.)
									<span class="text-danger">*</span>
								</label>
								<select class=" selectReminder" data-ng-model="memberDetails.sumInsuredAmount"
								 data-ng-change="memberInfo.selectedSumInsured(); memberInfo.cataractSelected('brother',$index);" required>
									<option value="">Select Sum Insured</option>
									<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberDetails.sumInsuredAmount}}">{{item.value}}</option>
								</select>
							</div>
			
							<div class="label-wrapper">
								<label for="brotherdependent{{$index}}">Dependent Type
									<span class="text-danger">*</span>
								</label>
								<select class=" selectReminder" data-ng-model="memberDetails.dependentType" data-ng-change="memberInfo.dependentTypeChanged('brother')"
								 required>
									<option value="">Select Dependent Type</option>
									<option value="MC">Mentally Challenged</option>
									<option value="NORM">Normal</option>
									<option value="NA">Not Applicable</option>
									<option value="UD">Unmarried</option>
								</select>
							</div>
							<div class="label-wrapper"> 
								<label class="margin-top-10" >Revision in Cataract Limit
									<span class="text-danger">*</span>
								</label>
							</div>
							<div class="col-xs-12 no-padding">
								<div class="col-xs-4 no-padding">
									<label class="radio-container" for="cataractChoiceYes">Yes
										<input class="radioWidth" type="radio" name="cataractLimitBrother{{$index}}" ng-value="'Y'" data-ng-click="memberInfo.cataractSelected('brother',$index)" data-ng-model="memberDetails.cataractLimit"  data-ng-checked="memberDetails.cataractLimit=='Y'">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-xs-8 no-padding">
									<label class="radio-container" for="cataractChoiceNo">No
											<input class="radioWidth" type="radio" name="cataractLimitBrother{{$index}}" ng-value="'N'" data-ng-click="memberInfo.cataractSelected('brother',$index)" data-ng-model="memberDetails.cataractLimit"  data-ng-checked="memberDetails.cataractLimit=='N'">
										<span class="checkmark"></span>
									</label>
								</div>
							</div>
			
						</div>
					</div>
				</div>
			</div>

			<div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredSisterDetails">
				<div class="details-wrapper">
					<button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('SISTER',memberDetails,$index)"></button>
					<div class="topUpFiledSets">
						<div class="user-form">
							<label class="fieldSetHeading marginBottom">Sister
								<span>{{$index+1}}</span>
							</label>
							<div class="label-wrapper">
								<label for="idDocNoSister{{$index}}" class="margin-top-10">Date of Birth
									<span class="text-danger">*</span>
								</label>
								<input type="text" class="form-control date-icon" id="idDocNoSister{{$index}}"
								 placeholder="Date of Birth" data-ng-change="memberInfo.dependentTypeChanged('sister');" data-ng-model="memberDetails.dateOfBirth"
								 required readonly>
							</div>
							<div class="label-wrapper">
								<label for="sisterSumInsured{{$index}}">Sum Insured (in Rs.)
									<span class="text-danger">*</span>
								</label>
								<select class=" selectReminder" data-ng-model="memberDetails.sumInsuredAmount"
								 data-ng-change="memberInfo.selectedSumInsured(); memberInfo.cataractSelected('sister',$index);" required>
									<option value="">Select Sum Insured</option>
									<option value="{{item.name}}" data-ng-repeat="item in sumInsuredData" data-ng-selected="{{item.name == memberDetails.sumInsuredAmount}}">{{item.value}}</option>
								</select>
							</div>
			
							<div class="label-wrapper">
								<label for="sisterdependent{{$index}}">Dependent Type
									<span class="text-danger">*</span>
								</label>
								<select class=" selectReminder" data-ng-model="memberDetails.dependentType" data-ng-change="memberInfo.dependentTypeChanged('sister')" required>
									<option value="">Select Dependent Type</option>
									<option value="MC">Mentally Challenged</option>
									<option value="NORM">Normal</option>
									<option value="NA">Not Applicable</option>
									<option value="UD">Unmarried</option>
								</select>
							</div>
							<div class="label-wrapper"> 
								<label class="margin-top-10" >Revision in Cataract Limit
									<span class="text-danger">*</span>
								</label>
							</div>
							<div class="col-xs-12 no-padding">
								<div class="col-xs-4 no-padding">
									<label class="radio-container" for="cataractChoiceYes">Yes
										<input class="radioWidth" type="radio" name="cataractLimitSister{{$index}}" ng-value="'Y'" data-ng-click="memberInfo.cataractSelected('sister',$index)" data-ng-model="memberDetails.cataractLimit"  data-ng-checked="memberDetails.cataractLimit=='Y'">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-xs-8 no-padding">
									<label class="radio-container" for="cataractChoiceNo">No
											<input class="radioWidth" type="radio" name="cataractLimitSister{{$index}}" ng-value="'N'" data-ng-click="memberInfo.cataractSelected('sister',$index)" data-ng-model="memberDetails.cataractLimit"  data-ng-checked="memberDetails.cataractLimit=='N'">
										<span class="checkmark"></span>
									</label>
								</div>
							</div>
			
						</div>
					</div>
				</div>
			</div>	

			
            <!-- <div class="toUpAddMembers">
				<input type="button" data-ng-if="productName === 'UK'" data-ng-click="memberInfo.addMember('PROPOSER')" class="btnAddMembers" data-ng-disabled="memberInfo.showProposer" id="addProposer" value="Add Proposer">
                <input type="button" data-ng-click="memberInfo.addMember('SPOUSE')" class="btnAddMembers" data-ng-disabled="memberInfo.showSpouse" id="addSpouse" value="Add Spouse">                
                 <input type="button" data-ng-click="memberInfo.addMember('CHILD')" class="btnAddMembers" data-ng-disabled="memberInfo.addChildDisable" id="addChild" value="Add Child">
				<input type="button" data-ng-click="memberInfo.addMember('PARENT')" class="btnAddMembers" data-ng-disabled="memberInfo.addParentDisable" id="addParent" value="Add Parent">
                
			</div> -->
			<div class="toUpAddMembers topUpPremium">
					<div class="row">
						<div class=" col-xs-6 btn-wrapper proposer-btn">
							<button type="submit" class="btn loginBtn cancel_Btn" data-ng-if="productName === 'UK'" data-ng-click="memberInfo.addMember('PROPOSER')" data-ng-disabled="memberInfo.showProposer || memberInfo.disableCountBtn>=8" id="addProposer">Add Proposer</button>
						</div>
						<div class=" col-xs-6 btn-wrapper member-btn">
							<button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('SPOUSE')" data-ng-disabled="memberInfo.showSpouse || memberInfo.disableCountBtn>=8" id="addSpouse" >Add Spouse</button>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 btn-wrapper proposer-btn">
							<button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('CHILD')" data-ng-disabled="memberInfo.addChildDisable || memberInfo.disableCountBtn>=8" id="addChild">Add Child</button>
						</div>
						<div class=" col-xs-6 btn-wrapper member-btn">
								<button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('PARENT')" data-ng-disabled="memberInfo.addParentDisable || memberInfo.disableCountBtn>=8" id="addParent" >Add Parent</button>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 btn-wrapper proposer-btn">
							<button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('WARD')" data-ng-disabled="memberInfo.disableCountBtn>=8" id="addWard">Add Ward</button>
						</div>
						<div class=" col-xs-6 btn-wrapper member-btn">
								<button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('GUARDIAN')" data-ng-disabled="memberInfo.disableCountBtn>=8" id="addGuardian" >Add Guardian</button>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 btn-wrapper proposer-btn">
							<button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('BROTHER')" data-ng-disabled="memberInfo.disableCountBtn>=8" id="addBrother">Add Brother</button>
						</div>
						<div class=" col-xs-6 btn-wrapper member-btn">
								<button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('SISTER')" data-ng-disabled="memberInfo.disableCountBtn>=8" id="addSister">Add Sister</button>
						</div>
					</div>
					<!--<div class="row">
						<div class="col-xs-12 btn-wrapper proposer-btn text-center">
							<button type="submit" class="btn loginBtn cancel_Btn child-btn" data-ng-click="memberInfo.addMember('EMPLOYEE')" data-ng-disabled="memberInfo.disableCountBtn>=8" id="addEmployee">Add Employee</button>
						</div>
					</div>-->
					
				</div>




            <!-- <div class="toUpTermsAndCondition">
                <label class="topUpFlexLabel"></label>
                <input type="checkbox" data-ng-model="memberInfo.toupTermsAndCondition" name="individual" value="individual" class="termsConditionCheck" required><span>I agree with the <a href="javascript:void(0);" data-ng-click="termsCondOpen = true">Terms & Conditions<a></span>                
			</div> -->
			
			<label class="checkBoxcontainer margin-top-20">I agree with the
					<a class="termsCondition" href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms &amp; Conditions</a>
				<input type="checkbox" data-ng-model="memberInfo.toupTermsAndCondition" name="individual" value="individual" class="termsConditionCheck" required="">
				<span class="checkmark"></span>
			</label>
            <!-- <div class="topUpContinueBtn">
                <button class="topUpcontinueBtn" type="submit" data-ng-disabled="premiumDetails.$invalid" data-ng-click="memberInfo.calcPremium()">Save and Calculate Premium</button>
			</div> -->
			<div class="row margin-bottom-20">
				<div class="col-xs-12 btn-wrapper text-center">
					<button type="submit" class="btn loginBtn topUpSaveCalpremium calculate-btn" data-ng-click="memberInfo.calcPremium()"
					data-ng-disabled="premiumDetails.$invalid">Save and Calculate Premium</button>
				</div>
			</div>
     </div> 
</form>
<div data-ng-if="termsCondOpen" data-ng-include="'partials/productList/commonTemplate/termsAndConditions.html'"></div> 	 
</div>	
<div class="overlay" data-ng-style="{'height': bodyHeight}" data-ng-if="termsCondOpen" data-ng-click="hideModal()"></div>