<section class="agentPage formStyle" id="trvelDetails">
	<header> 
		  <h1>My Policy Extension Details</h1>
		  <div class="back" data-click="back" data-ng-click="back()"></div>
		  
	  </header>
	  <div class="main-container margin-top-50 container-fluid user-form" id="travelDetails">
		  
			  <!--div class="bankSearchModalError searchInput" data-ng-if="mediclaimObj.policyResult === undefined || mediclaimObj.policyResult === ''">
				  <input type="tel" class="form-control" name="searchText" data-ng-pattern="/^[\d]+$/" ng-model="mediclaimObj.searchText" data-number-only="20" maxlength="20" placeholder="Policy No" required/>			
				  <span id="searchImg" data-ng-click="mediclaimObj.policySearch()" data-ng-disabled="employmentForm.$invalid"></span>
				  <p class="error" data-ng-if="searchFromList.searchText.$invalid && searchFromList.searchText.$dirty">
					  <span class="exclamation_icon" data-ng-click="claimErrormsg = !claimErrormsg"></span>
					  <span data-ng-show="claimErrormsg" class="validationerror">Only Digits are allowed</span>
				  </p>		
						  
			  </div-->
			  <h2 class="fieldHeading">Premium Summary</h2>
			  <ul class="oversea-mediclaim">	
				  <li><div class="label-color">Policy No</div>
					  <div class="fontMedium">{{mediclaimObj.policyResult.policyNumber}}</div>
				  </li>
				  <li><div class="label-color">Product Name</div>
					  <div class="fontMedium">{{mediclaimObj.policyResult.productName}}</div>
				  </li>
				  <li><div class="label-color">Policy Holder</div>
					  <div class="fontMedium">{{mediclaimObj.policyResult.policyHolderName}}</div>
				  </li>
				  <li><div class="label-color">Policy Start Date</div>
					  <div class="fontMedium">{{mediclaimObj.policyResult.policyStartDate}}</div>
				  </li>
				  <li><div class="label-color">Policy Expiry Date</div>
					  <div class="fontMedium">{{mediclaimObj.policyResult.policyExpiryDate}}</div>
				  </li>
				  <li><div class="label-color">Gross Premium</div>
					  <div class="fontMedium">{{mediclaimObj.policyResult.premiumDetails.totalPremium}}</div>
				  </li>
				  <li><div class="label-color">Net Premium</div>
					  <div class="fontMedium">{{mediclaimObj.policyResult.premiumDetails.netPremium}}</div>
				  </li>
			  </ul>
			  <form name="employmentForm1" class="myClaimListForm" novalidate data-ng-show="mediclaimObj.policyResult.productCode === 'BH'">
			  <div class="margin-top-16">
			  
						<label class="date-label" for="monthsExtension">Extension required till date (dd/mm/yyyy)</label>
						<div data-ng-class="{true: 'cal_cont startTimeDiv error-class', false : 'cal_cont startTimeDiv'}[mediclaimObj.daysExtension > 180 || mediclaimObj.policyDuration > 360 || mediclaimObj.dayBHExtensionErr]" data-ng-click="calIconClick($event)">
						  <input type="text" class="date-icon date-input" name="monthsExtension" id="monthsExtension" placeholder="No of months extension (dd/mm/yyyy)" data-ng-change="mediclaimObj.monthsExtensionFunc()" data-ng-model="mediclaimObj.monthsExtension" required readonly/>
						  <!-- <span class="cal_icon"></span> -->
						</div>
						  <p data-ng-class="{true: 'show', false : 'hide-error'}[mediclaimObj.daysExtension > 180]">
							  Policy cannot be extend beyond 180 days from policy expiry date
						  </p>
						  <p data-ng-class="{true: 'show', false : 'hide-error'}[mediclaimObj.dayBHExtensionErr]">
							  Extension date can not be lesser than policy expiry date
						  </p>
						  <div class="label-wrapper">
							  <div class="input-wrapper">
									<label for="daysExtension">No. of days extension from policy expiry date</label>
									<input type="text" id="daysExtension" name="daysExtension" data-ng-class="{true: 'form-control error-class', false : 'form-control'}[mediclaimObj.daysExtension > 180]" value="" placeholder="No. of days extension from policy expiry date" data-ng-model="mediclaimObj.daysExtension" readonly required/>
							  </div>
						  </div>
						  <div class="label-wrapper">
							  <div class="input-wrapper">
									<label for="policyDuration" class="">Total Policy Duration</label>
									<input type="text" id="policyDuration" name="policyDuration" data-ng-class="{true: 'form-control error-class', false : 'form-control'}[mediclaimObj.policyDuration > 360]" value="" placeholder="No of Policy Duration" data-ng-model="mediclaimObj.policyDuration" readonly required/>
							</div>
							  <p data-ng-class="{true: 'show', false : 'hide-error'}[mediclaimObj.policyDuration > 360]">
							  Total policy duration cannot be beyond 360 days from policy start date
							</p>
						  </div>
						  <div class="label-wrapper">
							  <div class="input-wrapper">
								  <label>Are you enjoying good health?</label>
								  <div class="col-xs-12 no-padding">
									  <div class="col-xs-4 no-padding">
										<label class="radio-container" for="enjoyingHealth">Yes
												<input type="radio" name="destination" value="yes" data-ng-model="mediclaimObj.health" data-ng-change="mediclaimObj.healthRadio('yes')" id="enjoyingHealth" required />
											<span class="checkmark"></span>
										</label>
								</div>
								<div class="col-xs-8 no-padding">
								  <label class="radio-container" for="notEnjoyingHealth">No
										  <input type="radio" name="destination" value="no" data-ng-model="mediclaimObj.health" data-ng-change="mediclaimObj.healthRadio('no')" id="notEnjoyingHealth" required />
									  <span class="checkmark"></span>
								  </label>
								</div>
								</div>
							  </div>
							  <!-- <div class="radio_div padLeft0 fullWidth"><input type="radio" name="destination" value="yes" data-ng-model="mediclaimObj.health" data-ng-change="mediclaimObj.healthRadio('yes')" id="enjoyingHealth" required /> <label for="enjoyingHealth">Yes</label></div> -->
							  <!-- <div class="radio_div padLeft0 fullWidth"><input type="radio" name="destination" value="no" data-ng-model="mediclaimObj.health" data-ng-change="mediclaimObj.healthRadio('no')" id="notEnjoyingHealth" required /> <label for="notEnjoyingHealth">No</label> </div> -->
						  </div>
						  <label class="checkBoxcontainer margin-top-20" for="agree">I declare that the above statements are true and complete
								  <!-- <a class="termsCondition" href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms &amp; Conditions</a> -->
								  <input type="checkbox" name="agree" data-ng-model="mediclaimObj.agree" data-ng-change="mediclaimObj.agreeFunc()" id="agree" required/>
							  <span class="checkmark"></span>
						  </label>
							  <!-- <div class="radio_div padLeft0 fullWidth "><input type="checkbox" name="agree" data-ng-model="mediclaimObj.agree" data-ng-change="mediclaimObj.agreeFunc()" id="agree" required/> <label for="agree">I declare that the above statements are true and complete</label></div>						   -->
							<h2 class="extendAmt" data-ng-if="extendAmt !== undefined && extendAmt !== ''">Calculated Premium: Rs.{{extendAmt}}</h2>
						   <div class="btn-wrapper btn-last text-center">
							<button type="submit" class="btn" data-ng-click="mediclaimObj.calPremium()" data-ng-disabled="employmentForm1.$invalid || mediclaimObj.dayDiffValid === false || mediclaimObj.daysExtension > 180 || mediclaimObj.policyDuration > 360">Calculate Premium</button>                     
							<button type="button" class="btn margin-top-16" data-ng-disabled="employmentForm1.$invalid || mediclaimObj.daysExtension > 180 || mediclaimObj.policyDuration > 360 || !mediclaimObj.calculate" data-ng-click="mediclaimObj.confirmFunc()">Confirm</button>
						   </div>
							<div class="noteCont">
							  <h5>Note</h5>
							  <p>1. Extension of policy is applicable for plan type
								  A1/A2/B1/B2</p>
							  <p>2. Policy cannot be extended beyond 180 days from policy
								  expiry date</p>
							  <p>3. Total policy duration cannot be beyond 360 days from
								  policy starts date</p>
							  <p>4. Policy can be extended upto 60 years of age</p>
							  <p>5. If any hospitalization during last 15 days of existing
								  policy, the same shall stand excluded in the extended policy</p>
						  </div>
			  </div>
			  </form>
			  <form name="employmentForm" class="myClaimListForm" novalidate>
				  <div data-ng-if="mediclaimObj.policyResult.productCode === 'ES'">
			  
						  <div class="label-wrapper">
							  <div class="input-wrapper">
								  <label for="monthsExtension">No of months extension required</label>
								  <select data-ng-class="{true: 'dropdown mainselection margin_bottom0 error-class', false : 'dropdown mainselection margin_bottom0'}[month > 12]" name="monthsExtension" data-ng-init="mediclaimObj.monthsExtension" data-ng-change="mediclaimObj.monthsExtensionFunc()" data-ng-model="mediclaimObj.monthsExtension" required>
									  <option value="">Select</option>
									  <option value="{{item.id}}" data-ng-repeat="item in mediclaimObj.extensionVal">{{item.name}}</option>			
								  </select>
							  </div>
							  <p data-ng-class="{true: 'show', false : 'hide-error'}[month > 12]">
								  Policy cannot be extended beyond 12 months
							  </p>
						  </div>
						  <div class="label-wrapper">
							  <div class="input-wrapper">
									<label for="policyDuration">Total Policy Duration (months)</label>
									<input type="text" id="policyDuration" name="policyDuration" class="form-control" value="" placeholder="No of Policy Duration" data-ng-model="mediclaimObj.policyDuration" readonly required/>
								</div>
							</div>
							<div class="label-wrapper">
								<div class="input-wrapper">
									<label>Are you enjoying good health?</label>
									<div class="col-xs-12 no-padding">
											<div class="col-xs-4 no-padding">
									<label class="radio-container" for="enjoyingHealth">Yes
											<input type="radio" name="destination" value="yes" data-ng-model="mediclaimObj.health" data-ng-change="mediclaimObj.healthRadio('yes')" id="enjoyingHealth" required />
										<span class="checkmark"></span>
									</label>
									</div>
									<div class="col-xs-8 no-padding">
									<label class="radio-container" for="notEnjoyingHealth">No
											<input type="radio" name="destination" value="no" data-ng-model="mediclaimObj.health" data-ng-change="mediclaimObj.healthRadio('no')" id="notEnjoyingHealth" required />
										<span class="checkmark"></span>
									</label>
									</div>
								</div>
							</div>
							  </div>
							  <label class="checkBoxcontainer margin-top-20" for="agree">I declare that the above statements are true and complete
									  <!-- <a class="termsCondition" href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms &amp; Conditions</a> -->
									  <input type="checkbox" name="agree" data-ng-model="mediclaimObj.agree" data-ng-change="mediclaimObj.agreeFunc()" id="agree" required/>
								  <span class="checkmark"></span>
							  </label>
							<!-- <label class="radio_label padLeft0">Are you enjoying good health?</label>
							  <div class="radio_div padLeft0 fullWidth"><input type="radio" name="destination" value="yes" data-ng-model="mediclaimObj.health" data-ng-change="mediclaimObj.healthRadio('yes')" id="enjoyingHealth" required /> <label for="enjoyingHealth">Yes</label></div>
							  <div class="radio_div padLeft0 fullWidth"><input type="radio" name="destination" value="no" data-ng-model="mediclaimObj.health" data-ng-change="mediclaimObj.healthRadio('no')" id="notEnjoyingHealth" required /> <label for="notEnjoyingHealth">No</label> </div>
							<div class="radio_div padLeft0 fullWidth "><input type="checkbox" name="agree" data-ng-model="mediclaimObj.agree" data-ng-change="mediclaimObj.agreeFunc()" id="agree" required/> <label for="agree">I declare that the above statements are true and complete</label></div>						   -->
							<h2 class="extendAmt" data-ng-if="extendAmt !== undefined && extendAmt !== ''">Calculated Premium: Rs.{{extendAmt}}</h2>
						   <div class="btn-wrapper btn-last text-center"> 
							<button type="submit" class="btn" data-ng-click="mediclaimObj.calPremium()" data-ng-disabled="employmentForm.$invalid || month > '12'">Calculate Premium</button>
							<button type="button" class="btn margin-top-16" data-ng-disabled="employmentForm.$invalid || month > '12' || !mediclaimObj.calculate" data-ng-click="mediclaimObj.confirmFunc()">Confirm</button>
						   </div>
					  <div class="noteCont">
						  <h5>Note</h5>
						  <p>1. Total policy duration cannot be beyond 12 months from
							  policy starts date</p>
						  <p>2. Policy can be extended upto 60 years of age</p>
						  <p>3. If any hospitalization during last 15 days of existing
							  policy, the same shall stand excluded in the extended policy</p>
					  </div>
					  
				  </div>
			  
		  </form>		
	  </div>
		  
	  </div>
	</section>