<section class="agentPage" id="appointmentCalendar-screen">
	
	<header> 
		<h1>Appointments</h1>
		<div class="back" data-ng-click="home()"></div>
        <div class="addIcon" data-ng-click="addAppointment()"></div>
	</header>
	<div>
		<div class="main-container" id="main-container-width" ng-init="loadEvents()">				
			<ul class="container-fluid">
				<li class="row">
					<calendar ng-model="currentDate" class="app-calendar" event-source="eventSource"></calendar>
				</li>

				<li class="appointmentCount list-arrow-right" data-ng-click="appointmentsList()">
					<!-- <input class="appointmentLabel" id="appointmentLabel" data-ng-model="appointmentLabel" value="" readonly name="appointmentLabel" type="text" /> -->
					<label class="appointmentLabel">{{appointmentLabel}}</label>
					<input class="countLabel" id="totalAppointmentCount" data-ng-model="totalAppointmentCount" value="" readonly name="totalAppointmentCount" type="text" />
					<!-- <span class="arrow-right"></span> -->
				</li>
				<li class="renewalsCount list-arrow-right" data-ng-click="renewalsList()" >
					<!-- <input class="appointmentLabel" id="renewalsLabel" data-ng-model="renewalsLabel" value="" readonly name="renewalsLabel" type="text" /> -->
					<label class="appointmentLabel">{{renewalsLabel}} </label>
					<input class="countLabel" id="totalRenewalsCount" data-ng-model="totalRenewalsCount" value="" readonly name="totalRenewalsCount" type="text" />
					<!-- <span class="arrow-right"></span> -->
				</li>
			</ul>	
			
		</div>
	</div>
</section>
	
