<section class="agentPage" id="appointmentDetails-screen" >
	<header> 
	<h1>Appointment Details</h1>
	<div class="back" data-ng-click="home()"></div>
	 <div class="editIcon" data-ng-click="editAppointment()"></div>
	</header>

<div class="main-container container-fluid">
	<form name="createAppointmentForm"  data-ng-submit="createAppointmentSubmit()" novalidate="" data-handle-submit >
		
		<div class="review-details label-wrapper margin-top-20 break-word">
            <span class="review-details-col col-xs-11 no-padding">
                <label class="font-12">Client</label>
                <div class="fontMedium appointmentDetails break-word" id="name"></div>
			</span>
		<!-- <span class="policyHolderEditIcon margin-top-20 col-xs-1 no-padding" data-ng-click="editAppointment()"> -->
		</span>
           <div class="review-details-col col-xs-12 no-padding margin-top-16">
                <label class="font-12">Location</label>
                <div class="fontMedium appointmentDetails" id="location"></div>
           </div>
           <div class="review-details-col col-xs-12 no-padding margin-top-16">
                <label class="font-12">Start Time</label>
                <div class="fontMedium appointmentDetails" id="startTime"></div>
		   </div>
		   <div class="review-details-col col-xs-12 no-padding margin-top-16">
				<label class="font-12">End Time</label>
				<div class="fontMedium appointmentDetails" id="endTime"></div>
			</div>
			<div class="review-details-col col-xs-12 no-padding margin-top-16">
                <label class="font-12">Start Date</label>
                <div class="fontMedium appointmentDetails" id="startDate"></div>
		   </div>
			<div class="review-details-col col-xs-12 no-padding margin-top-16">
				<label class="font-12">End Date</label>
				<div class="fontMedium appointmentDetails" id="endDate"></div>
			</div>
           <div class="review-details-col col-xs-12 no-padding margin-top-16">
                <label class="font-12">Notes</label>
                <div class="fontMedium appointmentDetails" id="notes"></div>
			</div>
			<div class="review-details-col col-xs-12 no-padding margin-top-16">
                <label class="font-12">Reminder</label>
                <div class="fontMedium appointmentDetails" id="reminder"></div>
            </div>
		</div>
		

		<!-- <fieldset class="newBackground appointmentsFields">
		<ul >
		<li class="details">
			<p class="details_name">Client</p>  
			<p class="colon"> : </p>
			<p class="appointmentDetails" id="name"></p>
		</li>
		<li  class="details">
			<p class="details_name">Location</p>  
			<p class="colon"> : </p>
			<p class="appointmentDetails" id="location"></p>
		</li >
		<li  class="details">
			<p class="details_name">Start Time</p>  
			<p class="colon"> : </p>
			<p class="appointmentDetails" id="startTime"></p>
		</li>
		<li  class="details">
			<p class="details_name">End Time</p>  
			<p class="colon"> : </p>
			<p class="appointmentDetails" id="endTime"></p>
		</li>
		<li class="details">
			<p class="details_name">Start Date</p>  
			<p class="colon"> : </p>
			<p class="appointmentDetails" id="startDate"></p>
		</li>
		<li class="details">
			<p class="details_name">End Date</p>  
			<p class="colon"> : </p>
			<p class="appointmentDetails" id="endDate"></p>
		</li>
		<li class="details">
			<p class="details_name">Notes</p>  
			<p class="colon"> : </p>
			<p class="appointmentDetails" id="notes"></p>
		</li>
		<li class="details">
			<p class="details_name">Reminder</p>  
			<p class="colon"> : </p>
			<p class="appointmentDetails" id="reminder"></p>
		</li>
		</ul>
		</fieldset> -->
		
	</form>
	<div class="col-xs-12 btn-wrapper btn-last">
		<div class="col-xs-12 margin-top-20">
			<div class="col-xs-4 no-padding">
				<a href="sms:" target=>
					<div class="app-contact chat-pink">					
						<p class="text-center btn-wrapper">Chat</p>	
					</div>
				</a>				
			</div>
			<div class="col-xs-4 no-padding">
				<a href="tel:" >
					<div class="app-contact call-pink">					
						<p class="text-center btn-wrapper">Call Me</p>
					</div>
				</a>
			</div>
			<div class="col-xs-4 no-padding">
				<a href="mailto:" target=>
					<div class="app-contact mail-pink">
						<p class="text-center btn-wrapper">E Mail</p>
					</div>
				</a>	
			</div>
		</div>
	</div>
	<!-- <div class=" row margin-top-20">
		<div class="col-xs-12">
			<a  href="mailto:" target=>
				<div class="chat_div mail_icon margin-auto" data-ng-click="chatnow()">
				</div>
				<p class="text-center">E MAIL</p>
			</a>
		</div>
	</div> -->




	<!-- <div class="appointmentsContacts">
		 <a href="tel:">
			<div class="callButton">
			<span class="callIcon"></span>
			<label class="appointmentDetailsContact">CALL</label>
			</div>
		 </a>
		 <a href="sms:" target=>
		 <div class="callButton">
			 <span class="smsIcon"></span>
			 <label class="appointmentDetailsContact">SMS</label>
		</div>
			
		 </a>
		 <a href="mailto:" target=>
		  <div class="callButton">
			 <span class="emailIcon"></span>
			 <label class="appointmentDetailsContact">E MAIL</label>
		</div>
		</a>
		 
	</div> -->
	<!-- <button value="call" class="callButton smsIcon">SMS</button> -->
			<!-- <button value="call" class="callButton emailIcon">E MAIL</button> -->
		
</div>

<section>