<section class="agentPage" id="appointmentList-screen" >
  <header> 
		<h1>Appointments</h1>
		<div class="back" data-ng-click="home()"></div>
		 <div class="addIcon" data-ng-click="addAppointment()"></div>
    </header>
	<div class="main-container">
	<div class="container-fluid">
		<div class="">
			<div class="renewalsCount_header">
				<label class="renewalListLabel" id="appDate">{{appDate}}</label>
				<!-- <input class="countLabel" id="appDueLabel" data-ng-model="appDueLabel" value="" readonly name="appDueLabel"
					type="text" /> -->
			</div>
			<div>
				<label id="appDueLabel" class="renewalCountList" readonly name="appDueLabel">{{appDueLabel}}</label>
			</div>
		</div>
		<!-- <div class="appointmentListDate">
			<div class="appointmentsDateDiv">			
				<input class="appointmentsCurrentDate" id="appDate" data-ng-model="appDate" value="" readonly name="appDate" type="text" />
			</div>
			
		</div>
		<div class="appointmentsDueLabel">			
			<input class="appointmentsCurrentDate appDueLabel" id="appDueLabel" data-ng-model="appDueLabel" value="" readonly name="appDueLabel" type="text" />
		</div> -->
		<div data-ng-if="swipeMsg">
			<p class="swipeMsg">Swipe left to delete an appointment</p>
		</div>
	<ul id="appointmentList">
		 <li class="row details-wrapper" ng-repeat="item in items.appointmentsListItems" data-ng-swipe-left="showDelete = true" data-ng-swipe-right="showDelete = false" >
			 <div class="col-xs-12 no-padding appointmentListDiv"  data-ng-click="eventDetails(this)" >
				<div class="col-xs-6 no-padding">
					<div>{{item.startDate}}	</div>
					<div>{{item.startTime}}	{{item.ampm}}</div>
					<div class="nextLabel"> Next </div>
					<!-- <label class="nextLabel" data-ng-if="item.next"> Next </label> -->
				</div>
				<div class="col-xs-6">
					<p class="clientName">{{item.title}}</p>
					<p class="appointmentMsg font-12 break-word">{{item.location}}</p>
				</div>				
			</div>
			<div class="deleteAppointment" ng-click="deleteAppointmentConfirm(this)" ng-if="showDelete">
				<span class="deleteIcon"></span>
			</div>
		 </li>
	</ul>
	</div>	
	</div>
</section>
