<section class="agentPage" id="createAppointment-screen">
	<header class="action-bar fixed-top">
		<h1 data-ng-if="newAppointment"> New Appointment</h1>
		<h1 data-ng-if="!newAppointment"> Edit Appointment</h1>
		<div class="back" data-ng-click="home()"></div>
	</header>
	<div class="main-container container-fluid main-container-createAppointment">
		<form class="user-form" name="createAppointmentForm" novalidate="" data-handle-submit>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="" class="labelAppointment">Client Name <span class="text-danger"> *</span></label>
					<input class="form-control" type="text" name="clientName" value="" data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-model="clientName" maxlength="30" required />
				</div>
				<p class="error" data-ng-if="createAppointmentForm.clientName.$invalid && createAppointmentForm.clientName.$dirty">
					<span class="exclamation_icon" data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
					<span data-ng-show="confirmPassErrormsg" class="validationerror renewalError">Please enter valid name</span>
				</p>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="">Location</label>
					<input type="text" class="form-control" name="location" value=""
						data-ng-model="location" maxlength="60" />
				</div>
				<p class="error"
					data-ng-if="createAppointmentForm.location.$invalid && createAppointmentForm.location.$dirty">
					<span class="exclamation_icon"
						data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
					<span data-ng-show="confirmPassErrormsg" class="validationerror renewalError">Please enter
						location upto 60 characters </span>
				</p>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper" data-ng-click="calIconClick($event)">
					<label for="">Start Date <span class="text-danger"> *</span></label>
					<div>
						<input id="cal-startdate-Newappointment" class="form-control date-icon"
							type="text" readonly="" placeholder="Start Date" data-ng-model="appoinementStartDate"
							required />
						
					</div>
				</div>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper" data-ng-click="calIconClick($event)">
					<label for="">End Date <span class="text-danger"> *</span></label>
					<div>
						<input id="cal-enddate-Newappointment" class="form-control date-icon" type="text"
							readonly="" placeholder="End Date" data-ng-model="appoinementEndDate" required />
						
					</div>
				</div>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="">Start Time <span class="text-danger"> *</span></label>
					<div data-ng-click="timIconClick($event)">
						<input class="form-control time-icon" id="start-time-Newappointment" type="text"
							readonly="" placeholder="hh  mm  ss" data-ng-model="appStartTime" required />
					</div>
				</div>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="">End Time <span class="text-danger"> *</span></label>
					<div data-ng-click="timIconClick($event)">
						<input class="form-control time-icon" id="end-time-Newappointment" type="text"
							readonly="" placeholder="hh  mm  ss" data-ng-model="appEndTime" required />
					</div>
				</div>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="">Notes</label>
					<input type="text" class="form-control" name="notes" value=""
						data-ng-model="notes" maxlength="60">
				</div>
				<p class="error"
					data-ng-if="createAppointmentForm.notes.$invalid && createAppointmentForm.notes.$dirty">
					<span class="exclamation_icon"
						data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
					<span data-ng-show="confirmPassErrormsg" class="validationerror renewalError">Please enter notes
						upto 60 characters </span>
				</p>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="">Reminder</label>
					<select class="dropdown selectReminder" name="reminder"
						data-ng-options="option.name for option in reminderData.reminder" id="reminder"
						data-ng-model="reminder">
						<option value=""> Select </option>
					</select>
				</div>
			</div>
			<div class="btn-wrapper btn-last text-center">
				<button class="btn loginBtn" type="submit" data-ng-click="createNewAppointment()"
				data-ng-disabled="createAppointmentForm.$invalid"> Save </button>
			</div>
		</form>


		<!-- <form class="user-form" name="createAppointmentForm" novalidate="" data-handle-submit>
			<fieldset id="newAppointmentDetails">
				


				<li>
			<div class="appLabel appLabelClientName"> <label >Client Name</label> <label class="appointmentAsterix"> *</label></div >
		</li>
		<li class="newInputBackground">			
			<div> <input  class="appointmentInput createAppointment" type="text" name="clientName" value="" data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-model="clientName" maxlength="30" required />
			<p class="error" data-ng-if="createAppointmentForm.clientName.$invalid && createAppointmentForm.clientName.$dirty">
			  <span class="exclamation_icon" data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
			  <span data-ng-show="confirmPassErrormsg" class="validationerror renewalError">Please enter valid name</span>
			</p>
			</div>
		</li> -->

				

				<!-- <li>
			<div class="appLabel"> <label >Location</label></div>
		</li>
		<li class="newInputBackground">
			<div><input type="text" class="appointmentInput createAppointment" name="location" value="" data-ng-model="location" maxlength="60" /> 
			<p class="error" data-ng-if="createAppointmentForm.location.$invalid && createAppointmentForm.location.$dirty">
			  <span class="exclamation_icon" data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
			  <span data-ng-show="confirmPassErrormsg" class="validationerror renewalError">Please enter location upto 60 characters </span>
			</p>
			</div>
		</li> -->

				
				<!-- <li> <div class="appLabel timeLabel"> <label >Start Date </label>  <label class="appointmentAsterix"> *</label></div></li>
		<li class="newInputBackground" >
			<div  class="startTimeDiv" data-ng-click="calIconClick($event)" >	
				<input id="cal-startdate-Newappointment" class="timeInput createAppointmentInput" type="text" readonly="" placeholder="Start Date" data-ng-model="appoinementStartDate" required />
				<span class="cal_icon"></span>
			</div>
		</li> -->

				

				<!-- <li> <div class="appLabel timeLabel"> <label>End Date </label>  <label class="appointmentAsterix"> *</label></div></li>
		<li class="newInputBackground">
			<div  class="startTimeDiv" data-ng-click="calIconClick($event)">
				<input id="cal-enddate-Newappointment" class="timeInput createAppointmentInput" type="text" readonly="" placeholder="End Date" data-ng-model="appoinementEndDate" required/>
				<span class="cal_icon"></span>
			</div>
		</li> -->

				
				<!-- <li><div class="appLabel timeLabel"> <label>Start Time </label> <label class="appointmentAsterix"> *</label></div></li>
		<li class="newInputBackground">
			<div  class="startTimeDiv" data-ng-click="timIconClick($event)">
				<input class="timeInput createAppointmentInput" id="start-time-Newappointment"  type="text" readonly="" placeholder="hh  mm  ss" data-ng-model="appStartTime" required/>
				<span class="tim_icon"></span>
			</div>
		</li> -->
				
				<!-- <li><div class="appLabel timeLabel"> <label >End Time </label> <label class="appointmentAsterix"> *</label></div></li>
		<li class="newInputBackground">
			<div  class="startTimeDiv" data-ng-click="timIconClick($event)">
				<input class="timeInput createAppointmentInput" id="end-time-Newappointment" type="text" readonly="" placeholder="hh  mm  ss" data-ng-model="appEndTime" required  />
				<span class="tim_icon"></span>
			</div>
		</li> -->


				
				<!-- <li><div class="appLabel"> <label >Notes</label></div></li>
		<li class="newInputBackground">
			<div>
			<input type="text" class="appointmentInput createAppointment" name="notes" value="" data-ng-model="notes" maxlength="60" >
			<p class="error" data-ng-if="createAppointmentForm.notes.$invalid && createAppointmentForm.notes.$dirty">
			  <span class="exclamation_icon" data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
			  <span data-ng-show="confirmPassErrormsg" class="validationerror renewalError">Please enter notes upto 60 characters </span>
			</p>
			</div>
		</li> -->


				
				<!-- <li><div></div></li>
			<li class="newInputBackground appReminder">
				<div class="arrow"> &#9660;</div>
				<select class="dropdown selectReminder" name="reminder" data-ng-options="option.name for option in reminderData.reminder"  id="reminder" data-ng-model="reminder" >
					<option value=""  > Reminder </option>
				</select>
			</li> 

			</fieldset>-->
			

		</form>
	</div>
</section>