<header>
    <h1>Policy Holder Information</h1>
    <div data-ng-if="!disableBackIcon" class="back" data-ng-click="goBack()"></div>
</header>

<div class="topUpContainer container-fluid margin-top-16">
    <!-- <div class="topUpBackground"> -->
    <form name="policyHolderForm" class="user-form">
        <div class="topUpFiledSets">
            <div class="label-wrapper"> 
                <label class="font-14">Policy Holder <span class="text-danger">*</span></label>
            </div>
            <label class="radio-container">New Customer
                <input type="radio" value="newCustomer" checked="checked" name="newCustomer" data-ng-change="newCustomerChanging()" data-ng-model="policyHolderRadio" data-ng-checked="true" class="ng-valid ng-dirty ng-touched">
                <span class="checkmark"></span>
            </label>
            <label class="radio-container radio-grid">Existing Customer
                <input type="radio" value="existingCustomer" name="newCustomer" data-ng-change="newCustomerChanging()" data-ng-model="policyHolderRadio" class="ng-valid ng-dirty ng-touched ng-valid-parse">
                <span class="checkmark"></span>
            </label>
            <div class="label-wrapper margin-top-16">
                <label class="font-14">Category <span class="text-danger">*</span></label>
            </div>
            <label class="radio-container radio-grid">Individual
                <input type="radio" value="individual" checked="checked" name="individual" data-ng-model="policyHolderCategory" data-ng-checked="true" class="ng-valid ng-dirty ng-valid-parse ng-touched">
                <span class="checkmark"></span>
            </label>
        </div> 

        <!-- <div data-ng-if = "policyHolderRadio ==='newCustomer' || disableInputField === true || policyHolderRadio ==='existingCustomer'" class="topUpBasicDetaisl"> -->
        <!--
                                                <div class="form-group">
                                                <select class="floatingLabel"  data-ng-model="prefix">
                                                <option value="">Select Title</option>
                                                <option value="dr">Dr.</option>
                                                <option value="mr">Mr.</option>
                                                <option value="ms">Ms.</option>
                                                <option value="mrs">Mrs.</option>
                                                <option value="proff">Proff.</option>
                                                <option value="sh">Sh.</option>
                                                <option value="sha">Sha.</option>
                                                </select>
                                                </div>	
                                                -->
        <!-- <div class="form-group">
                                                    <label class="control-label">First Name</label>
                                                    <input type="text" name="policyHolderName" floating-label class="floatingLabel"  placeholder="First Name" data-ng-model="policyHolderCreate.policyHolderName" data-ng-disabled="disableInputField" data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30" data-ng-required="!disableInputField"/>	
                                                </div>
                                                 -->


        <!-- <div class="form-group">
                                                    <label class="control-label">Middle Name</label>
                                                    <input type="text" name="policyHolderMiddleName" floating-label class="floatingLabel" placeholder="Middle Name" data-ng-model="policyHolderCreate.policyHolderMidName" data-ng-disabled="disableInputField" data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30"/>	
                                                </div> -->
        <!-- <div class="form-group">
                                                    <label class="control-label">Last Name</label>
                                                    <input type="text" name="policyHolderLastName" floating-label class="floatingLabel"  placeholder="Last Name" data-ng-model="policyHolderCreate.policyHolderLastName" data-ng-disabled="disableInputField" data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30" data-ng-required="!disableInputField"/>	
                                                </div> -->
        <!-- <label class="topUpgender">Gender</label>
                                                                        <label class="toggleButton">
                                                                            <input class="toggleButton-input" type="checkbox" data-ng-click="topUptoggleButton()" data-ng-disabled="disableInputField"
                                                                                data-ng-model="policyHolderCreate.createPolGender">
                                                                            <span class="toggleButton-label" data-on="FEMALE" data-off="MALE"></span>
                                                                            <span class="toggleButton-handle"></span>
                                                                        </label> -->
        <!-- <div class="form-group">
                                                    <label class="control-label" for="dateOfBirth">Date of Birth</label>
                                                    <input type="text" name="DateOfBirth" floating-label class="floatingLabel toUpcal_icon" id="dateOfBirth" placeholder="Date of Birth" data-ng-show="dateOfBirth()" readonly data-ng-change="policyHldrDateBithChange()" data-ng-model="policyHolderCreate.dateOfBirth" required/>
                                                </div>	 -->
        <!-- <div class="form-group">
                                                    <label class="control-label" >Building No/Street </label>
                                                    <textarea  name="buildingNo" floating-label style="line-height: 38px;" class="floatingLabel" placeholder="Building No/Street" data-ng-model="policyHolderCreate.buildingStreet" data-ng-pattern="/^[a-zA-Z0-9!@#$%*()_+\-=\[\]{};':\\|,.~`\/? ]*$/""" maxlength="100" required></textarea>
                                                    
                                                </div>
                                                 <div class="regularExpressionerror" data-ng-show="policyHolderForm.buildingNo.$error.pattern"> Please enter proper address</div> -->

        <!-- 
                                                <div class="form-group">
                                                     <label class="control-label" >Registration ID Type</label>
                                                    <select class="floatingLabel topUpDropDownIcon" floating-label  data-ng-required="gstin.name != undefined && gstin.name != '' " data-ng-model="policyHolderCreate.gstRegistraionIdType"  data-ng-change="onGstIdChange()">
                                                    <option value="">Select Registration ID Type</option>
                                                    <option value="NCC">Normal,Composite,Casual</option>
                                                    <option value="NRI">NRI</option>
                                                    <option value="UNB">UN Bodies / Embassy</option>
                                                    </select>
                                                </div> -->
        <!-- <div class="form-group">
                                                     <label class="control-label">GSTIN</label>
                                                     <input type="text" name="gstin" floating-label class="floatingLabel" placeholder="GSTIN" maxlength="15" data-ng-model="policyHolderCreate.gstin" data-ng-required="policyHolderCreate.gstRegistraionIdType !== undefined && policyHolderCreate.gstRegistraionIdType !== ''"  data-ng-change="onGstIdChange()">	
                                                </div> -->
        <!-- <p class="regularExpressionerror" data-ng-show="(policyHolderCreate.gstRegistraionIdType !== undefined && policyHolderCreate.gstRegistraionIdType !== ''  && (policyHolderCreate.gstin == '' || policyHolderCreate.gstin == undefined )) || !gstInPatternErr || policyHolderForm.gstin.$error.minlength ">Please enter valid GSTIN</p>
                                                 <p class="regularExpressionerror" data-ng-show="policyHolderForm.gstin.$error.validateNIAPAN">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you may leave this field blank</p> -->

        <!-- <div class="form-group" data-ng-if="policyHolderCreate.gstRegistraionIdType == 'UNB'">
                                                    <label class="control-label" >UIN</label>
                                                    <input type="text" name="uin" floating-label class="floatingLabel"  data-ng-pattern="/^[a-z0-9]+$/i" placeholder="UIN" my-maxlength="15" ng-minlength="1" data-ng-model="policyHolderCreate.uin" required>	
                                                </div>
                                                <p class="regularExpressionerror"  data-ng-show="policyHolderForm.uin.$error.pattern || (policyHolderCreate.gstRegistraionIdType  == 'UNB' && (policyHolderCreate.uin == '' || policyHolderCreate.uin == undefined))">Please enter 15 digit alphanumeric UIN</p> -->

        <!--CR_NP_0880 starts-->

        <!-- <div class="form-group">
                                                <label class="control-label">State</label>
                                                <input type="text" name="state" floating-label class="floatingLabel" 
                                                    data-ng-model="policyHolderCreate.stateName" typeahead-min-length="0"
                                                    typeahead="obj as obj.state for obj in textChanged($viewValue)" 
                                                    data-typeahead-editable="false" data-ng-change="onChange('state')"
                                                    typeahead-on-select="stateSelect()" placeholder="State" required>
                                            </div>
                                            <div class="regularExpressionerror" data-ng-show="showStateError">{{result}}</div> -->
        <!-- 
                                            <div class="form-group">
                                                <label class="control-label">Pin Code</label>
                                                <input type="tel" name="pinCode" floating-label class="floatingLabel" data-number-only="6" minlength="6" maxlength="6"
                                                    data-typeahead="obj as obj for obj in allZipCodeList | filter:$viewValue:startsWith"
                                                    typeahead-on-select="pincodeSelect()" data-ng-change="onChange('pinCode')"
                                                    data-typeahead-editable="false" data-ng-disabled="disablePinCodeInput" placeholder="Pin Code" 
                                                    data-ng-model="policyHolderCreate.pinCode"
                                                    required>
                                            </div> -->

        <!-- <div class="form-group">
                                                <label class="control-label">City</label>
                                                <input type="text" name="city" floating-label class="floatingLabel" 
                                                    data-ng-model="policyHolderCreate.cityName"
                                                    typeahead="item.city as item.city for item in cityList | filter:{city:$viewValue}:startsWith"
                                                    typeahead-on-select="citySelect()" data-typeahead-editable="false" 
                                                    data-ng-disabled="disableCityInput"
                                                    data-ng-change="onChange('city')" placeholder="City" required>
                                            </div>
                                            <div class="regularExpressionerror" data-ng-show="showCityError">Please enter/select valid City from the list</div> -->

        <!--CR_NP_0880 Ends-->
        <!-- <div class="form-group">
                                                    <label class="control-label" >Mobile No.</label>
                                                    <input type="text" name="mobile" floating-label class="floatingLabel" placeholder="Mobile No." data-ng-model="policyHolderCreate.mobile" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" maxlength="10" required>	
                                                </div>
                        
                                                <div class="regularExpressionerror" data-ng-show="policyHolderForm.mobile.$error.pattern">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</div> -->
        <!-- <div class="form-group">
                                                    <label class="control-label">E-mail ID</label>
                                                    <input type="email" name="email" floating-label class="floatingLabel"  placeholder="E-mail ID" data-ng-model="policyHolderCreate.email" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" >	
                                                </div>
                                                 -->
        <!-- <div class="regularExpressionerror" data-ng-show="policyHolderForm.email.$error.pattern">Please enter valid Email Address</div> -->

        <!-- <div class="form-group">
                                                    <label class="control-label" >PAN No</label>
                                                    <input type="text" name="pan" floating-label class="floatingLabel" data-ng-disabled="policyDetailsObj.panNoInputDisable" placeholder="PAN No." data-ng-model="policyHolderCreate.pan" data-ng-pattern= "regexPanNo" maxlength="10" data-ng-required="isPanNumberMandatory"/>
                        						</div>
                        						<p class="regularExpressionerror" data-ng-show="policyHolderForm.pan.$invalid && policyHolderForm.pan.$dirty">Please enter a valid PAN</p>
                        						<p class="regularExpressionerror" data-ng-show="policyHolderForm.pan.$invalid && policyHolderForm.pan.$dirty">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p> -->


        <!--Below block Commented by 851587 for CR_NP_0744E-->
        <!--<div class="form-group">
                                                    <label class="control-label">Aadhaar Number<sup data-ng-show="isAadhaarNumberMandatory">*</sup></label>
                        							
                        								<input type="tel" style="float:left;margin-right:8%;" floating-label placeholder="Aadhaar No" class="aadhaarNoInput floatingLabel" name="aadhaarField1" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber1" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="(aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
                        								<input type="tel" style="float:left;margin-right:8%;" placeholder="Aadhaar No" class="aadhaarNoInput floatingLabel" name="aadhaarField2" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber2" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="(aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
                        								<input type="tel" placeholder="Aadhaar No" class="aadhaarNoInput floatingLabel" name="aadhaarField3" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber3" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="(aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
                        							
                                                </div>
                        						<p class="regularExpressionerror" data-ng-show="(policyHolderForm.aadhaarField1.$invalid && policyHolderForm.aadhaarField1.$dirty) || (policyHolderForm.aadhaarField2.$invalid && policyHolderForm.aadhaarField2.$dirty) || (policyHolderForm.aadhaarField3.$invalid && policyHolderForm.aadhaarField3.$dirty) || (!(policyDetailsObj.aadhaarInputDisable) && aadharFieldIsRequired)">Please enter your 12 digit Aadhaar number as per Aadhaar card.</p>
                        						<p class="regularExpressionerror" data-ng-show="(policyHolderForm.aadhaarField1.$invalid && policyHolderForm.aadhaarField1.$dirty) || (policyHolderForm.aadhaarField2.$invalid && policyHolderForm.aadhaarField2.$dirty) || (policyHolderForm.aadhaarField3.$invalid && policyHolderForm.aadhaarField3.$dirty)">Note: Please input as per your AADHAAR CARD, as you will not be allowed to modify once it is saved.</p>-->
        <!--CR_NP_0744E ends-->

        <!-- <div class="form-group">
                                                    <label class="control-label" >E-Insurance Account No.</label>
                                                    <input type="text" name="eInsurance" floating-label class="floatingLabel" data-ng-disabled="disableInputField" placeholder="E-Insurance Account No." data-ng-model="policyHolderCreate.eInsurance" maxlength="50"/>	
                                                </div> -->

        <!--
                                                <div class="form-group">
                                                    <label class="control-label" >Middle Name</label>
                                                    <input type="text" name="policyHolderMiddleName" data-ng-focus="foucs($event)" data-ng-blur="blur($event)" class="floatingLabel"  placeholder="Middle Name" data-ng-model="policyHolderMiddle.name" data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30">	
                                                </div>
                                                <div class="regularExpressionerror" data-ng-show="policyHolderForm.policyHolderMiddleName.$error.pattern">Enter valid Middle Name</div>
                        -->

        <div data-ng-if="policyHolderRadio ==='newCustomer' || disableInputField === true" class="topUpBasicDetaisl">
            <div class="topUpFiledSets">
                <!-- *******First Name Edited By Rupa**** -->
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label class="margin-top-16" for="">First Name
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="policyHolderName" class="form-control" placeholder="First Name" data-ng-model="policyHolderCreate.policyHolderName"
                            data-ng-disabled="disableInputField" data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30" data-ng-required="!disableInputField"
                        />
                    </div>
                    <p class="regularExpressionerror" data-ng-show="policyHolderForm.policyHolderName.$error.pattern">Must contain only alphabets</p>
                </div>
                <!-- *******Middle Name Edited By Rupa**** -->
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">Middle Name
                        </label>
                        <input type="text" name="policyHolderMiddleName" class="form-control" placeholder="Middle Name" data-ng-model="policyHolderCreate.policyHolderMidName"
                            data-ng-disabled="disableInputField" data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30" />
                    </div>
                    <p class="regularExpressionerror" data-ng-show="policyHolderForm.policyHolderMiddleName.$error.pattern">Must contain only alphabets</p>
                </div>
                <!-- *******last name Name Edited By Rupa**** -->
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">Last Name
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="policyHolderLastName" class="form-control ng-valid-pattern ng-valid-maxlength ng-dirty ng-valid-parse ng-valid ng-valid-required ng-touched" placeholder="Last Name" data-ng-model="policyHolderCreate.policyHolderLastName" data-ng-disabled="disableInputField" data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30" data-ng-required="!disableInputField" required="required">
                    </div>
                    <p class="regularExpressionerror" data-ng-show="policyHolderForm.policyHolderLastName.$error.pattern">Must contain only alphabets</p>
                </div>
                <!-- *******Gender Edited By Rupa**** -->
                <!-- <div class="form-group">
                        <label class="topUpgender">Gender<span class="text-danger"> *</span></label>
                        <label class="toggleButton pull-right">
                             <input class="toggleButton-input ng-valid ng-dirty ng-valid-parse ng-touched" type="checkbox" data-ng-click="topUptoggleButton()" data-ng-disabled="disableInputField" data-ng-model="policyHolderCreate.createPolGender">
                            <span class="toggleButton-label" data-on="FEMALE" data-off="MALE"></span>
                            <span class="toggleButton-handle"></span>
                    </label></div> -->
                    <!-- <div class="label-wrapper row topUpToggle genderToggle">
                        <div class="col-xs-6 no-padding">
                            <label>Gender<span class="text-danger"> *</span></label>
                        </div>
                        <div class="col-xs-6 pull-right no-padding"> 
                            <label class="toggleBtn">
                                <input class="toggleButton-input ng-valid ng-dirty ng-valid-parse ng-touched" type="checkbox" data-ng-click="topUptoggleButton()" data-ng-disabled="disableInputField" data-ng-model="policyHolderCreate.createPolGender">
                                <span class="toggleButton-label" data-on="Female" data-off="Male"></span> 
                                <span class="toggleButton-handle"></span> 
                            </label>
                        </div>
                    </div> -->
                    <div class="label-wrapper"> <!-- data-ng-if="newcustomerFlag === true"-->
                        <label>Gender<span class="text-danger"> *</span></label>
                        <select class="floatingData" floating-label data-ng-model="policyHolderCreate.createPolGender" data-ng-disabled="disableInputField === true" required>
                            <option data-ng-if="disableInputField === false" value="">Select Gender</option>
                            <option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == policyHolderCreate.createPolGender}}">{{item.name}}</option>
                                </select>
                        </div>
                <!-- *******Date of Birth Edited By Rupa**** -->
                    <div class="label-wrapper">
                        <div class="input-wrapper">
                            <label for="">Date of Birth
                                <span class="text-danger">*</span>
                            </label>
                            <input type="text" name="DateOfBirth" class="form-control date-icon" id="dateOfBirth" placeholder="Date of Birth" data-ng-show="dateOfBirth()"
                                readonly data-ng-change="policyHldrDateBithChange()" data-ng-model="policyHolderCreate.dateOfBirth"
                                required>
                        </div>
                    </div>
              

                <!-----CR_3712 Start--
                <div class="label-wrapper">
                    <div class="input-wrapper margin-top-10">
                        <label for="nationlity">Nationlity<span class="text-danger">*</span></label>
                        <select name="clientNationality" data-ng-model="policyHolderCreate.clientNationality"
                        data-ng-disabled="isNationalityExists"    
                        data-ng-change="onNationalityChange()" required>
                            <option value="" >Select</option>
                            <option value="Indian">Indian</option>
                            <option value="NonIndian">Non Indian</option>
                        </select>
                    </div>
                    <p class="regularExpressionerror"
                        data-ng-show="policyHolderForm.clientNationality.$touched && policyHolderForm.clientNationality.$invalid && policyHolderForm.clientNationality != undefined">
                        This is a mandatory field</p>
                </div>
                

                <div class="label-wrapper" data-ng-if="isNonIndia">
                    <div class="input-wrapper">
                        <label for="country">Country <span class="text-danger">*</span></label>
                        <input type="text" name="country" class=" form-control upperCase" data-ng-model="policyHolderCreate.clientCountry"
                        typeahead-min-length="0" typeahead="obj as obj.state for obj in textChanged($viewValue, 'country')" data-typeahead-editable="false"
                        data-ng-change="onChange('country')" data-ng-disabled="isCountryExists" typeahead-on-select="countrySelect()" placeholder="Country" required>
                    </div>
                    <p class="regularExpressionerror" data-ng-show="showCountryError">{{result}}</p>
                </div>
                ---CR_3712 ends-->

                <!-- *******Building No Edited By Rupa**** -->
                <div class="label-wrapper textarea-field">
                    <div class="input-wrapper">
                        <label for="">Building No/Street
                            <span class="text-danger"> *</span>
                        </label>
                        <textarea name="buildingNo" class="form-control" placeholder="Building No/Street" data-ng-model="policyHolderCreate.buildingStreet"
                            data-ng-pattern="/^[a-zA-Z0-9!@#$%*()_+\-=\[\]{};':\\|,.~`\/? ]*$/" maxlength="100" required></textarea>
                    </div>
                    <p class="regularExpressionerror" data-ng-show="policyHolderForm.buildingNo.$error.pattern">Please enter proper address</p>
                </div>
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">State
                            <span class="text-danger">*</span>
                        </label>
                        <!-- 3712  textChanged() method parameter added -->
                        <!-- 3712 (replace this below): typeahead="obj as obj.state for obj in textChanged($viewValue, 'state')"   -->
                        <input type="text" name="state" class="form-control" data-ng-model="policyHolderCreate.stateName" typeahead-min-length="0"
                            typeahead="obj as obj.state for obj in textChanged($viewValue)" data-typeahead-editable="false" data-ng-change="onChange('state')"
                            typeahead-on-select="stateSelect()" placeholder="State" required>
                    </div>
                    <p class="regularExpressionerror" data-ng-show="showStateError">{{result}}</p>
                </div>
                <!-- *******Pin Code Edited By Rupa**** -->
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">Pin Code
                            <span class="text-danger">*</span>
                        </label>
                        <input type="tel" name="pinCode" class="form-control" data-number-only="6" minlength="6" maxlength="6" data-typeahead="obj as obj for obj in allZipCodeList | filter:$viewValue:startsWith"
                            typeahead-on-select="pincodeSelect()" data-ng-change="onChange('pinCode')" data-typeahead-editable="false"
                            data-ng-disabled="disablePinCodeInput" placeholder="Pin Code" data-ng-model="policyHolderCreate.pinCode"
                            required>
                    </div>
                    <p class="regularExpressionerror" data-ng-show="showPincodeError">Please enter/select valid 6 digit Pin code</p>
                </div>
                <!-- *******City Edited By Rupa**** -->
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">City
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="city" class="form-control" data-ng-model="policyHolderCreate.cityName" typeahead="item.city as item.city for item in cityList | filter:{city:$viewValue}:startsWith"
                            typeahead-on-select="citySelect()" data-typeahead-editable="false" data-ng-disabled="disableCityInput"
                            data-ng-change="onChange('city')" placeholder="City" required>
                    </div>
                    <p class="regularExpressionerror" data-ng-show="showCityError">Please enter/select valid City from the list</p>
                </div>
                <div class="label-wrapper">
                        <div class="input-wrapper">
                            <label for="">Registration ID Type</label>
                            <select class="" data-ng-required="gstin.name != undefined && gstin.name != '' " data-ng-model="policyHolderCreate.gstRegistraionIdType"  data-ng-change="onGstIdChange()">
                                <option value="">Select Registration ID Type</option>
                                <option value="NCC">Normal,Composite,Casual</option>
                                <option value="NRI">NRI</option>
                                <option value="UNB">UN Bodies / Embassy</option>
                                </select>
                        </div>
                    </div>
                    <div class="label-wrapper">
                        <div class="input-wrapper">
                            <label for="">GSTIN
                                <!-- <span class="text-danger">*</span> -->
                            </label>
                            <input type="text" name="gstin" class="form-control" placeholder="{{gstinMsg}}" maxlength="15" data-ng-model="policyHolderCreate.gstin"
                                data-ng-required="policyHolderCreate.gstRegistraionIdType !== undefined && policyHolderCreate.gstRegistraionIdType !== ''"
                                data-ng-change="onGstIdChange()">
                        </div>
                        <p class="regularExpressionerror" data-ng-show="!policyHolderForm.gstin.$error.gstStateCode && (policyHolderCreate.gstRegistraionIdType !== undefined && policyHolderCreate.gstRegistraionIdType !== ''  && (policyHolderCreate.gstin == '' || policyHolderCreate.gstin == undefined )) || !gstInPatternErr || policyHolderForm.gstin.$error.minlength ">Please enter valid GSTIN</p>
                        <p class="regularExpressionerror" data-ng-show="policyHolderForm.gstin.$error.validateNIAPAN">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you
                            may leave this field blank</p>
                        <p class="regularExpressionerror" data-ng-show="policyHolderForm.gstin.$error.gstStateCode && policyHolderCreate.gstRegistraionIdType == 'NCC'">{{gstErrorMsg}}</p>
                    </div>
                    <div class="label-wrapper" data-ng-if="policyHolderCreate.gstRegistraionIdType == 'UNB'">
                        <div class="input-wrapper">
                            <label for="">UIN
                                <span class="text-danger">*</span>
                            </label>
                            <input type="text" name="uin" class="form-control" data-ng-pattern="/^[a-z0-9]+$/i" placeholder="UIN" my-maxlength="15" ng-minlength="1"
                                data-ng-model="policyHolderCreate.uin" required>
                        </div>
                        <p class="regularExpressionerror" data-ng-show="policyHolderForm.uin.$error.pattern || (policyHolderCreate.gstRegistraionIdType  == 'UNB' && (policyHolderCreate.uin == '' || policyHolderCreate.uin == undefined))">Please enter 15 digit alphanumeric UIN</p>
                    </div>
                <!-- <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">GSTIN
                        </label>
                        <input type="text" name="gstin" class="form-control" placeholder="GSTIN" maxlength="15" data-ng-model="policyHolderCreate.gstin"
                            data-ng-required="policyHolderCreate.gstRegistraionIdType !== undefined && policyHolderCreate.gstRegistraionIdType !== ''"
                            data-ng-change="onGstIdChange()">
                    </div>
                    <p class="regularExpressionerror" data-ng-show="(policyHolderCreate.gstRegistraionIdType !== undefined && policyHolderCreate.gstRegistraionIdType !== ''  && (policyHolderCreate.gstin == '' || policyHolderCreate.gstin == undefined )) || !gstInPatternErr || policyHolderForm.gstin.$error.minlength ">Please enter valid GSTIN</p>
                    <p class="regularExpressionerror" data-ng-show="policyHolderForm.gstin.$error.validateNIAPAN">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you
                        may leave this field blank</p>
                </div> -->
                <div class="label-wrapper" data-ng-if="policyHolderCreate.gstRegistraionIdType == 'UNB'">
                    <div class="input-wrapper">
                        <label for="">UIN
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="uin" class="form-control" data-ng-pattern="/^[a-z0-9]+$/i" placeholder="UIN" my-maxlength="15" ng-minlength="1"
                            data-ng-model="policyHolderCreate.uin" required>
                    </div>
                    <p class="regularExpressionerror" data-ng-show="policyHolderForm.uin.$error.pattern || (policyHolderCreate.gstRegistraionIdType  == 'UNB' && (policyHolderCreate.uin == '' || policyHolderCreate.uin == undefined))">Please enter 15 digit alphanumeric UIN</p>
                </div>

                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">Mobile No.
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="mobile" class="form-control" placeholder="Mobile No." data-ng-model="policyHolderCreate.mobile"
                            data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" maxlength="10" required>
                    </div>
                    <p class="regularExpressionerror" data-ng-show="policyHolderForm.mobile.$error.pattern">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</p>
                </div>
                <!-- *******E-mail ID Edited By Rupa**** -->
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">E-mail ID
                        </label>
                        <input type="email" name="email" class="form-control" placeholder="E-mail ID" data-ng-model="policyHolderCreate.email" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/">
                    </div>
                    <p class="regularExpressionerror" data-ng-show="policyHolderForm.email.$error.pattern">Please enter valid Email Address</p>
                </div>
                <!-- ********Pan No. By Rupa****** -->
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">PAN No<!-- <span class="text-danger" data-ng-show="policyHolderForm.newCustomer && isPanNumberMandatory"> *</span> --></label>
                        <input type="text" name="pan" class="form-control uppercase" data-ng-disabled="policyDetailsObj.panNoInputDisable"
                        placeholder="PAN No." data-ng-model="policyHolderCreate.pan"  maxlength="10" data-ng-pattern="regexPanNo"
                        data-ng-change="onPANNoChange()"/>
                    </div>
                    <p class="regularExpressionerror" data-ng-show="policyHolderForm.pan.$invalid && policyHolderForm.pan.$dirty">Please enter a valid PAN</p>
                    <p class="regularExpressionerror" data-ng-show="policyHolderForm.pan.$invalid && policyHolderForm.pan.$dirty">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p>
                    <p class="regularExpressionerror" data-ng-show="isNIAPAN">The PAN Number entered is incorrect. Please enter your own PAN number. If you are not a registered person, you may leave this field blank.</p>
                </div>
                <!-- ********E-Insurance Account No. By Rupa****** -->
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">E-Insurance Account No.
                        </label>
                        <input type="text" name="eInsurance" class="form-control" data-ng-disabled="disableInputField" placeholder="E-Insurance Account No."
                            data-ng-model="policyHolderCreate.eInsurance" maxlength="50" />
                    </div>
                </div>

            </div>
            <!-- <div class="topUpContinueBtn">
                            <button class="topUpcontinueBtn" type="submit" data-ng-if="!disableInputField" data-ng-click="policyHolderCreatefun()"  data-ng-disabled ="policyHolderForm.$invalid">Create</button>
                    </div> -->
            <div class="btn-wrapper text-center">
                <button type="submit" class="btn loginBtn" data-ng-if="!disableInputField" data-ng-click="policyHolderCreatefun()" data-ng-disabled="policyHolderForm.$invalid || isNIAPAN"
                    disabled="disabled">Create</button>
            </div>
            <div class="btn-wrapper text-center btn-last">
                    <button type="submit" class="btn loginBtn" data-ng-if="disableInputField" data-ng-click="policyHolderSave()" data-ng-disabled="policyHolderForm.$invalid">Save</button>
                </div>
            <!-- <div class="topUpContinueBtn">
                <button class="topUpcontinueBtn" type="submit" data-ng-click="policyHolderSave()" data-ng-if="disableInputField" data-ng-disabled="policyHolderForm.$invalid">Save</button>
            </div> -->
        </div>

        <div data-ng-if="policyHolderRadio ==='existingCustomer' && disableInputField !== true" class="topUpBasicDetaisl">
            <div class="topUpFiledSets margin-top-16">
                <!-- <div class="form-group">
                            <label class="control-label" >Policy Holder Code </label>
                            <input type="text" name="policyHolderCode" floating-label class="floatingLabel" placeholder="Policy Holder Code" data-ng-model="topUpPolicyHolderSearch.policyHolderCode" maxlength="10"/>	
                        </div> -->
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">Policy Holder Code
                        </label>
                        <input type="text" name="policyHolderCode" class="form-control" placeholder="Policy Holder Code" data-ng-model="topUpPolicyHolderSearch.policyHolderCode"
                            maxlength="10" />
                    </div>
                </div>

                <!-- <div class="form-group">
                            <label class="control-label" >First Name</label>
                            <input type="text" name="policyHolderName" floating-label class="floatingLabel" placeholder="First Name" data-ng-model="topUpPolicyHolderSearch.policyHolderName" data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30">	
                        </div> -->
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">First Name
                        </label>
                        <input type="text" name="policyHolderName" class="form-control" placeholder="First Name" data-ng-model="topUpPolicyHolderSearch.policyHolderName"
                            data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30">
                    </div>
                    <p class="regularExpressionerror" data-ng-show="policyHolderForm.policyHolderName.$error.pattern">Must contain only alphabets</p>
                </div>
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">Last Name
                        </label>
                        <input type="text" name="policyHolderLastName" class="form-control" placeholder="Last Name" data-ng-model="topUpPolicyHolderSearch.policyHolderLastName"
                            data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30">
                    </div>
                    <p class="regularExpressionerror" data-ng-show="policyHolderForm.policyHolderLastName.$error.pattern">Must contain only alphabets</p>
                </div>

                <!-- <div class="form-group">
                    <label class="control-label">Last Name</label>
                    <input type="text" name="policyHolderLastName" floating-label class="floatingLabel" placeholder="Last Name"
                        data-ng-model="topUpPolicyHolderSearch.policyHolderLastName" data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30">
                </div>
                <div class="regularExpressionerror" data-ng-show="policyHolderForm.policyHolderLastName.$error.pattern">Must contain only alphabets</div> -->

                <!-- <div class="form-group">
                    <label class="control-label">E-mail ID</label>
                    <input type="email" name="email" floating-label class="floatingLabel" placeholder="E-mail ID" data-ng-model="topUpPolicyHolderSearch.emailId"
                        data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" maxlength="50"
                    />
                    <div class="regularExpressionerror" data-ng-show="policyHolderForm.email.$error.pattern">Please enter valid email address</div>
                </div> -->
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">E-mail ID
                        </label>
                        <input type="email" name="email" class="form-control" placeholder="E-mail ID" data-ng-model="topUpPolicyHolderSearch.emailId"
                            data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" maxlength="50" />
                    </div>
                    <p class="regularExpressionerror" data-ng-show="policyHolderForm.email.$error.pattern">Please enter valid email address</p>
                
                </div>



                <!-- <div class="form-group">
                    <label class="control-label">Mobile No.</label>
                    <input type="text" name="mobile" floating-label class="floatingLabel" placeholder="Mobile No." data-ng-model="topUpPolicyHolderSearch.mobileNum"
                        data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" maxlength="10">
                </div>

                <div class="regularExpressionerror" data-ng-show="policyHolderForm.mobile.$error.pattern">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</div> -->
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="">Mobile No.
                        </label>
                        <input type="text" name="mobile" class="form-control" placeholder="Mobile No." data-ng-model="topUpPolicyHolderSearch.mobileNum"
                            data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" maxlength="10">
                    </div>
                    <p class="regularExpressionerror" data-ng-show="policyHolderForm.mobile.$error.pattern">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</p>
                </div>
            </div>

            <!-- <div class="topUpContinueBtn">
                <button class="topUpcontinueBtn" type="submit" data-ng-disabled="policyHolderForm.$invalid " data-ng-click="policyHolderSearch()">Search</button>
            </div> -->
             <!-- <div class="topUpContinueBtn">
                <input type="button" id="topUPResetBtn" data-ng-click="policyHldrReset()" class="topUpcontinueBtn" value="RESET">
            </div> -->
            <div class="btn-wrapper text-center">
                    <button type="submit" class="btn" data-ng-click="policyHolderSearch()" data-ng-disabled="policyHolderForm.$invalid || isNIAPAN"
                    >Search</button>
            </div>
           
            <div class="btn-wrapper text-center btn-last">
                <button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="policyHldrReset()">Reset</button>
            </div>
        </div>
    </form>


    <!-- </div> -->
</div>
