<header>
	<h1>Policy Period & Nominee Details</h1>
	<div class="back" data-ng-click="goBack()"></div>
</header>

<div class="topUpContainer">
	<div class="topUpBackground">
		<form class="policyDetails user-form" name="policyDetailsForm">
			<label class="fieldHeading">Policy Period</label>

			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="idDocNoPeriod{{$index}}">Policy Start Date</label>
					<input type="text" class="form-control" name="idDocNoPeriod{{$index}}" id="idDocNoPeriod{{$index}}" value=""
						placeholder="Policy Start Date" data-ng-model="policyStartDate" data-ng-disabled="true"
						required />
				</div>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="idDocNoPolicy{{$index}}">Policy End Date</label>
					<input type="text" class="form-control" name="idDocNoPolicy{{$index}}" id="idDocNoPolicy{{$index}}" value=""
						placeholder="Policy End Date" data-ng-model="policyEndDate" data-ng-disabled="true" required />
				</div>
			</div>


			<!-- <div class="topUpBasicDetaisl">
			<div class="topUpFiledSets">
				<div class="form-group">
					<label class="control-label" for="idDocNoPeriod{{$index}}">Policy Start Date</label>
					<input type="text" floating-label data-ng-disabled ="true" class="floatingLabel" id="idDocNoPeriod{{$index}}" placeholder="Policy Start Date" data-ng-model="policyStartDate">   
				</div>
				<div class="form-group">
					<label class="control-label" for="idDocNoPolicy{{$index}}">Policy End Date</label>
					<input type="text" floating-label data-ng-disabled ="true" class="floatingLabel" id="idDocNoPolicy{{$index}}" placeholder="Policy End Date" data-ng-model="policyEndDate">   
				</div>
			</div>
		</div> -->


			<label class="fieldHeading">Nominee Details</label>
			<div class="topUpBasicDetaisl">
				<div class="topUpFiledSets">

					<div class="label-wrapper">
						<div class="input-wrapper">
							<label for="idDocNoNominee{{$index}}">Nominee Name<span class="text-danger"> *</span></label>
							<input type="text" class="form-control" name="nomineeName" id="idDocNoNominee{{$index}}" value=""
								placeholder="Nominee Name" data-ng-model="nomineeDetalisName" data-ng-pattern="/^[a-zA-Z.' ]+$/" my-maxlength="30" required
								required />
						</div>
						<p class="regularExpressionerror" data-ng-show="policyDetailsForm.nomineeName.$error.pattern">Enter a valid input</p>
					</div>


					<!-- <div class="form-group">
						<label class="control-label" for="idDocNoNominee{{$index}}">Nominee Name</label>
						<input type="text" name="nomineeName" floating-label class="floatingLabel inputTextUpperCase"
							id="idDocNoNominee{{$index}}" placeholder="Nominee Name" data-ng-model="nomineeDetalisName"
							data-ng-pattern="/^[a-zA-Z.' ]+$/" my-maxlength="30" required>
					</div>
					<div class="regularExpressionerror" data-ng-show="policyDetailsForm.nomineeName.$error.pattern">
						Enter a valid input</div> -->
					<div class="label-wrapper" data-ng-if="productName ==='TU'">
						<div class="input-wrapper">
							<label for="idDocNoNominee{{$index}}">Relationship with the
									Nominee<span class="text-danger"> *</span></label>
							<select class=""
								data-ng-model="nomineeDtls.relationshipWithNominee" required>
								<option value="">Select</option>
								<option value="spouse">Spouse</option>
								<option value="father">Father</option>
								<option value="mother">Mother</option>
								<option value="daughter">Daughter</option>
								<option value="son">Son</option>
								<option value="others">Others</option>		
							</select>
						</div>
					</div>
					<div class="label-wrapper" data-ng-if="productName ==='UK'">
						<div class="input-wrapper">
						<label for="idDocNoNominee{{$index}}">Relationship with the Nominee<span class="text-danger"> *</span></label>
						  <select data-ng-model="nomineeDtls.relationshipWithNominee" required>
							<option value="">Select</option>
							<option value="spouse">Spouse</option>
							<option value="father">Father</option>
							<option value="mother">Mother</option>
							<option value="daughter">Daughter</option>
							<option value="son">Son</option>
							<option value="others">Others</option>
						 </select>
						 </div>
					</div>

					<div class="label-wrapper" data-ng-if="productName ==='HN'">
						<div class="input-wrapper">
							<label for="idDocNoNominee{{$index}}">Relationship with the
									Nominee<span class="text-danger"> *</span></label>
							<select class=""
								data-ng-model="nomineeDtls.relationshipWithNominee" required >
								<option value="">Select</option>
								<option value="spouse">Spouse</option>
								<option value="father">Father</option>
								<option value="mother">Mother</option>
								<option value="daughter">Daughter</option>
								<option value="son">Son</option>
								<option value="others">Others</option>		
							</select>
						</div>
					</div>



					<!-- <div class="form-group" data-ng-if="productName ==='TU'">
						<label class="control-label" for="idDocNoNominee{{$index}}">Relationship with the
							Nominee</label>
						<select class="floatingLabel topUpDropDownIcon" floating-label
							data-ng-model="nomineeDtls.relationshipWithNominee" required>
							<option value="">Select</option>
							<option value="spouse">Spouse</option>
							<option value="father">Father</option>
							<option value="mother">Mother</option>
							<option value="daughter">Daughter</option>
							<option value="son">Son</option>
							<option value="others">Others</option>
						</select>
					</div> -->

					<!-- <div class="form-group" data-ng-if="productName ==='HN'">
						<label class="control-label" for="idDocNoNominee{{$index}}">Relationship with the
							Nominee</label>
						<select class="floatingLabel topUpDropDownIcon" floating-label
							data-ng-model="nomineeDtls.relationshipWithNominee" required>
							<option value="">Select Relationship with the Nominee</option>
							<option value="SPOUSE">Spouse</option>
							<option value="FATHER">Father</option>
							<option value="MOTHER">Mother</option>
							<option value="DAUGHTER">Daughter</option>
							<option value="SON">Son</option>
						</select>
					</div> -->
				</div>
			</div>

			<label class="fieldHeading">TPA Details</label>
			<div class="topUpBasicDetaisl">
				<div class="topUpFiledSets">
					<div class="label-wrapper">
						<div class="input-wrapper">
							<label>TPA<span class="text-danger"> *</span></label>
							<select class=""
								data-ng-model="nomineeDtls.tpaDetails" name="tpaDetails" required>
								<option value="">Select</option>
								<option value="{{item.tpaCode}}" data-ng-repeat="item in tpaList" data-ng-selected="nomineeDtls.tpaDetails==item.tpaCode">{{item.tpaName}} ({{item.tpaCode}})</option>
							</select>
						</div>
						<p class="regularExpressionerror" data-ng-show="tpaList.length>0 && policyDetailsForm.tpaDetails.$error.required">Enter a valid input</p>
						<p class="regularExpressionerror" data-ng-show="tpaList.length==0">No valid TPA present for this Branch. Please contact New India Assurance office for further assistance</p>
					</div>
				</div>
			</div>	


			<div class="topUpContinueBtn">
				<!-- <button type="submit" data-ng-if="typeOfLogin ==='AGENT'" class="topUpcontinueBtn"
					data-ng-disabled="policyDetailsForm.$invalid" data-ng-click="saveQuote()">Save & Re-calculate
					Premium </button> -->
				<!-- <button type="submit" data-ng-if="typeOfLogin ==='DEVLP-OFF'" class="topUpcontinueBtn"
					data-ng-disabled="policyDetailsForm.$invalid" data-ng-click="nextBtnPolicyPeriods()">Next</button>
			</div> -->
			<div class="btn-wrapper text-center">
				<button class="btn loginBtn" data-ng-if="typeOfLogin ==='AGENT'" type="submit"
					data-ng-disabled="policyDetailsForm.$invalid" data-ng-click="saveQuote()">Save &amp; Re-calculate
					Premium</button>
			</div>
			<div class="btn-wrapper text-center">
				<button class="btn loginBtn" data-ng-if="typeOfLogin ==='DEVLP-OFF'" type="submit" 
					data-ng-disabled="policyDetailsForm.$invalid" data-ng-click="nextBtnPolicyPeriods()">Next</button>
			</div>
	




			<!--	  <input type="button" class="button1" data-ng-click="goNextPage()" value="Next">-->
		</form>
	</div>


</div>