<header>
	<h1>Policy Holder Information</h1>
	<div class="back" data-ng-click="goBack()"></div>

</header>
<div class="topUpContainer container-fluid">
	<!-- Edited By Rupa For New India Premier Mediclaim -->

		<!-- commented By Rupa For New India Premier Mediclaim -->
		<!-- <div class="topUpFiledSets" data-ng-if="searchBoxEnable === true || editQouteFlag === true" style="margin:0px;"> 
                    <label class="fieldSetHeadingLeft">Policy Holder</label>
                    
                    <div class="form-group height30pxImp">
                        <label class="topUpNewCustomer">
                            <input type="radio" class="margin0" data-ng-model="policyHolderSelected.policyHldr" name="newCustomer" value="newCustomerback" data-ng-change="BackTonewCustomerChanging()">
                            <span>New Customer</span>
                        </label>
                        <label class="topUpExstCustomer">
                            <input type="radio" data-ng-change="BackTonewCustomerChanging()" class="margin0" data-ng-model="policyHolderSelected.policyHldr" name="existingCustomer" value="existingCustomerback">
                            <span>Existing Customer</span>
                        </label>
                    </div>
                </div>  -->
		<div class="topUpFiledSets container-fluid" data-ng-if="searchBoxEnable === true || editQouteFlag === true">
			<label class="fieldSetHeadingLeft font-14">Policy Holder</label>

			<div class="form-group">
				<div class="form-group">
					<div class="row">
						<div class="col-xs-12">
							<label class="radio-container">New Customer
								<input type="radio" checked="checked" name="newCustomer" data-ng-model="policyHolderSelected.policyHldr" name="newCustomer"
								 value="newCustomerback" data-ng-change="BackTonewCustomerChanging()" data-ng-checked="true" class="ng-valid ng-dirty ng-touched ng-pristine ng-untouched">
								<span class="checkmark"></span>
							</label>
						</div>
						<div class="col-xs-12 radioContainer-top">
							<label class="radio-container">Existing Customer
								<input type="radio" value="existingCustomerback" name="newCustomer" data-ng-change="BackTonewCustomerChanging()" data-ng-model="policyHolderSelected.policyHldr"
								 class="ng-valid ng-dirty ng-touched ng-valid-parse ng-pristine ng-untouched">
								<span class="checkmark"></span>
							</label>
						</div>
					</div>

				</div>

			</div>


		</div>

		<!-- Edited By Rupa For New India Premier Mediclaim -->
		<label class="fieldSetHeadingLeft" data-ng-if="searchHeading !== 'policyHolderCreated'">Search Result</label>
		<div data-ng-repeat="polHolResult in policyHolderSearchResult" class="topUpTableDetails topUPSummary  ng-scope">
			<ul class="editSummaryIconUL no-padding">
				<li>
					<span class="policyHolderEditIcon editIconPosition" data-ng-click="userClickedOnDiv($index)"></span>
				</li>
			</ul>
			<ul class="claimUlLi">
				<li class="claimUlLi">
					<label class="font-12">Sr.No.</label>
				</li>
				<li class="fontMedium ng-binding margin-bottom-16">{{$index+1}}</li>
			</ul>
			<ul class="claimUlLi">
				<li class="claimUlLi">
					<label class="font-12">Policy Holder#</label>
				</li>
				<li class="fontMedium ng-binding margin-bottom-16">{{polHolResult.partyCode}}</li>
			</ul>
			<ul class="claimUlLi">
				<li class="claimUlLi">
					<label class="font-12">First Name</label>
				</li>
				<li class="fontMedium ng-binding margin-bottom-16">{{polHolResult.individualDetails.firstName}}</li>
			</ul>
			<ul class="claimUlLi">
				<li class="claimUlLi">
					<label class="font-12">Last Name</label>
				</li>
				<li class="fontMedium ng-binding margin-bottom-16">{{polHolResult.individualDetails.lastName}}</li>
			</ul>
			<ul class="claimUlLi">
				<li class="claimUlLi">
					<label class="font-12">Email Id.</label>
				</li>
				<li class="fontMedium ng-binding margin-bottom-16">{{polHolResult.individualDetails.emailId}}</li>
			</ul>
			<ul class="claimUlLi">
				<li class="claimUlLi">
					<label class="font-12">Mobile No.</label>
				</li>
				<li class="fontMedium ng-binding margin-bottom-16">{{polHolResult.individualDetails.mobileNo}}</li>
			</ul>
			<!-- commented By Rupa For New India Premier Mediclaim -->
			<!-- <table>
									<tr>
										<td class="topUpTabledata">Sr.No.</td>
										<td class="topUpTableValue">{{$index+1}}</td>
										</tr>
									<tr>
										<td class="topUpTabledata">Policy Holder# </td>
										<td class="topUpTableValue">{{polHolResult.partyCode}}</td>
										
									</tr>
									<tr>
										<td class="topUpTabledata">First Name</td>
										<td class="topUpTableValue">{{polHolResult.individualDetails.firstName}}</td>
									</tr>
										
									<tr>
										<td class="topUpTabledata">Last Name</td>
										<td class="topUpTableValue">{{polHolResult.individualDetails.lastName}}</td>
									</tr>
									<tr>
										<td class="topUpTabledata">Email Id.</td>
										<td class="topUpTableValue">{{polHolResult.individualDetails.emailId}}</td>
										
									</tr>
									<tr>
										<td class="topUpTabledata">Mobile No.</td>
										<td class="topUpTableValue">{{polHolResult.individualDetails.mobileNo}}</td>
										
									</tr>
								</table> -->
			<!-- <div class="policyHolderActions">
								 <div class="editDiv"><span class="editText">Edit</span><label class="editBackground" data-ng-click="userClickedOnDiv($index)"><span class="policyHolderEditIcon"></span></label></div>
								<div class="editDiv"><span class="editText">Select</span><label class="editBackground" data-ng-click="userSelectOnDiv($index)"><span class="policyHolderEditIcon selectIcon"></span></label></div>
							</div> -->

							<!-- Edited By Rupa For New India Premier Mediclaim -->
			<div class="btn-wrapper text-center">
				<button type="submit" class="btn loginBtn" data-ng-click="userSelectOnDiv($index)">Create Proposer</button>
			</div>
		</div>



</div>