<section class="agentPage" id="proposerDetails-screen" data-ng-repeat="members in additionalDetailsArray"
	ng-hide="!isCurrentSlideIndex($index)">
	<header>
		<h1>{{members.headerName}}</h1>
		<div class="back" data-ng-click="prevSlide($index)"></div>

	</header>


	<div class="topUpContainer">
		<div class="container-fluid">
			<form class="user-form proposer1" name="proposerDetailsForm">

				<div class="topUpBasicDetaisl">
					<div class="topCont">
						<!-- start CR_0044 -->
					<div class="label-wrapper" data-ng-if="productName ==='UK'">
						<div class="input-wrapper">
							<label for="idDocNoProposerDetails{{$index}}">Name</label>
							<input type="text" name="proposerName" data-ng-disabled="members.nameFileDisable" class="floatingData form-control" id="idDocNoProposerDetails{{$index}}" placeholder="Name" data-ng-model="members.name" data-ng-pattern="/^[a-zA-Z.' ]+$/" my-maxlength="90" required>
						</div>
						<p class="regularExpressionerror"
							data-ng-show="proposerDetailsForm.proposerName.$error.pattern">Enter a valid input</p>
					</div>
					<!-- End CR_0044 -->
					
						<div class="label-wrapper" data-ng-if="productName !='UK'">
							<div class="input-wrapper">
								<label class="labelTopUp" for="idDocNoProposerDetails{{$index}}">Name <span class="text-danger">*</span></label>
								<input type="text" name="proposerName" floating-label
									data-ng-disabled="members.nameFileDisable" class="floatingData form-control"
									id="idDocNoProposerDetails{{$index}}" placeholder="Name"
									data-ng-model="members.name" data-ng-pattern="/^[a-zA-Z.' ]+$/" my-maxlength="60"
									required>
							</div>
							<p class="regularExpressionerror"
							data-ng-show="proposerDetailsForm.proposerName.$error.pattern">Enter a valid input</p>
						</div>
						

						<div class="label-wrapper">
							<div class="input-wrapper">

								<!-- change by ginitha start -->
								<label class="labelTopUp" data-ng-if="productName ==='TU'">Relationship with
									policyholder</label>
								<label
									data-ng-if="members.headerName === 'Proposer' && productName ==='HN'">Relationship
									with Proposer</label>
									<label
									data-ng-if="members.headerName === 'Spouse' && productName ==='HN'">Relationship
									with Proposer</label>
								<!--change by ginitha end-->
								
								<select class="floatingData " floating-label
									name="relationShipWith" id="relationShipWith" data-ng-disabled="true"
									data-ng-model="members.relationshipWith" required>
									<option>{{members.relationshipWith}}</option>
								</select>
							</div>
						</div>


						<div class="label-wrapper" data-ng-if="productName ==='TU'">
							<div class="input-wrapper" data-ng-if="members.relationshipWith !=='CHILDREN'">
								<!-- <div > -->
								<label class="labelTopUp" for="occupation">Occupation <span class="text-danger">*</span></label>
								<!-- <div class="healthDownArrow"> <img src="images/icon-arrow-gray-down.svg"></div> -->
								<select class="floatingData  " name="occupation"
									id="occupation" floating-label data-ng-model="members.occupation"
									data-ng-change="valeOccupationOfProposer()" required>
									<option selected value="">Select your Occupation</option>
									<option value="BUSINESS">Business Traders</option>
									<option value="CLERK">Clerical, supervisory and related workers</option>
									<option value="AGRICULTUR">Farmers and Agricultural workers</option>
									<option value="SUPPORT">Hospitality and support workers</option>
									<option value="HOUSEWIFE">Housewife</option>
									<option value="SERVICE">Police/Para Military/Defense</option>
									<option value="LABOUR">Production Workers, Skilled and non-Agricultural labourers
									</option>
									<option value="PROFESSION">Professional/Administrative/Manager</option>
									<option value="RETIRED">Retired Person</option>
									<option value="STUDENT">Students-School and college </option>
									<option value="OTHERS">Any others</option>
								</select>
								<!-- </div> -->
							</div>
						</div>


						<div data-ng-if="productName ==='HN'">
							<div class="label-wrapper">
								<div class="input-wrapper">
									<label class="labelTopUp" for="occupation">Occupation <span class="text-danger">*</span></label>
									<!-- <div class="healthDownArrow"> <img src="images/icon-arrow-gray-down.svg"></div> -->
									<select class="floatingData  " name="occupation" id="occupation"
										floating-label data-ng-model="members.occupation"
										data-ng-change="valeOccupationOfProposer()" required>
										<option selected value="">Select your Occupation</option>
										<option value="BUSINESS">Business Traders</option>
										<option value="CLERK">Clerical, supervisory and related workers</option>
										<option value="AGRICULTUR">Farmers and Agricultural workers</option>
										<option value="SUPPORT">Hospitality and support workers</option>
										<option value="HOUSEWIFE">Housewife</option>
										<option value="SERVICE">Police/Para Military/Defense</option>
										<option value="LABOUR">Production Workers, Skilled and non-Agricultural labourers
										</option>
										<option value="PROFESSION">Professional/Administrative/Managerial</option>
										<option value="RETIRED">Retired Person</option>
										<option value="STUDENT">Students</option>
										<option value="OTHERS">Any others</option>
									</select>
								</div>
							</div>
						</div>

						<div class="label-wrapper" data-ng-if="members.relationshipWith ==='CHILDREN'">
							<div class="input-wrapper">
								<label class="labelTopUp" for="occupation">Occupation
								<span class="text-danger">*</span>
								</label>
								<!-- <div class="healthDownArrow"> <img src="images/icon-arrow-gray-down.svg"></div> -->
								<select class="floatingData " floating-label
									name="occupationChild" id="occupationChild" data-ng-model="members.occupation"
									required>
									<option selected value="">Select your Occupation</option>
									<option value="STUDENT">Students-School and college </option>
									<option value="OTHERS">Any others</option>
								</select>
							</div>
						</div>

						<div class="label-wrapper"
							data-ng-if="(members.occupation === 'Any Other' || members.occupation === 'OTHERS' || members.occupation === 'AO')">
							<div class="input-wrapper">
								<label class="labelTopUp" for="anyOther">If "Any others" <span class="text-danger">*</span></span></label>
								<input type="text" name="anyOther" floating-label
									class="floatingData " data-ng-model="members.anyOther"
									id="anyOther" placeholder="If 'Any others'"
									data-ng-pattern="/^(?!\s*$|\s)[A-Za-z0-9 ]+$/" my-maxlength="40" required />
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.anyOther.$error.pattern">
								Only numbers and alphabets are accepted</p>
						</div>

						


						<!-- <div class="form-group">
							<label class="topUpgender">Gender</label>
							<label class="toggleButton toggleAlign">
								<input class="toggleButton-input" data-ng-disabled="members.fileDisable" type="checkbox"
									data-ng-click="topUptoggleButton()" data-ng-model="members.gender">
								<span class="toggleButton-label" data-on="Female" data-off="Male"></span>
								<span class="toggleButton-handle"></span>
							</label>
						</div> -->
<!-- sourav CR_3618 Third Gender -->
<div class="label-wrapper"> <!-- data-ng-if="newcustomerFlag === true"-->
	<!-- <div class="input-wrapper"> -->
	<label>Gender<span class="text-danger"> *</span></label>
	<select class="floatingData" floating-label data-ng-model="members.gender" data-ng-disabled="members.fileDisable" required>
	<!-- <option data-ng-if="members.fileDisable">{{members.gender}}</option> -->
	<option data-ng-if="!members.fileDisable" value="">Select Gender</option>
	<option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == members.gender}}">{{item.name}}</option>
		</select>
	<!-- </div> -->
</div>
						<div class="label-wrapper"
							data-ng-if="productName ==='HN' && members.headerName !== 'Policy holder/Proposer details'">
							<div class="input-wrapper">
								<label for="height{{$index}}">Height (Meters) <span class="text-danger">*</span></label>
								<input type="text" name="height" floating-label class="floatingData "
									id="height{{$index}}" data-ng-change="weightKgChange($index)"
									placeholder="Height (Meters)" data-ng-model="members.height" my-maxlength='7'
									data-ng-pattern="/^[0-9]\d*(\.\d+)?$/" required>
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.height.$error.pattern">
								Please enter a valid input</p>
						</div>


						

						<div class="label-wrapper"
							data-ng-if="productName ==='HN' && members.headerName !== 'Policy holder/Proposer details'">
							<div class="input-wrapper">
								<label class="labelTopup" for="weight{{$index}}">Weight (Kg) <span class="text-danger">*</span></label>
								<input type="text" name="weight" floating-label class="floatingData"
									id="weight{{$index}}" placeholder="Weight (Kg)" data-ng-model="members.weight"
									data-ng-change="weightKgChange($index)" my-maxlength='10'
									data-ng-pattern="/^[0-9]\d*(\.\d+)?$/" required>
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.weight.$error.pattern">
								Please enter a valid input</p>
							<p class="regularExpressionerror" data-ng-show="members.errorWeight">BMI is greater than 32
								online policy issuance is not allowed. Please visit our nearest office</p>
						</div>

						

						<div class="label-wrapper" data-ng-if="productName ==='HN'">
							<div class="input-wrapper">
								<label class="labelTopUp" for="natureOfId">Nature of ID <span class="text-danger">*</span></label>
								<!-- <div class="healthDownArrow"> <img src="images/icon-arrow-gray-down.svg"></div> -->
								<select class="floatingData " floating-label
								name="natureOfId" id="natureOfId" data-ng-change="onIDTypeSelect($index)" data-ng-model="members.natureOfId" required>
									<option selected value="">Select Nature of ID</option>
									<!--<option value="AADHAR">Aadhaar Card</option>-->
									<option value="DRIVING">Driving License</option>
									<option value="PAN">PAN Card</option>
									<option value="PASSPORT">Passport</option>
									<option value="VOTERID">Voter Identity Card</option>
									<option value="OTHER">Any Other</option>
								</select>
							</div>
						</div>

						<div data-ng-if="productName ==='HN'">
							<div class="label-wrapper" data-ng-if="members.natureOfId ==='OTHER'">
								<div class="input-wrapper">
									<label class=labelTopUp for="anyOtherID">Any Other ID <span class="text-danger">*</span></label>
									<input type="text" name="anyOtherID" floating-label
										class="floatingData" id="anyOtherID"
										placeholder="Any Other ID" data-ng-model="members.anyOtherId" my-maxlength='30'
										data-ng-pattern="/^[^\s]+(\s.*)?$/" required>
								</div>
							</div>
						</div>
							<div data-ng-if="productName ==='HN'" class="margin-bottom-16">
								<div class="regularExpressionerror" data-ng-if="members.natureOfId ==='OTHER'">Note: Please
									upload ID other than Aadhar</div>
							</div>
						</div>
					
						<div class="label-wrapper" data-ng-if="productName ==='HN'">
							<div class="input-wrapper">
								<label for="idDocNo">ID Doc No <span class="text-danger">*</span></label>
								<input type="text" name="idDocNo" data-ng-if="members.natureOfId != 'PAN'" floating-label class="floatingData"
									id="idDocNo" placeholder="ID Doc No" data-ng-model="members.iDDocNo"
									my-maxlength='30' data-ng-change="onIDDocNoChange($index,members.iDDocNo)"
									data-ng-pattern="iDDocNoRegexPattern" required>
								<input type="text" name="idDocNo" data-ng-if="members.natureOfId == 'PAN'" floating-label class="floatingData uppercase"
									id="idDocNo" placeholder="ID Doc No" data-ng-model="members.iDDocNo"
									my-maxlength='30' data-ng-change="onIDDocNoChange($index,members.iDDocNo)"
									data-ng-pattern="iDDocNoRegexPattern" required>
							</div>
							<!-- <p class="regularExpressionerror"
							data-ng-show="members.aadhaarChangeMessage != '' && members.aadhaarChangeMessage != undefined">
							Note:{{members.aadhaarChangeMessage}}</p> -->
					<!-- UC for 3746 -->
							<!-- <p class="regularExpressionerror" data-ng-show="proposerDetailsForm.idDocNo.$invalid && proposerDetailsForm.idDocNo.$dirty && (members.natureOfId === 'PANCard' || members.natureOfId === 'PAN Card' || members.natureOfId === 'PAN')">Please enter a valid PAN</p>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.idDocNo.$invalid && proposerDetailsForm.idDocNo.$dirty && (members.natureOfId === 'PANCard' || members.natureOfId === 'PAN Card' || members.natureOfId === 'PAN')">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p>
							<p class="regularExpressionerror" data-ng-show="isNIAPAN">The PAN Number entered is incorrect. Please enter your own PAN number. If you are not a registered person, you may leave this field blank.</p> -->
			 
					</div>

						<!-----CR_3712 Start--
						<div class="label-wrapper">
							<div class="input-wrapper">
								<label for="nationlity">Nationlity<span class="text-danger">*</span></label>
								<select name="clientNationality" data-ng-model="members.clientNationality"
								data-ng-disabled="members.isNationalityExists" 	
								data-ng-change="onNationalityChange($index)" required>
									<option value="" >Select</option>
									<option value="Indian">Indian</option>
									<option value="NonIndian">Non Indian</option>
								</select>
							</div>
							<p class="regularExpressionerror"
								data-ng-show="proposerDetailsForm.clientNationality.$touched && proposerDetailsForm.clientNationality.$invalid && proposerDetailsForm.clientNationality != undefined">
								This is a mandatory field</p>
						</div>
						

						<div class="label-wrapper" data-ng-if="members.clientNationality === 'NonIndian'">
							<div class="input-wrapper">
								<label for="country">Country <span class="text-danger">*</span></label>
								<input type="text" name="country" class=" form-control upperCase" data-ng-model="members.clientCountry"
								typeahead-min-length="0" typeahead="obj as obj.state for obj in textChanged($viewValue, 'country')" data-typeahead-editable="false"
								data-ng-change="onChange('country')" data-ng-disabled="members.isCountryExists" typeahead-on-select="countrySelect()" placeholder="Country" required>
							</div>
							<p class="regularExpressionerror" data-ng-show="showCountryError">{{result}}</p>
						</div>
						---CR_3712 ends-->

						<!--
                    <div class="form-group"  data-ng-if="productName ==='HN'">
						<label class="control-label" for="idDocNo">ID Doc No</label>
						<input type="text" name="idDocNo" floating-label class="floatingLabel" id="idDocNo" placeholder="ID Doc No" data-ng-model="members.iDDocNo" my-maxlength='30' data-ng-pattern="/^[^\s]+(\s.*)?$/" required>
					</div> 
-->



						


					</div>

				</div>

				<div class="btn-wrapper text-center btn-last">
					<button type="submit" class="btn loginbtn"
						data-ng-disabled="proposerDetailsForm.$invalid || members.errorWeight"
						data-ng-click="nextSlide($index)">Next</button>
				</div>

				<!-- <div class="topUpContinueBtn">
        <button type="submit" class="closebtn"  data-ng-disabled="proposerDetailsForm.$invalid || members.errorWeight" data-ng-click="nextSlide($index)">Next</button>
	</div> -->
			</form>
		</div>

	</div>











</section>
