<header>
  <h1>Review Summary & Payment Details</h1>
  <!-- <div class="back" data-ng-click="goBack()"></div> -->
  <!-- <div class="logout" data-ng-click="logOut()"></div> -->
</header>

<div class="topUpContainer topUPSummary">
  <div class="topUpwithoudPaddin">
    <div class="review-details">
      <!-- <div class="review-details-col"> -->
      <!-- commented by Rupa -->
      <label class="font-12">Policy Period</label>
      <div class="margin_bot20 fontMedium">
        <span class="margin-b">{{policyStartDate}}</span> to
        <span>{{poliyEndDate}}</span>
      </div>
      <!-- </div> -->
    </div>
    <div class="topUpBorder4Side margin-top-20">
      <div class="topUpTableDiv topupBorderBottom">
        <div class="topUpTableBox topupborderRigt">
          <span class="topUptableHeading">Quote No</span>
          <span class="fontMedium">{{reviewSummaryObj.quote.quoteNumber}}</span>
        </div>
        <div class="topUpTableBox">
          <span class="topUptableHeading">Estimated Premium</span>
          <span class="fontMedium"><del class="rupeeSign">&#8377;</del>{{reviewSummaryObj.quote.premiumDetails.grossPremium}}</span>
        </div>
      </div>
      <div class="topUpTableDiv topupBorderBottom">
        <div class="topUpTableBox topupborderRigt">
          <span class="topUptableHeading">Sum Insured</span>
          <span class="fontMedium" data-ng-if="productName ==='TU'"><del class="rupeeSign">&#8377;</del>{{reviewSummaryObj.otherTopUpObj.sumInsured}}</span>
          <span class="fontMedium" data-ng-if="productName ==='HN'"><del class="rupeeSign">&#8377;</del>{{reviewSummaryObj.otherTopUpObj.reviewSummaryResponse.quote.sumInsured}}</span>
        </div>
        <div class="topUpTableBox">
          <span class="topUptableHeading">Goods & Services Tax (GST)</span>
          <span class="fontMedium"><del class="rupeeSign">&#8377;</del>{{reviewSummaryObj.quote.premiumDetails.serviceTax}}</span>
        </div>
      </div>
      <div class="topUpTableDiv">
        <div class="topUpTableBox topupborderRigt">
          <span class="topUptableHeading">No. of Members</span>
          <span class="fontMedium">{{reviewSummaryObj.otherTopUpObj.numberOfMembers}}</span>
        </div>
        <div class="topUpTableBox">
          <span class="topUptableHeading">Net Premium</span>
          <span class="fontMedium"><del class="rupeeSign">&#8377;</del>{{reviewSummaryObj.quote.premiumDetails.netPremium}}</span>
        </div>
      </div>
    </div>

    <!-- <div class="topUppolicyPeriod">
      <div class="policyPeriod">Policy
        Period:<span>From</span><span>{{policyStartDate}}</span><span>To</span><span>{{poliyEndDate}}</span></div>
    </div> -->

    <div class="topUpFiledSets margin-top-20">
      <div data-ng-click="topUpBreakupClickSummary()" class="topUpViewBreak">View Breakup</div>
    </div>

    <div class="accorionWrapper review-accordian">
      <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[policyHolderInfo == true]">
        <button class="accordionBH darkBackground" data-ng-click="policyHolderInfo = !policyHolderInfo">Policy Holder Information
          <span class="up_down_arrow"></span>
        </button>
        <div class="panel container-fluid" data-ng-show="policyHolderInfo">
          <ul class="editSummaryIconUL margin10">
            <li>
              <span class="policyHolderEditIcon editIconPosition" data-ng-click="goToPolicyHolderInfoEdit()"></span>
            </li>
          </ul>
          <ul class="label-wrapper">
            <li>
              <label>Policy Holder#</label>
            </li>
            <li class="fontMedium ng-binding">{{reviewSummaryObj.quote.policyHolderCode}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>First Name</label>
            </li>
            <li class="fontMedium ng-binding break-word">
              {{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.firstName}}</li>
          </ul>

          <ul class="label-wrapper">
            <li class="break-word">
              <label>Middle Name</label>
            </li>
            <li class="fontMedium ng-binding">
              {{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.middleName}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>Last Name</label>
            </li>
            <li class="fontMedium ng-binding break-word">
              {{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.lastName}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>Gender</label>
            </li>
            <li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.gender ==='M' || reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.gender ==='Male'"">Male
            </li>
            <li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.gender ==='F' || reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.gender ==='Female'"">Female
            </li>
            <!-- CR_3618 -->
            <li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.gender ==='T' || reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.gender ==='Third Gender' || reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.gender ==='Third Gender'">Third Gender
            </li>
                    </ul>

          <ul class="label-wrapper">
            <li>
              <label>Date of Birth (dd/mm/yyyy)</label>
            </li>
            <li class="fontMedium ng-binding">
              {{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.dateOfBirth}}</li>
          </ul>

          <!-- 3712 Starts --
          <ul class="label-wrapper">
            <li>
            <label>Nationality</label>
            </li>
            <li class="fontMedium ng-binding">{{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.clientNationality}}</li>
        </ul>

        <ul class="label-wrapper" data-ng-if="reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.clientNationality === 'NonIndian'">
            <li>
            <label>Country</label>
            </li>
            <li class="fontMedium ng-binding">{{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.clientCountry}}</li> 
        </ul>
        -- 3712 Ends -->

          <ul class="label-wrapper">
            <li>
              <label>Building No/Street</label>
            </li>
            <li class="fontMedium ng-binding break-word">
              {{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.buildingNoStreet}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>GST Registration ID Type</label>
            </li>
            <li class="fontMedium ng-binding">
              {{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.gstRegIdType}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>GSTIN</label>
            </li>
            <li class="fontMedium ng-binding">
              {{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.gstin}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>UIN</label>
            </li>
            <li class="fontMedium ng-binding">
              {{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.uin}}</li>
          </ul>

          <!-- CR880 Starts-->
          <ul class="label-wrapper">
            <li>
              <label>State</label>
            </li>
            <li class="fontMedium ng-binding">{{reviewSummaryObj.otherTopUpObj.getStateByID}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>PIN Code</label>
            </li>
            <li class="fontMedium ng-binding">
              {{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.pinCode}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>City</label>
            </li>
            <li class="fontMedium ng-binding">{{reviewSummaryObj.otherTopUpObj.getCityByID}}</li>
          </ul>
          <!-- CR880 Ends-->
          <ul class="label-wrapper">
            <li>
              <label>Mobile No</label>
            </li>
            <li class="fontMedium ng-binding">
              {{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.mobileNo}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>Email Id</label>
            </li>
            <li class="fontMedium ng-binding break-word">
              {{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.emailId}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>PAN No</label>
            </li>
            <li class="fontMedium ng-binding">
              {{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.panNumber}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>E-Insurance account No</label>
            </li>
            <li class="fontMedium ng-binding">
              {{reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.eInsuranceAccountNo}}</li>
          </ul>

        </div>

      </div>


    </div>

    <div class="accorionWrapper review-accordian" data-ng-if="reviewSummaryObj.quote.memberCoveredInPolicy ==='NO' && productName ==='HN'">
      <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[proposerDetails == true]">
        <button class="accordionBH darkBackground" data-ng-click="proposerDetails = !proposerDetails">Policy Holder/ Proposer details
          <span class="up_down_arrow"></span>
        </button>
        <div class="panel container-fluid" data-ng-show="proposerDetails">
          <ul class="editSummaryIconUL margin10">
            <li>
              <span class="policyHolderEditIcon editIconPosition" data-ng-click="goToMemeberInfoEdit()"></span>
            </li>
          </ul>
          <ul class="label-wrapper">
            <li>
              <label>Name</label>
            </li>
            <li class="fontMedium ng-binding break-word">
              {{reviewSummaryObj.quote.policyHolderDetails.nameOfInsuredPerson}}</li>
          </ul>
          <ul class="label-wrapper">
            <li>
              <label>Relationship with Proposer</label>
            </li>
            <li class="fontMedium ng-binding">
              {{reviewSummaryObj.quote.policyHolderDetails.relationWithPolicyHolder}}</li>
          </ul>


          <ul class="label-wrapper">
            <li>
              <label>Occupation</label>
            </li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'BT' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'BUSINESS'" class="fontMedium ng-binding">BUSINESS TRADERS</li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'CS' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'CLERK'" class="fontMedium ng-binding">CLERICAL SUPERVISORY AND RELATED WORKERS </li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'FA' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'AGRICULTUR'" class="fontMedium ng-binding">FARMERS AND AGRICULTURAL WORKERS</li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'HOS' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'SUPPORT'" class="fontMedium ng-binding">HOSPITALITY AND SUPPORT WORKERS</li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'HW' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'HOUSEWIFE'" class="fontMedium ng-binding">HOUSEWIFE </li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'PPD' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'SERVICE'" class="fontMedium ng-binding">POLICE / PARA MILITARY / DEFENSEP</li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'PSN' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'LABOUR'" class="fontMedium ng-binding"> PRODUCTION ,SKILLED AND NON-AGRICULTURAL LABOURERS </li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'PAM' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'PROFESSION'" class="fontMedium ng-binding">PROFESSIONAL / ADMINISTRATIVE / MANAGER </li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'RP' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'RETIRED'" class="fontMedium ng-binding"> RETIRED PERSON </li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'ST' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'STUDENT'" class="fontMedium ng-binding">STUDENTS-SCHOOL AND COLLEGE</li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'AO' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'OTHERS'" class="fontMedium ng-binding"> ANY OTHERS </li>


            <!--    		<li class="fontMedium ng-binding">{{}}</li>-->
          </ul>

          <ul class="label-wrapper" data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'AO'">
            <li>
              <label>Any Other</label>
            </li>
            <li class="fontMedium ng-binding">
              {{reviewSummaryObj.quote.policyHolderDetails.ifAnyOtherOccupation}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>Gender</label>
            </li>
            <!-- //MALE CHANGED TO Male CR_3618-->
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.sex === 'M' || reviewSummaryObj.quote.policyHolderDetails.sex === 'Male'" class="fontMedium ng-binding">Male</li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.sex === 'F' || reviewSummaryObj.quote.policyHolderDetails.sex === 'Female'" class="fontMedium ng-binding">Female</li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.sex === 'T' || reviewSummaryObj.quote.policyHolderDetails.sex === 'Third Gender'" class="fontMedium ng-binding">Third Gender</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>Nature of ID</label>
            </li>
            <!--<li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.quote.policyHolderDetails.natureOfId === 'AADHAR'">Aadhaar Card</li>-->
            <li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.quote.policyHolderDetails.natureOfId === 'DRIVING'">Driving License</li>
            <li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.quote.policyHolderDetails.natureOfId === 'OTHER'">Any Other</li>
            <li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.quote.policyHolderDetails.natureOfId === 'PAN'">PAN Card</li>
            <li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.quote.policyHolderDetails.natureOfId === 'PASSPORT'">Passport</li>
            <li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.quote.policyHolderDetails.natureOfId === 'VOTERID'">Voter Identity Card</li>
          </ul>

          <ul class="label-wrapper" data-ng-if="(productName ==='HN' && reviewSummaryObj.quote.policyHolderDetails.natureOfId === 'OTHER')">
            <li>
              <label>Any Other ID</label>
            </li>
            <li class="fontMedium ng-binding">{{reviewSummaryObj.quote.policyHolderDetails.anyOtherId}}
            </li>
          </ul>

          <ul class="label-wrapper" data-ng-if="productName ==='HN'">
            <li>
              <label>ID Doc No</label>
            </li>
            <li class="fontMedium ng-binding">{{reviewSummaryObj.quote.policyHolderDetails.iDDocNo}}
            </li>
          </ul>

        </div>

      </div>


    </div>

    <div class="accorionWrapper review-accordian" data-ng-if="reviewSummaryObj.tuMemberCoveredInPolicy === true && productName ==='TU'">
      <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[proposerDetails2 == true]">
        <button class="accordionBH darkBackground" data-ng-click="proposerDetails2 = !proposerDetails2">Policy Holder/ Proposer details
          <span class="up_down_arrow"></span>
        </button>
        <div class="panel container-fluid" data-ng-show="proposerDetails2">
          <ul class="editSummaryIconUL margin10">
            <li>
              <span class="policyHolderEditIcon editIconPosition" data-ng-click="goToMemeberInfoEdit()"></span>
            </li>
          </ul>
          <ul class="label-wrapper">
            <li>
              <label>Name</label>
            </li>
            <li class="fontMedium ng-binding break-word">
              {{reviewSummaryObj.quote.policyHolderDetails.nameOfInsuredPerson}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>Relationship with policyholder</label>
            </li>
            <li class="fontMedium ng-binding">
              {{reviewSummaryObj.quote.policyHolderDetails.relationWithPolicyHolder}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>Occupation</label>
            </li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'BUSINESS' || reviewSummaryObj.quote.policyHolderDetails.occupation  === 'BT'"
              class="fontMedium ng-binding">BUSINESS TRADERS</li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation  === 'CLERK' || reviewSummaryObj.quote.policyHolderDetails.occupation  === 'CS'"
              class="fontMedium ng-binding">CLERICAL SUPERVISORY AND RELATED WORKERS </li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'AGRICULTUR' || reviewSummaryObj.quote.policyHolderDetails.occupation  === 'FA'"
              class="fontMedium ng-binding">FARMERS AND AGRICULTURAL WORKERS</li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation  === 'SUPPORT' || reviewSummaryObj.quote.policyHolderDetails.occupation  === 'HOS'"
              class="fontMedium ng-binding">HOSPITALITY AND SUPPORT WORKERS</li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation  === 'HOUSEWIFE' || reviewSummaryObj.quote.policyHolderDetails.occupation  === 'HW'"
              class="fontMedium ng-binding">HOUSEWIFE </li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation  === 'SERVICE' || reviewSummaryObj.quote.policyHolderDetails.occupation  === 'PPD'"
              class="fontMedium ng-binding">POLICE / PARA MILITARY / DEFENSEP</li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation  === 'LABOUR' || reviewSummaryObj.quote.policyHolderDetails.occupation  === 'PSN'"
              class="fontMedium ng-binding"> PRODUCTION ,SKILLED AND NON-AGRICULTURAL LABOURERS </li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation  === 'PROFESSION' || reviewSummaryObj.quote.policyHolderDetails.occupation  === 'PAM'"
              class="fontMedium ng-binding">PROFESSIONAL / ADMINISTRATIVE / MANAGER </li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation  === 'RETIRED' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'RP'"
              class="fontMedium ng-binding"> RETIRED PERSON </li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation  === 'STUDENT' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'ST'"
              class="fontMedium ng-binding">STUDENTS-SCHOOL AND COLLEGE</li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation  === 'OTHERS' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'AO'"
              class="fontMedium ng-binding"> ANY OTHERS </li>


            <!--    		<li class="fontMedium ng-binding">{{}}</li>-->
          </ul>



          <ul class="label-wrapper" data-ng-if="reviewSummaryObj.quote.policyHolderDetails.occupation === 'AO' || reviewSummaryObj.quote.policyHolderDetails.occupation === 'OTHERS'">
            <li>
              <label>Any Other</label>
            </li>
            <li class="fontMedium ng-binding">
              {{reviewSummaryObj.quote.policyHolderDetails.ifAnyOtherOccupation}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>Gender</label>
            </li>
            <!-- //MALE CHANGED TO Male -->
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.sex === 'M' || reviewSummaryObj.quote.policyHolderDetails.sex === 'Male'" class="fontMedium ng-binding">Male</li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.sex === 'F' || reviewSummaryObj.quote.policyHolderDetails.sex === 'Female'" class="fontMedium ng-binding">Female</li>
            <li data-ng-if="reviewSummaryObj.quote.policyHolderDetails.sex === 'T' || reviewSummaryObj.quote.policyHolderDetails.sex === 'Third Gender'" class="fontMedium ng-binding">Third Gender</li>
          </ul>

        </div>

      </div>


    </div>

    <div class="accorionWrapper review-accordian">
      <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[memberInfo == true]">
        <button class="accordionBH darkBackground" data-ng-click="memberInfo = !memberInfo">Member Information
          <span class="up_down_arrow"></span>
        </button>

        <div class="panel container-fluid" data-ng-show="memberInfo">
          <ul class="editSummaryIconUL margin10">
            <li>
              <span class="policyHolderEditIcon editIconPosition" data-ng-click="goToMemeberInfoEdit()"></span>
            </li>
          </ul>
          <ul class="label-wrapper">
            <li class="memberDetailsH">Insured details</li>
          </ul>
          <div class="" data-ng-repeat="members in reviewSummaryObj.quote.risks">
            <ul class="label-wrapper">
              <li class="memberDetailsH2">{{members.riskDetails.policyHolder}}</li>
            </ul>
            <ul class="label-wrapper">
              <li>
                <label>Name</label>
              </li>
              <li class="fontMedium ng-binding break-word">{{members.riskDetails.nameOfInsuredPerson}}</li>
            </ul>

            <ul class="label-wrapper">
              <li data-ng-if="productName ==='HN'" >
                <label>Relationship with Proposer</label>
              </li>
              <li data-ng-if="productName ==='TU'" >
                <label>Relationship with Policyholder</label>
              </li>
              <li class="fontMedium ng-binding">{{members.riskDetails.relationWithPolicyHolder}}</li>
            </ul>

            <ul class="label-wrapper">
              <li>
                <label>Occupation</label>
              </li>
              <li data-ng-if="members.riskDetails.occupation === 'BUSINESS' || members.riskDetails.occupation === 'BT'" class="fontMedium ng-binding">BUSINESS TRADERS</li>
              <li data-ng-if="members.riskDetails.occupation === 'CLERK' || members.riskDetails.occupation === 'CS'" class="fontMedium ng-binding">CLERICAL SUPERVISORY AND RELATED WORKERS </li>
              <li data-ng-if="members.riskDetails.occupation === 'AGRICULTUR' || members.riskDetails.occupation === 'FA'" class="fontMedium ng-binding">FARMERS AND AGRICULTURAL WORKERS</li>
              <li data-ng-if="members.riskDetails.occupation === 'SUPPORT' || members.riskDetails.occupation === 'HOS'" class="fontMedium ng-binding">HOSPITALITY AND SUPPORT WORKERS</li>
              <li data-ng-if="members.riskDetails.occupation === 'HOUSEWIFE' || members.riskDetails.occupation === 'HW'" class="fontMedium ng-binding">HOUSEWIFE </li>
              <li data-ng-if="members.riskDetails.occupation === 'SERVICE' || members.riskDetails.occupation === 'PPD'" class="fontMedium ng-binding">POLICE / PARA MILITARY / DEFENSEP</li>
              <li data-ng-if="members.riskDetails.occupation === 'LABOUR' || members.riskDetails.occupation === 'PSN'" class="fontMedium ng-binding">
              PRODUCTION ,SKILLED AND NON-AGRICULTURAL LABOURERS </li>
              <li data-ng-if="members.riskDetails.occupation === 'PROFESSION' || members.riskDetails.occupation === 'PAM'" class="fontMedium ng-binding">PROFESSIONAL / ADMINISTRATIVE / MANAGER </li>
              <li data-ng-if="members.riskDetails.occupation === 'RETIRED' || members.riskDetails.occupation === 'RP'" class="fontMedium ng-binding">
              RETIRED PERSON </li>
              <li data-ng-if="members.riskDetails.occupation === 'STUDENT' || members.riskDetails.occupation === 'ST'" class="fontMedium ng-binding">STUDENTS-SCHOOL AND COLLEGE</li>
              <li data-ng-if="members.riskDetails.occupation === 'OTHERS' || members.riskDetails.occupation === 'AO'" class="fontMedium ng-binding">
              ANY OTHERS </li>


              <!--    		<li class="fontMedium ng-binding">{{}}</li>-->
            </ul>

            <ul class="label-wrapper" data-ng-if="members.riskDetails.occupation ==='OTHERS' || members.riskDetails.occupation === 'AO'">
              <li>
                <label>Any Other</label>
              </li>
              <li class="fontMedium ng-binding">{{members.riskDetails.ifAnyOtherOccupation}}</li>
            </ul>

            <ul class="label-wrapper">
              <li>
                <label>Gender</label>
              </li>
              <!-- //MALE CHANGED TO Male -->
              <li data-ng-if="members.riskDetails.sex === 'M' || members.riskDetails.sex === 'Male'" class="fontMedium ng-binding">Male</li>
              <li data-ng-if="members.riskDetails.sex === 'F' || members.riskDetails.sex === 'Female'" class="fontMedium ng-binding">Female
              </li>
              <li data-ng-if="members.riskDetails.sex === 'T' || members.riskDetails.sex === 'Third Gender'" class="fontMedium ng-binding">Third Gender</li>
            </ul>

              <!-- 3712 Starts --
           <ul class="label-wrapper">
            <li>
            <label>Nationality</label>
            </li>
            <li class="fontMedium ng-binding">{{members.riskDetails.clientNationality}}</li>
        </ul>

        <ul class="label-wrapper" data-ng-if="reviewSummaryObj.selectedPolicyHolderInfo.partyDetails.individualDetails.clientNationality === 'NonIndian'">
            <li>
            <label>Country</label>
            </li>
            <li class="fontMedium ng-binding">{{members.riskDetails.clientCountry}}</li> 
        </ul>
        -- 3712 Ends -->

            <ul class="label-wrapper" data-ng-if="productName ==='HN'">
              <li>
                <label>Height (Meters)</label></li>
              <li class="fontMedium ng-binding">{{members.riskDetails.height}}</li>
            </ul>

            <ul class="label-wrapper" data-ng-if="productName ==='HN'">
              <li>
                <label>Weight (Kg)</label>
              </li>
              <li class="fontMedium ng-binding">{{members.riskDetails.weight}}</li>
            </ul>

            <ul class="label-wrapper" data-ng-if="productName ==='HN'">
              <li>
                <label>Nature of ID</label>
              </li>
              <!--<li class="fontMedium ng-binding" data-ng-if="members.riskDetails.natureOfId === 'AADHAR'">Aadhaar Card</li>-->
              <li class="fontMedium ng-binding" data-ng-if="members.riskDetails.natureOfId === 'DRIVING'">Driving License</li>
              <li class="fontMedium ng-binding" data-ng-if="members.riskDetails.natureOfId === 'OTHER'">Any Other</li>
              <li class="fontMedium ng-binding" data-ng-if="members.riskDetails.natureOfId === 'PAN'">
                PAN Card</li>
              <li class="fontMedium ng-binding" data-ng-if="members.riskDetails.natureOfId === 'PASSPORT'">Passport</li>
              <li class="fontMedium ng-binding" data-ng-if="members.riskDetails.natureOfId === 'VOTERID'">Voter Identity Card</li>
            </ul>

            <ul class="label-wrapper" data-ng-if="(productName ==='HN' && members.riskDetails.natureOfId === 'OTHER')">
              <li>
                <label>Any Other ID</label>
              </li>
              <li class="fontMedium ng-binding">{{members.riskDetails.anyOtherId}}</li>
            </ul>

            <ul class="label-wrapper" data-ng-if="productName ==='HN'">
              <li>
                <label>ID Doc No</label>
              </li>
              <li class="fontMedium ng-binding">{{members.riskDetails.iDDocNo}}</li>
            </ul>


          </div>
        </div>
      </div>
    </div>



    <div class="accorionWrapper review-accordian">
      <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[nomineeDetails == true]">
        <button class="accordionBH darkBackground" data-ng-click="nomineeDetails = !nomineeDetails">Nominee Details
          <span class="up_down_arrow"></span>
        </button>
        <div class="panel container-fluid" data-ng-show="nomineeDetails">
          <ul class="editSummaryIconUL margin10">
            <li>
              <span class="policyHolderEditIcon editIconPosition" data-ng-click="goToNomineeInfoEdit()"></span>
            </li>
          </ul>
          <ul class="label-wrapper">
            <li>
              <label>Nominee Name</label>
            </li>
            <li class="fontMedium ng-binding break-word">{{reviewSummaryObj.quote.nomineeDetails.name}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>Relationship with the Nominee</label>
            </li>
            <li data-ng-if="reviewSummaryObj.quote.nomineeDetails.relationshipWithInsured ==='father' || reviewSummaryObj.quote.nomineeDetails.relationshipWithInsured ==='FATHER'"
              class="fontMedium ng-binding">FATHER</li>
            <li data-ng-if="reviewSummaryObj.quote.nomineeDetails.relationshipWithInsured ==='mother' || reviewSummaryObj.quote.nomineeDetails.relationshipWithInsured ==='MOTHER'"
              class="fontMedium ng-binding">MOTHER</li>
            <li data-ng-if="reviewSummaryObj.quote.nomineeDetails.relationshipWithInsured ==='spouse' || reviewSummaryObj.quote.nomineeDetails.relationshipWithInsured ==='SPOUSE'"
              class="fontMedium ng-binding">SPOUSE</li>
            <li data-ng-if="reviewSummaryObj.quote.nomineeDetails.relationshipWithInsured ==='daughter' || reviewSummaryObj.quote.nomineeDetails.relationshipWithInsured ==='DAUGHTER'"
              class="fontMedium ng-binding">DAUGHTER</li>
            <li data-ng-if="reviewSummaryObj.quote.nomineeDetails.relationshipWithInsured ==='son' || reviewSummaryObj.quote.nomineeDetails.relationshipWithInsured ==='SON'"
              class="fontMedium ng-binding">SON</li>
            <li data-ng-if="reviewSummaryObj.quote.nomineeDetails.relationshipWithInsured ==='others'" class="fontMedium ng-binding">OTHERS</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="accorionWrapper review-accordian" data-ng-if="typeOfLogin ==='DEVLP-OFF' || typeOfLogin ==='AGENT'">
      <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[tpaDetails == true]">
        <button class="accordionBH darkBackground" data-ng-click="tpaDetails = !tpaDetails">TPA Details
          <span class="up_down_arrow"></span>
        </button>

        <div class="panel container-fluid" data-ng-show="tpaDetails">
          <ul class="editSummaryIconUL margin10">
            <li>
              <span class="policyHolderEditIcon editIconPosition" data-ng-click="goToNomineeInfoEdit()"></span>
            </li>
          </ul>
          <div>
            <ul class="label-wrapper">
              <li>
                <label>TPA Code</label>
              </li>
              <li class="fontMedium ng-binding">{{reviewSummaryObj.tpaDetails.tpaCode}}</li>
            </ul>

            <ul class="label-wrapper">
              <li>
                <label>TPA Name</label>
              </li>
              <li class="fontMedium ng-binding">{{reviewSummaryObj.tpaDetails.tpaName}}</li>
            </ul>
            <ul class="label-wrapper">
              <li>
                <label>Address</label>
              </li>
              <li class="fontMedium ng-binding">{{reviewSummaryObj.tpaDetails.tpaAddress}}</li>
            </ul>
          </div>
        </div>

      </div>
    </div>

    <div class="accorionWrapper review-accordian" data-ng-if="typeOfLogin ==='DEVLP-OFF'">
      <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[relationDetails == true]">
        <button class="accordionBH darkBackground" data-ng-click="relationDetails = !relationDetails">Relation Details
          <span class="up_down_arrow"></span>
        </button>
        <div class="panel container-fluid" data-ng-show="relationDetails">
          <ul class="editSummaryIconUL margin10">
            <li>
              <span class="policyHolderEditIcon editIconPosition" data-ng-click="goToRelationInfoEdit()"></span>
            </li>
          </ul>
          <div data-ng-repeat="agentDetaisl in reviewSummaryObj.agentdetails">
            <ul class="label-wrapper">
              <li>
                <label>Party</label>
              </li>
              <li class="fontMedium ng-binding">{{agentDetaisl.partyCode}}</li>
            </ul>

            <ul class="label-wrapper">
              <li>
                <label>Party name</label>
              </li>
              <li class="fontMedium ng-binding">{{agentDetaisl.partyName}}</li>
            </ul>
            <ul class="label-wrapper">
              <li>
                <label>Address</label>
              </li>
              <li class="fontMedium ng-binding">{{agentDetaisl.address}}</li>
            </ul>
          </div>

          <ul data-ng-if="reviewSummaryObj.agentdetails === undefined" class="label-wrapper">
            <li>
              <label>Is Agent Required?</label>
            </li>
            <li class="fontMedium ng-binding">NO</li>
          </ul>


        </div>

      </div>
    </div>

    <!-- Uncomment the following for CR_3546 -->
    <!-- <div class="btn-wrapper text-center col-xs-12">
        <button class="btn loginBtn" type="button" data-ng-click="approvePay('cart')">Approve & Add to Cart</button>
    </div> -->
    <div class="btn-wrapper text-center col-xs-12 btn-last">
      <button class="btn loginBtn" type="button" data-ng-click="approvePay()">Approve & Pay</button>
    </div>

    <!-- <div class="topUpContinueBtn">
        <button type="submit" class="topUpcontinueBtn" data-ng-click="approvePay()">Approve & Pay</button>
      </div> -->


  </div>
</div>
