<header> 
        <h1>Premium Breakup</h1>
         <div class="back" data-ng-click="goBack()"></div> 
        <!-- <div class="logout" data-ng-click="logOut()"></div> -->
    </header>
    
    
    <div class="topUpContainer view-breakup">
        <div class="topUpwithoudPaddin">
            <div class="topUpBasicDetaisl">
                <div class="row topUpViewbreaktable"  data-ng-repeat="memberPremium in riskPremiums">
                    <!--- added for cr_805 Start-->
                    <!-- <label class="fieldSetHeading">{{memberPremium.riskDetails.policyHolder}}</label> -->
                    <div class="row view-table-wrapper" data-ng-if="memberPremium.basicPremiumRate !== '0'">
                        <div class="col-xs-12 viewbreak-table">
                            <div class="col-xs-9 no-padding">
                                Basic Premium - {{memberPremium.riskDetails.policyHolder}}
                            </div>
                            <div class="col-xs-3 text-right no-padding">
                                <label class="fieldSetHeading"><del class="rupeeSign">&#8377;</del>{{memberPremium.basicPremiumRate}}</label>
                            </div>
                        </div>
                    </div>				
                </div>
            </div>
    
    <!-- CR 3599 changes -->
    
            <div class="topUpViewTable">
               <div class="topUpTableDiv topupBorderBottom">
                    <div class="topUpTableBox topupborderRigt">
                        <span class="topUptableHeading">Total Basic Premium</span>
                        <span class="fieldSetHeading"><del class="rupeeSign">&#8377;</del>{{premiumDetails.premiumDetails.totalPremium}}</span>
                    </div>
                    <!-- <div data-ng-if="productName ==='TU' || productName ==='TU'" class="topUpTableBox">
                        <span class="topUptableHeading">Gross Premium</span>
                        <span class="fieldSetHeading" ><del class="rupeeSign">&#8377;</del>{{premiumDetails.premiumDetails.grossPremium}}</span>
                    </div> -->
                    <div class="topUpTableBox">
                        <span class="topUptableHeading">Gross Premium</span>
                        <span class="fieldSetHeading" ><del class="rupeeSign">&#8377;</del>{{premiumDetails.premiumDetails.grossPremium}}</span>
                    </div>
                </div>
                <!-- <div class="topUpTableDiv text-center" data-ng-if="premiumDetails.premiumDetails.serviceTax !== undefined">
                    <!- <div class="topUpTableBox topupborderRigt">
                        <span class="topUptableHeading">Gross Premium 2</span>
                        <span class="fieldSetHeading"><del class="rupeeSign">&#8377;</del> {{premiumDetails.premiumDetails.grossPremium}}</span>
                    </div> -->
                    <!-- <div class="topUpTableBox">
                        <span class="topUptableHeading">Goods & Services Tax (GST)</span>
                        <span class="fieldSetHeading"><del class="rupeeSign">&#8377;</del> {{premiumDetails.premiumDetails.serviceTax}}</span>
                    </div> 
                </div> -->
                <div  data-ng-if="premiumDetails.premiumDetails.serviceTax !== undefined" class="topUpTableDiv">
                    <div class="withoutGstTable">
                        <span class="topUptableHeading">Goods & Services Tax (GST)</span>
                        <span class="fieldSetHeading"><del class="rupeeSign">&#8377;</del> {{premiumDetails.premiumDetails.serviceTax}}</span>
                    </div>
                </div>
            </div>
    
    
    <!-- CR 3599 ends -->
            
            <div class="topUpNetPremium margin-bottom-16" data-ng-if="premiumDetails.premiumDetails.serviceTax !== undefined">
                <ul>
                <li><span class="">Net Premium</span>
                    <span class="pull-right fontBold"><del class="rupeeSign">&#8377;</del> {{premiumDetails.premiumDetails.netPremium}}</span></li>
                </ul>
            </div>
            
            
                <div class="btn-wrapper text-center" data-ng-if="premiumDetails.premiumDetails.serviceTax === undefined || (premiumDetails.premiumDetails.serviceTax !== undefined && editQouteFlag ===true)">
                    <button type="submit" class="btn topUpcontinueBtn" type="submit" data-ng-click="topUpViewBreakCntBtn()">Continue</button>
                </div>
    
            <!-- <div class="topUpContinueBtn" data-ng-if="premiumDetails.premiumDetails.serviceTax === undefined || (premiumDetails.premiumDetails.serviceTax !== undefined && editQouteFlag ===true)">
                <button class="topUpcontinueBtn" type="submit" data-ng-click="topUpViewBreakCntBtn()">Continue</button>
          </div> -->
            
            <div class="gstMsgToUp margin-top-20" data-ng-if="premiumDetails.premiumDetails.serviceTax === undefined">
                <p class="font-12">NOTE:-</p>
                <p class="font-12">GST amount will be shown only after capturing additional details.</p>
            </div>
        
        </div>
        
        
              
    </div>