<header> 
		<h1>Relation Details</h1>
		 <div data-ng-if="selectedRadioYes !== true" class="back" data-ng-click="goBack()"></div> 
		
</header>
<div class="topUpContainer container-fluid">
	<div class="margin-top-10">
		<form class="relationalDetails" name="relationalDetailsForm" data-ng-show="selectedRadioYes !== true">
			<div class="topUpBasicDetaisl" data-ng-model="topUpRelationalRadiodiv">
                <div class="topUpFiledSets">
					<div class="label-wrapper">
					 <label>Is Agent Required?</label>
					 <div class="row radio-grid">
					<div class="col-xs-4">
                    <label class="radio-container">Yes
						<input type="radio" data-ng-model="agentModels.topUpRelationalDetailsRadio" data-ng-change="agentRequired()" name="individual" value="yes" data-ng-click="topUpAgentList()"/> <span class="checkmark"></span>
					</label>
					</div>
					<div class="col-xs-8">  
                     <label  class="radio-container">No
                    <input type="radio" data-ng-model ="agentModels.topUpRelationalDetailsRadio" name="individual" value="no"  data-ng-change="agentRequired()" data-ng-checked="isAgentRequired"/>
                    <span class="checkmark"></span>
					</label>
					</div>
					</div>
					</div>
				</div>	
				</div>
			</div>	
			<div data-ng-if = "agentModels.topUpRelationalDetailsRadio ==='yes'">
				<div class="label-wrapper">
				<label>My Agents</label>
				</div>
				<div class="topUpRelationalDetailsTab" data-ng-repeat="agentResult in relatedAgentsOfLoggedInDevOffTU">
						<div class="topUpRelationalDetailsDescrp">
							<div><span class="topUpRelationalDetailsLeftSpan">Party Code</span> <span class="topUpRelationalDetailsRightSpan">{{relatedAgentsOfLoggedInDevOffTU[$index].partyCode}}</span></div>
							<div><span class="topUpRelationalDetailsLeftSpan">Party Name</span> <span class="topUpRelationalDetailsRightSpan">{{relatedAgentsOfLoggedInDevOffTU[$index].partyName}}</span></div>
							<div><span class="topUpRelationalDetailsLeftSpan">Address</span> <span class="topUpRelationalDetailsRightSpan">{{relatedAgentsOfLoggedInDevOffTU[$index].address}}</span></div>
						</div>
						<div class="topUpRelationalDetailsToggle">
							<input type="radio" class="topUpSelectedRadio" name="relationalDetails" value="agentModels.topUpSelectedRadioBtn{{$index}}" data-ng-click ="topUprelationalPopUp($index)" data-ng-model="agentModels.topUpRelationalDetailsRadio" data-ng-change="agentRequiredRadio($index)" required/>
						</div>
				</div>
			</div>
		</form>
        
        
        		<div class="topUpTableDetails" data-ng-show="selectedRadioYes === true">
					<div class="topUpTableFiledSets"> 
						
							<table>
								<tr>
									<td class="topUpTabledata">Party Code</td>
									<td class="topUpTableValue">{{selectedAgentPartyCode}}</td>
									</tr>
								<tr>
									<td class="topUpTabledata">Party Name</td>
									<td class="topUpTableValue">{{selectedAgentPartyName}}</td>
									
								</tr>
								<tr>
									<td class="topUpTabledata">Address</td>
									<td class="topUpTableValue">{{selectedAgentAddress}}</td>
                                </tr>
							</table>
                        <div  class="policyHolderActions">
                            <div class="editDiv"><span class="editText">Edit Relation</span><label class="editBackground" data-ng-click="topUpRelationalDetailsEdit()"><span class="policyHolderEditIcon"></span></label></div>
                            <div class="editDiv"><span class="editText">Delete</span><label class="editBackground" data-ng-click="relationSearchClose()"><span class="policyHolderEditIcon topUpDeleteIcon"></span></label></div>
                            
                        </div>
						
					</div>	
				</div>
        
         
		<div class="btn-wrapper text-center">
		<div data-ng-if="agentModels.topUpRelationalDetailsRadio !== 'yes'">
        <button type="submit" class="btn loginBtn" data-ng-diabled="policyDetailsForm.$invalid" data-ng-click="saveQuote()" >Save & Re-caculate Premium </button>
        </div>
        </div>
        
        

	</div>
</div>	