	<div class="contactModal prodDiscOpen">
		<!-- <span class="CloseButton" data-ng-click="closeTermsCondition()">
			<img src="images/close-popup.svg">
		</span> -->
		<div ng-class="{contactModalCont : enableTermsCondions !== true, modaltermsCondition : enableTermsCondions === true}">
		<!-- <div class="prodmodal-header">
			<p><b>{{prodDiscHeader}}</b></p>
		</div> -->
		
			<form name="productMenuForm">
				<div data-ng-if="enableTermsCondions !== true">
					<div class="HeadWrapper">
						<h1 class="TermsHeader container-fluid">Alert</h1>
					</div>
					<p>
						{{productMsg}}<br/><br/>
						<a class="link-text col-xs-12 text-center"  data-ng-if="productName != 'CJ'" href="javascript:void(0);" data-ng-click="branchLocator()">Branch Locator</a>
					</p>
				</div>
                <div class="prodmodal-body" data-ng-if="enableTermsCondions === true">
					<div class="HeadWrapper padding-10">
						<h1 class="TermsHeader">Terms & Conditions</h1>
						<button class="topUpCloseBtn" data-ng-click="closeTermsCondition()"></button>
					</div>
					<div class="terms-body">
					<p>I understand and accept that The New India Assurance Co.Ltd.. maintains the Online Portal&nbsp;<a href="https://web.newindia.co.in" target="_blank" class="link-text">https://web.newindia.co.in</a>&nbsp;to provide Visitors/Customers with information about its services and products and to facilitate communication with The New India Assurance Co.Ltd and to avail its services. I also accept that Visitors to the Online Portal are required to read the below Terms and Conditions and use of the this Online Portal constitutes my acceptance and agreement to be bound by such Terms and Conditions and the changes therein to the Online Portal usage Terms and Conditions from time to time.</p>
                    <p>{{readTermsAndCondp2}}</p>
                    <p>{{readTermsAndCondp3}}</p>
                    <p>{{readTermsAndCondp4}}</p>
					</div>
				</div>
				<div class="text-center btn-wrapper prodmodal-footer" data-ng-if="enableTermsCondions !== true">
					<button class="btn" type="button" data-ng-click="discMenu()">Ok</button>
				</div>
			</form>
		</div>
	</div>
	
	
