<header>
        <h1>Premium Calculator</h1>
        <div class="back" data-ng-click="goBack()"></div>
    </header>
    
    <div class="topUpContainer topUpPremium">
              
        <!-- NP_CR_3562_DIGITAL START-->
		<!-- <div class="topUpBasicDetaisl container-fluid"> 
                <div class="topUpFiledSets">
                    <form name="searchFromList" class="user-form searchFromList">
                        <div class="label-wrapper">
                            <div class="position-relative full-width">
                                <label>Please enter proposer's previous Health policy number, if any</label>
                                <input type="tel" name="prevPolicyNumber" class="form-control" placeholder="Policy Number" data-ng-model="searchObj.prevPolicyNumber" data-ng-change="searchObj.validatePolicyNumber(searchObj.prevPolicyNumber, 20)" data-ng-disabled="showMobileOptn"/>	
                                <button type="submit" data-ng-if="!showMobileOptn" class="common-search-icon" data-ng-click="getProposerDerails('policyNumber');" data-ng-disabled="searchFromList.$invalid"></button>	
                            </div>
                            <p class="gserror" data-ng-if="searchFromList.prevPolicyNumber.$invalid && searchFromList.prevPolicyNumber.$dirty">Please enter valid policy number</p>
                        </div>
                        <div class="label-wrapper" data-ng-if="showMobileOptn">
                            <div class="position-relative full-width">
                                <label>Please Enter Customer's Mobile Number</label>
                                <input type="tel" placeholder="Mobile Number" class="form-control" data-ng-model="searchObj.prevPolicyMobileNumber" name="mobileNumber" data-ng-class="searchFromList.mobileNumber.$invalid && searchFromList.mobileNumber.$dirty" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" maxlength="10" />
                                <button type="submit" class="common-search-icon" data-ng-click="getProposerDerails('mobileNumber');" data-ng-disabled="searchFromList.$invalid"></button>
                            </div>
                            <p class="gserror" data-ng-if="searchFromList.mobileNumber.$invalid && searchFromList.mobileNumber.$dirty">Please enter a Valid 10 digit mobile numbers</p>
                        </div>
                        <input type="submit" style="display: none;" />
                    </form>
    
                </div>
            </div> -->
            <!-- NP_CR_3562_DIGITAL END-->
            
        <div class="topUpBackground">
            <form name="topUpCalPremiumForm" novalidate>
                <label class="fieldHeading">Basic Details</label>
                <div class="successMsg margin-top-20" data-ng-hide="sumInsuredMsg">
                    <p>{{sumInsuredMsgScope}}</p>
                </div>
                <div class="topUpBasicDetaisl">
                    <div class="topUpFiledSets">
                        <label class="cover-label">Type of cover <span class="text-danger">*</span></label>
                        <div class="row radio-grid margin-top-10">
                            <div class="col-xs-6">
                                <label class="radio-container">Individual
                                    <input type="radio" data-ng-model="basciDetailsRadio" checked="checked" data-ng-change="typeOfCoveChange()" name="individual"
                                        value="INDIVIDUAL" required />
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="col-xs-6">
                                <label class="radio-container">Floater
                                        <input type="radio" data-ng-change="typeOfCoveChange()" data-ng-model="basciDetailsRadio" name="individual" value="FLOATER" required />
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                        <div class="user-form details-wrapper" data-ng-if="basciDetailsRadio === 'FLOATER'">
                        <div class="label-wrapper" data-ng-if="basciDetailsRadio === 'FLOATER'">
                            <div class="input-wrapper">
                                <label for="basicThreshold">Threshold Limit (in Rs.)<span class="text-danger"> *</span></label>
                                <select class=" selectReminder" name="basicThreshold" id="basicThreshold" ng-class="class" data-ng-model="premiumCalcModels.thresholdLimit"
                                    data-ng-change="basicThresholdChange()" required>
                                    <option value="">Select Threshold Limit</option>
                                    <option value="500000">500000</option>
                                    <option value="800000">800000</option>
                                </select>
                            </div>
                        </div>
                        <div class="label-wrapper" data-ng-if="basciDetailsRadio === 'FLOATER'">
                            <div class="input-wrapper">
                                <label for="basciSumInsured">Sum Insured (in Rs.)<span class="text-danger"> *</span></label>
                                <select class=" selectReminder" name="proposerSumInsured" id="basciSumInsured" ng-class="class" data-ng-model="premiumCalcModels.sumInsured"
                                    data-ng-change="proposerSumInsuredChange()" required>
                                    <option value="">Select Sum Insured</option>
                                    <option data-ng-repeat="basciInsured in sumInsuredBasic">{{basciInsured}}</option>
                                </select>
                            </div>
                        </div>
                        </div>
    
                        <!-- <div class="margin-top-10">
                                <div class="topUpFlexLabel">
                                    <input type="radio" data-ng-model="basciDetailsRadio" data-ng-change="typeOfCoveChange()" name="individual" value="INDIVIDUAL"> 
                                        <span>Individual</span>
                                </div>            
                                <div  class="topUpFlexLabel">
                                    <input type="radio" data-ng-change="typeOfCoveChange()" data-ng-model ="basciDetailsRadio" name="individual" value="FLOATER">
                                        <span>Floater</span>
                                </div>
                            </div>   -->
    
    
    
    
                        <!-- <div class="form-group" data-ng-if="basciDetailsRadio === 'FLOATER' ">
                                <label class="control-label" for="basciSumInsured">Sum Insured</label>
                                <select class="floatingLabel topUpDropDownIcon" floating-label data-ng-model="premiumCalcModels.sumInsured" id="basciSumInsured" required>
                                <option value="">Select Sum Insured</option>
                                    <option data-ng-repeat="basciInsured in sumInsuredBasic">{{basciInsured}}</option>
                                </select>
                                
                            </div> -->
    
    
    
                        <!-- <div class="form-group" data-ng-if="basciDetailsRadio === 'FLOATER'">
                                <label class="control-label" for="basicThreshold">Threshold Limit</label>
                                <select class="floatingLabel topUpDropDownIcon" floating-label data-ng-model="premiumCalcModels.thresholdLimit" id ="basicThreshold" data-ng-change="basicThresholdChange()" required>
                                <option value="">Select Threshold Limit</option>
                                <option value="500000">500000</option>
                                <option value="800000">800000</option>
                                </select>  
                            </div> -->
    
    
    
                    </div>
                </div>
                <!--************Modified by Rupa*************-->
                <!--------------------------- Basic Details..Taha------------------------------  -->
                <div class="details_section" data-ng-if="addPropserDisable === true">
                    <div class="details-wrapper">
                        <button class="topUpCloseBtn" data-ng-click="closeMember('Proposer')"></button>
                        <div class="successMsg margin-top-10">
                            <span>If the proposer is not to be covered as a member in the policy, please click on X</span>
                        </div>
                        <label class="fieldSetHeading marginBottom margin-top-16">Proposer</label>
                        <div class="topUpFiledSets">
                            <div class="user-form">
                                <div class="label-wrapper">
                                    <div class="input-wrapper">
                                        <label class="margin-top-10" for="firstName">Date of Birth
                                            <span class="text-danger">*</span>
                                        </label>
                                        <input type="text" name="firstName" class="form-control date-icon" ng-class="class" data-ng-disabled="enableProposerDOB === true"
                                            data-ng-show="proposerDateOfBirtshow()" data-ng-change="dateOfBirthProposerSpouse('proposer')"
                                            data-ng-model="premiumCalcModels.proposerDateOfBirth" id="proposerDateOfBirth" value=""
                                            placeholder="Date of Birth" required readonly/>
                                    </div>
                                </div>
    
                                <div class="label-wrapper" data-ng-if="basciDetailsRadio === 'INDIVIDUAL'">
                                    <div class="input-wrapper">
                                        <label for="proposerthresholdLmt">Threshold Limit (in Rs.) <span class="text-danger">*</span></label>
                                        <select class=" selectReminder" name="proposerthresholdLmt" id="proposerthresholdLmt" ng-class="class" data-ng-model="premiumCalcModels.proposerthresholdLmt"
                                            data-ng-change="proposerThresholdChange()" required>
                                            <option value="">Select Threshold Limit</option>
                                            <option value="500000">500000</option>
                                            <option value="800000">800000</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="label-wrapper" data-ng-if="basciDetailsRadio === 'INDIVIDUAL'">
                                    <div class="input-wrapper">
                                        <label for="proposerSumInsured">Sum Insured (in Rs.) <span class="text-danger">*</span></label>
                                        <select class=" selectReminder" name="proposerSumInsured" id="proposerSumInsured" ng-class="class" data-ng-model="premiumCalcModels.proposerSumInsured"
                                            data-ng-change="proposerSumInsuredChange()" required>
                                            <option value="">Select Sum Insured</option>
                                            <option data-ng-repeat="proposerInsured in sumInsuredProposer">{{proposerInsured}}</option>
                                        </select>
                                    </div>
                                </div>
   
                            </div>
                        </div>
    
                    </div>
                </div>
    
    
                <!-- --------------------Add Spouse..Taha--------------------------------- -->
                <div class="topUpBasicDetaisl" data-ng-if="addSpouseBtnDisable && addSpouseDisable">
                    <div class="details-wrapper">
                        <button class="topUpCloseBtn" data-ng-click="closeMember('Spouse')"></button>
                        <div class="topUpFiledSets">
                            <div class="user-form">
                                <label class="fieldSetHeading marginBottom">Spouse</label>
                                <div class="label-wrapper">
                                    <div class="input-wrapper">
                                        <label for="firstName" class="margin-top-10">Date of Birth
                                            <span class="text-danger">*</span>
                                        </label>
                                        <input type="text" name="firstName" class="form-control date-icon" ng-class="class" data-ng-disabled="enableSpouseDOB === true"
                                            data-ng-show="spouseDateOfBirtshow()" data-ng-change="dateOfBirthProposerSpouse('spouse')"
                                            data-ng-model="premiumCalcModels.spouseDateOfBith" id="spouseDateOfBirth" value="" placeholder="Date of Birth"
                                            required readonly/>
                                    </div>
                                </div>
                                 <!-- Edited By Rupa  -->
                                <div class="label-wrapper" data-ng-if="basciDetailsRadio === 'INDIVIDUAL' || basciDetailsRadio === true">
                                    <div class="input-wrapper">
                                        <label for="spousethresholdLmt">Threshold Limit (in Rs.) <span class="text-danger">*</span></label>
                                        <select class=" selectReminder" name="spousethresholdLmt" id="spousethresholdLmt" data-ng-model="premiumCalcModels.spousethresholdLmt"
                                            data-ng-change="spouseThresholdChange()" required>
                                            <option value="">Select Threshold Limit</option>
                                            <option value="500000">500000</option>
                                            <option value="800000">800000</option>
                                        </select>
                                    </div>
                                    <div class="regularExpressionerror" data-ng-show="spouseThreshErrorShow">Sum Insured/Threshold of additional member can not be greater than proposer's Sum Insured/Threshold</div>
                                </div>
                                   <!-- Edited By Rupa  -->
                                <div class="label-wrapper" data-ng-if="basciDetailsRadio === 'INDIVIDUAL' || basciDetailsRadio === true">
                                    <div class="input-wrapper">
                                        <label for="spouseSumInsured">Sum Insured (in Rs.) <span class="text-danger">*</span></label>
                                        <select class=" selectReminder"  name="spouseSumInsured" id="spouseSumInsured" data-ng-model="premiumCalcModels.spouseSumInsured"
                                            data-ng-change="spouseSumInsuredChange()" required>
                                            <option value="">Select Sum Insured</option>
                                            <option data-ng-repeat="spouseInsured in sumInsuredSpouse">{{spouseInsured}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="regularExpressionerror" data-ng-show="spouseSumErrorShow">Sum Insured/Threshold of additional member can not be greater than proposer's Sum Insured/Threshold</div>
                            </div>
                        </div>
                    </div>
                </div>
                        <!-- <div class="form-group" data-ng-if="basciDetailsRadio === 'INDIVIDUAL' || basciDetailsRadio === true">
                             <label class="control-label" for="spousethresholdLmt">Threshold Limit</label>
                            <select class="floatingLabel topUpDropDownIcon" floating-label name="spousethresholdLmt" id="spousethresholdLmt" data-ng-model="premiumCalcModels.spousethresholdLmt"  data-ng-change="spouseThresholdChange()" required>
                            <option value="">Select Threshold Limit</option>
                            <option value="500000">500000</option>
                            <option value="800000">800000</option>
                            </select>
                        </div> -->
    
    
                                <!-- <div class="form-group" data-ng-if="basciDetailsRadio === 'INDIVIDUAL' || basciDetailsRadio === true">
                             <label class="control-label" for="spouseSumInsured">Sum Insured</label>
                             <select class="floatingLabel topUpDropDownIcon" floating-label name="spouseSumInsured" id="spouseSumInsured" data-ng-model="premiumCalcModels.spouseSumInsured" data-ng-change="spouseSumInsuredChange()" required>
                            <option value="">Select Sum Insured</option> 
                                 <option data-ng-repeat="spouseInsured in sumInsuredSpouse">{{spouseInsured}}</option>
                             </select>   
                        </div> -->
                <!--------------------Add Child ..Taha------------------------------------- -->
                <div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in childrenDetails ">
                    <div class="details-wrapper">
                        <button class="topUpCloseBtn" data-ng-click="closeMember('Child',$index)"></button>
                        <div class="topUpFiledSets">
                            <div class="user-form">
                                <label class="fieldSetHeading marginBottom">{{memberDetails.policyHolderRelationShip}}
                                    <span>{{$index+1}}</span>
                                </label>
                                <div class="label-wrapper">
                                    <div class="input-wrapper">
                                        <label for="firstName" class="margin-top-10">Date of Birth
                                            <span class="text-danger">*</span>
                                        </label>
                                        <input type="text" name="childDateOfBirth_{{$index}}" class="form-control date-icon" ng-class="class" data-ng-disabled="memberDetails.disableFields"
                                            data-ng-show="childDateOfBirth($index)" data-ng-change="dependentTypeChanged()" data-ng-model="memberDetails.childrenDateOfBirth"
                                            id="childrenDateOfBirth_{{$index}}" value="" placeholder="Date of Birth" required readonly/>
                                    </div>
                                </div>
    
                                <div class="label-wrapper" data-ng-if="basciDetailsRadio === 'INDIVIDUAL' || basciDetailsRadio === true">
                                    <div class="input-wrapper">
                                        <label for="childthresholdLimit{{$index}}">Threshold Limit (in Rs.) <span class="text-danger">*</span></label>
                                        <select class=" selectReminder" data-ng-model="memberDetails.childthresholdLmt" id="childthresholdLimit{{$index}}" name="childthresholdLmt{{$index}}"
                                            data-ng-change="childThresholdChange($index)" required>
                                            <option value="">Select Threshold Limit</option>
                                            <option value="500000">500000</option>
                                            <option value="800000">800000</option>
                                        </select>
                                    </div>
                                    <div class="regularExpressionerror" data-ng-show="memberDetails.threshChildrenError">Sum Insured/Threshold of additional member can not be greater than proposer's Sum Insured/Threshold</div>
                                </div>
    
                                <div class="label-wrapper" data-ng-if="basciDetailsRadio === 'INDIVIDUAL' || basciDetailsRadio === true">
                                    <div class="input-wrapper">
                                        <label for="childSumInsured{{$index}}">Sum Insured (in Rs.) <span class="text-danger">*</span></label>
                                        <select class=" selectReminder" name="childSumInsured{{$index}}" id="childSumInsured{{$index}}" ng-class="class" data-ng-model="memberDetails.childSumInsured"
                                            data-ng-change="childSumInsuredChange($index)" required>
                                            <option value="">Select Sum Insured</option>
                                            <option data-ng-repeat="childSumInsured in memberDetails.childrenSumIndDetails">{{childSumInsured}}</option>
                                        </select>
                                    </div>
                                    <div class="regularExpressionerror" data-ng-show="memberDetails.sumChildrenError">Sum Insured/Threshold of additional member can not be greater than proposer's Sum Insured/Threshold</div>
                                </div>
    
                                <div class="label-wrapper">
                                <div class="input-wrapper">
                                    <label for="childdependent{{$index}}">Dependent Type <span class="text-danger">*</span></label>
                                    <select class=" selectReminder" name="childdependent{{$index}}" id="childdependent{{$index}}" ng-class="class"
                                        data-ng-model="memberDetails.dependentType" data-ng-change="dependentTypeChanged()" required>
                                        <option value="">Select Dependent Type</option>
                                        <option value="NA">Not Applicable</option>
                                        <option value="NORM">Normal</option>
                                        <option value="MC">Mentally Challenged</option>
                                        <option value="UD">Unmarried Daughter</option>
                                    </select>
                                </div>
                                </div>
                                <!-- <div class="form-group">
                                <label class="control-label" for="childrenDateOfBirth{{$index}}">Date of Birth</label>                   
                                <input type="text" floating-label class="floatingLabel toUpcal_icon" name="childDateOfBirth_{{$index}}" id="childrenDateOfBirth_{{$index}}" data-ng-model="memberDetails.childrenDateOfBirth" data-ng-change="dependentTypeChanged()"  readonly data-ng-show="childDateOfBirth($index)"  data-ng-disabled="memberDetails.disableFields" placeholder="Date of Birth" required>
                            </div>             -->
                                <!-- <div class="form-group" data-ng-if="basciDetailsRadio === 'INDIVIDUAL' || basciDetailsRadio === true">
                             <label class="control-label" for="childthresholdLimit{{$index}}">Threshold Limit</label>
                            <select class="floatingLabel topUpDropDownIcon" data-ng-model="memberDetails.childthresholdLmt" id="childthresholdLimit{{$index}}" floating-label name="childthresholdLmt{{$index}}" data-ng-change="childThresholdChange($index)" required>
                            <option value="">Select Threshold Limit</option>
                            <option value="500000">500000</option>
                            <option value="800000">800000</option>
                            </select>  
                        </div> 
                        <div class="form-group" data-ng-if="basciDetailsRadio === 'INDIVIDUAL' || basciDetailsRadio === true">
                            <label class="control-label" for="childSumInsured{{$index}}">Sum Insured</label>
                            <select class="floatingLabel topUpDropDownIcon" id="childSumInsured{{$index}}" name="childSumInsured{{$index}}" floating-label data-ng-model="memberDetails.childSumInsured" data-ng-change="childSumInsuredChange($index)" required>
                            <option value="">Select Sum Insured</option>
                                <option data-ng-repeat="childSumInsured in memberDetails.childrenSumIndDetails">{{childSumInsured}}</option>
                            </select>   
                        </div>
                         <div class="form-group">
                              <label class="control-label" for="childdependent{{$index}}">Dependent Type</label>
                             <select class="floatingLabel topUpDropDownIcon" id ="childdependent{{$index}}" floating-label data-ng-change="dependentTypeChanged()" data-ng-model="memberDetails.dependentType" required>
                            <option value="">Select Dependent Type</option>
                            <option value="NA">Not Applicable</option>
                            <option value="NORM">Normal</option>
                            <option value="MC">Mentally Challenged</option>
                            <option value="UD">Unmarried Daughter</option>
                             
                             </select>   
                        </div> -->
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <div class="toUpAddMembers">
                    <!--Start Added as part of CR747 -->
                    <div class="row">
                        <div class=" col-xs-6 btn-wrapper proposer-btn">
                            <button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="addMember('Proposer')" data-ng-disabled="addProposerBtnDisable"
                                id="addProposer">Add Proposer</button>
                        </div>
                        <div class=" col-xs-6 btn-wrapper member-btn">
                            <button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="addMember('Spouse')" data-ng-disabled="addSpouseBtnDisable" id="addSpouse">Add Spouse</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 btn-wrapper text-center">
                            <button type="submit" class="btn loginBtn cancel_Btn child-btn" data-ng-click="addMember('Child')" data-ng-disabled="addChildDisable" id="addChild">Add Child</button>
                        </div>
                    </div>
    
                </div>
    
                <!-- 
                 <input type="button" data-ng-click="addMember('Proposer')" class="topUpcontinueBtn btnAddSpouseMargin" data-ng-disabled="addProposerBtnDisable" value="Add Proposer" id="addProposer">
                 <!--End Added as part of CR747   
                    <input type="button" id="disableBtn" data-ng-click="addMember('Spouse')" class="topUpcontinueBtn btnAddSpouseMargin" data-ng-disabled="addSpouseBtnDisable" value="Add Spouse" id="addSpouse">
                    
                    <input type="button"  id="disableBtn" data-ng-click="addMember('Child')" class="topUpcontinueBtn btnAddChildMargin" data-ng-disabled="addChildDisable" value="Add Child" id="addChild">
                    
                </div>
      -->
    
                <!--<div class="toUpTermsAndCondition">
                    <input type="checkbox" data-ng-model="toupTermsAndCondition" name="individual" value="termsCondition" class="termsConditionCheck"
                        required>
                    <span>I accept
                        <a class="termsCondition" href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms & Conditions</a>
                    </span>
                </div>-->
                
                <label class="checkBoxcontainer margin-top-20">I agree with the
                        <a class="termsCondition" href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms & Conditions</a>
					<input type="checkbox" data-ng-model="toupTermsAndCondition" name="individual" value="termsCondition" class="termsConditionCheck"
                        required>
					<span class="checkmark"></span>
				</label>
                <div class="row">
                    <div class="col-xs-12 btn-wrapper text-center">
                        <button type="submit" class="btn loginBtn topUpSaveCalpremium calculate-btn" data-ng-click="topUpSaveCalpremium()" data-ng-disabled="topUpCalPremiumForm.$invalid">Save and Calculate Premium</button>
                    </div>
                </div>
    
                <!-- <div class="topUpContinueBtn">
                    <button class="topUpcontinueBtn topUpSaveCalpremium" type="submit" data-ng-click="topUpSaveCalpremium()" data-ng-disabled ="topUpCalPremiumForm.$invalid">Save and Calculate Premium</button>
                    
              </div> -->
    
            </form>
        </div>
        <div data-ng-if="prodDiscOpen" data-ng-include="'partials/productList/newIndiaTopUpMediclaim/topUpProductDialog.html'"></div>
    </div>
    <!-- </div> -->
    
    <div class="overlay" data-ng-style="{'height': bodyHeight}" ng-if="prodDiscOpen == true"></div>