<header>
    <h1>Basic Premium</h1>
    <div class="back" data-ng-click="goBack()"></div>
    <!-- <div class="logout" data-ng-click="logOut()"></div> -->
</header>

<div class="topUpContainer basic-premium">
    <div class="topUpwithoudPaddin">
        <div class="topUpBasicDetaisl">

            <!-- <div data-ng-if="productName ==='HN'">
                <label>Policy Period </label>
                <div style="
                        margin-bottom: 15px;">
                    <label class="fieldSetHeading">{{basicPremium.policyStartDate}} to </label>
                    <span class="fieldSetHeading">{{basicPremium.policyEndDate}}</span>
                </div>

            </div> -->
            <div class="review-details-col" data-ng-if="productName ==='HN'">
                <label class="font-12">Policy Period</label>
                <div><span class="fontMedium">{{basicPremium.policyStartDate}}</span> to <span class="fontMedium"> {{basicPremium.policyEndDate}}</span>
                </div>
              </div>


            <div class="topUpBorder4Side margin-top-16">

                <div class="topUpTableDiv topupBorderBottom">
                    <div class="topUpTableBox topupborderRigt">
                        <label class="topUptableHeading">Quote No</label>
                        <span class="editText">{{basicPremium.premiumCalResponse.quoteNumber}}</span>
                    </div>
                    <div class="topUpTableBox">
                        <label class="topUptableHeading">Estimated Premium</label>
                        <span class="editText"><del class="rupeeSign">&#8377;</del>{{basicPremium.premiumCalResponse.premiumDetails.grossPremium}}</span>
                    </div>
                </div>
                <div ng-class="productName ==='HN'?'topUpTableDiv topupBorderBottom' : 'topUpTableDiv'">
                    <div class="topUpTableBox topupborderRigt">
                        <label class="topUptableHeading">Sum Insured</label>
                        <span class="editText"><del class="rupeeSign">&#8377;</del>{{basicPremium.sumInsured}}</span>
                    </div>
                    <div class="topUpTableBox">
                        <label class="topUptableHeading">No. of Members</label>
                        <span class="editText">{{basicPremium.numberOfMembers}}</span>
                    </div>
                </div>

                <div class="topUpTableDiv topupBorderBottom" ng-if="productName === 'HN' && basicPremium.premiumCalResponse.premiumDetails.serviceTax !== undefined">
                    <div class="topUpTableBox topupborderRigt">
                        <span class="topUptableHeading">Goods & Services Tax (GST)</span>
                        <span class="editText"><del class="rupeeSign">&#8377;</del>{{basicPremium.premiumCalResponse.premiumDetails.serviceTax}}</span>
                    </div>
                    <div class="topUpTableBox">
                        <span class="topUptableHeading">Net Premium</span>
                        <span class="editText"><del class="rupeeSign">&#8377;</del>{{basicPremium.premiumCalResponse.premiumDetails.netPremium}}</span>
                    </div>
                </div>
            </div>
            <!-- <div class="row topUpFiledSets">
                    <div class="col-xs-12 btn-wrapper text-center">
                        <button type="submit" class="btn breakup-btn" data-ng-click="topUpBreakupClick()" data-ng-disabled="addChildDisable">View Breakup</button>
                    </div>
                </div> -->
            <div class="topUpFiledSets container-fluid">
                <label data-ng-click="topUpBreakupClick()" class="topUpViewBreak">View Breakup</label>
            </div>
            <div data-ng-if="productName ==='HN'" class="premierViewBeakBGRemove topUpToggleBackground">
                <p class="DisclaimerFont">Disclaimer</p>

                <p>
                    Premium has been calculated assuming that none of the insured are suffering/ diagnosed for hypertension/ diabetes/ critical
                    illness/ Adverse Medical History/ Chronic illness/ recurring illness / Psychiatric and Psychosomatic
                    Disorder.</p>

                <p>Person above the age of 45 cannot be covered online. Please visit our nearest office for assistance</p>
            </div>

        </div>
        <div class="col-xs-12 btn-wrapper text-center " ng-class="productName ==='HN'?'premierBtnBottom topUpBtnBottom' : 'topUpBtnBottom'">
            <button type="submit" class="btn" data-ng-click="topUpViewBreakCntBtn()">Continue</button>
        </div>

        <!-- <div ng-class="productName ==='HN'?'premierBtnBottom topUpBtnBottom' : 'topUpBtnBottom'">
                <button class="topUpcontinueBtn" type="submit" data-ng-click="topUpViewBreakCntBtn()">Continue</button>
          </div> -->


    </div>
</div>