    <header> 
		<h1>Premium Calculator</h1>
		 <div class="back" data-ng-click="goBack()"></div> 
	</header>

	<div class="topUpContainer" >
        <div class="topUpBackground">
            <form name="premierCalPremiumForm" novalidate autocomplete="off">
            <!-- <div class="topUpBasicDetaisl"> -->
                    <label class="fieldHeading">Basic Details</label>
                    <!-- Start CR_3449 -->
                   <div  class="successMsg"  data-ng-show="sumInsuredMsg"><p>{{sumInsuredMsgScope}}</p></div>
                <div class="topUpBasicDetaisl">
                    
                    
                    <!-- <label>Type of cover</label> -->
                   
                    <div class="topUpFiledSets label-wrapper">
                            <label class="margin-top-16">Type of cover <span class="text-danger">*</span></label>
                            <div class="row radio-grid margin-top-10">
                                <div class="col-xs-6">
                                    <label class="radio-container">Individual
                                        <input type="radio" data-ng-model="premiumCalcModels.typeOfCover" checked="checked" data-ng-change="typeOfCoveChange()" name="individual" value="INDIVIDUAL" class="ng-pristine ng-untouched ng-valid" required="">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="col-xs-6">
                                    <label class="radio-container">Floater
                                        <input type="radio" data-ng-change="typeOfCoveChange()" data-ng-model="premiumCalcModels.typeOfCover" name="individual" value="FLOATER" class="ng-pristine ng-untouched ng-valid" required="">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                    </div>
                    <div class="topUpFiledSets user-form label-wrapper">
                            <label class="margin-top-16">Plan Type <span class="text-danger">*</span>
                            </label>
                            <select class="mainselection " name="basicPlanName" data-ng-model="premiumCalcModels.planType" id="planType" data-ng-change="basicPlanTypeChange()"
                                required>
                                <option value="">Select Plan Type </option>
                                <option value="Plan A">Plan A</option>
                                <option value="Plan B">Plan B</option>
                            </select>
                            <div class="regularExpressionerror" data-ng-show="planBSelected">Please contact our nearest Office or any of our agents for issuance of policy in Plan B for sum insured of 50 lakhs or
                                1 crore</div>
                    </div>
                    
                    <!-- <div class="label-wrapper user-form ng-scope" data-ng-if="premiumCalcModels.typeOfCover === 'FLOATER'">
                        <div class="input-wrapper ">
                            <label for="basciSumInsured" class="cover-label">Sum Insured</label>
                            <select class="" data-ng-model="premiumCalcModels.sumInsured" id="basciSumInsured" required>
                                <option value="">Select Sum Insured</option>
                                <option value="1500000">1500000</option>
                                <option value="2500000">2500000</option>
                            </select>
                        </div>
                    </div> -->
                    <div class="topUpFiledSets user-form label-wrapper" data-ng-if="premiumCalcModels.typeOfCover === 'FLOATER'">
                            <label>Sum Insured (in Rs.) <span class="text-danger">*</span>
                            </label>
                            <select class="" data-ng-model="premiumCalcModels.sumInsured" id="basciSumInsured" required>
                                    <option value="">Select Sum Insured</option>
                                    <option value="1500000">1500000</option>
                                    <option value="2500000">2500000</option>
                                </select>
                    </div>
                </div>
                   



                   <!-- <label><input type="radio" value="" name="individual" data-ng-model="premiumCalcModels.typeOfCover" data-ng-change="typeOfCoveChange()" checked="checked"/>Select Type Of Cover
                   </label>
                   <div class="form-group">
                    <label class="topUpFlexLabel">
                    <input type="radio" data-ng-model="premiumCalcModels.typeOfCover" data-ng-change="typeOfCoveChange()" name="individual" value="INDIVIDUAL"> 
                    <span>Individual</span>
                    </label>
                        
                     <label  class="topUpFlexLabel">
                    <input type="radio" data-ng-change="typeOfCoveChange()" data-ng-model ="premiumCalcModels.typeOfCover" name="individual" value="FLOATER">
                    <span>Floater</span>
                    </label>
                    </div> -->
                    <!-- <div class="form-group">
					  <label class="control-label">Select Type Of Cover<sup class="focusLabel">*</sup></label>
                         <select class="floatingLabel topUpDropDownIcon" floating-label  name="individual" data-ng-model="premiumCalcModels.typeOfCover" data-ng-change="typeOfCoveChange()" required>
				           <option value="">Select Type Of Cover</option>
				          <option value="INDIVIDUAL">INDIVIDUAL</option>
				          <option value="FLOATER">FLOATER</option>
                         </select>   
                    </div> -->
                      <!-- End CR_3449 -->

                     <!-- ******Edited By Rupa***** -->
                    <!-- <div class="form-group">
                        <label class="control-label" for="planType">Plan Type</label>
                        <select class="floatingLabel topUpDropDownIcon" name="basicPlanName" floating-label data-ng-model="premiumCalcModels.planType" id ="planType" data-ng-change="basicPlanTypeChange()" required>
                        <option value="">Select Plan Type </option>
                        <option value="Plan A">Plan A</option>
                        <option value="Plan B">Plan B</option>
                        </select>  
                    </div> -->
                    
                    
                    
                    
                    
                     <!-- <div class="form-group" data-ng-if="premiumCalcModels.typeOfCover === 'FLOATER'"> 
                         <label class="control-label" for="basciSumInsured">Sum Insured</label>
                         <select class="floatingLabel topUpDropDownIcon" floating-label data-ng-model="premiumCalcModels.sumInsured" id="basciSumInsured" required>
                        <option value="">Select Sum Insured</option>
                           <option value="1500000">1500000</option>
                           <option value="2500000">2500000</option>
                         </select>
                         
                    </div> -->
                    
                    
               
            <!-- </div> -->
               
            
            <!-- <div class="topUpBasicDetaisl" data-ng-if="addPropserEnable === true">
                 <button class="topUpCloseBtn" data-ng-click="closeProposer('Proposer')">x</button>
                 <div class="topUpFiledSets">
                    <label class="fieldSetHeading">Proposer</label>
                     <div class="form-group">
                        <label class="control-label" for="proposerDateOfBirth">Date of Birth</label>
                        <input type="text" name="proposerDateOfBirth" floating-label readonly data-ng-change="dateOfBirthProposerSpouse('proposer')" data-ng-model="premiumCalcModels.proposerDateOfBirth" class="floatingLabel toUpcal_icon" id="proposerDateOfBirth" data-ng-disabled ="disableFieldProposer"  data-ng-show="proposerDateOfBirtshow()" placeholder="Date of Birth" required> 
                         <span  class="toUpcal_icon"></span>
                     </div>              
   
                      <div class="form-group" data-ng-if="premiumCalcModels.typeOfCover === 'INDIVIDUAL'">
                         <label class="control-label" for="basciSumInsured">Sum Insured</label>
                         <select class="floatingLabel topUpDropDownIcon" floating-label data-ng-model="premiumCalcModels.sumInsured" data-ng-disabled ="proposerSumInsured"id="basciSumInsured" required>
                        <option value="">Select Sum Insured</option>
                           <option value="1500000">1500000</option>
                           <option value="2500000">2500000</option>
                         </select>
                         
                    </div>       
      
                </div>
            </div> -->

                        <!-- **********Proposer Section Edited By Rupa****** -->

            <div class="details_section" data-ng-if="addPropserEnable === true">
                <div class="details-wrapper">
                    <button class="topUpCloseBtn" data-ng-click="closeProposer('Proposer')"></button>
                    <label class="fieldSetHeading">Proposer</label>
                    <div class="topUpFiledSets">
                        <div class="user-form">
                            <div class="label-wrapper">
                                    <label for="firstName">Date of Birth
                                        <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" name="proposerDateOfBirth" data-ng-change="dateOfBirthProposerSpouse('proposer')" data-ng-model="premiumCalcModels.proposerDateOfBirth"
                                        class="form-control date-icon" id="proposerDateOfBirth" data-ng-disabled="disableFieldProposer" readonly
                                        data-ng-show="proposerDateOfBirtshow()" placeholder="Date of Birth" required>
                            </div>
                            <div class="label-wrapper" data-ng-if="premiumCalcModels.typeOfCover === 'INDIVIDUAL'">
                                    <label for="proposerSumInsured">Sum Insured (in Rs.) <span class="text-danger">*</span></label>
                                    <select class=""  data-ng-model="premiumCalcModels.sumInsured" data-ng-disabled="proposerSumInsured"
                                        id="basciSumInsured" required>
                                        <option value="">Select Sum Insured</option>
                                        <option value="1500000">1500000</option>
                                        <option value="2500000">2500000</option>
                                    </select>
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>
                
            


                        <!-- **********Spouse Section Commented By Rupa****** -->


            <!-- <div class="topUpBasicDetaisl" data-ng-if="addSpouseEnalble === true">
                <button class="topUpCloseBtn" data-ng-click="closeSpouse('Spouse')">x</button>
                 <div class="topUpFiledSets">
                    <label class="fieldSetHeading">Spouse</label>
                     <div class="form-group">
                        <label class="control-label" for="spouseDateOfBirth">Date of Birth</label>
                        <input type="text" name="spouseDateOFBirth" floating-label class="floatingLabel toUpcal_icon"  data-ng-model="premiumCalcModels.spouseDateOfBith" data-ng-change="dateOfBirthProposerSpouse('spouse')" data-ng-show="spouseDateOfBirtshow()" data-ng-disabled ="disableFieldsSpouse" readonly id="spouseDateOfBirth" placeholder="Date of Birth" required>
                          <span  class="toUpcal_icon"></span>
                     </div>

                      <div class="form-group" data-ng-if="premiumCalcModels.typeOfCover === 'INDIVIDUAL'">
                         <label class="control-label" for="basciSumInsured">Sum Insured</label>
                         <select class="floatingLabel topUpDropDownIcon" floating-label data-ng-model="premiumCalcModels.sumInsuredSpouse" data-ng-disabled ="premiumCalcModels.sumInsuredSpouse" id="basciSumInsured" required>
                        <option value="">Select Sum Insured</option>
                           <option value="1500000">1500000</option>
                           <option value="2500000">2500000</option>
                         </select>
                         
                    </div>

                </div>
            </div> -->
<!--                data-ng-show="spouseDateOfBirtshow()"-->



                                <!-- **********Spouse Section Edited By Rupa****** -->
            <div class="details_section" data-ng-if="addSpouseEnalble === true">
                <div class="details-wrapper">
                    <button class="topUpCloseBtn" data-ng-click="closeSpouse('Spouse')"></button>
                    <label class="fieldSetHeading">Spouse</label>
                    <div class="topUpFiledSets">
                        <div class="user-form">
                            <div class="label-wrapper">
                                    <label for="firstName">Date of Birth
                                        <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" name="spouseDateOFBirth" class="form-control date-icon"  data-ng-model="premiumCalcModels.spouseDateOfBith" data-ng-change="dateOfBirthProposerSpouse('spouse')" data-ng-show="spouseDateOfBirtshow()" data-ng-disabled ="disableFieldsSpouse" readonly id="spouseDateOfBirth" placeholder="Date of Birth" required>
                            </div>
                            <div class="label-wrapper" data-ng-if="premiumCalcModels.typeOfCover === 'INDIVIDUAL'">
                                    <label for="proposerSumInsured">Sum Insured (in Rs.) <span class="text-danger">*</span></label>
                                    <!-- <select class="" data-ng-model="premiumCalcModels.sumInsuredSpouse" data-ng-disabled="premiumCalcModels.sumInsuredSpouse"
                                        id="basciSumInsured" required>
                                        <option value="">Select Sum Insured</option>
                                        <option value="1500000">1500000</option>
                                        <option value="2500000">2500000</option>
                                    </select> -->
                                    <select class="" data-ng-model="premiumCalcModels.sumInsuredSpouse" data-ng-disabled ="premiumCalcModels.sumInsuredSpouse" id="basciSumInsured" required>
                                        <option value="">Select Sum Insured</option>
                                           <option value="1500000">1500000</option>
                                           <option value="2500000">2500000</option>
                                         </select>
                            </div>
            
                        </div>
                    </div>
            
                </div>
            </div>






                <!-- **********Child Section Commented By Rupa****** -->
                
            <!-- <div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in  childDetails">
                <button class="topUpCloseBtn" data-ng-click="closechild($index)">x</button>
                 <div class="topUpFiledSets">
                   
                     <label class="fieldSetHeading">{{memberDetails.policyHolderRelationShip}}<span>{{$index+1}}</span></label>
                     <div class="form-group">
                        <label class="control-label" for="childrenDateOfBirth{{$index}}">Date of Birth</label>
                    
                        <input type="text" floating-label class="floatingLabel toUpcal_icon" name="childDateOfBirth{{$index}}" id="childrenDateOfBirth_{{$index}}" data-ng-model="memberDetails.dateOfBirth" data-ng-show="childDateOfBirth($index)" data-ng-change="childdatOfBirthChanged($index)" data-ng-disabled ="memberDetails.disableFields" readonly  placeholder="Date of Birth" required>
                         <span  class="toUpcal_icon"></span>
                     </div> 
                     
                     
                     <div class="form-group">
                          <label class="control-label" for="childdependent{{$index}}">Dependent Type</label>
                         <select class="floatingLabel topUpDropDownIcon" id ="childdependent{{$index}}" floating-label data-ng-change="dependentTypeChanged(memberDetails.dependentType, $index)" data-ng-model="memberDetails.dependentType" data-ng-disabled ="memberDetails.disableFields" required>
                        <option value="">Select Dependent Type</option>
                        <option value="NA">Not Applicable</option>
                        <option value="NORM">Normal</option>
                        <option value="MC">Mentally Challenged</option>
                        <option value="UD">Unmarried Daughter</option>
                         
                         </select>   
                    </div>

                     <div class="form-group" data-ng-if="premiumCalcModels.typeOfCover === 'INDIVIDUAL'">
                         <label class="control-label" for="basciSumInsured">Sum Insured</label>
                         <select class="floatingLabel topUpDropDownIcon" floating-label data-ng-model="premiumCalcModels.sumInsuredChild" data-ng-disabled ="premiumCalcModels.sumInsuredChild" id="basciSumInsured" required>
                        <option value="">Select Sum Insured</option>
                           <option value="1500000">1500000</option>
                           <option value="2500000">2500000</option>
                         </select>
                         
                    </div>

                </div>
            </div> -->
            

                                <!-- **********Child Section Edited By Rupa****** -->
                <div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in  childDetails">
                    <div class="details-wrapper">
                        <button class="topUpCloseBtn" data-ng-click="closechild($index)"></button>
                        <div class="topUpFiledSets">
                            <div class="user-form">
                                <label class="fieldSetHeading">{{memberDetails.policyHolderRelationShip}}
                                    <span>{{$index+1}}</span>
                                </label>
                                <div class="label-wrapper">
                                            <label for="firstName">Date of Birth
                                                <span class="text-danger">*</span>
                                            </label>
                                            <input type="text" name="childDateOfBirth{{$index}}" class="form-control date-icon ng-touched ng-dirty ng-valid-parse ng-valid ng-valid-required" data-ng-model="memberDetails.dateOfBirth" data-ng-change="childdatOfBirthChanged($index)" data-ng-show="childDateOfBirth($index)" data-ng-disabled="memberDetails.disableFields" readonly="" id="childrenDateOfBirth_{{$index}}" placeholder="Date of Birth" required="" maxlength="10">
                                    </div>
                                <div class="label-wrapper">
                                    <label for="childdependent{{$index}}">Dependent Type <span class="text-danger">*</span></label>
                                    <select class="" id="childdependent{{$index}}" data-ng-change="dependentTypeChanged(memberDetails.dependentType, $index)"
                                        data-ng-model="memberDetails.dependentType" data-ng-disabled="memberDetails.disableFields" required>
                                        <option value="">Select Dependent Type</option>
                                        <option value="NA">Not Applicable</option>
                                        <option value="NORM">Normal</option>
                                        <option value="MC">Mentally Challenged</option>
                                        <option value="UD">Unmarried Daughter</option>
                                    </select>
                                
                                </div>
                                <div class="label-wrapper" data-ng-if="premiumCalcModels.typeOfCover === 'INDIVIDUAL'">
                                        <label for="childSumInsured{{$index}}">Sum Insured (in Rs.) <span class="text-danger">*</span></label>
                                        <select class="" data-ng-model="premiumCalcModels.sumInsuredChild" data-ng-disabled="premiumCalcModels.sumInsuredChild"
                                            id="basciSumInsured" required>
                                            <option value="">Select Sum Insured</option>
                                            <option value="1500000">1500000</option>
                                            <option value="2500000">2500000</option>
                                        </select>
                                </div>
                            </div>
                
                        </div>
                    </div>
                </div>
                <!-- <div class="toUpAddMembers">
                    <input type="button" data-ng-click="addProposer()" class="topUpcontinueBtn btnAddSpouseMargin" data-ng-disabled="addPropserEnable || disableMembers"
                        value="Add Proposer" id="addProposer">
                
                    <input type="button" data-ng-click="addSpouse()" class="topUpcontinueBtn btnAddSpouseMargin" data-ng-disabled="addSpouseEnalble || disableMembers"
                        value="Add Spouse" id="addSpouse">
                
                
                
                </div> -->

                

                <div class="toUpAddMembers topUpPremium">
                        <div class="row">
                                <div class=" col-xs-6 btn-wrapper proposer-btn">
                                    <button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="addProposer()" data-ng-disabled="addPropserEnable || disableMembers"
                                        id="addProposer">Add Proposer</button>
                                </div>
                                <div class=" col-xs-6 btn-wrapper member-btn">
                                    <button type="submit" class="btn loginBtn cancel_Btn " data-ng-click="addSpouse()" data-ng-disabled="addSpouseEnalble || disableMembers"
                                        id="addSpouse">Add Spouse</button>
                                </div>
                            </div>
                        <div class="row">
                            <div class="col-xs-12 btn-wrapper text-center">
                                <button type="submit" class="btn loginBtn cancel_Btn child-btn" data-ng-click="addChild()" data-ng-disabled="addChildDisable || disableMembers" id="addChild">Add Child</button>
                            </div>
                        </div>
        
                    </div>


                <!-- <div class="toUpTermsAndCondition">
                        <input type="checkbox" data-ng-model="toupTermsAndCondition" name="individual" value="termsCondition" class="termsConditionCheck"
                            required>
                        <span>I agree with the 
                            <a class="termsCondition" href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms & Conditions</a>
                        </span>
                </div> -->
                <label class="checkBoxcontainer margin-top-20">I agree with the
                    <a class="termsCondition" href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms & Conditions</a>
                    <input type="checkbox" data-ng-model="toupTermsAndCondition" name="individual" value="termsCondition" class="termsConditionCheck"
                        required="">
                    <span class="checkmark"></span>
                </label>
                <div class="row">
                        <div class="col-xs-12 btn-wrapper text-center btn-last">
                            <button type="submit" class="btn loginBtn topUpSaveCalpremium calculate-btn" data-ng-click="premierSaveCalpremium()" data-ng-disabled ="premierCalPremiumForm.$invalid">Save and Calculate Premium</button>
                        </div>
                </div>
            </div>
               

            
           
                
                <!-- <div class="toUpAddMembers">
                <input type="button" data-ng-click="addChild()" class="topUpcontinueBtn btnAddChildMargin" data-ng-disabled="addChildDisable || disableMembers" value="Add Child" id="addChild">
                </div> -->
 
                
            <!-- <div class="toUpTermsAndCondition">
                    <input type="checkbox" data-ng-model="toupTermsAndCondition" name="individual" value="termsCondition" class="termsConditionCheck" required><span>I agree with the <a  class="termsCondition" href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms & Conditions</a></span>

            </div>
             -->
        <!-- <div class="topUpContinueBtn">
                <button class="topUpcontinueBtn topUpSaveCalpremium" type="submit" data-ng-click="premierSaveCalpremium()" data-ng-disabled ="premierCalPremiumForm.$invalid">Save and Calculate Premium</button>
                
          </div> -->
                    
            </form>
	</div>
         <div data-ng-if="prodDiscOpen" data-ng-include="'partials/productList/newIndiaTopUpMediclaim/topUpProductDialog.html'"></div>
</div>

<div class="overlay" data-ng-style="{'height': bodyHeight}" ng-if="prodDiscOpen == true"></div>

	
	