<section class="agentPage contact-us" id="locator-screen" data-ng-controller="contactUsController">
  <header> 
		<h1>Contact Us</h1>
		<div class="back" data-click="back" data-ng-click="goBack()"></div>
		<!--div class="logout" data-ng-click="logOut()"></div-->
    </header>
	<div class="main-container ">
        <div class="container-fluid">
            <div class="contactMain">
                <div class="contactTypeList"> <!-- parent container added -->
                    <div>
                        <a href="tel:18002091415">
                        <div class="contactLetf">
                            <button value="call" class="callButton callIcon"></button>
                            </div>
                        </a>
                        <div class="contactRight">
                            <p class="contactTypeTitle">Toll Free</p>
                            <!-- <p class="tollFreeNo">1800-209-1415</p> -->
                            <p class="contactTypeInfo">1800-209-1415</p>
                        </div>
                    </div>
                    <div>
                        <a href="mailto:tech.support@newindia.co.in" target=>
                        <div class="contactLetf">
                            <button value="call" class="callButton emailIcon"></button>
                            
                            </div>
                        </a>
                        <div class="contactRight">
                            <p class="contactTypeTitle">Email</p>
                            <!-- <p class="emailnewIndia">tech.support@newindia.co.in</p> -->
                            <p class="contactTypeInfo">tech.support@newindia.co.in</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="chat_div chat_icon pull-left" data-ng-click="chatnow()">
                    <span class="text-center">Chat</span>
                </div>
                <div class="chat_div call_icon pull-right" data-ng-click="contactDetailsForm()">
                    <span class="text-center">Call Me</span>
                </div> -->
                <div class="row margin-top-20">
                    <div class="col-xs-12 no-padding">
                        <div class="col-xs-6 text-center">
                            <div class="contact-btn pull-right" data-ng-click="chatnow()">
                               
                                    <div class="chat-pink">
                                    </div>
                                    <p class="productID text-center">Chat</p>
                                
                            </div>
                        </div>
                        <!-- removed as per siraj's request during lockdown time 05.05.2020 -->
                        <!-- <div class="col-xs-6 text-center">
                         <div class="contact-btn pull-left">
                         
                         <div class="call-pink" data-ng-click="contactDetailsForm()">
                         </div>
                         <p class="productID text-center">Call Me</p>
                         
                         </div>
                         </div> -->
                        </div>
                    </div>
                </div>







            </div>
        </div>
	</div>
<section>
