<section class="agentPage" id="locatorHomeScreen">
    <header class="header">
        <div class="back" data-click="back" data-ng-click="goBack()"></div>
        <h1 class="labelText">CALL ME</h1>
    </header>
    <div class="main-container container-fluid bodymargin">
        
        <form name="contactForm" id="contactSubForm" class="user-form" data-ng-submit="contactDetailsSubmitObj.contactDetailsSubmit()"  novalidate data-handle-submit>
			
							 
				<div class="label-wrapper">
						<div class="input-wrapper">
							<label for="Firstname">Name <span class="text-danger"> *</span></label>
							<input type="text" name="Firstname" class="form-control" data-ng-model="contactDetailsSubmitObj.contactName" data-ng-pattern="/^[a-zA-Z][a-zA-Z'. &\s]*$/" placeholder="Name" required />
							<p class="error" data-ng-if="contactForm.Firstname.$invalid && contactForm.Firstname.$dirty">
							  <span class="exclamation_icon" data-ng-click="FirstnameErrormsg = !FirstnameErrormsg"></span>
							  <span data-ng-show="FirstnameErrormsg" class="validationerror">Please enter a valid name</span>
							</p>
						</div>
					</div>

        <!-- <div class="contSubScreenTop">
            <div class="contSubScreenBG">
				<label for="Firstname">Name</label>
                <input type="text" name="Firstname" class="form-control" data-ng-model="contactDetailsSubmitObj.contactName" data-ng-pattern="/^[a-zA-Z][a-zA-Z'. &\s]*$/" placeholder="Name" required />
                <p class="error" data-ng-if="contactForm.Firstname.$invalid && contactForm.Firstname.$dirty">
				  <span class="exclamation_icon" data-ng-click="FirstnameErrormsg = !FirstnameErrormsg"></span>
				  <span data-ng-show="FirstnameErrormsg" class="validationerror">Please enter a valid name</span>
				</p>      -->
				
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label for="contactEmail">Email ID <span class="text-danger"> *</span></label>
						<input type="text" name="contactEmail" class="form-control" data-ng-model="contactDetailsSubmitObj.contactEmail"  placeholder="Email ID" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" required/>  
						<p class="error" data-ng-if="contactForm.contactEmail.$invalid && contactForm.contactEmail.$dirty">
							<span class="exclamation_icon" data-ng-click="contactEmailErrormsg = !contactEmailErrormsg"></span>
							<span data-ng-show="contactEmailErrormsg" class="validationerror">Please enter a valid email address</span>
						</p> 
					</div>
				</div>
               
				<!-- <label for="contactEmail">Email ID</label>
                <input type="text" name="contactEmail" class="form-control" data-ng-model="contactDetailsSubmitObj.contactEmail"  placeholder="Email ID" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" required/>  
                <p class="error" data-ng-if="contactForm.contactEmail.$invalid && contactForm.contactEmail.$dirty">
				  <span class="exclamation_icon" data-ng-click="contactEmailErrormsg = !contactEmailErrormsg"></span>
				  <span data-ng-show="contactEmailErrormsg" class="validationerror">Please enter a valid email address</span>
				</p> 
				 -->
				 <div class="label-wrapper">
						<div class="input-wrapper">
							<label for="contactmobile">Mobile Number <span class="text-danger"> *</span></label>
							<input type="tel" name="contactmobile" class="form-control" data-ng-model="contactDetailsSubmitObj.contactmobileNo"  placeholder="Mobile No" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" maxlength="10" required/>
                             <p class="error" data-ng-if="contactForm.contactmobile.$invalid && contactForm.contactmobile.$dirty">
				             <span class="exclamation_icon" data-ng-click="contactmobileErrormsg = !contactmobileErrormsg"></span>
				             <span data-ng-show="contactmobileErrormsg" class="validationerror">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</span>
				             </p> 
						</div>
					</div>
<!-- 
				<label for="contactmobile">Mobile Number</label>
                <input type="tel" name="contactmobile" class="form-control" data-ng-model="contactDetailsSubmitObj.contactmobileNo"  placeholder="Mobile No" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" maxlength="10" required/>
               <p class="error" data-ng-if="contactForm.contactmobile.$invalid && contactForm.contactmobile.$dirty">
				  <span class="exclamation_icon" data-ng-click="contactmobileErrormsg = !contactmobileErrormsg"></span>
				  <span data-ng-show="contactmobileErrormsg" class="validationerror">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</span>
				</p> 
				 -->

				 <div class="label-wrapper radio-grid">
						<div class="input-wrapper">
								<label for="slectElement">Preferred Time To Call <span class="text-danger"> *</span></label>						
					</div>
				</div>

				<!-- <label for="slectElement">Preferred Time To Call</label> -->
				<div class="row">
						<div class="col-xs-6">
							<label class="radio-container"> 8 am to 1 pm 
								<input type="radio" name="slectElement" value="8 AM to 1 PM" checked="checked" data-ng-model="contactDetailsSubmitObj.contactpreferrdtime" required />
								<span class="checkmark"></span>
							</label>
						</div>
						<div class="col-xs-6">
							<label class="radio-container"> 2 pm to 7 pm
								<input type="radio" name="slectElement" value="2 PM to 7 PM" data-ng-model="contactDetailsSubmitObj.contactpreferrdtime"  required />
								<span class="checkmark"></span>
							</label>
						</div>
					</div><br><br>

				<!-- <div class="radio_div"><input type="radio" name="slectElement" value="8 AM to 1 PM" data-ng-model="contactDetailsSubmitObj.contactpreferrdtime" checked /> 8 AM to 1 PM</div>
				<div class="radio_div">	<input type="radio" name="slectElement" value="2 PM to 7 PM" data-ng-model="contactDetailsSubmitObj.contactpreferrdtime" /> 2 PM to 7 PM </div>
					   -->
					   <div class="label-wrapper">
							<div class="input-wrapper">
								<label for="description">Description <span class="text-danger"> *</span></label>
								<textarea class="form-control text-area" data-ng-model="contactDetailsSubmitObj.contactDescription" cols="5" rows="4" name="description" placeholder="Description" required></textarea>
							</div>
						</div>
					   
                <!-- <label for="description">Description</label>
                <textarea class="form-control" data-ng-model="contactDetailsSubmitObj.contactDescription" cols="5" rows="5" name="description" placeholder="Description" required></textarea>
				 -->

				<div class="btn-wrapper text-center">
					<button type="submit" class="btn loginBtn" data-ng-disabled="contactForm.$invalid">Submit</button><br><br>
					<button type="text"  class="btn loginBtn cancel_Btn" data-ng-click="contactDetailsSubmitObj.resetContact()" value="Cancel" readonly>Cancel</button>
				</div>
<!-- 				
				 <button class="btn" id="contact-btn" type="submit" data-ng-disabled="contactForm.$invalid">Submit</button>
				<input class="btn textCenter" id="cancelBtn" type="text" readonly data-ng-click="contactDetailsSubmitObj.resetContact()" value="Cancel"/>
             -->
            </div>
        </div>
   
    </form>
        <!--div class="contactModal" data-ng-show="contacModal">
		<div class="contactModalCont">
			<p>Thank You ! We will call you Shortly !</p>
			<div class="modalBtnDiv">
				<button class="btn" data-ng-click="closePopup()">OK</button>
			</div>

		</div>
	</div-->
    </div>
</section>