<section class="locatorHomeScreen" id="locatorHomeScreen" data-ng-controller="locatorHomeScreenCtrl" style="height: 100%;">

    <header class="header">
        <div class="back" data-ng-click="goBack()"></div>
        <h1 class="labelText">Locator</h1>
    </header>

    <div class="locatorScreenMainDivNew">
        <ul>
            <li class="searchBy">Search By</li>
            <li class="col-xs-12 no-padding">
                    <ol class="col-xs-12 margin-top-10 locatorSearchList">
                        <li class="col-xs-3 no-padding locatorSelected" data-ng-click="locatorSearchBy('OFFICE')">
                            <p class="text-left">
                                <img src="images/Branch.svg" class="img-icon"><span>Branch</span> 
                            </p>
                        </li>
                        <li class="col-xs-6 no-padding" data-ng-click="locatorSearchBy('HOSPITAL')">
                            <p class="text-center">
                               <img src="images/Hospital.svg" class="img-icon"><span class="text-left">Network Hospital</span> 
                            </p> 
                        </li>
                        <li class="col-xs-3 no-padding" data-ng-click="locatorSearchBy('CASHLESSGARAGE')">
                            <p class="text-right">
                                <img src="images/Garage.svg" class="img-icon"><span>Garage</span> 
                            </p>
                        </li>
                    </ol>
                    <div class="col-xs-12 margin-top-10">
                        <p class="break-word tollfree">You can drag the circle in the map inwards/outwards to decrease/increase the distance of the search respectively.</p>

                    </div>
               
                <!-- <ol class="locatorSearchList">
                    <li></li>
                    <li data-ng-click="locatorSearchBy('OFFICE')" class = "col-4" class="locatorSelected"><img src="images/Branch.svg"><span>Branch</span></li>
                    <li></li>
                    <li data-ng-click="locatorSearchBy('HOSPITAL')"  class = "col-4" class="locatorSelected"><img src="images/Hospital.svg"><span>Hospital</span></li>
                    <li></li>
                    <li data-ng-click="locatorSearchBy('CASHLESSGARAGE')" class = "col-4" class="locatorSelected"><img src="images/Garage.svg"><span>Garage</span></li>
                </ol> -->
            </li>
            <li class="user-form input-search col-xs-12 branch-office" data-ng-if="locatorMap.locatorSearchListDdown">
                    <span class="map-info" data-ng-show="showMsg">Please select TPA as mentioned in the policy document.</span>
                <select data-ng-model="locatorMap.locatorSearchListDdownSelected" data-ng-change="locatorSearchListDdownSelectedOnChange()" class="">
                    <option value="ALL OFFICE">All Offices</option> <!-- added for CR_0756A  -->
                    <option value="" selected="selected">Branch Office</option>
                    <option value="CLAIMS HUB">Claims Hub</option>
                    <option value="DIVISIONAL OFFICE">Divisional Office</option>
                    <option value="HEAD OFFICE">Head Office</option>
                    <option value="LARGE CORPORATE OFFICE">Large Corporate Office</option>
                    <option value="MICRO OFFICE">Micro Office</option>
                    <option value="REGIONAL OFFICE">Regional Office</option>
                    <option value="TP CLAIM OFFICE">TP Claim Office</option>
                </select>
                <span class="myInfo-map" data-ng-click="showMsg = !showMsg"></span>
               
            </li>
                <!-- CR 0756A starts here -->
                <li class="user-form col-xs-12 select-hospital" ng-if="locatorMap.locatorSearchBySelected=='HOSPITAL'">
                        <span class="map-info" data-ng-show="showMsg">Please select TPA as mentioned in the policy document.</span>
                        <select data-ng-model="locatorMap.locatorSearchTpaSelected" ng-change="locatorSearchTPASelectedOnChange()" class="">
                            <option value="" selected="selected">Please select TPA</option>
                            <option value="{{ tpa.codeValue }}" ng-repeat="tpa in tpaValues" ng-selected= "{{tpa.codeValue == locatorMap.locatorSearchTpaSelected}}">{{ tpa.description }}</option>
                        </select>
                        <span class="myInfo-map" data-ng-click="showMsg = !showMsg"></span>
                    </li>
                    <!-- CR 0756A ends here -->
            <div>
            <li class="input-search user-form col-xs-12">
                    <input type="search" id="locatorSearchBoxInput" name="locatorSearchBoxInput" class="form-control ng-touched"  placeholder="Search by Address, City or Pin Code" data-ng-model="locatorSearchBoxInput" ng-readonly="!locatorMap.enableSearch" ng-click="!locatorMap.enableSearch && showTPAErr()">
                <span class = "searchIcon"></span>
                <span class="mylocatoricon" data-ng-click="getCurrentLocation()" alt="CL"></span>
            </li>
            </div>
            <div class="locatorSearchDataList" data-ng-if="locatorMap.locatorListDiv" id="mySidenav">
                
                <a href="javascript:void(0)" class="closebtn" data-ng-click="closeNav()"></a>
                <ul class="locatorSearchDataListul" data-ng-repeat="locatorObj in locatorMap.locatorList" data-ng-click="getDirection($index)">
                    <div class="margin-top-10">
                    <div class="locatorListLbl col-xs-1">{{$index + 1}}</div>
                    <div class="col-xs-10 AddrInfo">
                            <li class="no-padding" ng-show="locatorMap.locatorSearchBySelected=='OFFICE' && locatorMap.locatorSearchListDdownSelected=='ALL OFFICE'">{{locatorObj.officeType}} - {{locatorObj.name}},&nbsp;{{locatorObj.formattedAddress}},&nbsp;{{locatorObj.telephoneNo}}</li>
                            <li class="no-padding" ng-hide="locatorMap.locatorSearchBySelected=='OFFICE' && locatorMap.locatorSearchListDdownSelected=='ALL OFFICE'">{{locatorObj.name}},&nbsp;{{locatorObj.formattedAddress}},&nbsp;{{locatorObj.telephoneNo}}</li>
                        <li class="locatorLink no-padding" >{{locatorObj.emailid}}</li>
                    </div>
                    <div class="locatotDircetion col-xs-1"></div>
                    </div>
                </ul>

                <div class="noMapDataFound" data-ng-if="locatorMap.noMapDataFound">
                    <p>No data found within the given radius, please modify search or change the radius by draging the circle boundry</p>
                </div> 

            </div>

        </ul>

        <span data-ng-if="locatorMap.locatorListDiv" class="openNav" data-ng-click="openNav()"></span>

        <div class="locatorSelectedLocationForDirection" data-ng-if="locatorMap.locatorSelectedLocationForDirection">
                    <div id="locateUs-directions-top">
                          <ul>
                              <li>
                                  <div data-ng-click="goBackToList()">BACK</div>
                                  <div>FROM</div>
                                  <div>TO</div>
                              </li>
                              <li class="locateUs-directions-top-ul">
                                  <div class="drivingDirectionOption">
                                        <div class="drivingDirectionOptionSelected"><b></b></div>
                                        <div><b></b></div>                    
                                        
                                  </div>
                                  <div>
                                      <input type="search" name="locatorDirectionInputFrom" id="locatorDirectionInputFrom" class="" placeholder="" data-ng-model="locatorMap.locatorDirectionInputFrom">
                                  </div>
                                  <div>
                                      <input type="search" name="locatorDirectionInputTo" id="locatorDirectionInputTo" class="" placeholder="" data-ng-model="locatorMap.locatorDirectionInputTo" readonly="readonly">
                                  </div>
                                  <div data-ng-click="viewDirectionOnMap()">
                                        Navigation
                                  </div>
                              </li>
                          </ul>  

                    </div>
                    <div id="locateUs-directions-bottom"></div> 
        </div>
        <div id="map" data-ng-show="showMap"></div>
        <div id="infowindow-content">
              <!-- <img src="" width="16" height="0" id="place-icon"> -->
              <span id="place-name"  class="title"></span><!-- <br> -->
              <span id="place-address"></span>
        </div>
    </div>
</section>