<section class="agentPage locator_section" data-ng-controller="locatorListController" data-ng-init="init()">
  <header> 
      <h1 data-ng-if="searchBy=='BRANCH'">BRANCH</h1>
      <h1 data-ng-if="searchBy=='HOSPITAL'">NETWORK HOSPITAL</h1>
	  <h1 data-ng-if="searchBy=='CASHLESSGARAGE'">CASHLESS GARAGE</h1>
		<div class="back" data-click="back" data-ng-click="back()"></div>
    </header>
	<div class="main-container">
		
		<ul data-ng-repeat="item in locatorValues.listLocatorResponse" class="listDivUL">
			<li class="firstli"></li>
			<li class="secondli">
				<ul>
					<li>
                        {{item.name}}
                    </li>
					<li>
						{{item.address}}
					</li>
					<li>
						{{item.city}}
					</li>
					<li>
						{{item.state}}
					</li>
					<li>
						{{item.pincode}}
					</li>
					<li>
						{{item.emailid}}
					</li>
				</ul>
			</li>
		</ul>
	</div>
<section>
