<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="ad_ashakiran">ca-app-pub-2205017437715963/3182597383</string>
    <string name="ad_floater">ca-app-pub-2205017437715963/3288740299</string>
    <string name="ad_mediclaim">ca-app-pub-2205017437715963/9695841324</string>
    <string name="ad_policy">ca-app-pub-2205017437715963/5053286090</string>
    <string name="ad_renewal">ca-app-pub-2205017437715963/1739908809</string>
    <string name="ad_report">ca-app-pub-2205017437715963/5691241033</string>
    <string name="ad_showbirthday">ca-app-pub-2205017437715963/7109631463</string>
    <string name="ad_showclient">ca-app-pub-2205017437715963/1548337111</string>
    <string name="ad_showpolicy">ca-app-pub-2205017437715963/5368162621</string>
    <string name="ad_showrenewal">ca-app-pub-2205017437715963/4059768624</string>
    <string name="ad_test">ca-app-pub-3940256099942544/6300978111</string>
    <string name="ad_topupfloater">ca-app-pub-2205017437715963/5948168007</string>
    <string name="ad_topupindividual">ca-app-pub-2205017437715963/7622010625</string>
    <string name="ad_wishes">ca-app-pub-2205017437715963/6208555283</string>
    <string name="app_name">AssureMitra</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="chip_text">Chip text</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select a Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select a Date Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tnc">This is a legal agreement (agreement) between AssureMitra. Hereinafter referred to as AssureMitra, a company incorporated in Mumbai and having its office at Mira Road, Thane 401107, India and YOU. You agree to be bound by the terms and conditions of this agreement if you:\10\10Install or use any part of the AssureMitra android app software hereinafter referred to as Software\10\10Tap the “I Agree” button on the electronic version of this agreement.\10\10PLEASE READ CAREFULLY. YOUR USE OF THIS SOFTWARE IS SUBJECT TO THE TERMS OF THIS AGREEMENT.\10\101. GRANT OF LICENSE. AssureMitra hereby grants you a limited, non-exclusive license to use the Software on one (1) device at a time upon the terms and conditions set forth in this Agreement. You provide the consent to use login credentials of New India Assurance Portal on your behalf. AssureMitra do not save any of your customer data in any form. Your Userid and Password is never shared with us.\10\102. RESTRICTIONS ON USE. You may not: (a) use the Software on more than one device at a time, (b) distribute, share, sublicense, lend, lease or otherwise make the Software available to any third party (on the Internet, an information network or tangible media, by broadcast or in any other manner), © modify, adapt, create derivative works from or translate any part of the Software, (d) reverse engineer, decompile or disassemble the Software or otherwise attempt to obtain its source code, (e) remove or alter any copyright, trademark or other proprietary notice contained in the Software, or (f) use the Software in any manner not set forth in this Agreement or in the Software\'s documentation.\10\103. USE OF CONTENT. You may not use the Software for any purpose that: (a) infringes the copyright, trademark, patent, trade secret, right of publicity or any other right of a third party, (b) is or may be libelous, defamatory or slanderous, or © any other use that is illegal in nature.\10\104. OWNERSHIP OF SOFTWARE. The Software contains copyrighted material, trademarks and other intellectual property that is provided by and belongs to third parties (Third Party Providers). AssureMitra and the Third Party Providers own and will retain all title, ownership rights and intellectual property rights in and to the Software.\10\105. TERMINATION. Your right to use the Software will automatically terminate if you fail to comply with any provision of this Agreement. If this Agreement is terminated you must: (a) cease all use of the Software, (b) return the original and all copies of the Software to AssureMitra, and / or © permanently delete all copies of the Software from the device on which it has been installed.\10\106. Disclaimer of warranties. Except for the limited warranty provided above, the Software is provided as is. to the full extent permitted by applicable local law. AssureMitra and the third party providers disclaim all other warranties, representations and conditions, express or implied, including, but not limited to, the implied warranties, representations and conditions of merchantability, fitness for a particular purpose and non-infringement. No oral or written information or advice given by AssureMitra or a AssureMitra authorized representative shall create a warranty. Without limitation of the foregoing, AssureMitra and the third party providers do not warrant that: (a) the software will be error-free, (b) your use of the software will be uninterrupted or error-free, © the software will meet your requirements, or (d) the software will operate with the hardware or software configuration you choose.\10\10. Limitations on liability: In no event will AssureMitra, AssureMitra\'s affiliates or the third party providers\' liability to you or any third party exceed the price paid by you for the software.\10\108. Exclusion of remedies: Without limiting any of the disclaimers or limitations set forth in paragraphs 6 and 7, above, in no event will AssureMitra, AssureMitra\'s affiliates or the third party providers be liable to you or anyone else for any indirect, special, incidental, punitive or consequential damages of any kind arising out of your use or inability to use the software (including, without limitation, loss of profits, revenue, use of software or any associated hardware or software, data or goodwill), even if such parties have been advised of the possibility of such damages.\10\109. UPDATES. AssureMitra may from time to time make available to you updates for the Software, subject to the terms and conditions of this Agreement, or, in AssureMitra’s sole discretion, AssureMitra may make conditional release of such upgrades to you upon your acceptance of another EULA or other execution of a separate agreement. If you should elect to install updates, your use of such updates will be subject to the applicable license and the terms and conditions of this Agreement.\10\1010. SUSBSCRIPTION AND ITS SCOPE. Your software comes to you as a subscription generally effective for one year from the date of purchase of the subscription (unless opted for a different period by you by paying the appropriate subscription fee for the chosen period). During the subscription period you are entitled to receive newer versions of the software released by AssureMitra (if any) through Google Play Store only. It is mandatory to renew the subscription on its expiry by paying the appropriate subscription renewal fees (as determined by AssureMitra from time to time) to AssureMitra in order to continue using the software. Subscription does not entitle you (a) to receive free visits from AssureMitra or AssureMitra Affiliate’s personnel (b) receive new versions on any media such as CD-ROMs, USB flash drives, etc.\10\1011. SCOPE OF AFTER SALES SERVICE. AssureMitra or AssureMitra’s Affiliates may upon explicit request from you will provide you with telephonic / email support to you within the valid subscription period. The telephonic / email support will be solely to troubleshoot a technical issue which may be preventing you to use the software in its expected manner. AssureMitra or AssureMitra Affiliates are not obliged to (a) make changes to the software features as per your needs (b) make visits to your site for troubleshooting © provide training or domain knowledge regarding the content of the software (d) provide telephonic support if subscription is not in force. While it be AssureMitra’s endeavour to provide best quality support, AssureMitra does not warrant that the support provided by AssureMitra or its affiliates will solve your issues or meet your expectations.\10\1012. MISCELLANEOUS. This Agreement will be binding upon and inure to the benefit of AssureMitra and you, and our respective successors and permitted assigns. If any provision of this Agreement is determined to be invalid or unenforceable, such determination will not affect the validity or enforceability of any other provision of this Agreement. Any waiver of any breach or failure to enforce any provision of this Agreement will not be deemed a future waiver of such term or a waiver of any other provision. Any waiver, amendment or modification of any provision of this Agreement will be effective only if it is in writing and signed by Director(s) of AssureMitra and you. This Agreement shall be governed by the Indian law. Any action arising out of or relating to this Agreement may be brought exclusively in the Mumbai court only, and AssureMitra and you irrevocably consent to the jurisdiction of such courts and venue in Mumbai City, Maharastra. This Agreement constitutes the entire agreement between AssureMitra and you with respect to the subject matter of this Agreement. Sections 7 through 10 will survive the termination of this Agreement.\10\10Copyright 2020. AssureMitra\10\10Revision 12/07/2020.</string>
    <string name="zones">Zone-I :\10Greater Mumbai (includes Mira-Bhayandar(M CI),Thane(M Corp), Navi Mumbai(M Corp), Kalyan-Dombivli(MCorp), Ulhasnagar(M Corp), Ambarnath(M CI), Badlapur(M CI)) and State of Gujarat\10\10Zone 2 :\10Delhi NCR(Includes Faridabad, Gurgaon, Mewat, Rothak, Sonepat, Rewari, Jhajjhar, Panipat and Palwal, Meerut,Ghaziabad, Gautam Budha Nagar, Bulandshahr, and Baghpat, Alwar and NCT of Delhi),Bangalore,Chennai,Hyderabad and Secunderabad, Pune and Kolkata\10\10Zone 3 :\10Rest of India (Other than those areas specified in Zone I and II)</string>
</resources>
