
<header> 
	<h1>Acknowledgement</h1>
	<!-- <div class="back" data-ng-click="home()"></div> -->
	<!-- <div class="logout" data-ng-click="logOut()"></div> -->
</header>
<div class="main-container container-fluid">
	<h2 class="successMsg margin-top-16">Your transaction was successful.</h2>
	<div class="margin-top-16">
		<div class="label-color">Policy Number</div>
		<div class="fontBold">{{policyData.quote.policyNumber}}</div>
		<div class="label-color">Product Name</div>
		<div class="fontBold">{{policyData.quote.productName}}</div>
		<div class="label-color">Policy Holder</div>
		<div class="fontBold">{{policyData.quote.policyHolderName}}</div>
		<div class="label-color">Policy Start Date</div>
		<div class="fontBold">{{policyData.quote.policyStartDate}}</div>
		<div class="label-color">Policy End Date</div>
		<div class="fontBold">{{policyData.quote.policyExpiryDate}}</div>
		<div class="label-color">Premium(Rs.)</div>
		<div class="fontBold">{{policyData.quote.premiumDetails.netPremium}}</div>
	</div>

	<!-- <div class="businessDetails hide">
	<br/><p class="businessCode"> Business Sources Code </p>
	<br/><p data-ng-model="agentCode"> {{policyData.quote.partyDetailsList[3].partyCode}} </p>
	<br/><p data-ng-model="devCode" >({{policyData.quote.partyDetailsList[0].partyCode}})</p>
	</div> -->
	<div class="hide">
		<div class="label-color"> Business Sources Code </div>
			<div class="fontBold">
				<p data-ng-model="agentCode">{{policyData.quote.partyDetailsList[3].partyCode}}</p>
				<p data-ng-model="devCode">({{policyData.quote.partyDetailsList[0].partyCode}})</p>
			</div>
	</div>

	<div class="btn-wrapper text-center btn-last col-xs-12">
		<button class="btn fixBtnBottom" type="button" data-ng-click="closeAck()">Close</button>
	</div>	

	<!-- </form> -->
</div>
		
 
