<header> 
		<h1>Premium Collection Form</h1>
		<div class="back" data-ng-click="home()"></div>
		<!-- <div class="logout" data-ng-click="logOut()"></div> -->
    </header>
	<div class="main-container collectionCont container">
		<div class="collectionItemList">
			<div class="collectionItemType">Quote No.</div>
			<div class=" fontBold">{{quoteNumber}}</div>
			<div class="collectionItemType">Quote Amount(₹)</div>
			<div class=" fontBold">&#8377;{{netPremium}}</div>
			<div data-ng-if="showTotalIDV">
				<div class="collectionItemType">Total IDV</div>
				<div class=" fontBold">&#8377;{{totalIDV}}</div>
			</div>
		</div>	
	<!-- <ul class="darkBackground details_li">
		<li><span class="details_name ">Quote Number</span><span class="details_val fontBold">{{quoteNumber}}</span></li>
		<li><span class="details_name">Quote Amount</span><span class="details_val fontBold">&#8377; {{netPremium}}</span></li> -->
		<!-- Added for CR_MOBL_0053 -->
		<!-- <li data-ng-if="showTotalIDV"><span class="details_name">Total IDV</span><span class="details_val">&#8377; {{totalIDV}}</span></li> -->
		<!-- CR_MOBL_0053 Ends -->
	<!-- </ul> -->
	<div class="noBackground" data-ng-class="{'details_container no_background': count >= 1,'details_container': count == 0}">

		<div data-ng-click="show()" class="collectionModeBtn">Collection Mode
			<span class="arrow-right"></span>
			<img src="images/icon-white-arrow-right.svg" alt="arrow_right">
			<!-- <a href="javascript:void(0);" class="details_val decoration_none">
				<span ng-class="{'plus_icon': count >= 1,'mode_action_icon': count == 0}"></span>
			</a> -->
		</div>
		<h2 ng-if="collectionMessage" class="fields_header collectMsgfont"> Collection modes are not available for this user. </h2>
	</div>

	<div id="ModeFormsColl">
	<p class="font-12" ng-class="{'': count >= 1,'hide': count == 0}">Note:-</p>
	<p class="font-12" ng-class="{'': count >= 1,'hide': count == 0}">All fields are mandatory</p>
	<form name="collectionForm" id="collectionFormDiv" class="" data-ng-submit="collectionFormSubmit()" novalidate data-handle-submit>

		<ul class="details_container darkBackground" data-ng-repeat="cashSection in collectionFormData.cashFormData">
			<li class="details-head">
				<span class="details_name">Mode-Cash</span>
				<!-- <a href="javascript:void(0);" data-ng-click="removeCashRow($index)" class="details_val decoration_none"><span class="minus_icon"></span>
				</a> -->
				<span class="pull-right" data-ng-click="removeCashRow($index)"><img src="images/delete-option.svg"></span>
			</li>
			<li class="details-body"><input type="number" placeholder="Collection Amount(Rs.)" name="cash_{{index}}"  data-ng-model="cashSection.cashAmount"  data-valid-decimal-number data-ng-pattern="/^[0-9]{30}+(\.[0-9]{1,2})?$/" step="0.01" required/></li>
		</ul>
		
		<ul  class="details_container darkBackground" data-ng-repeat="chequeSection in collectionFormData.chequeFormData">
		<li class="details-head">
			<span class="details_name">Mode-Cheque</span>
			<!-- <a href="javascript:void(0);" data-ng-click="removeChequeRow($index)" class="details_val decoration_none">
				<span class="minus_icon"></span>
			</a> -->
			<span class="pull-right" data-ng-click="removeChequeRow($index)"><img src="images/delete-option.svg"></span>
		</li>
		<li>
			<input type="text" readonly class="details_name down-icon" name="chequeType_{{$index}}" data-ng-click="chequeTypesModal($index,'cheque')"
			 data-ng-model="chequeSection.chequeType" placeholder="Cheque Type" required />
			<!-- <span class="dropdown_icon" data-ng-click="chequeTypesModal($index,'cheque')"></span> -->
		</li>
		<li>
			<input type="text" name="chequeNo_{{index}}" data-ng-model="chequeSection.chequeNo" data-ng-maxlength="12" data-default-number-only="12"
			 placeholder="Cheque No" required/>
		</li>
		<li class="height_cal dob-div">
			<div class="cal_cont" data-ng-click="calIconClick($event)">
				<input type="text" class="details_name  date-img" name="chequeDate_{{$index}}" id="chequeDate_{{$index}}" placeholder="Cheque Date"
				 data-ng-model="chequeSection.chequeDate" data-ng-show="chequeDateValidation($index)" required readonly/>
				<!-- <span class="cal_icon"></span> -->
			</div>
		</li>
		<li><input type="text" class="details_name down-icon" name="draweeBankName_{{$index}}" placeholder="Drawee Bank Name" data-ng-click="searchBank($index)" data-ng-model="chequeSection.draweeBankName" readonly required></textarea><span class="dropdown_icon" data-ng-click="searchBank($index)"></span></li>
		<li><input type="text" name="draweeBankBranch_{{index}}" placeholder="Drawee Bank Branch" data-ng-model="chequeSection.draweeBankBranch" data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-maxlength="60" required/>
            <!-- data-text-only="60" -->
        </li>
<!-- changes for  CR_MOBL_0066 start-->
		<li>
			<input type="number" placeholder="Collection Amount(Rs.)" name="collectionAmount_{{index}}" data-ng-change="checkCollecAmt('cheque')"
			 data-ng-model="chequeSection.collectionAmount" data-ng-pattern="/^(?=.*[1-9])\d*$/" required />
			<p class="error" data-ng-if="collectCheck">
				<span class="exclamation_icon" data-ng-click="chequeErrormsg = !chequeErrormsg"></span>
				<span data-ng-show="collectCheck" class="regularExpressionerror">Collection amount should not exceed premium amount</span>
			</p>
		</li>
		<li>
			<input type="number" placeholder="Instrument Amount(Rs.)" name="instrumentAmount_{{index}}" data-ng-change="checkInstAmt('cheque')"
			 data-ng-model="chequeSection.instrumentAmount" data-ng-pattern="/^(?=.*[1-9])\d*$/" required />
			<p class="error" data-ng-if="instcheck">
				<span class="exclamation_icon" data-ng-click="chequeErrormsg = !chequeErrormsg"></span>
				<span data-ng-show="instcheck" class="regularExpressionerror">We found that Instrument amount is lesser than collection amount.Instrument amount can either be equal to or greater than
					collection amount.</span>
			</p>
		</li>
                <!-- changes for  CR_MOBL_0066 end-->
<!-- Added CR_MOBL_0066 start-->
		<li data-ng-if="excessAmountDraft">
			<input type="number" placeholder="Excess Amount(Rs.)" name="excessAmount_{{index}}" data-ng-model="chequeSection.excessAmount"
			 data-ng-pattern="/^(?=.*[1-9])\d*$/" data-valid-decimal-number step="0.01" required readonly />
		</li>
<!-- Added CR_MOBL_0066 end-->
		</ul>
		
		<ul class="details_container darkBackground" data-ng-repeat="apdSection in collectionFormData.apdFormData">
				<li  class="details-head"><span class="details_name ">Mode-APD</span>
					<!-- <a href="javascript:void(0);" data-ng-click="removeApdRow($index)" class="details_val decoration_none"><span class="minus_icon"></span></a>-->
					<span class="pull-right" data-ng-click="removeApdRow($index)"><img src="images/delete-option.svg"></span>
					</li> 
				<li><input type="text" class="down-icon" placeholder="SubCode" name="subCode_{{$index}}" data-ng-model="apdSection.subCode" data-ng-click="getSubCode($index); subCodeModel = !subCodeModel" readonly required/><span class="dropdown_icon "></span></li>
				<li><input type="text" class="down-icon" placeholder="Reference No" name="scrollNo_{{$index}}" data-ng-model="apdSection.referenceNumber" data-ng-click="getReferenceNoAPD($index); referenceModel = !referenceModel" readonly required/><span class="dropdown_icon "></span></li>
				<li><input type="number" class="apdAmount" placeholder="Collection Amount(Rs.)" name="collectionAmount_{{$index}}" data-ng-model="apdSection.collectionAmount" data-valid-decimal-number data-ng-pattern="^[0-9]{30}+(\.[0-9]{1,2})?$" step="0.01" required/></li>
	    </ul>
		
		<!--DD Section Start-->
		
		<ul class="details_container darkBackground" data-ng-repeat="demandDraftSection in collectionFormData.demandDraftFormData">
			<li class="details-head">
				<span class="details_name">Mode-Demand Draft</span>
				<span class="pull-right" data-ng-click="removeDDRow($index)"><img src="images/delete-option.svg"></span>
				<!-- <a href="javascript:void(0);" data-ng-click="removeDDRow($index)" class="details_val decoration_none"><span class="minus_icon"></span></a> -->
			</li>
			<li><input type="text" readonly class="details_name down-icon" name="chequeType_{{$index}}" data-ng-click="chequeTypesModal($index,'dd')" data-ng-model="demandDraftSection.chequeType" placeholder="Cheque/Draft/P.O Type" required/>
				<!-- <span class="dropdown_icon" data-ng-click="chequeTypesModal($index,'dd')"></span> -->
			</li>
			<li><input type="text" name="chequeNo_{{index}}" data-ng-model="demandDraftSection.chequeNo" data-ng-maxlength="12" data-default-number-only="12" placeholder="Cheque/Draft/P.O no." required/></li>
			<li class="height_cal"><div class="cal_cont" data-ng-click="calIconClick($event)">
				<input type="text" class="details_name date-img" name="ddDate_{{$index}}" id="ddDate_{{$index}}" placeholder="Cheque/Draft/P.O Date" data-ng-model="demandDraftSection.ddDate" data-ng-show="chequeDateValidation($index)" required readonly/>
				<!-- <span class="cal_icon"></span> -->
				</div>
			</li>
			<li class="typeahead_cont"><input type="text" class="details_name" name="draweeBankName_{{$index}}" data-typeahead="item as item.bankName for item in bankList | filter:$viewValue | limitTo:8" placeholder="Drawee Bank Name" data-ng-model="demandDraftSection.draweeBankName" required/></span></li>
			<li><input type="text" name="draweeBankBranch_{{index}}" placeholder="Drawee Bank Branch" data-ng-model="demandDraftSection.draweeBankBranch" data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-maxlength="60" required/>
				<!-- data-text-only="60" -->
			</li>
<!-- changes for  CR_MOBL_0066 start-->	
			<li><input type="number" placeholder="Collection Amount(Rs.)" name="collectionAmount_{{index}}" data-ng-change="checkCollecAmt('draft')" data-ng-model="demandDraftSection.collectionAmount" data-ng-pattern="/^(?=.*[1-9])\d*$/" data-valid-decimal-number step="0.01" required/>
                <p class="error" data-ng-if="collectCheck">
                        <span class="exclamation_icon" data-ng-click="demandDraftErrormsg = !demandDraftErrormsg"></span> <span data-ng-show="collectCheck" class="regularExpressionerror">Collection amount should not exceed premium amount</span>
				</p>
			</li>
                <li><input type="number" placeholder="Instrument Amount(Rs.)" name="instrumentAmount_{{index}}" data-ng-change="checkInstAmt('draft')" data-ng-model="demandDraftSection.instrumentAmount" data-ng-pattern="/^(?=.*[1-9])\d*$/" data-ng-disabled="demandDraftSection.collectionAmount < netPreAmt" required />
				<p class="error" data-ng-if="instcheck">
					<span class="exclamation_icon" data-ng-click="demandDraftErrormsg = !demandDraftErrormsg"></span>
                        <span data-ng-show="instcheck" class="regularExpressionerror">We found that Instrument amount is lesser than collection amount.Instrument amount can either be equal to or greater than
							collection amount.</span>
				</p>
			</li>
                <!-- changes for  CR_MOBL_0066 end-->
<!-- Added CR_MOBL_0066 start-->
                <li data-ng-if="excessAmountDraft">
                    <input type="number" placeholder="Excess Amount(Rs.)" name="excessAmount_{{index}}" data-ng-model="demandDraftSection.excessAmount" data-ng-pattern="/^(?=.*[1-9])\d*$/" data-valid-decimal-number step="0.01" required readonly />
                </li>
<!-- Added CR_MOBL_0066 end-->
	    </ul>
		<!--DD Section end-->
				
		<!--Ezetap Section Start CR867-->
		<ul class="details_container darkBackground" data-ng-repeat="nBSection in collectionFormData.ezeTapFormData">
			<li class="details-head">
				<span class="details_name">Mode-Ezetap</span>
				<span class="pull-right" data-ng-click="removeEzeRow($index)"><img src="images/delete-option.svg"></span>
				<!-- <a href="javascript:void(0);" data-ng-click="removeEzeRow($index)" class="details_val decoration_none"><span class="minus_icon"></span></a></li> -->
			<li><input type="tel" class="apdAmount" placeholder="Collection Amount(Rs.)" name="collectionAmount_{{$index}}" data-ng-model="nBSection.collectionAmount" step="0.01" readonly required/></li>
	    </ul>
		<!--Ezetap Section End CR867-->
		
		<!--Send Payment Link Section Start CR 779-->
		<ul class="details_container darkBackground" data-ng-repeat="SPLSection in collectionFormData.SendPaymentLinkFormData">
			<li class="details-head">
				<span class="details_name">Mode-Payment Link</span>
				<span class="pull-right" data-ng-click="removeSPLRow($index)"><img src="images/delete-option.svg"></span>
				<!-- <a href="javascript:void(0);" data-ng-click="removeSPLRow($index)" class="details_val decoration_none"><span class="minus_icon"></span></a> -->
			</li>
			<li><span class="details_name">On click of this option a payment link will be sent to the </br> </br> policyholder's email ID and mobile number</span></br></br></br>
				<div class="details_name"><span>Mobile Number:</span></div>
				<div class="details_val"><label data-inline="true">{{SPLAgentMobileNo}}</label>
				</div>
			</li>
			 <li>
			<div class="details_name"><span>E-Mail ID:</span></div>    
			<div class="details_val">
			<label data-inline="true">{{SPLAgentEmalid}}</label>
			</div>
			</li>
			</ul>
		<!--Send Payment Link Section End CR 779-->
	     <!-- Added CR_MOBL_0061 Start-->
		 
		<ul class="details_container darkBackground" data-ng-repeat="nBSection in collectionFormData.netBankingFormData">
			<li class="details-head">
				<span class="details_name">Mode-Net Banking</span>
				<span class="pull-right" data-ng-click="removeNBRow($index)"><img src="images/delete-option.svg"></span>
				<!-- <a href="javascript:void(0);" data-ng-click="removeNBRow($index)" class="details_val decoration_none"><span class="minus_icon"></span></a></li> -->
			<li><input type="tel" class="apdAmount" placeholder="Collection Amount(Rs.)" name="collectionAmount_{{$index}}" data-ng-model="nBSection.collectionAmount" step="0.01" readonly required/></li>
	    </ul>
		
		<!-- Added CR_MOBL_0061 End-->

        	
				
				
	   </ul>
		<!--CR 779 Start-->
		<div class="btn-wrapper text-center btn-last" data-ng-if="!SPLtermFlag">
                <button type="submit" class="btn" data-ng-disabled="collectionForm.$invalid||termFlag ||termFlagEze || instcheck || collectCheck">Collect Premium
                </button>
		</div>
		<div data-ng-if="SPLtermFlag" class="btn-wrapper text-center btn-last">		
		<button type="submit" class="btn" data-ng-click="SendPaymentLink()" >{{buttonText}}</button>
		</div>
		<!--CR 779 End-->
		<!-- Changes for CR_MOBL_0061 Start-->
		
		<div data-ng-if="termFlag">
			<h2 class="collectionItemInfo margin-top-16 fontBold">Payment Disclaimer</h2>
			<!-- <div class="radio_div fullWidth">
				<input type="checkbox" name="terms" data-ng-model="termsConditions" data-ng-change="" id="termsConditions" 
					ng-true-value="'truthyValue'" ng-false-value="0"/> 
					<label for="illness">I agree Terms & Conditions</label>
				</div> -->
				<label class="checkBoxcontainer">I accept Terms & Conditions
						<input type="checkbox" name="terms" data-ng-model="termsConditions" data-ng-change="" id="termsConditions" 
					ng-true-value="'truthyValue'" ng-false-value="0"/>
						<span class="checkmark"></span>
					</label>
					<!-- <button id="payEze" type="button" class="btn" data-ng-disabled="termsConditions !== 'truthyValue'" data-ng-click="payEze()">Pay Now</button> -->
					<div class="btn-wrapper text-center btn-last">
							<button type="button" class="btn" data-ng-disabled="termsConditions !== 'truthyValue'" data-ng-click="payNow()">Pay Now</button>
					</div>
			
		</div>
		
		
	   <!-- Changes for CR_MOBL_0061 End-->
			
		<!-- Start Changes for CR867 -->
		<div data-ng-if="termFlagEze">
			<h2 class="collectionItemInfo margin-top-16 fontBold">Payment Disclaimer</h2>
			<!-- <div class="radio_div fullWidth">
				<input type="checkbox" name="terms" data-ng-model="termsConditions" data-ng-change="" id="termsConditions" 
					ng-true-value="'truthyValue'" ng-false-value="0"/>
					 <label for="illness">I agree Terms & Conditions</label></div> -->
					 <label class="checkBoxcontainer">I accept Terms & Conditions
							<input type="checkbox" name="terms" data-ng-model="termsConditions" data-ng-change="" id="termsConditions" 
					ng-true-value="'truthyValue'" ng-false-value="0"/>
							<span class="checkmark"></span>
						</label>
						<!-- <button id="payEze" type="button" class="btn" data-ng-disabled="termsConditions !== 'truthyValue'" data-ng-click="payEze()">Pay Now</button> -->
						<div class="btn-wrapper text-center btn-last">
								<button id="payEze" type="button" class="btn" data-ng-disabled="termsConditions !== 'truthyValue'" data-ng-click="payEze()">Pay Now</button>
						</div>
			
		</div>
		<!-- End Changes for CR867 -->
		
		
	</form>

	
	</div>
<!--690 Start-->
	<div data-ng-if="panmodalOpen" data-ng-include="'partials/productList/businessHolidays/panCardModal.html'"></div> 
<!--690 End-->
	<!-- Added for CR_NP_0744 -->
		<div data-ng-if="panAadhaarModalOpen" data-ng-include="'partials/newRenewPolicy/panAadhaarNumberModal.html'"></div>
	<!-- CR_NP_0744 ends -->
	</div>
	
	
<div class="collectionModal modes_container container-fluid" data-ng-show="showModes" id="allModes">
	<div class="modal-content">
	<!-- <div class="footer-bar">
		<a href="javascript:void(0);" data-ng-click="showModes = !showModes" class="decoration_none pull-right"><span class="close_icon"></span></a>
		<span>Please select a collection mode</span>
	</div> -->
	<div class="modal-header modal-header-det text-left">
		<!-- <a href="javascript:void(0);" data-ng-click="showModes = !showModes" class="decoration_none pull-right">
			<span class="close_icon"></span>
		</a> -->
		<button type="button" class="close" data-ng-click="showModes = !showModes">×</button>
		<h3>Collection Mode</h3>
	</div>
	<div class="modal-body">
		<ul class="modes">
			<li  data-ng-click="cashClick(); count=1" data-ng-init="count=0" data-ng-show="cashCollection">Cash</li>
			<li data-ng-click="chequeClick(); count=1" data-ng-init="count=0" data-ng-show="chequeCollection">Cheque</li>
			<!-----------added for CR_MOBL_0061 --------->
			<li data-ng-click="demandDraftClick(); count=1" data-ng-init="count=0" data-ng-show="ddCollection">Demand Draft </li>
			<!-----------added for CR_MOBL_0061 --------->
			<!-----------added for CR_NP_867 --------->
			<li data-ng-click="ezeTapClick(); count=1" data-ng-init="count=0" data-ng-show="ezetapCollection">Pay via Ezetap </li>
			<!-----------added for CR_NP_867 --------->
			
			
			<!-----------added for CR_MOBL_0061 --------->
			<li data-ng-click="netBankingClick(); count=1" data-ng-init="count=0" data-ng-show="nbCollection">Net Banking</li>
			<!-----------added for CR_MOBL_0061 --------->
			<li data-ng-click="APDClick();count=1" data-ng-init="count=0" apdbutton data-ng-show="apdCollection">APD</li>
			
			<!-----------added for CR_NP_779 --------->
			<li data-ng-click="sentpaymentlinkClick(); count=1" data-ng-init="count=0" data-ng-show="splCollection">Send Payment Link</li>
			<!-----------added for CR_NP_779 --------->
		</ul>
	</div>
	</div>
</div>
<!-- <div class="modal" data-ng-show="chequeModal">
<div id="modalTitle"> Select Cheque Type 
<span class="close_icon" data-ng-click="chequeModal = !chequeModal"></span>
</div>
<ul class="chequeListul">
<span data-ng-model="clickedsec_id"></span>
<li data-ng-repeat="list in chequeList" name="cheque_{{index}}" data-ng-click="getChequeValue(list.name)">{{list.name}}</li>
</ul>
</div>		 -->
<div class="collectionModal modes_container" data-ng-show="chequeModal">
	<div class="modal-content">
		<div class="modal-header modal-header-det text-left">
			<button type="button" class="close" data-ng-click="chequeModal = !chequeModal">×</button>
			<h3>Cheque Type</h3>
		</div>
		<div class="modal-body">
			<!-- <ul class="chequeListul">
				<span data-ng-model="clickedsec_id"></span>
				<li data-ng-repeat="list in chequeList" name="cheque_{{index}}" data-ng-click="getChequeValue(list.name,'cheque')">{{list.name}}</li>
			</ul> -->
			<ul class="modes">
				<span data-ng-model="clickedsec_id"></span>
				<li data-ng-repeat="list in chequeList" name="cheque_{{index}}" data-ng-click="getChequeValue(list.name)">{{list.name}}</li>
			</ul>
		</div>
	</div>
</div>
 <div id="bankSearchId"  data-ng-show="showModal" class="modal user-form">
 <span data-ng-model="clickedbank_id"></span>
 <section>
				<div id="modalTitle">
					 Search Bank 
					 <!-- <span class="topUpCloseBtn-PA" data-ng-click="showModal = !showModal"></span> -->
				</div>
				
				<div class="label-wrapper container-fluid margin-top-16">
					<div class="input-wrapper">
					<input class="form-control" id="bankSearch" type="text" name="bankSearch" placeholder="Enter Bank name" data-ng-model="bankSearch" data-ng-keyup="bankKeyPress()" required/>
					<span id="searchImg" class="searchImage" data-ng-click="search()"></span>
					</div>		
				<p class="error errorModal" data-ng-show="bankSearchError">
					<span class="exclamation_icon" data-ng-click="bankErrormsg = !bankErrormsg"></span>
						<span data-ng-show="bankErrormsg" class="regularExpressionerror">Please enter bank name</span>
					</p>
				</div>
				
				<ul id="bankSearchList" >
				<li ng-repeat="item in list" data-ng-click="selectedBank(item)" data-ng-scrollbar is-bar-shown="flag"  >
						{{item.bankName}}
				</li>
				</ul>
				</section>
</div>
<div class="collectionModal modes_container" data-ng-show="subCodeModel">
	<div class="modal-content">
			<div class="modal-header modal-header-det text-left">
				<button type="button" class="close" data-ng-click="chequeModal = !chequeModal">×</button>
				<h3>Select Code</h3>
			</div>
			<div class="modal-body">
				<!-- <ul class="chequeListul">
					<span data-ng-model="clickedsec_id"></span>
					<li data-ng-repeat="list in chequeList" name="cheque_{{index}}" data-ng-click="getChequeValue(list.name,'cheque')">{{list.name}}</li>
				</ul> -->
				<ul class="modes">
					<span data-ng-model="clickedsec_id"></span>
					<li ng-repeat="list in subCodeList" name="subcode_{{index}}" data-ng-click="getSubCodeValue(list.subCode)"><h3>{{list.subCode}}</h3> <span class="small_txt">Balance(Rs): {{list.collectionAmount}}</span></li>
				</ul>
			</div>
		</div>
	</div>
<!-- <div class="modal" data-ng-show="subCodeModel">
<ul class="chequeListul">
<span data-ng-model="clickedsub_id"></span>
<li ng-repeat="list in subCodeList" name="subcode_{{index}}" data-ng-click="getSubCodeValue(list.subCode)"><h3>{{list.subCode}}</h3> <span class="small_txt">Balance(Rs): {{list.collectionAmount}}</span></li>
</ul>
</div> -->


<!-- <div class="modal" data-ng-show="referenceModel">
<ul class="chequeListul">
<span data-ng-model="clickedrefer_id"></span>
<li ng-repeat="list in referenceList" name="subcode_{{index}}" data-ng-click="getreferenceValue(list.referenceNumber)"><h3>{{list.referenceNumber}}</h3> <span class="small_txt">Balance(Rs): {{list.collectionAmount}}<span></li>
</ul>
</div> -->
<div class="collectionModal modes_container" data-ng-show="referenceModel">
	<div class="modal-content">
		<div class="modal-header modal-header-det text-left">
			<button type="button" class="close" data-ng-click="chequeModal = !chequeModal">×</button>
			<h3>Reference Number</h3>
		</div>
		<div class="modal-body">
			<!-- <ul class="chequeListul">
				<span data-ng-model="clickedsec_id"></span>
				<li data-ng-repeat="list in chequeList" name="cheque_{{index}}" data-ng-click="getChequeValue(list.name,'cheque')">{{list.name}}</li>
			</ul> -->
			<ul class="modes">
				<span data-ng-model="clickedsec_id"></span>
				<li ng-repeat="list in referenceList" name="subcode_{{index}}" data-ng-click="getreferenceValue(list.referenceNumber)"><h3>{{list.referenceNumber}}</h3> <span class="small_txt">Balance(Rs): {{list.collectionAmount}}<span></li>
			</ul>
		</div>
	</div>
</div>

<div class="collection-overlay" style="position: absolute;" data-ng-style="{'height': bodyHeight}" ng-if="showModes == true || subCodeModel == true ||  referenceModel == true || showModal == true || chequeModal == true" data-ng-click="hideModal()"></div>
