<section class="agentPage" >
	<header> 
		<h1>Quick Renewal / Payments</h1>
		<div class="back" data-ng-click="home()"></div>
       <!--  <div class="logout" data-ng-click="logOut()"></div> -->
	</header>
	<div class="main-container bodymargin container-fluid">
		
		<form name="quoteTabForm" class="user-form" data-ng-submit="QuoteDetailsSubmit()" novalidate data-handle-submit>

				<div class="label-wrapper">
						<div class="input-wrapper">
							<label for="quotePolicyNum">Enter Quote / Policy No. </label>
							<input type="tel" id="quotePolicyNum" name="quotePolicyNum" class="form-control errorinfo_icon" ng-class="class" value="" placeholder="Enter Quote/Policy No." data-ng-model="quotePolicyNum" maxlength="20" data-ng-change="quotePolicyNumChange()" data-ng-pattern="/^[\d]+$/" required/>
							<p class="error" data-ng-if="numberLengthInvalid">
									<span class="exclamation_icon" data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
									<span data-ng-show="confirmPassErrormsg" class="validationerror renewalError">Please enter 16 digit Quote No. or 20 digit Policy No.</span>
								  </p>
								  
						</div>
					</div>


            <!-- <div>
				<input type="tel" id="quotePolicyNum" data-ng-pattern="/^[\d]+$/" name="quotePolicyNum" class="form-control errorinfo_icon" value="" maxlength="20" placeholder="Enter Quote/Policy No." data-ng-model="quotePolicyNum" data-ng-change="quotePolicyNumChange()" required/>
				<p class="error" data-ng-if="numberLengthInvalid">
				  <span class="exclamation_icon" data-ng-click="confirmPassErrormsg = !confirmPassErrormsg"></span>
				  <span data-ng-show="confirmPassErrormsg" class="validationerror renewalError">Please enter 16 digit Quote No. or 20 digit Policy No.</span>
				</p>
				
		</div> -->

		<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="getNewRenewPolicyAgruserName">Username </label>
					<input type="text" id="getNewRenewPolicyAgruserName" name="agruserName" class="form-control errorinfo_icon" ng-class="class" value="" placeholder="Enter Quote/Policy No." data-ng-model="agruserName" data-ng-maxlength="10" disabled/>
					
				</div>
			</div>


		<!-- <input type="text" name="agruserName" class="form-control" id="getNewRenewPolicyAgruserName"  data-ng-maxlength="10" data-ng-model="agruserName" disabled> -->
		<div class="btn-wrapper text-center">
				<button type="submit" id="quotePolicyNumBtn" class="btn loginBtn" data-ng-disabled="numberLengthInvalid" data-ng-click="getDetailsGVW()">Get Details</button><br><br>
           </div>
		<!-- <button type="submit" id="quotePolicyNumBtn" class="btn" data-ng-disabled="numberLengthInvalid" data-ng-click="getDetailsGVW()">Get Details</button>  -->
		<!-- Added For CR_3460 -->
		

		<div class="orText fontBold"  data-ng-show="showQRscanButtonQRPage == 'true'" >Or</div> 

		<div class="btn-wrapper text-center">
				<button type="submit" id="quotePolicyNumBtn" class="btn loginBtn"  data-ng-click="scanQRcode()" data-ng-show="showQRscanButtonQRPage == 'true'">Scan QR Code</button><br><br>
           </div>
		<!-- <button type="submit" class="getrenewddetails btn" data-ng-click="scanQRcode()" style="margin: 5% auto 0;" data-ng-show="showQRscanButtonQRPage == 'true'" >Scan QR Code</button> -->
	
		<div class="successMsg" data-ng-if="alertArr.length >0">
			<p class="msgBox" ng-repeat="alert in alertArr" >{{alert}} </p> 
		</div>
	</form>

	</div>
</section>
