<section class="agentPage" id="migrationDocUpload-screen">
	<header> 
		<h1>Document Upload</h1>
		<div class="back" data-ng-click="home()"></div>
	</header>
	<div class="main-container mainContainerHeight">	
	<form name="migrationDocUploadForm" novalidate data-handle-submit>
		<div>
			<label class="uploadIDdocLable"> Only jpg,jpeg,bmp,png and pdf file types are allowed. File size should be less than or equal to 500KB for all file types.</label>
			<!-- <div class="docsUploadUK cliamMainUl" > -->
			<ul class="darkBackground" data-ng-repeat="insuredPerson in insuredMembers track by $index">
				<li class="NMUKdocUpload">
					<span class=""> Name </span>
					<span class="uploadDocMemberName">{{insuredPerson.riskDetails.nameOfInsuredPerson}}</span>
				</li>
				<li class="NMUKdocUpload NMUKarticle">
				<div class="docUploadWidth">
					<span class=""> Nature of ID </span>					
					<article id="{{$index}}" class="non-mandatory-doc-container" >
						<div class="doc_header">
							<span class="doc-label">{{insuredPerson.riskDetails.typeOfDoc}} <sup>*</sup> </span>
							<span class="uploadVehPhotoAndr" data-ng-click="chooseImageUploadOption($event)"></span>
						</div>

						<div class="photo-container"></div>
					</article>
				</div>
				</li>
			</ul>
		</div>
		<script type="text/template" id="image-preview-template">
			<div class="image-conatiner" >
				<img  src="data:image/jpeg;base64,{{fileDATAURI}}""/>
				
			</div>
		</script>
		
		<button class="btn" id="submitBtn" type="submit" data-ng-model="submitBtn" data-ng-click="migrationDocSubmit()"> Upload </button>
	</form>
	</div>
	<div id="popup-container"></div>
	<div id="popup-content">
		<div id="delete-image-popup-wrapper">
			<span id="delete-confirm">Are you sure you want to delete?</span>
			<div id="button-container">
				<div class="col-xs-6 no-padding">
					<button type="button" id="btn-no" class="btn loginbtn cancel_Btn">No</button>
				</div>
				<div class="col-xs-6 no-padding">
					<button type="button" id="btn-yes" class="btn loginBtn">Yes</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- <div id="upload-options">
	<span class="image_source">Image Source</span>
		<button type="button" class="btn" id="capture-photo-cam" data-ng-click="docUploadObj.pictureFromCam($event)">Camera</button>
		<button type="button" class="btn" id="select-photo-gallery" data-ng-click="docUploadObj.pictureFromGallery($event)">Browse Photo</button>
		<input type="hidden" name="image-id" id="image-id" value="">
	</div> -->
	<div id="upload-options">
		<div class="upload-image-source">Image Source</div>
		<div class="col-xs-6 margin-top-10">
			<button type="button" class="btn " id="capture-photo-cam" data-ng-click="docUploadObj.pictureFromCam($event)">
				<img src="./images/Camera_Purple_Large.svg">
				<div>Camera</div>
			</button>
		</div>
		<div class="col-xs-6 margin-top-10">
			<button type="button" class="btn gallery-pink" id="select-photo-gallery" data-ng-click="docUploadObj.pictureFromGallery($event)">
				<img src="./images/Gallery_Purple_Large.svg">
				<div>Gallery</div>
			</button>
		</div>
		<input type="hidden" name="image-id" id="image-id" value="">
	</div>	 
	
	<div id="image-preview">
		<img src="" alt="IMAGE"/>
	</div>
	
	<div class="overlay" ng-if="showModal == true" ng-click="hideModal()"></div>
	
</section>

