<section class="agentPage" id="updateMemberDetails">
	<header> 
		<h1>Update Member Details</h1>
		<div class="back" data-ng-click="home()"></div>
       <!--  <div class="logout" data-ng-click="logOut()"></div> -->
    </header>
    <div class="main-container container-fluid">
        <div class="accorionWrapper review-accordian" ng-repeat="item in x">
            <!-- <div class="accordian_container accordianShow"> -->
            <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[nationalityInfo==true]">
              <button class="accordionBH darkBackground" data-ng-click="nationalityInfo=!nationalityInfo">Proposer
                <span class="up_down_arrow"></span>
              </button>
              <div class="panel container-fluid" data-ng-if="nationalityInfo">
              <form class="user-form" id="memberDetailForm">
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label class="labelTopUp" for="idDocNoProposerDetails{{$index}}">Name <span class="text-danger">*</span></label>
                        <input type="text" name="proposerName" floating-label class="floatingData form-control" placeholder="Name" my-maxlength="60"
                         required>
                    </div>
                </div>
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label class="labelTopUp">Relationship with policyholder</label> 
                        <select class="floatingData " floating-label
                            name="relationShipWith" id="relationShipWith" data-ng-disabled="true"
                            data-ng-model="members.relationshipWith" required>
                            <option>Select</option>
                        </select>
                    </div>
                </div>
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="nationlity">Nationlity <span class="text-danger">*</span></label>
                        <select name="clientNationality" data-ng-model="members.clientNationality"
                        data-ng-disabled="members.isNationalityExists" 	
                        data-ng-change="onNationalityChange($index)" required>
                            <option value="" >Select</option>
                            <option value="Indian">Indian</option>
                            <option value="NonIndian">Non Indian</option>
                        </select>
                    </div>
                    <p class="regularExpressionerror"
                        data-ng-show="proposerDetailsForm.clientNationality.$touched && proposerDetailsForm.clientNationality.$invalid && proposerDetailsForm.clientNationality != undefined">
                        This is a mandatory field</p>
                </div>
                <div class="label-wrapper">
                    <div class="input-wrapper">
                        <label for="country">Country <span class="text-danger">*</span></label>
                        <input type="text" name="country" class=" form-control upperCase" data-ng-model="members.clientCountry"
                        typeahead-min-length="0" typeahead="obj as obj.state for obj in textChanged($viewValue, 'country')" data-typeahead-editable="false"
                        data-ng-change="onChange('country')" data-ng-disabled="members.isCountryExists" typeahead-on-select="countrySelect()" placeholder="Country" required>
                    </div>
                    <p class="regularExpressionerror" data-ng-show="showCountryError">error description</p>
                </div>
                
              </form>
              </div>
            </div>
        </div>
        <div class="btn-wrapper text-center">
            <button type="submit" class="btn">Continue</button>
        </div>
    </div>
</section>