<section class="agentPage" id="NmMcToUkMigration-screen">
	<header> 
		<h1>Quick Pay/ Renew Policy</h1>
		<div class="back" data-ng-click="home()"></div>
	</header>
	<div class="main-container mainContainerHeight">	
	<form name="NmMcToUkForm" novalidate data-handle-submit>
		<label class="uploadIDdocLable"> Please keep your identity card ready for smooth transition </label>
		<div class="accordion">
			<h2> Insured Details</h2>
			<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[memberDetailsPanel == true]" ng-repeat="insuredPerson in insuredMembers track by $index">
				<button class="accordion darkBackground" data-ng-click="memberDetailsPanel = !memberDetailsPanel">{{insuredPerson.riskDetails.relationWithPolicyHolder}} <span class="up_down_arrow"></span></button>
				<div class="panel" data-ng-show="memberDetailsPanel">
					<ul class="darkBackground">
						<li>
							<span class="details_name">Name</span>
							<span class="details_val">{{insuredPerson.riskDetails.nameOfInsuredPerson}}</span>
						</li>
						<li>
							<span class="details_name">Sum Insured</span>
							<span class="details_val">{{insuredPerson.riskSumInsured}}</span>
						</li>
						<li>
							<span class="details_name">Relation of the Member</span>
							<span class="details_val">{{insuredPerson.riskDetails.relationWithPolicyHolder}}</span>
						</li>
						<li>
							<span class="details_name">Occupation</span>
							<span class="details_val">{{insuredPerson.riskDetails.occupation}}</span>
						</li>
						<li data-ng-if = "insuredPerson.riskDetails.occupation == 'Any Other'">
							<span class="details_name">If "Any Others"</span>
							<span class="details_val">{{insuredPerson.riskDetails.ifAnyOtherOccupation}}</span>
						</li>
						<li>
							<span class="details_name">Gender</span>
							<span class="details_val">{{insuredPerson.riskDetails.sex}}</span>
						</li>
						<li class="overflow">	
							<!-- <div  class="overflowLi">						 -->
							<span class="details_name natureIdLable">Nature of ID <sup>*</sup> </span>	
							
							<div class="natureIdSelect">							
								<div class="arrow"> &#9660;</div>
								<select class="dropdown" name="insuredPerson.riskDetails.natureOfId" data-ng-model="insuredPerson.riskDetails.natureOfId" data-ng-change = "idChanged(insuredPerson.riskDetails.natureOfId, $index)" required>
									<option value=""  disabled="disabled">Select Nature of ID</option>
									<option value="VoterIden">Voter Identity Card</option>
									<!--Below line commented for CR_NP_0744E-->
									<!--<option value="AD">Aadhaar Card</option>-->
									<option value="PANCard">PAN Card</option>
									<option value="DrivingLS">Driving License</option>
									<option value="Passport">Passport</option>
									<option value="AO">Any Other</option>
								</select>
							</div>
							<p class="error" data-ng-if="insuredPerson.selectNatureIdErr">
							  <span class="exclamation_icon" data-ng-click="confirmErrormsg = !confirmErrormsg"></span>
							  <span data-ng-show="confirmErrormsg" class="validationerror renewalError">Please select Nature of ID </span>
							</p>	
						</li>
						<li class="overflow" data-ng-if = "insuredPerson.riskDetails.natureOfId == 'AO'">
							<span class="details_name">Any Other ID <sup>*</sup> </span>			
							<input type="text" id="anyOtherID_{{index}}" name="anyOtherId" maxlength="30" value="" data-ng-model="insuredPerson.riskDetails.anyOtherId" data-ng-pattern="/^[a-zA-Z0-9!@#$%^&*()_+\-=\[\]{};':\\|,.<>\/? ]*$/""" data-ng-change="idValueChanged($index)"  required/>
							
							<p class="error" data-ng-if="insuredPerson.anyOtherIdErr">
							  <span class="exclamation_icon" data-ng-click="confirmErrormsg = !confirmErrormsg"></span>
							  <span data-ng-show="confirmErrormsg" class="validationerror renewalError">Please enter valid ID </span>
							</p> 							
						</li>
						<li class="overflow" id="IdDocNum">
							<span class="details_name">ID Doc No 	<sup>*</sup> </span>						
							<input type="text" id="IdDocNo_{{index}}" name="IdDocNo" maxlength="30" data-ng-model="insuredPerson.riskDetails.iDDocNo" data-ng-pattern="/^[a-zA-Z0-9!@#$%^&*()_+\-=\[\]{};':\\|,.<>\/? ]*$/""" data-ng-change="idDocValueChanged($index)" required/>
							
							<p class="error" data-ng-if="insuredPerson.IdDocNo">
							  <span class="exclamation_icon" data-ng-click="confirmErrormsg = !confirmErrormsg"></span>
							  <span data-ng-show="confirmErrormsg" class="validationerror renewalError">Please enter valid ID Doc No </span>
							</p> 
						</li>						
						<li data-ng-if="(insuredPerson.riskDetails.relationWithPolicyHolder === 'Proposer' || insuredPerson.riskDetails.relationWithPolicyHolder === 'Spouse') && (insuredPerson.riskDetails.sex === 'Female') && (insuredPerson.riskSumInsured >= 500000) ">
						
							<span id="maternityExp" class="details_name"> Maternity Expenses Benefit </span>
							
							 <label class="radioWidth" for="maternityExpNo">NO</label>
							 <input class="radioWidth" type="radio" id="maternityExpNo" data-ng-model="insuredPerson.riskDetails.maternityExpense"  name="maternityExp" value="N" checked>
							 
							 <label class="radioWidth" for="maternityExpYes">YES</label>
							 <input class="radioWidth" type="radio" id="maternityExpYes" data-ng-model="insuredPerson.riskDetails.maternityExpense" name="maternityExp" value="Y">
						</li>
						<li class="overflow" id="aadhaarMessage" data-ng-show="insuredPerson.aadhaarChangeMessage !=='' && insuredPerson.aadhaarChangeMessage !== undefined">
							<p class="font-12">Note: {{insuredPerson.aadhaarChangeMessage}}</p>
						</li>
						<li class="overflow" id="anyOtherMessage" data-ng-show="insuredPerson.showAnyOtherMessage !=='' && insuredPerson.showAnyOtherMessage !== undefined">
							<p class="font-12">Note: {{insuredPerson.showAnyOtherMessage}}</p>
						</li>
					</ul>
				</div>
			</div>
		</div>	
		<div>
		<h2> Additional Covers </h2>
			<ul class="darkBackground">
				<li>
					<span id="proportionateDeduction" class="details_name"> No Proportionate Deduction </span>
					
					 <label class="radioWidth" for="propotionateChoiceNo">NO</label>
					 <input class="radioWidth" type="radio" id="propotionateChoiceNo" name="proportionateDeduction" value="N" data-ng-click="propotionateSelected()" checked>
					 
					 <label class="radioWidth" for="propotionateChoiceYes">YES</label>
					 <input class="radioWidth" type="radio" id="propotionateChoiceYes" name="proportionateDeduction" value="Y" data-ng-click="propotionateSelected()">
				</li>
				<li>
					<span id="cataractLimit" class="details_name"> Revision in Cataract Limit </span>
					
					 <label class="radioWidth" for="cataractChoiceNo">NO</label>
					 <input class="radioWidth" type="radio" id="cataractChoiceNo" name="cataractLimit" value="N" data-ng-click="cataractSelected()" checked>
					 
					 <label class="radioWidth" for="cataractChoiceYes">YES</label>	
					 <input class="radioWidth" type="radio" id="cataractChoiceYes" name="cataractLimit" value="Y" data-ng-click="cataractSelected()">
				</li>
				<li>
					<span id="coPay" class="details_name"> Voluntary Co-pay </span>
					
					 <label class="radioWidth" for="coPayChoiceNo">NO</label>
					  <input class="radioWidth" type="radio" id="coPayChoiceNo" name="coPay" value="N" checked>
					
					 <label class="radioWidth" for="coPayChoiceYes">YES</label>
					  <input class="radioWidth" type="radio" id="coPayChoiceYes" name="coPay" value="Y">
				</li>
			</ul>		
		</div>
		
		<button class="btn" id="submitBtn" type="submit" data-ng-disabled="NmMcToUkForm.$invalid" data-ng-model="submitBtn" data-ng-click="migrationDetailSubmit()"> Next </button>
	</form>
	</div>
</section>

