<div data-ng-show="panAadhaarModalOpen" class="contactModal panModal commonModal" data-ng-controller="CollectionCtrl">
		<div class="contactModalCont modal-content">
			<div class="container-fluid modal-header modal-header-det info">
				<!--Below block Changed for CR_NP_0744E-->
				<!--<p data-ng-show="removeAadhaarInputForOrganization == false"><b>Update Pan/Aadhaar Details</b></p>
				<p data-ng-show="removeAadhaarInputForOrganization == true"><b>Update Pan Details</b></p>-->
				<h3>Update Pan Details</h3>
			</div>
		
			<form name="panAadhaarForm" class="user-form">
				<div class="panAadharModal-body margin-top-16">
					<div class="label-wrapper">
						<div class="input-wrapper">
							<label for="Firstname">Pan Number <span class="text-danger" data-ng-show="isPanNumberMandatory || panRequiredForMiscProducts"> *</span></label>
							<input type="text" name="panNo" data-my-maxlength="10" class="form-control" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[panAadhaarForm.panNo.$invalid && panAadhaarForm.panNo.$dirty]"
							value="" data-ng-maxlength="10" data-ng-disabled="panNumInputDisable" data-ng-pattern="regexPanNo" placeholder="Pan Number" data-ng-model="panCardNo" 
							data-ng-required="isPanNumberMandatory || panRequiredForMiscProducts"/>
							
							<p data-ng-class="{true: 'show', false : 'hide-error'}[(isPanNumberMandatory && panCardNo == undefined)|| (panRequiredForMiscProducts && panCardNo == undefined) || (panAadhaarForm.panNo.$invalid && panAadhaarForm.panNo.$dirty) || panAadhaarForm.panNo.length > 10]">Please enter a valid PAN</p>
							<p style="color: #d08255;" class="panNote" data-ng-show="panAadhaarForm.panNo.$dirty && panAadhaarForm.panNo.$invalid">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p>
						</div>
					</div>
				
				
					<!-- <label for="panNo" class="intimatFormLabel">Pan Number<sup data-ng-show="isPanNumberMandatory || panRequiredForMiscProducts">*</sup></label>
					<div class="pos_rel">
						<input type="text" name="panNo" data-my-maxlength="10" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[panAadhaarForm.panNo.$invalid && panAadhaarForm.panNo.$dirty]"
						value="" data-ng-maxlength="10" data-ng-disabled="panNumInputDisable" data-ng-pattern="regexPanNo" placeholder="Pan Number" data-ng-model="panCardNo" 
						data-ng-required="isPanNumberMandatory || panRequiredForMiscProducts"/>
										
						<p data-ng-class="{true: 'show', false : 'hide-error'}[(isPanNumberMandatory && panCardNo == undefined)|| (panRequiredForMiscProducts && panCardNo == undefined) || (panAadhaarForm.panNo.$invalid && panAadhaarForm.panNo.$dirty) || panAadhaarForm.panNo.length > 10]">Please enter a valid PAN</p>
						<p style="color: #d08255;" class="panNote" data-ng-show="panAadhaarForm.panNo.$dirty && panAadhaarForm.panNo.$invalid">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p>
					</div> -->
				</div>
				<!--<div data-ng-if="removeAadhaarInputForOrganization == false" class="panAadharModal-body">
					<label class="intimatFormLabel">Aadhaar Number<sup data-ng-show="isAadhaarNumberMandatory">*</sup></label>
					<div class="pos_rel">
					
						<input type="tel" style="float:left;margin: 0 8% 0 0!important;" class="aadhaarNoInput" data-ng-class="{true:'form-control aadharInputQp errorinfo_icon error-class',false:'form-control aadharInputQp errorinfo_icon'}[panAadhaarForm.aadhaarNum1.$invalid && panAadhaarForm.aadhaarNum1.$dirty && aadharFieldIsrequired]" name="aadhaarNum1" data-ng-change="aadhaarField()" data-ng-model="aadhaarObj.aadhaarNumb1" data-ng-disabled="aadhaarInputDisable" data-ng-pattern="regexAadhaarInpt" maxlength="4" data-ng-required="aadharFieldIsrequired || isAadhaarNumberMandatory"/>
						<input type="tel" style="float:left;margin: 0 8% 0 0!important;" class="aadhaarNoInput" data-ng-class="{true:'form-control aadharInputQp errorinfo_icon error-class',false:'form-control aadharInputQp errorinfo_icon'}[panAadhaarForm.aadhaarNum2.$invalid && panAadhaarForm.aadhaarNum2.$dirty && aadharFieldIsrequired]" name="aadhaarNum2" data-ng-change="aadhaarField()" data-ng-model="aadhaarObj.aadhaarNumb2" data-ng-disabled="aadhaarInputDisable" data-ng-pattern="regexAadhaarInpt" maxlength="4" data-ng-required="aadharFieldIsrequired || isAadhaarNumberMandatory"/>
						<input type="tel" class="aadhaarNoInput" data-ng-class="{true:'form-control aadharInputQp errorinfo_icon error-class',false:'form-control aadharInputQp errorinfo_icon'}[panAadhaarForm.aadhaarNum3.$invalid && panAadhaarForm.aadhaarNum3.$dirty && aadharFieldIsrequired]" name="aadhaarNum3" data-ng-change="aadhaarField()" data-ng-model="aadhaarObj.aadhaarNumb3" data-ng-disabled="aadhaarInputDisable" data-ng-pattern="regexAadhaarInpt" maxlength="4" data-ng-required="aadharFieldIsrequired || isAadhaarNumberMandatory"/>
						<p data-ng-class="{true: 'show', false : 'hide-error'}[(isAadhaarNumberMandatory && aadhaarObj.aadhaarNumb1 === undefined) || (panAadhaarForm.aadhaarNum1.$invalid && panAadhaarForm.aadhaarNum1.$dirty) || (panAadhaarForm.aadhaarNum2.$invalid && panAadhaarForm.aadhaarNum2.$dirty)||(panAadhaarForm.aadhaarNum3.$invalid && panAadhaarForm.aadhaarNum3.$dirty) || (!aadhaarInputDisable && aadharFieldIsrequired)]">Please enter your 12 digit Aadhaar number as per Aadhaar card.</p>
						<p style="float:left;color: #d08255;" class="aadhaarNote" data-ng-show="(panAadhaarForm.aadhaarNum1.$dirty && panAadhaarForm.aadhaarNum1.$invalid) || (panAadhaarForm.aadhaarNum2.$dirty && panAadhaarForm.aadhaarNum2.$invalid) || (panAadhaarForm.aadhaarNum3.$dirty && panAadhaarForm.aadhaarNum3.$invalid)">Note: Please input as per your AADHAAR CARD, as you will not be allowed to modify once it is saved.</p>
					</div>
				</div>-->
				<div class="modal-footer">
					<div class="row text-center">
						<!-- <button class="btn" type="button" data-ng-click="updatePanAadhaar()" data-ng-disabled="panAadhaarForm.$invalid">Update</button> -->
						 <!--<button class="btn backbtn" data-ng-show="!isPanNumberMandatory && !panRequiredForMiscProducts && !aadharFieldIsrequired && !isAadhaarNumberMandatory" type="button" data-ng-click="closePanModal()">Close</button> -->
						 <!-- <button class="btn backbtn" data-ng-show="!isPanNumberMandatory && !panRequiredForMiscProducts" type="button" data-ng-click="closePanModal()">Close</button>  -->
						 <div class="col-xs-12">
							<div class="col-xs-6 text-right modal-data btn-wrapper btn-dark full-width" ng-if="!isPanNumberMandatory && !panRequiredForMiscProducts">
								<button type="button" class="btn loginBtn" data-dismiss="modal" data-ng-click="closePanModal();">Close</button>
							</div>
							<div class="modal-data btn-wrapper" ng-class="{'col-xs-6 full-width text-left':!isPanNumberMandatory && !panRequiredForMiscProducts,'col-xs-12 text-center':isPanNumberMandatory && panRequiredForMiscProducts}">
								<button type="button" class="btn loginBtn" data-dismiss="modal" data-ng-click="updatePanAadhaar();" data-ng-disabled="panAadhaarForm.$invalid">Update</button>
							</div>
						</div>
						 
					</div>
				</div>
				<!--CR_NP_0744E changes ends-->
			</form>
		</div>
	</div>