<section class="agentPage" id="policyDetails-screen">
  <header> 
		<h1>Quick Pay/Renew Policy details</h1>
		<div class="back" data-ng-click="home()"></div>
    </header>
	<div class="main-container container-fluid qrqp-policyDetail">
            <form name="policyDetailsForm" class="user-form" novalidate data-handle-submit data-ng-submit="policyDetailSubmit()">
                <!-- CR_3868 data-ng-if="showDiscountNote"-->
        <div class="addCoversDiv3" data-ng-if="showDiscountNote">
            <p class="font-12">NOTE: Since your ICR is less than 75%, you are eligible for additional 10% OD discount. Please proceed through normal renewal to avail the same</p>
        </div>
                    <div class="common-accordion margin-top-16">Policy Details</div>
		<ul class="container-fluid panel padding-top-16">
	
			<li class="label-wrapper" ng-if="policyData.quote.policyNumber != '' ">
                <label class="label-color">Old Policy No.</label>
                <div class="fontMedium ">{{policyData.quote.policyNumber}}</div>
            </li>
			<li class="label-wrapper">
                <label class="label-color">Quote No.</label>
                <div class="fontMedium ">{{policyData.quote.quoteNumber}}</div>
            </li>
			<li class="label-wrapper">
                <label class="label-color">Product Name</label>
                <div class="fontMedium ">{{policyData.quote.productName}}</div>
            </li>
			<li class="label-wrapper">
                <label class="label-color">Policy Holder</label>
                <div class="fontMedium ">{{policyData.quote.policyHolderName}}</div></li>
			<li class="label-wrapper">
                <label class="label-color">Policy Start Date</label>
                <div class="fontMedium ">{{policyData.quote.policyStartDate}}</div>
            </li>
			<li class="label-wrapper">
                <label class="label-color">Policy End Date</label>
                <div class="fontMedium ">{{policyData.quote.policyExpiryDate}}</div>
            </li>
			<li class="label-wrapper" ng-if="isMotor">
                <label class="label-color">Vehicle Reg. No.</label>
                <div class="fontMedium ">{{policyData.quote.vehicles[0].vehicleDetails.registrationNo1}} {{policyData.quote.vehicles[0].vehicleDetails.registrationNo2}} {{policyData.quote.vehicles[0].vehicleDetails.registrationNo3}} {{policyData.quote.vehicles[0].vehicleDetails.registrationNo4}}</div>
            </li>
			<li class="label-wrapper" ng-if="isMotor">
                <label class="label-color">Engine No.</label>
                <div class="fontMedium ">{{policyData.quote.vehicles[0].vehicleDetails.engineNo.toUpperCase()}}</div>
            </li>
			<li class="label-wrapper" ng-if="isMotor">
                <label class="label-color">Chassis No.</label>
                <div class="fontMedium ">{{policyData.quote.vehicles[0].vehicleDetails.chassisNo.toUpperCase()}}</div>
            </li>
			<li class="label-wrapper" ng-if="isMotor">
                <label class="label-color">Colour as per RC book</label>
                <div class="fontMedium ">{{policyData.quote.vehicles[0].vehicleDetails.colorAsPerRCbook.toUpperCase()}}</div>
            </li>
			<!-- CR_3621 Start -->
			<li class="label-wrapper" ng-if="isSQ || isSS && policyData.quote.standaloneODdetails.bundInsName != undefined && policyData.quote.standaloneODdetails.bundInsName !=''">
                <label class="label-color">Insurer name of existing Bundled/Long term Liability policy</label>
                <div class="fontMedium ">{{policyData.quote.standaloneODdetails.bundInsName}}</div>
            </li>
			<li class="label-wrapper" ng-if="isSQ || isSS && policyData.quote.standaloneODdetails.bundPolNo != undefined && policyData.quote.standaloneODdetails.bundPolNo !=''">
                <label class="label-color">Existing Bundled/Long Term Liability Policy Number</label>
                <div class="fontMedium ">{{policyData.quote.standaloneODdetails.bundPolNo}}</div>
            </li>
			<li class="label-wrapper" ng-if="isSQ || isSS && policyData.quote.standaloneODdetails.bundstdate != undefined && policyData.quote.standaloneODdetails.bundstdate !=''">
                <label class="label-color">Bundled/Long Term Policy Start date</label>
                <div class="fontMedium">{{policyData.quote.standaloneODdetails.bundstdate}}</div>
            </li>
			<li class="label-wrapper" ng-if="isSQ || isSS && policyData.quote.standaloneODdetails.bundexpdate != undefined && policyData.quote.standaloneODdetails.bundexpdate !=''">
                <label class="label-color">Bundled/Long Term Policy Expiry Date</label>
                <div class="fontMedium">{{policyData.quote.standaloneODdetails.bundexpdate}}</div>
            </li>
			<li class="label-wrapper" ng-if="isSQ || isSS && policyData.quote.standaloneODdetails.bundPolCoverage != undefined && policyData.quote.standaloneODdetails.bundPolCoverage !=''">
                <label class="label-color">Policy Coverage Type In Parent Policy</label>
                <div class="fontMedium">{{policyData.quote.standaloneODdetails.bundPolCoverage}}</div>
            </li>
			<!-- CR_3621 End -->
			<li class="label-wrapper hide" id="roomRentRider">
                <label class="label-color">Room Rent Rider</label>
                <div>
					 <select name="roomRentRider" id="roomRentRiderID">
						 <option value="YES">YES</option>
						 <option value="NO">NO</option>
					</select>
					{{roomRentRider.levels}}
				</div>
			</li>
		</ul>

    <div class="common-accordion">Customer Details
		<!-- <a href="javascript:void(0);">
			<span data-ng-click="showTextBox = !showTextBox;" id="editContact" data-ng-class="{'edit_icon': !showTextBox}"></span>
			<span data-ng-click="savePolicyDetails(policyDetailsForm)" id="saveContact" data-ng-class="{'save_icon': showTextBox}"></span>
		</a> -->
	</div>
	<fieldset id="claim-details" class="container-fluid">

		<div class="row panel padding-top-16">
            <!-- <div class="col-xs-12 pull-right">
                <span data-ng-click="savePolicyDetails(policyDetailsForm)" class="pull-right" id="saveContact" data-ng-class="{'save-icon': showTextBox}"></span>
                <span class="editIconPosition" data-ng-click="showTextBox = !showTextBox;" id="editContact" data-ng-class="{'policyHolderEditIcon': !showTextBox}"></span>
            </div> -->
            <div class="col-xs-12">
                
                <div class="label-wrapper col-xs-12 no-padding">
                    <label class="label-color" data-ng-hide="showTextBox">Email ID
                        <span data-ng-click="showTextBox = !showTextBox;" id="editContact" data-ng-class="{'policyHolderEditIcon': !showTextBox}"></span>
                    </label>
                    <label data-ng-show="showTextBox">Email ID
                        <span data-ng-click="savePolicyDetails(policyDetailsForm)" id="saveContact" data-ng-class="{'save-icon': showTextBox}"></span>
                    </label>
                    <div data-ng-hide="showTextBox" class="fontMedium" data-ng-model="policyData.quote.emailId">{{policyData.quote.emailId}}</div>
                    <input type="text" id="email_id" class="fontMedium form-control" placeholder="Email ID" name="emailId" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" data-ng-show="showTextBox" data-ng-click="changeEmailType()" data-ng-model="policyData.quote.emailId" data-ng-value="{{policyData.quote.emailId}}" required />
                    
                    <p class="error" data-ng-if="policyDetailsForm.emailId.$invalid && policyDetailsForm.emailId.$dirty">
                        <span class="exclamation_icon" data-ng-click="emailErrormsg = !emailErrormsg"></span>
                        <span data-ng-show="emailErrormsg" class="validationerror">Please Enter Correct Email ID</span></p>
                       
                    </div>
                
            </div>
            <div class="col-xs-12">
                <div class="label-wrapper">
                    <label class="label-color" data-ng-hide="showTextBox">Mobile Number</label>
                    <label data-ng-show="showTextBox">Mobile Number</label>

                    <div data-ng-hide="showTextBox" class="fontMedium" data-ng-model="policyData.quote.mobileNo">{{policyData.quote.mobileNo}}</div>
                    <input type="text" id="phoneNo" placeholder="Contact No."  class="fontMedium form-control changeInputType" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-ng-click="changeType()"  name="phoneNum" maxlength="10" data-ng-show="showTextBox" data-ng-model="policyData.quote.mobileNo" data-ng-value="{{policyData.quote.mobileNo}}" required />
                    <p class="error" data-ng-if="policyDetailsForm.phoneNum.$invalid && policyDetailsForm.phoneNum.$dirty">
                        <span class="exclamation_icon" data-ng-click="phoneErrormsg = !phoneErrormsg"></span>
                        <span data-ng-show="phoneErrormsg" class="validationerror">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</span></p>
                </div>
            </div>
        </div>
		<div id="" class="row container-fluid panel margin-bottom-0 padding-top-16">
            <div class="label-wrapper">
                <label class="label-color">Customer ID</label>
                <div class="fontMedium" data-ng-model="policyData.quote.policyHolderCode">{{policyData.quote.policyHolderCode}}</div>
            </div>
            						<!--CR_NP_0880 Starts-->
						<div class="label-wrapper">
							    <label>State <span class="text-danger">*</span></label>
							    <input type="text" class="form-control" name="gstinState" data-ng-model="gstState" placeholder="State"  typeahead-min-length="0"
							    typeahead="obj as obj.state for obj in textChanged($viewValue)" data-typeahead-editable="false" typeahead-on-select="stateSelect()"
							    data-ng-change="onChange('state')" required>
							<p class="error gstError " data-ng-show="showStateError == true">
								<span class="exclamation_icon" data-ng-click="showStateError = !showStateError"></span>
								<span data-ng-show="showStateError" class="validationerror gstErrMsg stateErr">{{result}}</span>
							</p>
						</div>

						<div class="label-wrapper">
                           
							    <label>Pin Code <span class="text-danger">*</span></label>
							    <input type="text" class="form-control" name="gstinPinCode" data-number-only="6" placeholder="Pin Code" data-ng-model="gstPinCode" 
							    data-typeahead="obj as obj for obj in allZipCodeList | filter:$viewValue:startsWith" typeahead-on-select="pincodeSelect()" data-ng-change="onChange('pinCode')" ng-disabled="disablePinCodeInput" data-typeahead-editable="false"
                                required>
                           
							 <p class="regularExpressionerror gstErrMsg" data-ng-show="showPincodeError">Please enter/select valid 6 digit Pin code</p>
						</div>

						<div class="label-wrapper">
                            
							    <label>City/Location <span class="text-danger">*</span></label>
							    <input type="text" class="form-control" name="gstinCityLocation" data-ng-model="gstCityLocation.city" typeahead="item.city as item.city for item in gstFunc($viewValue)"
							    data-typeahead-editable="false" [disabled] data-ng-disabled="disableCityInput" placeholder="City/Location"  data-ng-change="onChange('city')" typeahead-on-select="citySelect()"
                                required>
                              
							  <p class="regularExpressionerror gstErrMsg" data-ng-show="showCityError">Please enter/select valid City from the list</p>
						</div>
                        <!--CR_NP_0880 Ends-->
			<div class="label-wrapper">
				<label>GST Registration ID Type</label>
				<select  id="gstRegId" data-ng-model="gstRegIdType" name="gstRegIdType" data-ng-required="gsTin != undefined && gsTin != '' "data-ng-change="onGstIdChange()">
					<option value="">Select</option>
					<option value="NRI">NRI</option>
					<option value="UNB">UN Bodies/Embassy</option>
					<option value="NCC">Normal,Composite,Casual</option>
                </select>
                <p class="error gstError"  data-ng-show="((gsTin != undefined && gsTin != '') && (gstRegIdType == '' || gstRegIdType == undefined ))">
                        <span class="exclamation_icon" data-ng-click="selectErrormsg = !selectErrormsg"></span>
                        <span data-ng-show="selectErrormsg" class="regularExpressionerror gstErrMsg gstinErr">Please select GST Registration ID Type</span></p>
			</div>

			 

			<div class="label-wrapper">
				<label>GSTIN</label>
				<input type="text" name="gsTin" class="form-control fontMedium" data-ng-model="gsTin"   data-ng-pattern="" placeholder="{{gstinMsg}}" maxlength="15" data-ng-required="gstRegIdType != undefined && gstRegIdType != ''" data-ng-change="onGstIdChange()"/>

				 <!-- <p class="error gstError"  data-ng-show="(gstRegIdType != undefined && gstRegIdType != '' && (gsTin == '' || gsTin == undefined )) || !gstInPatternErr || policyDetailsForm.gsTin.$error.validateNIAPAN">
				<span class="exclamation_icon" data-ng-click="gsTinErrormsg = !gsTinErrormsg"></span>
				<span data-ng-show="gsTinErrormsg" class="regularExpressionerror gstErrMsg gstinErr">Please enter valid 15 digits GSTIN</span>
				<span data-ng-show="policyDetailsForm.gsTin.$error.validateNIAPAN" class="regularExpressionerror gstErrMsg gstinErr">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you may leave this field blank</span>
			
				</p> -->
				<p class="regularExpressionerror" data-ng-show="!policyDetailsForm.gsTin.$error.gstStateCode &&  ((gstRegIdType != undefined && gstRegIdType != '' && (gsTin == '' || gsTin == undefined )) || !gstInPatternErr || policyDetailsForm.gsTin.$error.minlength )">Please enter valid 15 digits GSTIN</p>
				<p class="regularExpressionerror" data-ng-show="policyDetailsForm.gsTin.$error.validateNIAPAN ">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you may leave this field blank</p>
                <p class="regularExpressionerror" data-ng-show="policyDetailsForm.gsTin.$error.gstStateCode && gstRegIdType == 'NCC' ">{{gstErrorMsg}}</p>
            </div>
			<div class="label-wrapper" data-ng-if="gstRegIdType == 'UNB'">
				    <label>UIN</label>
				    <input type="text" class="form-control" id="gstUinid" name="gstUin" data-ng-model="gstUin" data-ng-pattern="/^[a-z0-9]+$/i" placeholder="UIN" ng-minlength="1" my-maxlength="15" data-ng-required="gstRegIdType == 'UNB'">
                    <p class="error gstError"  data-ng-show="policyDetailsForm.gstUin.$error.pattern || (gstRegIdType == 'UNB' && (gstUin == '' || gstUin == undefined))">
				        <span class="exclamation_icon" data-ng-click="gstUinErrormsg = !gstUinErrormsg"></span>
				        <span data-ng-show="gstUinErrormsg" class="validationerror gstErrMsg uinErr">Please enter 15 digit alphanumeric UIN</span>
				    </p> 
			</div>
					
			<!-- Added for CR_NP_0744 -->
			<div class="label-wrapper">
                
				    <label>Pan Number <span class="text-danger" data-ng-show="isPanNumberMandatory || panRequiredForMiscProducts">*</span></label>
				    <input type="text" name="panNum" class="form-control uppercase" [disabled] data-my-maxlength="10" data-ng-maxlength="10"  
				    value="" data-ng-disabled="panNumInputDisable" data-ng-pattern="regexPanNo" placeholder="Pan Number"
				    data-ng-model="panNumber" data-ng-required="isPanNumberMandatory || panRequiredForMiscProducts" data-ng-change="onPANNoChange()"/>
				
				 <p class="error gstError"  data-ng-show="((isPanNumberMandatory || panRequiredForMiscProducts) && panNumber == undefined) || (policyDetailsForm.panNum.$invalid && policyDetailsForm.panNum.$dirty) || (panNumber.length > 10)">
				<span class="exclamation_icon" data-ng-click="panErrormsg = !panErrormsg"></span>
				<span data-ng-show="panErrormsg" class="validationerror gstErrMsg">Please enter a valid PAN</span>
				<!-- <p class="panNote"  data-ng-show="!panNumInputDisable && policyDetailsForm.panNum.$dirty && policyDetailsForm.panNum.$viewValue != undefined && policyDetailsForm.panNum.$viewValue !=''">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p> -->
                <p class="regularExpressionerror col-xs-12 no-padding" data-ng-show="policyDetailsForm.panNum.$dirty && policyDetailsForm.panNum.$invalid">Please enter a valid PAN</p>
                <p class="regularExpressionerror col-xs-12 no-padding" data-ng-show="policyDetailsForm.panNum.$dirty && policyDetailsForm.panNum.$invalid">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p>
                <p class="regularExpressionerror col-xs-12 no-padding" data-ng-show="isNIAPAN">The PAN Number entered is incorrect. Please enter your own PAN number. If you are not a registered person, you may leave this field blank.</p>
			</div>
			<!--Below block commented for CR_NP_0744E-->
			<!--<div data-ng-if="removeAadhaarInput == false" class="gstDiv">
				<span style="display:block;">Aadhaar Number<span class="text-danger" data-ng-show="isAadhaarNumberMandatory">*</span></span>
				<input type="tel" style="float:left;margin-left:6px;" class="aadhaarInputs aadhaarInputFiledBh  " name="aadhaarNum1" data-ng-change="aadhaarNoField()" data-ng-model="aadhaarObj.aadhaarNumber1" data-ng-disabled="aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="aadharFieldIsRequired || isAadhaarNumberMandatory"/>
				<input type="tel" style="float:left;left:-2%;" class="aadhaarInputs aadhaarInputFiledBh  " name="aadhaarNum2" data-ng-change="aadhaarNoField()" data-ng-model="aadhaarObj.aadhaarNumber2" data-ng-disabled="aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="aadharFieldIsRequired || isAadhaarNumberMandatory"/>
				<input type="tel" style="padding: 4% 0% 4% 5%;" class="aadhaarInputs  " name="aadhaarNum3" data-ng-change="aadhaarNoField()" data-ng-model="aadhaarObj.aadhaarNumber3" data-ng-disabled="aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="aadharFieldIsRequired || isAadhaarNumberMandatory"/>
				
				 <p class="error gstError"  data-ng-show="(isAadhaarNumberMandatory && aadhaarObj.aadhaarNumber1 == undefined) || (policyDetailsForm.aadhaarNum1.$invalid && policyDetailsForm.aadhaarNum1.$dirty) || (policyDetailsForm.aadhaarNum2.$invalid && policyDetailsForm.aadhaarNum2.$dirty)||(policyDetailsForm.aadhaarNum3.$invalid && policyDetailsForm.aadhaarNum3.$dirty) || (!aadhaarInputDisable && aadharFieldIsRequired)">
				<span class="exclamation_icon" data-ng-click="aadhaarErrormsg = !aadhaarErrormsg"></span>
				<span style="margin-bottom:5px;" data-ng-show="aadhaarErrormsg" class="regularExpressionerror gstErrMsg gstinErr">Please enter your 12 digit Aadhaar number as per Aadhaar card.</span>
				<p style="float:left;" class="aadhaarNote" data-ng-show="(policyDetailsForm.aadhaarNum1.$dirty && policyDetailsForm.aadhaarNum1.$invalid) || (policyDetailsForm.aadhaarNum2.$dirty && policyDetailsForm.aadhaarNum2.$invalid) || (policyDetailsForm.aadhaarNum3.$dirty && policyDetailsForm.aadhaarNum3.$invalid)">Note: Please input as per your AADHAAR CARD, as you will not be allowed to modify once it is saved.</p>
			</div>-->
			<!-- CR_NP_0744 and CR_NP_0744E Ends -->
		</div>
	</fieldset>
<br>

<!-- CR3845 start -->
<div data-ng-if="(policyData.quote.productCode==='UK' || policyData.quote.productCode==='NP' || policyData.quote.productCode==='TU' || policyData.quote.productCode==='AK' || policyData.quote.productCode==='HN' || policyData.quote.productCode==='CJ') && tpaDetails">
    <div class="common-accordion margin-top-16">TPA Details</div>
    <ul class="container-fluid panel padding-top-16">

        <li class="label-wrapper">
            <label class="label-color">TPA Code</label>
            <div class="fontMedium ">{{tpaDetails.tpaCode}}</div>
        </li>
        <li class="label-wrapper">
            <label class="label-color">TPA Name</label>
            <div class="fontMedium ">{{tpaDetails.tpaName}}</div>
        </li>
    </ul>
</div>   
<!-- CR3845 Start -->

            <!--   NP_CR_3444  start-->
            <div data-ng-if="policyData.quote.productCode==='TW'||policyData.quote.productCode==='PC'||policyData.quote.productCode==='CV'" >
                <div class="common-accordion">Additional Covers</div>
                <fieldset class="panel container-fluid">

                    <!-- <div class="darkBackground details_li policyDetailsUl">-->

                    <div class="addCoversDiv2">
                        <div class="addCoversDiv2_1">
                            <p>PA to Owner Driver</p>
                        </div>
                        <div class="label-wrapper">
                           
                                <label>Does the owner drive the vehicle ?</label>
                                <label>(if so, he is eligible for in-built owner driver PA cover) <span class="text-danger">*</span></label>
                        </div>
                        <!-- <div class="switch">
                            <input id="cmn-toggle2" class="cmn-toggle cmn-toggle-yes-no" type="checkbox" data-ng-model="buyNow.twoWheeler.addCovers.ownerDriveVehOrNotTW" data-ng-change="showAddCoversDiv3_4()">
                            <label for="cmn-toggle2" data-on="Yes" data-off="No"></label>
                        </div> -->
                        <div class="row">
                            <div class="col-xs-4">
                                <label class="radio-container">Yes
                                    <input type="radio" data-ng-value="true" name="ownerDriveVehOrNotTW" data-ng-model="buyNow.twoWheeler.addCovers.ownerDriveVehOrNotTW" data-ng-change="showAddCoversDiv3_4()">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="col-xs-8">
                                <label class="radio-container">No
                                    <input type="radio" data-ng-value="false" name="ownerDriveVehOrNotTW" data-ng-model="buyNow.twoWheeler.addCovers.ownerDriveVehOrNotTW" data-ng-change="showAddCoversDiv3_4()">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="label-wrapper" data-ng-if="showaddCoversDiv3_4 && policyData.quote.productCode ==='TW'">
                       
                            <label>License type of Owner Driver <span class="text-danger">*</span></label>
                            <select class="globalInputTypeTextTW" data-ng-model="buyNow.twoWheeler.addCovers.licenseTypeOfOwner" id="licenseTypeOfOwnerTW" name="" required="required">
                                <option value="">License type of Owner Driver</option>
                                <option>Motor Cycle with Gear</option>
                                <option>Motor Cycle without Gear</option>
                            </select>
                       
                    </div>
                    <div class="label-wrapper" data-ng-if="showaddCoversDiv3_4 && policyData.quote.productCode ==='PC'">
                       
                            <label>License type of Owner Driver <span class="text-danger">*</span></label>
                            <select class="globalInputTypeTextTW" data-ng-model="buyNow.twoWheeler.addCovers.licenseTypeOfOwner" id="licenseTypeOfOwnerTW" name="" required="required">
                                <option value="">License type of Owner Driver</option>
                                <option>Light Motor Vehicle</option>
                            </select>
                       
                    </div>
                    <div class="label-wrapper" data-ng-if="showaddCoversDiv3_4 && policyData.quote.productCode ==='CV'">
                       
                            <label>License type of Owner Driver <span class="text-danger">*</span></label>
                            <select class="globalInputTypeTextTW" data-ng-model="buyNow.twoWheeler.addCovers.licenseTypeOfOwner" id="licenseTypeOfOwnerTW" name="" required="required">
                                <option value="">License type of Owner Driver</option>
                                <option>Light Motor Vehicle</option>
                                <option>Motor Cycle with Gear</option>
                                <option>Motor Cycle without Gear</option>
                                <option>Auto Rickshaw</option>
                                <option>Heavy Goods Vehicle</option>
                                <option>Heavy Passenger Motor Vehicle</option>
                                <option>Medium Goods Vehicle</option>
                                <option>Medium Passenger Motor Vehicle</option>
                                <option>Transport Vehicle</option>
                                <option>Others</option>
                            </select>
                       
                    </div>
                    <div class="label-wrapper" data-ng-if="showaddCoversDiv3_4 && sumInsuredCV">
                        
                            <label>Sum Insured for PA to Owner Driver ( &#8377; ) <span class="text-danger">*</span></label>
                            <input type="text" name="" placeholder="Sum Insured for PA to Owner Driver" data-ng-model="buyNow.twoWheeler.addCovers.sumInsForOwnerDriver" id="sumInsForOwnerDriver" required="required" readonly="readonly" class="globalInputTypeTextTW">
                        
                    </div>
                    <div class="label-wrapper" data-ng-if="showaddCoversDiv3_4">
                        
                            <label>Name of Nominee</label>
                            <input type="text" name="nameOfNominee" maxlength="100" data-ng-pattern="regexName" placeholder="Name Of Nominee" data-ng-model="buyNow.twoWheeler.addCovers.nameOfNominee" id="nameOfNominee" class="globalInputTypeTextTW">
                        
                        <p class="regularExpressionerror" ng-show="detailQuoteTWScreenForm.nameOfNominee.$error.pattern">Name of Nominee should contain only alphabets and space</p>
                    </div>
                    <div class="label-wrapper" data-ng-if="showaddCoversDiv3_4">
                       
                            <label>Age of Nominee</label>
                            <input type="tel" name="ageOfNominee" maxlength="2" data-ng-pattern="regexAge" placeholder="Age Of Nominee" data-ng-model="buyNow.twoWheeler.addCovers.ageOfNominee" id="ageOfNominee" class="globalInputTypeTextTW">
                        
                        <p class="regularExpressionerror" ng-show="detailQuoteTWScreenForm.ageOfNominee.$error.pattern">Age of Nominee should contain only numbers other than 0</p>
                    </div>
                    <div class="label-wrapper" data-ng-if="showaddCoversDiv3_4">
                       
                            <label> Relationship with the Insured </label>
                            <select class="globalInputTypeTextTW" data-ng-model="buyNow.twoWheeler.addCovers.relnWithInsured" id="relnWithInsuredTW" name="">
                                <option value="">Relationship with the Insured</option>
                                <option>Children</option>
                                <option>Parent</option>
                                <option>Parent-in-law</option>

                                <option>Sibling</option>
                                <option>Spouse</option>
                            </select>
                         
                    </div>
                    <!--<div class="addCoversDiv8">
                                        <div class="addCoversDiv5_1"><p>PA to Unnamed Passenger</p></div>
                                        <div ><p>I would like to buy PA cover for unnamed person/hirer/pillion passengers for each one lac.( &#8377; ) <span class="text-danger">*</span></p></div>
                                        <div class="switch">
                                            <input id="cmn-toggle3" class="cmn-toggle cmn-toggle-yes-no" type="checkbox" data-ng-model="buyNow.twoWheeler.addCovers.paCoverForUnnamedPersonTW" data-ng-change="showAddCoversDiv9()">
                                            <label for="cmn-toggle3" data-on="Yes" data-off="No"></label>
                                        </div>
                                    </div>
                                    <div class="addCoversDiv9" data-ng-if="showaddCoversDiv9">
                                        <label > No. of Unnamed persons <span class="text-danger">*</span></label>
                                        <div class="addCoverBtns">
                                            <ul class="addCoverBtns_ul">
                                                <li class="label-wrapper"><input type="radio" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.paCoverForUnnamedPersonRadioTW" required="required" value="1" ng-checked="true"></li>
                                                <li class="label-wrapper">One Person</li>
                                                <li class="label-wrapper"><input type="radio" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.paCoverForUnnamedPersonRadioTW" value="2"></li>
                                                <li class="label-wrapper">Two Persons</li>
                                            </ul>
                                        </div>
                                        <div class="addCoversDiv6_1"><p>Each person is entitled for one lac sum insured</p></div>
                                    </div>-->

                    <!--   cr_np_941  Start-->
                    <div class="label-wrapper" data-ng-if="showaddCoversDiv3_4 && DurationForPaOwnerDriverCoverTWDiv ">
                        
                            <label > Select policy duration for PA Owner Driver cover
                                <span class="text-danger">*</span>
                            </label>
                            <select  data-ng-model="buyNow.twoWheeler.addCovers.DurationForPaOwnerDriverCover" id="DurationForPaOwnerDriverCover" data-ng-init="buyNow.twoWheeler.addCovers.DurationForPaOwnerDriverCover='Full Policy duration'" name="DurationForPaOwnerDriverCover">

                                <option value="Full Policy duration">Full Policy duration</option>
                                <option value="First Year">First Year</option>
                            </select>
                       
                    </div>
                    <!--   cr_np_941  End-->
                    <!-- NP_CR_3444 Start-->

                    <div class="label-wrapper" data-ng-if="showaddCoversDiv3_4">
                        
                            <label> Do You have any stadalone Compulsory PA cover policy of 15lacs? <!-- added for CR_3444B -->
                                <span class="text-danger">*</span>
                            </label>

                            <select  data-ng-model="buyNow.twoWheeler.addCovers.compulsoryPACoverPolicy" id="compulsoryPACoverPolicyTW" name="" required="required" data-ng-change="showDisclaimerDivTW()">
                                <option value="">Select</option>
                                <option>YES</option>
                                <option>NO</option>
                            </select>
                        
                    </div>
                    <div class="label-wrapper" data-ng-if="showaddCoversDiv3_4">
                        
                            <label > Do you have PA policy with Sum insured of at least 15lacs?
                                <span class="text-danger">*</span>
                            </label>
                            <select  data-ng-model="buyNow.twoWheeler.addCovers.sumInsuredOfAtleast15lacs" id="sumInsuredOfAtleast15lacsTW" name="" required="required" data-ng-change="showDisclaimerDivTW()">
                                <option value="">Select</option>
                                <option>YES</option>
                                <option>NO</option>
                            </select>
                        
                    </div>
                      <!--   Start Remove for CR_3444B
                    <div class="addCoversDiv13" data-ng-if="showaddCoversDiv3_4">
                        <label > Do you have Compulsory PA cover for any other vehicle?
                            <span class="text-danger">*</span>
                        </label>
                        <select class="globalInputTypeTextTW" data-ng-model="buyNow.twoWheeler.addCovers.paCoverForAnyOtherVehicle" id="paCoverForAnyOtherVehicleTW" name="" required="required" data-ng-change="showDisclaimerDivTW()">
                            <option value="">Select</option>
                            <option>YES</option>
                            <option>NO</option>
                        </select>
                    </div>
                     End Remove for CR_3444B -->
                    <!-- <div class="termsAndConditionDivTW addCoversDiv14" data-ng-if="showaddCoversDiv3_4 && showDisclaimerDivTW1">
                        <label class="checkbox" for="termsAndConditionTW">
                            <input type="checkbox" name="termsAndConditionTW" value="" id="termsAndConditionSummary" required="required" data-ng-model="termsAndConditionSummary">I,hereby,agree and ensure that Personal Accident coverage would remain valid for throughout this policy period.</span>
                            <span class="text-danger">*</span>
                        </label>
                    </div> -->
                    <label class="checkBoxcontainer margin-top-20" data-ng-if="showaddCoversDiv3_4 && showDisclaimerDivTW1">
                            <input type="checkbox" name="termsAndConditionTW" value="" id="termsAndConditionSummary" required="required" data-ng-model="termsAndConditionSummary">I,hereby,agree and ensure that Personal Accident coverage would remain valid for throughout this policy period.
                        <span class="checkmark"></span>
                    </label>
                </fieldset>
				</div>
				 <!--   NP_CR_3444  End-->
	<!--Added during CR_NP_0546C-->
        <div data-ng-if="showBreakInDisclaimer == true && policyData.quote.productCode != 'UK'">
        <!--<div class="disclaimerDiv" >-->
            <div class="disclaimer-text">Disclaimer</div>
            <div>1. For health products Asha Kiran, New India Top Up Mediclaim and New India Floater, New India Premier Mediclaim, New India Cancer Guard break-in-insurance upto
                    30 days of policy expiry is allowed through online portal. We however shall not be liable for any claim
                    arising out of Illness contracted or Injury sustained or Hospitalization commencing in the interim period
                    after expiry of the earlier Policy and prior to date of commencement of subsequent Policy.</li>
            </div>
        </div>
		<!-- <div class="disclaimerDiv" data-ng-if="showBreakInDisclaimer == true"> -->
        <!--<div class="disclaimerDiv declarationDiv" >-->
            <!--<label class="checkbox" for="disclaimerForBreakInHealth">-->
            <!-- <input type="checkbox" name="disclaimerBreakIn" value="" required="required" data-ng-model="disclaimerForBreakInHealth"/> I hereby delcare that the Members covered in the above Policy have not contracted any Illness or sustained any Injury or Incurred any hospitalization and we confirm that we are in good health in the Interim period after expiry of the earlier Policy and commencement of subsequent Policy.
        </div> -->
        <label class="checkBoxcontainer margin-top-20" data-ng-if="showBreakInDisclaimer == true">
            I hereby delcare that the Members covered in the above Policy have not contracted any Illness or sustained any Injury or Incurred any hospitalization and we confirm that we are in good health in the Interim period after expiry of the earlier Policy and commencement of subsequent Policy.
                <!--<div class="disclaimerDiv declarationDiv" >-->
                    <!--<label class="checkbox" for="disclaimerForBreakInHealth">-->
                    <input type="checkbox" name="disclaimerBreakIn" value="" required="required" data-ng-model="disclaimerForBreakInHealth" class="ng-pristine ng-untouched ng-invalid ng-invalid-required"><span class="checkmark"></span>
                 
            </label>
        <!--CR_NP_0546C Ends-->
        <!-- Uncomment the following for CR_3546 -->
        <!-- <div class="btn-wrapper text-center">
                <button type="button" class="btn" data-ng-disabled="policyDetailsForm.$invalid || !gstInPatternErr" data-ng-click="policyDetailSubmit('cart');">Add to Cart</button>
            </div> -->
        <div class="btn-wrapper text-center btn-last">
            <button type="submit" class="btn" data-ng-disabled="policyDetailsForm.$invalid || !gstInPatternErr || isNIAPAN" data-ng-click="policyDetailSubmit();">Proceed to Pay</button>
        </div>
    </form>
	<div data-ng-if="panmodalOpen" data-ng-include="'partials/productList/businessHolidays/panCardModal.html'"></div> 
	</div>
</section>
<div class="overlay" data-ng-style="{'height': bodyHeight}" data-ng-if="panmodalOpen" data-ng-click="hideModal()"></div>
