<section class="agentPage" id="vehicleReg-screen">
	<header>
		<h1>Registration Details</h1>
		<div class="back" data-ng-click="home()"></div>
	</header>
	<div class="main-container container-fluid">
		<form name="vehicleRegForm" id="vehicleRegForm" data-ng-submit="vehicleRegSubmit()"
			class="registration_cont user-form" novalidate data-handle-submit>
			<fieldset class="margin-top-10">
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label id="submitInfo" class="col-xs-12 no-padding">All fields are mandatory</label>
						<label class="col-xs-12 no-padding"> Vehicle Registration No. </label>
						<div id="vehicleNo">
							<input type="text" class="charsNB" id="vehReg1" name="vehicleReg1" value=""
								placeholder="Reg1" maxlength="3" data-ng-model="vehicleRegNo1" required
								ng-change="checkVeh1()" data-ng-disabled="veh1Disable" ng-blur="checkValidation($event)"
								ng-focus="checkValidation($event)" ng-keyup="checkValidation($event)"
								data-text-only="3" />
							<input type="text" id="vehReg2" class="charsNB" name="vehicleReg2"
								data-ng-disabled="vehicleRegForm.vehicleReg1.$viewValue.length >= 3 || veh2Disable"
								value="" placeholder="Reg2" maxlength="3" data-ng-model="vehicleRegNo2"
								ng-keyup="checkValidation($event)" ng-focus="checkValidation($event)" />
							<input type="text" id="vehReg3" class="charsNB" name="vehicleReg3"
								data-ng-disabled="vehicleRegForm.vehicleReg1.$viewValue.length >= 3 || veh3Disable"
								value="" placeholder="Reg3" maxlength="3" data-ng-model="vehicleRegNo3"
								ng-keyup="checkValidation($event)" ng-focus="checkValidation($event)" />
							<input type="number" id="vehReg4" class="charsNB vehicleReg4"
								name="vehicleReg4" maxlength="4" value="" placeholder="Reg4"
								data-ng-model="vehicleRegNo4" required ng-keyup="checkValidation($event)"
								ng-focus="checkValidation($event)" data-ng-disabled="veh4Disable"
								data-number-only="4" />

							<p class="error" data-ng-show="vehNoError">
								<span class="exclamation_icon" id="vehExclamation"
									data-ng-click="vehNoErrormsg = !vehNoErrormsg"></span>
								<span data-ng-show="vehNoErrormsg" id="vehErrorMsg" class="validationerror"
									ng-bind="vehicleErrorMsg"></span> </p>
						</div>
					</div>
					<p class="vehicleNoEx"> For eg. KA 01 KA 1111 </p>
				</div>
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label id="vehRegLabel"> Date of registration </label>
						<input type="text" id="regDate" readonly="" class="form-control date-icon" name="regDate"
							value="" placeholder="Date of registration" data-ng-model="regDate" required
							data-ng-disabled="calcDisable1" data-ng-click="calIconClick($event)" />
					</div>
				</div>
				<!--  for="regValidityDate" -->
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label id="regValidityDateLabel"> Registration validity date </label>
						<input type="text" class="calDate form-control" readonly="" id="regValidityDate"
							name="regValidityDate" value="" placeholder="Registration validity date"
							data-ng-model="regValidityDate" data-ng-disabled="calcDisable2"
							data-ng-click="calIconClick($event)" required />
					</div>
				</div>

				<div class="label-wrapper">
					<div class="input-wrapper">
						<label id="vehRegLabel" for="engineNo"> Engine No. </label>
						<input type="text" class="form-control" id="engineNo" name="engineNo" maxlength="25"
							placeholder="Engine No." data-ng-model="engineNo" required data-ng-disabled="engineDisable"
							ng-change="disableSubmitButton()" ng-focus="disableSubmitButton()" />

						<p class="error" hideon="engineNo">
							<span class="exclamation_icon" id="exclamationIconVehId"
								data-ng-click="engineNoErrormsg = !engineNoErrormsg"></span>
							<span data-ng-show="engineNoErrormsg" class="validationerror"
								id="validationerrorVehId">Enter valid 5-25 digit engine number without special
								characters.</span> </p>
					</div>
				</div>
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label id="vehRegLabel" for="chassisNo">Chassis No. </label>
						<input type="text" class="form-control" id="chassisNo" name="chassisNo" maxlength="25"
							placeholder="Chasis No." data-ng-model="chassisNo" required
							data-ng-disabled="chassisDisable" ng-change="disableSubmitButton()" />

						<p class="error" hideon="chassisNo">
							<span class="exclamation_icon" id="exclamationIconVehId"
								data-ng-click="chassisNoErrormsg = !chassisNoErrormsg"></span>
							<span data-ng-show="chassisNoErrormsg" class="validationerror"
								id="validationerrorVehId">Enter valid 5-25 digit chassis number without special
								characters.</span> </p>
					</div>
				</div>
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label id="vehRegLabel" for="colorAsPerRCbook">Colour as per RC book</label>
						<input type="text" class="form-control" id="colorAsPerRCbook" name="colorAsPerRCbook"
							maxlength="50" placeholder="Colour as per RC book" data-ng-model="colorAsPerRCbook" required
							data-ng-disabled="colorAsPerRCbookDisable" ng-change="disableSubmitButton()" />

						<p class="error" hideonrcbook="colorAsPerRCbook">
							<span class="exclamation_icon" id="exclamationIconVehId"
								data-ng-click="colorAsPerRCbookErrormsg = !colorAsPerRCbookErrormsg"></span>
							<span data-ng-show="colorAsPerRCbookErrormsg" class="validationerror"
								id="validationerrorVehId">Enter valid color as per RC book detail without special
								characters.</span> </p>
					</div>
				</div>

			</fieldset>

			<div class="row review-accident-wrapper">
				<div class="btn-wrapper col-xs-6 btn-last text-center">
				<button class="btn loginBtn cancel_Btn" type="button" data-ng-disabled="vehicleRegForm.$invalid"
					data-ng-click="cancelVehicleReg()"> Cancel</button>
				</div>
				<div class="btn-wrapper col-xs-6 btn-last text-center">
				<button class="btn loginBtn" id="submitBtn" type="submit"
					data-ng-disabled="vehicleRegForm.$invalid || invalidValue" data-ng-model="submitBtn">
					Submit</button>
				</div>
			</div>
		</form>
	</div>
</section>
