<section class="agentPage" id="uploadPhotoModule-screen">
	<header>
		<h1 class="uploadPhotoHeader">Photograph Upload Pending </h1>
		<div class="back" data-ng-click="home()"></div>
        <div class="searchicon" data-ng-click="searchBreakInQuote()"></div>
	</header>
	<div class="mainContainer container-fluid">		
	
		 <div class="details-wrapper" ng-repeat="item in items.breakInDetailASBO" >
			 <div class="breakInQuotesLabels">
				 <div class="label-wrapper">
					<label class="label-color">Product</label> 
					<div class="fontBold">{{item.productName}}</div>
				</div>
				<div class="label-wrapper">	
					<label class="label-color">Quote No.</label> 
					<div class="fontBold">{{item.quoteNo}}</div>
				</div>
				<div class="label-wrapper">
					<label class="label-color">Reg No.</label> 
					<div class="fontBold">{{item.registrationNo}}</div>
				</div>
			</div>
				<!-- <div class="breakInQuoteUploadIcon"> 
				<div class="iconBackground" data-ng-click="uploadPhoto(this)"> <span class="uploadIcon" /> </div>
				<div class="uploadIconLabel"> <label> Upload Photo/Video </label> </div>
				</div> -->
				<div class="btn-wrapper text-center">
					<button class="btn" data-ng-click="uploadPhoto(this)">Upload Photo/Video</button>
				</div>
			</div>	
	</div>
</section>
	
