<section class="agentPage" id="breakInQuoteSearch-screen">
	<header> 
		<h1>Photograph Upload</h1>
		<div class="back" data-ng-click="home()"></div>
	</header>
	<div class="mainContainer container-fluid">	
	<form name="breakInQuoteSearchForm" class="breakInQuoteSearchForm user-form" data-ng-submit="searchBreakInQuote()" novalidate>
		<!-- <div class="breakInSearch">
			<label class="breakInSearchLabel"> Quote # </label>
			<input class="breakInQuoteSearchText" id="breakInQuoteSearchTextID" type="number" name="breakInQuoteSearch" data-ng-pattern="/^[\d]+$/" ng-model="breakInQuoteSearch" data-number-only="16" maxlength="16" required />
			<span class="searchicon" data-ng-click="searchBreakInQuote()"></span>
			<p class="error" data-ng-if="breakInQuoteSearchForm.breakInQuoteSearch.$invalid && breakInQuoteSearchForm.breakInQuoteSearch.$dirty">
				<span class="exclamation_icon" data-ng-click="claimErrormsg = !claimErrormsg"></span>
				<span data-ng-show="claimErrormsg" class="validationerror">Please enter valid 16 digit quote number</span>
			</p>
		</div> -->
		<div class="label-wrapper">
			<div class="input-wrapper">
					<label>Quote #</label>
					<input placeholder="Quote No." class="form-control" id="breakInQuoteSearchTextID" type="number" name="breakInQuoteSearch" data-ng-pattern="/^[\d]+$/" ng-model="breakInQuoteSearch" data-number-only="16" maxlength="16" required />
					<span class="searchImage" data-ng-click="searchBreakInQuote()"></span>
	
					<p class="error" data-ng-if="breakInQuoteSearchForm.breakInQuoteSearch.$invalid && breakInQuoteSearchForm.breakInQuoteSearch.$dirty">
						<span class="exclamation_icon" data-ng-click="claimErrormsg = !claimErrormsg"></span>
						<span data-ng-show="claimErrormsg" class="validationerror">Please enter valid 16 digit quote number</span>
					</p>		
			</div>
		</div>
		<div data-ng-if="breakInSearchResult">
			<div class="fieldSetHeading"> Search Result </div>
			<label class="label-color margin-top-16">Product Name</label>
			<div class="fontBold">{{item.productName}}</div>
			<label class="label-color">Quote No.</label>
			<div class="fontBold">{{item.quoteNo}}</div>
			<label class="label-color">Policy Holder</label>
			<div class="fontBold">{{item.policyHolder}}</div>
			<label class="label-color">Start Date</label>
			<div class="fontBold">{{item.polStartDate}}</div>
			<label class="label-color">Vehicle Reg. No.</label>
			<div class="fontBold">{{item.registrationNo}}</div>
			<label class="label-color">Status</label>
			<div class="fontBold">{{item.quoteStatus}}</div>
			<div data-ng-if="viewPhoto">
				<div class="topUpViewBreak" data-ng-click="viewUploadedPhotos()">View Uploaded Photos</div>
			</div>
			<!-- <div>
				<label class="uploadPhotoLabel">Product Name</label> <label class="uploadPhotoLabel breakInSearchText">{{item.productName}}</label>
			</div>
			<div>
				<label class="uploadPhotoLabel">Quote No.</label><label class="uploadPhotoLabel breakInSearchText">{{item.quoteNo}}</label>
			</div>
			<div>
				<label class="uploadPhotoLabel">Policy Holder</label><label class="uploadPhotoLabel breakInSearchText">{{item.policyHolder}}</label>
			</div>
			<div>
				<label class="uploadPhotoLabel">Start Date</label><label class="uploadPhotoLabel breakInSearchText">{{item.polStartDate}}</label>
			</div>
			<div>
				<label class="uploadPhotoLabel">Vehicle Reg. No.</label><label class="uploadPhotoLabel breakInSearchText">{{item.registrationNo}}</label>
			</div>
			<div>
				<label class="uploadPhotoLabel">Status</label><label class="uploadPhotoLabel breakInSearchText">{{item.quoteStatus}}</label>
			</div>
			<div data-ng-if="viewPhoto">
				<label class="uploadPhotoLabel">View</label><label class="uploadPhotoLabel breakInViewPhoto" data-ng-click="viewUploadedPhotos()">View Uploaded Photos</label>
			</div> -->
		</div>
		<div class="btn-wrapper text-center">	
			<button class="btn" type="button" data-ng-click="searchQuoteBtn()" data-ng-if="showActionBtn" > {{breakInSearchActionBtnText}} </button>
		</div>
	</form>
	</div>
</section>
	
