<section class="agentPage doc_uploadScreen" id="uploadPhoto-screen">
    <header> 
	    <h1>Upload Photo/Video</h1>
		<div class="back" data-ng-click="goBack()"></div>
    </header>
	<div class="mainContainer container-fluid">
        <form name="uploadDocForm" novalidate class="user-form margin-top-16">
            <div class="label-wrapper place-inspection">
                <div class="input-wrapper">
                    <label for="placeInspection">Search Location <span class="text-danger"> *</span></label>
                    <input type="text" name="placeInspection" id="locatorSearchBoxInput" class="form-control errorinfo_icon" ng-class="class" placeholder="Search location" data-ng-model="formModel.placeInspection" required />
                    <span class="mylocatoricon" data-ng-click="getCurrentLocation($event)" alt="CL"></span>
                </div>
                <p class="error" data-ng-if="uploadDocForm.placeInspection.$invalid && uploadDocForm.placeInspection.$dirty">
                    <span class="exclamation_icon" data-ng-click="placeErrormsg = !placeErrormsg"></span>
                    <span data-ng-show="placeErrormsg" class="validationerror">Please enter a location</span>
                </p>
            </div>
        </form>

        <div id="map" ></div>

        <div class="btn-wrapper text-center margin-top-16 col-xs-12 btn-last">
			<button type="button" class="btn" data-ng-click="savePlace()" data-ng-disabled="uploadDocForm.placeInspection.$invalid">Save</button>
		</div>
	</div>

</section>
