<section class="agentPage doc_uploadScreen" id="uploadPhoto-screen">
  <header> 
		<h1>Upload Photo/Video</h1>
		<div class="back" data-ng-click="home()"></div>
    </header>
	<div class="mainContainer container-fluid">

	<form name="uploadDocForm" novalidate class="user-form margin-top-16">
		<div>
			<div class="label-wrapper">
				<label class="label-color">Quote No:</label> 
				<div class="fontMedium">{{quoteNo}}</div>
			</div>
			<div class="label-wrapper">
				<label class="label-color">Vehicle No:</label> 
				<div class="fontMedium">{{vehicleNo}}</div>
			</div>
			<!-- <label class="uploadPhotoDetails"> Quote No: </label>
			<label class="uploadPhotoDetails"> {{quoteNo}} </label>
			<label class="uploadPhotoDetails"> Vehicle No: </label>
			<label class="uploadPhotoDetails"> {{vehicleNo}} </label> -->
		</div>

		<!-- CR_0944 start here  -->
		<div class="label-wrapper">
			<div class="input-wrapper">
				<label for="damagesRemarks">Damages noticed and any other remarks <span class="text-danger"> *</span></label>
				<input type="text" name="damagesRemarks" class="form-control errorinfo_icon" ng-class="class" value="" placeholder="Damages noticed and any other remarks" data-ng-model="formModel.damagesRemarks" maxlength="240" required />
			</div>
			<p class="error" data-ng-if="uploadDocForm.damagesRemarks.$invalid && uploadDocForm.damagesRemarks.$dirty">
				<span class="exclamation_icon" data-ng-click="remarksErrormsg = !remarksErrormsg"></span>
				<span data-ng-show="remarksErrormsg" class="validationerror">Please enter Damages noticed and any other remarks</span>
			</p>
		</div>

		<div class="label-wrapper">
			<div class="input-wrapper">
				<label for="speedometerReading">Speedometer reading <span class="text-danger"> *</span></label>
				<input type="number" name="speedometerReading" class="form-control errorinfo_icon" ng-class="class" value="" placeholder="Speedometer reading" data-ng-model="formModel.speedometerReading" max="999999999999999" min="0" step="1" required />
			</div>
			<p class="error" data-ng-if="uploadDocForm.speedometerReading.$invalid && uploadDocForm.speedometerReading.$dirty">
				<span class="exclamation_icon" data-ng-click="speedErrormsg = !speedErrormsg"></span>
				<span data-ng-show="speedErrormsg && uploadDocForm.speedometerReading.$error.required" class="validationerror">Please enter Speedometer reading</span>
				<span data-ng-show="speedErrormsg && uploadDocForm.speedometerReading.$error.max" class="validationerror">Maximum 15 digits are allowed</span>
				<span data-ng-show="speedErrormsg && (uploadDocForm.speedometerReading.$error.number || uploadDocForm.speedometerReading.$error.min)" class="validationerror">Please enter a valid speedometer reading</span>
			</p>
		</div>
		
		<div class="label-wrapper place-inspection">
			<div class="input-wrapper">
				<label for="placeInspection">Place of Inspection <span class="text-danger"> *</span></label>
				<input type="text" name="placeInspection" id="locatorSearchBoxInput" class="form-control errorinfo_icon" disabled ng-class="class" placeholder="Place of Inspection" data-ng-model="formModel.placeInspection" required />
				<span class="mylocatoricon" data-ng-click="getCurrentLocation()" alt="CL"></span>
			</div>
			<p class="error" data-ng-if="uploadDocForm.placeInspection.$invalid && uploadDocForm.placeInspection.$dirty">
				<span class="exclamation_icon" data-ng-click="placeErrormsg = !placeErrormsg"></span>
				<span data-ng-show="placeErrormsg" class="validationerror">Please enter Place of Inspection</span>
			</p>
		</div>
		<!-- <div class="text-right btn-wrapper margin-top-16 margin-bottom-16">
			<button type="button" class="btn locator-btn" data-ng-click="redirectToMap()"><span><img src="images/Locate_White.svg"></span>Locate</button>
		</div> -->

		<!-- CR_0944 ends here  -->

		<div>
			<label class="capturePhoto"> Capture Photo/Video </label>
			<p class="font-12">NOTE:</p>
			<p class="font-12"> The vehicle images must be captured in L-Shape </p>
		</div>

		<article id="front-article" class="non-mandatory-doc-container">
			<!-- <div class="doc_header">
				<span class="doc-label">Front</span>
				<div class="uploadIconBackground" ><span class="cameraIcon" id="front-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span> </div>
			</div>

			<div class="photo-container"></div> -->
			<div class="doc_header">
				<span class="doc-label">Front</span>
				<div class="uploadIconBackground"><span class="upload-text">Upload Image</span><span class="cameraIcon" id="front-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span></div>
			</div>
			<div class="photo-container"></div>
		</article>
		<article id="rear-article" class="non-mandatory-doc-container">
			<!-- <div class="doc_header">
				<span class="doc-label">Rear</span>
				<div class="uploadIconBackground" > <span class="cameraIcon" id="rear-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span> </div>
			</div>

			<div class="photo-container"></div> -->
			<div class="doc_header">
				<span class="doc-label">Rear</span>
				<div class="uploadIconBackground"><span class="upload-text">Upload Image</span><span class="cameraIcon" id="rear-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span></div>
			</div>
			<div class="photo-container"></div>
		</article>
		<article id="left-article" class="non-mandatory-doc-container" data-ng-show="showLeftRight">
			<div class="doc_header">
				<span class="doc-label">Left</span>
				<div class="uploadIconBackground"><span class="upload-text">Upload Image</span><span class="cameraIcon" id="left-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span></div>
			</div>

			<div class="photo-container"></div>
		</article>
		<article id="right-article" class="non-mandatory-doc-container" data-ng-show="showLeftRight">
			<div class="doc_header">
				<span class="doc-label">Right</span>
				<div class="uploadIconBackground" ><span class="upload-text">Upload Image</span><span class="cameraIcon" id="right-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span></div>
			</div>

			<div class="photo-container"></div>
		</article>
		<article id="speedo-meter-article" class="non-mandatory-doc-container">
			<div class="doc_header">
				<span class="doc-label">Speedo Meter</span>
				<div class="uploadIconBackground" ><span class="upload-text">Upload Image</span><span class="cameraIcon" id="speedo-meter-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span></div>
			</div>
			<div class="photo-container"></div>
		</article>
		<article id="chasis-article" class="non-mandatory-doc-container">
			<div class="doc_header">
				<span class="doc-label">Chassis Number</span>
				<div class="uploadIconBackground" ><span class="upload-text">Upload Image</span><span class="cameraIcon" id="chasis-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span></div>
			</div>
			<div class="photo-container"></div>
		</article>

		<!-- CR_0944 start here  -->
		<article id="policy-article" class="non-mandatory-doc-container">
			<div class="doc_header">
				<span class="doc-label">Previous Policy Document</span>
				<div class="uploadIconBackground" ><span class="upload-text">Upload Image</span><span class="cameraIcon" id="policy-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span></div>
			</div>
			<div class="photo-container"></div>
			<p class="font-12 noteTxt">NOTE: Section of the document containing policy period</p>
		</article>
		<article id="others-article" class="non-mandatory-doc-container">
			<div class="doc_header">
				<span class="doc-label">Other (Optional)</span>
				<div class="uploadIconBackground" ><span class="upload-text">Upload Image</span><span class="cameraIcon" id="others-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span></div>
			</div>
			<div class="photo-container scroll-overflow"></div>
		</article>
		<!-- CR_0944 ends here  -->

		<div class="btn-wrapper text-center col-xs-12" data-ng-class="{'btn-last': enableVideoUpload}">
			<button type="submit" class="btn" data-ng-click="docUploadSubmit()" data-ng-disabled="!checkDocUpload()">Upload Photos</button>
		</div>

		<script type="text/template" id="image-preview-template">
			<div class="image-conatiner" >
				<img  src="data:image/jpeg;base64,{{fileDATAURI}}""/>
				<!-- <span id="<%=item.Document_Id%>" dataval="<%=item.Document_Id%>" datasuccess="<%=item.Document_Name%>" class="delete-image-icon"></span> -->
			</div>
		</script>
		<div class="btn-wrapper text-center margin-top-16 col-xs-12 btn-last" data-ng-if="!enableVideoUpload">
			<button type="submit" class="btn" data-ng-click="docUploadVideoSubmit()" data-ng-disabled="!checkDocUpload()">Upload Video</button>
		</div>
		<script type="text/template" id="video-preview-template">
			
		</script>
	
	</form>
		
		
	</div>
	
	<div id="popup-container"></div>
	<div id="popup-content">
		<div id="delete-image-popup-wrapper">
			<p class="alert-text">Alert</p>
			<div id="delete-confirm">Are you sure you want to delete?</div>
			<div id="button-container" class="col-xs-12 btn-wrapper text-center no-padding">
				<div class="col-xs-6 no-padding">
					<button type="button" id="btn-no" class="btn loginBtn cancel_Btn">No</button>
				</div>
				<div class="col-xs-6 no-padding">
					<button type="button" id="btn-yes" class="btn loginBtn">Yes</button>
				</div>
			</div>
		</div>
	</div>
	
	<div id="upload-options">
	<span class="image_source">Image Source</span>
		<button type="button" class="btn" id="capture-photo-cam" data-ng-click="docUploadObj.pictureFromCam($event)">Camera</button>
		<button type="button" class="btn" id="select-photo-gallery" data-ng-click="docUploadObj.pictureFromGallery($event)">Gallery</button>
		<input type="hidden" name="image-id" id="image-id" value="">
	</div>
	
	<div id="image-preview">
		<img src="" alt="IMAGE"/>
	</div>
	
<div class="overlay" ng-if="showModal == true" ng-click="hideModal()"></div>
<section>
