<section class="agentPage videoUploadPage" id="breakInQuotesList-screen1">
	<!-- <header> 
		<div class="back" data-ng-click="home();" data-ng-if="uploadVideoEnabled"></div>
		<h1>Upload Video</h1>
    </header> -->
	<div class="main-container">
		<img ng-if="showInspectionScreenOnly" style="display:none" id = "car-view" alt="NIA Logo" src="images/Car_360_view.svg" />
		<img ng-if="showInspectionScreenOnly"  style="display:none" id = "progress-slider" alt="slider" src="images/square_two.png" />
		<img ng-if="showInspectionScreenOnly" id = "nia-video-logo" alt="NIA Logo" src="images/logo_upload_video.svg" />

		<div class="container-fluid" ng-if="!showInspectionScreenOnly">
			<div id="login-logo-div">
				<img id="nia-agent-logo" alt="NIA Logo" src="images/NIA_logo.svg">
				<div id = "nia-agent-name" class="text-center">The New India Assurance Co. Ltd</div>
			</div>
			
			<ul ng-if="!showVideo" class="video-terms">
				<li>The video should be captured in proper lightning condition.Video captured in dark, shades or basement will not be valid</li>
				<li>The RC book and previous year policy(if applicable) should be captured in video</li>
				<li>360 degree view of vehicle has to be captured in a single video and the vehicle shouldn't go out of focus while the video is being captured</li>
			</ul>
			
			<div class="btn-wrapper text-center" ng-if="!showInspectionScreenOnly && !showVideo">
				<button type="submit" ng-click="playVideo()" class="btn loginBtn">Demo Video</button>
			</div>	
			<div class="btn-wrapper text-center" ng-if="!showInspectionScreenOnly && !showVideo" ng-class="{'btn-last': !showVideo}">
				<button type="submit" ng-click="startInspection()" class="btn loginBtn">Start Inspection</button>
			</div>	
			<div class="btn-wrapper text-center btn-last" ng-if="!showInspectionScreenOnly && showVideo">
				<button type="submit" ng-click="backToInspection()"  class="btn loginBtn cancel_Btn">Back</button>
			</div>
			<!-- <span ng-if="!showInspectionScreenOnly">
				<button type="submit" ng-if="!showVideo" ng-click="playVideo()" class="btn loginbtn">Demo Video</button>
				<button type="submit" ng-if="!showVideo" ng-click="startInspection()" class="btn loginbtn">Start Inspection</button>
				<button type="submit" ng-if="showVideo" ng-click="backToInspection()"  class="btn loginbtn">Back</button>
			</span> -->
		</div>
		
		
		<!--------------for retake----------------->
		<!--<div id="local-video-preview" class="preview-container">-->
		<!-- <div id="local-video-preview" class="mainContainer"> -->
		<div id="local-video-preview" class="row video-container-wrapper">
			<!-- <span id="message-preview">Please wait while loading preview</span> -->
			<!-----video for inspection screen start---->
			<div id="preview-div-1" class="video-container col-xs-12">
				<video id="preview-elem-1" autoplay>
					<!-- <source src="images/86862108.mp4" type="video/mp4">-->
				</video>
			   
				<!--added-->
				<!-- <div class="action-div">
					<button type="submit" ng-if="!showVideo" ng-click="reTakeVideo()" class="btn preview-button">Retake</button>
					<button type="submit" ng-if="!showVideo" ng-click="goToUpload()" class="btn preview-button">Upload</button>
				</div> -->
				
				<!-- <div class="btn-wrapper text-center">
					<button type="submit" ng-if="!showVideo" ng-click="reTakeVideo()" class="btn loginbtn cancel_Btn">Retake</button>
					<button type="submit" ng-if="!showVideo" ng-click="goToUpload()" class="btn loginbtn">Upload</button>
				</div> -->
				
				<div class="action-div two-btn" ng-if="showInspectionScreenOnly">
					<p id="message-preview" class="col-xs-6 no-padding">Please wait while loading preview</p>
					<div class="col-xs-6 no-padding text-center">
						<div class="btn-wrapper col-xs-6" ng-if="!showVideo">
							<button type="submit" ng-click="reTakeVideo()" class="btn loginbtn">Retake</button>
						</div>
						<div class="btn-wrapper col-xs-6" ng-if="!showVideo">
							<button type="submit" ng-click="goToUpload()" class="btn loginbtn">Upload</button>
						</div>
					</div>
				</div>
				<!--added-->
			</div>
		</div>
		<!--------------retake end------------------>

		<div ng-if="uploadVideoEnabled" class="row video-container-wrapper">
			<img id = "nia-logo" alt="NIA Logo" src="images/logo_upload_video.svg" />
			<div style="display:none" id="myProgress" class="col-xs-12">
				<div id="myBar"></div>
			</div>
			<!-- <span id="message"></span> -->
			
			<!-- <div class="btn-wrapper text-center">
				<button type="submit" id="btnVideoUpload" ng-if="uploadVideoEnabled" ng-click="uploadVideo()"  class="btn loginbtn">Upload Video</button>
				<button type="submit" id="btnVideoBack" ng-if="uploadVideoEnabled" ng-click="home()" class="btn loginbtn cancel_Btn">Back</button>
			</div> -->
			
			<div class="action-div two-btn">
				<p id="message" class="col-xs-9 no-padding"></p>
				<div class="col-xs-6 no-padding text-center">
					<div class="btn-wrapper col-xs-6 no-padding" ng-if="uploadVideoEnabled">
						<button type="submit" id="btnVideoUpload" ng-click="uploadVideo()"  class="btn loginbtn">Upload Video</button>
					</div>
					<div class="btn-wrapper col-xs-6" ng-if="uploadVideoEnabled">
						<button type="submit" id="btnVideoBack" ng-click="home()" class="btn loginbtn">Back</button>
					</div>
				</div>
			</div>
			
		</div>

		<!-- <div class="mainContainer">	 -->
		<div class="row video-container-wrapper">	
			<!-----video for inspection screen start---->
			<div id="preview-div" class="video-container col-xs-12">
				<!--
				<video id="preview" width="90%"  controls>
					<source src="images/demo.mp4" type="video/mp4">
					Your browser does not support HTML5 video.
				</video>
				-->
				<video id="preview-elem"  autoplay>
					<!--  <source src="images/86862108.mp4" type="video/mp4">-->
				</video>
			   
				<!--added-->
				<div class="action-div" ng-if="showInspectionScreenOnly">
					<p id="message" class="col-xs-9 no-padding">First capture the wind shield from inside. Start from left to right slowly.</p>
					<div class="btn-wrapper text-center col-xs-3 no-padding">
						<button type="submit" ng-click="nextMesasage()" id="doneButton" class="btn loginbtn">Done</button>
					</div>
				</div>
				<!--added-->
			</div>
			<!-----video for inspection screen end ---->
			
			<!-- 
			<div ng-if="showInspectionScreenOnly"><div style="display:none" id="myProgress">
				<div id="myBar"></div>
			</div>
			<span id="message">Record car RC and Driving License Now</span><button type="submit" ng-click="nextMesasage()"  id="doneButton" class="btn">Done</button></div>
			<button type="submit" ng-if="uploadVideoEnabled" ng-click="uploadVideo()"  class="btn">Upload Video</button>
			<button type="submit" ng-if="uploadVideoEnabled" ng-click="home()"  class="btn">Back</button>
			-->
		</div>
	</div>
</section>