<section class="agentPage doc_uploadScreen" id="viewUploadedPhoto-screen">
  <header> 
		<h1>Uploaded Photos</h1>
		<div class="back" data-ng-click="home()"></div>
		<!-- <div class="headerLine" /> -->
    </header>
	<div class="mainContainer">
	<form name="uploadDocForm" novalidate>
	
        <article id="front-article" class="non-mandatory-doc-container">
			<div class="doc_header">
				<span class="doc-label">Front</span>
			</div>
			<div class="photo-container">
				<div class="doc_style">
					<!-- <a class="" data-ng-click="fetchDoc(this)" href="{{frontDoc}}" > FRONT DOCUMENT </a> -->
					<div class='image-conatiner'>
						<img id ="frontDoc" src='{{frontImageSrc}}' />
					</div>
				</div>
			</div>
		</article>
		 <article id="rear-article" class="non-mandatory-doc-container">
			<div class="doc_header"> <span class="doc-label">Rear</span> </div>
			<div class="photo-container">
				<!-- <div class="doc_style">
					<a class="" data-ng-click="fetchDoc(this)" href="{{rearDoc}}" > REAR DOCUMENT </a>
				</div> -->
				<div class="doc_style">
				<div class='image-conatiner'>
					<img id ="rearDoc" src='{{rearImageSrc}}' />
				</div>
				</div>
			</div>
		</article>
		<article id="left-article" class="non-mandatory-doc-container" data-ng-show="showLeftRight">
			<div class="doc_header"> <span class="doc-label">Left</span> </div>
			<div class="photo-container">
				<!--  <div class="doc_style">
					<a class="" data-ng-click="fetchDoc(this)" href="{{leftDoc}}" > LEFT DOCUMENT </a>
				</div> -->
				<div class="doc_style">
				<div class='image-conatiner'>
					<img id ="leftDoc" src='{{leftImageSrc}}' />
				</div> 
				</div>
			</div>
		</article>
		<article id="right-article" class="non-mandatory-doc-container" data-ng-show="showLeftRight">
			<div class="doc_header"> <span class="doc-label">Right</span> </div>
			<div class="photo-container">
				<!-- <div class="doc_style">
					<a class="" data-ng-click="fetchDoc(this)" href="{{rightDoc}}" > RIGHT DOCUMENT </a>
				</div> -->
				<div class="doc_style">
				<div class='image-conatiner'>
					<img id ="rightDoc" src='{{rightImageSrc}}' />
				</div>
				</div>
			</div>
		</article>
		<article id="speedo-meter-article" class="non-mandatory-doc-container">
			<div class="doc_header"><span class="doc-label">Speedo Meter</span></div>
			<div class="photo-container">
				<!-- <div class="doc_style">
					<a class="" data-ng-click="fetchDoc(this)" href="{{speedoMeterDoc}}" > SPEEDO METER DOCUMENT </a>
				</div> -->
				<div class="doc_style">
				<div class='image-conatiner'>
					<img id ="speedoMeterDoc" src='{{speedoMeterImageSrc}}' />
				</div>
				</div>
			</div>
		</article>
		<article id="chasis-article" class="non-mandatory-doc-container">
			<div class="doc_header"><span class="doc-label">Chassis Number</span></div>
			<div class="photo-container">
				<!-- <div class="doc_style">
					<a class="" data-ng-click="fetchDoc(this)" href="{{chasisDoc}}" > CHASIS DOCUMENT </a>
				</div> -->
				<div class="doc_style">
				<div class='image-conatiner'>
					<img id ="chasisDoc" src='{{chasisImageSrc}}' />
				</div>
				</div>
			</div>
		</article>
		<article id="policy-article" class="non-mandatory-doc-container">
			<div class="doc_header">
				<span class="doc-label">Previous Policy Document</span>
				<!-- <div class="uploadIconBackground" ><span class="upload-text">Upload Image</span><span class="cameraIcon" id="policy-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span></div> -->
			</div>
			<div class="photo-container">
				<!-- <p class="font-12 noteTxt">NOTE: Section of the document containing policy period</p> -->
				<div class="doc_style">
					<div class='image-conatiner'>
						<img id ="prevDoc" src='{{previousPolicyImageSrc}}' />
					</div>
				</div>
			</div>
		</article>
		<article id="others-article" class="non-mandatory-doc-container">
			<div class="doc_header">
				<span class="doc-label">Other (Optional)</span>
				<!-- <div class="uploadIconBackground" ><span class="upload-text">Upload Image</span><span class="cameraIcon" id="others-camera-icon" data-ng-click="chooseImageUploadOption($event)"></span></div> -->
			</div>
			<div class="photo-container">
				<div class="doc_style">
					<div class='image-conatiner' data-ng-repeat="otherImg in otherImageSrc">
						<img src='{{otherImg}}' />
					</div>
				</div>
			</div>
		</article> 			
			<!-- <script type="text/template" id="image-preview-template">
				<div class="image-conatiner" >
					<img  src="data:image/jpeg;base64,{{fileDATAURI}}""/>
					<!-- <span id="<%=item.Document_Id%>" dataval="<%=item.Document_Id%>" datasuccess="<%=item.Document_Name%>" class="delete-image-icon"></span>
				</div>
			</script> -->
		</form>
		
		
	</div>
	
	<div id="popup-container"></div>
	<div id="popup-content">
		<div id="delete-image-popup-wrapper">
			<p class="alert-text">Alert</p>
			<div id="delete-confirm">Are you sure you want to delete?</div>
			<div id="button-container" class="col-xs-12 btn-wrapper text-center no-padding">
				<div class="col-xs-6 no-padding">
					<button type="button" id="btn-no" class="btn loginbtn cancel_Btn">No</button>
				</div>
				<div class="col-xs-6 no-padding">
					<button type="button" id="btn-yes" class="btn loginBtn">Yes</button>
				</div>
			</div>
		</div>
	</div>
	 
	 <div id="image-preview">
		<img src="" alt="IMAGE"/>
	</div>
<div class="overlay" ng-if="showModal == true" ng-click="hideModal()"></div>
<section>
