<section class="agentPage" id="PaymentDetails-screen">
    
	<header>
        <div class="back" data-ng-click="goBack()"></div>
        <h1 >Premium Result</h1>
    </header>
	<div class="basicPremiumSO container-fluid">
		<div class="topUpBorder4Side tableHeight margin-top-20">
			<div>
				<div class="col-xs-12 tablePadd text-center topupBorderBottom">
					<div class="font-12 label-color">Quote No.</div>
					<div class="fontMedium">{{basicPremium.quote.quoteNumber}}</div>
				</div>
				<div class="col-xs-12 tablePadd text-center topupBorderBottom">
					<div class="font-12 label-color">Estimated Premium</div>
					<div class="fontMedium"><del class="rupeeSign">&#8377;</del>{{basicPremium.quote.premiumDetails.totalPremium}}</div>
				</div>				
				<div class="col-xs-12 tablePadd text-center">
					<div class="font-12 label-color">Sum Insured</div>
					<div class="fontMedium"><del class="rupeeSign">&#8377;</del>{{totalSI}}</div>
				</div>				
			</div>
		</div>
	
	   <div class="topUpFiledSets margin-top-20">				 
			<label data-ng-click="viewBreakup()" class="topUpViewBreak">View Breakup</label>			
		</div>

		<div class="btn-wrapper text-center" ng-class="productName ==='HN'?'premierBtnBottom topUpBtnBottom' : 'topUpBtnBottom'">
			<button type="submit" class="btn topUpcontinueBtn" type="submit" data-ng-click="topUpViewBreakCntBtn()">Continue</button>
		</div>
			
		 <!-- <div ng-class="productName ==='HN'?'premierBtnBottom topUpBtnBottom' : 'topUpBtnBottom'">
                <button class="topUpcontinueBtn" type="submit" data-ng-click="topUpViewBreakCntBtn()">Continue</button>
          </div>	 -->
	
	<!---------------added for view Breakup------------>
		<div class="contactModal" data-ng-if="viewBreakupShow === true">
		<div class="contactModalCont">
			<p class="image_source"><b>View Breakup Details</b></p>
		<table class="PinCodeTabel">
			<tr data-ng-if="premiumDetails.totalTPPremium != undefined && premiumDetails.totalTPPremium !== ''">
                <td class="PinCodeTd border" width="70%">Basic Premium - Self</td>
                <td class="PinCodeTd border" width="30%">Rs. {{premiumDetails.totalTPPremium}}</td>
            </tr>
            <tr data-ng-if="premiumDetails.totalPremium != undefined && premiumDetails.totalPremium != ''">
                <td class="PinCodeTd border" width="70%">Gross Premium - Self</td>
                <td class="PinCodeTd border" width="30%">Rs. {{premiumDetails.totalPremium}}</td>
            </tr>
             <tr data-ng-if="premiumDetails.serviceTaxPercentage != undefined && premiumDetails.serviceTaxPercentage != ''">
                <td class="PinCodeTd border" width="70%">Goods & Service Tax (GST)</td>
                <td class="PinCodeTd border" width="30%">Rs.  {{premiumDetails.netPremium-premiumDetails.totalPremium}}</td>
            </tr>
             <tr data-ng-if="premiumDetails.netPremium !== undefined && premiumDetails.netPremium !== ''">
                <td class="PinCodeTd border" width="70%">Net Premium</td>
                <td class="PinCodeTd border" width="30%">Rs. {{premiumDetails.netPremium}}</td>
            </tr>
            
        </table>
		<div class="btn-wrapper text-center">
			<button type="submit" class="btn btnWide" data-ng-click="closePopup()">Ok</button>
		</div>
			<!-- <div class="modalBtnDiv">
				<button class="btn backbtn" type="button" data-ng-click="closePopup()">OK</button>
			</div> -->

		</div>
	</div>
		
		<!----------------end for view Breakup--------------->
	
	
	</div>
</section>
	