<section class="gsBasicPremiumCalScreen" id="additionaldetailsCarousel">
	<div class="homeScreenMainDiv galleryhomeScreen">
	
		<div class="detailsDiv">
			<div class="gallery" id="swipeDiv">

			<!--Insured Details Starts-->
				<div class="gallery-cell" data-ng-show="showPolicyHolder">
					<!-- <div class="gallery-cell" data-ng-show="showFirstSlider"> -->
					<header>
						<div class="back" data-ng-click="goBack('adBack1')"></div>
						<h1 class="">Policyholder Information</h1>
					</header>
					
					<div class="AddressAndFinancierDetailsBody container-fluid">
						<form name="policyHolderForm" class="user-form">
							<!-- <div> -->
							
								<!-- If Customer is New Customer Starts-->
								<div class="margin-top-20">
									<div data-ng-if="policyDetailsObj.fieldDisable" class="policyHolderHeader" style="padding-top:5px">
										<p>Policy holder #: {{showSmallData.partyCode}}</p>
										<p class="pull-right minimizeGs" data-ng-click="policyDetailsObj.minimizeForm(dateOfBirthEmpty)"></p>
									</div>
									<div class="label-wrapper radio-grid">
										<div class="input-wrapper">
											<label class="font-14">Policy Holder <span class="text-danger">*</span></label>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-6">
											<label class="radio-container" for="newCust">New Customer
												<input type="radio" name="policyHolder" value="newPolicyHolder" checked="checked" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('newPolicyHolder')" id="newCust" required />
												<span class="checkmark"></span>
											</label>
										</div>
										<div class="col-xs-6">
											<label class="radio-container" for="existCust">Existing Customer
												<input type="radio" name="policyHolder" value="existingPolicyHolder" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('existingPolicyHolder')" id="existCust" required />
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
									<div class="label-wrapper radio-grid">
										<div class="input-wrapper">
											<label class="font-14">Category <span class="text-danger">*</span></label>
										</div>
									</div>
									<label class="radio-container" for="category">Individual
										<input type="radio" name="category" value="I" checked="checked" data-ng-model="policyDetailsObj.category" data-ng-change="policyDetailsObj.categoryFunc('I')" id="category" required /> 
										<span class="checkmark"></span>
									</label>
									
									<!-- <label class="gsLabels">Policy Holder <span class="text-danger">*</span></label> -->
									<!-- <div class="gsPanelLeftValue polHolderLeftValue">
										<input type="radio" name="policyHolder" value="newPolicyHolder" checked="checked" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('newPolicyHolder')" id="newCust" required />
										<label class="removeColorForLabel marginNegative" for="newCust">New Customer</label>
									</div>
									<div class="gsPanelRightValue polHolderRightValue"><input type="radio" name="policyHolder" value="existingPolicyHolder" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('existingPolicyHolder')" id="existCust" required />
										<label class="removeColorForLabel marginNegative" for="existCust">Existing Customer</label> 
									</div> -->
									
									<!-- <label class="gsLabels">Category <span class="text-danger">*</span></label>
									<div class="gsPanelLeftValue polHolderLeftValue">
										<input type="radio" name="category" value="I" checked="checked" data-ng-model="policyDetailsObj.category" data-ng-change="policyDetailsObj.categoryFunc('I')" id="category" required /> 
										<label class="removeColorForLabel marginNegative" for="category">Individual</label>
									</div> -->
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">	
										<div class="input-wrapper">												
											<label for="firstName" class="margin-top-10">First Name <span class="text-danger">*</span></label>
											<input type="text" name="firstName" class="form-control" data-ng-class="{true: '  errorinfo_icon error-class', false : '  errorinfo_icon'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]" 
													 value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[A-Za-z ]+$/" data-my-maxlength="50"
													 data-ng-model="policyDetailsObj.firstName" data-ng-disabled="policyDetailsObj.fieldDisable === true" required/>
										</div>					 
										<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]">Must contain only alphabets</p>
									</div>
								
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="middleName">Middle Name</label>
											<input type="text" name="middleName" class="form-control" value="" data-ng-class="{true: '  errorinfo_icon error-class', false : '  errorinfo_icon'}[(policyHolderForm.middleName.$invalid && policyHolderForm.middleName.$dirty) || policyDetailsObj.middleName.length > 50]" 
										placeholder="Middle Name" data-ng-model="policyDetailsObj.middleName"  data-ng-disabled="policyDetailsObj.fieldDisable === true" data-ng-pattern="/^[a-zA-Z]*$/" maxlength="50"/>
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.middleName.$invalid && policyHolderForm.middleName.$dirty) || policyDetailsObj.middleName.length > 50]">Must contain only alphabets
										</p>
									</div>
								
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="lastName">Last Name <span class="text-danger">*</span></label>
											<input type="text" name="lastName" class="form-control" data-ng-class="{true: '  errorinfo_icon error-class', false : '  errorinfo_icon'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]" 
													value="" placeholder="Last Name" data-ng-model="policyDetailsObj.lastName" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-ng-pattern="/^[a-zA-Z]*$/" maxlength="50" required/>
										</div>	
										<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]">Must contain only alphabets
										</p>
									</div>
									<!-- CR_3618 third gender -->
									<!-- <div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label >Gender<span class="text-danger"> *</span></label>
											<div class="row margin-top-10">
												<div class="col-xs-4">
													<label class="radio-container" for="male">Male
															<input type="radio" name="gender" value="M" data-ng-model="policyDetailsObj.gender" id="male" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/> 
															<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-xs-8">
														<label class="radio-container" for="female">Female
																<input type="radio" name="gender" value="F" data-ng-model="policyDetailsObj.gender" id="female" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/> 
																<span class="checkmark"></span>
														</label>
												</div>	
											</div>
										</div>
									</div> -->
										<!-- sourav CR_3618 Third Gender -->
						<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true"> <!-- data-ng-if="newcustomerFlag === true"-->
							<!-- <div class="input-wrapper"> -->
							<label>Gender<span class="text-danger"> *</span></label>
							<select class="floatingData" floating-label data-ng-model="policyDetailsObj.gender" data-ng-disabled="policyDetailsObj.fieldDisable === true" required>
							<!-- <option data-ng-if="policyDetailsObj.fieldDisable === true">{{policyDetailsObj.gender}}</option> -->
							<!-- <option data-ng-if="policyDetailsObj.fieldDisable === true && policyDetailsObj.gender === 'M'" value="Male" selected="selected"">Male</option>
							<option data-ng-if="policyDetailsObj.fieldDisable === true && policyDetailsObj.gender === 'F'" value="Female" selected="selected"">Female</option>
							<option data-ng-if="policyDetailsObj.fieldDisable === true && policyDetailsObj.gender === 'T'" value="Third Gender" selected="selected"">Third Gender</option> -->
							<option data-ng-if="policyDetailsObj.fieldDisable === false" value="">Select Gender</option>
							<option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == policyDetailsObj.gender}}">{{item.name}}</option>
								</select>
							<!-- </div> -->
						</div>
									<!-- <div class="label-wrapper row topUpToggle genderToggle" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="col-xs-6 no-padding">
											<label>Gender<span class="text-danger"> *</span></label>
										</div>
										<div class="col-xs-6 pull-right no-padding"> 
											<label class="toggleBtn">
												<input class="toggleButton-input" type="checkbox" data-ng-click="topUptoggleButton()" data-ng-disabled="policyDetailsObj.fieldDisable" data-ng-model="policyDetailsObj.gender" />
												
												<span class="toggleButton-label" data-on="Female" data-off="Male"></span> 
												<span class="toggleButton-handle"></span> 
											</label>
										</div>
									</div> -->
									<div class="dob-div" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<!-- <span style="top: 12%; right: 10%;" class="cal_icon"></span>				 -->
									<!-- <label class="date-label">Date of Birth <span class="text-danger">*</span></label>
									<div style="position:relative;" data-ng-click="calIconClick($event)" data-ng-show="policyDetailsObj.newcustomerFlag === true">
										<input type="text" class="form-control date-icon" name="dateOfBirth" id="dateOfBirth" placeholder="Date of Birth (dd/mm/yyyy)" data-ng-change="policyDetailsObj.dateOfBirthFunc()" data-ng-model="policyDetailsObj.dateOfBirth" data-ng-required="policyDetailsObj.newcustomerFlag" readonly>
										
									</div> -->

									<!-- sourav try to fix date of birth click issue -->
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="dateOfBirth">Date of Birth <span class="text-danger">*</span></label>
											<input type="text" name="DateOfBirth" class=" form-control date-icon" id="dateOfBirth" placeholder="Date of Birth (dd/mm/yyyy)"
											data-ng-show="dateOfBirth()" readonly data-ng-change="policyDetailsObj.dateOfBirthFunc()" data-ng-model="policyDetailsObj.dateOfBirth"
											required/>
										</div>
									</div>

									<p data-ng-class="{true: 'show', false : 'hide-error'}[policyDetailsObj.dateOfBirthErr]">Age cannot be less than 18 years</p>
									</div>
									<!-----CR_3712 Start--
                    
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper margin-top-10" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<label for="nationlity">Nationlity<span class="text-danger">*</span></label>
											<select name="clientNationality" data-ng-model="policyDetailsObj.clientNationality"
												data-ng-change="onNationalityChange()" ng-disabled="!nationalityEmpty" required>
												<option value="" >Select</option>
												<option value="Indian">Indian</option>
												<option value="NonIndian">Non Indian</option>
											</select>
										</div>
										<p class="regularExpressionerror"
											data-ng-show="policyHolderForm.clientNationality.$touched && policyHolderForm.clientNationality.$invalid && policyHolderForm.clientNationality != undefined">
											This is a mandatory field</p>
									</div>
									

									<div class="label-wrapper" data-ng-if="isNonIndia && policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="country">Country <span class="text-danger">*</span></label>
											<input type="text" data-text-only="50" name="country" 
										data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[countryErr]" 
										data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'country')" 
										typeahead-on-select='policyDetailsObj.onSelectCountry($item, $model, $label)' 
										data-ng-model="policyDetailsObj.clientCountry"  placeholder="Country" autocomplete="off" ng-disabled="!nationalityEmpty" required />
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[countryErr]">
											Please enter valid country by providing atleast first 3 characters. Please select one of the values available.
										</p>
									</div>

									---CR_3712 ends-->
									<div class="label-wrapper textarea-field margin-top-16" data-ng-show="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">	
											<label for="street">Building No/Street<span class="text-danger"> *</span></label>
											<textarea class="form-control" data-ng-class="{true: ' area error-class', false : ' area'}[(policyHolderForm.street.$invalid && policyHolderForm.street.$dirty) || policyDetailsObj.street.length > 100]" name="street" data-my-maxlength="100" data-ng-model="policyDetailsObj.street" placeholder="Building No/Street" data-ng-pattern="/^(?!\s*$|\s)((?!(<|>|\^|\&))[\s\S])*$/" maxlength="100" required></textarea>
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.street.$invalid && policyHolderForm.street.$dirty) || policyDetailsObj.street.length > 100]">
												Please enter proper address
										</p>	
									</div>
									
									<!--CR_NP_0880 starts-->
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="countryState">State <span class="text-danger">*</span></label>
											<input type="text" class="form-control" data-text-only="50" data-ng-class="{true: '  errorinfo_icon error-class upperCase', false : '  errorinfo_icon upperCase'}[stateErr]" 
											data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'state')" 
											typeahead-on-select='policyDetailsObj.onSelectState($item, $model, $label)' name="countryState" 
											data-ng-model="policyDetailsObj.contState"  placeholder="State" required/>
										</div>	
										<p data-ng-class="{true: 'show', false : 'hide-error'}[stateErr]">
											Please enter valid state by providing atleast first 3 characters. Please select one of the values available.
										</p>
									</div>

									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="placeOfLoss">Pin Code <span class="text-danger">*</span></label>
											<input type="tel" class="form-control" data-number-only="6" name="placeOfLoss" 
											data-ng-class="{true: '  errorinfo_icon error-class', false : '  errorinfo_icon'}[pinCodeErr]" 
											data-ng-disabled="disablePinCode" value="" placeholder="Pin Code" 
											data-typeahead="item as item for item in policyDetailsObj.gstFunc($viewValue, 'pinCode')" 
											typeahead-on-select='policyDetailsObj.onSelectPinCode($item, $model, $label)' 
											data-ng-model="policyDetailsObj.placeOfLoss" minlength="6" maxlength="6" required/>
										</div>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[pinCodeErr]">
										  Please enter and select a valid 6 digit pincode.
										</p>
									</div>

									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="countryCity">City <span class="text-danger">*</span></label>
											<input type="text" class="form-control" data-text-only="50" data-ng-class="{true: '  errorinfo_icon error-class upperCase', false : '  errorinfo_icon upperCase'}[cityErr]" 
											data-ng-disabled="disableCity" name="countryCity" 
											data-typeahead="item.city as item.city for item in policyDetailsObj.gstFunc($viewValue , 'city')" 
											typeahead-on-select='policyDetailsObj.onSelectCity($item, $model, $label)'
											data-ng-model="policyDetailsObj.countryCity.city"  placeholder="City" required/>
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[cityErr]">
											Please enter and select a valid City.
										</p>
									</div>
									<!--CR_NP_0880 Ends-->
									<div class="label-wrapper" data-ng-show="policyDetailsObj.newcustomerFlag === true">
											<div class="input-wrapper">
												<label for="gstIDType">GST Registration ID Type <span class="text-danger" data-ng-if="policyDetailsObj.gstRegID || policyDetailsObj.gstINModel">*</span></label>
												<select class="" name="gstIDType" data-ng-change="policyDetailsObj.selectGstIDFunct(policyDetailsObj.gstRegID)" data-ng-init="policyDetailsObj.gstRegID = gstID" data-ng-model="policyDetailsObj.gstRegID" data-ng-required="policyDetailsObj.gstINModel">
													<option value="">Select</option>
													<option value="{{item.id}}" data-ng-repeat="item in policyDetailsObj.gstRegTypeVal" data-ng-selected= "{{item.id == policyDetailsObj.gstRegID}}">{{item.name}}</option>			
												</select>
											</div>	
										</div>
									
										<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
											<div class="input-wrapper">
												<label for="gstIN">GSTIN <span class="text-danger" data-ng-if="policyDetailsObj.gstRegID">*</span></label>
												<input type="text" class="form-control" data-ng-class="{true: '  errorinfo_icon error-class', false : 'errorinfo_icon'}[policyHolderForm.gstIN.$invalid && policyHolderForm.gstIN.$dirty]" name="gstIN" data-ng-model="policyDetailsObj.gstINModel" placeholder="{{gstinMsg}}" data-ng-change="policyDetailsObj.gstIDInputChangeFunc()" data-ng-required="policyDetailsObj.gstRegID" maxlength="15"/>
											</div>
												<p class="show" data-ng-if="!policyHolderForm.gstIN.$error.gstStateCode && policyHolderForm.gstIN.$error.gstinPattern">
												Please enter valid GSTIN.
												</p>
											<p class="show" data-ng-show="policyHolderForm.gstIN.$error.validateNIAPAN">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you may leave this field blank</p>
											<p class="show" data-ng-show="policyHolderForm.gstIN.$error.gstStateCode && policyDetailsObj.gstRegID === 'NCC' ">{{gstErrorMsg}}</p>
										</div>
									
									 <div class="label-wrapper" data-ng-if="policyDetailsObj.gstRegID === 'UNB' && policyDetailsObj.newcustomerFlag === true">
										 <div class="input-wrapper">
												<label for="UIN">UIN <span class="text-danger">*</span></label>
												<input type="text" class="form-control" data-ng-class="{true: '  errorinfo_icon error-class upperCase', false : '  errorinfo_icon upperCase'}[policyHolderForm.UIN.$invalid && policyHolderForm.UIN.$dirty]" name="UIN" data-ng-model="policyDetailsObj.uinModel" placeholder="UIN" style="text-transform:uppercase" data-ng-pattern="/^[a-zA-Z0-9]+$/" data-ng-change="policyDetailsObj.uinInputChangeFunc()" ng-required="policyDetailsObj.gstRegID === 'UNB'" maxlength="15"/>
										 </div>
											<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.UIN.$invalid && policyHolderForm.UIN.$dirty]">
												Please enter valid 15 digit UIN.
											</p>
										</div>
								
																	
									<!-- <div class="label-wrapper" data-ng-show="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="gstIDType">GST Registration ID Type <span class="text-danger" data-ng-if="policyDetailsObj.gstRegID || policyDetailsObj.gstINModel">*</span></label>
											<select class="" name="gstIDType" data-ng-change="policyDetailsObj.selectGstIDFunct(policyDetailsObj.gstRegID)" data-ng-init="policyDetailsObj.gstRegID = gstID" data-ng-model="policyDetailsObj.gstRegID" data-ng-required="policyDetailsObj.gstINModel">
												<option value="">Select</option>
												<option value="{{item.id}}" data-ng-repeat="item in policyDetailsObj.gstRegTypeVal" data-ng-selected= "{{item.id == policyDetailsObj.gstRegID}}">{{item.name}}</option>			
											</select>
										</div>	
									</div>
								
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="gstIN">GSTIN <span class="text-danger" data-ng-if="policyDetailsObj.gstRegID">*</span></label>
											<input type="text" class="form-control" data-ng-class="{true: '  errorinfo_icon error-class upperCase', false : '  errorinfo_icon upperCase'}[policyHolderForm.gstIN.$invalid && policyHolderForm.gstIN.$dirty]" name="gstIN" data-ng-model="policyDetailsObj.gstINModel" placeholder="GSTIN" data-ng-change="policyDetailsObj.gstIDInputChangeFunc()" data-ng-required="policyDetailsObj.gstRegID" maxlength="15"/>
										</div>
											<p class="show" data-ng-if="policyHolderForm.gstIN.$error.gstinPattern">
											Please enter valid GSTIN.
											</p>
										<p class="show" data-ng-show="policyHolderForm.gstIN.$error.validateNIAPAN">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you may leave this field blank</p>
									</div> -->
								
						
									
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="mobileNumber">Mobile Number <span class="text-danger">*</span></label>
											<input type="tel" class="form-control" name="mobileNumber" data-ng-class="{true: '  errorinfo_icon error-class', false : '  errorinfo_icon'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="policyDetailsObj.mobileNumber" required/>
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]">
										   Please enter a valid 10 digit mobile number starting with 5,6,7,8,9
										</p>
									 </div>
								
									 <div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										 <div class="input-wrapper">
											<label for="emailID">Email ID</label>
											<input type="email" class="form-control" name="emailID" data-my-maxlength="50" data-ng-class="{true: '  errorinfo_icon error-class', false : '  errorinfo_icon'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="policyDetailsObj.emailID"/>
										</div>	
										<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]">Please enter valid e-mail address
										</p>
									</div>
									<!-- Changed for CR_NP_0744 -->
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
											<label for="panNo">Pan No. <!-- <span class="text-danger" data-ng-show="policyDetailsObj.newcustomerFlag && isPanNumberMandatory">*</span> --></label>
											<input type="text" class="form-control uppercase" name="panNo" data-my-maxlength="10" data-ng-class="{true: '  errorinfo_icon error-class', false : '  errorinfo_icon'}[policyHolderForm.panNo.$invalid && policyHolderForm.panNo.$dirty]" value="" data-ng-maxlength="10" data-ng-disabled="policyDetailsObj.panNoInputDisable === true" data-ng-pattern="regexPanNo" data-ng-change="onPANNoChange()" placeholder="Pan No." data-ng-model="policyDetailsObj.panNo" />	
										</div>     
										 <p data-ng-class="{true: 'show', false : 'hide-error'}[(isPanNumberMandatory && policyDetailsObj.panNo == undefined) || (policyHolderForm.panNo.$invalid && policyHolderForm.panNo.$dirty) || policyDetailsObj.panNo.length > 10]">Please enter a valid PAN</p>
										 <p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.panNo.$dirty && policyHolderForm.panNo.$invalid]">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p>
										 <p class="regularExpressionerror" data-ng-show="isNIAPAN">The PAN Number entered is incorrect. Please enter your own PAN number. If you are not a registered person, you may leave this field blank.</p>
									</div>
									
									<!--Below block Commented for CR_NP_0744E-->
									<!--<label data-ng-show="policyDetailsObj.newcustomerFlag === true">Aadhaar Number<sup data-ng-show="policyDetailsObj.newcustomerFlag && isAadhaarNumberMandatory">*</span></label>
									<div class="pos_rel" style="display: inline-block;" data-ng-show="policyDetailsObj.newcustomerFlag === true">
										<input type="tel" style="float:left;" class="aadhaarInput   errorinfo_icon" name="aadhaarField1" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber1" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
										<input type="tel" style="float:left;left:-2%;" class="aadhaarInput   errorinfo_icon" name="aadhaarField2" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber2" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
										<input type="tel" class="aadhaarInput   errorinfo_icon" name="aadhaarField3" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber3" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
										<p style="display:block;" class="show" data-ng-show="(isAadhaarNumberMandatory && policyDetailsObj.aadhaarNumber1 == undefined) || (policyHolderForm.aadhaarField1.$invalid && policyHolderForm.aadhaarField1.$dirty) || (policyHolderForm.aadhaarField2.$invalid && policyHolderForm.aadhaarField2.$dirty)||(policyHolderForm.aadhaarField3.$invalid && policyHolderForm.aadhaarField3.$dirty) || (!(policyDetailsObj.aadhaarInputDisable) && aadharFieldIsRequired)">Please enter your 12 digit Aadhaar number as per Aadhaar card.</p>
										<p style="display:block;" class="show" data-ng-show="(policyHolderForm.aadhaarField1.$dirty && policyHolderForm.aadhaarField1.$invalid) || (policyHolderForm.aadhaarField2.$dirty && policyHolderForm.aadhaarField2.$invalid) || (policyHolderForm.aadhaarField3.$dirty && policyHolderForm.aadhaarField3.$invalid)">Note: Please input as per your AADHAAR CARD, as you will not be allowed to modify once it is saved.</p>
									</div>-->
									
									<!-- CR_NP_0744E and CR_NP_0744 ends -->
									<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
										<div class="input-wrapper">
												<label for="accountNo">E-Insurance Account No.</label>
												<input type="text" class="form-control" name="accountNo" data-my-maxlength="50" data-ng-class="{true: '  errorinfo_icon error-class', false : '  errorinfo_icon'}[policyHolderForm.accountNo.$invalid && policyHolderForm.accountNo.$dirty]" value="" data-ng-maxlength="50" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-ng-pattern="/^[a-zA-Z0-9]+$/" placeholder="E-Insurance Account No." data-ng-model="policyDetailsObj.accountNo"/>
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.accountNo.$invalid && policyHolderForm.accountNo.$dirty) || policyDetailsObj.accountNo.length > 50]">Only numbers and alphabets are accepted
										</p>
									</div>
									
									<div class="btn-wrapper text-center btn-last" data-ng-if="policyDetailsObj.fieldDisable">
										<!-- 3712(replace this below): data-ng-disabled="policyHolderForm.$invalid || countryErr" -->
										<button type="submit" class="btn" data-ng-click="policyDetailsObj.updateDetails()" data-ng-disabled="policyHolderForm.$invalid">Save</button>
									</div>
			
									<div class="btn-wrapper text-center btn-last" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.existingCustomerBtn === true" data-ng-click="policyDetailsObj.saveDetails()">
										<!-- 3712(replace this below): data-ng-disabled="policyHolderForm.$invalid || 
										 policyDetailsObj.dateOfBirth == '' || (policyDetailsObj.dateOfBirthErr === true) || policyHolderForm.UIN.$invalid || countryErr || isNIAPAN" -->
										<button type="submit" class="btn"  data-ng-disabled="policyHolderForm.$invalid || 
										 policyDetailsObj.dateOfBirth == '' || (policyDetailsObj.dateOfBirthErr === true) || policyHolderForm.UIN.$invalid || isNIAPAN">Create</button>
									</div>
								</div>	  
								<!-- If Customer is New Customer Ends-->
									
								<!-- If Customer is Existing Customer Starts-->
								<div data-ng-if="policyDetailsObj.existingCustomerFlag === true">
									<div class="label-wrapper">
										<div class="input-wrapper">
											<label class="ng-scope margin-top-10" for="policyHolderCode">Policy Holder Code</label>
											<input type="text" class="form-control" name="policyHolderCode" data-my-maxlength="10" data-ng-class="{true: '  errorinfo_icon error-class', false : '  errorinfo_icon'}[(policyHolderForm.policyHolderCode.$invalid && policyHolderForm.policyHolderCode.$dirty) || policyDetailsObj.firstName.length > 10]"  value="" placeholder="Policy Holder Code" data-ng-pattern="/^[a-zA-Z0-9]+$/" maxlength="10" data-ng-model="policyDetailsObj.partyCode"/>
										</div>
										  <p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.policyHolderCode.$invalid && policyHolderForm.policyHolderCode.$dirty) || policyDetailsObj.accountNo.length > 10]">
											Only numbers and alphabets are accepted</p>
									</div>
									<div class="label-wrapper">
										<div class="input-wrapper">
											<label for="firstName">First Name</label>
											<input type="text" class="form-control" name="firstName" data-my-maxlength="50" data-ng-class="{true: '  errorinfo_icon error-class', false : '  errorinfo_icon'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]" value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" maxlength="50" data-ng-model="policyDetailsObj.EfirstName"/>
										</div>	
										  <p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]">
											Must contain only alphabets</p>
									</div>
									<div class="label-wrapper">
										<div class="input-wrapper">
											<label for="lastName">Last Name</label>
											<input type="text" class="form-control" name="lastName" data-my-maxlength="50" data-ng-class="{true: '  errorinfo_icon error-class', false : '  errorinfo_icon'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]" value="" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" placeholder="Last Name" maxlength="50" data-ng-model="policyDetailsObj.ElastName"/>
										</div>	
										<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]">
											Must contain only alphabets</p>
									</div>
									<div class="label-wrapper">
										<div class="input-wrapper">
											<label for="mobileNumber">Mobile Number</label>
											<input type="tel" class="form-control" name="mobileNumber" data-ng-class="{true: '  errorinfo_icon error-class', false : '  errorinfo_icon'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="policyDetailsObj.EmobileNumber"/>
										</div>
										<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]">
												 Please enter a valid 10 digit mobile number starting with 5,6,7,8,9.</p>
									</div>
									<div class="label-wrapper">
										<div class="input-wrapper">
											<label for="emailID">Email ID</label>							
											<input type="email" class="form-control" name="emailID" data-my-maxlength="50" data-ng-class="{true: '  errorinfo_icon error-class', false : '  errorinfo_icon'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="policyDetailsObj.EemailID"/>
										</div>	
										<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]">
											Please enter valid e-mail address</p>
									</div>
									<div class="btn-wrapper text-center btn-last">
										<button type="submit" class="btn" data-ng-click="policyDetailsObj.searchDetails()">Search</button>
										<!-- <button type="submit" class="topUpcontinueBtn backbtn" data-ng-click="policyDetailsObj.searchDetails()">Search</button> -->
									</div>
									  
								</div> 
								<!-- If Customer is Existing Customer Ends-->
							<!-- </div> -->
							
								
							<div data-ng-if="policyDetailsObj.showSmallTbl" class="margin-top-20">
								<!--CR880 defect fix starts-->
								<!-- <p data-ng-if="invalidSPCErr" style="color:red;text-align: center">Please select valid State/Pincode/City.</p> -->

								<!--CR880 defect fix ends-->

								<!--CR594A starts -->
								<!-- <p data-ng-if="dateOfBirthEmpty" style="color:red;text-align: center">Age cannot be less than 18 years</p> -->
								<!--CR594A ends --> 
								<div class="search-table-outter">
									<table class="PinCodeTabel search-table">
										<thead>
											<tr>
												<th col="2">Policy Holder#</th>
												<th col="2">First Name</th>
												<th col="2">Last Name</th>
												<th col="2">Email ID</th>
												<th col="2">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="PinCodeTd" col="2">{{showSmallData.partyCode}}</td>
												<td class="PinCodeTd" col="2">{{showSmallData.individualDetails.firstName}}</td>
												<td class="PinCodeTd" col="2">{{showSmallData.individualDetails.lastName}}</td>
												<td class="PinCodeTd" col="2">{{showSmallData.individualDetails.emailId}}</td>
												<td class="PinCodeTd display-flex" col="2">
														<span class="maximize" data-ng-click="policyDetailsObj.viewDetails(showSmallData)">Edit</span>
													<span class="row_del" data-ng-click="policyDetailsObj.deleteRow(item)">Delete
														<!-- <img src="images/cross_grey.svg"> -->
													</span></td>
											</tr>
										</tbody>
									
									</table>
								</div>
								<div class="btn-wrapper text-center btn-last">
									<button type="button" class="btn" data-ng-click="sliderNext('first');">Continue</button>
								</div>
								<!--<button type="submit" class="btn backbtn" data-ng-click="policyDetailsObj.continueFunc()">Continue</button>-->
							</div>
								
							<div class="contactDetailsGSDiv policyHolderList" data-ng-if="policyDetailsObj.showSearchResTbl">
								<div class="search-table-outter">
									<table class="PinCodeTabel search-table">
										<thead>
											<tr>
												<th col="2">Sr.No</th>
												<th col="2">Policy Holder Code</th>
												<th col="2">First Name</th>
												<th col="2">Last Name</th>
												<th col="2">Email ID</th>
												<th col="2">Mobile No.</th>
											</tr>
										</thead>
										<tbody data-ng-if="partyresponse.length > 0">
											<tr data-ng-repeat="item in partyresponse">
												<td class="PinCodeTd" col="2">{{$index + 1}}</td>
												<td class="PinCodeTd" col="2"><a data-ng-click="policyDetailsObj.createdParty(item)">{{item.partyCode}}</a></td>
												<td class="PinCodeTd" col="2">{{item.individualDetails.firstName}}</td>
												<td class="PinCodeTd" col="2">{{item.individualDetails.lastName}}</td>
												<td class="PinCodeTd" col="2">{{item.individualDetails.emailId}}</td>
												<td class="PinCodeTd" col="2">{{item.individualDetails.mobileNo}}</td>
											</tr>
										</tbody>
										<tbody data-ng-if="policyDetailsObj.noRecords != null">
											<tr><td colspan="6" col="12">{{policyDetailsObj.noRecords}}</td></tr>
										</tbody>
									</table>
								</div>
								<div class="btn-wrapper text-center btn-last">
								<button type="button" class="btn" data-ng-click="sliderNext();">Continue</button>
							</div>
							</div>
						</form>
					</div>
					</div>				
				
				<!--End of Insured Details-->
				
				<!--Additional Details Starts-->
				<div class="gallery-cell" data-ng-show="!showPolicyHolder">        
					<!-- <div class="additionalDetails-so" data-ng-show="showSecondSlider"> -->
					<header>
						<div class="back" data-ng-click="goBack('backToPolicyHolder')"></div>
						<h1 class="">Additional Details</h1>
					</header>
					
					<div class="AddressAndFinancierDetailsBody container-fluid">
					<form name="additionalDetailsFormSO" class="user-form">
						<div class="label-wrapper margin-top-20">
							<div class="input-wrapper">
								<label>Name of the Insured <span class="text-danger">*</span></label>
								<!-- data-ng-pattern="/^[a-zA-Z.' ]+$/" must contain alphabet fix done -->
                				<input type="text" name="sumInsuredName"  class="form-control"  placeholder="Name of the Insured" data-ng-model="policyHolderCreate.sumInsuredName" data-ng-pattern="/^(?!\s*$|\s)[A-Za-z ]+$/" data-my-maxlength = "40" maxlength = "40" data-ng-class="{true: ' errorinfo_icon error-class', false : ' errorinfo_icon'}[(additionalDetailsFormSO.sumInsuredName.$invalid && additionalDetailsFormSO.sumInsuredName.$dirty) || policyHolderCreate.sumInsuredName.length > 40]"  required />	
							</div>
							<p data-ng-class="{true: 'show', false : 'hide-error'}[(additionalDetailsFormSO.sumInsuredName.$invalid && additionalDetailsFormSO.sumInsuredName.$dirty) || policyHolderCreate.sumInsuredName.length > 40]">Must contain only alphabets</p>
							<!-- <p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderCreate.sumInsuredName.length > 40]">Must contain only alphabets</p> -->
						</div>
                        
						<div class="label-wrapper">
							<div class="input-wrapper">
								<label>Occupation <span class="text-danger">*</span></label>
                <select class=""   data-ng-model="policyHolderCreate.selectOccupation"data-ng-disabled="disableInputField" data-ng-required="!disableInputField" required>
									<option value="">Select occupation</option>
									<option value="BT">Business Traders</option>
									<option value="CSRW">Clerical,supervisory and related
										workers</option>
									<option value="FAW">Famers and Agricultural workers</option>
									<option value="HSW">Hospitality and support workers</option>
									<option value="HS">housewife</option>
									<option value="PPD">Police/Para Military/Defense
										Production Workers</option>
									<option value="SAL">Skilled and non-Agricultural laborers</option>
									<option value="PAM">Professional/ Administrative/ Manager</option>
									<option value="RP">Retired Person</option>
									<option value="SSC">Students - School and college</option>
									<option value="AO">Any other</option>
								</select>
							</div>
						</div>

						<div class="label-wrapper">
							<div class="input-wrapper">
								<label>Do you hold valid Driving License? <span class="text-danger">*</span></label>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4">
								<label class="radio-container" for="newCust">Yes
										<input type="radio" value="Y" name="disability" data-ng-change="validDrivingLicense()" data-ng-model="disabilityYesNo"
										checked required>
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="col-xs-8">	 
								<label class="radio-container" for="newCust">No
										<input type="radio" name="disability" value="N" data-ng-change="validDrivingLicense()" data-ng-model="disabilityYesNo">
									<span class="checkmark"></span>
								</label>
							</div>	
						</div>
						<!-- <div class="margin-top-10">
						<label class="checkBoxcontainer">Motor Cycle With Gear
							<input type="checkbox" data-ng-model="toupTermsAndCondition" name="motorCycleGear" value="motorCycleGear">
							<span class="checkmark"></span>
						</label>
						<label class="checkBoxcontainer">Auto Rickshaw
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<label class="checkBoxcontainer">Heavy Goods Vehicle
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<label class="checkBoxcontainer">Heavy Passenger Motor Vehicle
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<label class="checkBoxcontainer">Light Motor Vehicle
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<label class="checkBoxcontainer">Medium Goods Vehicle
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<label class="checkBoxcontainer">Medium Passenger Motor Vehicle
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>	
						<label class="checkBoxcontainer">Others
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<label class="checkBoxcontainer">Transport Vehicle
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						</div> -->
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label class="margin-top-10">License type of owner driver <span class="text-danger">*</span></label>
						<select
						class=""  data-ng-model="policyHolderCreate.licenseOwnerDriver" required>
							<option value="">License Type</option>
							<option value="LMOTORVEH">Light Motor Vehicle</option>
						</select>
					</div>
				</div>
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label>Owner driver driving license no.</label>
						<input type="text"
						name="licenseNo." data-ng-model="policyHolderCreate.ownerLicenseNo" class="form-control"
						placeholder="Owner driver driving license no." maxlength="10" >
					</div>	
				</div>
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label>Owner driver license issue date <span class="text-danger">*</span></label> 
						<input type="text" name="licenseIssueDate" ng-click="ownerIssueDate"
							 class="date-icon form-control" data-ng-change="validateDateDiff()" id="licenseIssueDate" data-ng-model="policyHolderCreate.licenseIssueDateData" placeholder="Owner driver license issue date" required readonly />
						<span class="toUpcal_icon"></span>
					</div>	
				</div>
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label>Owner driver license expiry date <span class="text-danger">*</span></label>
						 <input type="text" name="licenseExpiryDate" ng-click="ownerExpiryDate"
						 class="date-icon form-control" id="licenseExpiryDate" data-ng-model="policyHolderCreate.licenseExpiryDateData" data-ng-change="validateDateDiff()" placeholder="Owner driver license expiry date" required readonly />
						<span class="toUpcal_icon"></span>
						</div>	
				</div>
		
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label>License issuing authority for owner driver</label>
						<input type="text"
						name="licenseIssuingAuthority" 
						class="form-control" data-ng-model="policyHolderCreate.licenseIssuingAuthority"
						placeholder="License issuing authority for owner driver" >
						</div>	
				</div>
				<div  data-ng-if="isVisibleDiscAmt" class="label-wrapper">
					<div class="input-wrapper">
						<label>Discount Amount</label>
						<input type="text" name="discountAmount" 
						 class="form-control" data-ng-model="policyHolderCreate.discountAmount" ng-change="amount()" placeholder="Discount Amount" >
					</div>
				</div>
				<div data-ng-if="isVisibleLoadAmt" class="label-wrapper">
						<div class="input-wrapper">
							<label>Loading Amount</label>
							<input type="text" name="loadingAmount"
						 class="form-control" data-ng-model="policyHolderCreate.loadingAmount" ng-change="amount()" placeholder="Loading Amount" >
						</div>
				</div>
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label>Nominee Name <span class="text-danger">*</span></label> 
						<input type="text" name="nomineeName"
						 class="form-control" data-ng-disabled="disableInputField" data-ng-required="!disableInputField"placeholder="Name of Nominee"data-ng-model="policyHolderCreate.nomineeName"
						data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30" required>
					</div>	
				</div>
				<div class="label-wrapper">
					<div clas="input-wrapper">
						<label>Relationship with the insured <span class="text-danger">*</span></label>
						<select class=""  data-ng-model="policyHolderCreate.relationshipWithInsured" required >
							<option value="">Select</option>
							<option value="daughter">Daughter</option>
							<option value="mother">Mother</option>
							<option value="father">Father</option>
							<option value="spouse">Spouse</option>
							<option value="son">Son</option>
						</select>
					</div>	
				</div>
				<!--<div class="form-group">
					<label class="control-label">Age of nominee</label> <input type="text" name="ageOfNominee" 
						class="" placeholder="Age Of Nominee" data-ng-model="policyHolderCreate.ageOfNominee"
					 maxlength="2" required>
				</div>
				<div class="form-group">
					Gender of the nominee<br>
					<span class="text-danger">*</span>
					<input type="radio" name="gender"
						value="F" data-ng-model="policyHolderCreate.gender" required>Female<br> <input type="radio"
						name="gender"  data-ng-model="policyHolderCreate.gender" value="M" required> Male </label>
				</div>-->

				<!-- <div class="btn-wrapper text-center btn-last">
					<button type="submit" data-ng-disabled="additionalDetailsFormSO.$invalid ||  policyHolderForm.$invalid || disabilityYesNo == 'N'" class="btn" data-ng-click="saveAddditionalDetails()">Save and Calculate Premium</button>
				</div>	 -->

				<div class="btn-wrapper text-center btn-last">
					<button type="submit" data-ng-disabled="additionalDetailsFormSO.$invalid || disabilityYesNo == 'N'" class="btn" data-ng-click="saveAddditionalDetails()">Save and Calculate Premium</button>
				</div>	
				
				</form>
			
			</div>
				</div>
				
				<!--End of Additional Details-->
				
			
				<!--End of Insured Details-->
				
				
			</div>
		</div>
	</div> 
</section>
