<section  >  
   <header> 
		<h1>Premium Calculator</h1>
		 <div class="back" data-ng-click="goBack()"></div> 
	</header>
	<div class="topUpContainer standaloneCpaContainer container-fluid" id="soDetailQuote" >
        <div class="margin-top-20">
            <form name="premierCalPremiumForm">
            <div class="topUpBasicDetaisl user-form">
                <div class="topUpFiledSets">                                 
                    <label class="fieldHeading">Policy Period</label>

                    <div class="label-wrapper margin-top-10">
                        <label class="" for="spouseDateOfBirth">Policy Start Date
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" data-ng-model="startDate" name="policyStartDate"  class="date-icon" id="policyStartDate" disabled data-ng-change="dateOfStart" placeholder="Policy Start Date" required/> 
                    </div>

                    <div class="label-wrapper">
                        <label class="" for="spouseDateOfBirth">Policy End Date
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" data-ng-model="endDate" name="policyEndDate"  class="date-icon" id="policyEndDate" data-ng-change="dateOfEnd" disabled placeholder="Policy End Date" required/> 
                    </div>                   
                </div>  
            </div> 
            <div class="topUpBasicDetaisl user-form">              
                 <div class="topUpFiledSets">
                    <label  class="fieldHeading">Member Information</label>
                    <div class="label-wrapper margin-top-10">
                        <label class="">Relationship
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="relationship" class="" value="Proposer" readonly/> 
                    </div> 

                    <!-- <div>
                        Relationship <sup>*</sup><br>
                        <input type="text" name="relationship"  class="floatingLabel" value="Proposer" readonly> 
                       <br><br>
                     </div>    -->

                     <div class="label-wrapper">
                        <label class="" for="proposerDateOfBirth">Date of Birth
                            <span class="text-danger">*</span>
                        </label>         
                        <!-- <input type="text" data-ng-click="calculateAge()" readonly class="date-icon" name="proposerDateOfBirth" id="proposerDateOfBirth" readonly placeholder="Date of Birth" data-ng-disabled="enableProposerDOB === true" data-ng-change="calculateAge()" data-ng-model="proposerDateOfBirth" data-ng-required="memberInfo.showSelfDOB"  required/> -->
                        <input type="text" data-ng-click="calculateAge()" readonly class="date-icon" name="proposerDateOfBirth" id="proposerDateOfBirth" readonly placeholder="Date of Birth" data-ng-change="calculateAge()" data-ng-model="proposerDateOfBirth"  required/>
                    </div>   
                    <div class="label-wrapper">
                        <label class="">Sum Insured
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" name="sumInsured" data-ng-model="sumInsured" class="" value="1500000" readonly/> 
                    </div>

                     <!-- <div>
                        <label>Date of Birth <sup>*</sup></label><br>
                        <input type="text" name="proposerDateOfBirth"  readonly data-ng-change="calculateAge()" data-ng-model="proposerDateOfBirth" class="floatingLabel toUpcal_icon" id="proposerDateOfBirth" data-ng-click="calculateAge()"  placeholder="Date of Birth" required> 
                         <span  class="toUpcal_icon"></span><br><br>
                     </div>                    
                      <div>
                       Sum Insured <sup>*</sup><br>
                        <input type="text" name="sumInsured" data-ng-model="sumInsured" class="floatingLabel" value="1500000" readonly> 
                        <br><br>
                     </div>   -->
                    <div class="label-wrapper radio-grid">                       
                        <label for="firstName">Do you have any disability?
                            <span class="text-danger">*</span>
                        </label>                      
                    </div>
                     <div class="row">
                        <div class="col-xs-6">
                            <label class="radio-container">Yes
                                <input type="radio" name="disability" value="Y" checked="checked" data-ng-model="disabilityYes" data-ng-change="showadd()" required />
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="col-xs-6">
                            <label class="radio-container">No
                                <input type="radio" name="disability" value="N" data-ng-model="disabilityYes" data-ng-change="showadd()" required />
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>

                     <!-- <div>
                     Do you have any Disability?<sup>*</sup><br>
						<input type="radio" value="Y" name="disability"   data-ng-change="showadd()" data-ng-model="disabilityYes" required> 
						   <label>Yes</label>
                          <input type="radio" name="disability" value="N"  data-ng-change="showadd()" data-ng-model="disabilityYes" required checked="checked"> 
						    <label>No</label>
             
					</div> -->
               
                </div>
            </div>   
            <div class="btn-wrapper text-center btn-last">
                <button type="submit" class="btn" data-ng-disabled="premierCalPremiumForm.$invalid || disabilityYes == 'Y' " data-ng-click="calCulatePremium()">Save and Calculate Premium</button>
            </div>       
            <!-- <div class="topUpContinueBtn">
                <button class="topUpcontinueBtn topUpSaveCalpremium" type="submit" data-ng-click="calCulatePremium()" data-ng-disabled ="premierCalPremiumForm.$invalid || disabilityYes == 'Y' ">Save and Calculate Premium</button>    
            </div>                    -->
            </form>
	</div>
         <div data-ng-if="prodDiscOpen" data-ng-include="'partials/productList/newIndiaTopUpMediclaim/topUpProductDialog.html'"></div>
</div>

</section>
	