<section class="newBusinessLandingScreen" id="newBusinessLandingScreen">  
    <header>
        <div class="back" data-ng-click="goBack()"></div>
        <!-- <h1 class="labelText">Buy Now</h1> -->
        <h1 class="labelText">Standalone CPA Product</h1>
    </header>
    
    <div class="newBusinessLandingScreenMain container-fluid">
        <div class="newBusinessLandingScreenImage">
            <div class="twImage">
                <img src="images/health/Standalone_CPA.svg" class="TwImg">
            </div>
            <!-- <div class="productType"><p>Standalone CPA Product</p></div> -->
        </div>        
        <div class="product-main-list-row col-xs-12 product-list-border">
            <a class="product-main-list ng-scope col-xs-12" data-ng-click="buyInsuranceSO()" id="buyInsurance-btn">
                <div class="productListName flowTypeName col-xs-11 no-padding">Buy insurance for a new vehicle</div>
                <div class="buyNowArrowIcon col-xs-1 no-padding text-right">
                    <img src="images/arrow-right.svg">
                </div>
            </a>
        </div>
        <div class="text-center font-12">
            <p>Policy can be issued only in the name of the registered user.</p>
        </div>
    </div>
    
</section>