<section class="soSummaryDetailsScreen" id="gsSummaryDetailsScreen">      
	<header>
		<div class="back" data-ng-click="goBack()"></div>
		<h1>Review Summary & Payment Details</h1>
	</header>  

	<div class="container-fluid soSummaryDetail">
		<form name="summaryForm">
			<div class="topUpBorder4Side margin-top-20">
				<div class="topUpTableDiv">
					<div class="topUpTableBox-full-width topupBorderBottom">					
						<span class="topUptableHeading">Policy Period</span>
						<span class="fieldSetHeading">{{saveQuoteResponseGS[0].quote.policyStartDate}} - {{saveQuoteResponseGS[0].quote.policyExpiryDate}}</span>					
					</div>
				</div>
				<div class="topUpTableDiv">
					<div class="topUpTableBox topupBorderBottom topupborderRigt">						
						<span class="topUptableHeading">Quote No.</span>
						<span class="fieldSetHeading">{{saveQuoteResponseGS[0].quote.quoteNumber}}</span>
					</div>
					<div class="topUpTableBox topupBorderBottom">
						<span class="topUptableHeading">Gross Premium</span>
						<span class="fieldSetHeading"><del class="rupeeSign">&#8377;</del>{{saveQuoteResponseGS[0].quote.premiumDetails.grossPremium}}</span>
					</div>
				</div>
				<div class="topUpTableDiv">
					<div class="topUpTableBox topupBorderBottom topupborderRigt">
						<span class="topUptableHeading">Goods & Service tax</span>
						<span class="fieldSetHeading"><del class="rupeeSign">&#8377;</del>{{saveQuoteResponseGS[0].quote.premiumDetails.serviceTax}}</span>
					</div>						
					<div class="topUpTableBox">
						<span class="topUptableHeading">Net Premium</span>
						<span class="fieldSetHeading"><del class="rupeeSign">&#8377;</del>{{saveQuoteResponseGS[0].quote.premiumDetails.netPremium}}</span>
					</div>
				</div>	
			</div>
			<div class="accorionWrapper margin-top-20">
				<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[insuredInfo == true]">
					<button class="accordionBH darkBackground" data-ng-click="insuredInfo = !insuredInfo">Insured Details 
						<span class="up_down_arrow"></span>
					</button>
					<div class="panel container-fluid padding-top-16" data-ng-show="insuredInfo">
						<ul class="label-wrapper ">
							<li >
								<label>First Name</label>
							</li>
							<li class="fontMedium ng-binding">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.firstName}}</li>
						</ul>
						<ul class="label-wrapper " data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.middleName != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.middleName != ''">	
							<li >
								<label>Middle Name</label>
							</li>
							<li class="fontMedium ng-binding">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.middleName}}
							</li>
						</ul>
						<ul class="label-wrapper ">		
							<li >
								<label>Last Name</label>
							</li>
							<li class="fontMedium ng-binding">
							{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.lastName}}
							</li>
						</ul>
						<ul class="label-wrapper ">		
							<li >
								<label>Date of Birth</label>
							</li>
							<li class="fontMedium ng-binding">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.dateOfBirth}}
							</li>
						</ul>
						<ul class="label-wrapper ">		
							<li >
									<label>Gender</label>
							</li>
							<!-- //MALE CHANGED TO Male -->
							<li class="fontMedium ng-binding" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gender == 'F' ">Female</li>
							<li class="fontMedium ng-binding" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gender == 'M' ">Male</li>
							<li class="fontMedium ng-binding" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gender == 'T' ">Third Gender</li>
						</ul>

						<!-- 3712 starts--
						<li class="label-wrapper">
							<label>Nationality</label>
							<div class="fontMedium" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.clientNationality !== undefined"> 
								<div data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.clientNationality === 'NonIndian'">NonIndian</div>
								<div data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.clientNationality === 'Indian'">Indian</div>
							</div>
						</li>

						<li class="label-wrapper" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.clientNationality === 'NonIndian' || buyNow.twoWheeler.insuredDetails.individualDetails.clientNationality === 'NonIndian' ">
							<label>Country</label>
							<div class="fontMedium" data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.clientCountry !== undefined">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.clientCountry}}</div>
							
						</li>
						--3712 ends -->

						<ul class="label-wrapper ">		
							<li >
								<label>Building No/Street</label>
							</li>
							<li class="fontMedium ng-binding">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.buildingNoStreet}}
							</li>
						</ul>
						<ul class="label-wrapper " data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.state != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.state != ''">		
							<li  >
							<label>State</label>
							</li>
							<li class="fontMedium ng-binding">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.state}}</li>
						</ul>
						<ul class="label-wrapper " data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.pinCode != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.pinCode != ''">	
							<li  >
								<label>Pin Code</label>
							</li>
							<li class="fontMedium ng-binding">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.pinCode}}</li>
						</ul>
						<ul class="label-wrapper " data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.city != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.city != ''">	
							<li  >
								<label>City</label>
							</li>
							<li class="fontMedium ng-binding">
							{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.city}}
							</li>
						</ul>	
						<ul class="label-wrapper ">
							<li  >
								<label>Mobile Number</label>
							</li>							
							<li class="fontMedium ng-binding">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.mobileNo}}
							</li>
						</ul>
						<ul class="label-wrapper ">	
							<li  >
								<label>E-mail ID</label>
							</li>	
							<li class="fontMedium ng-binding">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.emailId}}
							</li>
						</ul>
						<ul class="label-wrapper " data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.panNumber != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.panNumber != ''">
							<li  >
								<label>PAN Number</label>
							</li>
							<li class="fontMedium ng-binding">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.panNumber}}
							</li>
						</ul>	
							<!-- Added for CR_NP_0744, Commented for CR_NP_0744E -->
							<!--<li data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.aadhaarNo != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.aadhaarNo != ''">
							<div class="leftValue"><span>Aadhaar Number</span></div>
							<div class="rightValue upperCase"><label data-inline="true">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.aadhaarNo}}</label>
							</div>
							</li>-->
							<!-- CR_NP_0744 and CR_NP_0744E ends -->
						<ul class="label-wrapper " data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.eInsuranceAccountNo != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.eInsuranceAccountNo != ''">
							<li  >
								<label>E-Insurance Account No.</label>
							</li>
							<li class="fontMedium ng-binding">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.eInsuranceAccountNo}}
							</li>
						</ul>
						<ul class="label-wrapper " data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gstRegIdType != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gstRegIdType != ''">	
							<li  >
								<label>GST Registration ID Type</label>
							</li>
							<li class="fontMedium ng-binding">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gstRegIdType}}
							</li>
						</ul>
						<ul class="label-wrapper " data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gstin != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gstin != ''">	
							<li  >
								<label>GSTIN</label>
							</li>
							<li class="fontMedium ng-binding">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.gstin}}
							</li>
						</ul>	
						<ul class="label-wrapper " data-ng-if="policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.uin != undefined && policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.uin != ''">
							<li  >
								<label>UIN</label>
							</li>
							<li class="fontMedium ng-binding">{{policyHolderDataGs.savedPartyDetails.partyDetails.individualDetails.uin}}
							</li>
						</ul>                                  					 
					</div>
				</div>
			</div>
		
			
			<!--<div class="premiumOptionAcc widthStyling">

				<button class="accordion gsAccordionSummary">Address & Financier Details</button>
				<div class="panel">
				
					<div class="additionalDetailsSummary" style="width:100%">
				
						<div class="coverDesc">Building Address Details</div>
					
						<ul>
									
							<li>
								<div class="leftValue"><span>Is the above address same as the covered Building Address?</span></div>
								<div class="rightValue"><label data-inline="true">{{enteredData.quote.sameAddrAsBuilding === 'Y' ? 'Yes':'No'}}</label></div>
							</li>
						
							<li>
								<div class="leftValue"><span>Building No/Street</span></div>
								<div class="rightValue"><label data-inline="true">{{enteredData.quote.addressOfProperty.buildingNoStreet}}</label></div>
							</li>
						
							<li>
								<div class="leftValue"><span>Locality</span></div>
								<div class="rightValue"><label data-inline="true">{{enteredData.quote.addressOfProperty.locality}}</label></div>
							</li>
						
							<li>
								<div class="leftValue"><span>Pin code</span></div>
								<div class="rightValue"><label data-inline="true">{{enteredData.quote.addressOfProperty.pinCode}}</label></div>
							</li>
						</ul> 
					</div>
					
					<div class="additionalDetailsSummary" style="width:100%">
						<div class="coverDesc">Financier Details</div>
						<ul>
							<li>
								<div class="leftValue"><span>Whether premises hypothecated to bank?</span></div>
								<div class="rightValue"><label data-inline="true">{{enteredData.quote.financierDetails.whetherPremiseHypothecatedToBank === 'Y' ? 'Yes':'No'}}</label></div>
							</li>
						
							<li data-ng-if="enteredData.quote.financierDetails.nameOfBankNBranch !== undefined && enteredData.quote.financierDetails.nameOfBankNBranch !== ''">
								<div class="leftValue"><span>Name of bank and branch</span></div>
								<div class="rightValue"><label data-inline="true">{{enteredData.quote.financierDetails.nameOfBankNBranch}}</label></div>
							</li>
						</ul>  	
					</div>							
					
				</div>				
			</div>
			<div class="premiumOptionAcc widthStyling" data-ng-show="stakeCode === 'DEVLP-OFF'">
				<button class="accordion gsAccordionSummary">Relation Details</button>
				<div class="panel">
				
					<div class="additionalDetailsSummary" style="width:100%">
						<ul>
							<li>
								<div class="leftValue"><span>Is Agent Required?</span></div>
								<div class="rightValue"><label data-inline="true">{{agentRequiredValueInSummary === true ? 'Yes':'No'}}</label></div>
							</li>
						
							<li data-ng-if="agentRequiredValueInSummary === true">
								<div class="leftValue"><span>Party Code</span></div>
								<div class="rightValue"><label data-inline="true">{{enteredData.quote.partyDetailsList[0].partyCode}}</label></div>
							</li>
						
							<li data-ng-if="agentRequiredValueInSummary === true">
								<div class="leftValue"><span>Party Name</span></div>
								<div class="rightValue"><label data-inline="true">{{enteredData.quote.partyDetailsList[0].partyName}}</label></div>
							</li>
						
							<li data-ng-if="agentRequiredValueInSummary === true">
								<div class="leftValue"><span>Address</span></div>
								<div class="rightValue"><label data-inline="true">{{enteredData.quote.partyDetailsList[0].address}}</label></div>
							</li>
						
						</ul> 
					</div>						
					
				</div>				
			</div>
			
			<!--<div class="reviewSummaryDisclaimer">
			  
				<!--<div class="gsDisclaimer">
				<h4 style="font-weight: bold; padding: 5px 0px;">Disclaimer</h4>
				<p>In case house is under special economic zone, please contact NIA office.</p>
				</div>-->
			   

				<!-- <div class="termsAndConditionDivTW"> -->
						<!-- <label class="checkbox" for="termsAndConditionTW"> -->
						<!-- <input type="checkbox" name="termsAndConditionTW" value="" id="termsAndConditionSummary" required="required"  -->
						<!-- data-ng-model="termsAndConditionSummary" >I agree to all the <span data-ng-click="termsAndConditionSummaryAlert()">Terms and Conditions</span> -->
						<!-- </label> -->
				<!-- </div> 
							
			</div>-->
			
				<!---------------added for view Breakup------------>
				
		    <div class="topUpFiledSets margin-top-20">				 
                <div data-ng-click="viewBreakup()" class="topUpViewBreak">View Breakup</div>		 
            </div>
				
				
				
		<div class="contactModal" data-ng-if="viewBreakupShow === true">
		<div class="contactModalCont">
			<p class="image_source">View Break Up</p>
		<table class="PinCodeTabel">
			<tr data-ng-if="premiumDetails.totalTPPremium != undefined && premiumDetails.totalTPPremium !== ''">
                <td class="PinCodeTd border" width="70%">Basic Premium - Self</td>
                <td class="PinCodeTd border" width="30%">Rs {{premiumDetails.totalTPPremium}}</td>
            </tr>
            <tr data-ng-if="premiumDetails.totalPremium != undefined && premiumDetails.totalPremium != ''">
                <td class="PinCodeTd border" width="70%">Gross Premium - Self</td>
                <td class="PinCodeTd border" width="30%">Rs {{premiumDetails.totalPremium}}</td>
            </tr>
             <tr data-ng-if="premiumDetails.serviceTaxPercentage != undefined && premiumDetails.serviceTaxPercentage != ''">
                <td class="PinCodeTd border" width="70%">Goods & Service Tax (GST)</td>
                <td class="PinCodeTd border" width="30%">Rs  {{premiumDetails.netPremium-premiumDetails.totalPremium}}</td>
            </tr>
             <tr data-ng-if="premiumDetails.netPremium !== undefined && premiumDetails.netPremium !== ''">
                <td class="PinCodeTd border" width="70%">Net Premium</td>
                <td class="PinCodeTd border" width="30%">Rs {{premiumDetails.netPremium}}</td>
            </tr>
			
			<tr data-ng-if="saveQuoteResponseGS[0].quote.risks[0].riskdetails.manualLoad != undefined && saveQuoteResponseGS[0].quote.risks[0].riskdetails.manualLoad!= ''">
                <td class="PinCodeTd border" width="70%">Manual Loading</td>
                <td class="PinCodeTd border" width="30%">Rs {{saveQuoteResponseGS[0].quote.risks[0].riskdetails.manualLoad}}</td>
            </tr>
			
			 <tr data-ng-if="saveQuoteResponseGS[0].quote.risks[0].riskdetails.manualDisc != undefined && saveQuoteResponseGS[0].quote.risks[0].riskdetails.manualDisc != ''">
                <td class="PinCodeTd border" width="70%">Manual Discount</td>
                <td class="PinCodeTd border" width="30%">Rs {{saveQuoteResponseGS[0].quote.risks[0].riskdetails.manualDisc}}</td>
            </tr>            
		</table>   
		<div class="btn-wrapper text-center">
			<button type="submit" class="btn" data-ng-click="closePopup()">OK</button>
		</div>         
		</div>
	</div>
		
		<!----------------end for view Breakup--------------->		

		<!-- Uncomment the following for CR_3546 -->
		<!-- <div class="btn-wrapper text-center">
				<button class="btn loginBtn" type="button" data-ng-click="approveQuoteGS('cart')">Approve & Add to Cart</button>
			</div> -->
		<div class="btn-wrapper btn-last text-center">
			<button class="btn loginBtn" type="button" data-ng-click="approveQuoteGS()">Approve & Pay</button>
		</div>	
			<!-- <div style="padding-bottom:10px;" class="topUpContinueBtn">
				<button type="submit" class="topUpcontinueBtn" data-ng-click="approveQuoteGS()">Approve and Pay</button>
			</div> -->
		</form>
	</div>
</section>
