<section  class="agentPage" id="vehicleRegistrationScreen" data-ng-controller="vehicleRegistrationScreenCtrl">
	<header >
		<div class="back" data-ng-click="goBack()"></div>
		<h1>Reg No. Search</h1>
	</header>
	<div class="main-container container-fluid">
		<form name="vehicleRegistrationScreenForm" novalidate data-ng-submit="vehreg.vehregSubmit()">
			<div class="label-wrapper margin-top-16">
				<div class="input-wrapper">
					<label for="txtRegNo1">Vehicle Registration No.<span class="text-danger"> *</span></label>
					<div>
						<input type="text" id="txtRegNo1" value=""
							name="vehicleRegNo1" data-ng-focus="vehicle1FocusIn()"
							data-ng-blur="vehicle1FocusOut()" class="charsNB"
							data-ng-model="vehreg.reg1TW"
							maxlength="3" data-text-only="3" ng-keyup="vehReg1Length()"
							placeholder="Reg1" required/>

						<input type="text" id="txtRegNo2" value=""
							data-ng-disabled="vehicleRegistrationScreenForm.vehicleRegNo1.$viewValue.length >= 3"
							class="charsNB"
							data-ng-model="vehreg.reg2TW"
							placeholder="Reg2" my-maxlength="3"  no-special-char />

						<input type="text" id="txtRegNo3" value=""
							class="charsNB"
							data-ng-disabled="vehicleRegistrationScreenForm.vehicleRegNo1.$viewValue.length >= 3"
							data-ng-model="vehreg.reg3TW"
							placeholder="Reg3"my-maxlength="3" no-special-char />

						<input type="tel" id="txtRegNo4" value=""
							class="charsNB" ng-keyup="vehReg4Length()"
							data-number-only="4" data-number-only="4"
							data-ng-model="vehreg.reg4TW"
							placeholder="Reg4" required/>
							<input type="submit" style="display: none" />
						<span id="searchImg1" data-ng-click="vehreg.vehregSubmit()">
							<img class="reg-search-img" src="./images/magnifying-glass_Grey_1.svg">
						</span>
					</div>
					<div class="col-xs-6 no-padding">
					<p class="regularExpressionerror" style="margin-top:3px" data-ng-show="stateCodetrue">{{reg1ErrorMsg}}</p>
					</div>
					<div class="col-xs-6 no-padding">
					<p class="regularExpressionerror pull-right" style="margin-top:3px" data-ng-show="regValidate">{{reg4ErrorMsg}}</p>
				    </div>
				</div>
			</div>
			<div class="container-fluid margin-top-10">
				<!-- <ul>
					<li data-ng-show="stateCodetrue">
						<div class="regularExpressionerror" style="padding:0px">Please enter a valid state code in Reg1</div>
					</li>
				</ul> -->
			</div>
        </form>
        <div>
            <ul class="details-wrapper" data-ng-repeat="vehObj in vehreg.vehicleSearchList" >
                <li>
					<label class="font-12 tollfree">Sr. No</label>
					<p class="fontBold">{{$index+1}}</p>
				</li>
                <li class="margin-top-10">
					<label class="font-12 tollfree">Policy No.</label>
					<p class="fontBold">{{vehObj.policy_NUMBER}}</p>
				</li>
                <li class="margin-top-10">
					<label class="font-12 tollfree">Policy Holder Name</label>
					<p class="fontBold">{{vehObj.policy_HOLDER_NAME}}</p>
				</li>
				<li class="margin-top-10">
					<label class="font-12 tollfree">Policy Status</label>
					<p class="fontBold">{{vehObj.policy_STATUS}}</p>
				</li>
                <li class="margin-top-10">
					<label class="font-12 tollfree">Policy Period</label>
					<p class="fontBold">{{vehObj.policy_INCEPTION_DATE}} to {{vehObj.policy_EXPIRY_DATE}}</p>
				</li>
				<li class="margin-top-10">
					<label class="font-12 tollfree">Claim No.</label>
					<p class="fontBold">{{vehObj.claim_NUMBER}}</p>
				</li>
				<li class="margin-top-10">
					<label class="font-12 tollfree">Intimation Date</label>
					<p class="fontBold">{{vehObj.intimation_DATE}}</p>
				</li>
				<li class="margin-top-10">
					<label class="font-12 tollfree">Loss Date</label>
					<p class="fontBold">{{vehObj.loss_DATE}}</p>
				</li>
                <li class="margin-top-10">
					<label class="font-12 tollfree">Reported branch</label>
					<p class="fontBold">{{vehObj.reported_BRANCH}}</p>
				</li>
				<li class="margin-top-10">
					<label class="font-12 tollfree">Claim Status</label>
					<p class="fontBold">{{vehObj.claim_STATUS}}</p>
				</li>
            </ul>
        </div>
		<div class="btn-last">
			<ul class="vehicleNoteText font-12" data-ng-if="vehreg.vehicleSearchFlag === false">
				<li>&nbsp;Note: </li>
				<li>&nbsp;&nbsp;• Search by vehicle registration no. will include only those policies where Vehicle Registration Number exists</li>
				<li>&nbsp;&nbsp;• The search result includes updates till system date-1 day </li>
            </ul>
        </div>
	</div>
</section> 