<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <solid android:color="#fff"/>
    <padding android:left="25dp" android:top="10dp" android:right="25dp" android:bottom="10dp"/>
    <stroke android:width="1dp" android:color="#293283"/>
    <corners android:topLeftRadius="20dp" android:topRightRadius="20dp" android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp"/>
</shape>
