	<header> 
		<h1>Payment Confirmation</h1>
		<div class="back" data-ng-click="home()"></div>
		<!-- <div class="logout" data-ng-click="logOut()"></div> -->
	</header>

	<div class="main-container" data-ng-if="(errorCode === '2' || errorCode === '1') && !collectionPaymentFlag">
		<div class="container-fluid">
		<div class="successMsg">
		<h1 class="heading ackHeading">Thank you for your payment</h1>
		<br/>
		<p class="para" data-ng-if="errorCode === '1'">Your payment has been processed. The details of the transaction are as follows.</p>
		<p class="para" data-ng-if="errorCode === '2'">Policy generation is in progress.</p>
		</div>
		<div class="paymentConf darkBackground">
			<div class="detailsPaymentConf">Policy Number</div><div class="detailsPaymentSuccess" >{{paymentConfirmation.policyNumber}}</div>
			<div class="detailsPaymentConf">Quote Number</div><div class="detailsPaymentSuccess" >{{paymentConfirmation.quoteNumber}}</div>
			<div class="detailsPaymentConf">Transaction ID / Collection No.</div><div class="detailsPaymentSuccess">{{paymentConfirmation.payment.transactionOrCollectionID}}</div>
			<!--li><span class="details_name">Transaction Amount</span><span class="details_val">{{policyData.quote.policyStartDate}}</span></li>
			<li><span class="details_name">Transaction Status</span><span class="details_val">{{policyData.quote.policyExpiryDate}}</span></li-->
			</div>

	
		 
		<!-- <button class="btn fixBtnBottom" type="button" data-ng-click="closeAck()">Close</button> -->  
		<div class="btn-wrapper text-center">
			<button type="button" class="btn loginBtn" data-ng-click="closeAck()">Close</button>
		</div>
		<!-- <button class="closebtn" type="button" data-ng-click="closeAck()">Close</button> -->
	</div>
	</div>
	
	<div class="main-container" data-ng-if="(errorCode === '3' || errorCode === '-99') && !collectionPaymentFlag">
		<div class="container-fluid">
		<h1 class="heading">Sorry !</h1>
		<h2 class="heading" data-ng-if="errorCode === '1'">Your payment has been failed.</h2>
		<p class="para">Want to redirect to Payment?</p>
		<div class="btn-wrapper text-center">
			<button type="button" class="btn loginBtn" data-ng-click="payment()">Payment</button>
		</div>
		<!-- <button class="btn fixBtnBottom" type="button" data-ng-click="payment()">Payment</button> -->
		<div class="btn-wrapper text-center">
			<button type="button" class="btn loginBtn" data-ng-click="closeAck()">Close</button>
		</div>
		<!-- <button class="btn fixBtnBottom" type="button" data-ng-click="closeAck()">Close</button> -->
	</div>
	</div>


	<div class="main-container" data-ng-if="netBankingResponse && collectionPaymentFlag">
	   <div class="container-fluid">
		<h1 class="heading">Thank you for your payment</h1>
		<br/>
		<br/>
		<p class="para">Your payment has been processed. The details of the transaction are as follows.</p>
		<div class="paymentConf darkBackground">
			<div class="detailsPaymentConf">Policy Number</div><div class="detailsPaymentSuccess" >{{billdeskResponse.policyNo}}</div>
			<div class="detailsPaymentConf">Quote Number</div><div class="detailsPaymentSuccess" >{{quoteNumber}}</div>
			<div class="detailsPaymentConf">Transaction ID / Collection No.</div><div class="detailsPaymentSuccess">{{billdeskResponse.orderId}}</div>
			<div class="detailsPaymentConf">Transaction Amount</div><div class="detailsPaymentSuccess">{{billdeskResponse.premiumAmount}}</div>
			<div class="detailsPaymentConf">Transaction Status</div><div class="detailsPaymentSuccess">{{billdeskResponse.paymentStatus}}</div>
		</div>
        <div class="btn-wrapper text-center">
			<button type="button" class="btn loginBtn" data-ng-click="closeAck()">Close</button>
		</div>
		<!-- <button class="btn fixBtnBottom" type="button" data-ng-click="closeAck()">Close</button> -->
	</div>
	</div>

	<div class="main-container" data-ng-if="!netBankingResponse && collectionPaymentFlag">
		<div class="container-fluid">
		<h1 class="heading textCenter">Sorry !</h1>
		<br/>
		<br/>
		<p class="para" data-ng-if="billdeskResponse.policyNo === 'undefined'">Policy generation is in progress.</p>
		<div class="paymentConf darkBackground">
			<div class="detailsPaymentConf">Policy Number</div><div class="detailsPaymentSuccess" >Policy not issued</div>
			<div class="detailsPaymentConf">Quote Number</div><div class="detailsPaymentSuccess" >{{quoteNumber}}</div>
			<div class="detailsPaymentConf">Transaction ID / Collection No.</div><div class="detailsPaymentSuccess">{{billdeskResponse.orderId}}</div>
			<div class="detailsPaymentConf">Transaction Amount</div><div class="detailsPaymentSuccess">{{billdeskResponse.premiumAmount}}</div>
			<div class="detailsPaymentConf">Transaction Status</div><div class="detailsPaymentSuccess">{{billdeskResponse.paymentStatus}}</div>
		</div>
        <div class="btn-wrapper text-center">
			<button type="button" class="btn loginBtn" data-ng-click="closeAck()">Close</button>
		</div>
		<!-- <button class="btn fixBtnBottom" type="button" data-ng-click="closeAck()">Close</button> -->
	</div>
	</div>

	<div class="main-container" data-ng-if="ezetapResponseFlag && ezetapCollectionPaymentFlag">
		<div class="container-fluid">
		<h1 class="heading">Thank you for your payment</h1>
		<br/>
		<br/>
		<p class="para">Your payment has been processed. The details of the transaction are as follows.</p>
		<div class="paymentConf darkBackground">
			<div class="detailsPaymentConf">Policy Number</div><div class="detailsPaymentSuccess" >{{ezetapResponse.quote.policyNumber}}</div>
			<div class="detailsPaymentConf">Quote Number</div><div class="detailsPaymentSuccess" >{{quoteNumber}}</div>
			<div class="detailsPaymentConf">Transaction ID / Collection No.</div><div class="detailsPaymentSuccess">{{ezetapResponse.quote.payment.transactionOrCollectionID}}</div>
			<div class="detailsPaymentConf">Transaction Amount</div><div class="detailsPaymentSuccess">{{ezetapResponse.quote.payment.totalAmount}}</div>
			<!--<li><span class="details_name">Transaction Status</span><span class="details_val">{{ezetapResponse.paymentStatus}}</span></li>-->
		</div>
        <div class="btn-wrapper text-center">
			<button type="button" class="btn loginBtn" data-ng-click="closeAck()">Close</button>
		</div>
		<!-- <button class="btn fixBtnBottom" type="button" data-ng-click="closeAck()">Close</button> -->
      </div>
	</div>

	<div class="main-container" data-ng-if="!ezetapResponseFlag && ezetapCollectionPaymentFlag">
		<div class="container-fluid">
		<h1 class="heading">Sorry !</h1>
		<br/>
		<br/>
		<p class="para" data-ng-if="ezetapResponse.quote.policyNumber === 'undefined'">Policy generation is in progress.</p>
		<div class="paymentConf darkBackground">
			<div class="detailsPaymentConf">Policy Number</div><div class="detailsPaymentSuccess" >Policy not issued</div>
			<div class="detailsPaymentConf">Quote Number</div><div class="detailsPaymentSuccess" >{{quoteNumber}}</div>
			<div class="detailsPaymentConf">Transaction ID / Collection No.</div><div class="detailsPaymentSuccess">{{ezetapResponse.quote.payment.transactionOrCollectionID}}</div>
			<div class="detailsPaymentConf">Transaction Amount</div><div class="detailsPaymentSuccess">{{ezetapResponse.quote.payment.totalAmount}}</div>
			<!--<li><span class="details_name">Transaction Status</span><span class="details_val">{{ezetapResponse.paymentStatus}}</span></li>-->
		</div>
        <div class="btn-wrapper text-center">
			<button type="button" class="btn loginBtn" data-ng-click="closeAck()">Close</button>
		</div>
		<!-- <button class="btn fixBtnBottom" type="button" data-ng-click="closeAck()">Close</button> -->
      </div>
	</div>

		
 
