<header> 
		<h1>Premium Breakup</h1>
		 <div class="back" data-ng-click="goBack()"></div> 
		<!-- <div class="logout" data-ng-click="logOut()"></div> -->
	</header>

	<div class="topUpContainer" id="floaterViewBreakUp">
        <div class="topUpwithoudPaddin">
          
                  <div class="topUpBasicDetaisl">
                    <div class="topUpViewbreaktable">
                    <ul>
                        <li data-ng-repeat="memberPremium in riskPremiums" data-ng-if="memberPremium.premium !== '0'">
						<label class="viewbreaktableLabel" >Gross Premium-{{memberPremium.riskDetails.policyHolder}} </label>
                            <label class="viewbreaktableLabel" ><del class="rupeeSign">&#8377;</del> {{memberPremium.premium}}</label>
							</li>
                    </ul>
                </div>
                </div>
            <div class="topUpViewTable">
               <div class="topUpTableDiv topupBorderBottom">
                         <div class="topUpTableBox topupborderRigt">
                                <span class="topUptableHeading">Total Premium</span>
                                <span><del class="rupeeSign">&#8377;</del>{{premiumDetails.premiumDetails.totalPremium}}</span>
                         </div>
						 <div data-ng-if="productName === 'UK'" class="topUpTableBox">
							 <span class="topUptableHeading">Gross Premium</span>
							<span><del class="rupeeSign">&#8377;</del>{{premiumDetails.premiumDetails.grossPremium}}</span>
                         </div>
                         <div data-ng-if="productName !== 'UK'" class="topUpTableBox">
                         <span class="topUptableHeading">Less:Family Discount</span>
                        <span><del class="rupeeSign">&#8377;</del>{{premiumDetails.premiumDetails.familyDiscount}}</span>
                         </div>
                     </div>
                     <div class="topUpTableDiv">
                         <div data-ng-class="editQuote === 'edit'? 'topUpTableBox topupborderRigt' : 'topUpTableBox topupborderRigtOne'">
                             <span class="topUptableHeading">Gross Premium</span>
                              <span><del class="rupeeSign">&#8377;</del>{{premiumDetails.premiumDetails.grossPremium}}</span>
                         </div>
                         <div class="topUpTableBox" data-ng-if="editQuote === 'edit'">
							<span class="topUptableHeading">Goods and Services Tax(GST)</span>
							<span><del class="rupeeSign">&#8377;</del>{{serviceTaxPerc}}</span>
                         </div>
                     </div>
                </div>
            
            <div class="topUpNetPremium" data-ng-if="editQuote === 'edit'">
                <ul>
                <li><label class="viewbreaktableLabel" >Net Premium Payable</label>
                    <label class="viewbreaktableLabel" ><del class="rupeeSign">&#8377;</del> {{premiumDetails.premiumDetails.netPremium}}</label></li>
                </ul>
            </div>

		  <div class="topUpContinueBtn">
                <button class="topUpcontinueBtn" type="submit" data-ng-click="healthViewBreakCntBtn()">Continue</button>
          </div>
		  
        
        </div>
        
        
              
    </div>