<div data-ng-controller="memberInfoCntrl">	
	<form name="memberInfoForm">
		<label class="intimatFormLabel">Proposer<sup>*</sup></label>
		<div class="cal_cont startTimeDiv" data-ng-class="{true: 'cal_cont startTimeDiv error-class', false : 'cal_cont startTimeDiv'}[memberInfo.dateOfBirthProposerErr]" data-ng-click="calIconClick($event)">
			<input type="text" class="details_name" name="proposerDOB" id="proposerDateOfBirth" placeholder="Date of Birth (dd/mm/yyyy)" data-ng-change="memberInfo.dateOfBirthFunc('PROPOSER')" data-ng-model="memberInfo.proposerDateOfBirth" required readonly/>
			<span class="cal_icon"></span>
			
		</div>
		<p data-ng-class="{true: 'show', false : 'hide-error'}[memberInfo.dateOfBirthProposerErr]">Age should be between 18 years to 50 years </p>
		
		<label class="intimatFormLabel">Spouse<sup>*</sup></label>
		<div class="cal_cont startTimeDiv" data-ng-class="{true: 'cal_cont startTimeDiv error-class', false : 'cal_cont startTimeDiv'}[memberInfo.dateOfBirthSpouseErr]" data-ng-click="calIconClick($event)">
			<input type="text" class="details_name" name="spouseDOB" id="spouseDateOfBirth" placeholder="Date of Birth (dd/mm/yyyy)" data-ng-change="memberInfo.dateOfBirthFunc('SPOUSE')" data-ng-model="memberInfo.spouseDateOfBirth" required readonly/>
			<span class="cal_icon"></span>	
		</div>
		<p data-ng-class="{true: 'show', false : 'hide-error'}[memberInfo.dateOfBirthSpouseErr]">Age should be between 18 years to 50 years </p>
		
		
		<label class="intimatFormLabel">Child<sup>*</sup></label>
		<div class="cal_cont startTimeDiv" data-ng-class="{true: 'cal_cont startTimeDiv error-class', false : 'cal_cont startTimeDiv'}[memberInfo.dateOfBirthSpouseErr]" data-ng-click="calIconClick($event)">
			<input type="text" class="details_name" name="spouseDOB" id="spouseDateOfBirth" placeholder="Date of Birth (dd/mm/yyyy)" data-ng-change="memberInfo.dateOfBirthFunc('SPOUSE')" data-ng-model="memberInfo.spouseDateOfBirth" required readonly/>
			<span class="cal_icon"></span>	
		</div>
		<p data-ng-class="{true: 'show', false : 'hide-error'}[memberInfo.dateOfBirthSpouseErr]">Age should be between 18 years to 50 years </p>
	</form>
</div>

	