    <header> 
        <h1>Policy Holder Information</h1>
        <div class="back" data-ng-click="goBack()"></div> 
    </header>

    <div class="topUpContainer policy-info" id="floaterPolicyDetails">
        <div class="topUpBackground" >
            <form name="policyHolderForm" class="user-form">
                <div class="topUpFiledSets">
                    <div class="label-wrapper"> 
                        <label class="font-14">Policy Holder <span class="text-danger">*</span></label>
                    </div>
                    <label class="radio-container">New Customer
                        <input type="radio" class="margin0" data-ng-model="policyHolderRadio" name="newCustomer" value="newCustomer" data-ng-change="newCustomerChanging()" data-ng-checked="true">
                        <span class="checkmark"></span>
                    </label>
                    <label class="radio-container radio-grid">Existing Customer
                         <input type="radio" data-ng-change="newCustomerChanging()" class="margin0" data-ng-model="policyHolderRadio" name="newCustomer" value="existingCustomer">
                        <span class="checkmark"></span>
                    </label>
                    <div class="label-wrapper margin-top-16">
                        <label class="font-14">Category <span class="text-danger">*</span></label>
                    </div>
                    <label class="radio-container radio-grid">Individual
                        <input type="radio"  class="margin0" data-ng-model="policyHolderCategory" name="individual" value="individual" data-ng-checked="true">
                        <span class="checkmark"></span>
                    </label>
                    <!--<div class="label-wrapper height30pxImp">
                        <label class="topUpNewCustomer">
                            <input type="radio" class="margin0" data-ng-model="policyHolderRadio" name="newCustomer" value="newCustomer" data-ng-change="newCustomerChanging()" data-ng-checked="true">
                            <span>New Customer</span>
                        </label>
                        <label class="topUpExstCustomer">
                            <input type="radio" data-ng-change="newCustomerChanging()" class="margin0" data-ng-model="policyHolderRadio" name="newCustomer" value="existingCustomer">
                            <span>Existing Customer</span>
                        </label>
                    </div>
                    
                    <div class="label-wrapper height30pxImp">
                        <label class="topUpExstCustomer">
                            <span>Category</span>
                            <input type="radio"  class="margin0" data-ng-model="policyHolderCategory" name="individual" value="individual" data-ng-checked="true">
                            <span>Individual</span>
                        </label>
                    </div>-->
                </div> 

                <div data-ng-if="(newcustomerFlag === true || disableInputField === true) && (showPartyDetailsData != true && showIndividualData != true)"
                    class="topUpBasicDetaisl">
                    <div class="topUpFiledSets">
                        <div data-ng-if="disableInputField === true && showPartyDetailsData != true && showIndividualData != true">
                            <p class="pull-right minimizeGs" data-ng-click="minimizeForm()"></p>
                        </div>
                        <div class="label-wrapper margin-top-16" data-ng-if="newcustomerFlag === true">
                            <div class="input-wrapper">
                                <label>First Name <span class="text-danger">*</span></label>
                                <input type="text" name="policyHolderName"  class=" form-control" placeholder="First Name"
                                data-ng-model="policyHolderCreate.policyHolderName" data-ng-disabled="disableInputField" data-ng-pattern="/^[a-zA-Z.' ]+$/"
                                maxlength="30" data-ng-required="!disableInputField" />
                            </div>
                            <p class="regularExpressionerror" data-ng-show="policyHolderForm.policyHolderName.$error.pattern">Must contain only alphabets</p>
                        </div>
                        <div class="label-wrapper" data-ng-if="newcustomerFlag === true">
                            <div class="input-wrapper">
                                <label>Middle Name</label>
                                <input type="text" name="policyHolderMiddleName" class=" form-control" placeholder="Middle Name" data-ng-model="policyHolderCreate.policyHolderMidName" data-ng-disabled="disableInputField" data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30"/>	
                            </div>
                            <p class="regularExpressionerror" data-ng-show="policyHolderForm.policyHolderMiddleName.$error.pattern">Must contain only alphabets</p>
                        </div>
                        <div class="label-wrapper" data-ng-if="newcustomerFlag === true">
                            <div class="input-wrapper">
                                <label>Last Name <span class="text-danger">*</span></label>
                                <input type="text" name="policyHolderLastName" class=" form-control"  placeholder="Last Name" data-ng-model="policyHolderCreate.policyHolderLastName" data-ng-disabled="disableInputField" data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30" data-ng-required="!disableInputField"/>	
                            </div> 
                            <p class="regularExpressionerror" data-ng-show="policyHolderForm.policyHolderLastName.$error.pattern">Must contain only alphabets</p>
                        </div>
                       
                        <div class="label-wrapper " data-ng-if="newcustomerFlag === true"> <!-- data-ng-if="newcustomerFlag === true"-->
                            <label>Gender<span class="text-danger"> *</span></label>
                            <select class="floatingData" floating-label data-ng-model="policyHolderCreate.createPolGender" data-ng-disabled="disableInputField === true" required>
                                <option data-ng-if="disableInputField === false" value="">Select Gender</option>
                                <option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == policyHolderCreate.createPolGender}}">{{item.name}}</option>
                                    </select>
                            </div>
                        <div class="label-wrapper" data-ng-if="newcustomerFlag === true">
                            <div class="input-wrapper">
                                <label for="dateOfBirth">Date of Birth <span class="text-danger">*</span></label>
                                <input type="text" name="DateOfBirth" class=" form-control date-icon" id="dateOfBirth" placeholder="Date of Birth"
                                data-ng-show="dateOfBirth()" readonly data-ng-change="policyHldrDateBithChange()" data-ng-model="policyHolderCreate.dateOfBirth"
                                required/>
                            </div>
                        </div>
			            <!-----CR_3712 Start
                        <div class="label-wrapper" data-ng-if="newcustomerFlag === true">
                            <div class="input-wrapper margin-top-10" data-ng-if="newcustomerFlag === true">
                                <label for="nationlity">Nationlity<span class="text-danger">*</span></label>
                                <select name="clientNationality" data-ng-model="policyHolderCreate.clientNationality"
                                data-ng-disabled="isNationalityExists" 
                                    data-ng-change="onNationalityChange()" required>
                                    <option value="" >Select</option>
                                    <option value="Indian">Indian</option>
                                    <option value="NonIndian">Non Indian</option>
                                </select>
                            </div>
                            <p class="regularExpressionerror"
                                data-ng-show="policyHolderForm.clientNationality.$touched && policyHolderForm.clientNationality.$invalid && policyHolderForm.clientNationality != undefined">
                                This is a mandatory field</p>
                        </div>
                        

                        <div class="label-wrapper" data-ng-if="isNonIndia">
                            <div class="input-wrapper">
                                <label for="country">Country <span class="text-danger">*</span></label>
                                <input type="text" name="country" class=" form-control upperCase" data-ng-model="policyHolderCreate.clientCountry"
                                typeahead-min-length="0" typeahead="obj as obj.state for obj in textChanged($viewValue, 'country')" data-typeahead-editable="false"
                                data-ng-change="onChange('country')" data-ng-disabled="isCountryExists" typeahead-on-select="countrySelect()" placeholder="Country" required>
                            </div>
                            <p class="regularExpressionerror" data-ng-show="showCountryError">{{result}}</p>
                        </div>
                        ---CR_3712 ends-->
                        <div class="label-wrapper textarea-field" data-ng-if="newcustomerFlag === true">
                            <div class="input-wrapper">
                                <label>Building No/Street<span class="text-danger"> *</span></label>
                                <textarea  name="buildingNo" class=" form-control" placeholder="Building No/Street" data-ng-model="policyHolderCreate.buildingStreet" data-ng-pattern="/^(?!\s*$|\s)((?!(<|>|\^|\&))[\s\S])*$/" maxlength="100" required></textarea>
                            </div>
                            <p class="regularExpressionerror" data-ng-show="policyHolderForm.buildingNo.$error.pattern"> Please enter proper address</p>
                        </div>
                        
                        <!--CR_NP_0880 Starts-->
                        <div class="label-wrapper" data-ng-if="newcustomerFlag === true">
                            <div class="input-wrapper">
                                <label>State <span class="text-danger">*</span></label>
                                <input type="text" name="state" class=" form-control upperCase" data-ng-model="policyHolderCreate.stateName"
                                typeahead-min-length="0" typeahead="obj as obj.state for obj in textChanged($viewValue)" data-typeahead-editable="false"
                                data-ng-change="onChange('state')" typeahead-on-select="stateSelect()" placeholder="State" required>
                            </div>
                            <p class="regularExpressionerror" data-ng-show="showStateError">{{result}}</p>
                        </div>
                        <div class="label-wrapper" data-ng-if="newcustomerFlag === true">
                            <div class="input-wrapper">
                                <label>Pin Code <span class="text-danger">*</span></label>
                                <input type="text" name="pinCode" class=" form-control" data-number-only="6" data-typeahead="obj as obj for obj in allZipCodeList | filter:$viewValue:startsWith"
                                typeahead-on-select="pincodeSelect()" data-ng-change="onChange('pinCode')" data-typeahead-editable="false"
                                data-ng-disabled="disablePinCodeInput" placeholder="Pin Code" data-ng-model="policyHolderCreate.pinCode"
                                required>
                            </div>
                            <p class="regularExpressionerror" data-ng-show="showPincodeError">Please enter/select valid 6 digit Pin code</p>
                        </div>
                        <div class="label-wrapper" data-ng-if="newcustomerFlag === true">
                            <div class="input-wrapper">
                                <label>City <span class="text-danger">*</span></label>
                                <input type="text" name="city"  class=" form-control" data-ng-model="policyHolderCreate.cityName" typeahead="item.city as item.city for item in cityList | filter:{city:$viewValue}:startsWith"
                                typeahead-on-select="citySelect()" data-typeahead-editable="false" data-ng-disabled="disableCityInput"
                                data-ng-change="onChange('city')" placeholder="City" required>
                            </div>
                            <p class="regularExpressionerror" data-ng-show="showCityError">Please enter/select valid City from the list</p>
                        </div>
                        <!--CR_NP_0880 Ends-->
                        <div class="label-wrapper" data-ng-if="newcustomerFlag === true">
                                <div class="input-wrapper">
                                    <label for="gstin">Registration ID Type</label>
                                    <select class=" "   data-ng-required="gstin.name != undefined && gstin.name != '' " name="gstin"
                                        data-ng-model="policyHolderCreate.gstRegistraionIdType" data-ng-change="onGstIdChange()">
                                        <option value="">Select GST Registration ID Type</option>
                                        <option value="NCC">Normal,Composite,Casual</option>
                                        <option value="NRI">NRI</option>
                                        <option value="UNB">UN Bodies / Embassy</option>
                                    </select>
                                </div>
                            </div>
                            <div class="label-wrapper" data-ng-if="newcustomerFlag === true">
                                <div class="input-wrapper">
                                    <label>GSTIN<span class="text-danger" data-ng-if="policyHolderCreate.gstRegistraionIdType">*</span></label>
                                    <input type="text" name="gstin"  class=" form-control" placeholder="{{gstinMsg}}" data-ng-pattern="" maxlength="15"
                                    data-ng-model="policyHolderCreate.gstin" data-ng-required="policyHolderCreate.gstRegistraionIdType !== undefined && policyHolderCreate.gstRegistraionIdType !== ''"
                                    data-ng-change="onGstIdChange()">
                                </div>
                                <p class="regularExpressionerror" data-ng-show="!policyHolderForm.gstin.$error.gstStateCode && (policyHolderCreate.gstRegistraionIdType !== undefined && policyHolderCreate.gstRegistraionIdType !== ''  && (policyHolderCreate.gstin == '' || policyHolderCreate.gstin == undefined )) || !gstInPatternErr || policyHolderForm.gstin.$error.minlength ">Please enter valid GSTIN</p>
                                <p class="regularExpressionerror" data-ng-show="policyHolderForm.gstin.$error.validateNIAPAN">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you
                                may leave this field blank</p>
                                <p class= "regularExpressionerror" data-ng-show="policyHolderForm.gstin.$error.gstStateCode && policyHolderCreate.gstRegistraionIdType === 'NCC'">{{gstErrorMsg}}</p>
                            </div>
                            <div class="label-wrapper" data-ng-if="policyHolderCreate.gstRegistraionIdType == 'UNB'">
                                <div class="input-wrapper">
                                    <label>UIN<span class="text-danger">*</span></label>
                                    <input type="text" name="uin" class=" form-control upperCase"  data-ng-pattern="/^[a-zA-Z0-9]+$/" placeholder="UIN" my-maxlength="15" data-ng-model="policyHolderCreate.uin" required>	
                                </div>
                                <p class="regularExpressionerror"  data-ng-show="policyHolderForm.uin.$error.pattern || (policyHolderCreate.gstRegistraionIdType  == 'UNB' && (policyHolderCreate.uin == '' || policyHolderCreate.uin == undefined))">Please enter 15 digit alphanumeric UIN</p>
                            </div>
    
                        <div class="label-wrapper" data-ng-if="newcustomerFlag === true">
                            <div class="input-wrapper">
                                <label>Mobile No.<span class="text-danger">*</span></label>
                                <input type="text" name="mobile" class=" form-control" placeholder="Mobile No." data-ng-model="policyHolderCreate.mobile" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" maxlength="10" required>	
                            </div>
                            <p class="regularExpressionerror" data-ng-show="policyHolderForm.mobile.$error.pattern">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</p>
                        </div>
                        <div class="label-wrapper" data-ng-if="newcustomerFlag === true">
                            <div class="input-wrapper">
                                <label for="email">E-mail ID</label>
                                <input type="email" name="email" class=" form-control"  placeholder="E-mail ID" data-ng-model="policyHolderCreate.email" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" >	
                            </div>
                            <p class="regularExpressionerror" data-ng-show="policyHolderForm.email.$error.pattern">Please enter valid Email Address</p>
                        </div>
                           
                        <div class="label-wrapper" data-ng-if="newcustomerFlag === true">
                            <div class="input-wrapper">
                                <label>PAN No.</label>
                                <input type="text" name="pan"  class=" form-control uppercase" data-ng-disabled="policyDetailsObj.panNoInputDisable" placeholder="PAN No." data-ng-model="policyHolderCreate.pan" data-ng-pattern="regexPanNo" maxlength="10"  data-ng-change="onPANNoChange()"/>
                            </div>
                            <p class="regularExpressionerror" data-ng-show="policyHolderForm.pan.$dirty && policyHolderForm.pan.$invalid">Please enter a valid PAN</p>
                            <p class="regularExpressionerror" data-ng-show="policyHolderForm.pan.$dirty && policyHolderForm.pan.$invalid">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p>
                            <p class="regularExpressionerror" data-ng-show="isNIAPAN">The PAN Number entered is incorrect. Please enter your own PAN number. If you are not a registered person, you may leave this field blank.</p>
                        </div>	
                            <!--Below block Commented by 851587 for CR_NP_0744E-->
                            <!--<div class="label-wrapper" data-ng-show="newcustomerFlag === true">
                                <label class="control-label">Aadhaar Number<span class="text-danger" data-ng-show="isAadhaarNumberMandatory">*</span></label>
                                    <input type="tel"   style="float:left;margin-right:8%;" placeholder="Aadhaar No" class="aadhaarInput  form-control" name="aadhaarField1" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber1" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="(aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
                                    <input type="tel"   style="float:left;margin-right:8%;" placeholder="Aadhaar No" class="aadhaarInput  form-control" name="aadhaarField2" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber2" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="(aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
                                    <input type="tel"    placeholder="Aadhaar No" name="aadhaarField3" class="aadhaarInput  form-control" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber3" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="(aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
                            </div>
                            <p class="regularExpressionerror" data-ng-show="(isAadhaarNumberMandatory && policyDetailsObj.aadhaarNumber1 == undefined) || (policyHolderForm.aadhaarField1.$invalid && policyHolderForm.aadhaarField1.$dirty) || (policyHolderForm.aadhaarField2.$invalid && policyHolderForm.aadhaarField2.$dirty)||(policyHolderForm.aadhaarField3.$invalid && policyHolderForm.aadhaarField3.$dirty) || (!(policyDetailsObj.aadhaarInputDisable) && aadharFieldIsRequired)">Please enter your 12 digit Aadhaar number as per Aadhaar card.</p>
                            <p class="regularExpressionerror" data-ng-show="(policyHolderForm.aadhaarField1.$dirty && policyHolderForm.aadhaarField1.$invalid) || (policyHolderForm.aadhaarField2.$dirty && policyHolderForm.aadhaarField2.$invalid) || (policyHolderForm.aadhaarField3.$dirty && policyHolderForm.aadhaarField3.$invalid)">Note: Please input as per your AADHAAR CARD, as you will not be allowed to modify once it is saved.</p>-->
                            <!--CR_NP_0744E ends-->

                        <div class="label-wrapper" data-ng-if="newcustomerFlag === true">
                            <div class="input-wrapper">
                                <label for="eInsurance">E-Insurance Account No.</label>
                                <input type="text" name="eInsurance"  class=" form-control" data-ng-disabled="disableInputField" placeholder="E-Insurance Account No." data-ng-model="policyHolderCreate.eInsurance" maxlength="50"/>	
                            </div>
                        </div>
                    </div>
                    <div class="btn-wrapper text-center">
                        <button class="btn" type="submit" data-ng-if="!disableInputField" data-ng-click="policyHolderCreatefun()"  data-ng-disabled ="policyHolderForm.$invalid || isNIAPAN">Create</button>
                    </div>
                    <div class="btn-wrapper text-center">
                        <button class="btn" type="submit" data-ng-click="policyHolderSave()" data-ng-if="disableInputField === true && showPartyDetailsData != true && showIndividualData != true"
                                data-ng-disabled="policyHolderForm.$invalid">Save</button>
                    </div>
                </div>
                <div data-ng-if = "disableInputField !== true && existingcustomerFlag === true" class="topUpBasicDetaisl">
                    <div class="topUpFiledSets">
                        <div class="label-wrapper margin-top-16" data-ng-if="existingcustomerFlag === true">
                            <div class="input-wrapper">
                                <label>Policy Holder Code </label>
                                <input type="text" name="policyHolderCode" class=" form-control" placeholder="Policy Holder Code" data-ng-model="topUpPolicyHolderSearch.policyHolderCode" maxlength="10"/>	
                            </div>
                        </div>

                        <div class="label-wrapper" data-ng-if="existingcustomerFlag === true">
                            <div class="input-wrapper">
                                <label>First Name</label>
                                <input type="text" name="policyHolderName" class=" form-control" placeholder="First Name" data-ng-model="topUpPolicyHolderSearch.policyHolderName" data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30">	
                            </div>
                            <p class="regularExpressionerror" data-ng-show="policyHolderForm.policyHolderName.$error.pattern">Must contain only alphabets</p>
                        </div>
			

                        <div class="label-wrapper" data-ng-if="existingcustomerFlag === true">
                            <div class="input-wrapper">
                                <label>Last Name</label>
                                <input type="text" name="policyHolderLastName" class=" form-control"  placeholder="Last Name" data-ng-model="topUpPolicyHolderSearch.policyHolderLastName" data-ng-pattern="/^[a-zA-Z.' ]+$/" maxlength="30">	
                            </div>
                            <p class="regularExpressionerror" data-ng-show="policyHolderForm.policyHolderLastName.$error.pattern">Must contain only alphabets</p>
                        </div>

                        <div class="label-wrapper" data-ng-if="existingcustomerFlag === true">
                            <div class="input-wrapper">
                                <label>E-mail ID</label>
                                <input type="email" name="email"create class=" form-control"  placeholder="E-mail ID" data-ng-model="topUpPolicyHolderSearch.emailId" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" maxlength="50" />	
                            </div>
                            <p class="regularExpressionerror" data-ng-show="policyHolderForm.email.$error.pattern">Please enter valid email address</p>
                        </div>
                        <div class="label-wrapper" data-ng-if="existingcustomerFlag === true">
                            <div class="input-wrapper">
                                <label>Mobile No.</label>
                                <input type="text" name="mobile" class=" form-control"  placeholder="Mobile No." data-ng-model="topUpPolicyHolderSearch.mobileNum" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/"  maxlength="10" >
                            </div>
                            <p class="regularExpressionerror" data-ng-show="policyHolderForm.mobile.$error.pattern">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</p>
                        </div>
                        <div class="btn-wrapper text-center" data-ng-if="existingcustomerFlag === true">
                            <button class="btn" type="submit" data-ng-disabled ="policyHolderForm.$invalid" data-ng-click="policyHolderSearch()">Search</button>
                        </div>
                        <div class="btn-wrapper text-center margin-top-10" data-ng-if="existingcustomerFlag === true">
                            <button type="button" class="loginBtn btn cancel_Btn" id="topUPResetBtn" data-ng-click="policyHldrReset()" value="Reset">Reset</button>
                        </div>
                    </div>
                </div>
            </form>
		</div>
				
                 <div class="topUpBackground" data-ng-if="showPartyDetailsData">
			       <label class="fieldSetHeadingLeft text-center">Search Result</label>
				   <div class="topUpTableDetails" data-ng-repeat="polHolResult in policyHolderSearchResult">
					<div class="topUpTableFiledSets topUPSummary"> 
						<ul class="editSummaryIconUL">
                            <li>
                                <span class="policyHolderEditIcon editIconPosition" data-ng-click="userClickedOnDiv(polHolResult)"></span>
                            </li>
                        </ul>
                        <ul class="claimUlLi">
                            <li class="claimUlLi">
                                <label class="font-12">Sr.No.</label>
                            </li>
                            <li class="fontMedium margin-bottom-20">{{$index+1}}</li>
                        </ul>
                        <ul class="claimUlLi">
                            <li class="claimUlLi">
                                <label class="font-12">Policy Holder#</label>
                            </li>
                            <li class="fontMedium margin-bottom-20">{{polHolResult.partyCode}}</li>
                        </ul>
                        <ul class="claimUlLi">
                            <li class="claimUlLi">
                                <label class="font-12">First Name</label>
                            </li>
                            <li class="fontMedium margin-bottom-20">{{polHolResult.individualDetails.firstName}}</li>
                        </ul>
                        <ul class="claimUlLi">
                            <li class="claimUlLi">
                                <label class="font-12">Last Name</label>
                            </li>
                            <li class="fontMedium margin-bottom-20">{{polHolResult.individualDetails.lastName}}</li>
                        </ul>
                        <ul class="claimUlLi">
                            <li class="claimUlLi">
                                <label class="font-12">Email Id.</label>
                            </li>
                            <li class="fontMedium margin-bottom-20">{{polHolResult.individualDetails.emailId}}</li>
                        </ul>
                        <ul class="claimUlLi">
                            <li class="claimUlLi">
                                <label class="font-12">Mobile No.</label>
                            </li>
                            <li class="fontMedium margin-bottom-20 ">{{polHolResult.individualDetails.mobileNo}}</li>
                        </ul>
                         <div class="btn-wrapper text-center">
                            <button type="submit" class="btn loginBtn" data-ng-click="userSelectOnDiv(polHolResult.partyCode)">Create Proposer</button>
                        </div>
						
					</div>	
				</div>	
			</div>
		       <!--   Result Selected -->
				 <div class="topUpBackground"  data-ng-if="showIndividualData">
			           <div class="topUpTableDetails">
					   <div class="topUpTableFiledSets topUPSummary"> 
                           <ul class="editSummaryIconUL no-padding">
                                    <li>
                                        <span class="policyHolderEditIcon editIconPosition" data-ng-click="userClickedOnDiv(getIndividualResult)"></span>
                                    </li>
                                </ul>
                                <ul class="claimUlLi">
                                    <li class="claimUlLi">
                                        <label class="font-12">Policy Holder#</label>
                                    </li>
                                    <li class="fontMedium margin-bottom-20">{{getIndividualResult.partyCode}}</li>
                                </ul>
                                <ul class="claimUlLi">
                                    <li class="claimUlLi">
                                        <label class="font-12">First Name</label>
                                    </li>
                                    <li class="fontMedium margin-bottom-20">{{getIndividualResult.individualDetails.firstName}}</li>
                                </ul>
                                <ul class="claimUlLi">
                                    <li class="claimUlLi">
                                        <label class="font-12">Last Name</label>
                                    </li>
                                    <li class="fontMedium margin-bottom-20">{{getIndividualResult.individualDetails.lastName}}</li>
                                </ul>
                                <ul class="claimUlLi">
                                    <li class="claimUlLi">
                                        <label class="font-12">Email Id.</label>
                                    </li>
                                    <li class="fontMedium margin-bottom-20">{{getIndividualResult.individualDetails.emailId}}</li>
                                </ul>
                                <ul class="claimUlLi">
                                    <li class="claimUlLi">
                                        <label class="font-12">Mobile No.</label>
                                    </li>
                                    <li class="fontMedium margin-bottom-20">{{getIndividualResult.individualDetails.mobileNo}}</li>
                                </ul>
                                <div class="btn-wrapper text-center">
                                    <button type="submit" class="btn loginBtn" data-ng-click="proposerDetailScreen()">Create Proposer</button>
                                </div>
							
					</div>
					</div>	
				
            
			    </div>
 					
    </div>
