<header>
	<h1>Policy Period & Nominee Details</h1>
	<div class="back" data-ng-click="goBack()"></div>
</header>

<div class="topUpContainer">
	<div class="topUpBackground" id="policyPeriod-screen">
		<form class="policyDetails user-form" name="policyDetailsForm">
			<label class="fieldHeading">Policy Period</label>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="idDocNoPeriod{{$index}}">Policy Start Date
						<span class="text-danger">*</span>
					</label>
					<input type="text" class="form-control" id="idDocNoPeriod{{$index}}" value="" placeholder="Policy Start Date"
					 data-ng-model="policyStartDate" data-ng-disabled="true" required />
				</div>
			</div>
			<div class="label-wrapper">
				<div class="input-wrapper">
					<label for="idDocNoPolicy{{$index}}">Policy End Date
						<span class="text-danger">*</span>
					</label>
					<input type="text" class="form-control" id="idDocNoPolicy{{$index}}" value="" placeholder="Policy End Date"
					 data-ng-model="policyEndDate" data-ng-disabled="true" required />
				</div>
			</div>
			<!-- <label class="fieldSetHeading">Nominee Details</label>
			<div class="topUpBasicDetaisl">
				<div class="topUpFiledSets">
					<div class="form-group">
						<label class="control-label" for="idDocNoNominee{{$index}}">Nominee Name<sup class="focusLabel">*</sup></label>
						<input type="text" name="idDocNoNominee{{$index}}" floating-label class="floatingLabel inputTextUpperCase" id="idDocNoNominee{{$index}}" 
						placeholder="Nominee Name" data-ng-model="nomineeDetailsName" data-ng-pattern="/^[a-zA-Z.' ]+$/" ng-maxlength="30" required>   
					</div>	
						<div class="regularExpressionerror" data-ng-show="policyDetailsForm.nomineeName.$error.pattern">Please enter a valid input</div>
						<div class="form-group">
							<label class="control-label" for="occupation">Relationship with the Nominee<sup class="focusLabel">*</sup></label>

							<select name="occupation" floating-label  data-ng-if="productName === 'NP'" data-ng-model="agentModels.relationshipWithNominee" data-ng-options="occupation.codeValue as occupation.description for occupation in occpDataArray | orderBy:'description'" class="floatingLabel topUpDropDownIcon" required>
								<option value="">Relationship with the Nominee</option> 
							</select>
							<select name="occupation" floating-label  data-ng-if="productName === 'AK'" data-ng-model="agentModels.relationshipWithNominee" data-ng-options="occupation.description as occupation.description for occupation in occpDataArray | orderBy:'description'" class="floatingLabel topUpDropDownIcon" required>
								<option value="">Relationship with the Nominee</option> 
							</select>
						</div>
					
				</div>
			</div> -->
			<label class="fieldHeading">Nominee Details</label>
			<div class="topUpBasicDetaisl">
				<div class="topUpFiledSets">

					<div class="label-wrapper">
						<div class="input-wrapper">
							<label for="idDocNoNominee{{$index}}">Nominee Name
								<span class="text-danger">*</span>
							</label>
							<!-- data-ng-model="nomineeDetalisName" sourav modified due to issue-->
							<input type="text" class="form-control" name="nomineeName" id="idDocNoNominee{{$index}}" value="" placeholder="Nominee Name"
							 data-ng-model="nomineeDetailsName" data-ng-pattern="/^[a-zA-Z.' ]+$/" my-maxlength="30" required />
						</div>
						<p class="regularExpressionerror" data-ng-show="policyDetailsForm.nomineeName.$error.pattern">Enter a valid input</p>
					</div>
					<div class="label-wrapper" data-ng-if="productName ==='NP'">
						<div class="input-wrapper">
							<label for="occupation">Relationship with the Nominee
								<span class="text-danger">*</span>
							</label>
							<select name="occupation" class="" data-ng-model="agentModels.relationshipWithNominee" data-ng-options="occupation.description as occupation.description for occupation in occpDataArray | orderBy:'description'"
							 required>
								<option value="">Relationship with the Nominee</option>
							</select>
						</div>
					</div>
					<div class="label-wrapper" data-ng-if="productName === 'UK'">
							<div class="input-wrapper">
								<label for="occupation">Relationship with the Nominee
									<span class="text-danger">*</span>
								</label>
								<select name="occupation" class="" data-ng-model="agentModels.relationshipWithNominee" data-ng-options="occupation.description as occupation.description for occupation in occpDataArray | orderBy:'description'"
								 required>
									<option value="">Relationship with the Nominee</option>
								</select>
							</div>
						</div>
						<!-- CR_0044 start-->
						<!-- <select name="occupation" floating-label  data-ng-if="productName === 'UK'" data-ng-model="agentModels.relationshipWithNominee" data-ng-options="occupation.codeValue as occupation.description for occupation in occpDataArray | orderBy:'description'" class="floatingLabel topUpDropDownIcon" required>
								<option value="">Relationship with the Nominee</option> 
							</select> -->
						<!--CR_0044 end -->

					<div class="label-wrapper" data-ng-if="productName ==='AK'">
						<div class="input-wrapper">
							<label for="occupation">Relationship with the Nominee
								<span class="text-danger">*</span>
							</label>
							<select name="occupation" class="" data-ng-model="agentModels.relationshipWithNominee" data-ng-options="occupation.description as occupation.description for occupation in occpDataArray | orderBy:'description'"
							 required>
								<option value="">Relationship with the Nominee</option>
							</select>
						</div>
					</div>
				</div>
			</div>

			<label class="fieldHeading">TPA Details</label>
			<div class="topUpBasicDetaisl">
				<div class="topUpFiledSets">
					<div class="label-wrapper">
						<div class="input-wrapper">
							<label>TPA<span class="text-danger"> *</span></label>
							<select class=""
								data-ng-model="tpaDetails" name="tpaDetails" required>
								<option value="">Select</option>
								<option value="{{item.tpaCode}}" data-ng-repeat="item in tpaList" data-ng-selected="tpaDetails==item.tpaCode">{{item.tpaName}} ({{item.tpaCode}})</option>
							</select>
						</div>
						<p class="regularExpressionerror" data-ng-show="tpaList.length>0 && policyDetailsForm.tpaDetails.$error.required">Enter a valid input</p>
						<p class="regularExpressionerror" data-ng-show="tpaList.length==0">No valid TPA present for this Branch. Please contact New India Assurance office for further assistance</p>
					</div>
				</div>
			</div>	
			<label class="fieldHeading" data-ng-if="productName === 'NP'">Optional Cover</label>
			<div class="label-wrapper row topUpToggle yesNo-toggle" data-ng-if="productName === 'NP'">
				<div class="col-xs-7 no-padding">
					<label>No Proportionate Deduction<span class="text-danger">*</span></label>
				</div>
				<div class="col-xs-5 pull-right no-padding"> 
					<label class="toggleBtn">
						<input class="toggleButton-input" type="checkbox" data-ng-click="noProportionateDeductionFunc($event)" data-ng-model="noProportionateDeduction">
					<span class="toggleButton-label" data-on="Yes" data-off="No"></span> 
					<span class="toggleButton-handle"></span> 
					</label>
				</div>
			</div>

			<div class="btn-wrapper text-center">
				<button class="btn loginBtn" data-ng-if="typeOfLogin ==='AGENT'" type="submit" data-ng-disabled="policyDetailsForm.$invalid"
				 data-ng-click="saveQuote()">Save &amp; Re-Calculate Premium
				</button>
			</div>
			<div class="btn-wrapper text-center">
				<button class="btn loginBtn" data-ng-if="typeOfLogin ==='DEVLP-OFF'" type="submit" data-ng-disabled="policyDetailsForm.$invalid"
				 data-ng-click="goToRelationScreen()">Next</button>
			</div>
		</form>
	</div>
</div>

<!-- <div class="topUpContinueBtn">
				<button type="submit" data-ng-if="typeOfLogin ==='AGENT'" class="topUpcontinueBtn" data-ng-disabled="policyDetailsForm.$invalid" 
				data-ng-click="saveQuote()">Save & Re-calculate Premium </button>
				
				<button type="submit" data-ng-if="typeOfLogin ==='DEVLP-OFF'" class="topUpcontinueBtn" data-ng-disabled="policyDetailsForm.$invalid" 
				data-ng-click="goToRelationScreen()" >Next</button>
				
		   </div>
		 -->


<!-- <div class="topUpBasicDetaisl">
		<div class="topUpFiledSets">
			<div class="form-group">
				<label class="control-label" for="idDocNoPeriod{{$index}}">Policy Start Date<sup class="focusLabel">*</sup></label>
				<input type="text" floating-label data-ng-disabled ="true" class="floatingLabel" id="idDocNoPeriod{{$index}}" 
				placeholder="Policy Start Date" data-ng-model="policyStartDate">   
			</div>
			<div class="form-group">
				<label class="control-label" for="idDocNoPolicy{{$index}}">Policy End Date<sup class="focusLabel">*</sup></label>
				<input type="text" floating-label data-ng-disabled ="true" class="floatingLabel" id="idDocNoPolicy{{$index}}" placeholder="Policy End Date" data-ng-model="policyEndDate">   
			</div>
		</div>
	</div>
<label class="fieldSetHeading">Nominee Details</label>
<div class="topUpBasicDetaisl">
	<div class="topUpFiledSets">
		<div class="form-group">
			<label class="control-label" for="idDocNoNominee{{$index}}">Nominee Name<sup class="focusLabel">*</sup></label>
			<input type="text" name="idDocNoNominee{{$index}}" floating-label class="floatingLabel inputTextUpperCase" id="idDocNoNominee{{$index}}" 
			placeholder="Nominee Name" data-ng-model="nomineeDetailsName" data-ng-pattern="/^[a-zA-Z.' ]+$/" ng-maxlength="30" required>   
		</div>	
			<div class="regularExpressionerror" data-ng-show="policyDetailsForm.nomineeName.$error.pattern">Please enter a valid input</div>
			<div class="form-group">
				<label class="control-label" for="occupation">Relationship with the Nominee<sup class="focusLabel">*</sup></label>

				<select name="occupation" floating-label  data-ng-if="productName === 'NP'" data-ng-model="agentModels.relationshipWithNominee" data-ng-options="occupation.codeValue as occupation.description for occupation in occpDataArray | orderBy:'description'" class="floatingLabel topUpDropDownIcon" required>
					<option value="">Relationship with the Nominee</option> 
				</select>
				<select name="occupation" floating-label  data-ng-if="productName === 'AK'" data-ng-model="agentModels.relationshipWithNominee" data-ng-options="occupation.description as occupation.description for occupation in occpDataArray | orderBy:'description'" class="floatingLabel topUpDropDownIcon" required>
					<option value="">Relationship with the Nominee</option> 
				</select>
			</div>
		</div>
</div>  -->