<header> 
    <h1>Premium Calculator</h1>
        <div class="back" data-ng-click="goBack()"></div> 
</header>

<div class="topUpContainer" id="floaterMediclaim">
    <form name="premiumDetails" novalidate class="user-form">
        <div class="container-fluid margin-top-10">
            <div class="topUpBasicDetaisl"> 
                <div class="topUpFiledSets">
                    <label class="fieldHeading">Basic Information</label>
                    
                    
                    <div class="label-wrapper">
                        <div class="input-wrapper">
                            <label for="sumInsuredAmount" name="sumInsuredAmount">Select Sum Insured (in Rs.)
                                <span class="text-danger"> *</span>
                            </label>
                            <select name="sumInsuredAmount"
                            class=""
                            data-ng-init="memberInfo.sumInsuredAmount = sumInsured"
                            data-ng-model="memberInfo.sumInsuredAmount"
                            data-ng-change="memberInfo.selectedSumInsured()" required>
                            <!-- style="display:none" -->
                                <option value="">Select Sum Insured</option>
                                <option value="{{item.name}}"
                                data-ng-repeat="item in sumInsuredData"
                                data-ng-selected= "{{item.name == memberInfo.sumInsuredAmount}}">{{item.value}}</option>
                                <!-- <option value="" style="display:none">Select Sum Insured</option> -->
                            </select>
                        </div>
                    </div>
                    <div class="label-wrapper" data-ng-if="productName === 'AK'">
                        <div class="input-wrapper">
                            <label for="cityOfResidenceData" name="cityOfResidenceData">City of Residence
                                <span class="text-danger"> *</span>
                            </label>
                            <select name="cityOfResidenceData"
                            class=""
                            data-ng-init="memberInfo.cityOfResidenceData = cityResidence"
                            data-ng-model="memberInfo.cityOfResidenceData"
                            data-ng-change="memberInfo.selectResidence()" required>
                                <option value="" style="display:none">City of Residence</option>
                                <option value="{{item.id}}"
                                data-ng-repeat="item in cityOfResidenceData"
                                data-ng-selected= "{{item.id == memberInfo.cityOfResidenceData}}">{{item.name}}</option>
                                
                            </select>
                        </div>
                    </div>	
                        
                        
                 <!-- <div class="form-group">
					  <label class="control-label" for="sumInsuredAmount">Select Sum Insured<sup class="focusLabel">*</sup></label>
                         <select class="floatingLabel topUpDropDownIcon" floating-label  name="sumInsuredAmount" data-ng-init="memberInfo.sumInsuredAmount = sumInsured" data-ng-model="memberInfo.sumInsuredAmount" data-ng-change="memberInfo.selectedSumInsured()" required>
				          <option value="">Select Sum Insured(in Rs.)</option>
						  <option value="{{item.name}}" data-ng-repeat="item in sumInsuredData"  data-ng-selected= "{{item.name == memberInfo.sumInsuredAmount}}">{{item.value}}</option>
                         </select>   
                    </div> 
					<div class="form-group" data-ng-if="productName === 'AK'">
					  <label class="control-label" for="cityOfResidenceData">City of Residence<sup class="focusLabel">*</sup></label>
                         <select class="floatingLabel topUpDropDownIcon" name="cityOfResidenceData" floating-label data-ng-model="memberInfo.cityOfResidenceData" data-ng-init="memberInfo.cityOfResidenceData = cityResidence" data-ng-change="memberInfo.selectResidence()" required>
				          <option value="">Select your City of Residence</option>
						  <option value="{{item.id}}" data-ng-repeat="item in cityOfResidenceData" data-ng-selected= "{{item.id == memberInfo.cityOfResidenceData}}">{{item.name}}</option>
                         </select>   
                    </div> -->
                </div>
            </div>
	
			<div class="floaterToggleBackground margin-top-10" data-ng-if="productName === 'NP'">
                <p>This product offers Family discount on basic premium as per the number of insured members: 2 Members - 5%, 3 Members - 10%, 4 Members and above - 15%.</p>
                <div class="successMsg margin-top-20" data-ng-show="memberInfo.disableCountBtn <=1">
                    <p class="msgBox" >Minimum of 2 members are required to be associated for this policy (including Proposer/ Spouse/ Child/ Ward/ Brother/ Sister/ Guardian/ Parent).</p>
                </div>
                <!-- <p data-ng-show="memberInfo.disableCountBtn <=1">Minimum of 2 members are required to be associated for this policy (including Proposer/Spouse/Child)<p> -->
			</div>
			<div class="floaterToggleBackground" data-ng-if="productName === 'AK'">
                <div class="successMsg margin-top-20" data-ng-show="memberInfo.coveredChildDetails.length === 0">
                    <p class="msgBox" >Minimum 1 daughter is required to be associated for this policy</p>
                </div>
			<!-- <p class="sumInsuredMsg daughterAlert" data-ng-show="memberInfo.coveredChildDetails.length === 0">Minimum 1 daughter is required to be associated for this policy.</p> -->
			</div>
			<!--  Proposer DOB -->
            <div class="topUpBasicDetaisl "  data-ng-show="memberInfo.showSelfDOB">
               <div class="details-wrapper">
                   <div class="details_section"> 
                        <button class="topUpCloseBtn"  data-ng-click="memberInfo.closeMember('SELF')"></button>
                        <div class="successMsg">
                            <p class="msgBox">If the proposer is not to be covered as a member in the policy, please click on X</p>
                        </div>
                        <label class="fieldSetHeading margin-top-10">Proposer</label>
                            <div class="label-wrapper margin-top-10">
                                <label class="" for="proposerDateOfBirth">Date of Birth<span class="text-danger"> *</span></label>                                                    
                                <input type="text" data-ng-click="calIconClick($event)" class="form-control date-icon" name="proposerDateOfBirth" id="proposerDateOfBirth" readonly placeholder="Date of Birth" data-ng-disabled="enableProposerDOB === true" data-ng-change="memberInfo.dateOfBirthFunc('PROPOSER')" data-ng-model="memberInfo.proposerDateOfBirth" data-ng-required="memberInfo.showSelfDOB" />
                            </div>   
                             <p class="show" data-ng-show="memberInfo.dateOfBirthProposerErr">For Spouse and Proposer relations age is allowed from 18 to 50 Years</p>
                        </div>
                    </div>
                 </div>

			
			<!--  Spouse DOB-->
			<div class="topUpBasicDetaisl" data-ng-show="memberInfo.showSpouseDOB">
                <div class="details-wrapper">
                    <div class="details_section"> 
	                    <button class="topUpCloseBtn"  data-ng-click="memberInfo.closeMember('SPOUSE')"></button>
                        <div class="topUpFiledSets">
                            <label class="fieldSetHeading">Spouse</label>
                            <input type="text" class="floatingLabel marginBottom" data-ng-if="memberInfo.enableSpouse === true" readonly data-ng-model="memberInfo.spouseName" required />
                            <div class="label-wrapper margin-top-10">
                                <label class="" for="spouseDateOfBirth" >Date of Birth<span class="text-danger"> *</span></label>
                                <input type="text" data-ng-click="calIconClick($event)" name="spouseDateOfBirth" class="date-icon form-control" id="spouseDateOfBirth" placeholder="Date of Birth" data-ng-change="memberInfo.dateOfBirthFunc('SPOUSE')" data-ng-disabled="memberInfo.enableSpouse === true" data-ng-model="memberInfo.spouseDateOfBirth" data-ng-required="memberInfo.showSpouseDOB" readonly />                 
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
<!-- Daughter for AK -->
			<div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredChildDetails" data-ng-if="productName === 'AK'">
                <div class="details-wrapper">
                    <div class="details_section"> 
                        <button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('CHILD',memberDetails,$index)"></button>
                        <div class="topUpFiledSets">
                            <label class="fieldSetHeading">Daughter {{$index+1}}</label>
                            <div class="label-wrapper margin-top-10" data-ng-show="childDateOfBirth($index)">
                                <label class="" for="idDocNoProposer{{$index}}">Date of Birth <span class="text-danger"> *</span></label>
                                <input type="text"  name="idDocNoProposer{{$index}}" class="date-icon form-control" id="idDocNoProposer{{$index}}" placeholder="Date of Birth" readonly data-ng-change="memberInfo.dependentTypeChanged()" data-ng-disabled="memberDetails.disableChildFlag === true" data-ng-model="memberDetails.childDateOfBirth" data-ng-required="memberInfo.childDOBReq"/>
                            </div>
                            <div class="label-wrapper">
                                <label class="" for="idDocNoProposer{{$index}}">Dependent Type <span class="text-danger"> *</span></label>
                                <select class="" name="idDocNoProposer{{$index}}" data-ng-model="memberDetails.dependentType" data-ng-change="memberInfo.dependentTypeChanged()" data-ng-required="memberInfo.childDOBReq">
                                    <option value="">Select Dependent Type</option>
                                    <option value="MC">Mentally Challenged</option>
                                    <option value="NORM">Normal</option>
                                    <option value="NA">Not Applicable</option>
                                    <option value="UD">Unmarried Daughter</option>
                                </select>   
                            </div>
                        </div>
			        </div> 
			    </div>
            </div>
			
<!--  Child DOB-->
			<div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredChildDetails" data-ng-if="productName === 'NP'">
                <div class="details-wrapper">
                    <div class="details_section"> 
                        <button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('CHILD',memberDetails,$index)"></button>
                        <div class="topUpFiledSets">
                            <label class="fieldSetHeading">Child {{$index+1}}</label>
                            <div class="label-wrapper margin-top-10" data-ng-show="childDateOfBirth($index)">
                                <label class="" for="idDocNoProposer{{$index}}">Date of Birth <span class="text-danger"> *</span></label>
                                <input type="text"  name="idDocNoProposer{{$index}}" class="date-icon form-control" id="idDocNoProposer{{$index}}" placeholder="Date of Birth" readonly data-ng-change="memberInfo.dependentTypeChangedNP('CHILD', $index)" data-ng-disabled="memberDetails.disableChildFlag === true" data-ng-model="memberDetails.childDateOfBirth" data-ng-required="true"/>
                            </div>
                            <div class="label-wrapper">
                                <label class="" for="idDocNoProposer{{$index}}">Dependent Type <span class="text-danger"> *</span></label>
                                <select class="" name="idDocNoProposer{{$index}}" data-ng-model="memberDetails.dependentType" data-ng-change="memberInfo.dependentTypeChangedNP('CHILD', $index)" data-ng-required="true">
                                    <option value="">Select Dependent Type</option>
                                    <option value="MC">Mentally Challenged</option>
                                    <option value="NORM">Normal</option>
                                    <option value="NA">Not Applicable</option>
                                    <option value="UD">Unmarried Daughter</option>
                                </select>   
                            </div>
                        </div>
			        </div> 
			    </div>
            </div>
<!-- Ward DOB -->
            <div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredWardDetails">
                <div class="details-wrapper">
                    <div class="details_section" data-ng-if="productName === 'NP'"> 
                        <button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('WARD',memberDetails,$index)"></button>
                        <div class="topUpFiledSets">
                            <label class="fieldSetHeading"><span>Ward</span> {{$index+1}}</label>
                            <div class="label-wrapper margin-top-10" data-ng-show="wardDateOfBirth($index)">
                                <label class="" for="idDocNoProposerWard{{$index}}">Date of Birth <span class="text-danger"> *</span></label>
                                <input type="text"  name="idDocNoProposerWard{{$index}}" class="date-icon form-control" id="idDocNoProposerWard{{$index}}" placeholder="Date of Birth" readonly data-ng-change="memberInfo.dependentTypeChangedNP('WARD', $index)" data-ng-disabled="memberDetails.disableChildFlag === true" data-ng-model="memberDetails.childDateOfBirth" data-ng-required="true"/>
                            </div>
                            <div class="label-wrapper">
                                <label class="" for="idDocNoProposerWard{{$index}}">Dependent Type <span class="text-danger"> *</span></label>
                                <select class="" name="idDocNoProposerWard{{$index}}" data-ng-model="memberDetails.dependentType" data-ng-change="memberInfo.dependentTypeChangedNP('WARD', $index)" data-ng-required="true">
                                    <option value="">Select Dependent Type</option>
                                    <option value="MC">Mentally Challenged</option>
                                    <option value="NORM">Normal</option>
                                    <option value="NA">Not Applicable</option>
                                    <option value="UD">Unmarried</option>
                                </select>   
                            </div>
                        </div>
			        </div> 
			    </div>
            </div>
            
<!-- Brother DOB -->
            <div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredBrotherDetails">
                <div class="details-wrapper">
                    <div class="details_section" data-ng-if="productName === 'NP'"> 
                        <button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('BROTHER',memberDetails,$index)"></button>
                        <div class="topUpFiledSets">
                            <label class="fieldSetHeading"><span>Brother</span> {{$index+1}}</label>
                            <div class="label-wrapper margin-top-10" data-ng-show="brotherDateOfBirth($index)">
                                <label class="" for="idDocNoProposerBrother{{$index}}">Date of Birth <span class="text-danger"> *</span></label>
                                <input type="text"  name="idDocNoProposerBrother{{$index}}" class="date-icon form-control" id="idDocNoProposerBrother{{$index}}" placeholder="Date of Birth" readonly data-ng-change="memberInfo.dependentTypeChangedNP('BROTHER', $index)" data-ng-disabled="memberDetails.disableChildFlag === true" data-ng-model="memberDetails.childDateOfBirth" data-ng-required="true"/>
                            </div>
                            <div class="label-wrapper">
                                <label class="" for="idDocNoProposerBrother{{$index}}">Dependent Type <span class="text-danger"> *</span></label>
                                <select class="" name="idDocNoProposerBrother{{$index}}" data-ng-model="memberDetails.dependentType" data-ng-change="memberInfo.dependentTypeChangedNP('BROTHER', $index)" data-ng-required="true">
                                    <option value="">Select Dependent Type</option>
                                    <option value="MC">Mentally Challenged</option>
                                    <option value="NORM">Normal</option>
                                    <option value="NA">Not Applicable</option>
                                    <option value="UD">Unmarried</option>
                                </select>   
                            </div>
                        </div>
			        </div> 
			    </div>
            </div>
<!-- Sister DOB -->
            <div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredSisterDetails">
                <div class="details-wrapper">
                    <div class="details_section" data-ng-if="productName === 'NP'"> 
                        <button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('SISTER',memberDetails,$index)"></button>
                        <div class="topUpFiledSets">
                            <label class="fieldSetHeading"><span>Sister</span> {{$index+1}}</label>
                            <div class="label-wrapper margin-top-10" data-ng-show="sisterDateOfBirth($index)">
                                <label class="" for="idDocNoProposerSister{{$index}}">Date of Birth <span class="text-danger"> *</span></label>
                                <input type="text"  name="idDocNoProposerSister{{$index}}" class="date-icon form-control" id="idDocNoProposerSister{{$index}}" placeholder="Date of Birth" readonly data-ng-change="memberInfo.dependentTypeChangedNP('SISTER', $index)" data-ng-disabled="memberDetails.disableChildFlag === true" data-ng-model="memberDetails.childDateOfBirth" data-ng-required="true"/>
                            </div>
                            <div class="label-wrapper">
                                <label class="" for="idDocNoProposerSister{{$index}}">Dependent Type <span class="text-danger"> *</span></label>
                                <select class="" name="idDocNoProposerSister{{$index}}" data-ng-model="memberDetails.dependentType" data-ng-change="memberInfo.dependentTypeChangedNP('SISTER', $index)" data-ng-required="true">
                                    <option value="">Select Dependent Type</option>
                                    <option value="MC">Mentally Challenged</option>
                                    <option value="NORM">Normal</option>
                                    <option value="NA">Not Applicable</option>
                                    <option value="UD">Unmarried</option>
                                </select>   
                            </div>
                        </div>
			        </div> 
			    </div>
            </div>
<!-- Guardian DOB -->
            <div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredGuardianDetails">
                <div class="details-wrapper">
                    <div class="details_section" data-ng-if="productName === 'NP'"> 
                        <button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('GUARDIAN',memberDetails,$index)"></button>
                        <div class="topUpFiledSets">
                            <label class="fieldSetHeading"><span>Guardian</span> {{$index+1}}</label>
                            <div class="label-wrapper margin-top-10" data-ng-show="guardianDateOfBirth($index)">
                                <label class="" for="idDocNoProposerGuardian{{$index}}">Date of Birth <span class="text-danger"> *</span></label>
                                <input type="text"  name="idDocNoProposerGuardian{{$index}}" class="date-icon form-control" id="idDocNoProposerGuardian{{$index}}" placeholder="Date of Birth" readonly data-ng-disabled="memberDetails.disableChildFlag === true" data-ng-model="memberDetails.dateOfBirth" data-ng-change="memberInfo.dateOfBirthFunc('GUARDIAN', $index)" data-ng-required="true"/>
                            </div>
                        </div>
			        </div> 
			    </div>
            </div>
<!-- Parent DOB -->
            <div class="topUpBasicDetaisl" data-ng-repeat="memberDetails in memberInfo.coveredParentDetails">
                <div class="details-wrapper">
                    <div class="details_section" data-ng-if="productName === 'NP'"> 
                        <button class="topUpCloseBtn" data-ng-click="memberInfo.closeMember('PARENTS',memberDetails,$index)"></button>
                        <div class="topUpFiledSets">
                            <label class="fieldSetHeading"><span>Parent</span> {{$index+1}}</label>
                            <div class="label-wrapper margin-top-10" data-ng-show="parentDateOfBirth($index)">
                                <label class="" for="idDocNoProposerParent{{$index}}">Date of Birth <span class="text-danger"> *</span></label>
                                <input type="text"  name="idDocNoProposerParent{{$index}}" class="date-icon form-control" id="idDocNoProposerParent{{$index}}" placeholder="Date of Birth" readonly data-ng-disabled="memberDetails.disableChildFlag === true" data-ng-model="memberDetails.dateOfBirth" data-ng-change="memberInfo.dateOfBirthFunc('PARENTS', $index)" data-ng-required="true"/>
                            </div>
                        </div>
			        </div> 
			    </div>
            </div>
			
            <div class="toUpAddMembers">
                <div class="row">
                    <div class=" col-xs-6 btn-wrapper proposer-btn">
                        <button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('SELF')" data-ng-disabled="memberInfo.addSelfDisable"
                        id="addSelf">Add Proposer</button>
                    </div>
                    <div class=" col-xs-6 btn-wrapper member-btn">
                        <button type="submit" class="btn loginBtn cancel_Btn " data-ng-click="memberInfo.addMember('SPOUSE')" data-ng-disabled="memberInfo.addSpouseDisable" id="addSpouse">Add Spouse</button>
                    </div>
                </div>
                <!-- <div class="row" data-ng-show="productName === 'NP'">
                    <div class="col-xs-12 btn-wrapper text-center">
                        <button type="submit" class="btn loginBtn cancel_Btn child-btn" data-ng-click="memberInfo.addMember('CHILD')" data-ng-disabled="memberInfo.addChildDisable"
                            id="addChild">Add Child</button>
                    </div>
                </div> -->

                <!-- After change of CR_3738_B -->
                <div class="row" data-ng-show="productName === 'NP'">
                    <div class="col-xs-6 btn-wrapper text-center">
                        <button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('CHILD')" data-ng-disabled="memberInfo.addChildDisable"
                            id="addChild">Add Child</button>
                    </div>
                    <div class="col-xs-6 btn-wrapper text-center">
                        <button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('WARD')" data-ng-disabled="memberInfo.addWardDisable"
                            id="addChild">Add Ward</button>
                    </div>
                </div>
                <div class="row" data-ng-show="productName === 'NP'">
                    <div class="col-xs-6 btn-wrapper text-center">
                        <button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('BROTHER')" data-ng-disabled="memberInfo.addBrotherDisable"
                            id="addChild">Add Brother</button>
                    </div>
                    <div class="col-xs-6 btn-wrapper text-center">
                        <button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('SISTER')" data-ng-disabled="memberInfo.addSisterDisable"
                            id="addChild">Add Sister</button>
                    </div>
                </div>
                <div class="row" data-ng-show="productName === 'NP'">
                    <div class="col-xs-6 btn-wrapper text-center">
                        <button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('GUARDIAN')" data-ng-disabled="memberInfo.addGuardianDisable"
                            id="addChild">Add Guardian</button>
                    </div>
                    <div class="col-xs-6 btn-wrapper text-center">
                        <button type="submit" class="btn loginBtn cancel_Btn" data-ng-click="memberInfo.addMember('PARENTS')" data-ng-disabled="memberInfo.addParentDisable"
                            id="addChild">Add Parent</button>
                    </div>
                </div>
                  <!-- Change over after CR_3738_B -->

                  
                <div class="row" data-ng-show="productName === 'AK'">
                    <div class="col-xs-12 btn-wrapper text-center">
                        <button type="submit" class="btn loginBtn cancel_Btn child-btn" data-ng-click="memberInfo.addMember('CHILD')" data-ng-disabled="memberInfo.addChildDisable"
                            id="addChild">Add Daughter </button>
                    </div>
                </div>
            </div>
            
            <!-- <div class="toUpAddMembers">
			    <input type="button" data-ng-click="memberInfo.addMember('SELF')" class="btnAddMembers" data-ng-disabled="memberInfo.addSelfDisable" id="addSelf" value="Add Proposer"> 
                <input type="button" data-ng-click="memberInfo.addMember('SPOUSE')" class="btnAddMembers" data-ng-disabled="memberInfo.addSpouseDisable" id="addSpouse" value="Add Spouse">
                
                 <input type="button" data-ng-click="memberInfo.addMember('CHILD')" class="btnAddMembers" data-ng-show="productName === 'NP'" data-ng-disabled="memberInfo.addChildDisable" id="addChild" value="Add Child"> 
				 <input type="button" data-ng-click="memberInfo.addMember('CHILD')" data-ng-show="productName === 'AK'" class="btnAddMembers" data-ng-disabled="memberInfo.addChildDisable" id="addChild" value="Add Daughter"> 
                
            </div> -->
            <label class="checkBoxcontainer margin-top-20">I agree with the
                <a class="termsCondition" href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms & Conditions</a>
                <input type="checkbox" data-ng-model="memberInfo.toupTermsAndCondition" name="individual" value="individual" class="termsConditionCheck"
                required>
                    <span class="checkmark"></span>
            </label>



            <!-- <div class="toUpTermsAndCondition">
                <input type="checkbox"
                data-ng-model="memberInfo.toupTermsAndCondition"
                name="individual"
                value="individual"
                class="termsConditionCheck" required>
                <span>I agree with the
                    <a class="termsCondition" href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms & Conditions</a>
                </span>
            </div> -->
            <!-- <div class="toUpTermsAndCondition floaterTerms">
                <label class="topUpFlexLabel"></label>
                <input type="checkbox" data-ng-model="memberInfo.toupTermsAndCondition" name="individual" value="individual" required><span>I agree with the <a class="termsCondition" href="javascript:void(0);" data-ng-click="termsAndCondition()">Terms & Conditions<a></span>
                
            </div> -->
            <div class="row margin-bottom-20">
                <div class="col-xs-12 btn-wrapper text-center">
                    <button type="submit" class="btn loginBtn topUpSaveCalpremium calculate-btn" data-ng-click="memberInfo.calcPremium()" data-ng-disabled="premiumDetails.$invalid || (memberInfo.disableCountBtn < 2 && productName === 'NP')||(productName === 'AK' && memberInfo.coveredChildDetails.length ===0 )">Save and Calculate Premium</button>
                </div>
            </div>
            <!-- <div class="topUpContinueBtn">
                <button class="topUpcontinueBtn" type="submit" data-ng-disabled="premiumDetails.$invalid || (memberInfo.disableCountBtn < 2 && productName === 'NP')||(productName === 'AK' && memberInfo.coveredChildDetails.length ===0 )" data-ng-click="memberInfo.calcPremium()">Save and Calculate Premium</button>
          </div> -->
     </div> 
</form>
<div data-ng-if="termsCondOpen" data-ng-include="'partials/productList/commonTemplate/termsAndConditions.html'"></div> 	 
</div>	
<div class="overlay" data-ng-style="{'height': bodyHeight}" data-ng-if="termsCondOpen" data-ng-click="hideModal()"></div>
