<div class="contactModal prodMenuOpen ModalDesign" data-ng-controller="productMenuCntrl">
	<div class="contactModalCont">
		<div class="HeadWrapper business">
			<p class="TermsHeader designProduct"><b>{{productHeader}}</b></p>
		</div>

		<form name="productMenuForm">
			<div class="prodmodal-body product-msg">
				<p class="design-body" style="line-height: 19px">{{productMsg}}</p>
				<div class="row" data-ng-if="productName === 'BH' || productName === 'AK'"
					data-ng-init="productMenuForm.productRadio = 'No'">
					<!--<div class="radio_div">
						<label for="productRadio1" class="productradioLabel radio-container">
							<p class="styleLineDesign">Yes</p>
							<input input type="radio" name="prodRadio" id="productRadio1" value="No"
							data-ng-model="productMenuForm.productRadio" checked="checked" />
							<span class="checkmarkDesign"></span>
						</label>
					</div>
					<div class="radio_div">
						<label for="productRadio2" class="productradioLabel radio-container">
							<p class="styleLineDesign">No</p>
							<input input type="radio" name="prodRadio" id="productRadio2" value="Yes"
								data-ng-model="productMenuForm.productRadio" />
							<span class="checkmarkDesign"></span>
						</label>
					</div>-->
					<div class="col-xs-4">
						<label for="productRadio1" class="radio-container">Yes
							<input input type="radio" name="prodRadio" id="productRadio1" value="Yes"
							data-ng-model="productMenuForm.productRadio" checked="checked" />
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="col-xs-8">
						<label for="productRadio2" class="radio-container">No
							<input input type="radio" name="prodRadio" id="productRadio2" value="No"
								data-ng-model="productMenuForm.productRadio" />
							<span class="checkmark"></span>
						</label>
					</div>
				
				</div>
			</div>
			<div class="btn-wrapper text-center">
				<button class="btn loginBtn continue-design"  type="button" data-ng-click="continueProdMenu()">Continue</button>
			</div>
		</form>
	</div>
</div>