<!-- <section class="agentPage" id="proposerDetails-screen" data-ng-repeat="members in additionalDetailsArray" > -->
<section class="agentPage" id="proposerDetails-screen" data-ng-repeat="members in additionalDetailsArray" ng-hide="!isCurrentSlideIndex($index)">
	<header> 
		<h1>{{members.headerName}}</h1>
		<div class="back" data-ng-click="prevSlide($index)"></div>
	</header>
	<div class="topUpContainer" id="additionalHealthScreen">
		<div class="topUpBackground floaterBackground- container-fluid">
			<form class="proposer user-form" name="proposerDetailsForm"> 
				
				<div class="topUpBasicDetaisl col-xs-12 no-padding">
					<div class="topCont">
						<div class="label-wrapper" data-ng-if="productName!=='UK' && productName!='CJ' && productName!='CZ'">
							<div class="input-wrapper">
								<label for="idDocNoProposerDetails{{$index}}">Name <span class="text-danger">*</span></label>
								<input type="text"  name="proposerName" data-ng-disabled="members.nameFieldDisable" class="floatingData form-control" id="idDocNoProposerDetails{{$index}}" placeholder="Name" data-ng-model="members.name" data-ng-pattern="/^[a-zA-Z.' ]+$/" ng-maxlength="60" required>
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.proposerName.$error.pattern">Please enter a valid input</p>
						</div>
						<!--CR:3715: CJ product: input name length restriction to 100-->
						<!--CR:4092: CZ product: input name length restriction to 100-->
						<div class="label-wrapper" data-ng-if="productName ==='CJ' || productName ==='CZ'">
							<div class="input-wrapper">
								<label for="idDocNoProposerDetails{{$index}}">Name <span class="text-danger">*</span></label>
								<input type="text"  name="proposerName" data-ng-disabled="members.nameFieldDisable" class="floatingData form-control" id="idDocNoProposerDetails{{$index}}" placeholder="Name" data-ng-model="members.name" data-ng-pattern="/^[a-zA-Z.' ]+$/" ng-maxlength="100" maxlength="100" required>
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.proposerName.$error.pattern">Please enter a valid input</p>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.proposerName.$error.maxlength">Maximum 100 characters are allowed</p>
						</div>
						<!-- CR_0044 -->
						<div class="label-wrapper" data-ng-if="productName === 'UK'">
							<div class="input-wrapper">
								<label for="idDocNoProposerDetails{{$index}}">Name <span class="text-danger">*</span></label>
								<input type="text" class="form-control" name="proposerName" data-ng-disabled="members.nameFieldDisable" id="idDocNoProposerDetails{{$index}}" placeholder="Name" data-ng-model="members.name" data-ng-pattern="/^[a-zA-Z.' ]+$/" ng-maxlength="90" required>
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.proposerName.$error.pattern">Please enter a valid input</p>
						</div>		
							<!-- CR_0044 -->
						<div class="label-wrapper" data-ng-if="productName !== 'CJ' && productName !== 'CZ'">
							<div class="input-wrapper">
						 		<label  for="occupation">Relationship with Proposer <span class="text-danger">*</span></label>
								<select class="" name="occupation"  name="relationShipWith" id="relationShipWith" class="second" data-ng-disabled="true" data-ng-model="members.relationshipWith" required>
									<option >{{members.relationshipWith}}</option>
								</select>
							</div>
						</div>
						<!-- changed as per VD suggested by QA -->
						<div class="label-wrapper" data-ng-if="productName === 'CJ'">
							<div class="input-wrapper">
						 		<label  for="occupation">Relationship with Policyholder <span class="text-danger">*</span></label>
								<select class="" name="occupation"  name="relationShipWith" id="relationShipWith" class="second" data-ng-disabled="true" data-ng-model="members.relationshipWith" required>
									<option >{{members.relationshipWith}}</option>
								</select>
							</div>
						</div>
						<!-- CR 4092 -->
						<div class="label-wrapper" data-ng-if="productName === 'CZ'">
							<div class="input-wrapper">
						 		<label for="relationShipWith">Relationship with Policyholder <span class="text-danger">*</span></label>
								<select name="relationShipWith" id="relationShipWith" class="second" data-ng-disabled="true" data-ng-model="members.relationshipWith" required>
									<option value="SELF">Proposer</option>
									<option value="SPOUSE">Spouse</option>
									<option value="PARENT">Parents</option>
									<option value="PARINLAW">Parent-In-Law</option>
									<option value="CHILD">Children</option>
								</select>
							</div>
						</div>
						<!-- 
							SIT :
							UAT : PROFESSION(PAM),BUSINESS, CLERK, SUPPORT(HS), LABOUR(pw), AGRICULTUR, SERVICE(ppmd),HOUSEWIFE, RETIRED, STUDENT, OTHERS 
							PP  : BUSINESS, CLERK, SUPPORT, LABOUR, AGRICULTUR, SERVICE, Housewife, RETIRED, STUDENT, OTHERS
						 -->
						<div class="label-wrapper" data-ng-if="members.relationshipWith !=='CHILD' && members.relationshipWith !=='Daughter' && members.relationshipWith !=='BROTHER' && members.relationshipWith !=='SISTER' && members.relationshipWith !=='WARD' && productName != 'UK' && productName != 'CZ'">
                            <label for="occupation">Occupation <span class="text-danger">*</span></label>
							<select name="occupation" id="occupation" data-ng-model="members.occupation" data-ng-change="valeOccupationOfProposer($index)" required>
								<option selected value="">Select your Occupation</option>
								<option value="BUSINESS">Business Traders</option>
								<option value="CLERK">Clerical, supervisory and related workers</option>
								<option value="AGRICULTUR">Farmers and Agricultural workers</option>
								<option value="SUPPORT">Hospitality and support workers</option>
								<option value="HOUSEWIFE">Housewife</option>
								<option value="SERVICE">Police/Para Military/Defense</option>
								<option value="LABOUR">Production Workers, Skilled and non-Agricultural labourers</option>
								<option value="PROFESSION"> Professional/Administrative/Managerial</option>
								<option value="RETIRED">Retired Person</option>
								<option value="STUDENT">Students-School and college </option>
								<option value="OTHERS">Any others</option>
							</select>
						</div>
						<!-- Start CR_0044 -->
						<div class="label-wrapper" data-ng-if="members.relationshipWith !=='CHILD' && members.relationshipWith !=='Daughter'&& productName === 'UK'">
                            <label for="occupation">Occupation <span class="text-danger">*</span></label>
							<select name="occupation" id="occupation" data-ng-model="members.occupation" data-ng-change="valeOccupationOfProposer($index)" required>
								<option selected value="">Select your Occupation</option>
								<option value="BUSINESS">Business Traders</option>
								<option value="CLERK">Clerical, supervisory and related workers</option>
								<option value="AGRICULTUR">Farmers and Agricultural workers</option>
								<option value="SUPPORT">Hospitality and support workers</option>
								<option value="HOUSEWIFE">Housewife</option>
								<option value="SERVICE">Police/Para Military/Defense</option>
								<option value="LABOUR">Production Workers, Skilled and non-Agricultural labourers</option>
								<option value="PROFESSION"> Professional/Administrative/Managerial</option>
								<option value="RETIRED">Retired Person</option>
								<option value="STUDENT">Students-School and college </option>
								<option value="OTHERS">Any others</option>
							</select>
						</div>
						<!-- CR 4092 -->
						<div class="label-wrapper" data-ng-if="productName === 'CZ' && members.relationshipWith !== 'CHILD'">
                            <label for="occupation">Occupation <span class="text-danger">*</span></label>
							<select name="occupation" 
								id="occupation" 
								data-ng-model="members.occupation" 
								data-ng-change="valeOccupationOfProposer($index)"
								data-ng-options="occupation.codeValue as occupation.mnemonic for occupation in occupationArray | orderBy:'mnemonic'" 
								required>
								<option value="">Select</option>
							</select>
						</div>

						<!-- End _0044 -->
						<div class="label-wrapper"  data-ng-if="(members.relationshipWith ==='CHILD' || members.relationshipWith ==='Daughter' || members.relationshipWith ==='WARD' || members.relationshipWith ==='BROTHER' || members.relationshipWith ==='SISTER') && productName!=='CZ'">
                            <label for="occupationChild">Occupation <span class="text-danger">*</span></label>
							<select name="occupationChild"  id="occupationChild" data-ng-model="members.occupation" required>
								<option selected value="">Select your Occupation</option>
								<option value="STUDENT">Students-School and college </option>
								<option value="OTHERS">Any others</option>
							</select>
						</div>
						<!-- CR 4092 -->
						<div class="label-wrapper" data-ng-if="productName === 'CZ' && members.relationshipWith === 'CHILD'">
                            <label for="occupationChild">Occupation <span class="text-danger">*</span></label>
							<select name="occupationChild" 
								id="occupationChild" 
								data-ng-model="members.occupation" 
								data-ng-options="occupation.codeValue as occupation.mnemonic for occupation in childOccupationArray | orderBy:'mnemonic'" 
								required>
								<option selected value="">Select your Occupation</option>
							</select>
						</div>
						
						<div class="label-wrapper" data-ng-if="(members.occupation === 'Any Other'|| members.occupation === 'OTHERS' || members.occupation === 'AO') && productName != 'UK'" >
							<div class="input-wrapper">
								<label  for="anyOther">If "Any others" <span class="text-danger">*</span></label>
								<input type="text" name="anyOther"  class="form-control" data-ng-model="members.anyOther" placeholder= "If 'Any others'" data-ng-pattern="/^(?!\s*$|\s)[A-Za-z0-9 ]+$/"  maxlength="40" required/>
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.anyOther.$error.pattern">Only numbers and alphabets are accepted</p>
						</div>
						<div class="label-wrapper" data-ng-if="(members.occupation === 'Any Other' || members.occupation === 'OTHERS'|| members.occupation === 'AO') && productName === 'UK'">
							<div class="input-wrapper">	
								<label for="anyOther">If "Any others" <span class="text-danger">*</span></label>
								<input type="text" name="anyOther"  class="form-control" data-ng-model="members.anyOther" id="anyOther" placeholder= "If 'Any others'" data-ng-pattern="/^(?!\s*$|\s)[A-Za-z0-9 ]+$/"  ng-maxlength="240" required/> <!-- CR_0044 -->
							</div>	
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.anyOther.$error.pattern">Only numbers and alphabets are accepted</p>
						</div>
						<!-- <div class="form-group" data-ng-if="productName === 'CJ'">
							<label class="control-label" for="CumulativeBonus">Cumulative Bonus<sup class="focusLabel">*</sup></label>
							<input type="text" name="preexistingDiseaseProposerDetails{{$index}}"   class="floatingLabel" id="preexistingDiseaseProposerDetails{{$index}}" placeholder="Cumulative Bonus" data-ng-model="members.cumulativeBonus" data-ng-pattern="/^[a-zA-Z.' ]+$/" ng-maxlength="90" required>
						</div> -->

						<div class="label-wrapper" data-ng-if="productName === 'CJ'">
							<div class="input-wrapper">
									<!-- <sup class="focusLabel">*</sup> data-ng-pattern="/^[a-zA-Z.' ]+$/;" -->
								<label for="preExistingDisease{{$index}}">Pre-Existing Disease <span class="text-danger">*</span></label>
								<input type="text" name="preExistingDisease{{$index}}"   class="form-control" id="preExistingDisease{{$index}}"  placeholder="Pre-existing Disease" data-ng-model="members.preExistingDisease" maxlength="240" required>
							</div>
						</div>
		
						<!-- <div class="label-wrapper row topUpToggle genderToggle" data-ng-if="productName != 'CJ'">
							<div class="col-xs-6 no-padding">
								<label>Gender<span class="text-danger"> *</span></label>
							</div>
							<div class="col-xs-6 pull-right no-padding"> 
								<label class="toggleBtn">
										
									<input class="toggleButton-input" data-ng-disabled="members.fieldDisable" type="checkbox" data-ng-click="toggleButton()" data-ng-model="members.gender">
								<span class="toggleButton-label" data-on="Female" data-off="Male"></span> 
								<span class="toggleButton-handle"></span> 
								</label>
							</div>
						</div> -->
						<!-- CR_3618 -->
						<div class="label-wrapper" data-ng-if="productName != 'CJ'"> <!-- data-ng-if="newcustomerFlag === true"-->
							<!-- <div class="input-wrapper"> -->
								<label>Gender<span class="text-danger"> *</span></label>
								<select class="floatingData" floating-label data-ng-model="members.gender" data-ng-disabled="(members.fieldDisable && members.gender!='')||productName==='CZ'" data-ng-change="maternityShow($index)" required>
								<!-- <option data-ng-if="members.fieldDisable === true" value="members.gender" selected>{{members.gender}}</option> -->
								<option data-ng-if="members.fieldDisable === false" value="" selected>Select Gender</option>
								<option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == members.gender}}">{{item.name}}</option>
								</select>
							<!-- </div> -->
						</div>
						<div class="label-wrapper" data-ng-if="productName === 'CJ'"> <!-- data-ng-if="newcustomerFlag === true"-->
							<!-- <div class="input-wrapper"> -->
								<label>Gender<span class="text-danger"> *</span></label>
								<select class="floatingData" floating-label data-ng-model="members.gender" data-ng-disabled="true" required >
								<!-- <option data-ng-if="members.fieldDisable === true" value="members.gender" selected>{{members.gender}}</option> -->
								<option data-ng-if="members.fieldDisable === false" value="" selected>Select Gender</option>
								<option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == members.gender}}">{{item.name}}</option>
								</select>
							<!-- </div> -->
						</div>

								<!-- Start: CR_3738_B -->
						<div class="label-wrapper row topUpToggle yesNo-toggle" data-ng-show="showCataract && (!($index == 0 && memberCoveredInPolicy === 'N'))" data-ng-if="productName === 'NP'">
							<div class="col-xs-7 no-padding">
								<label>Revision in Cataract Limit <span class="text-danger">*</span></label>
							</div>
							<div class="col-xs-5 pull-right no-padding"> 
								<label class="toggleBtn">
									<input class="toggleButton-input" type="checkbox" data-ng-click="cataractLimFunc($event, $index)" data-ng-model="members.cataractLimit">
								<span class="toggleButton-label" data-on="Yes" data-off="No"></span> 
								<span class="toggleButton-handle"></span> 
								</label>
							</div>
						</div>
							<!-- End: CR_3738_B -->
						<div class="label-wrapper row topUpToggle yesNo-toggle" data-ng-show="members.showMaternity" data-ng-if="productName != 'CJ' && productName != 'NP'">
							<div class="col-xs-7 no-padding">
								<label>Maternity Expenses Benefit <span class="text-danger">*</span></label>
							</div>
							<div class="col-xs-5 pull-right no-padding"> 
								<label class="toggleBtn">
									<input class="toggleButton-input" type="checkbox" data-ng-click="maternityExpFunc($event, $index)" data-ng-model="members.maternityExpense">
								<span class="toggleButton-label" data-on="Yes" data-off="No"></span> 
								<span class="toggleButton-handle"></span> 
								</label>
							</div>
						</div>
						<div class="label-wrapper row topUpToggle yesNo-toggle" data-ng-show="members.showMaternity && (!($index == 0 && memberCoveredInPolicy === 'N'))" data-ng-if="productName == 'NP'">
							<div class="col-xs-7 no-padding">
								<label>Maternity Expenses Benefit <span class="text-danger">*</span></label>
							</div>
							<div class="col-xs-5 pull-right no-padding"> 
								<label class="toggleBtn">
									<input class="toggleButton-input" type="checkbox" data-ng-click="maternityExpFunc($event, $index)" data-ng-model="members.maternityExpense">
								<span class="toggleButton-label" data-on="Yes" data-off="No"></span> 
								<span class="toggleButton-handle"></span> 
								</label>
							</div>
						</div>	
						<!--<div class="label-wrapper">
							<label class="topUpgender">Gender<span class="text-danger">*</span></label>
							<label class="toggleButton">
							<input class="toggleButton-input" data-ng-disabled="members.fieldDisable" type="checkbox" data-ng-click="toggleButton()" data-ng-model="members.gender">
							<span class="toggleButton-label" data-on="FEMALE" data-off="MALE"></span> 
							<span class="toggleButton-handle"></span> 
							</label>
						</div>-->
						<!--<div class="label-wrapper topUpToggle yesNo-toggle">
							<label class="">Maternity Expenses Benefit <span class="text-danger">*</span></label>
							<label class="toggleBtn">
							<input class="toggleButton-input" type="checkbox" data-ng-click="maternityExpFunc($event, $index)" data-ng-model="members.maternityExpense">
							<span class="toggleButton-label" data-on="Yes" data-off="No"></span> 
							<span class="toggleButton-handle"></span> 
							</label>
						</div>-->
					<div data-ng-if="productName!=='CZ' || members.headerName==='Proposer'">	
						<div class="label-wrapper topUpToggle  ng-scope col-xs-12 no-padding" data-ng-if="productName === 'NP'">
							<label class="col-xs-7 no-padding">Whether you had a Health Policy in the past? <span class="text-danger">*</span></label>
							<label class="toggleBtn pull-right margin-top-10 col-xs-5 no-padding">
							<input class="toggleButton-input" type="checkbox" data-ng-change="healthPolicyChange(members.health,$index)" data-ng-model="members.health"><!--data-ng-click="topUptoggleButton()"-->
							<span class="toggleButton-label" data-on="YES" data-off="NO"></span> 
							<span class="toggleButton-handle"></span> 
							</label>
						</div>
						<div class="label-wrapper" data-ng-if="members.relationshipWith !=='CHILD' && productName === 'UK'">
							<div class="input-wrapper">
								<!-- class="margin-top-10"  -->
								<label for="natureOfId">Nature of ID <span class="text-danger">*</span></label>
								<select name="natureOfId" id="natureOfId" class="second" data-ng-model="members.natureOfId" data-ng-change="natureOfIdAadharCard($index)" required>
										<option value=""  selected>Select Nature of ID</option>
										<option value="VoterIden">Voter Identity Card</option>
										<!--Below line Commented by 851587 for CR_NP_0744E-->
										<!--<option value="AD">Aadhaar Card</option>-->
										<option value="PANCard">PAN Card</option>
										<option value="DrivingLS">Driving License</option>
										<option value="Passport">Passport</option>
										<option value="AO">Any Other</option>
									</select>
							</div>
						</div>
						<div class="label-wrapper" data-ng-if="(members.relationshipWith !=='CHILD' && productName === 'CJ') || (productName === 'CZ' && $index == 0)">
							<div class="input-wrapper">
								<!-- class="margin-top-10"  -->
								<label for="natureOfId">Nature of ID <span class="text-danger">*</span></label>
									<select data-ng-if="productName !== 'CZ'" class=" " name="natureOfId" id="natureOfId" class="second" data-ng-model="members.natureOfId" data-ng-change="natureOfIdAadharCard($index)" required>
										<option value=""  selected>Select Nature of ID</option>
										<option value="VoterIden">Voter Identity Card</option>
										<!--Below line Commented by 851587 for CR_NP_0744E-->
										<!--<option value="AD">Aadhaar Card</option> PAN Card-->
										<option value="PANCard">PAN Card</option>
										<option value="DrivingLS">Driving License</option>
										<option value="Passport">Passport</option>
										<option value="Any Other">Any Other</option>
									</select>
									<select data-ng-if="productName === 'CZ'" 
										name="natureOfId" id="natureOfId" 
										class="second" data-ng-model="members.natureOfId" 
										data-ng-change="natureOfIdAadharCard($index)" 
										data-ng-options="natureOfId.codeValue as natureOfId.mnemonic for natureOfId in natureOfIdArray"
										required>
											<option value=""  selected>Select Nature of ID</option>
									</select>
							</div>
						</div>
						<div class="label-wrapper" data-ng-if="members.natureOfId === 'AO' || members.natureOfId === 'Any Other'" >
							<div class="input-wrapper">
								<label for="anyOtherId">Any Other ID
									<span class="text-danger"> *</span>
								</label>
								<input type="text" name="anyOtherId"  class="form-control" data-ng-model="members.anyOtherId" id="anyOtherId" placeholder= "Any Other ID" maxlength="30" required/>
							</div>	
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.anyOtherId.$error.pattern">Only Alphanumeric characters and special characters are accepted</p>
						</div>		
							
						
						<div class="label-wrapper" data-ng-if="productName === 'UK'|| productName === 'CJ'|| (productName === 'CZ' && $index == 0)">
							<div class="input-wrapper">
								<!-- data-ng-pattern="/^[a-zA-Z0-9!@#$%^&*()_+\-=\[\]{};':\\|,.<>\/? ]*$/""" -->
								<label  for="iDDocNo">ID Doc No.<span class="text-danger"> *</span></label>
								<input type="text" name="iDDocNo"  data-ng-if="members.natureOfId != 'PANCard' && members.natureOfId != 'PAN Card'" class="form-control" data-ng-model="members.iDDocNo" id="iDDocNo" placeholder= "ID Doc No" data-ng-change="onIDDocNoChange($index,'')" data-ng-pattern="iDDocNoRegexPattern" maxlength="30" required/>
								<input type="text" name="iDDocNo"  data-ng-if="members.natureOfId == 'PANCard' || members.natureOfId == 'PAN Card'" class="form-control uppercase" data-ng-model="members.iDDocNo" id="iDDocNo" placeholder= "ID Doc No" data-ng-change="onIDDocNoChange($index,'')" data-ng-pattern="iDDocNoRegexPattern" maxlength="30" required/>
								<!-- UAT Defect  -->
					<!-- <p class="regularExpressionerror" data-ng-show="proposerDetailsForm.iDDocNo.$invalid && proposerDetailsForm.iDDocNo.$dirty && (members.natureOfId === 'PANCard' || members.natureOfId === 'PAN Card' || members.natureOfId === 'PAN')">Please enter a valid PAN</p>
                    <p class="regularExpressionerror" data-ng-show="proposerDetailsForm.iDDocNo.$invalid && proposerDetailsForm.iDDocNo.$dirty && (members.natureOfId === 'PANCard' || members.natureOfId === 'PAN Card' || members.natureOfId === 'PAN')">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p>
                    <p class="regularExpressionerror" data-ng-show="isNIAPAN">The PAN Number entered is incorrect. Please enter your own PAN number. If you are not a registered person, you may leave this field blank.</p> -->
     
							</div>
							<p class="regularExpressionerror" data-ng-if="members.natureOfId != 'PANCard' && members.natureOfId != 'PAN Card'" data-ng-show="proposerDetailsForm.iDDocNo.$error.pattern">Only Alphanumeric characters and special characters are accepted {{members.natureOfId}}</p>
						</div>
					</div>

						<div data-ng-if="productName === 'CJ'" class="label-wrapper"> <!-- CR_3725 -->
							<label id="anychangeBowelBladderHabits" class="label-wrapper"> Any change in your bowel or bladder habits? <span class="text-danger"> *</span></label>
							 <div class="row radio-grid margin-top-10">
									<div class="col-xs-6">
										<label  for="anychangeBowelYes" class="radio-container">YES
											<!-- <input  type="radio" id="anychangeBowelYes{{$index}}" name="anychangeBowelBladderHabits{{$index}}" value="Y" data-ng-click="anychangeBowelBladderSelected($index)" data-ng-model="members.anychangeBowelBladderHabits"> -->
											<input  type="radio" id="anychangeBowelYes" name="anychangeBowelBladderHabits{{$index}}" value="Y" data-ng-click="anychangeBowelBladderSelected($index)" data-ng-model="members.anychangeBowelBladderHabits">
											<span class="checkmark"></span>
										</label>
									</div>
									<div class="col-xs-6">
										<label  for="anychangeBowelNo" class="radio-container">NO
											<!-- <input  type="radio" id="anychangeBowelNo{{$index}}" name="anychangeBowelBladderHabits{{$index}}" value="N" data-ng-click="anychangeBowelBladderSelected($index)" data-ng-model="members.anychangeBowelBladderHabits" required> -->
											<input  type="radio" id="anychangeBowelNo" name="anychangeBowelBladderHabits{{$index}}" value="N" data-ng-click="anychangeBowelBladderSelected($index)" data-ng-model="members.anychangeBowelBladderHabits" required>
											<span class="checkmark"></span>
										</label>
									</div>
							 </div>
						</div>

						<div data-ng-if="productName === 'CJ'" class="label-wrapper"> <!-- CR_3725 -->
							<label id="soreanyWherefortnight" class="label-wrapper"> A sore anywhere on the body that does or did not heal within a fortnight? <span class="text-danger"> *</span></label>
								<div class="row radio-grid margin-top-10">
									<div class="col-xs-6">
										<label  for="soreanyWherefortnightYes" class="radio-container">YES
											<!-- <input  type="radio" id="soreanyWherefortnightYes{{$index}}" name="soreanyWherefortnight{{$index}}" value="Y" data-ng-click="soreanyWherefortnightSelected($index)" data-ng-model="members.soreanyWherefortnight" > -->
											<input  type="radio" id="soreanyWherefortnightYes" name="soreanyWherefortnight{{$index}}" value="Y" data-ng-click="soreanyWherefortnightSelected($index)" data-ng-model="members.soreanyWherefortnight" >
											<span class="checkmark"></span>
										</label>
									</div>
									<div class="col-xs-6">
										<label  for="soreanyWherefortnightNo" class="radio-container">NO
											<!-- <input  type="radio" id="soreanyWherefortnightNo{{$index}}" name="soreanyWherefortnight{{$index}}" value="N" data-ng-click="soreanyWherefortnightSelected($index)" data-ng-model="members.soreanyWherefortnight" required> -->
											<input  type="radio" id="soreanyWherefortnightNo" name="soreanyWherefortnight{{$index}}" value="N" data-ng-click="soreanyWherefortnightSelected($index)" data-ng-model="members.soreanyWherefortnight" required>
											<span class="checkmark"></span>
										</label>
									</div>
								</div>
						</div>

						<div data-ng-if="productName === 'CJ'" class="label-wrapper"> <!-- CR_3725 -->
								<label id="dischargeBodyOpening" class="label-wrapper"> Unusual bleeding or discharge of any kind from any body-opening ? <span class="text-danger"> *</span></label>
									<div class="row radio-grid margin-top-10">
										<div class="col-xs-6">
											<label  for="dischargeBodyOpeningYes" class="radio-container">YES
												<input  type="radio" id="dischargeBodyOpeningYes" name="dischargeBodyOpening{{$index}}" value="Y" data-ng-click="dischargeBodyOpeningSelected($index)" data-ng-model="members.dischargeBodyOpening">
												<span class="checkmark"></span>
											</label>
										</div>
										<div class="col-xs-6">
											<label  for="dischargeBodyOpeningNo" class="radio-container">NO
												<input  type="radio" id="dischargeBodyOpeningNo" name="dischargeBodyOpening{{$index}}" value="N" data-ng-click="dischargeBodyOpeningSelected($index)" data-ng-model="members.dischargeBodyOpening" required>
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
						</div>

						<div data-ng-if="productName === 'CJ'" class="label-wrapper">  <!-- CR_3725 -->
								<label id="thickeningLumpBreast" class="label-wrapper"> Thickening or lump in the breast or anywhere else in the body ? <span class="text-danger"> *</span></label>
									<div class="row radio-grid margin-top-10">
										<div class="col-xs-6">
											<label  for="thickeningLumpBreastYes" class="radio-container">YES
												<input  type="radio" id="thickeningLumpBreastYes" name="thickeningLumpBreast{{$index}}" value="Y" data-ng-click="thickeningLumpBreastSelected($index)" data-ng-model="members.thickeningLumpBreast">
												<span class="checkmark"></span>
											</label>
										</div>
										<div class="col-xs-6">
											<label  for="thickeningLumpBreastNo" class="radio-container">NO
												<input  type="radio" id="thickeningLumpBreastNo" name="thickeningLumpBreast{{$index}}" value="N" data-ng-click="thickeningLumpBreastSelected($index)" data-ng-model="members.thickeningLumpBreast" required>
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
						</div>

						<div data-ng-if="productName === 'CJ'" class="label-wrapper">  <!-- CR_3725 -->
							<label id="persistentIndigestion" class="label-wrapper">  Persistent indigestion or difficulty or obstruction in swallowing for over a fortnight ? <span class="text-danger"> *</span></label>
								<div class="row radio-grid margin-top-10">
									<div class="col-xs-6">
										<label  for="persistentIndigestionYes" class="radio-container">YES
											<input  type="radio" id="persistentIndigestionYes" name="persistentIndigestion{{$index}}" value="Y" data-ng-click="persistentIndigestionSelected($index)" data-ng-model="members.persistentIndigestion">
											<span class="checkmark"></span>
										</label>
									</div>
									<div class="col-xs-6">
										<label  for="persistentIndigestionNo" class="radio-container">NO
											<input  type="radio" id="persistentIndigestionNo" name="persistentIndigestion{{$index}}" value="N" data-ng-click="persistentIndigestionSelected($index)" data-ng-model="members.persistentIndigestion" required>
											<span class="checkmark"></span>
										</label>
									</div>
								</div>
						</div>
					
					<div data-ng-if="productName === 'CJ'" class="label-wrapper">  <!-- CR_3725 -->
						<label id="obviousChangeWart" class="label-wrapper">  Any obvious change in a wart or mole such as shape, size, Colour, discharge or bleeding ? <span class="text-danger"> *</span></label>
							<div class="row radio-grid margin-top-10">
								<div class="col-xs-6">
									<label  for="obviousChangeWartYes" class="radio-container">YES
										<input  type="radio" id="obviousChangeWartYes" name="obviousChangeWart{{$index}}" value="Y" data-ng-click="obviousChangeWartSelected($index)" data-ng-model="members.obviousChangeWart">
										<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-xs-6">
									<label  for="obviousChangeWartNo" class="radio-container">NO
										<input  type="radio" id="obviousChangeWartNo" name="obviousChangeWart{{$index}}" value="N" data-ng-click="obviousChangeWartSelected($index)" data-ng-model="members.obviousChangeWart" required>
										<span class="checkmark"></span>
									</label>
								</div>
							</div>
					</div>

					<!-----CR_3712 Start--
					<div class="label-wrapper">
						<div class="input-wrapper">
							<label for="nationlity">Nationlity<span class="text-danger">*</span></label>
							<select name="clientNationality" data-ng-model="members.clientNationality"
								data-ng-change="onNationalityChange($index)" data-ng-disabled="members.isNationalityExists" required>
								<option value="" >Select</option>
								<option value="Indian">Indian</option>
								<option value="NonIndian">Non Indian</option>
							</select>
						</div>
						<p class="regularExpressionerror"
							data-ng-show="proposerDetailsForm.clientNationality.$touched && proposerDetailsForm.clientNationality.$invalid && proposerDetailsForm.clientNationality != undefined">
							This is a mandatory field</p>
					</div>
					

					<div class="label-wrapper" data-ng-if="members.clientNationality === 'NonIndian'">
						<div class="input-wrapper">
							<label for="country">Country <span class="text-danger">*</span></label>
							<input type="text" name="country" class=" form-control upperCase" data-ng-model="members.clientCountry"
							typeahead-min-length="0" typeahead="obj as obj.state for obj in textChanged($viewValue, 'country')" data-typeahead-editable="false"
							data-ng-change="onChange('country')" data-ng-disabled="members.isCountryExists" typeahead-on-select="countrySelect()" placeholder="Country" required>
						</div>
						<p class="regularExpressionerror" data-ng-show="showCountryError">{{result}}</p>
					</div>
					-----CR_3712 ends-->

				<div data-ng-if="productName === 'CJ'" class="label-wrapper">  <!-- CR_3725 -->
					<label id="coughHoarseness" class="label-wrapper">  Cough or hoarseness, for a fortnight ?<span class="text-danger"> *</span></label>
						<div class="row radio-grid margin-top-10">
							<div class="col-xs-6">
								<label  for="coughHoarsenessYes" class="radio-container">YES
									<input  type="radio" id="coughHoarsenessYes" name="coughHoarseness{{$index}}" value="Y" data-ng-click="coughHoarsenessSelected($index)" data-ng-model="members.coughHoarseness">
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="col-xs-6">
								<label  for="coughHoarsenessNo" class="radio-container">NO
									<input  type="radio" id="coughHoarsenessNo" name="coughHoarseness{{$index}}" value="N" data-ng-click="coughHoarsenessSelected($index)" data-ng-model="members.coughHoarseness" required>
									<span class="checkmark"></span>
								</label>
							</div>
						</div>
				</div>
				
				<div data-ng-if="productName === 'CJ'" class="label-wrapper">  <!-- CR_3725 -->
					<label id="experiencedAbnormal" class="label-wrapper">  Have you experienced any abnormal weight loss in the past two years (5kg or more) ?<span class="text-danger"> *</span></label>
						<div class="row radio-grid margin-top-10">
							<div class="col-xs-6">
								<label  for="experiencedAbnormalYes" class="radio-container">YES
									<input  type="radio" id="experiencedAbnormalYes" name="experiencedAbnormal{{$index}}" value="Y" data-ng-click="experiencedAbnormalSelected($index)" data-ng-model="members.experiencedAbnormal">
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="col-xs-6">
								<label  for="experiencedAbnormalNo" class="radio-container">NO
									<input  type="radio" id="experiencedAbnormalNo" name="experiencedAbnormal{{$index}}" value="N" data-ng-click="experiencedAbnormalSelected($index)" data-ng-model="members.experiencedAbnormal" required>
									<span class="checkmark"></span>
								</label>
							</div>
						</div>
				</div>
				

				<div data-ng-if="productName === 'CJ'" class="label-wrapper">  <!-- CR_3725 -->
					<label id="diagnosedInvestigated" class="label-wrapper">  Ever been diagnosed with, operated for, investigated for or underwent chemotherapy/ Radiotherapy for any reason whatsoever ?<span class="text-danger"> *</span></label>
						<div class="row radio-grid margin-top-10">
							<div class="col-xs-6">
								<label  for="diagnosedInvestigatedYes" class="radio-container">YES
									<input  type="radio" id="diagnosedInvestigatedYes" name="diagnosedInvestigated{{$index}}" value="Y" data-ng-click="diagnosedInvestigatedSelected($index)" data-ng-model="members.diagnosedInvestigated" >
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="col-xs-6">
								<label  for="diagnosedInvestigatedNo" class="radio-container">NO
									<input  type="radio" id="diagnosedInvestigatedNo" name="diagnosedInvestigated{{$index}}" value="N" data-ng-click="diagnosedInvestigatedSelected($index)" data-ng-model="members.diagnosedInvestigated" required>
									<span class="checkmark"></span>
								</label>
							</div>
						</div>
				</div>
				
				<div data-ng-if="productName === 'CJ'" class="label-wrapper">  <!-- CR_3725 -->
					<label id="parentsSiblingDiagnosed" class="label-wrapper">  Has any of your parents or siblings ever been diagnosed with any form of cancer?<span class="text-danger"> *</span></label>
						<div class="row radio-grid margin-top-10">
							<div class="col-xs-6">
								<label  for="parentsSiblingDiagnosedYes" class="radio-container">YES
									<input  type="radio" id="parentsSiblingDiagnosedYes" name="parentsSiblingDiagnosed{{$index}}" value="Y" data-ng-click="parentsSiblingDiagnosedSelected($index)" data-ng-model="members.parentsSiblingDiagnosed" >
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="col-xs-6">
								<label  for="parentsSiblingDiagnosedNo" class="radio-container">NO
									<input  type="radio" id="parentsSiblingDiagnosedNo" name="parentsSiblingDiagnosed{{$index}}" value="N" data-ng-click="parentsSiblingDiagnosedSelected($index)" data-ng-model="members.parentsSiblingDiagnosed" required>
									<span class="checkmark"></span>
								</label>
							</div>
						</div>
				</div>
				
				<p class="regularExpressionerror" data-ng-show="proposerDetailsForm{{$index}}.iDDocNo.$error.pattern">Only Alphanumeric characters and special characters are accepted</p>
				
			<!-- <div data-ng-if="productName === 'CZ'" class="label-wrapper">

				<div>
					<div class="input-wrapper label-wrapper">
						<label for="natureOfId">Nature of ID <span class="text-danger">*</span></label>
						<select name="natureOfId" id="natureOfId" class="second" data-ng-model="members.natureOfId" data-ng-change="natureOfIdAadharCard($index)" required>
								<option value=""  selected>Select Nature of ID</option>
								<option value="VoterIden">Voter Identity Card</option>
								<option value="PANCard">PAN Card</option>
								<option value="DrivingLS">Driving License</option>
								<option value="Passport">Passport</option>
								<option value="AO">Any Other</option>
							</select>
					</div>

					<div class="input-wrapper label-wrapper">
						<label for="anyOtherId">Any Other ID
							<span class="text-danger"> *</span>
						</label>
						<input type="text" name="anyOtherId"  class="form-control" data-ng-model="members.anyOtherId" id="anyOtherId" placeholder= "Any Other ID" maxlength="30" required/>
					</div>	
					<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.anyOtherId.$error.pattern">Only Alphanumeric characters and special characters are accepted</p>
				
					<div class="input-wrapper label-wrapper">
						<label  for="iDDocNo">ID Doc No.<span class="text-danger"> *</span></label>
						<input type="text" name="iDDocNo"  data-ng-if="members.natureOfId != 'PANCard'" class="form-control" data-ng-model="members.iDDocNo" id="iDDocNo" placeholder= "ID Doc No" data-ng-change="onIDDocNoChange($index,'')" data-ng-pattern="iDDocNoRegexPattern" maxlength="30" required/>
						<input type="text" name="iDDocNo"  data-ng-if="members.natureOfId == 'PANCard'" class="form-control uppercase" data-ng-model="members.iDDocNo" id="iDDocNo" placeholder= "ID Doc No" data-ng-change="onIDDocNoChange($index,'')" data-ng-pattern="iDDocNoRegexPattern" maxlength="30" required/>
					</div>
					<p class="regularExpressionerror" data-ng-if="members.natureOfId != 'PANCard' && members.natureOfId != 'PAN Card'" data-ng-show="proposerDetailsForm.iDDocNo.$error.pattern">Only Alphanumeric characters and special characters are accepted {{members.natureOfId}}</p>
				</div>


				<div class="input-wrapper label-wrapper">
					<label for="idDocNoProposerDetails{{$index}}">Nominee Name <span class="text-danger">*</span></label>
					<input type="text"  name="nomineeName" class="floatingData form-control" id="idDocNoProposerDetails{{$index}}" placeholder="Name" data-ng-model="members.nomineeName" data-ng-pattern="/^[a-zA-Z.' ]+$/" ng-maxlength="60" required>
				</div>
				<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.nomineeName.$error.pattern">Please enter a valid input</p>

				<div class="input-wrapper label-wrapper">
					<label  for="occupation">Relationship with Nominee <span class="text-danger">*</span></label>
					<select class="" name="occupation"  name="relationShipWithNominee" id="relationShipWith" class="second"data-ng-model="members.relationshipWithNominee" required>
						<option value="">Select</option>
						<option value="Spouse">Spouse</option>
						<option value="Father">Father</option>
						<option value="Mother">Mother</option>
						<option value="Son">Son</option>
						<option value="Daughter">Daughter</option>
						<option value="Other">Other</option>
					</select>
				</div>
				<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.relationShipWithNominee.$error.pattern">Please enter a valid input</p>
				<div class="label-wrapper" data-ng-if="members.isNomineeMinor">
					<div class="input-wrapper">
						<label for="idDocNoProposerDetails{{$index}}">Appointee Name <span class="text-danger">*</span></label>
						<input type="text"  name="appointeeName" class="floatingData form-control" id="idDocNoProposerDetails{{$index}}" placeholder="Name" data-ng-model="members.appointeeName" data-ng-pattern="/^[a-zA-Z.' ]+$/" ng-maxlength="60" required>
					</div>
					<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.appointeeName.$error.pattern">Please enter a valid input</p>

					<div class="input-wrapper label-wrapper">
						<label  for="occupation">Relationship of Appointee with Policy Holder <span class="text-danger">*</span></label>
						<select class="" name="occupation"  name="relationshipWithAppointee" id="relationShipWith" class="second"data-ng-model="members.relationshipWithAppointee" required>
							<option value="">Select</option>
							<option value="Spouse">Spouse</option>
							<option value="Father">Father</option>
							<option value="Mother">Mother</option>
							<option value="Son">Son</option>
							<option value="Daughter">Daughter</option>
							<option value="Other">Other</option>
						</select>
					</div>
				</div>
			</div> -->

						<div class="label-wrapper" data-ng-if="members.health">
							<div class="input-wrapper">
                           		<label  for="comapnyName">Company Name <span class="text-danger">*</span></label>
									<select  name="comapnyName" id="company" class="second" data-ng-model="members.previousPolicyDetails.company" required>
										<option selected value="">Select</option>
										<option value="NIA">NIA</option>
										<option value="OTHER">OTHER</option>
									</select>
							</div>
						</div>
								
						<div class="label-wrapper" data-ng-if="members.health">
							<div class="input-wrapper">
								<label  for="expiryPolicyNum">Expiring Policy Number <span class="text-danger">*</span></label>
								<input type="text" name="expiryPolicyNum"  class="form-control" data-ng-model="members.previousPolicyDetails.currentPolicyNumber" id="anyOther" placeholder= "Expiring Policy Number" data-ng-pattern="/^[a-zA-Z0-9]+$/" ng-maxlength="20"required/>
							</div>
							<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.expiryPolicyNum.$error.pattern">Only numbers and alphabets are accepted</p>
						</div>	
						
					
				   
				   <div class="label-wrapper" data-ng-if="members.health">
					   <div class="input-wrapper">
							<label  for="sumInsured">Sum Insured <span class="text-danger">*</span></label>
							<input type="text" name="sumInsured"  name="sumInsured" class="form-control" data-ng-model="members.previousPolicyDetails.sumInsured" id="sumInsured" placeholder= "Sum Insured" data-ng-pattern="/^[\d]+$/" maxlength="10" required/>
						</div>	
				 		<p class="regularExpressionerror" data-ng-show="proposerDetailsForm.sumInsured.$error.pattern">Only numeric values are accepted</p>
					</div>
					
					<div class="label-wrapper" data-ng-if="members.health">
						<div class="input-wrapper">
                        	<label  for="dateOfInception">Date of Inception of First Policy <span class="text-danger">*</span></label>
                        	<input type="text" data-ng-show="dateOfInception($index)" name="dateOfInception"  class="form-control date-icon" id="dateOfInception{{$index}}"  placeholder="Date of Inception of First Policy"  data-ng-model="members.previousPolicyDetails.inceptionDate" readonly required />
                        	<!-- <span class="date-picker"></span> -->
						</div>
					</div>
					
					<div class="label-wrapper" data-ng-if="members.health">
						<div class="input-wrapper">
                        	<label  for="dateOfExpiry">Expiry Date of First Policy <span class="text-danger">*</span></label>
                        	<input type="text" data-ng-show="dateOfExpiry($index)" name="dateOfExpiry"  class="form-control date-icon" id="dateOfExpiry{{$index}}"  placeholder="Expiry Date of First Policy" data-ng-model="members.previousPolicyDetails.expiryDate" readonly  required />
                        	<!-- <span class="date-picker"></span> -->
						</div>
					</div>
				</div>
			</div>	
        </div> 				
	<div class="btn-wrapper text-center col-xs-12 btn-last">
		<!-- //{{index}} added for id so that more than one member click can be tracked and disabled next button -->
		<button type="submit" class="btn"  data-ng-disabled="proposerDetailsForm.$invalid || isNIAPAN || notEligible" id="proposerDetailsFormNextslide{{$index}}" data-ng-click="nextSlide($index)">Next</button>
	</div>
</form>
</div>
	</div>
	
</section>
