<!-- <header> 
		<h1>Relation Details</h1>
		 <div data-ng-if="selectedRadioYes !== true" class="back" data-ng-click="goBackFromRelationDetails()"></div>
		 <div data-ng-if="productName === 'RK'" class="back" data-ng-click="goBack()"></div> 
		
</header>
<div class="topUpContainer" id="relationalDetails">
	<div class="topUpBackground">
		<form class="relationalDetails" name="relationalDetailsForm">
			<div class="topUpBasicDetaisl" data-ng-model="topUpRelationalRadiodiv">
                <div class="topUpFiledSets">
					<div class="label-wrapper">
					 <label>Is Agent Required?</label>
					 <div class="row radio-grid">
							<div class="col-xs-4">
							<label class="radio-container">Yes
									<input type="radio" data-ng-model="agentModels.relationDetailsRadio" data-ng-change="agentRequired()" name="individual" value="yes" data-ng-click="getRelatedAgentDetails()"/> <span class="checkmark"></span>
							</label>
							</div>
							<div class="col-xs-8">  
							 <label  class="radio-container">No
									<input type="radio" data-ng-model ="agentModels.relationDetailsRadio" name="individual" value="no"  data-ng-change="agentRequired()" data-ng-checked="isAgentRequired"/>
							<span class="checkmark"></span>
							</label>
							</div>
							</div>
				</div>
				</div>	
			</div>	
			<div data-ng-if = "agentModels.relationDetailsRadio ==='yes'">
				<label class="fieldSetHeadingLeft">My Agents</label>
				<div class="topUpRelationalDetailsTab" data-ng-repeat="agentResult in relatedAgentsOfLoggedInDevOff">
						<div class="topUpRelationalDetailsDescrp">
							<div><span class="topUpRelationalDetailsLeftSpan">Party Code</span> <span class="topUpRelationalDetailsRightSpan">{{relatedAgentsOfLoggedInDevOff[$index].partyCode}}</span></div>
							<div><span class="topUpRelationalDetailsLeftSpan">Party Name</span> <span class="topUpRelationalDetailsRightSpan">{{relatedAgentsOfLoggedInDevOff[$index].partyName}}</span></div>
							<div><span class="topUpRelationalDetailsLeftSpan">Address</span> <span class="topUpRelationalDetailsRightSpan">{{relatedAgentsOfLoggedInDevOff[$index].address}}</span></div>
						</div>
						<div class="topUpRelationalDetailsToggle">
							<label  class="radio-container">
								<input type="radio" class="topUpSelectedRadio" name="relationalDetails" value="{{$index}}" data-ng-model="agentModels.selectedAgent" required/>
								<span class="checkmark"></span>
							</label>
						</div>
				</div>
			</div>
		</form>
        
        
         <div class="btn-wrapper btn-last text-center">
        <button type="submit" class="btn" data-ng-diabled="policyDetailsForm.$invalid" data-ng-click="saveQuote()" >Save & Re-calculate Premium </button>
        </div>
        
        
        

	</div>
</div>	 -->

<header> 
	<h1>Relation Details</h1>
	 <div data-ng-if="selectedRadioYes !== true" class="back" data-ng-click="goBackFromRelationDetails()"></div>
	 <div data-ng-if="productName === 'RK'" class="back" data-ng-click="goBack()"></div> 
	
</header>
<div class="topUpContainer" id="relationalDetails">
<div class="topUpBackground">
	<form class="relationalDetails" name="relationalDetailsForm">
		<div class="topUpBasicDetaisl" data-ng-model="topUpRelationalRadiodiv">
			<div class="topUpFiledSets">
				<div class="label-wrapper">
				 <label>Is Agent Required?</label>
				 <div class="row radio-grid">
						<div class="col-xs-4">
						<label class="radio-container">Yes
								<input type="radio" data-ng-model="agentModels.relationDetailsRadio" data-ng-change="agentRequired()" name="individual" value="yes" data-ng-click="getRelatedAgentDetails()"/> <span class="checkmark"></span>
						</label>
						</div>
						<div class="col-xs-8">  
						 <label  class="radio-container">No
								<input type="radio" data-ng-model ="agentModels.relationDetailsRadio" name="individual" value="no"  data-ng-change="agentRequired()" data-ng-checked="isAgentRequired"/>
						<span class="checkmark"></span>
						</label>
						</div>
						</div>
				<!-- <div class="form-group">
				<label class="topUpFlexLabel"><input type="radio" data-ng-model="agentModels.relationDetailsRadio" data-ng-change="agentRequired()" name="individual" value="yes" data-ng-click="getRelatedAgentDetails()"/> <span>Yes</span>
				</label>
					
				 <label  class="topUpFlexLabel">
				<input type="radio" data-ng-model ="agentModels.relationDetailsRadio" name="individual" value="no"  data-ng-change="agentRequired()" data-ng-checked="isAgentRequired"/>
				<span>No</span>
				</label>
				</div> -->
			</div>
			</div>	
		</div>	
		<div data-ng-if = "agentModels.relationDetailsRadio ==='yes'">
			<label class="fieldSetHeadingLeft">My Agents</label>
			<div class="topUpRelationalDetailsTab col-xs-12" data-ng-repeat="agentResult in relatedAgentsOfLoggedInDevOff">
				<div class="topUpRelationalDetailsToggle col-xs-2 no-padding">
					<label  class="radio-container">
						<input type="radio" class="topUpSelectedRadio" name="relationalDetails" value="{{$index}}" data-ng-model="agentModels.selectedAgent" required/>
						<span class="checkmark"></span>
					</label>
				</div>
				<div class="topUpRelationalDetailsDescrp  col-xs-10 no-padding">
					<div class="col-xs-12 no-padding Margin-bottom-client">
						<div class="col-xs-6 no-padding">Party Code </div>
						<div class="col-xs-6 no-padding">{{relatedAgentsOfLoggedInDevOff[$index].partyCode}}</div>
					</div>
					<div class="col-xs-12 no-padding Margin-bottom-client">
						<div class="col-xs-6 no-padding">Party Name </div>
						<div class="col-xs-6 no-padding">{{relatedAgentsOfLoggedInDevOff[$index].partyName}}</div>
					</div>
					<div class="col-xs-12 no-padding">
						<div class="col-xs-6 no-padding">Address</div>
						<div class="col-xs-6 no-padding">{{relatedAgentsOfLoggedInDevOff[$index].address}}</div>
					</div>
				</div>
			</div>
		</div>
	</form>
	
	
			<!-- <div class="topUpTableDetails" data-ng-show="selectedRadioYes === true">
				<div class="topUpTableFiledSets"> 
					
						<table>
							<tr>
								<td class="topUpTabledata">Party Code</td>
								<td class="topUpTableValue">{{selectedAgentPartyCode}}</td>
								</tr>
							<tr>
								<td class="topUpTabledata">Party Name</td>
								<td class="topUpTableValue">{{selectedAgentPartyName}}</td>
								
							</tr>
							<tr>
								<td class="topUpTabledata">Address</td>
								<td class="topUpTableValue">{{selectedAgentAddress}}</td>
							</tr>
						</table>
					<div  class="policyHolderActions">
						<div class="editDiv"><span class="editText">Edit Relation</span><label class="editBackground" data-ng-click="editRelationDetails()"><span class="policyHolderEditIcon"></span></label></div>
						<div class="editDiv"><span class="editText">Delete</span><label class="editBackground" data-ng-click="relationSearchClose()"><span class="policyHolderEditIcon topUpDeleteIcon"></span></label></div>
						
					</div>
					
				</div>	
			</div> -->
	
	 <div class="btn-wrapper btn-last text-center">
	<button type="submit" class="btn" data-ng-diabled="policyDetailsForm.$invalid" data-ng-click="saveQuote()" >Save & Re-calculate Premium </button>
	</div>
	
	
	

</div>
</div>	