    <header> 
		<h1>Review Summary & Payment Details</h1>
		 <div class="back" data-ng-click="goBack()"></div> 
		<!-- <div class="logout" data-ng-click="logOut()"></div> -->
	</header>

	<div class="topUpContainer topUPSummary" id="floatersummary">
        <div class="topUpwithoudPaddin">
            <div class="review-details margin-bottom-20">
                <label class="font-12 label-color">Policy Period</label>
                <div class="fontMedium margin-bottom-16">{{reviewSummaryObj.policyStartDate}} to {{reviewSummaryObj.policyExpiryDate}}</div>
            </div>
            <div class="topUpBorder4Side">             
                <div class="topUpTableDiv topupBorderBottom">
                    <div class="topUpTableBox topupborderRigt">
                        <span class="topUptableHeading">Quote No</span>
                        <span class="fontMedium margin-bottom-16">{{reviewSummaryObj.quoteNumber}}</span>
                    </div>
                    <div class="topUpTableBox">
                        <span class="topUptableHeading">Estimated Premium</span>
                        <span class="fontMedium margin-bottom-16"><del class="rupeeSign">&#8377;</del>{{reviewSummaryObj.saveQuoteResponse.premiumDetails.grossPremium}}</span>
                    </div>
                </div>
                <div class="topUpTableDiv topupBorderBottom">
                    <div class="topUpTableBox topupborderRigt">
                        <span class="topUptableHeading">Sum Insured</span>
                        <span class="fontMedium margin-bottom-16"><del class="rupeeSign">&#8377;</del>{{reviewSummaryObj.premiumDetails.sumInsured}}</span>
                    </div>
                    <div class="topUpTableBox">
                        <span class="topUptableHeading">Goods & Services Tax (GST)</span>
                        <span class="fontMedium margin-bottom-16"><del class="rupeeSign">&#8377;</del>{{reviewSummaryObj.saveQuoteResponse.premiumDetails.serviceTax}}</span>
                    </div>
                </div>
                 <div class="topUpTableDiv">
                    <div class="topUpTableBox topupborderRigt">
                        <span class="topUptableHeading">No. of Members</span>
                        <span class="fontMedium margin-bottom-16">{{reviewSummaryObj.numberOfMembers}}</span>
                    </div>
                    <div class="topUpTableBox">
                        <span class="topUptableHeading">Net Premium</span>
                        <span class="fontMedium margin-bottom-16"><del class="rupeeSign">&#8377;</del>{{reviewSummaryObj.saveQuoteResponse.premiumDetails.netPremium}}</span>
                    </div>
                </div>
            </div>           
             <!-- <div class="topUppolicyPeriod">
                 <div class="policyPeriod">Policy Period:<span>From</span><span>{{reviewSummaryObj.policyStartDate}}</span><span>To</span><span>{{reviewSummaryObj.policyExpiryDate}}</span></div>
            </div> -->               
            <div class="topUpFiledSets margin-top-20">
                <div data-ng-click="breakupClickSummary()" class="topUpViewBreak">View Breakup</div>
            </div>
                
              
                   
    <div class="accorionWrapper review-accordian">
        <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[policyHolderInfo == true]">
            <button class="accordionBH darkBackground" data-ng-click="policyHolderInfo = !policyHolderInfo">Policy Holder Information 
                <span class="up_down_arrow"></span>
            </button>
            <div class="panel container-fluid" id="pH" data-ng-show="policyHolderInfo"> <!-- id="pH" commented by jeet -->
                <ul class="editSummaryIconUL margin10">
                        <li ><span class="policyHolderEditIcon editIconHeight editIconPosition" data-ng-click="goToPolicyHolderInfoEdit()"></span></li>
                </ul>
                <ul class="label-wrapper">
                    <li>
                        <label>Policy Holder#</label>
                    </li>
                    <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.partyCode}}</li>
                </ul>
                <ul class="label-wrapper">
                    <li><label>First Name</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding break-word">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.firstName}}</li>
                </ul>
                <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.middleName !== undefined">
                    <li><label>Middle Name</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding break-word">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.middleName}}</li>
                </ul>
                <ul class="label-wrapper">
                    <li><label>Last Name</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding break-word">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.lastName}}</li>
                </ul>
                <!-- class="cliamMainUl memberUlLi" -->
                <!-- <ul class="label-wrapper" data-ng-if="productName != 'CJ'">
                    <li ><label>Gender</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gender=== 'F' ||reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gender=== true  ">Female</li>
                    <li class="fontMedium margin-bottom-16 ng-binding" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gender=== 'M' || reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gender=== false ">Male</li>
                </ul>	 -->
                <!-- // sourav cancer CR_3725,3618  -->
                <ul class="label-wrapper">
                    <li><label>Gender</label></li>
                    <li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gender=== 'F'">Female</li>
                    <li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gender=== 'M'">Male</li>
                    <li class="fontMedium ng-binding" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gender=== 'T'" >Third Gender</li>
                </ul>		
                
 		        <!-- 3712 Starts 
                <ul class="label-wrapper">
                    <li>
                    <label>Nationality</label>
                    </li>
                    <li class="fontMedium ng-binding">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.clientNationality}}</li>
                </ul>

                <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.clientNationality === 'NonIndian'">
                    <li>
                    <label>Country</label>
                    </li>
                    <li class="fontMedium ng-binding">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.clientCountry}}</li> 
                </ul>
                 3712 Ends -->
		<ul class="label-wrapper">
                    <li><label>Building No/Street</label></li>
                    <li style="overflow-x: auto;" class="fontMedium margin-bottom-16 ng-binding break-word">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.buildingNoStreet}}</li>
                </ul>
                <ul class="label-wrapper">
                    <li><label>Date Of Birth</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.dateOfBirth}}</li>
                </ul>		
                <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gstRegIdType != undefined && reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gstRegIdType  != ' '">
                    <li><label>GST Registration ID Type</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gstRegIdType}}</li>
                </ul>		
                <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gstin != undefined && reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gstin  != ' '">
                    <li><label>GSTIN</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding  upperCase">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.gstin}}</li>
                </ul>		
                <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.uin != undefined && reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.uin  != ' '">
                    <li><label>UIN</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding  upperCase">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.uin}}</li>
                </ul>
		
        <!--CR_NP_0880 Starts-->
                <ul class="label-wrapper" data-ng-if="reviewSummaryObj.state!= undefined && reviewSummaryObj.state  != ''">
                    <li><label>State</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.state}}</li>
                </ul>		
                <ul class="label-wrapper" data-ng-if="reviewSummaryObj.pinCode != undefined && reviewSummaryObj.pinCode  != ''">
                    <li><label>Pin Code</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.pinCode}}</li>
                    <!-- <li  class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.pinCode}}</li> -->
                </ul>
                <ul class="label-wrapper" data-ng-if="reviewSummaryObj.city != undefined && reviewSummaryObj.city  != ''">
                    <li><label>City</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.city}}</li>
                </ul>
        <!--CR_NP_0880 Ends-->
                <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.mobileNo != undefined && reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.mobileNo  != ''">
                    <li><label>Mobile Number</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.mobileNo}}</li>
                </ul>
		
                <ul class="label-wrapper">
                    <li><label>Email Id</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding break-word">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.emailId}}</li>
                </ul>
                <ul class="label-wrapper">
                    <li><label>PAN No.</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding  upperCase">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.panNumber}}</li>
                </ul>
	    <!--Below block Commented for CR_NP_0744E-->
		<!--<ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.aadhaarNo != undefined && reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.aadhaarNo  != ''">
            <li>Aadhaar No.</li>
    		<li class="fontMedium margin-bottom-16 ng-binding  upperCase">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.aadhaarNo}}</li>
    	</ul>-->
        <!--CR_NP_0744E ends-->
		
                <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.eInsuranceAccountNo != undefined && reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.eInsuranceAccountNo !=''">
                    <li><label>E-Insurance account No.</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.eInsuranceAccountNo}}</li>
                </ul>
            </div>

        </div>                
   </div>
    <div class="accorionWrapper review-accordian"  data-ng-if ="reviewSummaryObj.memberCoveredInPolicy ==='N' && productName !== 'UK'">
        <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[proposerDetails == true]">
            <button class="accordionBH darkBackground" data-ng-click="proposerDetails = !proposerDetails">Policy Holder/ Proposer details 
                <span class="up_down_arrow"></span>
            </button>
            <div class="panel container-fluid" data-ng-show="proposerDetails">
                <ul class="editSummaryIconUL margin10">
                    <li ><span class="policyHolderEditIcon editIconPosition" data-ng-click="goToMemeberInfoEdit()"></span></li>
                </ul>
                <ul class="label-wrapper">
                    <li><label>Name</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding break-word">{{reviewSummaryObj.policyHolderDetails.nameOfInsuredPerson}}</li>
                </ul>
                <ul class="label-wrapper">
                    <li><label>Relationship with policyholder</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.policyHolderDetails.relationWithPolicyHolder}}</li>
                </ul>		
                <ul class="label-wrapper">
                    <li><label>Occupation</label></li>
                  <li data-ng-if ="reviewSummaryObj.policyHolderDetails.occupation === 'BT' || reviewSummaryObj.policyHolderDetails.occupation === 'BUSINESS'" class="fontMedium margin-bottom-16 ng-binding ">BUSINESS TRADERS</li>
                    <li data-ng-if ="reviewSummaryObj.policyHolderDetails.occupation === 'CS' || reviewSummaryObj.policyHolderDetails.occupation === 'CLERK'" class="fontMedium margin-bottom-16 ng-binding ">CLERICAL SUPERVISORY AND RELATED WORKERS </li>
                    <li data-ng-if ="reviewSummaryObj.policyHolderDetails.occupation === 'FA' || reviewSummaryObj.policyHolderDetails.occupation === 'AGRICULTUR'" class="fontMedium margin-bottom-16 ng-binding ">FARMERS AND AGRICULTURAL WORKERS</li>
                    <li data-ng-if ="reviewSummaryObj.policyHolderDetails.occupation === 'HS' || reviewSummaryObj.policyHolderDetails.occupation === 'SUPPORT'" class="fontMedium margin-bottom-16 ng-binding ">HOSPITALITY AND SUPPORT WORKERS</li>
                    <li data-ng-if ="reviewSummaryObj.policyHolderDetails.occupation === 'Housewives' || reviewSummaryObj.policyHolderDetails.occupation === 'HOUSEWIFE'" class="fontMedium margin-bottom-16 ng-binding ">HOUSEWIFE </li>
                    <li data-ng-if ="reviewSummaryObj.policyHolderDetails.occupation === 'PPMD' || reviewSummaryObj.policyHolderDetails.occupation === 'SERVICE'" class="fontMedium margin-bottom-16 ng-binding ">POLICE / PARA MILITARY / DEFENSEP</li>
                    <li data-ng-if ="reviewSummaryObj.policyHolderDetails.occupation === 'PW' || reviewSummaryObj.policyHolderDetails.occupation === 'LABOUR'" class="fontMedium margin-bottom-16 ng-binding "> PRODUCTION ,SKILLED AND NON-AGRICULTURAL LABOURERS </li>
                    <li data-ng-if ="reviewSummaryObj.policyHolderDetails.occupation === 'PAM' || reviewSummaryObj.policyHolderDetails.occupation === 'PROFESSION'" class="fontMedium margin-bottom-16 ng-binding ">PROFESSIONAL / ADMINISTRATIVE / MANAGER </li>
                    <li data-ng-if ="reviewSummaryObj.policyHolderDetails.occupation === 'RP' || reviewSummaryObj.policyHolderDetails.occupation === 'RETIRED'" class="fontMedium margin-bottom-16 ng-binding "> RETIRED PERSON  </li>
                    <li data-ng-if ="reviewSummaryObj.policyHolderDetails.occupation === 'Students' || reviewSummaryObj.policyHolderDetails.occupation === 'STUDENT'" class="fontMedium margin-bottom-16 ng-binding ">STUDENTS-SCHOOL AND COLLEGE</li>
                    <li data-ng-if ="reviewSummaryObj.policyHolderDetails.occupation === 'Any Other' || reviewSummaryObj.policyHolderDetails.occupation === 'OTHERS'"  class="fontMedium margin-bottom-16 ng-binding "> ANY OTHERS  </li>
              </ul>
            
                <ul class="label-wrapper" data-ng-if="reviewSummaryObj.policyHolderDetails.occupation ==='OTHERS'">
                    <li><label>Any Other</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.policyHolderDetails.ifAnyOtherOccupation}}</li>
                </ul>                      
                <!-- <ul class="label-wrapper" data-ng-if="productName != 'CJ'">
                    <li><label>Gender</label></li>
                    <li data-ng-if="reviewSummaryObj.policyHolderDetails.sex === 'M'" class="fontMedium margin-bottom-16 ng-binding ">Male</li>
                    <li data-ng-if="reviewSummaryObj.policyHolderDetails.sex === 'F'" class="fontMedium margin-bottom-16 ng-binding ">Female</li>
                </ul> -->
                <!-- cancer CR_3725, CR_3618 data-ng-if="productName === 'CJ'" -->
                <ul class="label-wrapper" >
                    <li><label>Gender</label></li>
                    <!-- //MALE CHANGED TO Male -->
                    <li data-ng-if="reviewSummaryObj.policyHolderDetails.sex === 'M'" class="fontMedium ng-binding">Male</li>
                    <li data-ng-if="reviewSummaryObj.policyHolderDetails.sex === 'F'" class="fontMedium ng-binding">Female</li>
                    <li data-ng-if="reviewSummaryObj.policyHolderDetails.sex === 'T'" class="fontMedium ng-binding">Third Gender</li>
                </ul>
                <div data-ng-if="reviewSummaryObj.policyHolderDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast && productName !== 'AK'">
                    <ul class="label-wrapper">
                        <li><label>Whether you had a Health Policy in the past?</label></li>
                        <li data-ng-if="reviewSummaryObj.policyHolderDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast === 'Y'" class="fontMedium margin-bottom-16 ng-binding ">YES</li>
                        <li data-ng-if="reviewSummaryObj.policyHolderDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast === 'N'" class="fontMedium margin-bottom-16 ng-binding ">NO</li>
                    </ul>
                    
                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.policyHolderDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast === 'Y'">
                        <li><label>Company Name</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.policyHolderDetails.previousPolicyDetails.company}}</li>
                    </ul>
                    <ul class="label-wrapper"data-ng-if="reviewSummaryObj.policyHolderDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast === 'Y'">
                        <li><label>Expiring Policy Number</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.policyHolderDetails.previousPolicyDetails.currentPolicyNumber}}</li>
                    </ul>
                    
                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.policyHolderDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast === 'Y'">
                        <li><label>Date of Inception of First Policy</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.policyHolderDetails.previousPolicyDetails.inceptionDate}}</li>
                    </ul>
                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.policyHolderDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast === 'Y'">
                        <li><label>Expiry Date of First Policy</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.policyHolderDetails.previousPolicyDetails.expiryDate}}</li>
                    </ul>
                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.policyHolderDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast === 'Y'">
                        <li><label>Sum Insured</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.policyHolderDetails.previousPolicyDetails.sumInsured}}</li>
                    </ul>				
                </div>
            </div>
        </div>          
    </div>
	
                              
    <div class="accorionWrapper review-accordian">
        <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[memberInfo == true]">
            <button class="accordionBH darkBackground" data-ng-click="memberInfo = !memberInfo">Member Information
                <span class="up_down_arrow"></span>
            </button>   
            <div class="panel container-fluid" id="pH" data-ng-show="memberInfo">
                <ul class="margin-top-10">
                    <li>
                        <span class="memberDetailsH">Insured Details</span>
                        <span class="policyHolderEditIcon editIconHeight editIconPosition" data-ng-click="goToMemeberInfoEdit()"></span>
                    </li>
                </ul>
            
		        <div class="marginBottom"  data-ng-repeat="members in reviewSummaryObj.addedMemberDetails">
                    <ul class="label-wrapper">
                        <div class="memberDetailsH2">{{members.riskDetails.policyHolder}}</div>
                        <label class="margin-top-10">Name</label>
                        <li class="fontMedium margin-bottom-16 ng-binding break-word">{{members.riskDetails.nameOfInsuredPerson}}</li>
                    </ul>
                    <ul class="label-wrapper" data-ng-if="productName !== 'CZ'">
                        <li><label>Relationship with Policyholder</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding break-word">{{members.riskDetails.relationWithPolicyHolder}}</li>
                    </ul>
                    <!-- CR 4902 -->
                    <ul class="label-wrapper" data-ng-if="productName === 'CZ'">
                        <li><label>Relationship with Policyholder</label></li>
                        <li data-ng-repeat="relationWithPolicyHolder in relationWithPolicyHolderList" 
                        data-ng-if="relationWithPolicyHolder.codeValue === members.riskDetails.relationWithPolicyHolder" 
                        class="fontMedium margin-bottom-16 ng-binding break-word">{{relationWithPolicyHolder.mnemonic}}</li>
                    </ul>
                    <ul class="label-wrapper" data-ng-if="productName !== 'CZ'">
                        <li><label>Occupation</label></li>
                        <li data-ng-if ="members.riskDetails.occupation === 'BUSINESS'" class="fontMedium ng-binding ">BUSINESS TRADERS</li>
                        <li data-ng-if ="members.riskDetails.occupation === 'CLERK'" class="fontMedium ng-binding ">CLERICAL SUPERVISORY AND RELATED WORKERS </li>
                        <li data-ng-if ="members.riskDetails.occupation === 'AGRICULTUR'" class="fontMedium ng-binding ">FARMERS AND AGRICULTURAL WORKERS</li>
                        <li data-ng-if ="members.riskDetails.occupation === 'SUPPORT'" class="fontMedium ng-binding ">HOSPITALITY AND SUPPORT WORKERS</li>
                        <li data-ng-if ="members.riskDetails.occupation === 'HOUSEWIFE'" class="fontMedium ng-binding ">HOUSEWIFE </li>
                        <li data-ng-if ="members.riskDetails.occupation === 'SERVICE'" class="fontMedium ng-binding ">POLICE / PARA MILITARY / DEFENSEP</li>
                        <li data-ng-if ="members.riskDetails.occupation === 'LABOUR'" class="fontMedium ng-binding "> PRODUCTION ,SKILLED AND NON-AGRICULTURAL LABOURERS </li>
                        <li data-ng-if ="members.riskDetails.occupation === 'PROFESSION'" class="fontMedium ng-binding ">PROFESSIONAL / ADMINISTRATIVE / MANAGER </li>
                        <li data-ng-if ="members.riskDetails.occupation === 'RETIRED'" class="fontMedium ng-binding "> RETIRED PERSON  </li>
                        <li data-ng-if ="members.riskDetails.occupation === 'STUDENT'" class="fontMedium ng-binding ">STUDENTS-SCHOOL AND COLLEGE</li>
                        <li data-ng-if ="members.riskDetails.occupation === 'OTHERS'"  class="fontMedium ng-binding "> ANY OTHERS  </li>
                    </ul>
                    <!-- CR 4092 Occupation of non-child members-->
                    <ul class="label-wrapper" data-ng-if="productName === 'CZ' && members.riskDetails.relationWithPolicyHolder !== 'CHILD'">
                        <li><label>Occupation</label></li>
                        <li data-ng-repeat="occupation in occupationArray" 
                        data-ng-if="occupation.codeValue === members.riskDetails.occupation"
                        class="fontMedium ng-binding">{{occupation.mnemonic}}</li>
                    </ul>
                    <!-- CR 4092 Occupation of child member-->
                    <ul class="label-wrapper" data-ng-if="productName === 'CZ' && members.riskDetails.relationWithPolicyHolder === 'CHILD'">
                        <li><label>Occupation</label></li>
                        <li data-ng-repeat="occupation in childOccupationArray" 
                        data-ng-if="occupation.codeValue === members.riskDetails.occupation"
                        class="fontMedium ng-binding">{{occupation.mnemonic}}</li>
                    </ul>
                    <ul class="label-wrapper" data-ng-if="members.riskDetails.occupation ==='Any Other' || members.riskDetails.occupation ==='AO' || members.riskDetails.occupation ==='OTHERS'">
                        <li><label>Any Other</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{members.riskDetails.ifAnyOtherOccupation}}</li>
                    </ul>             
                    <!-- <ul class="label-wrapper"  data-ng-if="productName != 'CJ'">
                        <li><label>Gender</label></li>
                        <li data-ng-if="members.riskDetails.sex === 'M'" class="fontMedium margin-bottom-16 ng-binding ">Male</li>
                        <li data-ng-if="members.riskDetails.sex === 'F'" class="fontMedium margin-bottom-16 ng-binding ">Female</li>

                    </ul> -->
                    <!-- sourav cancer CR_3725 -->
                    <ul class="label-wrapper">
                        <li><label>Gender</label></li>
                        <!-- //MALE CHANGED TO Male -->
                        <li data-ng-if="members.riskDetails.sex === 'M'" class="fontMedium ng-binding">Male</li>
                        <li data-ng-if="members.riskDetails.sex === 'F'" class="fontMedium ng-binding">Female</li>
                        <li data-ng-if="members.riskDetails.sex === 'T'" class="fontMedium ng-binding">Third Gender</li>
                    </ul>

                    <!-- 3712 Starts 
                    <ul class="label-wrapper">
                        <li>
                        <label>Nationality</label>
                        </li>
                        <li class="fontMedium ng-binding">{{members.riskDetails.clientNationality}}</li>
                    </ul>
            
                    <ul class="label-wrapper" data-ng-if="reviewSummaryObj.getPolicyholderDetails.partyDetails.individualDetails.clientNationality === 'NonIndian'">
                        <li>
                        <label>Country</label>
                        </li>
                        <li class="fontMedium ng-binding">{{members.riskDetails.clientCountry}}</li>
                    </ul>
                    -- 3712 Ends -->

		            <div data-ng-if="members.riskDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast && productName !== 'AK'">
                        <ul class="label-wrapper">
                            <li><label>Whether you had a Health Policy in the past?</label></li>
                            <li data-ng-if="members.riskDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast === 'Y'" class="fontMedium margin-bottom-16 ng-binding ">YES</li>
                            <li data-ng-if="members.riskDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast === 'N'" class="fontMedium margin-bottom-16 ng-binding ">NO</li>
                        </ul>                    
                        <ul class="label-wrapper" data-ng-if="members.riskDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast === 'Y'">
                            <li><label>Company Name</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{members.riskDetails.previousPolicyDetails.company}}</li>
                        </ul>
                        <ul class="label-wrapper"data-ng-if="members.riskDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast === 'Y'">
                            <li><label>Expiring Policy Number</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{members.riskDetails.previousPolicyDetails.currentPolicyNumber}}</li>
                        </ul>
		
                        <ul class="label-wrapper" data-ng-if="members.riskDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast === 'Y'">
                            <li><label>Date of Inception of First Policy</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{members.riskDetails.previousPolicyDetails.inceptionDate}}</li>
                        </ul>
                        <ul class="label-wrapper" data-ng-if="members.riskDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast === 'Y'">
                            <li><label>Expiry Date of First Policy</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{members.riskDetails.previousPolicyDetails.expiryDate}}</li>
                        </ul>
                        <ul class="label-wrapper" data-ng-if="members.riskDetails.previousPolicyDetails.whetherYouHadAHealthPolicyInThePast === 'Y'">
                            <li><label>Sum Insured</label></li>
                            <li class="fontMedium margin-bottom-16 ng-binding ">{{members.riskDetails.previousPolicyDetails.sumInsured}}</li>
                        </ul>
		
		
		            </div>
                </div>
          </div>
        </div>           
   </div>                             
    <div class="accorionWrapper review-accordian">
        <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[nomineeDetails == true]">
            <button class="accordionBH darkBackground" data-ng-click="nomineeDetails = !nomineeDetails">Nominee Details
                <span class="up_down_arrow"></span>
            </button>
            <div class="panel container-fluid" id = "pH" data-ng-show="nomineeDetails">
                <ul class="editSummaryIconUL margin10">
                        <li ><span class="policyHolderEditIcon editIconHeight editIconPosition" data-ng-click="goToNomineeInfoEdit()"></span></li>
                </ul>
                <ul class="label-wrapper">
                    <li><label>Nominee Name</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding break-word">{{reviewSummaryObj.nomineeDetails.name}}</li>
                </ul>         
                <ul class="label-wrapper">
                    <li><label>Relationship with the Nominee</label></li>
                    <li class="fontMedium margin-bottom-16 ng-binding ">{{nomineeDescription}}</li>               
                </ul>
		 <ul class="label-wrapper" data-ng-if="reviewSummaryObj.nomineeDetails.nomineeDateOfBirth !== undefined">
    			<li><label>DOB of Nominee</label></li>
			<li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.nomineeDetails.nomineeDateOfBirth}}</li>
           
        	</ul>
        
        	<ul class="label-wrapper" data-ng-if="(productName === 'CJ' || productName === 'CZ') && reviewSummaryObj.nomineeDetails.nomineeAppointeeName" >
    			<li><label>Name of Appointee</label></li>
			<li class="fontMedium margin-bottom-16 ng-binding break-word">{{reviewSummaryObj.nomineeDetails.nomineeAppointeeName}}</li>
           
        	</ul>
        
        	<ul class="label-wrapper" data-ng-if="(productName === 'CJ' || productName === 'CZ') && reviewSummaryObj.nomineeDetails.nomineePolicyholder">
    			<li><label>Relationship of Appointee with Nominee</label></li>
			<li class="fontMedium margin-bottom-16 ng-binding ">{{reviewSummaryObj.nomineeDetails.nomineePolicyholder}}</li>
           
    		</ul>		
            </div>
        </div>              
   </div>      
   
   <div class="accorionWrapper review-accordian" data-ng-if="typeOfLogin ==='DEVLP-OFF' || typeOfLogin ==='AGENT'">
    <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[tpaDetails == true]">      
        <button class="accordionBH darkBackground" data-ng-click="tpaDetails = !tpaDetails">TPA Details
        <span class="up_down_arrow"></span>
      </button>

      <div class="panel container-fluid" data-ng-show="tpaDetails">
        <ul class="editSummaryIconUL margin10">
          <li>
            <span class="policyHolderEditIcon editIconPosition" data-ng-click="goToNomineeInfoEdit()"></span>
          </li>
        </ul>
        <div>
          <ul class="label-wrapper">
            <li>
              <label>TPA Code</label>
            </li>
            <li class="fontMedium ng-binding">{{reviewSummaryObj.tpaDetails.tpaCode}}</li>
          </ul>

          <ul class="label-wrapper">
            <li>
              <label>TPA Name</label>
            </li>
            <li class="fontMedium ng-binding">{{reviewSummaryObj.tpaDetails.tpaName}}</li>
          </ul>
          <ul class="label-wrapper">
            <li>
              <label>Address</label>
            </li>
            <li class="fontMedium ng-binding break-word">{{reviewSummaryObj.tpaDetails.tpaAddress}}</li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  
    <div class="accorionWrapper review-accordian" data-ng-if="typeOfLogin ==='DEVLP-OFF'">
        <div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[relationDetails == true]">
            <button class="accordionBH darkBackground" data-ng-click="relationDetails = !relationDetails">Relation Details
                <span class="up_down_arrow"></span>
            </button>
            <div class="panel container-fluid" data-ng-show="relationDetails">
                <ul class="editSummaryIconUL margin10">
                    <li ><span class="policyHolderEditIcon editIconPosition" data-ng-click="goToRelationInfoEdit()"></span></li>
                </ul>
                <ul  class="label-wrapper">
                    <li><label>Is Agent Required?</label></li>
                    <li data-ng-if="reviewSummaryObj.selectedAgentDetails === undefined" class="fontMedium margin-bottom-16 ng-binding ">NO</li>
                    <li data-ng-if="reviewSummaryObj.selectedAgentDetails !== undefined" class="fontMedium margin-bottom-16 ng-binding ">YES</li>
                </ul>
                <div data-ng-repeat="agentDetaisl in reviewSummaryObj.selectedAgentDetails">
                    <ul class="label-wrapper">
                        <li><label>Party</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{agentDetaisl.partyCode}}</li>
                    </ul>      
                    <ul class="label-wrapper">
                        <li><label>Party name</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding ">{{agentDetaisl.partyName}}</li>
                    </ul>
                    <ul class="label-wrapper">
                        <li><label>Address</label></li>
                        <li class="fontMedium margin-bottom-16 ng-binding break-word">{{agentDetaisl.address}}</li>
                    </ul>
                </div>		
            </div>
        </div>        
   </div>
         
   <!-- Uncomment the following for CR_3546 -->
   <!-- <div class="btn-wrapper text-center">
        <button class="btn loginBtn" type="button" data-ng-click="approvePay('cart')">Approve & Add to Cart</button>
    </div> -->
   <div class="btn-wrapper text-center btn-last">
        <button class="btn loginBtn" type="submit" data-ng-click="approvePay()">Approve & Pay</button>
        </div>
    <!-- <div class="topUpContinueBtn">
        <button type="submit" class="topUpcontinueBtn"  data-ng-click="approvePay()">Approve & Pay</button>
	</div> -->
            
            
	</div>
</div>

<!--CR 690 Start-->
<div data-ng-if="panmodalOpen" data-ng-include="'partials/productList/businessHolidays/panCardModal.html'"></div>
<!--CR 690 End-->	
	
