<div class="contactModal prodDiscOpen" data-ng-controller="termsConditionCntrl">
		<div class="modaltermsCondition">
			<form name="panCardForm">
				<div class="prodmodal-body">
						<div class="HeadWrapper padding-10">
								<h1 class="TermsHeader">Terms & Conditions</h1>
								<button class="terms-btn" data-ng-click="termsObj.closeModal()"></button>
							</div>
					<div class="terms-body"><p>I understand and accept that The New India Assurance Co.Ltd.. maintains the Online Portal <a href="https://web.newindia.co.in" target="_blank" class="link-text">https://web.newindia.co.in</a> to provide Visitors/Customers with information about its services and products and to facilitate communication with The New India Assurance Co.Ltd and to avail its services. I also accept that Visitors to the Online Portal are required to read the below Terms and Conditions and use of the this Online Portal constitutes my acceptance and agreement to be bound by such Terms and Conditions and the changes therein to the Online Portal usage Terms and Conditions from time to time.

I understand that by providing my mobile no and e-mail id through the Online Portal, I agree to being contacted by The New India Assurance Co.Ltd. The New India Assurance Co.Ltd shall protect all such information and it shall not be utilised in any manner that will directly or indirectly result in any harm to me.

I understand and accept that The New India Assurance Co.Ltd reserves the right to determine the eligibility and availability of any product or service.

I understand that premium shown in the Quick Quote is only estimated premium and may be subjected to change during Detailed Quote depending on the Cover selected and other information provided by me. And I also understand that the premium shown on the Online Portal will be subjected to any changes based on the IRDAI regulations from time to time.</p>
					</div>	
				</div>
				<!-- <div class="modalBtnDiv panmodal-footer">
					<button type="button" class="btn backbtn" data-ng-click="termsObj.closeModal()">Close</button>
				</div> -->
			</form>
		</div>
	</div>