<div class="modal" id="messageModal" data-ng-class="{'modal-close': isModalClose}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <button data-ng-if="isModalClose" class="topUpCloseBtn"data-ng-click="noButtonClick();"></button>

        <div class="modal-content">
            <div class="modal-header modal-header-det" ng-class="{'success': isSuccess,'info': isNoInfo,'error': isError}">
                <button ng-if="false" type="button" class="close" data-dismiss="modal" data-ng-click="crossButtonClick(buttonAction);">×</button>
                <h3>{{title}}</h3>
            </div>
            <div class="modal-body">
                <!-- <div ng-if="headerText" class="text-center" style="padding: 0 10px">
                    <h3 class="modal-cnf-header">{{headerText}}</h3>
                </div> -->
                <div class="text-left">
                    <div ng-bind-html="trustHtmlTags(bodyMessage)"></div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row text-center">
                    <div class="col-xs-12">
						<div class="col-xs-6 text-right modal-data btn-wrapper full-width" data-ng-class="{'btn-dark': !isSameBtnColor}" ng-if="noBtnText!=''">
							<button type="button" class="btn loginBtn" data-dismiss="modal" data-ng-click="noButtonClick(noButtonAction);">{{noBtnText}}</button>
						</div>
						<div class="modal-data btn-wrapper" ng-class="{'col-xs-6 full-width text-left':noBtnText!='','col-xs-12 text-center':noBtnText==''}">
							<button type="button" class="btn loginBtn" data-dismiss="modal" data-ng-click="yesButtonClick(yesButtonAction);">{{yesBtnText}}</button>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>