<div class="modal-header">
	<!-- <button type="button" class="close" data-ng-click="cancel();">&times;</button> -->
	<h4 class="modal-title">{{modalObj.title}}</h4>
</div>
<div class="modal-body" id="bodyContent">
	<div class="col-xs-12 no-padding prevHistory" data-ng-form="proposer-list-form">
		<div class="search-table-outter tw-table">
			<table class="search-table">
				<thead>
					<tr>
						<th col="2">Name of the insured</th>
						<th col="2">Relationship with  policy holder</th>
						<th col="2">Select</th>
					</tr>
				</thead>
				<tbody>
					<tr class="JqRow" data-ng-repeat="list in modalObj.dataSet">
						<td class="PinCodeTd" col="2">{{list.name}}</td>
						<td class="PinCodeTd" col="2">{{list.relation}}</td>
						<td class="PinCodeTd" col="2">
							<label class="checkBoxcontainer">
								<input type="checkbox" data-ng-model="list.isSelected" name="prevNomineeList" data-ng-change="chkAction($index, list);" class="termsConditionCheck" required />
								<span class="checkmark"></span>
							</label>
						</td>
					</tr>
				</tbody>						
			</table>
		</div>
		<p class="modalError" data-ng-show="modalObj.modalError">{{modalObj.modalErrorMsg}}</p>
		<div data-ng-repeat="err in errInTemplate track by $index" data-ng-show="modalObj.modalError">
			<p class="modalError">{{err}}</p>
		</div>
		<div data-ng-repeat="err in alertInTemplate track by $index">
			<p class="regularExpressionerror margin-top-10">Alert: {{err}}</p>
		</div>
	</div>
	<div div class="search-table-outter tw-table">
		<table class="search-table">
			<thead>
				<tr>
					<td>
						Nominee selection
					</td>	
				</tr>	
			</thead>
			<tbody>
				<tr>
					<td class="PinCodeTd" col="2">
						<select>
							<option data-ng-repeat="item in modalObj.dataSet" data-ng-change="selectRelationshipAction($index, item);" value="item.nomineename">{{item.nomineename}}</option>
						</select>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="modal-footer" data-ng-if="modalObj.footer">
	<!-- <button type="button" class="btn btn-default" data-dismiss="modal" data-ng-click="cancel();">Close</button> -->
	<div class="row text-center">
		<div class="col-xs-12">
			<div class="col-xs-6 text-right modal-data btn-wrapper btn-dark full-width" ng-if="modalObj.noBtnText!=''">
				<button type="button" class="btn loginBtn" data-dismiss="modal" data-ng-click="noButtonClick();">{{modalObj.noBtnText}}</button>
			</div>
			<div class="modal-data btn-wrapper" ng-class="{'col-xs-6 full-width text-left':modalObj.noBtnText!='','col-xs-12 text-center':modalObj.noBtnText==''}">
				<button type="button" class="btn loginBtn" data-dismiss="modal" data-ng-click="yesButtonClick();" data-ng-disabled="modalObj.modalError || flag">{{modalObj.yesBtnText}}</button>
			</div>
		</div>
	</div>
</div>
