<header>
		<h1>Collection</h1>
		<div class="back" data-ng-click="home()"></div>
		<span class="refreshButton" data-ng-click="refresh()"></span>
	</header>
	<div class="main-container collectionCont container">
	
		<div class="collectionItemList">
			<div class="collectionItemType">Quote No.</div>
			<div class="collectionItemInfo no-padding fontMedium margin-bottom-16" data-ng-if="!isCartPaymenEnabled">{{quoteNumber}}</div>
			<div class="collectionItemInfo no-padding fontMedium margin-bottom-16" data-ng-if="isCartPaymenEnabled">{{quoteNumberArr.join(', ')}}</div>
			<div class="collectionItemType">Quote Amount(₹)</div>
			<div class="collectionItemInfo no-padding fontMedium margin-bottom-16">&#8377; {{netPremium}}</div>
		</div>
	
		<div class="noBackground" data-ng-class="{'details_container no_background': count >= 1,'details_container': count == 0}">
				<div data-ng-click="show()" class="collectionModeBtn" data-ng-class="{'mode-disabled': isCartPaymenEnabled && count >= 1}">Collection Mode
				<span class="arrow-right"></span>
				<img src="images/icon-white-arrow-right.svg" alt="arrow_right">
				<!-- <a href="javascript:void(0);" class="details_val decoration_none">
					<span ng-class="{'plus_icon': count >= 1,'mode_action_icon': count == 0}"></span>
				</a> -->
			</div>
			<h2 ng-if="collectionMessage" class="fields_header collectMsgfont"> Collection modes are not available for this user. </h2>
	
			<div id="ModeFormsColl">
				<p class="fields_header">NOTE:</p>
				<p class="fields_header">All fields are mandatory</p>
				<form name="collectionForm" id="collectionFormDiv" class="" data-ng-submit="collectionFormSubmit()" novalidate data-handle-submit>
					<!--Cash Section Start-->
					<ul class="details_container darkBackground" data-ng-repeat="cashSection in collectionFormData.cashFormData">
						<li class="details-head">
							<span class="details_name fontBold">Mode-Cash</span>
							<span class="pull-right" data-ng-click="removeCashRow($index)"><img src="images/delete-option.svg"></span>
	
							<!-- <a href="javascript:void(0);" data-ng-click="removeCashRow($index)" class="details_val decoration_none">
								<span class="minus_icon"></span>
							</a> -->
						</li>
						<li class="details-body">
							<input type="number" placeholder="Collection Amount(Rs.)" name="cash_{{index}}" data-ng-model="cashSection.cashAmount"
							 data-ng-pattern="/^(?=.*[1-9])\d*$/" data-valid-decimal-number step="0.01" data-ng-readonly="isCartPaymenEnabled" required />
						</li>
					</ul>
					<!--Cash Section Start-->
	
					<!--Cheque Section Start-->
					<ul class="details_container darkBackground" data-ng-repeat="chequeSection in collectionFormData.chequeFormData">
						<li class="details-head">
							<span class="details_name fontBold">Mode-Cheque</span>
							<span class="pull-right" data-ng-click="removeChequeRow($index)"><img src="images/delete-option.svg"></span>
	
							<!-- <a href="javascript:void(0);" data-ng-click="removeChequeRow($index)" class="details_val decoration_none">
								<span class="minus_icon"></span>
							</a> -->
						</li>
						<li data-ng-if="isCartPaymenEnabled">
							<input type="text" name="instrumentName_{{$index}}" placeholder="Instrument Name" data-ng-model="chequeSection.instrumentName"
							 data-ng-pattern="/^[a-zA-Z][a-zA-Z'. &\s]*$/" data-ng-blur="checkInstrumentName($index)" data-ng-maxlength="60" required/>
							 <p class="error" data-ng-if="instrumentNameCheck">
								<span class="exclamation_icon" data-ng-click="instrumentNameErrormsg = !instrumentNameErrormsg"></span>
								<span data-ng-show="instrumentNameErrormsg" class="validationerror">Instrument name on the cheque and policy holder name for one or more quotes are not same. Please check and retry again</span>
							</p>
						</li>
						<li>
							<input type="text" class="details_name down-icon" name="chequeType_{{$index}}" data-ng-click="chequeTypesModal($index,'cheque')"
							 data-ng-model="chequeSection.chequeType" placeholder="Cheque/Draft/P.O Type" required/>
							<span class="dropdown_icon" data-ng-click="chequeTypesModal($index,'cheque')"></span>
						</li>
						<li>
							<input type="text" name="chequeNo_{{$index}}" data-ng-model="chequeSection.chequeNo" data-ng-maxlength="12" data-default-number-only="12"
							 placeholder="Cheque/Draft/P.O no." required/>
						</li>
						<li class="height_cal">
							<div class="cal_cont" data-ng-click="calIconClick($event)">
								<input type="text" class="details_name date-img" name="chequeDate_{{$index}}" id="chequeDate_{{$index}}" placeholder="Cheque/Draft/P.O Date"
								 data-ng-model="chequeSection.chequeDate" data-ng-show="chequeDateValidation($index)" required/>
								<span class="cal_icon"></span>
							</div>
						</li>
						<li class="typeahead_cont">
							<input type="text" class="details_name" name="draweeBankName_{{$index}}" placeholder="Drawee Bank Name" data-typeahead="item as item.bankName for item in bankList | filter:$viewValue | limitTo:8"
							 data-ng-model="chequeSection.draweeBankName" required/>
						</li>
						<li>
							<input type="text" name="draweeBankBranch_{{$index}}" placeholder="Drawee Bank Branch" data-ng-model="chequeSection.draweeBankBranch"
							 data-ng-pattern="/^[a-zA-Z][a-zA-Z'. &\s]*$/" data-ng-maxlength="60" required/>
										<!-- data-ng-change ="draweeBankBranchChange($index,chequeSection.draweeBankBranch)" 
	id ="draweeBankBranch{{$index}}" -->
						
					<!-- <p class="error" id ="draweeBankBranch{{$index}}">
						<span class="exclamation_icon" data-ng-click="chequeErrormsg = !chequeErrormsg"></span>
						<span data-ng-show="chequeErrormsg" class="validationerror">Please enter a valid input</span>
					</p> -->
						</li>
						<!-- changes for  CR_MOBL_0066 start-->
						<li>
							<input type="number" placeholder="Collection Amount(Rs.)" name="collectionAmount_{{$index}}" data-ng-change="checkCollecAmt('cheque')"
							 data-ng-model="chequeSection.collectionAmount" data-ng-pattern="/^(?=.*[1-9])\d*$/" data-ng-readonly="isCartPaymenEnabled" required />
							<p class="error" data-ng-if="collectCheck">
								<span class="exclamation_icon" data-ng-click="chequeErrormsg = !chequeErrormsg"></span>
								<span data-ng-show="collectCheck" class="validationerror">Collection amount should not exceed premium amount</span>
							</p>
						</li>
						<li>
							<input type="tel" placeholder="Instrument Amount(Rs.)" name="instrumentAmount_{{$index}}" data-ng-change="checkInstAmt('cheque')"
							 data-ng-model="chequeSection.instrumentAmount" data-ng-pattern="/^(?=.*[1-9])\d*$/" data-ng-readonly="isCartPaymenEnabled" required />
							<p class="error" data-ng-if="instcheck">
								<span class="exclamation_icon" data-ng-click="chequeErrormsg = !chequeErrormsg"></span>
								<span data-ng-show="instcheck" class="validationerror">We found that Instrument amount is lesser than collection amount.Instrument amount can either be equal to or greater
									than collection amount.</span>
							</p>
						</li>
						<!-- changes for  CR_MOBL_0066 end-->
						<!-- added for  CR_MOBL_0066 start-->
						<li data-ng-if="excessAmountDraft">
							<input type="tel" placeholder="Excess Amount(Rs.)" name="excessAmount_{{$index}}" data-ng-model="chequeSection.excessAmount"
							 data-ng-pattern="/^(?=.*[1-9])\d*$/" data-valid-decimal-number step="0.01" required readonly />
						</li>
						<!-- added for  CR_MOBL_0066 end-->
					</ul>
					<!--Cheque Section End-->
	
	
					<!--DD Section Start-->
					<ul class="details_container darkBackground" data-ng-repeat="demandDraftSection in collectionFormData.demandDraftFormData">
						<li class="details-head">
							<span class="details_name fontBold">Mode-Demand Draft</span>
							<span class="pull-right" data-ng-click="removeddRow($index)"><img src="images/delete-option.svg"></span>
	
							<!-- <a href="javascript:void(0);" data-ng-click="removeddRow($index)" class="details_val decoration_none">
								<span class="minus_icon"></span>
							</a> -->
						</li>
						<li>
							<input type="text" readonly class="details_name down-icon" name="chequeType_{{$index}}" data-ng-click="chequeTypesModal($index,'dd')"
							 data-ng-model="demandDraftSection.chequeType" placeholder="Cheque/Draft/P.O Type" required/>
							<span class="dropdown_icon" data-ng-click="chequeTypesModal($index,'dd')"></span>
						</li>
						<li>
							<input type="text" name="chequeNo_{{index}}" data-ng-model="demandDraftSection.chequeNo" data-ng-maxlength="12" data-default-number-only="12"
							 placeholder="Cheque/Draft/P.O no." required/>
						</li>
						<li class="height_cal">
							<div class="cal_cont" data-ng-click="calIconClick($event)">
								<input type="text" class="details_name date-img" name="ddDate_{{$index}}" id="ddDate_{{$index}}" placeholder="Cheque/Draft/P.O Date"
								 data-ng-model="demandDraftSection.ddDate" data-ng-show="chequeDateValidation($index)" required readonly/>
								<span class="cal_icon"></span>
							</div>
						</li>
						<li class="typeahead_cont">
							<input type="text" class="details_name" name="draweeBankName_{{$index}}" data-typeahead="item as item.bankName for item in bankList | filter:$viewValue | limitTo:8"
							 placeholder="Drawee Bank Name" data-ng-model="demandDraftSection.draweeBankName" required />
							</span>
						</li>
						<li>
							<input type="text" name="draweeBankBranch_{{index}}" placeholder="Drawee Bank Branch" data-ng-model="demandDraftSection.draweeBankBranch"
							 data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-maxlength="60" required />
							<!-- data-text-only="60" -->
						</li>
						<li>
							<!-- changes for  CR_MOBL_0066 start-->
							<input type="number" placeholder="Collection Amount(Rs.)" name="collectionAmount_{{index}}" data-ng-change="checkCollecAmt('draft')"
							 data-ng-model="demandDraftSection.collectionAmount" data-ng-pattern="/^(?=.*[1-9])\d*$/" required />
							<p class="error" data-ng-if="collectCheck">
								<span class="exclamation_icon" data-ng-click="demandDraftErrormsg = !demandDraftErrormsg"></span>
								<span data-ng-show="collectCheck" class="validationerror">Collection amount should not exceed premium amount</span>
							</p>
						</li>
						<li>
							<input type="tel" placeholder="Instrument Amount(Rs.)" name="instrumentAmount_{{index}}" data-ng-change="checkInstAmt('draft')"
							 data-ng-model="demandDraftSection.instrumentAmount" data-ng-pattern="/^(?=.*[1-9])\d*$/" required />
							<p class="error" data-ng-if="instcheck">
								<span class="exclamation_icon" data-ng-click="demandDraftErrormsg = !demandDraftErrormsg"></span>
								<span data-ng-show="instcheck" class="validationerror">We found that Instrument amount is lesser than collection amount.Instrument amount can either be equal to or greater
									than collection amount.</span>
							</p>
						</li>
						<!-- changes for  CR_MOBL_0066 end-->
						<!-- added for  CR_MOBL_0066 start-->
						<li data-ng-if="excessAmountDraft">
							<input type="tel" placeholder="Excess Amount(Rs.)" name="excessAmount_{{index}}" data-ng-model="demandDraftSection.excessAmount"
							 data-ng-pattern="/^(?=.*[1-9])\d*$/" data-valid-decimal-number step="0.01" required readonly />
						</li>
						<!-- added for  CR_MOBL_0066 end-->
					</ul>
					<!--DD Section end-->
	
	
					<!--Postal Order Section Start-->
					<ul class="details_container darkBackground" data-ng-repeat="postalSection in collectionFormData.postalFormData">
						<li class="details-head">
							<span class="details_name fontBold">Mode-Postal Order</span>
							<span class="pull-right" data-ng-click="removepostalRow($index)"><img src="images/delete-option.svg"></span>
	
							<!-- <a href="javascript:void(0);" data-ng-click="removepostalRow($index)" class="details_val decoration_none">
								<span class="minus_icon"></span>
							</a> -->
						</li>
						<li>
							<input type="text" readonly class="details_name down-icon" name="chequeType_{{$index}}" data-ng-click="chequeTypesModal($index,'po')"
							 data-ng-model="postalSection.chequeType" placeholder="Cheque/Draft/P.O Type" required/>
							<span class="dropdown_icon" data-ng-click="chequeTypesModal($index,'po')"></span>
						</li>
						<li>
							<input type="text" name="chequeNo_{{index}}" data-ng-model="postalSection.chequeNo" data-ng-maxlength="12" data-default-number-only="12"
							 placeholder="Cheque/Draft/P.O no." required/>
						</li>
						<li class="height_cal">
							<div class="cal_cont" data-ng-click="calIconClick($event)">
								<input type="text" class="details_name date-img" name="poDate_{{$index}}" id="poDate_{{$index}}" placeholder="Cheque/Draft/P.O Date"
								 data-ng-model="postalSection.poDate" data-ng-show="chequeDateValidation($index)" required readonly/>
								<span class="cal_icon"></span>
							</div>
						</li>
						<li class="typeahead_cont">
							<input type="text" class="details_name" name="draweeBankName" data-typeahead="item as item.bankName for item in bankList | filter:$viewValue | limitTo:8"
							 placeholder="Drawee Bank Name" data-ng-model="postalSection.draweeBankName" required/>
						</li>
						<li>
							<input type="text" name="draweeBankBranch_{{index}}" placeholder="Drawee Bank Branch" data-ng-model="postalSection.draweeBankBranch"
							 data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-maxlength="60" required/>
							<!-- data-text-only="60" -->
						</li>
						<li>
							<input type="number" placeholder="Collection Amount(Rs.)" name="collectionAmount_{{index}}" data-ng-change="fillInstAmt('po')"
							 data-ng-model="postalSection.collectionAmount" data-ng-pattern="/^(?=.*[1-9])\d*$/" data-valid-decimal-number step="0.01"
							 required/>
							<!--
					<p class="error" data-ng-if="postalSection.collectionAmount > netPreAmt">
						<span class="exclamation_icon" data-ng-click="postalErrormsg = !postalErrormsg"></span>
						<span data-ng-show="postalErrormsg" class="validationerror">Collection amount should not exceed premium amount</span>
					</p>
	-->
						</li>
						<li>
							<input type="tel" placeholder="Instrument Amount(Rs.)" name="instrumentAmount_{{index}}" data-ng-model="postalSection.instrumentAmount"
							 data-ng-pattern="/^(?=.*[1-9])\d*$/" data-valid-decimal-number step="0.01" required readonly/>
						</li>
					</ul>
					<!--Postal Order Section End-->
	
	
					<!--APD Section Start-->
					<ul class="details_container darkBackground" data-ng-repeat="apdSection in collectionFormData.apdFormData">
						<li class="details-head">
							<span class="details_name fontBold">Mode-APD</span>
							<span class="pull-right" data-ng-click="removeApdRow($index)"><img src="images/delete-option.svg"></span>
							<!--<a href="javascript:void(0);" data-ng-click="removeApdRow($index)" class="details_val decoration_none">
								<span class="minus_icon"></span>
							</a>-->
						</li>
						<li>
							<input class="down-icon" type="text" placeholder="SubCode" name="subCode_{{$index}}" data-ng-model="apdSection.subCode" data-ng-click="getSubCode($index); subCodeModel = !subCodeModel"
							 readonly required/>
							<!--<span class="dropdown_icon"></span>-->
						</li>
						<li>
							<input type="text" class="down-icon" placeholder="Reference No" name="scrollNo_{{$index}}" data-ng-model="apdSection.referenceNumber"
							 data-ng-click="getReferenceNoAPD($index); referenceModel = !referenceModel" readonly required/>
							<!--<span class="dropdown_icon"></span>-->
						</li>
						<li>
							<input type="tel" class="apdAmount" placeholder="Collection Amount(Rs.)" name="collectionAmount_{{$index}}" data-ng-model="apdSection.collectionAmount"
							 data-ng-pattern="/^(?=.*[1-9])\d*$/" data-valid-decimal-number step="0.01" data-ng-readonly="isCartPaymenEnabled" required/>
						</li>
					</ul>
					<!--APD Section End-->
	
					<!--Net Banking Section Start-->
					<ul class="details_container darkBackground" data-ng-repeat="nBSection in collectionFormData.netBankingFormData">
						<li class="details-head">
							<span class="details_name fontBold">Mode-Net Banking</span>
							<span class="pull-right" data-ng-click="removeNBRow($index)"><img src="images/delete-option.svg"></span>
	<!-- 
							<a href="javascript:void(0);" data-ng-click="removeNBRow($index)" class="details_val decoration_none">
								<span class="minus_icon"></span>
							</a> -->
						</li>
						<li>
							<input type="tel" class="apdAmount" placeholder="Collection Amount(Rs.)" name="collectionAmount_{{$index}}" data-ng-model="nBSection.collectionAmount"
							 step="0.01" readonly required/>
						</li>
					</ul>
					<!--Net Banking Section End-->
	
					<!--Ezetap Section Start CR867-->
					<ul class="details_container darkBackground" data-ng-repeat="nBSection in collectionFormData.ezetapFormData">
						<li class="details-head">
							<span class="details_name fontBold">Mode-Ezetap</span>
							<span class="pull-right" data-ng-click="removeEzeRow($index)"><img src="images/delete-option.svg"></span>
	
							<!-- <a href="javascript:void(0);" data-ng-click="removeEzeRow($index)" class="details_val decoration_none">
								<span class="minus_icon"></span>
							</a> -->
						</li>
						<li>
							<input type="tel" class="apdAmount" placeholder="Collection Amount(Rs.)" name="collectionAmount_{{$index}}" data-ng-model="nBSection.collectionAmount"
							 step="0.01" readonly required/>
						</li>
					</ul>
					<!--Ezetap Section End CR867-->
	
					<!--CR 779 Start-->
					<!--Send Payment Link Section Start-->
					<ul class="details_container darkBackground" data-ng-repeat="SPLSection in collectionFormData.SendPaymentLinkFormData">
						<li class="details-head">
							<span class="details_name fontBold">Mode-Payment Link</span>
							<span class="pull-right" data-ng-click="removeSPLRow($index)"><img src="images/delete-option.svg"></span>
	
							<!-- <a href="javascript:void(0);" data-ng-click="removeSPLRow($index)" class="details_val decoration_none">
								<span class="minus_icon"></span>
							</a> -->
						</li>
						<li>
							<span class="details_name">On click of this option a payment link will be sent to the </br>
								</br> policyholder's email ID and mobile number</span>
							</br>
							</br>
							</br>
							<div class="details_name">
								<span>Mobile Number:</span>
							</div>
							<div class="details_val">
								<label data-inline="true">{{SPLAgentMobileNo}}</label>
							</div>
						</li>
						<li>
							<div class="details_name">
								<span>E-Mail ID:</span>
							</div>
							<div class="details_val">
								<label data-inline="true">{{SPLAgentEmalid}}</label>
							</div>
						</li>
					</ul>
					<!--Send Payment Link Section End-->
					<div class="col-xs-12 text-center btn-wrapper btn-last" data-ng-if="!SPLtermFlag">
						<!-- changes for  CR_MOBL_0066 start-->
						<button type="submit" class="CollectPremiumBtn- btn" data-ng-disabled="collectionForm.$invalid || termFlag || termFlagEze || instcheck || collectCheck || (instrumentNameCheck && isCartPaymenEnabled)">Collect Premium
						</button>
						<!-- changes for  CR_MOBL_0066 end-->
					</div>
					<div data-ng-if="SPLtermFlag" class="col-xs-12 text-center btn-wrapper btn-last">
						<button type="submit" class="btn loginBtn topUpSaveCalpremium calculate-btn" data-ng-click="SendPaymentLink()">{{buttonText}}</button>
					</div>
					<!--CR 779 End-->
	
	
					<!-- edited By Rupa For Health Premium Collection Page -->
					<div data-ng-if="termFlag" class="col-xs-12 no-padding">
						<!-- <h2 class="fields_header">Payment Disclaimer</h2>
						 -->
						 <label class="collectionItemInfo margin-top-16 fontBold">Payment Disclaimer</label>
						<!-- <div class="radio_div fullWidth">
							<input type="checkbox" name="terms" data-ng-model="termsConditions" data-ng-change="travellerDetailsObj.clearDetails()" id="termsConditions"
							 ng-true-value="'truthyValue'" ng-false-value="0" />
							<label for="illness">I agree
								<a href="javascript:void(0);"></a>Terms & Conditions</label>
						</div> -->
						<label class="checkBoxcontainer">I accept Terms & Conditions
								<input type="checkbox" name="terms" data-ng-model="termsConditions" data-ng-change="travellerDetailsObj.clearDetails()" id="termsConditions"
								ng-true-value="'truthyValue'" ng-false-value="0" />		
								<span class="checkmark"></span>
						</label>
						<!-- <button type="button" class="btn" data-ng-disabled="termsConditions !== 'truthyValue'" data-ng-click="payNow()">Pay Now</button> -->
						
							<div class="btn-wrapper text-center btn-last">
								<button type="submit" class="btn loginBtn topUpSaveCalpremium calculate-btn" data-ng-disabled="termsConditions !== 'truthyValue'"
								 data-ng-click="payNow()">Pay Now</button>
							</div>
				   
					</div>
	
					<!-- -------Edited By Rupa------ -->
					<!-- satrt changes for CR867 -->
					<div data-ng-if="termFlagEze" class="col-xs-12 no-padding">
							<label class="collectionItemInfo margin-top-16 fontBold">Payment Disclaimer</label>
							<!-- <div class="radio_div fullWidth">
							<input type="checkbox" name="terms" data-ng-model="termsConditions" data-ng-change="travellerDetailsObj.clearDetails()" id="termsConditions"
							 ng-true-value="'truthyValue'" ng-false-value="0" />
							<label for="illness">I agree
								<a href="javascript:void(0);"></a>Terms & Conditions</label>
						</div> -->
						<label class="checkBoxcontainer">I accept Terms & Conditions
							<input type="checkbox" name="terms" data-ng-model="termsConditions" data-ng-change="travellerDetailsObj.clearDetails()" id="termsConditions"
							 ng-true-value="'truthyValue'" ng-false-value="0" />
							<span class="checkmark"></span>
						</label>
						<!-- <button id="payEze" type="button" class="btn" data-ng-disabled="termsConditions !== 'truthyValue'" data-ng-click="payEze()">Pay Now</button> -->
						<div class="btn-wrapper text-center btn-last">
							<button id="payEze" type="button" class="btn loginBtn topUpSaveCalpremium calculate-btn" data-ng-disabled="termsConditions !== 'truthyValue'"
							 data-ng-click="payEze()">Pay Now</button>
						</div>
					</div>
					<!-- end changes for CR867 -->
				</form>
	
	
			</div>
			<!--CR 690 Start-->
			<div data-ng-if="panmodalOpen" data-ng-include="'partials/productList/businessHolidays/panCardModal.html'"></div>
			<!--CR 690 End-->
		</div>
		<div class="collectionModal modes_container" id="allModes" data-ng-show="showModes">
			<div class="modal-content">
				<div class="modal-header modal-header-det text-left">
					<!-- <a href="javascript:void(0);" data-ng-click="showModes = !showModes" class="decoration_none pull-right">
						<span class="close_icon"></span>
					</a> -->
					<button type="button" class="close" data-ng-click="showModes = !showModes">×</button>
					<h3>Collection Mode</h3>
				</div>
				<div class="modal-body">
					<!-- <div class="footer-bar">
						<a href="javascript:void(0);" data-ng-click="showModes = !showModes" class="decoration_none pull-right">
							<span class="close_icon"></span>
						</a>
						<span>Please select a collection mode</span>
					</div> -->
					<ul class="modes">
						<li data-ng-click="cashClick(cashSection.code); count=1" data-ng-init="count=0" data-ng-repeat="cashSection in collectionModesList">{{cashSection.mode}}</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="collectionModal modes_container" data-ng-show="chequeModal">
			<div class="modal-content">
				<div class="modal-header modal-header-det text-left">
					<button type="button" class="close" data-ng-click="chequeModal = !chequeModal">×</button>
					<h3>Cheque Type</h3>
				</div>
				<div class="modal-body">
					<!-- <ul class="chequeListul">
						<span data-ng-model="clickedsec_id"></span>
						<li data-ng-repeat="list in chequeList" name="cheque_{{index}}" data-ng-click="getChequeValue(list.name,'cheque')">{{list.name}}</li>
					</ul> -->
					<ul class="modes">
						<span data-ng-model="clickedsec_id"></span>
						<li data-ng-repeat="list in chequeList" name="cheque_{{index}}" data-ng-click="getChequeValue(list.name,'cheque')">{{list.name}}</li>
					</ul>
				</div>
			</div>
		</div>
	
		<!-- <div class="modal" data-ng-show="chequeModal">
			<div id="modalTitle"> Select Cheque Type
				<span class="close_icon" data-ng-click="chequeModal = !chequeModal"></span>
			</div>
			<ul class="chequeListul">
				<span data-ng-model="clickedsec_id"></span>
				<li data-ng-repeat="list in chequeList" name="cheque_{{index}}" data-ng-click="getChequeValue(list.name,'cheque')">{{list.name}}</li>
			</ul>
		</div> -->
	
		<div class="collectionModal modes_container" data-ng-show="subCodeModel">
			<div class="modal-content">
				<div class="modal-header modal-header-det text-left">
					<!-- <button type="button" class="close" data-ng-click="subCodeModel = !subCodeModel">×</button> -->
					<h3>Select Code</h3>
				</div>
				<div class="modal-body">
					<ul class="modes">
						<span data-ng-model="clickedsub_id"></span>
						<li ng-repeat="list in subCodeList" name="subcode_{{index}}" data-ng-click="getSubCodeValue(list.subCode)">
							<h4>{{list.subCode}}</h4>
							<span class="small_txt">Balance(Rs): {{list.collectionAmount}}</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- <div class="modal" data-ng-show="subCodeModel">
			<ul class="chequeListul">
				<span data-ng-model="clickedsub_id"></span>
				<li ng-repeat="list in subCodeList" name="subcode_{{index}}" data-ng-click="getSubCodeValue(list.subCode)">
					<h3>{{list.subCode}}</h3>
					<span class="small_txt">Balance(Rs): {{list.collectionAmount}}</span>
				</li>
			</ul>
		</div> -->
		
		<div class="collectionModal modes_container" data-ng-show="referenceModel">
			<div class="modal-content">
				<div class="modal-header modal-header-det text-left">
					<!-- <button type="button" class="close" data-ng-click="referenceModel = !referenceModel">×</button> -->
					<h3>Select Reference Number</h3>
				</div>
				<div class="modal-body">
					<ul class="modes">
						<span data-ng-model="clickedrefer_id"></span>
						<li ng-repeat="list in referenceList" name="subcode_{{index}}" data-ng-click="getreferenceValue(list.referenceNumber)">
							<h4>{{list.referenceNumber}}</h4>
							<span class="small_txt">Balance(Rs): {{list.collectionAmount}}
								<span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- <div class="modal" data-ng-show="referenceModel">
			<ul class="chequeListul">
				<span data-ng-model="clickedrefer_id"></span>
				<li ng-repeat="list in referenceList" name="subcode_{{index}}" data-ng-click="getreferenceValue(list.referenceNumber)">
					<h3>{{list.referenceNumber}}</h3>
					<span class="small_txt">Balance(Rs): {{list.collectionAmount}}
						<span>
				</li>
			</ul>
		</div> -->
		<div class="collection-overlay" data-ng-style="{'height': bodyHeight}" ng-if="showModes == true || subCodeModel == true ||  referenceModel == true || showModal == true || chequeModal == true"
		 data-ng-click="hideModal()"></div>
	