<div class="contactModal view-breakup-modal panModal" data-ng-controller="panCardCntrl">
		<div class="contactModalCont">
		<div class="panmodal-header1">
			<p class="BrkupDetails panModalPara"><b>PAN Card Details<!--{{header}}--></b></p>
		</div>
		
			<form name="panCardForm" class="user-form">
				<div class="panmodal-body">
					<p class="margin-top-10">{{panMsg}}</p>
					<div class="label-wrapper">
						<div class="input-wrapper">
					<label for="panNo" class="intimatFormLabel">PAN No.<span class="text-danger"> *</span></label>
					<!-- <div class="pos_rel"> -->
						<input type="text" name="panNo" data-my-maxlength="10" data-ng-class="{true: 'form-control uppercase errorinfo_icon error-class', false : 'form-control uppercase errorinfo_icon'}[panCardForm.panNo.$invalid && panCardForm.panNo.$dirty]" value="" data-ng-maxlength="10" data-ng-pattern="regexPanNo" placeholder="PAN No." data-ng-change="onPANNoChange()" data-ng-model="panCardNo" required/>
						<p data-ng-class="{true: 'show', false : 'hide-error'}[(panCardForm.panNo.$invalid && panCardForm.panNo.$dirty) || panCardForm.panNo.length > 10]">Please enter a valid PAN
						</p>		
						<p class="regularExpressionerror" data-ng-show="isNIAPAN">The PAN Number entered is incorrect. Please enter your own PAN number. If you are not a registered person, you may leave this field blank.</p>			
					</div>
					</div>
					<div class="row text-center">
						<div class="col-xs-12">
							<div class="col-xs-6 no-margin text-left modal-data btn-wrapper full-width">
								<button class="btn loginBtn" type="button" data-ng-click="updatePan()" data-ng-disabled="panCardForm.$invalid || isNIAPAN">Update</button>
							</div>
							<div class="col-xs-6 no-margin text-right modal-data btn-wrapper btn-dark full-width">
								<button class="btn loginBtn" type="button" data-ng-click="closePanModal()">Close</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>