<section class="agentPage formStyle travelPage" id="trvelDetails">
  <header> 
		<h1>Review Summary & Payment Details</h1>
		<div class="back" data-click="back" data-ng-click="home()"></div>
    </header>
	<div class="reviewSummary container-fluid reviewSummary-wrapper" id="travelDetails">
				
		<!--<ul class="darkBackground">
			<li class="label-wrapper"><label>Quote No</span><span class="fontMedium margin-bottom-16">{{travelData.travellerDetailsResponse.quoteNumber}}</span></li>
			<li class="label-wrapper"><label>Gross Premium</span><span class="fontMedium margin-bottom-16">₹ {{travelData.travellerDetailsResponse.premiumDetails.totalPremium}}</span></li>
			<li class="label-wrapper"><label>Goods & Service Tax (GST)</span><span class="fontMedium margin-bottom-16">₹ {{travelData.travellerDetailsResponse.premiumDetails.serviceTax}}</span></li>
			<li class="label-wrapper"><label>Net Premium</span><span class="fontMedium margin-bottom-16">₹ {{travelData.travellerDetailsResponse.premiumDetails.netPremium}}</span></li>
		</ul>-->
		 <div class="review-details label-wrapper">
            <div class="review-details-col">
                <label class="font-12">Quote No</label>
                <div class="fontMedium margin-bottom-16">{{travelData.travellerDetailsResponse.quoteNumber}}</div>
            </div>
           <div class="review-details-col">
                <label class="font-12">Gross Premium</label>
                <div class="fontMedium margin-bottom-16">₹{{travelData.travellerDetailsResponse.premiumDetails.totalPremium}}</div>
           </div>
           <div class="review-details-col">
                <label class="font-12">Goods & Service Tax (GST)</label>
                <div class="fontMedium margin-bottom-16">₹{{travelData.travellerDetailsResponse.premiumDetails.serviceTax}}</div>
           </div>
           <div class="review-details-col">
                <label class="font-12">Net Premium</label>
                <div class="fontMedium margin-bottom-16">₹{{travelData.travellerDetailsResponse.premiumDetails.netPremium}}</div>
            </div>
        </div>
		<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[travelDetailsPanel == true]">
			<button class="accordionBH darkBackground" data-ng-click="travelDetailsPanel = !travelDetailsPanel">Travel Details  <span class="up_down_arrow"></span></button>
			<div class="panelBH container-fluid" data-ng-show="travelDetailsPanel">
				<div class="acord-edit-btn">
					<img src="images/edit.svg" data-ng-click="editDetails('travelDetails')">
					<!--<button type="button" class="btn" >Edit</button>-->
				</div>
			 <ul class="">
				<li class="label-wrapper">
					<label>Travel Destination</label>
					<div class="fontMedium margin-bottom-16" data-ng-if="travelData.destination === 'Area1'">Anywhere in the world excluding USA and Canada</div>
					<div class="fontMedium margin-bottom-16" data-ng-if="travelData.destination === 'Area2'">Anywhere in the world including USA and Canada</div>
				</li>
				<li class="label-wrapper">
					<label>Travel Purpose</label>
					<div class="fontMedium margin-bottom-16">{{travelData.travelPurpose}}</div>
				</li>
				<li class="label-wrapper">
					<label>Plan Type</label>
					<div class="fontMedium margin-bottom-16">{{travelData.planType}}</div>
				</li>
				<li class="label-wrapper">
					<label>Leaving India On</label>
					<div class="fontMedium margin-bottom-16">{{travelData.leaveDate}}</div>
				</li>
				<li class="label-wrapper">
					<label>Returning to India On</label>
					<div class="fontMedium margin-bottom-16">{{travelData.returnDate}}</div>
				</li>
				<li class="label-wrapper">
					<label>Travel Days</label>
					<div class="fontMedium margin-bottom-16">{{travelData.noOfDaysStayedOutsideIndia}}</div>
				</li>
				<li class="label-wrapper">
					<label>Date of Birth (dd/mm/yyyy)</label>
					<div class="fontMedium margin-bottom-16">{{travelData.dateOfBirth}}</div>
				</li>
			</ul>
		</div>
		</div>
		<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[insuredDetails == true]">
			<button class="accordionBH darkBackground" data-ng-click="insuredDetails = !insuredDetails">Policy Holder Information  <span class="up_down_arrow"></span></button>
			<div class="panelBH container" data-ng-show="insuredDetails">
				<div class="acord-edit-btn">
					<img src="images/edit.svg" data-ng-click="editDetails('policyHolderDetails')">
					<!--<button type="button" class="btn" >Edit</button>-->
				</div>
			 <ul class="">
				<li class="label-wrapper">
					<label>Policy Holder#</label>
					<div class="fontMedium margin-bottom-16">{{travelData.savedPartyDetails.partyDetails.partyCode}}</div>
				</li>
				<li class="label-wrapper">
					<label>First Name</label>
					<div class="fontMedium margin-bottom-16">{{travelData.savedPartyDetails.partyDetails.individualDetails.firstName}}</div>
				</li>
				<li class="label-wrapper">
					<label>Middle Name</label>
					<div class="fontMedium margin-bottom-16">{{travelData.savedPartyDetails.partyDetails.individualDetails.middleName}}</div>
				</li>
				<li class="label-wrapper">
					<label>Last Name</label>
					<div class="fontMedium margin-bottom-16">{{travelData.savedPartyDetails.partyDetails.individualDetails.lastName}}</div>
				</li>
				<li class="label-wrapper">
					<label>Gender</label>
					<!-- //CR_3618 third gender -->
					<div class="fontMedium margin-bottom-16" data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.gender === 'M'">Male</div>
					<div class="fontMedium margin-bottom-16" data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.gender === 'F'">Female</div>
					<div class="fontMedium margin-bottom-16" data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.gender === 'T'">Third Gender</div>
				</li>
				<li class="label-wrapper">
					<label>Date of Birth (dd/mm/yyyy)</label>
					<div class="fontMedium margin-bottom-16">{{travelData.savedPartyDetails.partyDetails.individualDetails.dateOfBirth}}</div>
				</li>

				<!-- 3712 Starts 
				<ul class="label-wrapper">
					<li>
					<label>Nationality</label>
					</li>
					<li class="fontMedium ng-binding">{{travelData.savedPartyDetails.partyDetails.individualDetails.clientNationality}}</li>
				</ul>
		
				<ul class="label-wrapper" data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.clientNationality === 'NonIndian'">
					<li>
					<label>Country</label>
					</li>
					<li class="fontMedium ng-binding">{{travelData.savedPartyDetails.partyDetails.individualDetails.clientCountry}}</li> 
				</ul>
				 3712 Ends -->

				<li class="label-wrapper"><label>Building No/Street</label>
					<div class="fontMedium margin-bottom-16">{{travelData.savedPartyDetails.partyDetails.individualDetails.buildingNoStreet}}</div>
				</li>
				<li class="label-wrapper" data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.gstRegIdType">
					<label>GST Registration ID Type</label>
					<div class="fontMedium margin-bottom-16" data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.gstRegIdType === 'UNB'">UN Bodies/Embassy</div>
					<div class="fontMedium margin-bottom-16" data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.gstRegIdType === 'NRI'">NRI</div>
					<div class="fontMedium margin-bottom-16" data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.gstRegIdType === 'NCC'">Normal,Composite,Casual</div>
				</li>
				<li class="label-wrapper" data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.gstin">
					<label>GSTIN</label>
					<div class="fontMedium margin-bottom-16">{{travelData.savedPartyDetails.partyDetails.individualDetails.gstin}}</div>
				</li>
				<li class="label-wrapper" data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.uin">
					<label>UIN</label>
					<div class="fontMedium margin-bottom-16">{{travelData.savedPartyDetails.partyDetails.individualDetails.uin}}</div>
				</li>
				<li class="label-wrapper">
					<label>State</label>
					<div class="fontMedium margin-bottom-16">{{travelData.savedPartyDetails.partyDetails.stateObj.state}}</div>
				</li>
				<li class="label-wrapper">
					<label>City</label>
					<div class="fontMedium margin-bottom-16">{{travelData.savedPartyDetails.partyDetails.cityObj.city}}</div>
				</li>
				<li class="label-wrapper">
					<label>PIN code</label>
					<div class="fontMedium margin-bottom-16">{{travelData.savedPartyDetails.partyDetails.individualDetails.pinCode}}</div>
				</li>
				<li class="label-wrapper">
					<label>Mobile No.</label>
					<div class="fontMedium margin-bottom-16">{{travelData.savedPartyDetails.partyDetails.individualDetails.mobileNo}}</div>
				</li>
				<li class="label-wrapper">
					<label>Email ID</label>
					<div class="fontMedium margin-bottom-16">{{travelData.savedPartyDetails.partyDetails.individualDetails.emailId}}</div>
				</li>
				<li class="label-wrapper">
					<label>PAN No.</label>
					<div class="fontMedium margin-bottom-16" data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.panNo !== '' && travelData.savedPartyDetails.partyDetails.individualDetails.panNo !== undefined">{{travelData.savedPartyDetails.partyDetails.individualDetails.panNo}}</div>
					<div class="fontMedium margin-bottom-16" data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.panNumber !== '' && travelData.savedPartyDetails.partyDetails.individualDetails.panNumber !== undefined">{{travelData.savedPartyDetails.partyDetails.individualDetails.panNumber}}</div>
				</li>
				<!-- Added by 851587 for CR_NP_0744, Commented for CR_NP_0744E-->
				<!--<li data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.aadhaarNo !== '' && travelData.savedPartyDetails.partyDetails.individualDetails.aadhaarNo !== undefined">
					<label>Aadhaar Number</span>
					<span class="fontMedium margin-bottom-16">{{travelData.savedPartyDetails.partyDetails.individualDetails.aadhaarNo}}</span>
				</li>-->
				<!-- CR_NP_0744 and CR_NP_0744E ends -->
				<li class="label-wrapper">
					<label>E-Insurance Account No.</label>
					<div class="fontMedium margin-bottom-16" data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.accountNo !== '' && travelData.savedPartyDetails.partyDetails.individualDetails.accountNo !== undefined">{{travelData.savedPartyDetails.partyDetails.individualDetails.accountNo}}</div>
					<div class="fontMedium margin-bottom-16" data-ng-if="travelData.savedPartyDetails.partyDetails.individualDetails.eInsuranceAccountNo !== '' && travelData.savedPartyDetails.partyDetails.individualDetails.eInsuranceAccountNo !== undefined">{{travelData.savedPartyDetails.partyDetails.individualDetails.eInsuranceAccountNo}}</div>
				</li>
			</ul>
			<!--<button type="button" class="btn" data-ng-click="editDetails('policyHolderDetails')">Edit</button>-->
			</div>
		</div>
		<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[travellerDetails == true]">
			<button class="accordionBH darkBackground" data-ng-click="travellerDetails = !travellerDetails">Traveller Details  <span class="up_down_arrow"></span></button>
			<div class="panelBH container-fluid" data-ng-show="travellerDetails">
				<div class="acord-edit-btn">
					<img src="images/edit.svg" data-ng-click="editDetails('travellerDetails')">
					<!--<button type="button" class="btn" >Edit</button>-->
				</div>
			  <ul class="">
				<li class="label-wrapper">
					<label>Occupation</label>
					<div data-ng-if="travelData.saveTravellerDetails.risks[0].riskDetails.occupation === 'OTHERS'" class="fontMedium margin-bottom-16">Any Other</div>
					<div data-ng-if="travelData.saveTravellerDetails.risks[0].riskDetails.occupation === 'BUSINESS'" class="fontMedium margin-bottom-16">Business/ Traders</div>
					<div data-ng-if="travelData.saveTravellerDetails.risks[0].riskDetails.occupation === 'CLERK'" class="fontMedium margin-bottom-16">Clerical, Supervisory and Related Workers</div>
					<div data-ng-if="travelData.saveTravellerDetails.risks[0].riskDetails.occupation === 'AGRICULTUR'" class="fontMedium margin-bottom-16">Farmers and Agricultural Workers</div>
					<div data-ng-if="travelData.saveTravellerDetails.risks[0].riskDetails.occupation === 'SUPPORT'" class="fontMedium margin-bottom-16">Hospitality and Support Workers</div>
					<div data-ng-if="travelData.saveTravellerDetails.risks[0].riskDetails.occupation === 'HOUSEWIFE SERVICE'" class="fontMedium margin-bottom-16">Housewife</div>
					<div data-ng-if="travelData.saveTravellerDetails.risks[0].riskDetails.occupation === 'SERVICE'" class="fontMedium margin-bottom-16">Police / Para Military / Defense</div>
					<div data-ng-if="travelData.saveTravellerDetails.risks[0].riskDetails.occupation === 'LABOUR'" class="fontMedium margin-bottom-16">Production Workers, Skilled and Non-agricultural Labourers</div>
					<div data-ng-if="travelData.saveTravellerDetails.risks[0].riskDetails.occupation === 'PROFESSION'" class="fontMedium margin-bottom-16">Professional / Administrative / Managerial</div>
					<div data-ng-if="travelData.saveTravellerDetails.risks[0].riskDetails.occupation === 'RETIRED'" class="fontMedium margin-bottom-16">Retired Persons</div>
					<div data-ng-if="travelData.saveTravellerDetails.risks[0].riskDetails.occupation === 'STUDENT'" class="fontMedium margin-bottom-16">Students - School and College</div>
				</li>
				<li class="label-wrapper">
					<label>Nationality</label>
					<div class="fontMedium margin-bottom-16">{{travelData.saveTravellerDetails.risks[0].riskDetails.nationality}}</div>
				</li>
				<li class="label-wrapper">
					<label>Passport no.</label>
					<div class="fontMedium margin-bottom-16">{{travelData.saveTravellerDetails.risks[0].riskDetails.passportNo}}</div>
				</li>
				<li class="label-wrapper">
					<label>Passport Expiry Date</label>
					<div class="fontMedium margin-bottom-16">{{travelData.saveTravellerDetails.risks[0].riskDetails.passportExpiryDate}}</div>
				</li>
				<li class="label-wrapper">
					<label>Visa Type</label>
					<div class="fontMedium margin-bottom-16">{{travelData.saveTravellerDetails.risks[0].riskDetails.visaWorkPermit}}</div>
				</li>
				<!--li><label>Have you suffered from any illness/disease and/or had an accident, up to date of making the proposal</span><span class="fontMedium margin-bottom-16" data-ng-if="travelData.saveTravellerDetails.risks[0].riskDetails.medicalHistoryDetails.preExistingDiseaseForMediclaimMember === 'Y'">{{travelData.saveTravellerDetails.risks[0].riskDetails.medicalHistoryDetails.otherInformation}}</span>
					<span class="fontMedium margin-bottom-16" data-ng-if="travelData.saveTravellerDetails.risks[0].riskDetails.medicalHistoryDetails.preExistingDiseaseForMediclaimMember === 'N'">None</span>
				</li-->
			</ul>
			<!--<button type="button" class="btn" data-ng-click="editDetails('travellerDetails')">Edit</button>-->
			</div>
		</div>
		<div data-ng-class="{true: 'accordianShow accordian_container', false: 'accordian_container'}[otherDetails == true]">
			<button class="accordionBH darkBackground" data-ng-click="otherDetails = !otherDetails">Other Details  <span class="up_down_arrow"></span></button>
			<div class="panelBH container-fluid" data-ng-show="otherDetails">
				<div class="acord-edit-btn">
					<img src="images/edit.svg" data-ng-click="editDetails('travellerDetails')">
					<!--<button type="button" class="btn" >Edit</button>-->
				</div>
			  <ul class="">
				<li class="label-wrapper">
					<label>Name of the nominee</label>
					<div class="fontMedium margin-bottom-16">{{travelData.saveTravellerDetails.risks[0].riskDetails.nomineeDetails.name}}</div>
				</li>
				<li class="label-wrapper">
					<label>Relationship of nominee with insured</label>
					<div class="fontMedium margin-bottom-16">{{travelData.saveTravellerDetails.risks[0].riskDetails.nomineeDetails.relationshipWithInsured}}</span></label>
				</li>
			  </ul>
			<!--<button type="button" class="btn" data-ng-click="editDetails('travellerDetails')">Edit</button>-->
			</div>
			<form name="disclaimerForm">
				<!--<div class="alfrescoContents">
					<input type="checkbox" data-ng-model="disclaimer" required> <label><p class="disclaimerLabel"><strong>Disclaimer</strong></p>
					<p class="disclaimerPara">I do hereby declare that I have read and understood the entire text features, disclosures, benefits, terms and conditions of the policy and I further declare that the information furnished above are true to the best of my knowledge and no material information, which may be relevant has been withheld or not disclosed. In case any of the information above is found false during verification at a later date, the company would have the right to cancel the policy and premium amount paid will be forfeited.</p></label>
				</div>
				<div class="">
					<input type="checkbox" data-ng-model="terms" required> <label class="disclaimerLabel">I
						accept policy terms &amp; conditions</label> <p class="alfrescoViewContent" data-ng-repeat="content in content"><a href="javascript:void(0);" data-ng-click="download(content.docUrl, content.docName)">View/Download</a></p>
					
				</div>-->
				<p class="fontBold disclaimer-text">Disclaimer</p>
				<label class="checkBoxcontainer">I do hereby declare that I have read and understood the entire text features, disclosures, benefits, terms and conditions of the policy and I further declare that the information furnished above are true to the best of my knowledge and no material information, which may be relevant has been withheld or not disclosed. In case any of the information above is found false during verification at a later date, the company would have the right to cancel the policy and premium amount paid will be forfeited.
					<input type="checkbox" checked="checked" data-ng-model="disclaimer" required>
					<span class="checkmark"></span>
				</label>
				<label class="checkBoxcontainer margin-top-16">I
						accept policy terms &amp; conditions
					<input type="checkbox" data-ng-model="terms" required>
					<span class="checkmark"></span>
				</label>
				<p class="view-brkup btn-wrapper" data-ng-repeat="content in content"><a href="javascript:void(0);" data-ng-click="download(content.docUrl, content.docName)">View/Download</a></p>
				<div class="row">
						<div class="btn-wrapper col-xs-6 btn-last text-center">
								<button type="button" class="common-btn btn" data-ng-click="buyLater()">Buy Later</button>
							</div>
					<div class="btn-wrapper col-xs-6 btn-last text-center">
						<button type="button" class="common-btn btn" data-ng-click="buyNow()" data-ng-disabled="!disclaimer || !terms">Buy Now</button>
						<!--<button type="button" data-ng-class="{true:'backbtn'}[disclaimer && terms]" class="common-btn" data-ng-click="buyNow()" data-ng-disabled="!disclaimer || !terms">Buy Now</button>-->
					</div>

				</div>
				<div data-ng-if="buyNow === true">
					<label class="checkBoxcontainer disclaimer-text-">I
							accept policy terms &amp; conditions
						<input type="checkbox" data-ng-model="conditions" required>
						<span class="checkmark"></span>
					</label>
	
					<!--<input type="checkbox" data-ng-model="conditions" required> <label class="disclaimerLabel">I
						agree to Terms &amp; Conditions</label> -->
						<!-- <p class="view-brkup btn-wrapper btn-last" data-ng-click="viewBreakup()">View Breakup</p> -->
						<p class="view-brkup btn-wrapper" data-ng-click="viewBreakup()">View Breakup</p>
						<!-- Uncomment the following for CR_3546 -->
						<!-- <div class="btn-wrapper text-center">
							<button type="button" class="btn calculate-btn" data-ng-click="approvePay('cart')" data-ng-disabled="buyNow && !conditions">Add to Cart</button>
						</div> -->
						<div class="btn-wrapper text-center btn-last">
							<button type="button" class="btn calculate-btn" data-ng-click="approvePay()" data-ng-disabled="buyNow && !conditions">Pay Now</button>
						</div>
				</div>
				
			</form>
			<!--CR 690 Start-->
			<div data-ng-if="panmodalOpen" data-ng-include="'partials/productList/businessHolidays/panCardModal.html'"></div>
			<!--CR 690 End-->
		</div>
		<!--div class="contactModal" data-ng-if="travelPlanShow === true">
		<div class="contactModalCont">
		<p><b>Type {{type}}</b></p>
        <table class="PinCodeTabel" data-ng-repeat="plans in travelData.breakup[0].coverageCompemsation">
            <tr data--ng-if="plans.coverageType === 'MR'">
                <td class="PinCodeTd" width="70%">Medical or Repatriation Expenses</td>
                <td class="PinCodeTd" width="30%">$ {{plans.compensation}}</td>
            </tr>
            <tr data--ng-if="plans.coverageType === 'PA'">
                <td class="PinCodeTd" width="70%">P.A.</td>
                <td class="PinCodeTd" width="30%">$ {{plans.compensation}}</td>
            </tr>
             <tr data--ng-if="plans.coverageType === 'LC'">
                <td class="PinCodeTd" width="70%">Loss of checked-in baggage</td>
                <td class="PinCodeTd" width="30%">$ {{plans.compensation}}</td>
            </tr>
             <tr data--ng-if="plans.coverageType === 'DC'">
                <td class="PinCodeTd" width="70%">Delay of checked-in baggage</td>
                <td class="PinCodeTd" width="30%">$ {{plans.compensation}}</td>
            </tr>
             <tr data--ng-if="plans.coverageType === 'LP'">
                <td class="PinCodeTd" width="70%">Loss of Passport</td>
                <td class="PinCodeTd" width="30%">$ {{plans.compensation}}</td>
            </tr>
            <tr data--ng-if="plans.coverageType === 'PL'">
                <td class="PinCodeTd" width="70%">Personal Liability</td>
                <td class="PinCodeTd" width="30%">$ {{plans.compensation}}</td>
            </tr>
            
        </table>
            
			<div class="modalBtnDiv">
				<button class="btn backbtn" type="button" data-ng-click="closePopup()">OK</button>
			</div>

		</div>
	</div-->
	
	<div class="contactModal view-breakup-modal" data-ng-if="travelPlanShow === true">
		<div class="contactModalCont">
		<div class="image_source">Type {{type}}</div>
        <table class="PinCodeTabel">
            <tr>
                <td class="PinCodeTd border" width="70%">Estimated Premium</td>
                <td class="PinCodeTd border" width="30%">Rs {{travelData.travellerDetailsResponse.premiumDetails.totalPremium}}</td>
            </tr>
            <tr>
                <td class="PinCodeTd border" width="70%">Stamp Duty</td>
                <td class="PinCodeTd border" width="30%">Rs {{travelData.travellerDetailsResponse.premiumDetails.stampDuty}}</td>
            </tr>
             <tr>
                <td class="PinCodeTd border" width="70%">Goods & Service Tax (GST)</td>
                <td class="PinCodeTd border" width="30%">Rs {{travelData.travellerDetailsResponse.premiumDetails.serviceTax}}</td>
            </tr>
             <tr>
                <td class="PinCodeTd border fontMedium margin-bottom-16" width="70%">Net Premium</td>
                <td class="PinCodeTd border fontMedium margin-bottom-16" width="30%">Rs {{travelData.travellerDetailsResponse.premiumDetails.netPremium}}</td>
            </tr>
            
        </table>
            
			<div class="btn-wrapper modalBtnDiv">
				<button class="btn calculate-btn" type="button" data-ng-click="closePopup()">OK</button>
			</div>

		</div>
	</div>
	
	</div>
</section>
<div class="overlay" data-ng-style="{'height': bodyHeight}" data-ng-if="travelPlanShow" data-ng-click="hideModal()"></div>
