<section class="agentPage formStyle" id="trvelDetails">
  <header> 
		<h1>Policy Holder Information</h1>
		<div class="back" data-click="back" data-ng-click="back()"></div>
    </header>
	<div class="main-container container-fluid" id="travelDetails">
				
		<form name="policyHolderForm" class="user-form" novalidate>
		
			<!-- If Customer is New Customer -->
			
			<div class="policy-radio-div">
				<div data-ng-if="policyDetailsObj.fieldDisable" class="policyHolderHeader margin-top-10">
					<p>Policy holder #: {{showSmallData.partyCode}}</p>
					<p class="pull-right minimizeGs" data-ng-click="policyDetailsObj.minimizeForm()"></p>
				</div>
				<div class="label-wrapper radio-grid">
					<div class="input-wrapper">
						<label class="font-14">Policy Holder <span class="text-danger">*</span></label>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<label for="newCust" class="radio-container">New Customer
							<input type="radio" name="policyHolder" value="newPolicyHolder" checked="checked" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('newPolicyHolder')" id="newCust" required />
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="col-xs-6">
						<label class="radio-container" for="existCust">Existing Customer
							<input type="radio" name="policyHolder" value="existingPolicyHolder" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('existingPolicyHolder')" id="existCust" required />
							<span class="checkmark"></span>
						</label>
					</div>
                </div>
				<div class="label-wrapper radio-grid">
					<div class="input-wrapper">
						<label class="font-14" for="category">Category <span class="text-danger">*</span></label>
					</div>
				</div>
				<label class="radio-container">Individual
					<input type="radio" name="category" value="I" checked="checked" data-ng-model="policyDetailsObj.category" data-ng-change="policyDetailsObj.categoryFunc('I')" id="category" required />
					<span class="checkmark"></span>
				</label>
			</div>
			<div>

			<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
				<div class="input-wrapper">
					<label for="firstName" data-ng-if="policyDetailsObj.newcustomerFlag === true">First Name <span class="text-danger">*</span></label>
					<input type="text" name="firstName" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]" 
					     value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[A-Za-z ]+$/" data-my-maxlength="50"
						 data-ng-model="policyDetailsObj.firstName" data-ng-disabled="policyDetailsObj.fieldDisable === true" required/>
				</div>
				 <p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]">Must contain only alphabets</p>
			</div>
			<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
				<div class="input-wrapper">
					<label for="middleName" data-ng-if="policyDetailsObj.newcustomerFlag === true">Middle Name</label>
					 <input type="text" name="middleName" data-ng-pattern="/^[a-zA-Z]*$/" class="form-control errorinfo_icon" data-my-maxlength="50" value="" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(policyHolderForm.middleName.$invalid && policyHolderForm.middleName.$dirty) || policyDetailsObj.middleName.length > 50]" placeholder="Middle Name" maxlength="50" data-ng-model="policyDetailsObj.middleName"  data-ng-disabled="policyDetailsObj.fieldDisable === true"/>
				</div>
				 <p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.middleName.$invalid && policyHolderForm.middleName.$dirty) || policyDetailsObj.middleName.length > 50]">Must contain only alphabets
					  </p>
			</div>
			<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
				<div class="input-wrapper">
					<label for="lastName" data-ng-if="policyDetailsObj.newcustomerFlag === true">Last Name <span class="text-danger">*</span></label>
					<input type="text" name="lastName" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]" value="" data-my-maxlength="50" data-ng-pattern="/^[a-zA-Z]*$/" placeholder="Last Name" maxlength="50" data-ng-model="policyDetailsObj.lastName" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/>
				</div>
				<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]">Must contain only alphabets
				</p>
			</div>
			<!-- sourav CR_3618 third gender -->
			<!-- <div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
				<div class="input-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					<label>Gender<span class="text-danger"> *</span></label>
					<div class="row margin-top-10">
						<div class="col-xs-4" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
							<label class="radio-container" for="male">Male
								<input type="radio" name="gender" value="M" data-ng-model="policyDetailsObj.gender" id="male" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/>
								<span class="checkmark"></span>
							</label>
						</div>
						<div class="col-xs-8" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
							<label class="radio-container" for="female">Female
								<input type="radio" name="gender" value="F" data-ng-model="policyDetailsObj.gender" id="female" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/>
								<span class="checkmark"></span>
							</label>
						</div>
					</div>
				</div>
			</div> -->
			
			<!-- sourav CR_3618 Third Gender -->
			<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'"> <!-- data-ng-if="newcustomerFlag === true"-->
				<!-- <div class="input-wrapper"> -->
				<label>Gender<span class="text-danger"> *</span></label>
				<select class="floatingData" floating-label data-ng-model="policyDetailsObj.gender" data-ng-disabled="policyDetailsObj.fieldDisable === true" required>
				<!-- <option data-ng-if="policyDetailsObj.fieldDisable">{{policyDetailsObj.gender}}</option> -->
				<!-- <option data-ng-if="policyDetailsObj.fieldDisable === true && policyDetailsObj.gender === 'M'" value="Male" selected="selected"">Male</option>

				<option data-ng-if="policyDetailsObj.fieldDisable === true && policyDetailsObj.gender === 'F'" value="Female" selected="selected"">Female</option>
				<option data-ng-if="policyDetailsObj.fieldDisable === true && policyDetailsObj.gender === 'T'" value="Third Gender" selected="selected"">Third Gender</option> -->
				<option data-ng-if="!policyDetailsObj.fieldDisable" value="">Select Gender</option>
				<option value="{{item.value}}" data-ng-repeat="item in gender"  data-ng-selected= "{{item.value == policyDetailsObj.gender}}">{{item.name}}</option>
					</select>
				<!-- </div> -->
			</div>
			<div class="dob-div">
				<label class="date-label" data-ng-if="policyDetailsObj.newcustomerFlag === true">Date of Birth <span class="text-danger">*</span></label>
				<div data-ng-class="{true: 'cal_cont startTimeDiv error-class', false : 'cal_cont startTimeDiv'}[policyDetailsObj.dateOfBirthErr]" data-ng-click="calIconClick($event)" data-ng-show="policyDetailsObj.newcustomerFlag === true">
					<input type="text" class="details_name date-input date-icon" name="dateOfBirth" id="dateOfBirth" placeholder="Date of Birth (dd/mm/yyyy)" data-ng-change="policyDetailsObj.dateOfBirthFunc()" data-ng-model="policyDetailsObj.dateOfBirth"  required readonly/>
					<!--<span class="cal_icon"></span>-->
				</div>
			</div>
			<p data-ng-class="{true: 'show', false : 'hide-error'}[policyDetailsObj.dateOfBirthErr]">Age should be between 6 months & 60 years </p>
			
			<!-----CR_3712 Starts
                    
			<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
				<div class="input-wrapper margin-top-10" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					<label for="nationlity">Nationlity <span class="text-danger">*</span></label>
					<select name="clientNationality" data-ng-model="policyDetailsObj.clientNationality"
					data-ng-disabled="isNationalityExists"	
					data-ng-change="onNationalityChange()" required>
						<option value="" >Select</option>
						<option value="Indian">Indian</option>
						<option value="NonIndian">Non Indian</option>
					</select>
				</div>
				<p class="regularExpressionerror"
					data-ng-show="policyHolderForm.clientNationality.$touched && policyHolderForm.clientNationality.$invalid && policyHolderForm.clientNationality != undefined">
					This is a mandatory field</p>
			</div>
			

			<div class="label-wrapper" data-ng-if="(isNonIndia && policyDetailsObj.newcustomerFlag === true) || policyHolderForm.clientNationality.clientNationality==='NonIndian'">
				<div class="input-wrapper">
					<label for="country">Country <span class="text-danger">*</span></label>
					<input type="text" data-text-only="50" name="country" 
				data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[countryErr]" 
				data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'country')" 
				typeahead-on-select='policyDetailsObj.onSelectCountry($item, $model, $label)' 
				data-ng-disabled="isCountryExists"
				data-ng-model="policyDetailsObj.clientCountry"  placeholder="Country" autocomplete="off" required />
				</div>
				<p data-ng-class="{true: 'show', false : 'hide-error'}[countryErr]">
					Please enter valid country by providing atleast first 3 characters. Please select one of the values available.
				</p>
			</div>

			---CR_3712 ends-->
			
			<div class="label-wrapper textarea-field" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.category === 'I'">
				<div class="input-wrapper">

					<label class="margin-top-10" for="street" data-ng-show="policyDetailsObj.newcustomerFlag === true">Building No./Street <span class="text-danger"> *</span></label>
					<textarea data-ng-class="{true: 'form-control error-class', false : 'form-control'}[(policyHolderForm.street.$invalid && policyHolderForm.street.$dirty) || policyDetailsObj.street.length > 100]" name="street" data-my-maxlength="100" data-ng-model="policyDetailsObj.street" placeholder="Building No. / Street" data-ng-pattern="/^(?!\s*$|\s)((?!(<|>|\^|\&))[\s\S])*$/" maxlength="100" required></textarea>
				</div>
				<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.street.$invalid && policyHolderForm.street.$dirty) || policyDetailsObj.street.length > 100]">
						Please enter proper address
					</p>
			</div>
			<!--<div data-ng-if="policyDetailsObj.fieldDisable" class="policyHolderHeader">
				<p>Policy holder #: {{showSmallData.partyCode}}</p>
				<p class="pull-right minimize" data-ng-click="policyDetailsObj.minimizeForm()"></p>
			</div>
			<div 
				<label class="radio_label padLeft0">Policy Holder <sup>*</sup></label>
				<div class="radio_div padLeft0 fullWidth"><input type="radio" name="policyHolder" value="newPolicyHolder" checked="checked" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('newPolicyHolder')" id="newCust" required /> <label for="newCust">New Customer</label></div>
				<div class="radio_div padLeft0 fullWidth"><input type="radio" name="policyHolder" value="existingPolicyHolder" data-ng-model="policyDetailsObj.policyHolder" data-ng-change="policyDetailsObj.policyHolderFunc('existingPolicyHolder')" id="existCust" required /> <label for="existCust">Existing Customer</label> </div>
			
				<label class="radio_label padLeft0">Category <sup>*</sup></label>
				<div class="radio_div padLeft0"><input type="radio" name="category" value="I" checked="checked" data-ng-model="policyDetailsObj.category" data-ng-change="policyDetailsObj.categoryFunc('I')" id="category" required /> <label for="category">Individual</label></div>
				<br/>
				<br/>
				<br/>

				
				<label for="firstName" data-ng-if="policyDetailsObj.newcustomerFlag === true">First Name <sup>*</sup></label>
				  <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					  <input type="text" name="firstName" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]" 
					     value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[A-Za-z ]+$/" data-my-maxlength="50"
						 data-ng-model="policyDetailsObj.firstName" data-ng-disabled="policyDetailsObj.fieldDisable === true" required/>
										 
						 <p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]">Must contain only alphabets</p>
					
				   </div>
				  <label for="middleName" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">Middle Name</label>
				  <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					  <input type="text" name="middleName" data-ng-pattern="/^[a-zA-Z]*$/" class="form-control errorinfo_icon" data-my-maxlength="50" value="" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(policyHolderForm.middleName.$invalid && policyHolderForm.middleName.$dirty) || policyDetailsObj.middleName.length > 50]" placeholder="Middle Name" maxlength="50" data-ng-model="policyDetailsObj.middleName"  data-ng-disabled="policyDetailsObj.fieldDisable === true"/>
					  <p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.middleName.$invalid && policyHolderForm.middleName.$dirty) || policyDetailsObj.middleName.length > 50]">Must contain only alphabets
					  </p>
					 
				  </div>
				<label for="lastName" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">Last Name <sup>*</sup></label>
				  <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					  <input type="text" name="lastName" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]" value="" data-my-maxlength="50" data-ng-pattern="/^[a-zA-Z]*$/" placeholder="Last Name" maxlength="50" data-ng-model="policyDetailsObj.lastName" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/>
					  <p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]">Must contain only alphabets
					  </p>
					 
				  </div>
				  
				<label class="radio_label padLeft0" data-ng-if="policyDetailsObj.newcustomerFlag === true">Gender <sup>*</sup></label>
				<div class="radio_div padLeft0" data-ng-if="policyDetailsObj.newcustomerFlag === true"><input type="radio" name="gender" value="M" data-ng-model="policyDetailsObj.gender" id="male" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/> <label for="male">Male</label></div>
				<div class="radio_div padLeft0" data-ng-if="policyDetailsObj.newcustomerFlag === true"><input type="radio" name="gender" value="F" data-ng-model="policyDetailsObj.gender" id="female" required  data-ng-disabled="policyDetailsObj.fieldDisable === true"/> <label for="female">Female</label></div>
				
				<label class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">Date of Birth <sup>*</sup></label>
				<div data-ng-class="{true: 'cal_cont startTimeDiv error-class', false : 'cal_cont startTimeDiv'}[policyDetailsObj.dateOfBirthErr]" data-ng-click="calIconClick($event)" data-ng-show="policyDetailsObj.newcustomerFlag === true">
					<input type="text" class="details_name" name="dateOfBirth" id="dateOfBirth" placeholder="Date of Birth (dd/mm/yyyy)" data-ng-change="policyDetailsObj.dateOfBirthFunc()" data-ng-model="policyDetailsObj.dateOfBirth"  required readonly/>
					<span class="cal_icon"></span>
					
				</div>
				<p data-ng-class="{true: 'show', false : 'hide-error'}[policyDetailsObj.dateOfBirthErr]">Age should be between 6 months & 60 years </p>
				
				<label for="street" class="intimatFormLabel" data-ng-show="policyDetailsObj.newcustomerFlag === true">Building No/Street <sup>*</sup></label>
				<div class="pos_rel clearBoth" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					<textarea data-ng-class="{true: 'form-control error-class', false : 'form-control'}[(policyHolderForm.street.$invalid && policyHolderForm.street.$dirty) || policyDetailsObj.street.length > 100]" name="street" data-my-maxlength="100" data-ng-model="policyDetailsObj.street" placeholder="Building No/Street" data-ng-pattern="/^(?!\s*$|\s)((?!(<|>|\^|\&))[\s\S])*$/" maxlength="100" required></textarea>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.street.$invalid && policyHolderForm.street.$dirty) || policyDetailsObj.street.length > 100]">
						Please enter proper address
					</p>
					
				</div>
				
				<div class="mainSelectDiv" data-ng-show="policyDetailsObj.newcustomerFlag === true">
					<label for="gstIDType" class="intimatFormLabel">GST Registration ID Type <sup data-ng-if="policyDetailsObj.gstRegID || policyDetailsObj.gstINModel">*</sup></label>
					<select class="dropdown mainselection margin_bottom0" name="gstIDType" data-ng-change="policyDetailsObj.selectGstIDFunct(policyDetailsObj.gstRegID)" data-ng-init="policyDetailsObj.gstRegID = gstID" data-ng-model="policyDetailsObj.gstRegID" data-ng-required="policyDetailsObj.gstINModel">
						<option value="">Select</option>
						<option value="{{item.id}}" data-ng-repeat="item in policyDetailsObj.gstRegTypeVal" data-ng-selected= "{{item.id == policyDetailsObj.gstRegID}}">{{item.name}}</option>			
					</select>
				</div>
				<label for="gstIN" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">GSTIN <sup data-ng-if="policyDetailsObj.gstRegID">*</sup></label>
				
				<div class="pos_rel clearBoth" data-ng-show="policyDetailsObj.newcustomerFlag === true">
					<input type="text" data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[policyHolderForm.gstIN.$invalid && policyHolderForm.gstIN.$dirty]" name="gstIN" data-ng-model="policyDetailsObj.gstINModel" placeholder="GSTIN" data-ng-change="policyDetailsObj.gstIDInputChangeFunc()" ng-required="policyDetailsObj.gstRegID" maxlength="15"/>
					<p class="show" data-ng-if="policyHolderForm.gstIN.$error.gstinPattern">
						Please enter valid GSTIN.
					</p>

					<p class="show" data-ng-show="policyHolderForm.gstIN.$error.validateNIAPAN">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you may leave this field blank</p>
					
					
				</div>
				<label for="UIN" data-ng-if="policyDetailsObj.gstRegID === 'UNB' && policyDetailsObj.newcustomerFlag === true" class="intimatFormLabel">UIN <sup>*</sup></label>
				
				<div class="pos_rel clearBoth" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.gstRegID === 'UNB'">
					<input type="text" data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[policyHolderForm.UIN.$invalid && policyHolderForm.UIN.$dirty]" name="UIN" data-ng-model="policyDetailsObj.uinModel" placeholder="UIN" style="text-transform:uppercase" data-ng-pattern="/^[a-zA-Z0-9]+$/" data-ng-change="policyDetailsObj.uinInputChangeFunc()" ng-required="policyDetailsObj.gstRegID === 'UNB'"/>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.UIN.$invalid && policyHolderForm.UIN.$dirty]">
						Please enter valid 15 digit UIN.
					</p>
					
				</div>-->
				


				<!--..............................................................................................................-->
				<!--CR_NP_0880 starts-->
				<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					<div class="input-wrapper">
						<label for="countryState" data-ng-if="policyDetailsObj.newcustomerFlag === true">State <span class="text-danger">*</span></label>
						<input type="text" data-text-only="50" name="countryState" 
					data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[stateErr]" 
					data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'state')" 
					typeahead-on-select='policyDetailsObj.onSelectState($item, $model, $label)' 
					data-ng-model="policyDetailsObj.contState"  placeholder="State" autocomplete="off" required />
					</div>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[stateErr]">
						Please enter valid state by providing atleast first 3 characters. Please select one of the values available.
					</p>
				</div>
				<!--<label for="countryState" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">State <sup>*</sup></label>
				<div class="pos_rel clearBoth typeahead_cont" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					<input type="text" data-text-only="50" name="countryState" 
					data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[stateErr]" 
					data-typeahead="item as item.state for item in policyDetailsObj.gstFunc($viewValue , 'state')" 
					typeahead-on-select='policyDetailsObj.onSelectState($item, $model, $label)' 
					data-ng-model="policyDetailsObj.contState"  placeholder="State" required/>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[stateErr]">
						Please enter valid state by providing atleast first 3 characters. Please select one of the values available.
					</p>
				</div>-->

				<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					<div class="input-wrapper">
						<label for="placeOfLoss" data-ng-if="policyDetailsObj.newcustomerFlag === true">PIN Code <span class="text-danger">*</span></label>
							<input type="tel" data-number-only="6" name="placeOfLoss" value="" placeholder="PIN Code" 
					data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[pinCodeErr]" 
					data-ng-disabled="disablePinCode" data-typeahead="item as item for item in policyDetailsObj.gstFunc($viewValue, 'pinCode')" 
					typeahead-on-select='policyDetailsObj.onSelectPinCode($item, $model, $label)' 
					data-ng-model="policyDetailsObj.placeOfLoss" minlength="6" maxlength="6" required/>
					</div>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[pinCodeErr]">
					  Please enter and select a valid 6 digit pincode.
					</p>
				</div>
				
				<!--<label for="placeOfLoss" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">PIN Code <sup>*</sup></label>
				<div class="pos_rel error_alignment typeahead_cont" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					<input type="tel" data-number-only="6" name="placeOfLoss" value="" placeholder="PIN Code" 
					data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[pinCodeErr]" 
					data-ng-disabled="disablePinCode" data-typeahead="item as item for item in policyDetailsObj.gstFunc($viewValue, 'pinCode')" 
					typeahead-on-select='policyDetailsObj.onSelectPinCode($item, $model, $label)' 
					data-ng-model="policyDetailsObj.placeOfLoss" minlength="6" maxlength="6" required/>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[pinCodeErr]">
					  Please enter and select a valid 6 digit pincode.
					</p>
				</div>-->

				<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					<div class="input-wrapper">
						<label for="countryCity" data-ng-if="policyDetailsObj.newcustomerFlag === true">City <span class="text-danger">*</span></label>
							<input type="text" data-text-only="50" 
					data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[cityErr]" 
					data-ng-disabled="disableCity" 
					typeahead-on-select='policyDetailsObj.onSelectCity($item, $model, $label)' 
					name="countryCity" 
					data-typeahead="item.city as item.city for item in policyDetailsObj.gstFunc($viewValue , 'city')" 
					data-ng-model="policyDetailsObj.countryCity.city"
					placeholder="City" required/>
					</div>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[cityErr]">
						Please enter and select a valid City.
					</p>
				</div>

				<!--<label for="countryCity" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">City <sup>*</sup></label>
				<div class="pos_rel clearBoth typeahead_cont" 
				data-ng-if="policyDetailsObj.newcustomerFlag === true">
					<input type="text" data-text-only="50" 
					data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[cityErr]" 
					data-ng-disabled="disableCity" 
					typeahead-on-select='policyDetailsObj.onSelectCity($item, $model, $label)' 
					name="countryCity" 
					data-typeahead="item.city as item.city for item in policyDetailsObj.gstFunc($viewValue , 'city')" 
					data-ng-model="policyDetailsObj.countryCity.city"
					placeholder="City" required/>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[cityErr]">
						Please enter and select a valid City.
					</p>
				</div>-->
				<!--CR_NP_0880 Ends-->
				
				<div class="label-wrapper" data-ng-show="policyDetailsObj.newcustomerFlag === true">
						<div class="input-wrapper">
							<label for="gstIDType">GST Registration ID Type <span class="text-danger" data-ng-if="policyDetailsObj.gstRegID || policyDetailsObj.gstINModel">*</span></label>
							<select class="" name="gstIDType" data-ng-change="policyDetailsObj.selectGstIDFunct(policyDetailsObj.gstRegID)" data-ng-init="policyDetailsObj.gstRegID = gstID" data-ng-model="policyDetailsObj.gstRegID" data-ng-required="policyDetailsObj.gstINModel">
								<option value="">Select</option>
								<option value="{{item.id}}" data-ng-repeat="item in policyDetailsObj.gstRegTypeVal" data-ng-selected= "{{item.id == policyDetailsObj.gstRegID}}">{{item.name}}</option>			
							</select>
						</div>
					</div>
					<div class="label-wrapper" data-ng-show="policyDetailsObj.newcustomerFlag === true">
						<div class="input-wrapper">
							<label for="gstIN" data-ng-if="policyDetailsObj.newcustomerFlag === true">GSTIN <span class="text-danger" data-ng-if="policyDetailsObj.gstRegID">*</span></label>
							<input type="text" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[policyHolderForm.gstIN.$invalid && policyHolderForm.gstIN.$dirty]" name="gstIN" data-ng-model="policyDetailsObj.gstINModel" placeholder="{{gstinMsg}}" data-ng-change="policyDetailsObj.gstIDInputChangeFunc()" ng-required="policyDetailsObj.gstRegID" maxlength="15"/>
						</div>
						  <p class="show" data-ng-if="!policyHolderForm.gstIN.$error.gstStateCode && policyHolderForm.gstIN.$error.gstinPattern">
								Please enter valid GSTIN.
							</p>
		
							<p class="show" data-ng-show="policyHolderForm.gstIN.$error.validateNIAPAN">The GSTIN entered is incorrect. Please enter your own GSTIN. If you are not a registered person, you may leave this field blank</p>
							<p class="show" data-ng-if="policyHolderForm.gstIN.$error.gstStateCode && policyDetailsObj.gstRegID === 'NCC'">
								{{gstErrorMsg}}
								</p>
					</div>
				<!-- state code validation of gstin -->
					<!-- <div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.gstRegID === 'NCC'">
						<div class="input-wrapper">
							<label for="gstIN" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.gstRegID === 'NCC'">GSTIN <span class="text-danger" data-ng-if="policyDetailsObj.gstRegID">*</span></label>
							<input type="text" data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[policyHolderForm.gstIN.$invalid && policyHolderForm.gstIN.$dirty]" name="gstIN" data-ng-model="policyDetailsObj.gstINModel" placeholder="GSTIN" data-ng-change="policyDetailsObj.gstIDInputChangeFunc()" ng-required="policyDetailsObj.gstRegID" maxlength="15"/>
						</div>
						  <p class="show" data-ng-if="policyHolderForm.gstIN.$error.gstStateCode">
							Please enter GSTIN with a valid state code.
							</p>
					</div> -->

					<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.gstRegID === 'UNB'">
						<div class="input-wrapper">
							<label for="UIN" data-ng-if="policyDetailsObj.gstRegID === 'UNB' && policyDetailsObj.newcustomerFlag === true" class="intimatFormLabel">UIN <span class="text-danger">*</span></label>
							<input type="text" data-ng-class="{true: 'form-control errorinfo_icon error-class upperCase', false : 'form-control errorinfo_icon upperCase'}[policyHolderForm.UIN.$invalid && policyHolderForm.UIN.$dirty]" name="UIN" data-ng-model="policyDetailsObj.uinModel" placeholder="UIN" style="text-transform:uppercase" data-ng-pattern="/^[a-zA-Z0-9]+$/" data-ng-change="policyDetailsObj.uinInputChangeFunc()" ng-required="policyDetailsObj.gstRegID === 'UNB'"/>
						</div>
						 <p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.UIN.$invalid && policyHolderForm.UIN.$dirty]">
								Please enter valid 15 digit UIN.
							</p>
					</div>
					
				<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					<div class="input-wrapper">
						<label for="mobileNumber" data-ng-if="policyDetailsObj.newcustomerFlag === true">Mobile Number <span class="text-danger">*</span></label>
						<input type="tel" name="mobileNumber" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="policyDetailsObj.mobileNumber" required/>
					</div>
					 <p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]">
					   Please enter a valid 10 digit mobile number starting with 5,6,7,8,9
					  </p>
				</div>
				<!--<label for="mobileNumber" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">Mobile Number <sup>*</sup></label>
				  <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					  <input type="tel" name="mobileNumber" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="policyDetailsObj.mobileNumber" required/>
					   <p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]">
					   Please enter a valid 10 digit mobile number starting with 5,6,7,8,9
					  </p>
				  </div>-->
				<div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					<div class="input-wrapper">
						<label for="emailID" data-ng-if="policyDetailsObj.newcustomerFlag === true">Email ID</label>
						 <input type="email" name="emailID" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="policyDetailsObj.emailID"/>
					</div>
					  <p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]">Please enter valid e-mail address
					  </p>
				</div>
				<!--<label for="emailID" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">Email ID</label>
				  <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					  <input type="email" name="emailID" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="policyDetailsObj.emailID"/>
					  <p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]">Please enter valid e-mail address
					  </p>
				  </div>-->
				 <!-- Changed for CR_NP_0744 -->
				 <div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					<div class="input-wrapper">
						<label for="panNo" data-ng-if="policyDetailsObj.newcustomerFlag === true">Pan No.<!-- <span class="text-danger" data-ng-show="policyDetailsObj.newcustomerFlag && isPanNumberMandatory">*</span> --></label>
						<input type="text" name="panNo" data-my-maxlength="10" data-ng-class="{true: 'form-control  uppercase errorinfo_icon error-class', false : 'form-control  uppercase errorinfo_icon'}[policyHolderForm.panNo.$invalid && policyHolderForm.panNo.$dirty]" value="" data-ng-maxlength="10" data-ng-disabled="policyDetailsObj.panNoInputDisable === true" data-ng-change="onPANNoChange()" data-ng-pattern="regexPanNo" placeholder="Pan No." data-ng-model="policyDetailsObj.panNo"/>
					</div>
					 <p data-ng-class="{true: 'show', false : 'hide-error'}[(isPanNumberMandatory && policyDetailsObj.panNo == undefined) || (policyHolderForm.panNo.$invalid && policyHolderForm.panNo.$dirty) || policyDetailsObj.panNo.length > 10]">Please enter a valid PAN</p>
					 <p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.panNo.$dirty && policyHolderForm.panNo.$invalid]">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p>
					 <p class="regularExpressionerror" data-ng-show="isNIAPAN">The PAN Number entered is incorrect. Please enter your own PAN number. If you are not a registered person, you may leave this field blank.</p>
				</div>
				<!--<label for="panNo" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">Pan No.<sup data-ng-show="policyDetailsObj.newcustomerFlag && isPanNumberMandatory">*</sup></label>
				  <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					  <input type="text" name="panNo" data-my-maxlength="10" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[policyHolderForm.panNo.$invalid && policyHolderForm.panNo.$dirty]" value="" data-ng-maxlength="10" data-ng-disabled="policyDetailsObj.panNoInputDisable === true" data-ng-pattern="regexPanNo" placeholder="Pan No." data-ng-model="policyDetailsObj.panNo" data-ng-required="policyDetailsObj.newcustomerFlag && isPanNumberMandatory"/>
					  <p data-ng-class="{true: 'show', false : 'hide-error'}[(isPanNumberMandatory && policyDetailsObj.panNo == undefined) || (policyHolderForm.panNo.$invalid && policyHolderForm.panNo.$dirty) || policyDetailsObj.panNo.length > 10]">Please enter a valid PAN</p>-->
					  <!-- <p data-ng-class="{true: 'show', false : 'hide-error'}[!(policyDetailsObj.panNoInputDisable) && policyHolderForm.panNo.$dirty && policyHolderForm.panNo.$viewValue != undefined && policyHolderForm.panNo.$viewValue != '']">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p> -->
					  <!--<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.panNo.$dirty && policyHolderForm.panNo.$invalid]">Note: Please input as per your PAN CARD, as you will not be allowed to modify once it is saved.</p>-->
				  <!--</div>-->
				 
				 <!--Below block Commented for CR_NP_0744E-->
				 <!--<label class="intimatFormLabel" data-ng-show="policyDetailsObj.newcustomerFlag === true">Aadhaar Number<sup data-ng-show="policyDetailsObj.newcustomerFlag && isAadhaarNumberMandatory">*</sup></label>
					<div class="pos_rel" style="display:inline-block;" data-ng-show="policyDetailsObj.newcustomerFlag === true">
						<input type="tel" class="aadhaarInput" data-ng-class="{true: 'aadhaarInput aadhaarInputFiledBh errorinfo_icon error-class', false : 'aadhaarInput aadhaarInputFiledBh errorinfo_icon'}[policyHolderForm.aadhaarField1.$invalid && policyHolderForm.aadhaarField1.$dirty]" name="aadhaarField1" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber1" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
						<input type="tel" class="aadhaarInput" data-ng-class="{true: 'aadhaarInput aadhaarInputFiledBh errorinfo_icon error-class', false : 'aadhaarInput aadhaarInputFiledBh errorinfo_icon'}[policyHolderForm.aadhaarField2.$invalid && policyHolderForm.aadhaarField2.$dirty]" name="aadhaarField2" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber2" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
						<input type="tel" style="margin-right:0%;" class="aadhaarInput" data-ng-class="{true: 'aadhaarInput aadhaarInputFiledBh errorinfo_icon error-class', false : 'aadhaarInput aadhaarInputFiledBh errorinfo_icon'}[policyHolderForm.aadhaarField3.$invalid && policyHolderForm.aadhaarField3.$dirty]" name="aadhaarField3" data-ng-change="aadhaarNoField()" data-ng-model="policyDetailsObj.aadhaarNumber3" data-ng-disabled="policyDetailsObj.aadhaarInputDisable" data-ng-pattern="regexAadhaarInput" maxlength="4" data-ng-required="policyDetailsObj.newcustomerFlag && (aadharFieldIsRequired || isAadhaarNumberMandatory)"/>
						<p style="display:block;" class="show" data-ng-show="(isAadhaarNumberMandatory && policyDetailsObj.aadhaarNumber1 == undefined) || (policyHolderForm.aadhaarField1.$invalid && policyHolderForm.aadhaarField1.$dirty) || (policyHolderForm.aadhaarField2.$invalid && policyHolderForm.aadhaarField2.$dirty)||(policyHolderForm.aadhaarField3.$invalid && policyHolderForm.aadhaarField3.$dirty) || (!(policyDetailsObj.aadhaarInputDisable) && aadharFieldIsRequired)">Please enter your 12 digit Aadhaar number as per Aadhaar card.</p>
						<p style="display:block;" class="show" data-ng-show="(policyHolderForm.aadhaarField1.$dirty && policyHolderForm.aadhaarField1.$invalid) || (policyHolderForm.aadhaarField2.$dirty && policyHolderForm.aadhaarField2.$invalid) || (policyHolderForm.aadhaarField3.$dirty && policyHolderForm.aadhaarField3.$invalid)">Note: Please input as per your AADHAAR CARD, as you will not be allowed to modify once it is saved.</p>
					</div>-->
					<!-- CR_NP_0744 and CR_NP_0744E ends -->
				  
				  <!--<label for="accountNo" class="intimatFormLabel" data-ng-if="policyDetailsObj.newcustomerFlag === true">E-Insurance Account No.</label>
				  <div class="pos_rel" data-ng-if="policyDetailsObj.newcustomerFlag === true">
					  <input type="text" name="accountNo" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[policyHolderForm.accountNo.$invalid && policyHolderForm.accountNo.$dirty]" value="" data-ng-maxlength="50" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-ng-pattern="/^[a-zA-Z0-9]+$/" placeholder="E-Insurance Account No." data-ng-model="policyDetailsObj.accountNo"/>
					  <p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.accountNo.$invalid && policyHolderForm.accountNo.$dirty) || policyDetailsObj.accountNo.length > 50]">Only numbers and alphabets are accepted
					  </p>
					  
				  </div>-->
				  <div class="label-wrapper" data-ng-if="policyDetailsObj.newcustomerFlag === true">
						<div class="input-wrapper">
							<label for="accountNo"data-ng-if="policyDetailsObj.newcustomerFlag === true">E-Insurance Account No.</label>
								<input type="text" name="accountNo" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[policyHolderForm.accountNo.$invalid && policyHolderForm.accountNo.$dirty]" value="" data-ng-maxlength="50" data-ng-disabled="policyDetailsObj.fieldDisable === true" data-ng-pattern="/^[a-zA-Z0-9]+$/" placeholder="E-Insurance Account No." data-ng-model="policyDetailsObj.accountNo"/>
						</div>
						<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.accountNo.$invalid && policyHolderForm.accountNo.$dirty) || policyDetailsObj.accountNo.length > 50]">Only numbers and alphabets are accepted
					  </p>
					</div>
				  <div class="btn-wrapper text-center" data-ng-if="policyDetailsObj.fieldDisable">
				 	<button type="submit" class="btn" data-ng-click="policyDetailsObj.updateDetails()" data-ng-disabled="policyHolderForm.$invalid">Save</button>
				  </div>
				  <div class="btn-wrapper text-center" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.existingCustomerBtn === true" data-ng-click="policyDetailsObj.saveDetails()">
				  	<button type="submit" class="btn" data-ng-disabled="policyHolderForm.$invalid || 
				 policyDetailsObj.dateOfBirth == '' || (policyDetailsObj.dateOfBirthErr === true) || policyHolderForm.UIN.$invalid || isNIAPAN">Create</button>
				  </div>
				  <div class="btn-wrapper text-center btn-dark back-button btn-last" data-ng-if="policyDetailsObj.newcustomerFlag === true && policyDetailsObj.existingCustomerBtn === true">
				  	<button type="button" class="btn" data-ng-click="back()">Back</button>
				  </div>
				<!-- If Customer is New Customer -->
				
				<!-- If Customer is Existing Customer -->
			<div data-ng-if="policyDetailsObj.existingCustomerFlag === true">

				<div class="label-wrapper">
					<div class="input-wrapper">
						<label for="policyHolderCode">Policy Holder Code</label>
							<input type="text" name="policyHolderCode" data-my-maxlength="10" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(policyHolderForm.policyHolderCode.$invalid && policyHolderForm.policyHolderCode.$dirty) || policyDetailsObj.firstName.length > 10]"  value="" placeholder="Policy Holder Code" data-ng-pattern="/^[a-zA-Z0-9]+$/" maxlength="10" data-ng-model="policyDetailsObj.partyCode"/>
					</div>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.policyHolderCode.$invalid && policyHolderForm.policyHolderCode.$dirty) || policyDetailsObj.accountNo.length > 10]">
					  Only numbers and alphabets are accepted
					  </p>
				</div>

				<!--<label for="policyHolderCode" class="intimatFormLabel">Policy Holder Code</label>
				  <div class="pos_rel">
					  <input type="text" name="policyHolderCode" data-my-maxlength="10" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(policyHolderForm.policyHolderCode.$invalid && policyHolderForm.policyHolderCode.$dirty) || policyDetailsObj.firstName.length > 10]"  value="" placeholder="Policy Holder Code" data-ng-pattern="/^[a-zA-Z0-9]+$/" maxlength="10" data-ng-model="policyDetailsObj.partyCode"/>
					  <p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.policyHolderCode.$invalid && policyHolderForm.policyHolderCode.$dirty) || policyDetailsObj.accountNo.length > 10]">
					  Only numbers and alphabets are accepted
					  </p>
					
				  </div>-->
				  <div class="label-wrapper">
					<div class="input-wrapper">
						<label for="firstName">First Name</label>
							<input type="text" name="firstName" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]" value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" maxlength="50" data-ng-model="policyDetailsObj.EfirstName"/>
					</div>
					 <p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]">
					  Must contain only alphabets
					  </p>
				</div>
				<!--<label for="firstName" class="intimatFormLabel">First Name</label>
				  <div class="pos_rel">
					  <input type="text" name="firstName" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]" value="" placeholder="First Name" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" maxlength="50" data-ng-model="policyDetailsObj.EfirstName"/>
					  <p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.firstName.$invalid && policyHolderForm.firstName.$dirty) || policyDetailsObj.firstName.length > 50]">
					  Must contain only alphabets
					  </p>
					
				  </div>-->

				   <div class="label-wrapper">
						<div class="input-wrapper">
							<label for="lastName">Last Name</label>
								 <input type="text" name="lastName" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]" value="" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" placeholder="Last Name" maxlength="50" data-ng-model="policyDetailsObj.ElastName"/>
						</div>
						<p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]">
						Must contain only alphabets
					  </p>
					</div>
				<!--<label for="lastName" class="intimatFormLabel">Last Name</label>
				  <div class="pos_rel">
					  <input type="text" name="lastName" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]" value="" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" placeholder="Last Name" maxlength="50" data-ng-model="policyDetailsObj.ElastName"/>
					  <p data-ng-class="{true: 'show', false : 'hide-error'}[(policyHolderForm.lastName.$invalid && policyHolderForm.lastName.$dirty) || policyDetailsObj.lastName.length > 50]">
						Must contain only alphabets
					  </p>
					  
				  </div>-->
				  <div class="label-wrapper">
						<div class="input-wrapper">
							<label for="mobileNumber">Mobile Number</label>
								 <input type="tel" name="mobileNumber" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="policyDetailsObj.EmobileNumber"/>
						</div>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]">
						   Please enter a valid 10 digit mobile number starting with 5,6,7,8,9
					  </p>
					</div>

				<!--<label for="mobileNumber" class="intimatFormLabel">Mobile Number</label>
				  <div class="pos_rel">
					  <input type="tel" name="mobileNumber" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]" value="" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" data-number-only="10" placeholder="Mobile Number" data-ng-model="policyDetailsObj.EmobileNumber"/>
					   <p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.mobileNumber.$invalid && policyHolderForm.mobileNumber.$dirty]">
						   Please enter a valid 10 digit mobile number starting with 5,6,7,8,9
					  </p>
				  </div>-->
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label for="emailID">Email ID</label>
								<input type="email" name="emailID" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="policyDetailsObj.EemailID"/>
					</div>
					<p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]">
					    Please enter valid e-mail address
					  </p>
				</div>
				<!--<label for="emailID" class="intimatFormLabel">Email ID</label>
				  <div class="pos_rel">
					  <input type="email" name="emailID" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]" value="" data-ng-pattern="/\b^[a-zA-Z0-9][a-zA-Z0-9._-]*@[a-zA-Z0-9-]+(\.[a-zA-Z]{2,4}){1,3}\b$/" placeholder="Email ID" data-ng-model="policyDetailsObj.EemailID"/>
					  <p data-ng-class="{true: 'show', false : 'hide-error'}[policyHolderForm.emailID.$invalid && policyHolderForm.emailID.$dirty]">
					    Please enter valid e-mail address
					  </p>
				  </div>-->
				  <div class="btn-wrapper text-center">
				  	<button type="submit" class="btn" data-ng-click="policyDetailsObj.searchDetails()">Search</button>
				  </div>
				</div> 
				<!-- If Customer is Existing Customer -->
				</div>
			
			</form>
			
			<div data-ng-if="policyDetailsObj.showSmallTbl" class="container-fluid">
			<!--CR594A starts -->
			<p data-ng-if="dateOfBirthEmpty" style="color:red">Age should be between 6 months & 60 years </p>
			<!--CR594A ends -->
			<div class="search-table-outter">
				<table class="PinCodeTabel search-table">
				<thead>
					<tr>
						<th col="2">Policy Holder#</th>
						<th col="2">First Name</th>
						<th col="2">Last Name</th>
						<th col="2">Email ID</th>
						<th col="2">Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="PinCodeTd" col="2">{{showSmallData.partyCode}}</td>
						<td class="PinCodeTd" col="2">{{showSmallData.individualDetails.firstName}}</td>
						<td class="PinCodeTd" col="2">{{showSmallData.individualDetails.lastName}}</td>
						<td class="PinCodeTd" col="2">{{showSmallData.individualDetails.emailId}}</td>
						<td class="PinCodeTd display-flex" col="2">
							<span class="maximize fontBold" data-ng-click="policyDetailsObj.viewDetails(showSmallData)">Edit</span>
							<!-- <span class="row_del fontBold" data-ng-click="policyDetailsObj.deleteRow(item)"><img src="images/cross_grey.svg"></span> -->
							<span class="row_del fontBold" data-ng-click="policyDetailsObj.deleteRow(item)">Delete</span>							
						</td>
					</tr>
				</tbody>
				
				</table>
				</div>
				<div class="btn-wrapper text-center">
					<button type="submit" class="btn" data-ng-disabled="dateOfBirthEmpty" data-ng-click="policyDetailsObj.continueFunc()">Continue</button>
				</div>
			</div>
	</div>
			
			<div class="policyHolderList container-fluid" data-ng-if="policyDetailsObj.showSearchResTbl">
			<div class="search-table-outter">
				<table class="PinCodeTabel search-table">
				<thead>
					<tr>
						<th col="2">Sr.No</th>
						<th col="2">Policy Holder Code</th>
						<th col="2">First Name</th>
						<th col="2">Last Name</th>
						<th col="2">Email ID</th>
						<th col="2">Mobile No.</th>
					</tr>
				</thead>
				<tbody data-ng-if="partyresponse.length > 0">
					<tr data-ng-repeat="item in partyresponse">
						<td class="PinCodeTd" col="2">{{$index + 1}}</td>
						<td class="PinCodeTd" col="2"><a data-ng-click="policyDetailsObj.createdParty(item)">{{item.partyCode}}</a></td>
						<td class="PinCodeTd" col="2">{{item.individualDetails.firstName}}</td>
						<td class="PinCodeTd" col="2">{{item.individualDetails.lastName}}</td>
						<td class="PinCodeTd" col="2">{{item.individualDetails.emailId}}</td>
						<td class="PinCodeTd" col="2">{{item.individualDetails.mobileNo}}</td>
					</tr>
				</tbody>
				<tbody data-ng-if="policyDetailsObj.noRecords != null">
					<tr><td colspan="12">{{policyDetailsObj.noRecords}}</td></tr>
				</tbody>
				</table>
			</div>
			</div>
       
		
	</div>
</section>
