	<div class="contactModal prodDiscOpen" data-ng-controller="prodDisMenuCntrl">
		<div class="contactModalCont">
			<!-- <div class="prodmodal-header">
				<p><b>{{prodDiscHeader}}</b></p>
			</div> -->
			<div class="HeadWrapper">
				<h1 class="TermsHeader container-fluid">Alert</h1>
				<!-- <h1 class="TermsHeader container-fluid">{{prodDiscHeader}}</h1> -->
			</div>
		
			<form name="productMenuForm">
				<div class="prodmodal-body-">
					<p>{{prodDiscMsg}}  <!--br/><a href="javascript:void(0);" data-ng-click="branchLocator()">Branch Locator</a--></p>
				</div>
				<div class="btn-wrapper text-center">
					<button class="btn" type="button" data-ng-click="discMenu()">Ok</button>
				</div>
			</form>
		</div>
	</div>
	