	<div class="contactModal prodMenuOpen ModalDesign" data-ng-controller="productMenuCntrl">
		<div class="contactModalCont">
		<div class="HeadWrapper business">
			<p class="TermsHeader designProduct"><b>Alert</b></p>
		</div>
		
			<form name="productMenuForm">
				<div class="prodmodal-body product-msg">
					<p class="design-body" style="line-height: 19px"><p>{{productMsg}}</p></p>
					<div class="row" data-ng-if="productName === 'BH'" data-ng-init="productMenuForm.productRadio = 'No'">
						<div class="col-xs-4">	
						<label for="productRadio1" class="radio-container">Yes
                                <input input type="radio" name="prodRadio" id="productRadio1" value="Yes" data-ng-model="productMenuForm.productRadio" />
                                <span class="checkmark"></span>
							</label>
						</div>
						<!-- <div class="radio_div">
							<input type="radio" name="prodRadio" id="productRadio1" value="Yes" data-ng-model="productMenuForm.productRadio" />
							<label for="productRadio1" class="productradioLabel"></label>
							Yes
						</div> -->
						<div class="col-xs-8">
						
							
							<label for="productRadio2" class="radio-container">No 
							<input type="radio" name="prodRadio" id="productRadio2" value="No" data-ng-model="productMenuForm.productRadio" />
							<span class="checkmark"></span>
						</label>
						</div>
					</div>
				</div>
				 <div class="btn-wrapper text-center">
					<button class="btn loginBtn continue-design" type="button" data-ng-click="continueProdMenu()">Continue</button>
				</div>
			</form>
		</div>
	</div>

	