<section class="agentPage formStyle" id="trvelDetails">
  <header> 
		<h1>Premium Summary</h1>
		<div class="back" data-click="back" data-ng-click="home()"></div>
    </header>
	<div class="reviewSummary container-fluid" id="travelDetails">
            <div class="review-details label-wrapper">
                    <div class="review-details-col">
                        <label class="font-12">Quote No</label>
                        <div class="fontMedium">{{travelSummary.calPremiumQuote.quoteNumber}}</div>
                    </div>
                    <div class="review-details-col">
                        <label class="font-12">Estimated Premium</label>
                        <div class="fontMedium">₹{{travelSummary.calPremiumQuote.premiumDetails.totalPremium}}</div>
                    </div>
                    <div class="review-details-col">
                        <label class="font-12">Travel Destination</label>
                        <div class="fontMedium" data-ng-if="travelSummary.destination === 'Area1'">Anywhere in the world excluding USA and Canada</div>
                        <div class="fontMedium" data-ng-if="travelSummary.destination === 'Area2'">Anywhere in the world including USA and Canada</div>
                    </div>
                    <div class="review-details-col">
                        <label class="font-12">Travel Purpose</label>
                        <div class="fontMedium">{{travelSummary.travelPurpose}}</div>
                    </div>
                    <div class="review-details-col">
                            <label class="font-12">Journey</label>
                            <div class="fontMedium"> From: {{travelSummary.leaveDate}} &nbsp; &nbsp; To: {{travelSummary.returnDate}}
                            </div>
                    </div>
                    <div class="review-details-col">
                            <label class="font-12">Date of Birth</label>
                            <div class="fontMedium">{{dateOfBirth}}</div>
                    </div>
                    <div class="review-details-col">
                            <label class="font-12">Plan</label>
                            <div class="fontMedium">Type {{travelSummary.planType}} <span class="help-blue" data-ng-click="planRadio()"></span></span>
                            </div>
                    </div>
                    <div>
                    <a class="textCenter view-brkup" data-ng-click="viewBreakup()">View Break Up</a>
                    </div>
                </div>
				
		<!-- <div class="PremiumSummary">
			<li><span class="details_name_premium">Quote No</span><span class="details_val_premium">{{travelSummary.calPremiumQuote.quoteNumber}}</span></li>
			<li><span class="details_name_premium">Estimated Premium Rs.</span><span class="details_val_premium">{{travelSummary.calPremiumQuote.premiumDetails.totalPremium}}</span></li>
			<!-- As part of cr_805 function viewBreakUpFunc() is replaced by viewBreakup()-->
		     <!--  cr_805 end -->
	        <!-- <li><span class="details_name_premium">Travel Destination</span><span class="details_val_premium" data-ng-if="travelSummary.destination === 'Area1'">Anywhere in the world excluding USA and Canada</span>
				<span class="details_val" data-ng-if="travelSummary.destination === 'Area2'">Anywhere in the world including USA and Canada</span>
		    </li>
			<li><span class="details_name_premium">Travel Purpose</span><span class="details_val_premium">{{travelSummary.travelPurpose}}</span></li>
			<li><span class="details_name_premium">Journey</span><span class="details_val_premium">From: {{travelSummary.leaveDate}} to {{travelSummary.returnDate}}</span></li>
			<li><span class="details_name_premium">Date of Birth</span><span class="details_val_premium">{{dateOfBirth}}</span></li>
			<li><span class="details_name_premium">Plan</span><span class="details_val_premium">Type {{travelSummary.planType}} <span class="help-blue" style="width: 14px;height: 14px;" data-ng-click="planRadio()"></span></span></li>
            </span>
            <a class="textCenter view-brkup" data-ng-click="viewBreakup()">View Break Up</a>
        </div> --> 
		<div class="btn-wrapper text-center">
            <button type="submit" class="btn" data-ng-click="continueSave()">Continue</button>
        </div>
        <div class="btn-wrapper text-center btn-dark margin-top-16">  
			<button type="button" class="btn" data-ng-click="home()">Back</button>
		</div>
		
			
        <div class="contactModal" data-ng-if="viewBreakupShow === true">
            <div class="contactModalCont">
                <p class="image_source">Premium Breakup Details</p>
                <table class="PinCodeTabel">
                
				 <!-- <tr class="rowheader"> 
					   <td colspan="2" class="PinCodeTd fontMedium" width="100%"></td>
				 </tr> -->
					
                   
				
                     <tr data-ng-if="viewBrkupOvj.risks[0].basicPremiumRate !== undefined && viewBrkupOvj.risks[0].basicPremiumRate != 0">
                        <td class="PinCodeTd border" width="70%">Basic Premium</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.risks[0].basicPremiumRate}}</td>
                    </tr>
					
					<tr data-ng-if="viewBrkupOvj.risks[0].ddAmount !== undefined && viewBrkupOvj.risks[0].ddAmount != 0">
                        <td class="PinCodeTd border" width="70%">(-) Digital Discount</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.risks[0].ddAmount}}</td>
                    </tr>
					
					 <tr data-ng-if="viewBrkupOvj.risks[0].premium !== undefined && viewBrkupOvj.risks[0].premium != 0">
                        <td class="PinCodeTd border" width="70%">Gross Premium</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.risks[0].premium}}</td>
                    </tr>
					<tr >
                        <td class="PinCodeTd border" width="70%">Goods & Services Tax (GST)</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.premiumDetails.netPremium-viewBrkupOvj.risks[0].premium}}</td>
                    </tr>
					
					<tr data-ng-if="viewBrkupOvj.premiumDetails.netPremium !== undefined && viewBrkupOvj.premiumDetails.netPremium !==0">
                        <td class="PinCodeTd border" width="70%">Net Premium Payable</td>
                        <td class="PinCodeTd border" width="30%">Rs {{viewBrkupOvj.premiumDetails.netPremium}}</td>
				   </tr>
		
                </table>

                <div class="btn-wrapper modalBtnDiv">
                    <button class="btn" type="button" data-ng-click="closePopup()">OK</button>
                </div>

            </div>
        </div> 
		
        <div class="contactModal view-breakup-modal" data-ng-if="viewBreakUp === true">
		    <div class="contactModalCont">
		        <p class="BrkupDetails">View Break Up</p>
		            <table class="PinCodeTabel">
			        <tr data-ng-if="travelSummary.calPremiumQuote.premiumDetails.totalPremium !== undefined && travelSummary.calPremiumQuote.premiumDetails.totalPremium !== ''">
                        <td class="PinCodeTd border" width="70%">Estimated Premium</td>
                        <td class="PinCodeTd border" width="30%">Rs {{travelSummary.calPremiumQuote.premiumDetails.totalPremium}}</td>
                    </tr>
                    <tr data-ng-if="travelSummary.calPremiumQuote.premiumDetails.stampDuty !== undefined && travelSummary.calPremiumQuote.premiumDetails.stampDuty !== ''">
                        <td class="PinCodeTd border" width="70%">Stamp Duty</td>
                        <td class="PinCodeTd border" width="30%">Rs {{travelSummary.calPremiumQuote.premiumDetails.stampDuty}}</td>
                    </tr>
                    <tr data-ng-if="travelData.travellerDetailsResponse !== undefined && travelData.travellerDetailsResponse !== ''">
                        <td class="PinCodeTd border" width="70%">Goods & Service Tax (GST)</td>
                        <td class="PinCodeTd border" width="30%">Rs {{travelSummary.calPremiumQuote.premiumDetails.serviceTax}}</td>
                    </tr>
                    <tr data-ng-if="travelData.travellerDetailsResponse !== undefined && travelData.travellerDetailsResponse !== ''">
                        <td class="PinCodeTd border fontMedium" width="70%">Net Premium</td>
                        <td class="PinCodeTd border fontMedium" width="30%">Rs {{travelSummary.calPremiumQuote.premiumDetails.netPremium}}</td>
                    </tr>
                    </table>
            
			        <div class="btn-wrapper modalBtnDiv">
				        <button class="btn" type="button" data-ng-click="closePopup()">OK</button>
			        </div>

		    </div>
	    </div>
        
        
        
        <div class="contactModal view-breakup-modal" data-ng-if="travelPlanShow === true">
		    <div class="contactModalCont">
		        <p class="BrkupDetails">View Break Up</p>
                <table class="PinCodeTabel" data-ng-repeat="plans in travelSummary.breakup[0].coverageCompemsation">
                    <tr data-ng-if="plans.coverageType === 'MR'">
                        <td class="PinCodeTd border" width="70%">Medical or Repatriation Expenses</td>
                        <td class="PinCodeTd border" width="30%">$ {{plans.compensation}}</td>
                    </tr>
                    <tr data-ng-if="plans.coverageType === 'PA'">
                        <td class="PinCodeTd border" width="70%">P.A.</td>
                        <td class="PinCodeTd border" width="30%">$ {{plans.compensation}}</td>
                    </tr>
                    <tr data-ng-if="plans.coverageType === 'LC'">
                        <td class="PinCodeTd border" width="70%">Loss of checked-in baggage</td>
                        <td class="PinCodeTd border" width="30%">$ {{plans.compensation}}</td>
                    </tr>
                    <tr data-ng-if="plans.coverageType === 'DC'">
                        <td class="PinCodeTd border" width="70%">Delay of checked-in baggage</td>
                        <td class="PinCodeTd border" width="30%">$ {{plans.compensation}}</td>
                    </tr>
                    <tr data-ng-if="plans.coverageType === 'LP'">
                        <td class="PinCodeTd border" width="70%">Loss of Passport</td>
                        <td class="PinCodeTd border" width="30%">$ {{plans.compensation}}</td>
                    </tr>
                    <tr data-ng-if="plans.coverageType === 'PL'">
                        <td class="PinCodeTd border" width="70%">Personal Liability</td>
                        <td class="PinCodeTd border" width="30%">$ {{plans.compensation}}</td>
                    </tr>
            </table>
		<div class="btn-wrapper modalBtnDiv">
				<button class="btn" type="button" data-ng-click="closePopup()">OK</button>
			</div>

		</div>
	</div>
		
	</div>
</section>
<div class="overlay" data-ng-style="{'height': bodyHeight}" data-ng-if="viewBreakupShow" data-ng-click="hideModal()"></div>
<!-- added for CR_0805 START  -->
<div class="overlay" data-ng-style="{'height': bodyHeight}" data-ng-if="viewBreakupShow" data-ng-click="closePopup()"></div>  
 
<!-- added for CR_0805 END-->
