<section class="agentPage formStyle" id="trvelDetails">
	<header>
		<h1>Travel Details</h1>
		<div class="back" data-click="back" data-ng-click="home()"></div>
	</header>
	<div class="main-container travel-details-wrapper container-fluid" id="travelDetails">

		<form name="travelDetails" class="user-form" novalidate>

			<div class="destination-design">
				<div class="label-wrapper radio-grid">
						<div class="input-wrapper travel-dest">
							<label>Travel Destination <span class="text-danger">*</span></label>
						</div>
				</div>
				<div>
				<label class="radio-container">Anywhere in the world excluding USA and
						Canada
						<input type="radio" name="destination" value="Area1" data-ng-model="travelDetailsObj.destination"
						data-ng-change="travelDetailsObj.destinationRadio('Area1')" id="includeDest"
						required />
					<span class="checkmark"></span>
				</label>
				</div>
				<label class="radio-container margin-top-10">Anywhere in the world including USA and
						Canada
						<input type="radio" name="destination" value="Area2" data-ng-model="travelDetailsObj.destination"
						data-ng-change="travelDetailsObj.destinationRadio('Area2')" id="excludeDest" required />
					<span class="checkmark"></span>
				</label>
				<div class="label-wrapper radio-grid">
						<div class="input-wrapper travel-purpose">
							<label>Travel Purpose <span class="text-danger">*</span></label>
						</div>
				</div>
				<div class="row">
					<div class="col-xs-4">
						<label class="radio-container">Business
								<input type="radio" name="travelPurpose" value="BUSINESS" 
									data-ng-model="travelDetailsObj.travelPurpose"
									data-ng-change="travelDetailsObj.travelPurposeRadio('BUSINESS')" id="business"
									checked="checked" required />
							<span class="checkmark"></span>
						</label>
					</div> 
					<div class="col-xs-8">
						<label class="radio-container">Holiday
								<input type="radio" name="travelPurpose" value="HOLIDAY"
									data-ng-model="travelDetailsObj.travelPurpose"
									data-ng-change="travelDetailsObj.travelPurposeRadio('HOLIDAY')" id="holiday" required />
							<span class="checkmark"></span>
						</label>
					</div>
				</div>

				
				<!-- <label class="radio_label padLeft0 travelDestination">Travel Destination</label>
				<div class="radio_div padLeft0 fullWidth">
					<label class="radio-container"><span class="anywhere-world">Anywhere in the world excluding USA and
							Canada</span>
						<input type="radio" name="destination" value="1" data-ng-model="travelDetailsObj.destination"
							data-ng-change="travelDetailsObj.destinationRadio('Area1')" id="includeDest"
							ng-checked="true" required />

						<span class="world-checkmark"></span>
					</label>
				</div>
				<div class="radio_div padLeft0 fullWidth">
					<label class="radio-container"><span class="anywhere-world">Anywhere in the world including USA and
							Canada</span>

						<input type="radio" name="destination" value="2" data-ng-model="travelDetailsObj.destination"
							data-ng-change="travelDetailsObj.destinationRadio('Area2')" id="excludeDest" required />
						<span class="world-checkmark"></span>
					</label>
				</div> -->
				<!-- <div class="radio_div padLeft0 fullWidth"><input type="radio" name="destination" value="Area1" data-ng-model="travelDetailsObj.destination" data-ng-change="travelDetailsObj.destinationRadio('Area1')" id="includeDest" required /> <label for="includeDest">Anywhere in the world excluding USA and Canada</label></div>
				<div class="radio_div padLeft0 fullWidth"><input type="radio" name="destination" value="Area2" data-ng-model="travelDetailsObj.destination" data-ng-change="travelDetailsObj.destinationRadio('Area2')" id="excludeDest" required /> <label for="excludeDest">Anywhere in the world including USA and Canada</label> </div> -->

				<!-- <label class="radio_label padLeft0 travelDestination">Travel Purpose</label>
				<div class="radio_div padLeft0">
					<label class="radio-container"><span class="buisness-world">Business</span>
						<input type="radio" name="travelPurpose" value="3" ng-checked="true"
							data-ng-model="travelDetailsObj.travelPurpose"
							data-ng-change="travelDetailsObj.travelPurposeRadio('BUSINESS')" id="business"
							checked="checked" required />
						<span class=" world-checkmark buisness-checkmark"></span>
					</label>
				</div> -->
				<!-- <div class="radio_div padLeft0">
					<label class="radio-container"><span class="buisness-world">Holiday</span>
						<input type="radio" name="travelPurpose" value="4"
							data-ng-model="travelDetailsObj.travelPurpose"
							data-ng-change="travelDetailsObj.travelPurposeRadio('HOLIDAY')" id="holiday" required />
						<span class="world-checkmark buisness-checkmark"></span>
					</label>
				</div> -->
				<!-- <div class="radio_div padLeft0"><input type="radio" name="travelPurpose" value="BUSINESS" data-ng-model="travelDetailsObj.travelPurpose" data-ng-change="travelDetailsObj.travelPurposeRadio('BUSINESS')" id="business" required /> <label for="business">Business</label></div>
				<div class="radio_div padLeft0"><input type="radio" name="travelPurpose" value="HOLIDAY" data-ng-model="travelDetailsObj.travelPurpose" data-ng-change="travelDetailsObj.travelPurposeRadio('HOLIDAY')" id="holiday" required /> <label for="holiday">Holiday</label> </div> -->
				<div class="dob-div">
				<label for="leaveDate" class="date-label margin-top-10">
					Leaving India On <span class="text-danger">*</span></label>
					<div class="cal_cont startTimeDiv" data-ng-click="calIconClick($event)">
						<input type="text" class="date-input date-icon details_name" name="leaveDate" id="leaveDate"
							placeholder="Leaving India On (dd/mm/yyyy)" data-ng-change="travelDetailsObj.leaveDateFunc()"
							data-ng-model="travelDetailsObj.leaveDate" required readonly />
						<!--<span class="cal_icon"></span>-->
					</div>
				</div>
				<div class="dob-div">
				<label for="returnDate" class=" date-label margin-top-10">
					Returning to India On <span class="text-danger">*</span></label>
					<div data-ng-class="{true: 'cal_cont startTimeDiv error-class', false : 'cal_cont startTimeDiv'}[travelDetailsObj.dayDifference > 180 || travelDetailsObj.dayDifference < 2]"
						data-ng-click="calIconClick($event)">
						<input type="text" class="date-input date-icon details_name" name="returnDate" id="returnDate"
							placeholder="Returning to India On (dd/mm/yyyy)"
							data-ng-change="travelDetailsObj.returnDateFunc()" data-ng-model="travelDetailsObj.returnDate"
							required readonly />
						<!--<span class="cal_icon"></span>-->
					</div>
				</div>
			
				<p data-ng-class="{true: 'show', false : 'hide-error'}[travelDetailsObj.dayDifference > 180]"> Travel
					Duration can not be beyond 180 days</p>
				<p data-ng-class="{true: 'show', false : 'hide-error'}[travelDetailsObj.dayDifference < 2]"> Date of
					return cannot be same or earlier than the travel start date.</p>

					<div class="input-wrapper">
						<label class="margin-top-10 date-label">Travel Days</label>
						<input type="number" id="NoOfDays" name="NoOfDays" class="form-control" value=""
						placeholder="No of Days Stays outside India" data-ng-model="travelDetailsObj.dayDifference" readonly
						required />
					</div>
<!-- 
				<label for="NoOfDays" class="intimatFormLabel">Travel Days</label>
				<input type="text" id="NoOfDays" name="NoOfDays" class="form-control" value=""
					placeholder="No of Days Stays outside India" data-ng-model="travelDetailsObj.dayDifference" readonly
					required /> -->
				<div class="dob-div">	
				<!-- <label for="dateOfBirth" class="date-label margin-top-10">
					Date of Birth <span class="text-danger">*</span></label>
				<div data-ng-class="{true: 'cal_cont startTimeDiv error-class', false : 'cal_cont startTimeDiv margin_bot20'}[travelDetailsObj.dateOfBirthErr]"
					data-ng-click="calIconClick($event)">
					<input type="text" class="date-input date-icon details_name" name="dateOfBirth" id="dateOfBirth"
						placeholder="Date of Birth (dd/mm/yyyy)" data-ng-change="travelDetailsObj.dateOfBirthFunc()"
						data-ng-model="travelDetailsObj.dateOfBirth" required readonly />
				</div> -->

				<!-- sourav try to fix date of birth click issue -->
				<div class="label-wrapper">
						<div class="input-wrapper">
							<label for="dateOfBirth" class="margin-top-16">Date of Birth <span class="text-danger">*</span></label>
							<input type="text" name="dateOfBirth" class=" form-control date-icon" id="dateOfBirth" placeholder="Date of Birth (dd/mm/yyyy)"
							data-ng-show="dateOfBirth()" readonly data-ng-change="travelDetailsObj.dateOfBirthFunc()" data-ng-model="travelDetailsObj.dateOfBirth"
							required/>
						</div>
					</div>

				<p data-ng-class="{true: 'show cal_errorshow', false : 'hide-error'}[travelDetailsObj.dateOfBirthErr]">
					Age should be between 6 months and 60 years</p>
				</div>



					<div class="label-wrapper margin-top-10" data-ng-if="travelDetailsObj.travelPlan === true">
							<div class="input-wrapper travel-dest">
								<label>Plan <span class="text-danger">*</span></label>
							</div>
					</div>
					<div class="row" data-ng-if="travelDetailsObj.travelPlan === true && travelDetailsObj.destination === 'Area2'">
						<div class="col-xs-6 col-sm-3">
							<label class="radio-container">
									<input type="radio" name="plan" value="B2" 
									data-ng-model="travelDetailsObj.plan" data-ng-change="travelDetailsObj.planTypeFunc('B2')" id="planB2" required /> 
									<label for="planB2">B2</label>
									<span class="help-blue" data-ng-click="travelDetailsObj.planRadio('B2')"></span>
									<span class="checkmark"></span>
							</label>
						</div>
						<div class="col-xs-6 col-sm-3">
							<label class="radio-container">
									<input type="radio" name="plan" value="B1" data-ng-model="travelDetailsObj.plan" data-ng-change="travelDetailsObj.planTypeFunc('B1')" id="planB1" required />
									<label for="planB1">B1</label>
									<span class="help-blue" data-ng-click="travelDetailsObj.planRadio('B1')"></span>
									<span class="checkmark"></span>
							</label>
						</div>
					</div>
					<div class="row" data-ng-if="travelDetailsObj.travelPlan === true && travelDetailsObj.destination === 'Area1'">
						<div class="col-xs-6 col-sm-3">
							<label class="radio-container">
									<input type="radio" name="plan" value="A2" data-ng-model="travelDetailsObj.plan" data-ng-change="travelDetailsObj.planTypeFunc('A2')" id="planB2" required /> 
									<label for="planB2">A2</label>
									<span class="help-blue" data-ng-click="travelDetailsObj.planRadio('A2')"></span>
									<span class="checkmark"></span>
							</label>
						</div>
						<div class="col-xs-6 col-sm-3">
							<label class="radio-container" data-ng-if="travelDetailsObj.travelPlan === true && travelDetailsObj.destination === 'Area1'">
									<input type="radio" name="plan" value="A1" data-ng-model="travelDetailsObj.plan" data-ng-change="travelDetailsObj.planTypeFunc('A1')" id="planB1" required /> 
									<label for="planB1">A1</label>
									<span class="help-blue" data-ng-click="travelDetailsObj.planRadio('A1')"></span>
									<span class="checkmark"></span>
							</label>
						</div>
				</div>
				<div class="btn-wrapper text-center">
					<button type="submit" class="btn" data-ng-click="travelDetailsObj.saveDetails()"
					data-ng-disabled="travelDetails.$invalid || (travelDetailsObj.dayDiffValid === false) || (travelDetailsObj.dateOfBirthErr === true)">Calculate
					Premium</button>
				</div>
				
		</form>
		<!--input type="button" class="btn" data-ng-click="addClientObj.cancelClient()" readonly value="Back" /-->

		<div class="contactModal view-breakup-modal" data-ng-if="travelDetailsObj.travelPlanShow === true">
			<div class="contactModalCont">
				<p class="BrkupDetails">Type {{type}}</p>
				<table class="PinCodeTabel" data-ng-repeat="plans in planData[0].coverageCompemsation">
					<tr data--ng-if="plans.coverageType === 'MR'">
						<td class="PinCodeTd border" width="70%">Medical or Repatriation Expenses</td>
						<td class="PinCodeTd border" width="30%">$ {{plans.compensation}}</td>
					</tr>
					<tr data--ng-if="plans.coverageType === 'PA'">
						<td class="PinCodeTd border" width="70%">P.A.</td>
						<td class="PinCodeTd border" width="30%">$ {{plans.compensation}}</td>
					</tr>
					<tr data--ng-if="plans.coverageType === 'LC'">
						<td class="PinCodeTd border" width="70%">Loss of checked-in baggage</td>
						<td class="PinCodeTd border" width="30%">$ {{plans.compensation}}</td>
					</tr>
					<tr data--ng-if="plans.coverageType === 'DC'">
						<td class="PinCodeTd border" width="70%">Delay of checked-in baggage</td>
						<td class="PinCodeTd border" width="30%">$ {{plans.compensation}}</td>
					</tr>
					<tr data--ng-if="plans.coverageType === 'LP'">
						<td class="PinCodeTd border" width="70%">Loss of Passport</td>
						<td class="PinCodeTd border" width="30%">$ {{plans.compensation}}</td>
					</tr>
					<tr data--ng-if="plans.coverageType === 'PL'">
						<td class="PinCodeTd border" width="70%">Personal Liability</td>
						<td class="PinCodeTd border" width="30%">$ {{plans.compensation}}</td>
					</tr>

				</table>

				<div class="btn-wrapper">
					<button class="btn" type="button" data-ng-click="travelDetailsObj.closePopup()">OK</button>
				</div>

			</div>
		</div>

	</div>
</section>
<div class="overlay" data-ng-style="{'height': bodyHeight}" data-ng-if="travelDetailsObj.travelPlanShow"
	data-ng-click="hideModal()"></div>