<section class="agentPage formStyle" id="trvelDetails">
  <header> 
		<h1>Traveller Details</h1>
		<div class="back" data-click="back" data-ng-click="back()"></div>
    </header>
	<div class="main-container" id="travelDetails">
				
		<form name="travellerDetailsForm" class="container-fluid user-form margin-top-16" novalidate>
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label for="nationality">Nationality <span class="text-danger">*</span></label>
					 <input type="text" name="nationality" class="form-control errorinfo_icon" value="India" placeholder="Nationality" maxlength="50" data-ng-model="travellerDetailsObj.nationality" readonly required/>
					</div>
				</div>
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label for="passportNo">Passport Number <span class="text-danger">*</span></label>
					  <input type="text" name="passportNo" data-my-maxlength="8" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(travellerDetailsForm.passportNo.$invalid && travellerDetailsForm.passportNo.$dirty) || travellerDetailsObj.passportNo.length > 8]" value="" placeholder="Passport Number" data-ng-pattern="/^[a-zA-Z0-9]+$/" maxlength="8" data-ng-model="travellerDetailsObj.passportNo" required/>
					</div>
					 <p data-ng-class="{true: 'show', false : 'hide-error'}[(travellerDetailsForm.passportNo.$invalid && travellerDetailsForm.passportNo.$dirty) || travellerDetailsObj.passportNo.length > 8]">
					  Only numbers and alphabets are expected
					  </p>
				</div>
				<!--<label  class="intimatFormLabel">Nationality<sup>*</sup></label>
				<div class="pos_rel">
				   <input type="text" name="nationality" class="form-control errorinfo_icon" value="India" placeholder="Nationality" maxlength="50" data-ng-model="travellerDetailsObj.nationality" readonly required/>
				</div>-->
				
				<!--<label for="passportNo" class="intimatFormLabel">Passport Number <sup>*</sup></label>
				  <div class="pos_rel">
					  <input type="text" name="passportNo" data-my-maxlength="8" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(travellerDetailsForm.passportNo.$invalid && travellerDetailsForm.passportNo.$dirty) || travellerDetailsObj.passportNo.length > 8]" value="" placeholder="Passport Number" data-ng-pattern="/^[a-zA-Z0-9]+$/" maxlength="8" data-ng-model="travellerDetailsObj.passportNo" required/>
					  <p data-ng-class="{true: 'show', false : 'hide-error'}[(travellerDetailsForm.passportNo.$invalid && travellerDetailsForm.passportNo.$dirty) || travellerDetailsObj.passportNo.length > 8]">
					  Only numbers and alphabets are expected
					  </p>-->
					  <!--p data-ng-class="{true: 'show', false : 'hide-error'}[travellerDetailsObj.passportNo.length > 8]">
						  Only 8 characters are allowed
					  </p-->
				<div class="dob-div"> 
				<label class="date-label">Passport Expiry Date <span class="text-danger">*</span></label>
				<div data-ng-click="calIconClick($event)" data-ng-class="{true: 'cal_cont startTimeDiv error-class', false : 'cal_cont startTimeDiv'}[travellerDetailsObj.passportExpiryErr]">
					<input type="text" class="date-input date-icon" name="passportExpiry" id="passportExpiry" placeholder="Passport Expiry Date (dd/mm/yyyy)" data-ng-change="travellerDetailsObj.passportExpiryFunc()" data-ng-model="travellerDetailsObj.passportExpiry" readonly/>
					<span class="cal_icon"></span>
				</div>
				<p data-ng-class="{true: 'show', false : 'hide-error'}[travellerDetailsObj.passportExpiryErr]">
					Passport expiry date is less than policy start date, hence policy can not be issued.
				</p>
				</div>	  
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label for="visaType" class="margin-top-10">Visa Type <span class="text-danger">*</span></label>
					  <input type="text" name="visaType" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(travellerDetailsForm.visaType.$invalid && travellerDetailsForm.visaType.$dirty) || travellerDetailsObj.visaType.length > 50]" value="" placeholder="Visa Type" data-ng-pattern="/^[^\s]+(\s.*)?$/" maxlength="50" data-ng-model="travellerDetailsObj.visaType" required/>
					</div>
					  <p data-ng-class="{true: 'show', false : 'hide-error'}[(travellerDetailsForm.visaType.$invalid && travellerDetailsForm.visaType.$dirty) || travellerDetailsObj.visaType.length > 50]">
					      Please enter traveller visa type
					  </p>
				</div>		
				<!--<label for="visaType" class="intimatFormLabel">Visa Type <sup>*</sup></label>
				  <div class="pos_rel clearBoth">
					  <input type="text" name="visaType" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(travellerDetailsForm.visaType.$invalid && travellerDetailsForm.visaType.$dirty) || travellerDetailsObj.visaType.length > 50]" value="" placeholder="Visa Type" data-ng-pattern="/^[^\s]+(\s.*)?$/" maxlength="50" data-ng-model="travellerDetailsObj.visaType" required/>
					  <p data-ng-class="{true: 'show', false : 'hide-error'}[(travellerDetailsForm.visaType.$invalid && travellerDetailsForm.visaType.$dirty) || travellerDetailsObj.visaType.length > 50]">
					      Please enter traveller visa type
					  </p>-->
					  <!--p data-ng-class="{true: 'show', false : 'hide-error'}[travellerDetailsObj.visaType.length > 50]">
						  Only 50 characters are allowed
					  </p-->
				  
				
	
				<div class="label-wrapper">
					<label for="occupation">Occupation <span class="text-danger">*</span></label>
					<select class="" name="occupation" data-ng-init="travellerDetailsObj.occupation = occup" data-ng-model="travellerDetailsObj.occupation" required>
						<option value="">Select Occupation</option>
						<option value="{{item.id}}" data-ng-repeat="item in travellerDetailsObj.titleVal" data-ng-selected= "{{item.id == travellerDetailsObj.occupation}}">{{item.name}}</option>			
					</select>
				</div>
				
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label for="nominee">Name of Nominee <span class="text-danger">*</span></label>
					<input type="text" name="nominee" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(travellerDetailsForm.nominee.$invalid && travellerDetailsForm.nominee.$dirty) || travellerDetailsObj.nominee.length > 50]" value="" placeholder="Name of Nominee" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" maxlength="50" data-ng-model="travellerDetailsObj.nominee" required/>
					</div>
					 <p data-ng-class="{true: 'show', false : 'hide-error'}[(travellerDetailsForm.nominee.$invalid && travellerDetailsForm.nominee.$dirty) || travellerDetailsObj.nominee.length > 50]">
					   Only alphabets are expected
					  </p>
				</div>	
				<!--<label for="nominee">Name of Nominee <sup>*</sup></label>
				  <div class="pos_rel">
					  <input type="text" name="nominee" data-my-maxlength="50" data-ng-class="{true: 'form-control errorinfo_icon error-class', false : 'form-control errorinfo_icon'}[(travellerDetailsForm.nominee.$invalid && travellerDetailsForm.nominee.$dirty) || travellerDetailsObj.nominee.length > 50]" value="" placeholder="Name of Nominee" data-ng-pattern="/^(?!\s*$|\s)[a-zA-Z'.\s]*$/" maxlength="50" data-ng-model="travellerDetailsObj.nominee" required/>
					  <p data-ng-class="{true: 'show', false : 'hide-error'}[(travellerDetailsForm.nominee.$invalid && travellerDetailsForm.nominee.$dirty) || travellerDetailsObj.nominee.length > 50]">
					   Only alphabets are expected
					  </p>-->
					  <!--p data-ng-class="{true: 'show', false : 'hide-error'}[travellerDetailsObj.nominee.length > 50]">
						  Only 50 characters are allowed
					  </p-->
			
				
				<div class="label-wrapper">
					<label for="relation">Relationship of Nominee with insured <span class="text-danger">*</span></label>
					<select class="" name="occupation" data-ng-init="travellerDetailsObj.relation = relationship" data-ng-model="travellerDetailsObj.relation" required>
						<option value="" style="display:none">Select Relationship of Nominee with insured</option>
						<option value="{{item.id}}" data-ng-repeat="item in travellerDetailsObj.relationVal" data-ng-selected= "{{item.id == travellerDetailsObj.relation}}">{{item.name}}</option>			
					</select>
				</div>
			<div class="btn-wrapper text-center">
				  <button type="submit" class="btn" data-ng-click="travellerDetailsObj.saveDetails()" data-ng-disabled="travellerDetailsForm.$invalid || (travellerDetailsObj.passportExpiryErr === true)">Save & Calculate Premium</button>
			</div>
			<div class="btn-wrapper text-center btn-dark back-button btn-last">
					<button type="button" class="btn" data-ng-click="back()">Back</button>
			</div>
	</form>	
	</div>
</section>
