<?xml version="1.0" encoding="utf-8"?>
<widget xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns="http://www.w3.org/ns/widgets" id="com.tcs.nia" version="0.0.1">
    <preference name="loglevel" value="DEBUG"/>
    <preference name="AndroidPersistentFileLocation" value="Compatibility"/>
    <preference name="AndroidExtraFileSystems" value="files,files-external,documents,sdcard,cache,cache-external,root"/>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin"/>
        <param name="onload" value="true"/>
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher"/>
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device"/>
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification"/>
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
        <param name="onload" value="true"/>
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer"/>
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser"/>
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager"/>
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen"/>
        <param name="onload" value="true"/>
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar"/>
        <param name="onload" value="true"/>
    </feature>
    <feature name="SSLCertificateChecker">
        <param name="android-package" value="nl.xservices.plugins.SSLCertificateChecker"/>
    </feature>
    <feature name="Calendar">
        <param name="android-package" value="nl.xservices.plugins.Calendar"/>
    </feature>
    <feature name="Cache">
        <param name="android-package" value="com.sharinglabs.cordova.plugin.cache.Cache"/>
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler"/>
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device"/>
    </feature>
    <feature name="LocalNotification">
        <param name="android-package" value="de.appplant.cordova.plugin.localnotification.LocalNotification"/>
    </feature>
    <feature name="Toast">
        <param name="android-package" value="nl.xservices.plugins.Toast"/>
    </feature>
    <feature name="BarcodeScanner">
        <param name="android-package" value="com.phonegap.plugins.barcodescanner.BarcodeScanner"/>
    </feature>
    <feature name="EzeAPIPlugin">
        <param name="android-package" value="com.eze.api.EzeAPIPlugin"/>
    </feature>
    <feature name="Launcher">
        <param name="android-package" value="com.hutchind.cordova.plugins.launcher.Launcher"/>
    </feature>
    <feature name="CDVOrientation">
        <param name="android-package" value="cordova.plugins.screenorientation.CDVOrientation"/>
    </feature>
    <feature name="MediaStreams">
        <param name="android-package" value="com.adobe.phonegap.media.MediaStreamsPlugin"/>
    </feature>
    <allow-intent href="market:*"/>
    <name>New_India_Agent
    </name>
    <description> A sample Apache Cordova application that responds to the deviceready event. 
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io"> Apache Cordova Team 
    </author>
    <content src="index.html"/>
    <access origin="*"/>
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <allow-navigation href="http://*/*"/>
    <allow-navigation href="https://*/*"/>
    <allow-navigation href="data:*"/>
</widget>
