<section class="newBusinessLandingScreen" id="newBusinessLandingScreen">  
    <header>
        <div class="back" data-ng-click="goBack()"></div>
        <h1 class="labelText">Standalone OD for Motor TW</h1>
    </header>
    
    <div class="newBusinessLandingScreenMain container-fluid">

    	<div class="newBusinessLandingScreenImage">
            <div class="twImage">
            <!-- <div class="productType"><p>Stand Alone OD for Motor TW</p></div> -->
            <img src="images/health/Standaloan_TW.svg" class="TwImg">
        </div>
    	</div>
    	
   	 	<div class="product-main-list-row col-xs-12">
    	
    	 <!-- 	<button class="globalButton" id="buyInsurance-btn" 
                    data-ng-click="buyInsuranceTW()" >Buy insurance <br> <span>for a new vehicle</span> </button> -->

         	<a class="product-main-list ng-scope col-xs-12" id="renewInsurance-btn" data-ng-click="renewInsuranceTW()" >
                    <div class="productListName flowTypeName col-xs-11 no-padding">Renew existing policy from any insurer</div>
                    <div class="buyNowArrowIcon col-xs-1 no-padding text-right">
                            <img src="images/arrow-right.svg" class="RightArrowBtn">
                    </div>
            </a>
    	</div>
		<div class="text-center font-12">
			<!-- <p>Mobile application does not offer all the add on covers available in the policy.</p> -->
			<p>Policy can be issued only in the name of the registered user.</p>
		</div>

    </div>
    
</section>