<section class="twBasicPremiumCalScreen" id="twBasicPremiumCalScreen" data-ng-controller="sqBasicPremiumCalScreenCtrl" style="height: 100%;"> 
    <header>
        <div class="back" data-ng-click="goBack()"></div>
        <h1 class="labelText">Basic Premium</h1>
    </header>
    
    <div class="twbasicPremium-main-wrapper">
        <div class="twBasicPremiumScreenMainDiv">
            <div  class="coverageTypeDesign">
                    <p class="coverageTypeLabelDesign">Coverage Type</p>
                </div>
            <div class="twBasicPremiumDetails">
                <div class="" data-ng-if="!isnewVehicle">
                    <!-- <div class="twBasicPremiumDetailsDesign"> -->
                        <div data-ng-show="SQE" data-ng-click="twCoverageSelected($event,'ENHANCEMENT')" class="twCoverage-design">
                            <label class="radio-container">
                                <p class="styleLine">1
                                    <sup class="tw">st</sup>
                                    ENHANCEMENT</p>
                                <p class="data-fetch">&#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.enhancementValue}}</p>
                                <input type="radio" name="twBasicRadio">
                                <span class="checkmarks"></span>
                            </label>
                        </div>
                    <!-- </div> -->
                    <div data-ng-show="SQP" data-ng-click="twCoverageSelected($event,'PACKAGE')" class="twCoverage-design">
                        <label class="radio-container">
                            <p class="styleLine">1
                                <sup class="tw">st</sup> PACKAGE</p>
                            <p class="data-fetch"> &#8377;&nbsp;{{buyNow.twoWheeler.basicPremium.packageValue}}</p>
                            <input type="radio" name="twBasicRadio">
                            <span class="checkmarks"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

      
        <div class="borderDesign">
            <!-- <div class="twBasicPremiumButton"> -->
                <div class="twBasicPremiumRadioButtons" data-ng-if="!isnewVehicle">
                    <p class="coverageTypeLabelDesignSpecify">Policy Term</p>
                    <div>
                        <label class="radio-container" ng-hide="hideother">
                            <span class="yearsDesign">One Year</span>
                            <input type="radio" name="twBasicPremiumRadio" ng-model="twBasicPremium" value="1" ng-change="calculatePremium(twBasicPremium)">
                            <span class="checkmarks"></span>
                        </label>
                    </div>
                </div>
            <!-- </div> -->
        </div>


		
	
        <div class="twBasicPremiumDetailTextDesign">
                <p class="PremiumPara">This is an estimated premium, to know exact premium, please proceed further.Premium amount is excluding Goods & Services Tax</p> 
        </div>

        <div class="col-xs-12 text-center btn-wrapper ">
                <button class="btn loginBtn proceed-button" id="twBasicPremiumDetalProceed-btn-" type="submit" data-ng-click="proceedForDetailsQuote()" >Proceed</button>  
            </div>
    </div>

 

    </div> 
    
</section>
