<section class="twDetailQuoteScreen formStyle sqDetailQuote" id="twDetailQuoteScreen" data-ng-controller="sqDetailQuoteScreenCtrl" style="height: 100%;">  
	
		<div class="homeScreenMainDiv galleryhomeScreen">
		<form id="insuredDetailsTWScreen-form" name ="detailQuoteTWScreenForm" data-ng-submit="insuredDetailsTWSubmit()" novalidate data-handle-submit> 
		<div class="detailsDiv">
			<div class="gallery" id="swipeDiv">
					<div class="gallery-cell" data-ng-form="detail_1" data-ng-show="showFirstSliderSQ">
							<header>
							<div class="back" data-ng-click="goBack('adBack1')"></div>
							<h1 class="labelText">Vehicle Details</h1>
						</header>
						<!-- <div class="vehRegDiv" data-ng-show="showVehRegDiv">
								<input type="text" id="txtRegNo1" value="" name="vehicleRegNo1" data-ng-focus="vehicle1FocusIn()" data-ng-blur="vehicle1FocusOut()"
								 class="charsNB" data-ng-model="buyNow.twoWheeler.additionalDetails.reg1TW" data-ng-if="showInputs == 'renew'" maxlength="3"
								 data-text-only="3" ng-keyup="vehReg1Length()" placeholder="Reg1" data-ng-required="true" required=""/>

								<input type="text" id="txtRegNo2" value="" data-ng-disabled="detailQuoteTWScreenForm.vehicleRegNo1.$viewValue.length >= 3"
								 class="charsNB" data-ng-if="showInputs == 'renew'" data-ng-model="buyNow.twoWheeler.additionalDetails.reg2TW" placeholder="Reg2"
								 my-maxlength="3" no-special-char />

								<input type="text" id="txtRegNo3" value="" data-ng-if="showInputs == 'renew'" class="charsNB" data-ng-disabled="detailQuoteTWScreenForm.vehicleRegNo1.$viewValue.length >= 3"
								 data-ng-model="buyNow.twoWheeler.additionalDetails.reg3TW" placeholder="Reg3" my-maxlength="3" no-special-char />

								<input type="tel" id="txtRegNo4" data-ng-if="showInputs == 'renew'" class="charsNB" data-number-only="4" data-number-only="4"
								 data-ng-model="buyNow.twoWheeler.additionalDetails.reg4TW" placeholder="Reg4" data-ng-required="true" required/>
						</div> -->
						<ol class="slider-page-dots">
							<li class="dot is-selected"></li>
							<li class="line"></li>
							<li class="dot"></li>
							<li class="line"></li>
							<li class="dot"></li>
						</ol>
						<!-- <div data-ng-class="{'detailsDivLayer reduceHeight':showVehRegDiv,'detailsDivLayer':!showVehRegDiv}"> 
								<div data-ng-class="{'detailsDivLayer reduceHeight':showVehRegDiv,'detailsDivLayer':!showVehRegDiv}" class="detailsDivLayer container-fluid">-->
							<!-- <div class="vehRegDiv" data-ng-show="showVehRegDiv">
								<input type="text" id="txtRegNo1" value="" 
										name="vehicleRegNo1" data-ng-focus="vehicle1FocusIn()" 
										data-ng-blur="vehicle1FocusOut()" class="charsNB" 
										data-ng-model="buyNow.twoWheeler.additionalDetails.reg1TW" 
										data-ng-if="showInputs == 'renew'" 
										maxlength="3" data-text-only="3" ng-keyup="vehReg1Length()"  
										placeholder="Reg1" data-ng-disabled="SQfieldDisable === true" required/>
								  
								<input type="text" id="txtRegNo2" value="" 
										data-ng-disabled="detailQuoteTWScreenForm.vehicleRegNo1.$viewValue.length >= 3 || SQfieldDisable === true" 
										class="charsNB" data-ng-if="showInputs == 'renew'" 
										data-ng-model="buyNow.twoWheeler.additionalDetails.reg2TW" 
										placeholder="Reg2" my-maxlength="3" no-special-char />
									
								<input type="text" id="txtRegNo3" value="" 
										data-ng-if="showInputs == 'renew'" class="charsNB" 
										data-ng-disabled="detailQuoteTWScreenForm.vehicleRegNo1.$viewValue.length >= 3 || SQfieldDisable === true"   data-ng-model="buyNow.twoWheeler.additionalDetails.reg3TW" 
										placeholder="Reg3"my-maxlength="3" no-special-char />
									
								<input type="tel" id="txtRegNo4"
										data-ng-if="showInputs == 'renew'" class="charsNB" 
										data-number-only="4" data-number-only="4" 
										data-ng-model="buyNow.twoWheeler.additionalDetails.reg4TW" 
										placeholder="Reg4" data-ng-disabled="SQfieldDisable === true" required/>
							</div> -->
							<div class="vehDetailsDiv container-fluid">
								<div class="user-form">
									<!-- <li data-ng-show="stateCodetrue">
									<div class="regularExpressionerror" style="padding:0px">Please enter a valid state code in Reg1</div>  
									</li> -->
									<div class="label-wrapper" data-ng-show="showVehRegDiv">
											<div class="input-wrapper">
												<label>Vehicle Registration Number<span class="text-danger"> *</span></label>
												<div>   				
														<input type="text" id="txtRegNo1" value="" 
														name="vehicleRegNo1" data-ng-focus="vehicle1FocusIn()" 
														data-ng-blur="vehicle1FocusOut()" class="charsNB" 
														data-ng-model="buyNow.twoWheeler.additionalDetails.reg1TW" autofocus="autofocus" 
														data-ng-if="showInputs == 'renew'" 
														maxlength="3" data-text-only="3" ng-keyup="vehReg1Length()"  
														placeholder="Reg1" data-ng-disabled="SQfieldDisable === true" required/>
												  
												<input type="text" id="txtRegNo2" value="" 
														data-ng-disabled="detail_1.vehicleRegNo1.$viewValue.length >= 3 || SQfieldDisable === true" 
														class="charsNB" data-ng-if="showInputs == 'renew'" 
														data-ng-model="buyNow.twoWheeler.additionalDetails.reg2TW" 
														placeholder="Reg2" my-maxlength="3" no-special-char />
													
												<input type="text" id="txtRegNo3" value="" 
														data-ng-if="showInputs == 'renew'" class="charsNB" 
														data-ng-disabled="detail_1.vehicleRegNo1.$viewValue.length >= 3 || SQfieldDisable === true"   data-ng-model="buyNow.twoWheeler.additionalDetails.reg3TW" 
														placeholder="Reg3"my-maxlength="3" no-special-char />
													
												<input type="tel" id="txtRegNo4"
														data-ng-if="showInputs == 'renew'" class="charsNB" ng-keyup="vehReg4Length()"
														data-number-only="4" data-number-only="4" 
														data-ng-model="buyNow.twoWheeler.additionalDetails.reg4TW" 
														placeholder="Reg4" data-ng-disabled="SQfieldDisable === true" required no-special-char/>
												</div>	
											</div>
											<div class="col-xs-6 no-padding">
											<p class="regularExpressionerror" style="margin-top:3px" data-ng-show="stateCodetrue">{{reg1ErrorMsg}}</p>
											</div>
											<div class="col-xs-6 no-padding">
											<p class="regularExpressionerror" style="margin-top:3px; float:right;" data-ng-show="regValidate">{{reg4ErrorMsg}}</p> 											
										    </div>
										</div>
								<div class="label-wrapper">
									<div class="input-wrapper">
										<label for="">Policy Start Date
											<span class="text-danger">*</span>
										</label>
										<input type="text" name="" id="polStartDateTW" class="form-control date-icon" value="" placeholder="Policy Start Date" data-ng-model="buyNow.twoWheeler.additionalDetails.polStartDateTW"
										 required="" disabled="">
									</div>
								</div>
									
									<!-- <div>
										<label>Policy Expiry Date <sup>*</sup></label>   
										<input type="text" name="" placeholder="Policy Expiry Date" 
												id ="polExpiryDateTW" readonly="readonly"
												data-ng-model="buyNow.twoWheeler.additionalDetails.polEndDateTW" 
											   class="form-control" required />
									</div> -->
								<div class="label-wrapper">
									<div class="input-wrapper">
										<label for="">Policy Expiry Date
											<span class="text-danger">*</span>
										</label>
										<input type="text" name="" placeholder="Policy Expiry Date" id="polExpiryDateTW" readonly="readonly" data-ng-model="buyNow.twoWheeler.additionalDetails.polEndDateTW"
										 class="form-control date-icon" required disabled />
									</div>
								</div>
									
									<!-- <div>
										<label>Duration In Days <sup>*</sup></label>   
										<input type="text" name="" placeholder="Duration In Days" 
												id ="DurationDays"  
												data-ng-model="buyNow.twoWheeler.additionalDetails.durInDays" 
												readonly="readonly" class="form-control" required />
									</div> -->
								<div class="label-wrapper">
									<div class="input-wrapper">
										<label for="">Duration In Days
											<span class="text-danger">*</span>
										</label>
										<input type="text" name="" placeholder="Duration In Days" id="DurationDays" data-ng-model="buyNow.twoWheeler.additionalDetails.durInDays"
										 readonly="readonly" class="form-control" required />
									</div>
								</div>
						
<!-- 								
										<div class="mainSelectDiv">
											<label>Year of Manufacture <sup>*</sup></label>
											<select class="dropdown mainselection" name="YoM" data-ng-options="o.name as o.name for o in options" 
												data-ng-model="buyNow.twoWheeler.additionalDetails.yrOfManufactureTW" data-ng-disabled="SQfieldDisable === true" required>
												<option value="">Year of Manufacture</option>
											</select>
										</div>									
										 -->
								<div class="label-wrapper">
									<div class="input-wrapper" data-ng-click="calIconClick($event)">
										<label for="">Year of Manufacture
											<span class="text-danger">*</span>
										</label>
										<select class="" name="YoM" data-ng-options="o.name as o.name for o in options" data-ng-model="buyNow.twoWheeler.additionalDetails.yrOfManufactureTW"
										 required>
											<option value=""> Select </option>
										</select>
									</div>
								</div>
								
								<div class="label-wrapper">
									<label for="">Date of Registration
										<span class="text-danger">*</span>
									</label>
									<div data-ng-click="calIconClick($event)">
										<input type="text" class="form-control date-icon" name="passportExpiry" id="dateOfRegDqTW" placeholder="Date of Registration"
										 data-ng-change="passportExpiryFunc(buyNow.twoWheeler.additionalDetails.dateOfRegTW)" data-ng-model="buyNow.twoWheeler.additionalDetails.dateOfRegTW"
										 data-ng-required="showInputs == 'renew'" readonly="" maxlength="10" required="required">
									</div>
									<div class="regularExpressionerror ng-scope" data-ng-if="regDateError">Date of Registration can not be future date
										</div>
								</div>
								

									<!-- <div>
										<label>Engine Number <sup>*</sup></label>
										<input type="text" name="engineNumTW" ng-minlength="5" 
												my-maxlength="25" placeholder="Engine Number" 
												data-ng-model="buyNow.twoWheeler.additionalDetails.engineNumTW" 
												class="form-control" data-ng-disabled="SQfieldDisable === true" no-special-char required/>
	
										<div class="regularExpressionerror" ng-show="detailQuoteTWScreenForm.engineNumTW.$dirty&&detailQuoteTWScreenForm.engineNumTW.$error.minlength">Engine Number should be of minimum 5 character</div>
										
										<div class="regularExpressionerror" ng-show="detailQuoteTWScreenForm.engineNumTW.$dirty&&detailQuoteTWScreenForm.engineNumTW.$error.maxlength">Maximum 25 Characters are allowed</div>
	
									</div> -->
									<div class="label-wrapper">
										<div class="input-wrapper">
											<label for="">Engine Number
												<span class="text-danger">*</span>
											</label>
											<input type="text" name="engineNumTW" ng-minlength="5" my-maxlength="25" placeholder="Engine Number" data-ng-model="buyNow.twoWheeler.additionalDetails.engineNumTW"
											 class="form-control" no-special-char required/>
									
											<div class="regularExpressionerror" ng-show="detail_1.engineNumTW.$dirty&&detail_1.engineNumTW.$error.minlength">Engine Number should be of minimum 5 character</div>
									
											<div class="regularExpressionerror" ng-show="detail_1.engineNumTW.$dirty&&detail_1.engineNumTW.$error.maxlength">Maximum 25 Characters are allowed</div>
										</div>
									</div>

						
									<!-- <div>
										<label>Chassis Number <sup>*</sup></label>
										<input type="text" name="chassisNumTW" ng-minlength="5" 
													my-maxlength="25" placeholder="Chassis Number" 
													data-ng-model="buyNow.twoWheeler.additionalDetails.chassisNumTW" 
													class="form-control" data-ng-disabled="SQfieldDisable === true" no-special-char required/>
	
										<div class="regularExpressionerror" ng-show="detailQuoteTWScreenForm.chassisNumTW.$dirty&&detailQuoteTWScreenForm.chassisNumTW.$error.minlength">Chassis Number should be of minimum 5 character</div>
										
										<div class="regularExpressionerror" ng-show="detailQuoteTWScreenForm.chassisNumTW.$dirty&&detailQuoteTWScreenForm.chassisNumTW.$error.maxlength">Maximum 25 Characters are allowed</div>        
									</div>  -->
									<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">Chassis Number
													<span class="text-danger">*</span>
												</label>
												<input type="text" name="chassisNumTW" ng-minlength="5" my-maxlength="25" placeholder="Chassis Number" data-ng-model="buyNow.twoWheeler.additionalDetails.chassisNumTW"
												 class="form-control" no-special-char required/>
				
												<div class="regularExpressionerror" ng-show="detail_1.chassisNumTW.$dirty&&detail_1.chassisNumTW.$error.minlength">Chassis Number should be of minimum 5 character</div>
				
												<div class="regularExpressionerror" ng-show="detail_1.chassisNumTW.$dirty&&detail_1.chassisNumTW.$error.maxlength">Maximum 25 Characters are allowed</div>
											</div>
										</div>
									<!-- <div>
										<div class="mainSelectDiv">
											<label>Vehicle Zone for Two Wheeler <sup>*</sup></label>
											<select class="dropdown mainselection" name="vehZoneTW" 
												data-ng-model="buyNow.twoWheeler.additionalDetails.vehZoneTW" data-ng-disabled="SQfieldDisable === true" required>
												<option  value="">Vehicle Zone for Two Wheeler</option>
												<option>A (Ahmedabad, Bengaluru, Chennai, Hyderabad, Kolkata, Mumbai, New Delhi, Pune)</option>
												<option>B (Rest of India)</option>
											</select>
										</div>	
										
									</div> -->
									<div class="label-wrapper">
										<div class="input-wrapper">
											<label for="">Vehicle Zone for Two Wheeler
												<span class="text-danger">*</span>
											</label>
											<select class="" name="vehZoneTW" data-ng-model="buyNow.twoWheeler.additionalDetails.vehZoneTW" required>
												<option value="">Select</option>
												<option>A (Ahmedabad, Bengaluru, Chennai, Hyderabad, Kolkata, Mumbai, New Delhi, Pune)</option>
												<option>B (Rest of India)</option>
											</select>
										</div>
									</div>
									
																	   
									<!-- <div>
										<label>Colour as per RC Book <sup>*</sup></label>
										<input type="text" name="clrRCBookTW" placeholder="Colour as per RC Book" 
												data-ng-model="buyNow.twoWheeler.additionalDetails.clrRCBookTW" 
												class="form-control" data-ng-disabled="SQfieldDisable === true"
												required no-special-char my-maxlength="50"/>
	
										<div class="regularExpressionerror" 
										ng-show="detailQuoteTWScreenForm.clrRCBookTW.$error.pattern">Alphanumeric characters and space are accepted</div>         
									</div> -->
									<div class="label-wrapper">
											<div class="input-wrapper">
												<label for="">Colour as per RC Book
													<span class="text-danger">*</span>
												</label>
												<input type="text" name="clrRCBookTW" placeholder="Colour as per RC Book" data-ng-model="buyNow.twoWheeler.additionalDetails.clrRCBookTW"
												 class="form-control" required no-special-char my-maxlength="50" />
				
												<div class="regularExpressionerror" ng-show="detail_1.clrRCBookTW.$error.pattern">Alphanumeric characters and space are accepted</div>
											</div>
										</div>
									
									<!-- <div data-ng-if = "SQfieldDisable === true">
										<label>Type of Fuel <sup>*</sup></label>
										<input type="text" name="typeOfFuelTW"
												data-ng-model="buyNow.twoWheeler.additionalDetails.typeOfFuelTW" 
												class="form-control" readonly
												required />    
									</div> -->
									<div class="label-wrapper" data-ng-if="SQfieldDisable === true">
										<div class="input-wrapper">
											<label for="">Type of Fuel
												<span class="text-danger">*</span>
											</label>
											<input type="text" name="typeOfFuelTW" data-ng-model="buyNow.twoWheeler.additionalDetails.typeOfFuelTW" class="form-control"
											 readonly required />
										</div>
									</div>

					
									<!-- <div data-ng-if="SQfieldDisable === false">
										<div class="mainSelectDiv">
											<label> Type of Fuel <sup>*</sup></label>
											<select class="dropdown mainselection" name="typeOfFuelTW"
													data-ng-model="buyNow.twoWheeler.additionalDetails.typeOfFuelTW" data-ng-init="buyNow.twoWheeler.additionalDetails.typeOfFuelTW = typeOfSelectedFuel" data-ng-change="showBiFuelSys()" required>
												<option value="">Type of Fuel</option>
												<option value="{{item.domainValues.codeValue}}" data-ng-repeat="item in agentModels.typeOfFuelTWVal" data-ng-selected= "{{item.domainValues.codeValue == buyNow.twoWheeler.additionalDetails.typeOfFuelTW}}">{{item.domainValues.mnemonic}}</option>
												
											</select>
										</div>
									</div> -->
									<!-- <div class="label-wrapper" data-ng-if="SQfieldDisable === false">
										<label for="">Type of Fuel
											<span class="text-danger">*</span>
										</label>
										<select class="" name="typeOfFuelTW" data-ng-model="buyNow.twoWheeler.additionalDetails.typeOfFuelTW" data-ng-init="buyNow.twoWheeler.additionalDetails.typeOfFuelTW = typeOfSelectedFuel"
										 data-ng-change="showBiFuelSys()" required>
											<option value="">Select</option>
											<option value="{{item.domainValues.codeValue}}" data-ng-repeat="item in agentModels.typeOfFuelTWVal" data-ng-selected="{{item.domainValues.codeValue == buyNow.twoWheeler.additionalDetails.typeOfFuelTW}}">{{item.domainValues.mnemonic}}</option>
										</select>
									</div> -->
									<div class="label-wrapper" data-ng-if="SQfieldDisable === false">
										<div class="input-wrapper">
											<label for="">Type of Fuel
												<span class="text-danger">*</span>
											</label>
											<select class="" name="typeOfFuelTW" data-ng-model="buyNow.twoWheeler.additionalDetails.typeOfFuelTW" data-ng-init="buyNow.twoWheeler.additionalDetails.typeOfFuelTW = typeOfSelectedFuel"
											 data-ng-change="showBiFuelSys()" required>
												<option value="">Select</option>
												<option value="{{item.domainValues.codeValue}}" data-ng-repeat="item in agentModels.typeOfFuelTWVal" data-ng-selected="{{item.domainValues.codeValue == buyNow.twoWheeler.additionalDetails.typeOfFuelTW}}">{{item.domainValues.mnemonic}}</option>
	
											</select>
										</div>
									</div>
									
									<!-- <div data-ng-if="buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'CNGDiesel' || buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'CNGPetrol' || buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'LPGDiesel' || buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'LPGPetrol'">
										<div class="mainSelectDiv">
											<label> Inbuilt Bi-fuel System Fitted ? <sup>*</sup></label>
											<select data-ng-model="buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW" name="inbuiltBiFuelSysTW" class="dropdown mainselection" data-ng-change="showValOfBiFuelSys()" data-ng-disabled="SQfieldDisable === true" required="required">
														<option value="">Select</option>
														<option >No</option>
														<option>Yes</option>
											</select>
										</div>
									</div> -->
									<!-- <div class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'CNGDiesel' || buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'CNGPetrol' || buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'LPGDiesel' || buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'LPGPetrol'">
										<div class="input-wrapper">
											<label for="">Inbuilt Bi-fuel System Fitted ?
												<span class="text-danger">*</span>
											</label>
											<select data-ng-model="buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW" data-ng-init="inbuiltBiFuel=buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW"
											 name="inbuiltBiFuelSysTW" class="" data-ng-change="showValOfBiFuelSys()" required="required">
												<option value="">Select</option>
												<option value="N">No</option>
												<option value="Y">Yes</option>
											</select>
										</div>
									</div> -->
									<div class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'CNGDiesel' || buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'CNGPetrol' || buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'LPGDiesel' || buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'LPGPetrol'">
										<div class="input-wrapper">
											<label for="">Inbuilt Bi-fuel System Fitted ?
												<span class="text-danger">*</span>
											</label>
											<select data-ng-model="buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW" data-ng-init="inbuiltBiFuel=buyNow.twoWheeler.additionalDetails.inbuiltBiFuelSysTW"
											 name="inbuiltBiFuelSysTW" data-ng-change="showValOfBiFuelSys()" required="required">
												<option value="">Select</option>
												<option value="No">No</option>
												<option value="Yes">Yes</option>
									</select>
									</div>
										</div>
									<div class="label-wrapper" data-ng-if="valOfBiFuelSys">
										<div class="input-wrapper">
											<label for="">Value of Bi-fuel System in &#8377;
											<span class="text-danger">*</span>
											</label>
											<input type="text" name="" data-number-only="10" placeholder="Value of Bi-fuel System" data-ng-model="buyNow.twoWheeler.additionalDetails.valOfBiFuelSysTW" class="form-control" required />
										</div>
									</div>
									<!-- <div data-ng-if="valOfBiFuelSys">
										<label>Value of Bi-fuel System in &#8377;. <sup>*</sup></label>
										<input type="text" name="" data-number-only="10" placeholder="Value of Bi-fuel System" data-ng-model="buyNow.twoWheeler.additionalDetails.valOfBiFuelSysTW" class="form-control"  data-ng-disabled="SQfieldDisable === true" required />
									</div> -->
									
								<!-- 	CR_3633 start -->
									<!-- <div data-ng-if="buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'BATTERY' ">
											<label> Enter Wattage in Kilowatts(KW)<sup>*</sup></label>
											 <input type="text"  name="wattageInKW" placeholder="Enter Wattage in kilowatts(KW)" data-ng-change="fuelTypeOfBattery()" data-ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" my-maxlength="8" data-ng-model="buyNow.twoWheeler.additionalDetails.wattageInKW" class="form-control"  data-ng-disabled="SQfieldDisable === true" required="required">
											<div class="regularExpressionerror" ng-show="detailQuoteTWScreenForm.wattageInKW.$error.pattern">Only numeric values are allowed</div>
											<div class="regularExpressionerror" ng-show="detailQuoteTWScreenForm.wattageInKWerror">Please provide the non-zero value in wattage in KW for 'Type of fuel'chosen as 'Battery'</div>
									</div>		 -->
									<div class="label-wrapper" data-ng-if="buyNow.twoWheeler.additionalDetails.typeOfFuelTW === 'BATTERY' ">
											<div class="input-wrapper">
												<label for="">Enter Wattage in Kilowatts(KW)
													<span class="text-danger">*</span>
												</label>
												<input type="text"  name="wattageInKW" placeholder="Enter Wattage in kilowatts(KW)" data-ng-change="fuelTypeOfBattery()" data-ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" my-maxlength="8" data-ng-model="buyNow.twoWheeler.additionalDetails.wattageInKW" class="form-control"  data-ng-disabled="SQfieldDisable === true" required="required">
											<div class="regularExpressionerror" ng-show="detail_1.wattageInKW.$error.pattern">Only numeric values are allowed</div>
											<div class="regularExpressionerror" ng-show="detail_1.wattageInKWerror">Please provide the non-zero value in wattage in KW for 'Type of fuel'chosen as 'Battery'</div>
											</div>
										</div>

										<!-- 	CR_3633 start -->						   
									<!-- <div data-ng-if="buyNow.twoWheeler.basicPremium.coverage != 'L'">
										<label>Policy Excess ( &#8377; ) <sup>*</sup></label>
										<input type="text" name="" placeholder="Policy Excess ( &#8377; )" data-ng-model="buyNow.twoWheeler.additionalDetails.polExcessTW" readonly="readonly"  class="form-control" required />
									</div> -->
								<div class="label-wrapper" data-ng-if="buyNow.twoWheeler.basicPremium.coverage != 'L'">
									<div class="input-wrapper">
										<label>Policy Excess ( &#8377; )
											<span class="text-danger">*</span>
										</label>
										<input type="text" name="" placeholder="Policy Excess ( &#8377; )" data-ng-model="buyNow.twoWheeler.additionalDetails.polExcessTW"
										 readonly="readonly" class="form-control" required />
									</div>
								</div>
								<div class="btn-wrapper text-center btn-last">
										 <!-- <button type="button" class="btn" data-ng-click="sliderNext('first');" >Continue</button>  -->
										<button type="button" class="btn" data-ng-click="sliderNext('first');" data-ng-disabled="detail_1.$invalid">Continue</button>

									</div>
															   
								</div>
							</div>
						
							</div>
	
					
					<div class="gallery-cell addDetails" data-ng-form="detail_2" data-ng-show="showSecondSliderSQ">
						<header>
							<div class="back" data-ng-click="goBack('adBack2')"></div>
							<h1 class="labelText">Additional Details</h1>
						</header>
						<ol class="slider-page-dots">
							<li class="dot is-selected is-checked"></li>
							<li class="line"></li>
							<li class="dot is-selected"></li>
							<li class="line"></li>
							<li class="dot"></li>
						</ol>
						<div class="detailsDivLayer user-form">
							<div class="additionalDetailsTWScreen-form_ul">
					
								<div class="ncbDetailslist" data-ng-show="coverageTW != 'L'">
					
									<div class="ncbDiv1">
										<div class="ncbDiv1_1">
											<p class="vehRegDivHeader">NCB Details</p>
										</div>
									</div>
									<div class="label-wrapper">
										<label class="margin-top-20">Do you have NCB from previous two wheeler policy ?
											<span class="text-danger">*</span>
										</label>
										<!-- <div class="switch">
																																<input id="cmn-toggle" class="cmn-toggle cmn-toggle-yes-no" type="checkbox" data-ng-model="buyNow.twoWheeler.ncbDetails.ncbOnPrevPolicyTW"  data-ng-disabled="SQfieldDisable === true" data-ng-change="showNcbDiv3()" >
																																<label for="cmn-toggle" data-on="Yes" data-off="No"></label>
																															</div> -->
										<div class="row margin-top-10">
											<div class="col-xs-4">
												<label class="radio-container">Yes
													<input type="radio" data-ng-value="true" name="ncbOnPrevPolicyTW" data-ng-change="showNcbDiv3()" data-ng-disabled="SQfieldDisable === true"
													 data-ng-model="buyNow.twoWheeler.ncbDetails.ncbOnPrevPolicyTW">
													<span class="checkmark"></span>
												</label>
											</div>
											<div class="col-xs-8">
												<label class="radio-container">No
													<input type="radio" data-ng-value="false" name="ncbOnPrevPolicyTW" data-ng-change="showNcbDiv3()" data-ng-disabled="SQfieldDisable === true"
													 data-ng-model="buyNow.twoWheeler.ncbDetails.ncbOnPrevPolicyTW">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
									<div class="label-wrapper" data-ng-if="showncbDiv3">
										<div class="input-wrapper">
											<label> NCB % on previous policy
												<span class="text-danger">*</span>
											</label>
											<select data-ng-model="buyNow.twoWheeler.ncbDetails.ncbPercOnPrevPolicyTW" id="ncbPercOnPrevPolicyTW" data-ng-change="showNcbDiv4_5()"
											 name="" class="globalInputTypeTextTW" data-ng-disabled="SQfieldDisable === true" required="required">
												<option value="">NCB % on previous policy</option>
												<option>0%</option>
												<option>20%</option>
												<option>25%</option>
												<option>35%</option>
												<option>45%</option>
												<option>50%</option>
												<option>Sunset Clause 55%</option>
												<option>Sunset Clause 65%</option>
											</select>
										</div>
									</div>
									<div class="label-wrapper" data-ng-if="showncbDiv4_5">
										<label>Is any claim pending/paid on policy which is to be renewed?
											<span class="text-danger">*</span>
										</label>
										<!-- <div class="switch">
																<input id="cmn-toggle1" class="cmn-toggle cmn-toggle-yes-no" type="checkbox" data-ng-change="showProperNcbPerc()" data-ng-model="buyNow.twoWheeler.ncbDetails.ncbClaimStatusTW" data-ng-disabled="SQfieldDisable === true">
															<label for="cmn-toggle1" data-on="Yes" data-off="No"></label>
										</div> -->
									
										<div class="row radio-grid">
											<div class="col-xs-4">
												<label class="radio-container">Yes
													<input type="radio" data-ng-value="true"  name="ncbClaimStatusTW" data-ng-change="showProperNcbPerc()" data-ng-model="buyNow.twoWheeler.ncbDetails.ncbClaimStatusTW">
													<span class="checkmark"></span>
												</label>
											</div>
											<div class="col-xs-8">
												<label class="radio-container">No
													<input type="radio" data-ng-value="false" name="ncbClaimStatusTW" data-ng-change="showProperNcbPerc()" data-ng-model="buyNow.twoWheeler.ncbDetails.ncbClaimStatusTW">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
									<div class="label-wrapper" data-ng-if="showncbDiv4_5">
										<div class="input-wrapper">
											<label>NCB applicable %
												<span class="text-danger">*</span>
											</label>
											<input type="text" name="" placeholder="NCB applicable %" data-ng-model="buyNow.twoWheeler.ncbDetails.ncbApplicablePerc"
											 required="required" readonly="readonly" id="ncbApplicablePerc" class="globalInputTypeTextTW">
										</div>
									</div>
									<div class="label-wrapper">
										<div class="input-wrapper">
											<label>Total IDV (In Rs.)</label>
											<input type="text" name="totalIDV" placeholder="Total IDV (In Rs.)" data-ng-model="buyNow.twoWheeler.quickQuote.insuredDeclaredValue"
											 readonly="readonly" class="globalInputTypeTextTW" />
										</div>
									</div>
									<div class="label-wrapper" data-ng-if="SQfieldDisable === true">
										<div class="input-wrapper">
											<label>Colour of Vehicle
												<span class="text-danger">*</span>
											</label>
											<input type="text" name="colourOfVehicle" data-ng-model="buyNow.twoWheeler.ncbDetails.colorOfVehicle" class="globalInputTypeTextTW"
											 readonly required />
										</div>
									</div>
									<div class="label-wrapper" data-ng-if="SQfieldDisable === false">
										<div class="input-wrapper">
											<label>Colour of Vehicle
												<span class="text-danger">*</span>
											</label>
											<select data-ng-model="buyNow.twoWheeler.ncbDetails.colorOfVehicle" name="colourOfVehicle" class="globalInputTypeTextTW"
											 data-ng-init="vehicleColor === buyNow.twoWheeler.ncbDetails.colorOfVehicle" required="required">
												<option value="" selected="selected">Select vehicle colour</option>
												<option value="{{item.domainValues.codeValue}}" data-ng-repeat="item in occpDataArray" data-ng-selected="{{item.domainValues.codeValue == vehicleColor}}">{{item.domainValues.codeValue}}</option>
											</select>
										</div>
									</div>
								</div>
								<div class="prevPolicyDetailslist">
									<div class="prevPolicyDetailsDiv1" data-ng-if="showncbDiv3 || isRenew">
										<div class="prevPolicyDetailsDiv1_1">
											<p class="prevPolicyDetailsHeader">Previous Policy Details</p>
										</div>
									</div>
					
									<div class="prevPolicyDetailsDiv2">
										<!-- <ul> -->
										<!-- Changed by 851587 for CR_NP_0752 -->
										<div class="label-wrapper" data-ng-if="SQfieldDisable === true">
											<div class="input-wrapper">
												<label class="margin-top-20">Name of Previous Insurer
													<span class="text-danger" data-ng-show="nameOfPrevInsurerMandatory === true">*</span>
												</label>
												<input type="text" name="namePrevIns" data-ng-model="buyNow.twoWheeler.prevPolicyDetails.nameOfPrevIns" class="globalInputTypeTextTW"
												 readonly required />
											</div>
										</div>
										<div class="label-wrapper" data-ng-if="showncbDiv3 || isRenew && SQfieldDisable === false">
											<div class="input-wrapper">
												<label class="margin-top-20">Name of Previous Insurer
													<span class="text-danger" data-ng-show="nameOfPrevInsurerMandatory === true">*</span>
												</label>
												<select class="globalInputTypeTextTW" name="namePrevIns" data-ng-change="selectedValue()" data-ng-options="nameOfPrevInsurer.codeValue as nameOfPrevInsurer.mnemonic for nameOfPrevInsurer in previousInsurersList"
												 data-ng-model="buyNow.twoWheeler.prevPolicyDetails.nameOfPrevIns" data-ng-required="nameOfPrevInsurerMandatory && (showncbDiv3 || isRenew)">
													<option value="">Select</option>
												</select>
											</div>
										</div>
										<div class="label-wrapper" data-ng-if="showncbDiv3 || isRenew">
											<div class="input-wrapper">
												<label>Previous Policy Number
													<span class="text-danger" data-ng-show="nameOfPrevInsurerMandatory === true">*</span>
												</label>
												<input type="text" name="prevPolNum" placeholder="Previous Policy Number" data-ng-required="nameOfPrevInsurerMandatory && (showncbDiv3 || isRenew)"
												 my-maxlength="35" data-ng-pattern="regexAlphaNum" data-ng-model="buyNow.twoWheeler.prevPolicyDetails.prevPolNum" class="globalInputTypeTextTW"
												 data-ng-disabled="SQfieldDisable === true" id="prevPolicyDetailsTWPrevPolNum" />
											</div>
											<p class="regularExpressionerror" ng-show="detail_2.prevPolNum.$error.pattern">Previous Policy Number should contain only alphabets and numbers</p>
										</div>
					
										<div class="label-wrapper" data-ng-show="showncbDiv3 || isRenew">
											<div class="input-wrapper">
												<label class="prevPolicyDetailslabelTW">Previous Policy Expiry Date
													<span class="text-danger" data-ng-show="nameOfPrevInsurerMandatory === true">*</span>
												</label>
												<input type="text" name="" placeholder="Previous Policy Expiry Date" readonly data-ng-required="nameOfPrevInsurerMandatory && (showncbDiv3 || isRenew)"
												 data-ng-model="buyNow.twoWheeler.prevPolicyDetails.prevPolExpDate" class="globalInputTypeTextTW date-icon" id="prevPolicyDetailsTWPrevPolExpDate">
											</div>
										</div>
					
										<div class="margin-bottom-20" data-ng-show="showncbDiv3 || isRenew">
											<p>NOTE</p>
											<p>1. If the name of your previous insurer is not available in the list, then please write to tech.support@newindia.co.in</p>
											<p>2. In case of Liability cover, these details are not mandatory. Please proceed to Next section if details are not available</p>
										</div>
									
									</div>
								</div>
								<div class="addCoverslist">
									<div class="addCoversDiv1">
										<div class="addCoversDiv1_1">
											<p class="addCoversDivHeader">Additional Covers</p>
										</div>
									</div>
								</div>
								<div class="label-wrapper">
									<div class="input-wrapper">
										<label class="margin-top-20">Extension of geographical area required</label>
									</div>
								</div>
								
								<div class="row margin-bottom-20">
									<div class="col-xs-4">
										<label class="radio-container">Yes
											<input type="radio" data-ng-value="true" name="extensionOfGeographicalAreaRequired" data-ng-change="showAddCoversDiv16()" data-ng-disabled="SQfieldDisable === true"
											 data-ng-model="buyNow.twoWheeler.addCovers.extensionOfGeographicalAreaRequired">
											<span class="checkmark"></span>
										</label>
									</div>
									<div class="col-xs-8">
										<label class="radio-container">No
											<input type="radio" data-ng-value="false" name="extensionOfGeographicalAreaRequired" data-ng-change="showAddCoversDiv16()" data-ng-disabled="SQfieldDisable === true"
											 data-ng-model="buyNow.twoWheeler.addCovers.extensionOfGeographicalAreaRequired">
											<span class="checkmark"></span>
										</label>
									</div>
								</div>
					
								<div class="addCoversDiv16" data-ng-if="showaddCoversDiv16">
									<div class="geographicalClass">
										<ul class="addCoverBtns_ul">
											<li>
												<!-- <input type="checkbox" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToBangladesh" value="Y">Bangladesh</li> -->
												<label class="checkBoxcontainer">Bangladesh
													<input type="checkbox" checked="checked" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToBangladesh" value="Y">
													<span class="checkmark"></span>
												</label>
											<li>
												<!-- <input type="checkbox" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToMaldives" value="Y">Maldives</li> -->
												<label class="checkBoxcontainer">Maldives
													<input type="checkbox" checked="checked" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToMaldives" value="Y">
													<span class="checkmark"></span>
												</label>
											<li>
												<!-- <input type="checkbox" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToPakistan" value="Y">Pakistan</li> -->
												<label class="checkBoxcontainer">Pakistan
													<input type="checkbox" checked="checked" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToPakistan" value="Y">
													<span class="checkmark"></span>
												</label>
											<li>
												<!-- <input type="checkbox" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToNepal" value="Y">Nepal</li> -->
												<label class="checkBoxcontainer">Nepal
													<input type="checkbox" checked="checked" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToNepal" value="Y">
													<span class="checkmark"></span>
												</label>
											<li>
												<!-- <input type="checkbox" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToBhutan" value="Y">Bhutan</li> -->
												<label class="checkBoxcontainer">Bhutan
													<input type="checkbox" checked="checked" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToBhutan" value="Y">
													<span class="checkmark"></span>
												</label>
											<li>
												<!-- <input type="checkbox" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToSriLanka" value="Y">Sri Lanka</li> -->
												<label class="checkBoxcontainer">Sri Lanka
													<input type="checkbox" checked="checked" name="paCoverRadio" ng-model="buyNow.twoWheeler.addCovers.extensionToSriLanka" value="Y">
													<span class="checkmark"></span>
												</label></li>
											</ul>
									</div>
								</div>
								<!-- CR_0898 End  -->
					
					
					
								<div class="financierDetailslist" data-ng-show="coverageTW != 'L'">
									<div class="financierDetailsDiv1">
										<div class="financierDetailsDiv1_1">
											<p class="financierDetailsHeader">Financier Details</p>
										</div>
									</div>
					
									<div class="financierDetailsDiv2">
										<div>
											<div class="label-wrapper">
												<div class="input-wrapper">
													<label class="financierDetailslabelTW">Financier Name</label>
													<input type="text" name="financierName" placeholder="Financier Name" data-ng-model="buyNow.twoWheeler.financierDetails.financierName"
													 data-ng-change="showTypeOfFinancier()" my-maxlength="50" data-ng-pattern="regexName" class="globalInputTypeTextTW"
													 id="financierDetailsTWfinancierName"/>
												</div> 
											</div>
											<div class="regularExpressionerror" ng-show="detail_2.financierName.$error.pattern">Financier Name should contain only alphabets</div>											
												<div class="label-wrapper" data-ng-if="showtypeOfFinancier">
												<div class="input-wrapper">
													<label class="financierDetailslabelTW">Type of Financier</label>
													<select id="typeOfFinancierOptions" data-ng-model="buyNow.twoWheeler.financierDetails.typeOfFinancier" class="globalInputTypeTextTW"
													 name="">
														<option value="">Type of Financier</option>
														<option>Hire Purchase Agreement</option>
														<option>Financed by Government</option>
														<option>Hypothecation Agreement</option>
														<option>Lease Agreement</option>
														<option>Limited Company</option>
														<option>Trust/Charitable Institution</option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--NP_CR_0898 Start -->
								<div class="enhancementCoveragesDiv" data-ng-show="showaddenhancementCoveragesDiv">
									<div class="financierDetailsDiv1">
										<div class="financierDetailsDiv1_1">
											<p class="financierDetailsHeader">Add on Enhancement Coverages</p>
										</div>
									</div>
					
									<div class="label-wrapper" data-ng-if="SQfieldDisable === true">
										<div class="input-wrapper">
											<label class="margin-top-20"> Nil depreciation
												<span class="text-danger">*</span>
											</label>
											<select class="globalInputTypeTextTW" data-ng-model="buyNow.twoWheeler.enhancementCoverages.nilDepreciation" id="nildepreciationTW"
											 data-ng-disabled="SQfieldDisable === true" name="">
												<option value="N">NO</option>
												<option value="Y">YES</option>
					
											</select>
										</div>
									</div>
									<div class="label-wrapper" data-ng-if="SQfieldDisable === false">
										<div class="input-wrapper">
											<label class="margin-top-20"> Nil depreciation
												<span class="text-danger">*</span>
											</label>
											<select class="globalInputTypeTextTW" data-ng-init="buyNow.twoWheeler.enhancementCoverages.nilDepreciation='N'" data-ng-model="buyNow.twoWheeler.enhancementCoverages.nilDepreciation"
											 id="nildepreciationTW" name="">
												<option value="N">NO</option>
												<option value="Y">YES</option>
					
											</select>
										</div>
									</div>
					
									<div class="label-wrapper" data-ng-if="SQfieldDisable === true">
										<div class="input-wrapper">
											<label> Inclusion of Road Tax Cover
												<span class="text-danger">*</span>
											</label>
					
											<select class="globalInputTypeTextTW" data-ng-model="buyNow.twoWheeler.enhancementCoverages.roadTaxCover" id="inclusionofRoadTaxCoverTW"
											 name="" data-ng-disabled="SQfieldDisable === true" required="required">
												<option value="Y">YES</option>
												<option value="N">NO</option>
											</select>
										</div>
									</div>
					
									<div class="label-wrapper" data-ng-if="SQfieldDisable === false">
										<div class="input-wrapper">
											<label> Inclusion of Road Tax Cover
												<span class="text-danger">*</span>
											</label>
					
											<select class="globalInputTypeTextTW" data-ng-init="buyNow.twoWheeler.enhancementCoverages.roadTaxCover='N'" data-ng-model="buyNow.twoWheeler.enhancementCoverages.roadTaxCover"
											 id="inclusionofRoadTaxCoverTW" name="" required="required" data-ng-change="showEnhancementCoveragesTW1()">
												<option value="Y">YES</option>
												<option value="N">NO</option>
											</select>
										</div>
									</div>
					
									<div class="label-wrapper" data-ng-if="showRoadTaxAmount && SQfieldDisable === true">
										<div class="input-wrapper">
											<label> Road Tax Amount
												<span class="text-danger">*</span>
											</label>
											<input type="text" name="discountPerc" placeholder="Road Tax Amount" data-ng-pattern="/^-?[\d]+$/" data-ng-change="numberValidate()"
											 my-maxlength="10" data-ng-model="buyNow.twoWheeler.enhancementCoverages.roadTaxAmount" class="globalInputTypeTextTW ng-dirty ng-valid-parse ng-valid ng-valid-pattern ng-touched"
											 data-ng-disabled="SQfieldDisable === true" required="required">
										</div>
										<p class="regularExpressionerror ng-hide" ng-show="detail_2.discountPerc.$error.pattern && !valueabc">Please Enter a valid input</p>
										<p class="regularExpressionerror ng-hide" ng-show="!detail_2.discountPerc.$error.pattern && valueabc">Road Tax Amount should not be zero when Inclusion of Road Tax Cover is selected as yes</p>
									</div>
									<div class="label-wrapper" data-ng-if="showRoadTaxAmount && SQfieldDisable === false">
										<div class="input-wrapper">
											<label> Road Tax Amount
												<span class="text-danger">*</span>
											</label>
											<input type="text" data-ng-init="buyNow.twoWheeler.enhancementCoverages.roadTaxAmount=(buyNow.twoWheeler.enhancementCoverages.roadTaxCover=='Y')? '' : '0'; "
											 name="discountPerc" placeholder="Road Tax Amount" data-ng-pattern="/^-?[\d]+$/" data-ng-change="numberValidate()" my-maxlength="10"
											 data-ng-model="buyNow.twoWheeler.enhancementCoverages.roadTaxAmount" class="globalInputTypeTextTW ng-dirty ng-valid-parse ng-valid ng-valid-pattern ng-touched"
											 required="required">
										</div>
										<p class="regularExpressionerror ng-hide" ng-show="detail_2.discountPerc.$error.pattern && !valueabc">Please Enter a valid input</p>
										<p class="regularExpressionerror ng-hide" ng-show="!detail_2.discountPerc.$error.pattern && valueabc">Road Tax Amount should not be zero when Inclusion of Road Tax Cover is selected as yes</p>
									</div>
					
									<div class="label-wrapper" data-ng-if="SQfieldDisable === true">
										<div class="input-wrapper">
											<label> Return to invoice cover
												<span class="text-danger">*</span>
											</label>
											<select class="globalInputTypeTextTW" data-ng-change="showAlertInvoiceCover()" data-ng-model="buyNow.twoWheeler.enhancementCoverages.invoiceCover"
											 id="returnToInvoicecoverTW" data-ng-disabled="SQfieldDisable === true" name="">
												<option value="N">NO</option>
												<option value="Y">YES</option>
					
											</select>
										</div>
									</div>
									<div class="label-wrapper" data-ng-if="SQfieldDisable === false">
										<div class="input-wrapper">
											<label> Return to invoice cover
												<span class="text-danger">*</span>
											</label>
											<select class="globalInputTypeTextTW" data-ng-change="showAlertInvoiceCover()" data-ng-init="buyNow.twoWheeler.enhancementCoverages.invoiceCover='N'"
											 data-ng-model="buyNow.twoWheeler.enhancementCoverages.invoiceCover" id="returnToInvoicecoverTW" name="">
												<option value="N">NO</option>
												<option value="Y">YES</option>
					
											</select>
										</div>
									</div>
									<div class="label-wrapper" data-ng-if="showReturnToInvoiceSI">
										<div class="input-wrapper">
											<label> SI for Return to Invoice
												<span class="text-danger">*</span>
											</label>
											<input type="text" name="discountPerc" data-ng-pattern="/^[\d]+$/" my-maxlength="10" data-ng-model="buyNow.twoWheeler.enhancementCoverages.returnToInvoiceSI"
											 readonly class="globalInputTypeTextTW ng-dirty ng-valid-parse ng-valid ng-valid-pattern ng-touched">
										</div>
									</div>
									<div class="label-wrapper" data-ng-if="showNCBProtectionCover || SQfieldDisable === true">
										<div class="input-wrapper">
											<label> NCB Protection Cover
												<span class="text-danger">*</span>
											</label>
											<select class="globalInputTypeTextTW" data-ng-change="showAlertNCBProtectionCover()" data-ng-model="buyNow.twoWheeler.enhancementCoverages.ncbProtectionCover"
											 id="nCBProtectionCoverTW" data-ng-disabled="SQfieldDisable === true" name="">
												<option value="N">NO</option>
												<option value="Y">YES</option>
											</select>
										</div>
									</div>
									<div class="label-wrapper" data-ng-if="showNCBProtectionCover || SQfieldDisable === false">
										<div class="input-wrapper">
											<label> NCB Protection Cover
												<span class="text-danger">*</span>
											</label>
											<select class="globalInputTypeTextTW" data-ng-change="showAlertNCBProtectionCover()" data-ng-init="buyNow.twoWheeler.enhancementCoverages.ncbProtectionCover='N'"
											 data-ng-model="buyNow.twoWheeler.enhancementCoverages.ncbProtectionCover" id="nCBProtectionCoverTW" name="">
												<option value="N">NO</option>
												<option value="Y">YES</option>
											</select>
										</div>
									</div>
									<div class="label-wrapper" data-ng-if="SQfieldDisable === true">
										<div class="input-wrapper">
											<label class="addCoverslabelTW"> Engine Protect Cover
												<span class="text-danger">*</span>
											</label>
											<select class="globalInputTypeTextTW" data-ng-model="buyNow.twoWheeler.enhancementCoverages.engineProtectCover" id="engineProtectCoverTW"
											 data-ng-disabled="SQfieldDisable === true" name="">
												<option value="N">NO</option>
												<option value="Y">YES</option>
											</select>
										</div>
									</div>
									<div class="label-wrapper" data-ng-if="SQfieldDisable === false">
										<div class="input-wrapper">
											<label> Engine Protect Cover
												<span class="text-danger">*</span>
											</label>
											<select class="globalInputTypeTextTW" data-ng-init="buyNow.twoWheeler.enhancementCoverages.engineProtectCover='N'" data-ng-model="buyNow.twoWheeler.enhancementCoverages.engineProtectCover"
											 id="engineProtectCoverTW" name="">
												<option value="N">NO</option>
												<option value="Y">YES</option>
											</select>
										</div>
									</div>
									<div class="label-wrapper" data-ng-if="SQfieldDisable === true">
										<div class="input-wrapper">
											<label class="addCoverslabelTW"> Consumable Items Cover
												<span class="text-danger">*</span>
											</label>
											<select class="globalInputTypeTextTW" data-ng-model="buyNow.twoWheeler.enhancementCoverages.consumableItemsCover" id="consumableItemsCoverTW"
											 data-ng-disabled="SQfieldDisable === true" name="">
												<option value="N">NO</option>
												<option value="Y">YES</option>
											</select>
										</div>
									</div>
									<div class="label-wrapper" data-ng-if="SQfieldDisable === false">
										<div class="input-wrapper">
											<label> Consumable Items Cover
												<span class="text-danger">*</span>
											</label>
											<select class="globalInputTypeTextTW" data-ng-init="buyNow.twoWheeler.enhancementCoverages.consumableItemsCover='N'" data-ng-model="buyNow.twoWheeler.enhancementCoverages.consumableItemsCover"
											 id="consumableItemsCoverTW" name="">
												<option value="N">NO</option>
												<option value="Y">YES</option>
											</select>
										</div>
									</div>
								</div>
					
								<!--NP_CR_0898 End -->
					
								<!-- <div class="btn-wrapper text-center btn-last" data-ng-if="buyNow.twoWheeler.quickQuote.discountPercentage === 0">
															<button class="btn" id="insDetailsTWSaveCalcPremium-btn" data-ng-if="!notAgent" data-ng-disabled="detailQuoteTWScreenForm.$invalid">Continue</button>
														</div> -->
								<div class="btn-wrapper text-center btn-last">
									<!-- <button type="button" class="btn" data-ng-click="sliderNext('second');">Continue</button> -->
									<button type="button" class="btn" data-ng-disabled="detail_2.$invalid" data-ng-click="sliderNext('second')">Continue</button>
								</div>
							</div>
					
						</div>
					</div>
					  <!---------------------------------------------------------------- Discount Details only for PC start----------------------------------------------------------------------------> 
					  <div class="gallery-cell addDetails" data-ng-if="buyNow.twoWheeler.quickQuote.discountPercentage !== 0 && showThirdSliderSQ">
							<header>
									<div class="back" data-ng-click="goBack('adBack3')"></div>
									<h1 class="labelText">Discount Details</h1>
								</header>
								<ol class="slider-page-dots">
									<li class="dot is-selected is-checked"></li>
									<li class="line"></li>
									<li class="dot is-selected is-checked"></li>
									<li class="line"></li>
									<li class="dot is-selected"></li>
								</ol>
						<div class="detailsDivLayer">                           
							<ul class="additionalDetailsTWScreen-form_ul">
								<!-- <li class="addCoverslist" style="top: 8%;"> -->
									<!-- <div class="addCoversDiv3">
										<label class="addCoverslabelTW">Configured discount percentage</label>
										<input type="text" name="configuredDisPerc" readonly placeholder="Configured discount percentage" my-maxlength="10" data-ng-model="buyNow.twoWheeler.quickQuote.discountPercentage" class="globalInputTypeTextTW">
									</div> -->
									<!-- <div class="addCoversDiv3">
										<label class="addCoverslabelTW">Discount Percentage</label>
										<input type="text" name="discountPerc" placeholder="Discount percentage" data-ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" my-maxlength="5" data-ng-model="buyNow.twoWheeler.additionalDetails.discountPercModel" class="globalInputTypeTextTW" data-ng-disabled="SQfieldDisable === true" data-ng-change="agentModels.discountPerFunc(buyNow.twoWheeler.additionalDetails.discountPercModel)">
										<div class="regularExpressionerror" ng-show="detailQuoteTWScreenForm.discountPerc.$error.pattern">Please enter a valid input.</div>
										<div class="regularExpressionerror" ng-show="agentModels.disPercError">Discount percentage can not be greater 100%</div>
										<div class="regularExpressionerror" ng-show="agentModels.disPercConfiguError">Discount percentage can not be greater than configured discount percentage.</div>
	
									</div> -->
									<!-- <div class="addCoversDiv3">
										<label class="addCoverslabelTW">Loading/Discount amount of OD</label>
										<input type="text" name="loadingDiscountPerc" placeholder="Loading/Discount amount of OD" data-ng-change="agentModels.disAmtFunc(buyNow.twoWheeler.additionalDetails.loadingDiscountPercModel)" data-ng-pattern="/^[+-]?[0-9]{1,9}(?:\.[0-9]{1,2})?$/" my-maxlength="11" data-ng-model="buyNow.twoWheeler.additionalDetails.loadingDiscountPercModel" data-ng-disabled="SQfieldDisable === true" class="globalInputTypeTextTW">
										<div class="regularExpressionerror" ng-show="detailQuoteTWScreenForm.loadingDiscountPerc.$error.pattern">Please enter a valid input.</div>
										<div class="regularExpressionerror" ng-show="agentModels.disAmtError">Discount amount can not be greater than Rs50.</div>
									</div> -->
									
									
								<!-- </li> -->
								<!-- <li style="top:13%">
									<button class="btn" id="insDetailsTWSaveCalcPremium-btn" data-ng-if="!notAgent" style="width: 90%;margin-bottom: 10px !important;" data-ng-click="distAmtContinue()"  data-ng-disabled="detailQuoteTWScreenForm.$invalid">Continue</button>
								<div class="regularExpressionerror" ng-show="agentModels.disAmtErrorPer">Discount percentage and loading/discount amount of OD cannot be greater than configured discount percentage.</div>
								
								</li> -->
								<li class="addCoverslist user-form" style="top: 8%;">
										<div class="addCoversDiv3">
											<div class="label-wrapper">
												<div class="input-wrapper">
													<label for="">Configured discount percentage
													</label>
													<input type="text" name="configuredDisPerc" readonly placeholder="Configured discount percentage" my-maxlength="10" data-ng-model="buyNow.twoWheeler.quickQuote.discountPercentage"
													 class="form-control">
												</div>
											</div>
										</div>
										<div class="addCoversDiv3">
											<div class="label-wrapper">
												<div class="input-wrapper">
													<label for="">Discount Percentage</label>
													<input type="text" name="discountPerc" placeholder="Discount percentage" data-ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" my-maxlength="5"
													 data-ng-model="buyNow.twoWheeler.additionalDetails.discountPercModel" class="form-control" data-ng-change="agentModels.discountPerFunc(buyNow.twoWheeler.additionalDetails.discountPercModel)">
												
													<div class="regularExpressionerror" ng-show="detailQuoteTWScreenForm.discountPerc.$error.pattern">Please enter a valid input.</div>
												
													<div class="regularExpressionerror" ng-show="agentModels.disPercError">Discount percentage can not be greater 100%</div>
													<div class="regularExpressionerror" ng-show="agentModels.disPercConfiguError">Discount percentage can not be greater than configured discount percentage.</div>
												</div>
											</div>
										</div>
										<div class="addCoversDiv3">
											<div class="label-wrapper">
												<div class="input-wrapper">
													<label for="">Loading/Discount amount of OD
													</label>
													<input type="text" name="loadingDiscountPerc" placeholder="Loading/Discount amount of OD" data-ng-change="agentModels.disAmtFunc(buyNow.twoWheeler.additionalDetails.loadingDiscountPercModel)"
													 data-ng-pattern="/^[+-]?[0-9]{1,9}(?:\.[0-9]{1,2})?$/" my-maxlength="11" data-ng-model="buyNow.twoWheeler.additionalDetails.loadingDiscountPercModel"
													 class="form-control">
													<div class="regularExpressionerror" ng-show="detailQuoteTWScreenForm.loadingDiscountPerc.$error.pattern">Please enter a valid input.</div>
													<div class="regularExpressionerror" ng-show="agentModels.disAmtError">Discount amount can not be greater than Rs50.</div>
												</div>
											</div>
										</div>
										<div class="addCoversDiv3" data-ng-if="isDiscountAvail==='Y'">
											<p class="font-12">NOTE: Your overall ICR is less than 75%, hence additional 10% OD Discount will be applied.</p>
										</div>
									</li>
									<li class="btn-wrapper text-center btn-last">
											<button class="btn" id="insDetailsTWSaveCalcPremium-btn" data-ng-if="!notAgent"  data-ng-click="distAmtContinue()" data-ng-disabled="detailQuoteTWScreenForm.$invalid" disabled="disabled">Continue</button><!-- end ngIf: !notAgent -->
									</li>
								
									<div class="regularExpressionerror" ng-show="agentModels.disAmtErrorPer">Discount percentage and loading/discount amount of OD cannot be greater than configured discount percentage.</div>
							</ul>
						</div>
					</div>
					<!---------------------------------------------------------------- Discount Details only for PC end----------------------------------------------------------------------------> 
					<div class="gallery-cell addDetails" data-ng-if="notAgent">
						<!-- <header class="galleryHeader">
												  <div class="back" data-ng-click="goBack()"></div>
												 <h1 class="labelText">Relation Details</h1>
												 </header> -->
						<header>
							<div class="back" data-ng-click="goBack('adBack3')"></div>
							<h1 class="labelText" >Relation Details</h1>
						</header>
						<ol class="slider-page-dots">
							<li class="dot is-selected is-checked"></li>
							<li class="line"></li>
							<li class="dot is-selected is-checked"></li>
							<li class="line"></li>
							<li class="dot is-selected"></li>
						</ol>
						<div class="detailsDivLayer container-fluid">
							<div class="">
								<form class="relationalDetails" name="relationalDetailsForm">
									<div class="topUpBasicDetaisl" data-ng-if="developmentOff">
										<!-- <div class="topUpFiledSets">
																		   <label>Is Agent Required?</label>
																		  <div class="form-group">
																		  <label class="topUpFlexLabel"><input type="radio" data-ng-model="agentModels.relationDetailsRadio" data-ng-change="agentRequired()" name="individual" value="yes" data-ng-click="getRelatedAgentDetails()"/> <span>Yes</span>
																		  </label>
																			  
																		   <label  class="topUpFlexLabel">
																		  <input type="radio" data-ng-model="agentModels.relationDetailsRadio" name="individual" value="no"  data-ng-change="agentRequired()"/>
																		  <span>No</span>
																		  </label>
																		  </div>
																	  </div>	 -->
										<div class="label-wrapper">
											<label class="">Is Agent Required? <span class="text-danger">*</span></label>
											<div class="row">
												<div class="col-xs-4">
													<label class="radio-container">Yes
														<input type="radio" value="yes" checked="checked" name="yes" data-ng-change="agentRequired()" data-ng-model="agentModels.relationDetailsRadio"
														 data-ng-click="getRelatedAgentDetails()">
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-xs-8">
													<label class="radio-container">No
														<input type="radio" value="no" checked="checked" name="individual" data-ng-change="agentRequired()" data-ng-model="agentModels.relationDetailsRadio">
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
										</div>
					
									</div>
									<div data-ng-if="agentModels.relationDetailsRadio ==='yes' && developmentOff">
										<label class="fieldSetHeadingLeft">My Agents</label>
										<div class="topUpRelationalDetailsTab" data-ng-repeat="agentResult in relationDetails">
											<div class="topUpRelationalDetailsDescrp">
												<div>
													<span class="topUpRelationalDetailsLeftSpan">Party Code</span>
													<span class="topUpRelationalDetailsRightSpan">{{relationDetails[$index].partyCode}}</span>
												</div>
												<div>
													<span class="topUpRelationalDetailsLeftSpan">Party Name</span>
													<span class="topUpRelationalDetailsRightSpan">{{relationDetails[$index].partyName}}</span>
												</div>
												<div>
													<span class="topUpRelationalDetailsLeftSpan">Address</span>
													<span class="topUpRelationalDetailsRightSpan">{{relationDetails[$index].address}}</span>
												</div>
											</div>
											<div class="topUpRelationalDetailsToggle">
												<input type="radio" class="topUpSelectedRadio" name="relationalDetails" value="{{$index}}" data-ng-model="agentModels.selectedAgent"
												 required/>
											</div>
										</div>
									</div>
									<div data-ng-if="dealerRelation">
										<div class="relationEditWidget margin-top-20">
											<!-- Edited By Rupa -->
											<!-- <div class="topUpRelationalDetailsDescrp"> -->
											<div class="myClaimListDivUL ">
												<span class="policyHolderEditIcon editIconPosition" data-ng-click="agentModels.editDealer()"></span>
												<div data-ng-repeat="agentResult in relationDetails">
													<div class="polLbl">{{agentResult.stakeCode}}</div>
													<div class="polDetail">{{agentResult.partyCode}}</div>
												</div>
											</div>
					
											<!-- </div> -->
					
					
					
					
											<!-- <div class="topUpRelationalDetailsToggle"> -->
											<!--input type="radio" class="topUpSelectedRadio" name="relationalDetails" value="{{$index}}" data-ng-model="agentModels.selectedAgent" required/-->
											<!-- <span data-ng-click="agentModels.editDealer()">Edit</span> -->
											<!-- </div> -->
										</div>
					
					
					
										<label data-ng-if="agentModels.relationLabel" class="fieldHeading">Relations</label>
					
										<div class="topUpRelationalDetailsTab" data-ng-repeat="agentResult in agentModels.dealerRelationDetails.relationDetails">
					
											<div class="topUpRelationalDetailsDescrp">
												<div>
													<span class="topUpRelationalDetailsLeftSpan">Stake Code</span>
													<span class="topUpRelationalDetailsRightSpan">{{agentResult.stakeCode}}</span>
												</div>
												<div>
													<span class="topUpRelationalDetailsLeftSpan">Party Code</span>
													<span class="topUpRelationalDetailsRightSpan">{{agentResult.partyCode}}</span>
												</div>
												<div>
													<span class="topUpRelationalDetailsLeftSpan">Party Name</span>
													<span class="topUpRelationalDetailsRightSpan">{{agentResult.partyName}}</span>
												</div>
												<div>
													<span class="topUpRelationalDetailsLeftSpan">Address</span>
													<span class="topUpRelationalDetailsRightSpan">{{agentResult.address}}</span>
												</div>
											</div>
											<!-- <div class="topUpRelationalDetailsToggle">
												<input type="radio" class="topUpSelectedRadio" name="relationalDetails" value="{{$index}}" data-ng-click="agentModels.selectRelation(agentResult,'mainDetails')"
												 data-ng-model="agentModels.selectedAgent" required/>
					
											</div> -->
											<div class="topUpSelectedRadio">
													<div class="col-xs-12">
															<label class="radio-container">
															<input type="radio" checked="checked" name="relationalDetails" data-ng-model="agentModels.selectedAgent" 
															 value="{{$index}}" data-ng-click="agentModels.selectRelation(agentResult,'mainDetails')" data-ng-checked="true" class="">
															<span class="checkmark"></span>
															</label>
													</div>
												</div>
										</div>
					
									</div>
								</form>
					
								<!-- <div class="topUpContinueBtn">
																  <button class="btn backbtn" data-ng-if="agentModels.relationLabel" style="width: 90%;margin-bottom: 10px !important;" data-ng-click="agentModels.subRelationBtnClick('back')">Clear</button>
																  <button class="btn" id="insDetailsTWSaveCalcPremium-btn" style="width: 90%;margin-bottom: 10px !important;" data-ng-disabled="detailQuoteTWScreenForm.$invalid">Continue</button>
															  </div> -->
								<div class="btn-wrapper btn-last text-center">
									<button class="btn margin-bottom-20" type="submit" data-ng-if="agentModels.relationLabel" id="insDetailsTWSaveCalcPremium-btn" data-ng-click="agentModels.subRelationBtnClick('back')"
									 value="">Clear</button>
									<button class="btn" type="submit" id="insDetailsTWSaveCalcPremium-btn" data-ng-disabled="detailQuoteTWScreenForm.$invalid"
									 value="">Continue</button>
					
								</div>
					
							</div>
					
						</div>
					</div>
			</div>
		</div>
					
			
		</form>
	</div>
		<!--Relation Model Start-->
	<div class="contactModal" data-ng-if="agentModels.subRelation">
			<div class="contactModalCont">
			<!-- <div class="panmodal-header">
				<p><b>Relations</b></p>
			</div> -->
			<p class="BrkupDetails ng-binding">Relations</p>
			<label class="fieldHeading" style="margin-left: 15px;">Relation</label>
				<form name="relationForm">		
					<div class="container-fluid">
						<!-- <p clas"fieldHeading">Relation</p> -->
						<div class="topUpRelationalDetailsTabPopUp" data-ng-repeat="agentResult in agentModels.dealerRelationDetails.relationList1">
												
								<div class="topUpRelationalDetailsDescrp">
									<div><span class="topUpRelationalDetailsLeftSpan">Stake Code</span> <span class="topUpRelationalDetailsRightSpan">{{agentResult.stakeCode}}</span></div>
									<div><span class="topUpRelationalDetailsLeftSpan">Party Code</span> <span class="topUpRelationalDetailsRightSpan">{{agentResult.partyCode}}</span></div>
									<div><span class="topUpRelationalDetailsLeftSpan">Party Name</span> <span class="topUpRelationalDetailsRightSpan">{{agentResult.partyName}}</span></div>
									<div><span class="topUpRelationalDetailsLeftSpan">Address</span> <span class="topUpRelationalDetailsRightSpan">{{agentResult.address}}</span></div>
								</div>
								<!-- <div class="topUpRelationalDetailsToggle">
									<input type="radio" class="topUpSelectedRadio" name="relationalDetails" value="{{$index}}" data-ng-change="agentModels.selectRelation(agentResult,'subDetails')" data-ng-model="agentModels.selectedAgentOne" required/>
									
								</div> -->
								<div class="topUpSelectedRadio">
										<div class="col-xs-12">
												<label class="radio-container">
												<input type="radio" checked="checked" name="relationalDetails" data-ng-model="agentModels.selectedAgentOne" 
												 value="{{$index}}" data-ng-change="agentModels.selectRelation(agentResult,'subDetails')" data-ng-checked="true" class="">
												<span class="checkmark"></span>
												</label>
										</div>
									</div>

						</div>
					</div>
					
					<div data-ng-if="agentModels.subRelationTwo" class="container-fluid">
						<!-- <p>Sub Relation</p> -->
						<label class="fieldHeading">Sub Relation</label>

						<div class="topUpRelationalDetailsTabPopUp" data-ng-repeat="agentResult in agentModels.dealerRelationDetails.relationList2">											
							<div class="topUpRelationalDetailsDescrp">
								<div><span class="topUpRelationalDetailsLeftSpan">Stake Code</span> <span class="topUpRelationalDetailsRightSpan">{{agentResult.stakeCode}}</span></div>
								<div><span class="topUpRelationalDetailsLeftSpan">Party Code</span> <span class="topUpRelationalDetailsRightSpan">{{agentResult.partyCode}}</span></div>
								<div><span class="topUpRelationalDetailsLeftSpan">Party Name</span> <span class="topUpRelationalDetailsRightSpan">{{agentResult.partyName}}</span></div>
								<div><span class="topUpRelationalDetailsLeftSpan">Address</span> <span class="topUpRelationalDetailsRightSpan">{{agentResult.address}}</span></div>
							</div>
							<!-- <div class="topUpRelationalDetailsToggle">
								<input type="radio" class="topUpSelectedRadio" name="relationalDetailsTwo" value="{{$index}}" data-ng-change="agentModels.selectRelation(agentResult,'subDetailsTwo')" data-ng-model="agentModels.selectedAgentTwo" required/>
								
							</div> -->
							<div class="topUpSelectedRadio">
									<div class="col-xs-12">
											<label class="radio-container">
											<input type="radio" checked="checked" name="relationalDetailsTwo" data-ng-model="agentModels.selectedAgentTwo"
											 value="{{$index}}" data-ng-change="agentModels.selectRelation(agentResult,'subDetailsTwo')" data-ng-checked="true" class="">
											<span class="checkmark"></span>
											</label>
									</div>
								</div>
						</div>
					</div>
					
					<!-- <div class="topUpContinueBtn">
						<button class="btn backbtn" style="width: 90%;margin-bottom: 10px !important;" data-ng-click="agentModels.subRelationBtnClick('back')">Back</button>
					</div>
					<div class="topUpContinueBtn">
						<button class="btn" style="width: 90%;margin-bottom: 10px !important;" data-ng-click="agentModels.subRelationBtnClick('save')" data-ng-disabled="relationForm.$invalid">Save Selection</button>
					</div> -->
					<div class="btn-wrapper text-center">
							<button class="btn loginBtn cancel_Btn margin-bottom-20" type="submit" data-ng-click="agentModels.subRelationBtnClick('back')"
							 value="">Back</button>
							<button class="btn btn-last" type="submit" data-ng-click="agentModels.subRelationBtnClick('save')" data-ng-disabled="relationForm.$invalid"
							 value="">Save Selection</button>
			
					</div>
				</form>
			</div>
	</div>	
	 <!--Relation Model End-->  
	</section>