<section class="formStyle" id="businessHolidays" style="height: 100%;">  
    <header>
        <div class="back" data-ng-click="goBack()"></div>
        <h1 class="labelText">Vehicle Details</h1>
		<span class="refreshButton collectionRefreshBtn" data-ng-click="refresh()"></span>
    </header>
	
    <div class="main-container">
		<form id="twoWheelerPolicy-form"  class="" name ="twoWheelerPolicyScreenForm" data-ng-submit="twoWheelerKnowYourPremium()" novalidate data-handle-submit>
			<div class="twDetailsPUDiv col-xs-12">
				<!-- <div class="mainSelectDiv">
					<label>Make <sup>*</sup></label>
					<select class="dropdown mainselection" data-ng-model="buyNow.twoWheeler.quickQuote.make" value="make.makeCd" name="make" data-ng-options="make.makeCd as make.make for make in makes" data-ng-change="getModelDetailList()" data-ng-disabled="SQfieldDisable === true" required >
						<option value="">Select Make</option>
					</select>
				</div> -->
				<div class="label-wrapper user-form">
					<div class="input-wrapper">
						<label class="twMake">Make<span class="text-danger"> *</span></label>						
						<select class="dropdown mainselection" data-ng-model="buyNow.twoWheeler.quickQuote.make" value="make.makeCd" name="make" data-ng-options="make.makeCd as make.make for make in makes" data-ng-change="getModelDetailList()" data-ng-disabled="SQfieldDisable === true" required >
							<option value="">Select Make</option>
						</select>
					</div>
				</div>


				<!-- <label> Model <sup>*</sup></label>
				<input type="text" name="vehicleModel" class="form-control errorinfo_icon"
								data-ng-model="buyNow.twoWheeler.quickQuote.vehicleModel" 
								data-typeahead="obj as obj.display for obj in modelList | filter:{display:$viewValue}" 
								placeholder="Vehicle model/Variant/CarryingCapacity" required 
								data-typeahead-editable="false" 
								data-typeahead-on-select="getCustomerMakeCityList($item)" 
								data-ng-disabled="twoWheelerPolicyScreenForm.make.$invalid || SQfieldDisable === true" 
								data-typeahead-editable="false" data-ng-change="modelChangeFunc()" />     
							
							
							
							-->
				<div class="label-wrapper user-form">
					<div class="input-wrapper">
						<label class="intimatTWFormLabel"> Model
							<span class="text-danger">*</span>
						</label>
						<input type="text" name="vehicleModel" class="form-control errorinfo_icon" data-ng-model="buyNow.twoWheeler.quickQuote.vehicleModel"
						 data-typeahead="obj as obj.display for obj in modelList | filter:{display:$viewValue}" placeholder="Vehicle model/Variant/CarryingCapacity"
						 required data-typeahead-editable="false" data-typeahead-on-select="getCustomerMakeCityList($item)" data-ng-disabled="twoWheelerPolicyScreenForm.make.$invalid || SQfieldDisable === true"
						 data-typeahead-editable="false" data-ng-change="modelChangeFunc()" />
					</div>
				</div>


				<!-- <label class="intimatFormLabel" data-ng-show="buyNow.twoWheeler.newVehicle === false"> Date of first purchase of Vehicle/Registration <sup>*</sup></label>
				<div data-ng-click="calIconClick($event)" class="cal_cont startTimeDiv" data-ng-show="buyNow.twoWheeler.newVehicle === false" >
				<input type="text" name="dateOfPurchaseReg" class="form-control errorinfo_icon" id="dateOfPurchaseReg" 
								data-ng-model="buyNow.twoWheeler.quickQuote.dateOfPurchaseReg" 
								placeholder="Date of first purchase of Vehicle/Registration" data-ng-required ="buyNow.twoWheeler.newVehicle === false"
								data-ng-disabled="twoWheelerPolicyScreenForm.vehicleCity.$invalid || SQfieldDisable === true" 
								data-ng-change="getInsuredDeclaredValue(buyNow.twoWheeler.quickQuote.dateOfPurchaseReg)" readonly="readonly"
								/>
								<span class="cal_icon"></span>
					 		
				</div> -->

				<div class="label-wrapper user-form" data-ng-show="buyNow.twoWheeler.newVehicle === false">
					<div class="input-wrapper">
						<label class="intimatTWFormLabel" > Date of first purchase of Vehicle/Registration <span class="text-danger">*</span></label>
						<div data-ng-show="buyNow.twoWheeler.newVehicle === false">
							<input type="text" name="dateOfPurchaseReg" class="form-control date-icon errorinfo_icon" id="dateOfPurchaseReg" 
								data-ng-model="buyNow.twoWheeler.quickQuote.dateOfPurchaseReg" 
								placeholder="Date of first purchase of Vehicle/Registration" data-ng-required ="buyNow.twoWheeler.newVehicle === false"
								data-ng-disabled="twoWheelerPolicyScreenForm.vehicleCity.$invalid || SQfieldDisable === true" 
								data-ng-change="getInsuredDeclaredValue(buyNow.twoWheeler.quickQuote.dateOfPurchaseReg)" readonly="readonly"
								/>				
						</div>
					</div>
				</div>
				<div class="regularExpressionerror" data-ng-if="regDateError">Date of Registration can not be today's date
				</div> 

				<!-- <label class="intimatFormLabel"> Vehicle invoice value ( &#8377; )	<sup>*</sup></label> 
				<input type="text" name="motorInvoice" class="form-control errorinfo_icon" data-ng-model="buyNow.twoWheeler.quickQuote.motorInvoice" data-ng-blur="twoWheelerPolicyScreenCtrl.idvCall()" placeholder="Vehicle Invoice Value" maxlength="10"								
					data-ng-pattern="/^[\d]+$/"	data-ng-disabled="SQfieldDisable === true" required />	 -->
				<div class="label-wrapper user-form">
					<div class="input-wrapper">
						<label class="intimatTWFormLabel"> Vehicle Invoice Value ( &#8377; )
							<span class="text-danger">*</span>
						</label>
						<input type="text" name="motorInvoice" class="form-control errorinfo_icon" data-ng-model="buyNow.twoWheeler.quickQuote.motorInvoice" data-ng-blur="twoWheelerPolicyScreenCtrl.idvCall()" placeholder="Vehicle Invoice Value" maxlength="10"								
					data-ng-pattern="/^[\d]+$/"	data-ng-disabled="SQfieldDisable === true" required />
					</div>
				</div>

				<!-- <label class="intimatFormLabel"> Insured Declared Value( &#8377; )</label>                        
				<input type="text" name="insuredDeclaredValue" class="form-control errorinfo_icon"
								data-number-only="12"
								data-ng-model="buyNow.twoWheeler.quickQuote.insuredDeclaredValue" 
								placeholder="Insured Declared Value" data-ng-disabled="SQfieldDisable === true"
								ng-change="idvInputValueChange()" /> -->

				<div class="label-wrapper user-form">
					<div class="input-wrapper">
						<label class="intimatTWFormLabel"> Insured Declared Value( &#8377; )</label>
						<input type="text" name="insuredDeclaredValue" class="form-control errorinfo_icon"
						data-number-only="12"
						data-ng-model="buyNow.twoWheeler.quickQuote.insuredDeclaredValue" 
						placeholder="Insured Declared Value" data-ng-disabled="SQfieldDisable === true"
						ng-change="idvInputValueChange()" />
					</div>
				</div>

				<div class="regularExpressionerror" ng-show="idvInputValueChangeErrorMessage">Please enter values between {{minIDV}} and {{maxIDV}}
				</div>  	

				<!-- <div class="idvRange" data-ng-show="showIdvRange">
				<span>{{minIDV}}</span><input type="range" data-ng-model="slider" id="idvFromRange" min="{{minIDV}}" max="{{maxIDV}}" ng-change="idvRangeChange()" /><span>{{maxIDV}}</span>
				</div>   -->
				<div class="slidecontainer" data-ng-show="showIdvRange">
					<input type="range" class="slider" data-ng-model="slider" id="idvFromRange" min="{{minIDV}}" max="{{maxIDV}}" ng-change="idvRangeChange()"
					/>
					<span class="twMinIDV">{{minIDV}}</span>
					<span class="twMaxIDV">{{maxIDV}}</span>
				</div>
				<!-- <button class="btn" type="submit" data-ng-disabled="twoWheelerPolicyScreenForm.$invalid" >Calculate Premium</button> -->
				<div class="row">
					<div class="col-xs-12 btn-wrapper text-center btn-last">
						<button class="btn" type="submit" data-ng-disabled="twoWheelerPolicyScreenForm.$invalid" >Calculate Premium</button>
					</div>
				</div>
			</div>
		</form>                        

    </div> 
    
</section>
