<section class="formStyle" id="businessHolidays" style="height: 100%;">
	<header>
		<div class="back" data-ng-click="goBack()"></div>
		<h1 class="labelText">Standalone OD Details</h1>
		<span class="refreshButton collectionRefreshBtn" data-ng-click="refresh()"></span>
	</header>

	<div class="main-container">
		<form id="twoWheelerPolicy-form" class="user-form" name="twoWheelerODPolicyScreenForm"
			data-ng-submit="validateODDDetails()" novalidate data-handle-submit>
			<div class="twDetailsPUDiv col-xs-12">
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label class="twMake">Insurer name of existing Bundled/Long term Liability policy<span
								class="text-danger"> *</span></label>
						<select class="dropdown mainselection" name="namePrevIns"
							data-ng-model="buyNow.twoWheeler.StandaloneODDetails.nameOfPrevIns"
							data-ng-options="nameOfPrevInsurer.codeValue as nameOfPrevInsurer.mnemonic for nameOfPrevInsurer in previousInsurersList"
							data-ng-change="getSearchbtn()" required>
							<option value="">Select</option>
						</select>
					</div>
				</div>

				<div class="label-wrapper">
					<div class="input-wrapper">
						<label class=""> Existing Bundled/Long Term Liability Policy Number <span
								class="text-danger">*</span></label>
						<input type="text"
							class="form-control errorinfo_icon ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-maxlength"
							name="ODpolicyNo" value=""
							data-ng-model="buyNow.twoWheeler.StandaloneODDetails.ODpolicyNo"/>
					</div>
				</div>


				<div class="btn-wrapper text-center margin-top-16 margin-bottom-16">
				 <button type="submit" class="btn" data-ng-show="showSerachbtn" data-ng-click="searchDetails()">Search</button>
				</div>
				
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label class=""> Bundled/Long Term Policy Start date <span
								class="text-danger">*</span></label>
						<div data-ng-click="calIconClick($event)" class="">
							<input type="text" name="policyStartDate" class="form-control date-icon errorinfo_icon"
								id="ODpolicyStartDate"
								data-ng-model="buyNow.twoWheeler.StandaloneODDetails.ODpolicyStartDate"
								placeholder="Policy Start Date" data-ng-disabled="SQfieldDisable === true" readonly="readonly" required />
							<span class="cal_icon"></span>
						</div>
					</div>
				</div>
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label class=""> Bundled/Long Term Policy Expiry Date <span
								class="text-danger">*</span></label>
						<div data-ng-click="calIconClick($event)" class="">
							<input type="text" name="policyEndDate" class="form-control date-icon errorinfo_icon"
								id="ODpolicyExpiryDate"
								data-ng-model="buyNow.twoWheeler.StandaloneODDetails.ODpolicyExpiryDate"
								placeholder="Policy Expiry Date" data-ng-disabled="SQfieldDisable === true" readonly="readonly" required />
							<span class="cal_icon"></span>

						</div>
					</div>
				</div>
				<div class="label-wrapper">
					<div class="input-wrapper">
						<label class="">Policy Coverage Type In Parent Policy </label>
						<input type="text" class="form-control errorinfo_icon" name="ODpolicyType" value=""
							data-ng-model="buyNow.twoWheeler.StandaloneODDetails.ODpolicyType" disabled />
					</div>
				</div>
				<div class="col-xs-12 btn-wrapper text-center btn-last">
					<button class="btn" type="submit"
						data-ng-disabled="twoWheelerODPolicyScreenForm.$invalid">Validate</button>
				</div>
		</form>

	</div>

</section>