
<section class="agentPage" id="ecover-screen" data-ng-controller="EcoverCtrl">
<header class="action-bar fixed-top">  
	<h1>ECover Note</h1>
	<div class="back" data-ng-click="home()"></div>
</header>
<div class="main-container">
<form name="ecoverForm" id="ecoverForm" data-ng-submit="generateScroll()" data-handle-submit >
	
	<fieldset class="darkBackground" id="ecoverDetails">
		<ul>
			<li>
				<input type="number" name="ecoverNo" value="" placeholder="Cover Note No." data-ng-pattern="/^[0-9]{12}$/" data-number-only="12" data-ng-model="ecoverNo" data-ng-required="true" />
				<p class="error" data-ng-if="ecoverForm.ecoverNo.$invalid && ecoverForm.ecoverNo.$dirty">
			  <span class="exclamation_icon" data-ng-click="ecoverErrormsg = !ecoverErrormsg"></span>
			  <span data-ng-show="ecoverErrormsg" class="validationerror">Please Enter 12 digit cover note number</span></p>
			</li>
			<li>
				<input type="text" name="fName" value="" placeholder="First Name" data-ng-model="fName" data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-maxlength="30" required/>
                <p class="error" data-ng-if="ecoverForm.fName.$invalid && ecoverForm.fName.$dirty">
			  <span class="exclamation_icon" data-ng-click="ecoverFnameErrormsg = !ecoverFnameErrormsg"></span>
			  <span data-ng-show="ecoverFnameErrormsg" class="validationerror">Please Enter a valid name</span></p>
			</li>
			<li>
				<input type="text" name="lName" value="" placeholder="Last Name" data-ng-model="lName" data-ng-pattern="/^[a-zA-Z. ']*$/" data-ng-maxlength="30" required/>
                <p class="error" data-ng-if="ecoverForm.lName.$invalid && ecoverForm.lName.$dirty">
			  <span class="exclamation_icon" data-ng-click="ecoverLnameErrormsg = !ecoverLnameErrormsg"></span>
			  <span data-ng-show="ecoverLnameErrormsg" class="validationerror">Please Enter a valid name</span></p>
			</li>
			<li>
			
				<input type="tel" data-ng-pattern="/^([56789])(?!\1+$)\d{9}$/" name="mobileNo" value="" placeholder="Mobile No." maxlength="10" data-ng-model="mobileNo" required/>
				<p class="error" data-ng-if="ecoverForm.mobileNo.$invalid && ecoverForm.mobileNo.$dirty">
			  <span class="exclamation_icon" data-ng-click="phoneErrormsg = !phoneErrormsg"></span>
			  <span data-ng-show="phoneErrormsg" class="validationerror">Please enter a valid 10 digit mobile number starting with 5,6,7,8,9</span></p>
			</li>
            <li>
                <div class="cal_cont" data-ng-click="calIconClick($event)">
                <input type="text" id="cal-date" readonly="" placeholder="Date Of Risk Commencement" data-ng-model="dateOfRisk" required/>
			<span class="cal_icon"></span>
			</div>
            </li>
            
			<li>
			
				<input type="text" name="engineNo" value="" placeholder="Engine No." maxlength="25" data-no-special-char data-ng-trim="false" data-ng-pattern="/^[a-zA-Z0-9]{5,25}$/" data-ng-minlength="5" data-ng-maxlength="25"  data-ng-model="engineNo" required/>
			<p class="error" data-ng-if="ecoverForm.engineNo.$invalid && ecoverForm.engineNo.$dirty">
			  <span class="exclamation_icon" data-ng-click="engineErrormsg = !engineErrormsg"></span>
			  <span data-ng-show="engineErrormsg" class="validationerror">Please enter valid 5-25 digit engine number. Special characters and space should not be included.</span>
			  </p>
			</li>
			<li>
			
				<input type="text" name="chasisNo" value="" maxlength="25" placeholder="Chassis No." style="border-bottom:0;" data-no-special-char data-ng-trim="false" data-ng-pattern="/^[a-zA-Z0-9]{5,25}$/" data-ng-minlength="5" data-ng-maxlength="25" data-ng-model="chasisNo" required/>
			<p class="error" data-ng-if="ecoverForm.chasisNo.$invalid && ecoverForm.chasisNo.$dirty">
			  <span class="exclamation_icon" data-ng-click="chasisErrormsg = !chasisErrormsg"></span>
			  <span data-ng-show="chasisErrormsg" class="validationerror">Please enter valid 5-25 digit chassis number. Special characters and space should not be included.</span></p>
			</li>
		</ul>
	</fieldset>
		
	<fieldset class="darkBackground vehicleDetails">
		<label for="vehReg" class="vehicle"> Vehicle Registration No. </label>
		
		<input class="vehicle-no form-control" id="vehReg" type="text" name="vehReg1" value="" placeholder="Reg1" data-ng-model="vehReg1" data-text-only="3"  maxlength="3" ng-blur="checkValidation($event)" ng-focus="checkValidation($event)" ng-change = "vehReg1Length()"/>
		
		<input class="vehicle-no form-control" id="vehReg2" type="text" name="vehReg2" data-ng-disabled="ecoverForm.vehReg1.$viewValue.length >= 3" value="" placeholder="Reg2" maxlength="3" data-ng-model="vehReg2" ng-keyup="checkValidation($event)"  ng-focus="checkValidation($event)" />
		
		<input class="vehicle-no form-control" id="vehReg3" type="text" name="vehReg3" data-ng-disabled="ecoverForm.vehReg1.$viewValue.length >= 3" value="" placeholder="Reg3" maxlength="3"  data-ng-model="vehReg3" ng-keyup="checkValidation($event)" ng-focus="checkValidation($event)" />
		
		<input class="vehicle-no form-control" id="vehReg4" type="number" name="vehReg4" value="" placeholder="Reg4" data-number-only="4" maxlength="4" data-ng-model="vehReg4" ng-keyup="checkValidation($event)" ng-focus="checkValidation($event)" />
			
		<p class="error" data-ng-show="vehNoError" > 
		<span class="exclamation_icon" id="exclamationIconEcoverId" data-ng-click="vehNoErrormsg = !vehNoErrormsg"></span>
		<span data-ng-show="vehNoErrormsg" class="validationerror" id="validationerrorEcoverId" ng-bind="vehicleErrorMsg"></span> </p> 
		
		<p class="vehicleNoEx"> For eg. KA 01 KA 1111 </p>
	</fieldset>
	
	<fieldset class="darkBackground pos_rel"> 
		<input class="premiumAmt" type="number" name="premiumAmt" value="" placeholder="Enter Premium Amount(Rs.)" data-ng-model="premiumAmt" 
		 data-valid-decimal-number data-ng-pattern="/^([0-9]{1,30})+(\.[0-9]{1,2})?$/" step="0.01" required  />
		<p class="error" data-ng-if="ecoverForm.premiumAmt.$invalid && ecoverForm.premiumAmt.$dirty">
		<span class="exclamation_icon" data-ng-click="amtErrormsg = !amtErrormsg"></span>
		<span data-ng-show="amtErrormsg" class="validationerror">Please enter correct premium amount</span></p>
	</fieldset>
	
	<h2> Collection Mode </h2>
	
	<fieldset class="darkBackground">
		<label ng-show = "collectionMessage"> Collection modes are not available for this user. </label>
		<label class="premiumAmtCash" data-ng-show="radioCash"> <input  type="radio" selected='selected' name="premiumAmtMode" value="cash" data-ng-model="premiumAmtMode" data-ng-change="radioVal()" required > Cash </label>
		<label class="premiumAmtCheque" data-ng-show="radioCheque"> <input type="radio" name="premiumAmtMode" value="cheque" data-ng-model="premiumAmtMode" data-ng-change="radioVal()" required > Cheque </label>
		<div id="ecoverBank" ng-show="chequeDetails">
			<ul>
				<li class="bankSearchClass" id="bankName-li" data-ng-model="searchBank" data-ng-click="searchBank()">
					<label for="bankName" id="bankName" name="bankName">{{ bankNameLabel }}</label>
					<span class="dropdown_icon dropdown_margin_ecover"></span>
					<span class="exclamation_icon ecoverExclamation_icon" data-ng-show="bankNameError"></span>
				</li>
				<li>
				<input id="chequeNo" type="number" name="chequeNo" value="" placeholder="Cheque No." data-ng-pattern="/^[0-9]*$/" data-number-only="12" data-ng-model="chequeNo" ng-if="chequeDetails == true" required/>
				<p class="error" data-ng-if="ecoverForm.chequeNo.$invalid && ecoverForm.chequeNo.$dirty">
				  <span class="exclamation_icon" data-ng-click="chequeNoErrormsg = !chequeNoErrormsg"></span>
				  <span data-ng-show="chequeNoErrormsg" class="validationerror">Please enter correct cheque number</span>
				</p>
				</li>
			</ul>
		</div>
	</fieldset>	
	<Button class="btn" id="scrollBtn" type="submit" data-ng-disabled="ecoverForm.$invalid || invalidValue" prevent-default> Generate Scroll in CWISS</Button>
	
</form>
	
<div class="ecoverModel modal" id="bankSearchId" data-ng-show="showModal" >
	<section >
				<div id="modalTitle">
					 Search Bank <span class="close_icon" data-ng-click="showModal = !showModal"></span> 
				</div>
				
				<div class="bankSearchModalError">
					<input id="bankSearch" type="text" name="bankSearch" placeholder="Enter Bank name" data-ng-model="bankSearch" data-ng-keyup="bankKeyPress()" required/>
					<span id="searchImg" data-ng-click="search()"></span>

				<p class="error errorModal" data-ng-show="bankSearchError">
					<span class="exclamation_icon" data-ng-click="bankErrormsg = !bankErrormsg"></span>
						<span data-ng-show="bankErrormsg" class="validationerror">Please enter bank name</span>
					</p> <br />
					
				</div>
				
				<ul id="bankSearchList" >
				<li data-ng-repeat="item in list" data-ng-show="showBankList" data-ng-click="selectedBank(item);" data-ng-scrollbar is-bar-shown="flag"  >
						{{item.bankName}}
				</li>
				</ul>

	</section>
</div>
</div>
	<div class="overlay" data-ng-style="{'height': bodyHeight}" ng-if="showModal == true" ng-click="hideModal()"></div>
</section>
