<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ececf4" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme2.AppBarOverlay" android:id="@+id/appbar_menu" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme2.PopupOverlay" app:theme="@style/ToolbarTheme" app:titleTextColor="#fff"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:orientation="vertical" android:paddingBottom="100dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appbar_menu">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case1" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/sp1" android:background="@drawable/spinnerback" android:padding="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:spinnerMode="dialog" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dob1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/dob1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="dd/mm/yyyy" android:lines="1" android:inputType="date" app:layout_constraintEnd_toStartOf="@+id/or1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/sp1" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/or1" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="OR" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/age1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dob1" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/age1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:hint="Age" android:maxLength="2" android:inputType="number" app:layout_constraintEnd_toStartOf="@+id/prem1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/or1"/>
                    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/prem1" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/age1" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/case1">
                    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/sp2" android:background="@drawable/spinnerback" android:padding="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:spinnerMode="dialog" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dob2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/dob2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="dd/mm/yyyy" android:inputType="date" app:layout_constraintEnd_toStartOf="@+id/or2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/sp2" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/or2" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="OR" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/age2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dob2" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/age2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:hint="Age" android:maxLength="2" android:inputType="number" app:layout_constraintEnd_toStartOf="@+id/prem2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/or2"/>
                    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/prem2" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/age2" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/case2">
                    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/sp3" android:background="@drawable/spinnerback" android:padding="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:spinnerMode="dialog" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dob3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/dob3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="dd/mm/yyyy" android:inputType="date" app:layout_constraintEnd_toStartOf="@+id/or3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/sp3" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/or3" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="OR" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/age3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dob3" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/age3" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:hint="Age" android:maxLength="2" android:inputType="number" app:layout_constraintEnd_toStartOf="@+id/prem3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/or3"/>
                    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/prem3" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/age3" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/case3">
                    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/sp4" android:background="@drawable/spinnerback" android:padding="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:spinnerMode="dialog" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dob4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/dob4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="dd/mm/yyyy" android:inputType="date" app:layout_constraintEnd_toStartOf="@+id/or4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/sp4" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/or4" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="OR" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/age4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dob4" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/age4" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:hint="Age" android:maxLength="2" android:inputType="number" app:layout_constraintEnd_toStartOf="@+id/prem4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/or4"/>
                    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/prem4" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/age4" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case5" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/case4">
                    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/sp5" android:background="@drawable/spinnerback" android:padding="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:spinnerMode="dialog" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dob5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/dob5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="dd/mm/yyyy" android:inputType="date" app:layout_constraintEnd_toStartOf="@+id/or5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/sp5" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/or5" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="OR" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/age5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dob5" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/age5" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:hint="Age" android:maxLength="2" android:inputType="number" app:layout_constraintEnd_toStartOf="@+id/prem5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/or5"/>
                    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/prem5" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/age5" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case6" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/case5">
                    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/sp6" android:background="@drawable/spinnerback" android:padding="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:spinnerMode="dialog" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dob6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/dob6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="dd/mm/yyyy" android:inputType="date" app:layout_constraintEnd_toStartOf="@+id/or6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/sp6" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/or6" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="OR" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/age6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/dob6" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/age6" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:hint="Age" android:maxLength="2" android:inputType="number" app:layout_constraintEnd_toStartOf="@+id/prem6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/or6"/>
                    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/prem6" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/age6" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case7" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/case6">
                    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/sp7" android:background="@drawable/spinnerback" android:padding="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:spinnerMode="dialog" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dob7" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/dob7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="dd/mm/yyyy" android:inputType="date" app:layout_constraintEnd_toStartOf="@+id/or7" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toEndOf="@+id/sp7" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/or7" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="OR" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/age7" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toEndOf="@+id/dob7" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/age7" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:hint="Age" android:maxLength="2" android:inputType="number" app:layout_constraintEnd_toStartOf="@+id/prem7" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toEndOf="@+id/or7"/>
                    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/prem7" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toEndOf="@+id/age7" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/case8" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/case7">
                    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/sp8" android:background="@drawable/spinnerback" android:padding="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:spinnerMode="dialog" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dob8" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/dob8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="dd/mm/yyyy" android:inputType="date" app:layout_constraintEnd_toStartOf="@+id/or8" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toEndOf="@+id/sp8" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/or8" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="OR" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/age8" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toEndOf="@+id/dob8" app:layout_constraintTop_toTopOf="0"/>
                    <EditText android:gravity="center" android:id="@+id/age8" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:hint="Age" android:maxLength="2" android:inputType="number" app:layout_constraintEnd_toStartOf="@+id/prem8" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toEndOf="@+id/or8"/>
                    <TextView android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/prem8" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toEndOf="@+id/age8" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button android:textStyle="bold" android:textColor="#fff" android:id="@+id/calculate" android:background="@drawable/bluebutton" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Calculate" android:elevation="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/case8" app:layout_constraintWidth_percent="0.4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:adSize="SMART_BANNER" app:adUnitId="@string/ad_mediclaim" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
