<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="alpha" format="float">
    </attr>
    <attr name="coordinatorLayoutStyle" format="reference">
    </attr>
    <attr name="font" format="reference">
    </attr>
    <attr name="fontProviderAuthority" format="string">
    </attr>
    <attr name="fontProviderCerts" format="reference">
    </attr>
    <attr name="fontProviderFetchStrategy">
        <enum name="async" value="1" />
        <enum name="blocking" value="0" />
    </attr>
    <attr name="fontProviderFetchTimeout" format="integer">
        <enum name="forever" value="-1" />
    </attr>
    <attr name="fontProviderPackage" format="string">
    </attr>
    <attr name="fontProviderQuery" format="string">
    </attr>
    <attr name="fontStyle">
        <enum name="italic" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="fontVariationSettings" format="string">
    </attr>
    <attr name="fontWeight" format="integer">
    </attr>
    <attr name="keylines" format="reference">
    </attr>
    <attr name="layout_anchor" format="reference">
    </attr>
    <attr name="layout_anchorGravity">
        <flag name="bottom" value="80" />
        <flag name="center" value="17" />
        <flag name="center_horizontal" value="1" />
        <flag name="center_vertical" value="16" />
        <flag name="clip_horizontal" value="8" />
        <flag name="clip_vertical" value="128" />
        <flag name="end" value="8388613" />
        <flag name="fill" value="119" />
        <flag name="fill_horizontal" value="7" />
        <flag name="fill_vertical" value="112" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="start" value="8388611" />
        <flag name="top" value="48" />
    </attr>
    <attr name="layout_behavior" format="string">
    </attr>
    <attr name="layout_dodgeInsetEdges">
        <flag name="all" value="119" />
        <flag name="bottom" value="80" />
        <flag name="end" value="8388613" />
        <flag name="left" value="3" />
        <flag name="none" value="0" />
        <flag name="right" value="5" />
        <flag name="start" value="8388611" />
        <flag name="top" value="48" />
    </attr>
    <attr name="layout_insetEdge">
        <enum name="bottom" value="80" />
        <enum name="end" value="8388613" />
        <enum name="left" value="3" />
        <enum name="none" value="0" />
        <enum name="right" value="5" />
        <enum name="start" value="8388611" />
        <enum name="top" value="48" />
    </attr>
    <attr name="layout_keyline" format="integer">
    </attr>
    <attr name="statusBarBackground" format="reference|color">
    </attr>
    <attr name="ttcIndex" format="integer">
    </attr>
</resources>
