<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="array" name="country_codes" id="2130771968" />
    <public type="attr" name="alpha" id="2130837504" />
    <public type="attr" name="coordinatorLayoutStyle" id="2130837505" />
    <public type="attr" name="font" id="2130837506" />
    <public type="attr" name="fontProviderAuthority" id="2130837507" />
    <public type="attr" name="fontProviderCerts" id="2130837508" />
    <public type="attr" name="fontProviderFetchStrategy" id="2130837509" />
    <public type="attr" name="fontProviderFetchTimeout" id="2130837510" />
    <public type="attr" name="fontProviderPackage" id="2130837511" />
    <public type="attr" name="fontProviderQuery" id="2130837512" />
    <public type="attr" name="fontStyle" id="2130837513" />
    <public type="attr" name="fontVariationSettings" id="2130837514" />
    <public type="attr" name="fontWeight" id="2130837515" />
    <public type="attr" name="keylines" id="2130837516" />
    <public type="attr" name="layout_anchor" id="2130837517" />
    <public type="attr" name="layout_anchorGravity" id="2130837518" />
    <public type="attr" name="layout_behavior" id="2130837519" />
    <public type="attr" name="layout_dodgeInsetEdges" id="2130837520" />
    <public type="attr" name="layout_insetEdge" id="2130837521" />
    <public type="attr" name="layout_keyline" id="2130837522" />
    <public type="attr" name="statusBarBackground" id="2130837523" />
    <public type="attr" name="ttcIndex" id="2130837524" />
    <public type="color" name="contents_text" id="2130903040" />
    <public type="color" name="encode_view" id="2130903041" />
    <public type="color" name="notification_action_color_filter" id="2130903042" />
    <public type="color" name="notification_icon_bg_color" id="2130903043" />
    <public type="color" name="notification_material_background_media_default_color" id="2130903044" />
    <public type="color" name="possible_result_points" id="2130903045" />
    <public type="color" name="primary_text_default_material_dark" id="2130903046" />
    <public type="color" name="result_minor_text" id="2130903047" />
    <public type="color" name="result_points" id="2130903048" />
    <public type="color" name="result_text" id="2130903049" />
    <public type="color" name="result_view" id="2130903050" />
    <public type="color" name="ripple_material_light" id="2130903051" />
    <public type="color" name="secondary_text_default_material_dark" id="2130903052" />
    <public type="color" name="secondary_text_default_material_light" id="2130903053" />
    <public type="color" name="status_text" id="2130903054" />
    <public type="color" name="transparent" id="2130903055" />
    <public type="color" name="viewfinder_laser" id="2130903056" />
    <public type="color" name="viewfinder_mask" id="2130903057" />
    <public type="dimen" name="compat_button_inset_horizontal_material" id="2130968576" />
    <public type="dimen" name="compat_button_inset_vertical_material" id="2130968577" />
    <public type="dimen" name="compat_button_padding_horizontal_material" id="2130968578" />
    <public type="dimen" name="compat_button_padding_vertical_material" id="2130968579" />
    <public type="dimen" name="compat_control_corner_material" id="2130968580" />
    <public type="dimen" name="compat_notification_large_icon_max_height" id="2130968581" />
    <public type="dimen" name="compat_notification_large_icon_max_width" id="2130968582" />
    <public type="dimen" name="half_padding" id="2130968583" />
    <public type="dimen" name="notification_action_icon_size" id="2130968584" />
    <public type="dimen" name="notification_action_text_size" id="2130968585" />
    <public type="dimen" name="notification_big_circle_margin" id="2130968586" />
    <public type="dimen" name="notification_content_margin_start" id="2130968587" />
    <public type="dimen" name="notification_large_icon_height" id="2130968588" />
    <public type="dimen" name="notification_large_icon_width" id="2130968589" />
    <public type="dimen" name="notification_main_column_padding_top" id="2130968590" />
    <public type="dimen" name="notification_media_narrow_margin" id="2130968591" />
    <public type="dimen" name="notification_right_icon_size" id="2130968592" />
    <public type="dimen" name="notification_right_side_padding_top" id="2130968593" />
    <public type="dimen" name="notification_small_icon_background_padding" id="2130968594" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="2130968595" />
    <public type="dimen" name="notification_subtext_size" id="2130968596" />
    <public type="dimen" name="notification_top_pad" id="2130968597" />
    <public type="dimen" name="notification_top_pad_large_text" id="2130968598" />
    <public type="dimen" name="standard_padding" id="2130968599" />
    <public type="dimen" name="subtitle_corner_radius" id="2130968600" />
    <public type="dimen" name="subtitle_outline_width" id="2130968601" />
    <public type="dimen" name="subtitle_shadow_offset" id="2130968602" />
    <public type="dimen" name="subtitle_shadow_radius" id="2130968603" />
    <public type="drawable" name="ic_action_next_item" id="2131034112" />
    <public type="drawable" name="ic_action_previous_item" id="2131034113" />
    <public type="drawable" name="ic_action_remove" id="2131034114" />
    <public type="drawable" name="icon" id="2131034115" />
    <public type="drawable" name="launcher_icon" id="2131034116" />
    <public type="drawable" name="nia_notification" id="2131034117" />
    <public type="drawable" name="notification_action_background" id="2131034118" />
    <public type="drawable" name="notification_bg" id="2131034119" />
    <public type="drawable" name="notification_bg_low" id="2131034120" />
    <public type="drawable" name="notification_bg_low_normal" id="2131034121" />
    <public type="drawable" name="notification_bg_low_pressed" id="2131034122" />
    <public type="drawable" name="notification_bg_normal" id="2131034123" />
    <public type="drawable" name="notification_bg_normal_pressed" id="2131034124" />
    <public type="drawable" name="notification_icon_background" id="2131034125" />
    <public type="drawable" name="notification_template_icon_bg" id="2131034126" />
    <public type="drawable" name="notification_template_icon_low_bg" id="2131034127" />
    <public type="drawable" name="notification_tile_bg" id="2131034128" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="2131034129" />
    <public type="drawable" name="screen" id="2131034130" />
    <public type="drawable" name="share_via_barcode" id="2131034131" />
    <public type="drawable" name="shopper_icon" id="2131034132" />
    <public type="id" name="action0" id="2131099648" />
    <public type="id" name="action_container" id="2131099649" />
    <public type="id" name="action_divider" id="2131099650" />
    <public type="id" name="action_image" id="2131099651" />
    <public type="id" name="action_text" id="2131099652" />
    <public type="id" name="actions" id="2131099653" />
    <public type="id" name="all" id="2131099654" />
    <public type="id" name="async" id="2131099655" />
    <public type="id" name="back_button" id="2131099656" />
    <public type="id" name="barcode_image_view" id="2131099657" />
    <public type="id" name="blocking" id="2131099658" />
    <public type="id" name="bookmark_title" id="2131099659" />
    <public type="id" name="bookmark_url" id="2131099660" />
    <public type="id" name="bottom" id="2131099661" />
    <public type="id" name="cancel_action" id="2131099662" />
    <public type="id" name="center" id="2131099663" />
    <public type="id" name="center_horizontal" id="2131099664" />
    <public type="id" name="center_vertical" id="2131099665" />
    <public type="id" name="chronometer" id="2131099666" />
    <public type="id" name="clip_horizontal" id="2131099667" />
    <public type="id" name="clip_vertical" id="2131099668" />
    <public type="id" name="contents_supplement_text_view" id="2131099669" />
    <public type="id" name="contents_text_view" id="2131099670" />
    <public type="id" name="decode" id="2131099671" />
    <public type="id" name="decode_failed" id="2131099672" />
    <public type="id" name="decode_succeeded" id="2131099673" />
    <public type="id" name="done_button" id="2131099674" />
    <public type="id" name="end" id="2131099675" />
    <public type="id" name="end_padder" id="2131099676" />
    <public type="id" name="fill" id="2131099677" />
    <public type="id" name="fill_horizontal" id="2131099678" />
    <public type="id" name="fill_vertical" id="2131099679" />
    <public type="id" name="forever" id="2131099680" />
    <public type="id" name="format_text_view" id="2131099681" />
    <public type="id" name="help_contents" id="2131099682" />
    <public type="id" name="history_detail" id="2131099683" />
    <public type="id" name="history_title" id="2131099684" />
    <public type="id" name="icon" id="2131099685" />
    <public type="id" name="icon_group" id="2131099686" />
    <public type="id" name="image_view" id="2131099687" />
    <public type="id" name="info" id="2131099688" />
    <public type="id" name="italic" id="2131099689" />
    <public type="id" name="launch_product_query" id="2131099690" />
    <public type="id" name="left" id="2131099691" />
    <public type="id" name="line1" id="2131099692" />
    <public type="id" name="line3" id="2131099693" />
    <public type="id" name="media_actions" id="2131099694" />
    <public type="id" name="menu_history_clear_text" id="2131099695" />
    <public type="id" name="menu_history_send" id="2131099696" />
    <public type="id" name="meta_text_view" id="2131099697" />
    <public type="id" name="meta_text_view_label" id="2131099698" />
    <public type="id" name="none" id="2131099699" />
    <public type="id" name="normal" id="2131099700" />
    <public type="id" name="notification_background" id="2131099701" />
    <public type="id" name="notification_main_column" id="2131099702" />
    <public type="id" name="notification_main_column_container" id="2131099703" />
    <public type="id" name="page_number_view" id="2131099704" />
    <public type="id" name="preview_view" id="2131099705" />
    <public type="id" name="query_button" id="2131099706" />
    <public type="id" name="query_text_view" id="2131099707" />
    <public type="id" name="quit" id="2131099708" />
    <public type="id" name="restart_preview" id="2131099709" />
    <public type="id" name="result_button_view" id="2131099710" />
    <public type="id" name="result_list_view" id="2131099711" />
    <public type="id" name="result_view" id="2131099712" />
    <public type="id" name="return_scan_result" id="2131099713" />
    <public type="id" name="right" id="2131099714" />
    <public type="id" name="right_icon" id="2131099715" />
    <public type="id" name="right_side" id="2131099716" />
    <public type="id" name="share_app_button" id="2131099717" />
    <public type="id" name="share_bookmark_button" id="2131099718" />
    <public type="id" name="share_clipboard_button" id="2131099719" />
    <public type="id" name="share_contact_button" id="2131099720" />
    <public type="id" name="share_text_view" id="2131099721" />
    <public type="id" name="shopper_button" id="2131099722" />
    <public type="id" name="snippet_view" id="2131099723" />
    <public type="id" name="start" id="2131099724" />
    <public type="id" name="status_bar_latest_event_content" id="2131099725" />
    <public type="id" name="status_view" id="2131099726" />
    <public type="id" name="tag_transition_group" id="2131099727" />
    <public type="id" name="tag_unhandled_key_event_manager" id="2131099728" />
    <public type="id" name="tag_unhandled_key_listeners" id="2131099729" />
    <public type="id" name="text" id="2131099730" />
    <public type="id" name="text2" id="2131099731" />
    <public type="id" name="time" id="2131099732" />
    <public type="id" name="time_text_view" id="2131099733" />
    <public type="id" name="title" id="2131099734" />
    <public type="id" name="top" id="2131099735" />
    <public type="id" name="type_text_view" id="2131099736" />
    <public type="id" name="viewfinder_view" id="2131099737" />
    <public type="integer" name="cancel_button_image_alpha" id="2131165184" />
    <public type="integer" name="google_play_services_version" id="2131165185" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="2131165186" />
    <public type="layout" name="bookmark_picker_list_item" id="2131230720" />
    <public type="layout" name="capture" id="2131230721" />
    <public type="layout" name="encode" id="2131230722" />
    <public type="layout" name="help" id="2131230723" />
    <public type="layout" name="history_list_item" id="2131230724" />
    <public type="layout" name="notification_action" id="2131230725" />
    <public type="layout" name="notification_action_tombstone" id="2131230726" />
    <public type="layout" name="notification_media_action" id="2131230727" />
    <public type="layout" name="notification_media_cancel_action" id="2131230728" />
    <public type="layout" name="notification_template_big_media" id="2131230729" />
    <public type="layout" name="notification_template_big_media_custom" id="2131230730" />
    <public type="layout" name="notification_template_big_media_narrow" id="2131230731" />
    <public type="layout" name="notification_template_big_media_narrow_custom" id="2131230732" />
    <public type="layout" name="notification_template_custom_big" id="2131230733" />
    <public type="layout" name="notification_template_icon_group" id="2131230734" />
    <public type="layout" name="notification_template_lines_media" id="2131230735" />
    <public type="layout" name="notification_template_media" id="2131230736" />
    <public type="layout" name="notification_template_media_custom" id="2131230737" />
    <public type="layout" name="notification_template_part_chronometer" id="2131230738" />
    <public type="layout" name="notification_template_part_time" id="2131230739" />
    <public type="layout" name="search_book_contents" id="2131230740" />
    <public type="layout" name="search_book_contents_header" id="2131230741" />
    <public type="layout" name="search_book_contents_list_item" id="2131230742" />
    <public type="layout" name="share" id="2131230743" />
    <public type="menu" name="capture" id="2131296256" />
    <public type="menu" name="encode" id="2131296257" />
    <public type="menu" name="history" id="2131296258" />
    <public type="raw" name="beep" id="2131361792" />
    <public type="string" name="activity_name" id="2131427328" />
    <public type="string" name="app_name" id="2131427329" />
    <public type="string" name="app_picker_name" id="2131427330" />
    <public type="string" name="bookmark_picker_name" id="2131427331" />
    <public type="string" name="button_add_calendar" id="2131427332" />
    <public type="string" name="button_add_contact" id="2131427333" />
    <public type="string" name="button_back" id="2131427334" />
    <public type="string" name="button_book_search" id="2131427335" />
    <public type="string" name="button_cancel" id="2131427336" />
    <public type="string" name="button_custom_product_search" id="2131427337" />
    <public type="string" name="button_dial" id="2131427338" />
    <public type="string" name="button_done" id="2131427339" />
    <public type="string" name="button_email" id="2131427340" />
    <public type="string" name="button_get_directions" id="2131427341" />
    <public type="string" name="button_google_shopper" id="2131427342" />
    <public type="string" name="button_mms" id="2131427343" />
    <public type="string" name="button_ok" id="2131427344" />
    <public type="string" name="button_open_browser" id="2131427345" />
    <public type="string" name="button_product_search" id="2131427346" />
    <public type="string" name="button_search_book_contents" id="2131427347" />
    <public type="string" name="button_share_app" id="2131427348" />
    <public type="string" name="button_share_bookmark" id="2131427349" />
    <public type="string" name="button_share_by_email" id="2131427350" />
    <public type="string" name="button_share_by_sms" id="2131427351" />
    <public type="string" name="button_share_clipboard" id="2131427352" />
    <public type="string" name="button_share_contact" id="2131427353" />
    <public type="string" name="button_show_map" id="2131427354" />
    <public type="string" name="button_sms" id="2131427355" />
    <public type="string" name="button_web_search" id="2131427356" />
    <public type="string" name="button_wifi" id="2131427357" />
    <public type="string" name="common_google_play_services_unknown_issue" id="2131427358" />
    <public type="string" name="contents_contact" id="2131427359" />
    <public type="string" name="contents_email" id="2131427360" />
    <public type="string" name="contents_location" id="2131427361" />
    <public type="string" name="contents_phone" id="2131427362" />
    <public type="string" name="contents_sms" id="2131427363" />
    <public type="string" name="contents_text" id="2131427364" />
    <public type="string" name="default_web_client_id" id="2131427365" />
    <public type="string" name="fcm_fallback_notification_channel_label" id="2131427366" />
    <public type="string" name="fcm_title" id="2131427367" />
    <public type="string" name="firebase_database_url" id="2131427368" />
    <public type="string" name="gcm_defaultSenderId" id="2131427369" />
    <public type="string" name="google_api_key" id="2131427370" />
    <public type="string" name="google_app_id" id="2131427371" />
    <public type="string" name="google_crash_reporting_api_key" id="2131427372" />
    <public type="string" name="google_storage_bucket" id="2131427373" />
    <public type="string" name="history_clear_one_history_text" id="2131427374" />
    <public type="string" name="history_clear_text" id="2131427375" />
    <public type="string" name="history_email_title" id="2131427376" />
    <public type="string" name="history_empty" id="2131427377" />
    <public type="string" name="history_empty_detail" id="2131427378" />
    <public type="string" name="history_send" id="2131427379" />
    <public type="string" name="history_title" id="2131427380" />
    <public type="string" name="launcher_name" id="2131427381" />
    <public type="string" name="menu_encode_mecard" id="2131427382" />
    <public type="string" name="menu_encode_vcard" id="2131427383" />
    <public type="string" name="menu_help" id="2131427384" />
    <public type="string" name="menu_history" id="2131427385" />
    <public type="string" name="menu_share" id="2131427387" />
    <public type="string" name="msg_bulk_mode_scanned" id="2131427388" />
    <public type="string" name="msg_camera_framework_bug" id="2131427389" />
    <public type="string" name="msg_default_format" id="2131427390" />
    <public type="string" name="msg_default_meta" id="2131427391" />
    <public type="string" name="msg_default_mms_subject" id="2131427392" />
    <public type="string" name="msg_default_status" id="2131427393" />
    <public type="string" name="msg_default_time" id="2131427394" />
    <public type="string" name="msg_default_type" id="2131427395" />
    <public type="string" name="msg_encode_contents_failed" id="2131427396" />
    <public type="string" name="msg_google_books" id="2131427397" />
    <public type="string" name="msg_google_product" id="2131427398" />
    <public type="string" name="msg_google_shopper_missing" id="2131427399" />
    <public type="string" name="msg_install_google_shopper" id="2131427400" />
    <public type="string" name="msg_intent_failed" id="2131427401" />
    <public type="string" name="msg_redirect" id="2131427402" />
    <public type="string" name="msg_sbc_book_not_searchable" id="2131427403" />
    <public type="string" name="msg_sbc_failed" id="2131427404" />
    <public type="string" name="msg_sbc_no_page_returned" id="2131427405" />
    <public type="string" name="msg_sbc_page" id="2131427406" />
    <public type="string" name="msg_sbc_results" id="2131427407" />
    <public type="string" name="msg_sbc_searching_book" id="2131427408" />
    <public type="string" name="msg_sbc_snippet_unavailable" id="2131427409" />
    <public type="string" name="msg_sbc_unknown_page" id="2131427410" />
    <public type="string" name="msg_share_explanation" id="2131427411" />
    <public type="string" name="msg_share_subject_line" id="2131427412" />
    <public type="string" name="msg_share_text" id="2131427413" />
    <public type="string" name="msg_sure" id="2131427414" />
    <public type="string" name="msg_unmount_usb" id="2131427415" />
    <public type="string" name="preferences_actions_title" id="2131427416" />
    <public type="string" name="preferences_auto_focus_title" id="2131427417" />
    <public type="string" name="preferences_bulk_mode_summary" id="2131427418" />
    <public type="string" name="preferences_bulk_mode_title" id="2131427419" />
    <public type="string" name="preferences_copy_to_clipboard_title" id="2131427420" />
    <public type="string" name="preferences_custom_product_search_summary" id="2131427421" />
    <public type="string" name="preferences_custom_product_search_title" id="2131427422" />
    <public type="string" name="preferences_decode_1D_title" id="2131427423" />
    <public type="string" name="preferences_decode_Data_Matrix_title" id="2131427424" />
    <public type="string" name="preferences_decode_QR_title" id="2131427425" />
    <public type="string" name="preferences_device_bug_workarounds_title" id="2131427426" />
    <public type="string" name="preferences_disable_continuous_focus_summary" id="2131427427" />
    <public type="string" name="preferences_disable_continuous_focus_title" id="2131427428" />
    <public type="string" name="preferences_disable_exposure_title" id="2131427429" />
    <public type="string" name="preferences_front_light_summary" id="2131427430" />
    <public type="string" name="preferences_front_light_title" id="2131427431" />
    <public type="string" name="preferences_general_title" id="2131427432" />
    <public type="string" name="preferences_name" id="2131427433" />
    <public type="string" name="preferences_play_beep_title" id="2131427434" />
    <public type="string" name="preferences_remember_duplicates_summary" id="2131427435" />
    <public type="string" name="preferences_remember_duplicates_title" id="2131427436" />
    <public type="string" name="preferences_result_title" id="2131427437" />
    <public type="string" name="preferences_scanning_title" id="2131427438" />
    <public type="string" name="preferences_search_country" id="2131427439" />
    <public type="string" name="preferences_supplemental_summary" id="2131427440" />
    <public type="string" name="preferences_supplemental_title" id="2131427441" />
    <public type="string" name="preferences_try_bsplus" id="2131427442" />
    <public type="string" name="preferences_try_bsplus_summary" id="2131427443" />
    <public type="string" name="preferences_vibrate_title" id="2131427444" />
    <public type="string" name="project_id" id="2131427445" />
    <public type="string" name="result_address_book" id="2131427446" />
    <public type="string" name="result_calendar" id="2131427447" />
    <public type="string" name="result_email_address" id="2131427448" />
    <public type="string" name="result_geo" id="2131427449" />
    <public type="string" name="result_isbn" id="2131427450" />
    <public type="string" name="result_product" id="2131427451" />
    <public type="string" name="result_sms" id="2131427452" />
    <public type="string" name="result_tel" id="2131427453" />
    <public type="string" name="result_text" id="2131427454" />
    <public type="string" name="result_uri" id="2131427455" />
    <public type="string" name="result_wifi" id="2131427456" />
    <public type="string" name="sbc_name" id="2131427457" />
    <public type="string" name="share_name" id="2131427458" />
    <public type="string" name="status_bar_notification_info_overflow" id="2131427459" />
    <public type="string" name="wifi_changing_network" id="2131427460" />
    <public type="string" name="wifi_ssid_label" id="2131427461" />
    <public type="string" name="wifi_type_label" id="2131427462" />
    <public type="style" name="SplashTheme" id="2131492864" />
    <public type="style" name="TextAppearance.Compat.Notification" id="2131492865" />
    <public type="style" name="TextAppearance.Compat.Notification.Info" id="2131492866" />
    <public type="style" name="TextAppearance.Compat.Notification.Info.Media" id="2131492867" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2" id="2131492868" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2.Media" id="2131492869" />
    <public type="style" name="TextAppearance.Compat.Notification.Media" id="2131492870" />
    <public type="style" name="TextAppearance.Compat.Notification.Time" id="2131492871" />
    <public type="style" name="TextAppearance.Compat.Notification.Time.Media" id="2131492872" />
    <public type="style" name="TextAppearance.Compat.Notification.Title" id="2131492873" />
    <public type="style" name="TextAppearance.Compat.Notification.Title.Media" id="2131492874" />
    <public type="style" name="Widget.Compat.NotificationActionContainer" id="2131492875" />
    <public type="style" name="Widget.Compat.NotificationActionText" id="2131492876" />
    <public type="style" name="Widget.Support.CoordinatorLayout" id="2131492877" />
    <public type="xml" name="config" id="2131623936" />
    <public type="xml" name="preferences" id="2131623937" />
    <public type="xml" name="provider_paths" id="2131623938" />
</resources>
